	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 6
	.section	.text._Z11gemm_kernelIL6Layout0ELb0EEv14layout_globals,"axG",@progbits,_Z11gemm_kernelIL6Layout0ELb0EEv14layout_globals,comdat
	.protected	_Z11gemm_kernelIL6Layout0ELb0EEv14layout_globals ; -- Begin function _Z11gemm_kernelIL6Layout0ELb0EEv14layout_globals
	.globl	_Z11gemm_kernelIL6Layout0ELb0EEv14layout_globals
	.p2align	8
	.type	_Z11gemm_kernelIL6Layout0ELb0EEv14layout_globals,@function
_Z11gemm_kernelIL6Layout0ELb0EEv14layout_globals: ; @_Z11gemm_kernelIL6Layout0ELb0EEv14layout_globals
; %bb.0:
	s_load_dwordx4 s[4:7], s[0:1], 0x10c
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s7, s2
	s_abs_i32 s3, s5
	v_cvt_f32_u32_e32 v1, s3
	s_sub_i32 s9, 0, s3
	s_xor_b32 s8, s2, s5
	s_ashr_i32 s8, s8, 31
	v_rcp_iflag_f32_e32 v1, v1
	s_nop 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s9, s9, s10
	s_mul_hi_u32 s9, s10, s9
	s_add_i32 s10, s10, s9
	s_mul_hi_u32 s9, s7, s10
	s_mul_i32 s10, s9, s3
	s_sub_i32 s7, s7, s10
	s_add_i32 s11, s9, 1
	s_sub_i32 s10, s7, s3
	s_cmp_ge_u32 s7, s3
	s_cselect_b32 s9, s11, s9
	s_cselect_b32 s7, s10, s7
	s_add_i32 s10, s9, 1
	s_cmp_ge_u32 s7, s3
	s_cselect_b32 s3, s10, s9
	s_xor_b32 s3, s3, s8
	s_sub_i32 s7, s3, s8
	s_cmp_ge_i32 s7, s4
	s_cbranch_scc1 .LBB0_11
; %bb.1:
	s_cmp_lt_i32 s5, 0
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s6, 1
	s_cselect_b64 s[10:11], -1, 0
	s_or_b64 s[8:9], s[8:9], s[10:11]
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_11
; %bb.2:
	s_load_dwordx2 s[8:9], s[0:1], 0x0
	s_load_dword s4, s[0:1], 0x20
	s_load_dwordx2 s[34:35], s[0:1], 0x30
	s_load_dword s10, s[0:1], 0x50
	s_mul_i32 s3, s7, s5
	s_sub_i32 s5, s2, s3
	v_lshlrev_b32_e32 v2, 4, v0
	v_lshlrev_b32_e32 v1, 1, v0
	s_movk_i32 s2, 0x70
	v_bitop3_b32 v4, v1, s2, v2 bitop3:0x48
	v_lshrrev_b32_e32 v1, 3, v0
	v_or_b32_e32 v3, 64, v1
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[148:149], s[2:3], v1, s4, v[4:5]
	v_mad_u64_u32 v[146:147], s[2:3], v3, s4, v[4:5]
	v_mad_u64_u32 v[150:151], s[2:3], v1, s10, v[4:5]
	v_mad_u64_u32 v[152:153], s[2:3], v3, s10, v[4:5]
	s_lshl_b32 s33, s5, 8
	s_mul_i32 s2, s33, s10
	v_and_b32_e32 v154, 0x1c00, v2
	s_ashr_i32 s3, s2, 31
	v_add_u32_e32 v1, 0x11000, v154
	v_and_b32_e32 v155, 0x180, v0
	s_add_u32 s16, s34, s2
	v_or_b32_e32 v3, v1, v155
	v_or_b32_e32 v156, 0x2200, v155
	s_addc_u32 s17, s35, s3
	s_lshl_b32 s22, s10, 7
	s_mov_b32 s23, 0x110000
	v_readfirstlane_b32 s3, v3
	v_add_u32_e32 v1, v1, v156
	s_mov_b32 s18, s22
	s_mov_b32 s19, s23
	s_mov_b32 m0, s3
	v_readfirstlane_b32 s3, v1
	buffer_load_dwordx4 v150, s[16:19], 0 offen lds
	s_mov_b32 m0, s3
	s_mul_i32 s3, s7, s4
	s_lshl_b32 s3, s3, 8
	s_ashr_i32 s5, s3, 31
	s_add_u32 s24, s8, s3
	buffer_load_dwordx4 v152, s[16:19], 0 offen lds
	s_addc_u32 s25, s9, s5
	v_or_b32_e32 v157, v154, v155
	s_add_i32 s18, s2, s22
	s_lshl_b32 s10, s4, 7
	v_readfirstlane_b32 s4, v157
	v_or_b32_e32 v158, v154, v156
	s_ashr_i32 s2, s18, 31
	v_add_u32_e32 v1, 0x15400, v154
	s_mov_b32 s26, s10
	s_mov_b32 s27, s23
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v158
	s_add_u32 s28, s34, s18
	v_or_b32_e32 v3, v1, v155
	buffer_load_dwordx4 v148, s[24:27], 0 offen lds
	s_mov_b32 m0, s4
	s_addc_u32 s29, s35, s2
	v_readfirstlane_b32 s2, v3
	v_add_u32_e32 v1, v1, v156
	buffer_load_dwordx4 v146, s[24:27], 0 offen lds
	s_mov_b32 s30, s22
	s_mov_b32 s31, s23
	s_mov_b32 m0, s2
	v_readfirstlane_b32 s2, v1
	s_add_i32 s3, s3, s10
	buffer_load_dwordx4 v150, s[28:31], 0 offen lds
	s_mov_b32 m0, s2
	s_ashr_i32 s2, s3, 31
	v_add_u32_e32 v1, 0x4400, v154
	s_add_u32 s12, s8, s3
	v_or_b32_e32 v3, v1, v155
	s_addc_u32 s13, s9, s2
	v_readfirstlane_b32 s2, v3
	v_add_u32_e32 v1, v1, v156
	buffer_load_dwordx4 v152, s[28:31], 0 offen lds
	s_mov_b32 s14, s10
	s_mov_b32 s15, s23
	s_mov_b32 m0, s2
	v_readfirstlane_b32 s2, v1
	buffer_load_dwordx4 v148, s[12:15], 0 offen lds
	s_mov_b32 m0, s2
	v_lshrrev_b32_e32 v1, 8, v0
	buffer_load_dwordx4 v146, s[12:15], 0 offen lds
	s_mov_b32 s14, 1
	s_mov_b32 s15, 0
	v_cmp_eq_u32_e32 vcc, 1, v1
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_4
; %bb.3:
	s_barrier
.LBB0_4:
	s_or_b64 exec, exec, s[2:3]
	v_add_u32_e32 v3, 0x19800, v154
	s_load_dwordx2 s[2:3], s[0:1], 0xc0
	s_load_dwordx2 s[4:5], s[0:1], 0xe0
	v_add_u32_e32 v4, v3, v155
	v_add_u32_e32 v3, v3, v156
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s5, v4
	s_add_u32 s20, s16, 0x80
	s_mov_b32 m0, s5
	v_readfirstlane_b32 s5, v3
	v_add_u32_e32 v3, 0x8800, v154
	s_addc_u32 s21, s17, 0
	v_add_u32_e32 v4, v3, v155
	;;#ASMSTART
	s_waitcnt vmcnt(4)
	;;#ASMEND
	s_barrier
	buffer_load_dwordx4 v150, s[20:23], 0 offen lds
	s_mov_b32 m0, s5
	v_readfirstlane_b32 s5, v4
	v_add_u32_e32 v3, v3, v156
	buffer_load_dwordx4 v152, s[20:23], 0 offen lds
	s_add_u32 s8, s24, 0x80
	s_mov_b32 m0, s5
	v_readfirstlane_b32 s5, v3
	v_add_u32_e32 v3, 0x1dc00, v154
	s_addc_u32 s9, s25, 0
	s_mov_b32 s11, s23
	v_add_u32_e32 v4, v3, v155
	buffer_load_dwordx4 v148, s[8:11], 0 offen lds
	s_mov_b32 m0, s5
	s_add_u32 s20, s28, 0x80
	v_readfirstlane_b32 s5, v4
	v_add_u32_e32 v3, v3, v156
	buffer_load_dwordx4 v146, s[8:11], 0 offen lds
	s_addc_u32 s21, s29, 0
	s_mov_b32 m0, s5
	v_readfirstlane_b32 s5, v3
	buffer_load_dwordx4 v150, s[20:23], 0 offen lds
	s_mov_b32 m0, s5
	v_lshlrev_b32_e32 v4, 7, v0
	buffer_load_dwordx4 v152, s[20:23], 0 offen lds
	v_and_b32_e32 v3, 48, v0
	v_and_b32_e32 v4, 0x780, v4
	v_bfe_u32 v162, v0, 6, 2
	v_or_b32_e32 v5, v4, v3
	v_and_b32_e32 v2, 0x70, v2
	v_mov_b32_e32 v29, 0
	s_cmp_lt_u32 s6, 3
	v_mul_u32_u24_e32 v153, 0x1100, v162
	v_bitop3_b32 v149, v4, v2, v3 bitop3:0x36
	v_bitop3_b32 v147, v5, v2, 64 bitop3:0x36
	v_mul_u32_u24_e32 v151, 0x2200, v1
	s_mov_b32 s5, 0
	v_mov_b32_e32 v28, v29
	v_mov_b32_e32 v27, v29
	v_mov_b32_e32 v26, v29
	v_mov_b32_e32 v45, v29
	v_mov_b32_e32 v44, v29
	v_mov_b32_e32 v43, v29
	v_mov_b32_e32 v42, v29
	v_mov_b32_e32 v69, v29
	v_mov_b32_e32 v68, v29
	v_mov_b32_e32 v67, v29
	v_mov_b32_e32 v66, v29
	v_mov_b32_e32 v85, v29
	v_mov_b32_e32 v84, v29
	v_mov_b32_e32 v83, v29
	v_mov_b32_e32 v82, v29
	v_mov_b32_e32 v105, v29
	v_mov_b32_e32 v104, v29
	v_mov_b32_e32 v103, v29
	v_mov_b32_e32 v102, v29
	v_mov_b32_e32 v121, v29
	v_mov_b32_e32 v120, v29
	v_mov_b32_e32 v119, v29
	v_mov_b32_e32 v118, v29
	v_mov_b32_e32 v137, v29
	v_mov_b32_e32 v136, v29
	v_mov_b32_e32 v135, v29
	v_mov_b32_e32 v134, v29
	v_mov_b32_e32 v145, v29
	v_mov_b32_e32 v144, v29
	v_mov_b32_e32 v143, v29
	v_mov_b32_e32 v142, v29
	v_mov_b32_e32 v41, v29
	v_mov_b32_e32 v40, v29
	v_mov_b32_e32 v39, v29
	v_mov_b32_e32 v38, v29
	v_mov_b32_e32 v57, v29
	v_mov_b32_e32 v56, v29
	v_mov_b32_e32 v55, v29
	v_mov_b32_e32 v54, v29
	v_mov_b32_e32 v65, v29
	v_mov_b32_e32 v64, v29
	v_mov_b32_e32 v63, v29
	v_mov_b32_e32 v62, v29
	v_mov_b32_e32 v81, v29
	v_mov_b32_e32 v80, v29
	v_mov_b32_e32 v79, v29
	v_mov_b32_e32 v78, v29
	v_mov_b32_e32 v97, v29
	v_mov_b32_e32 v96, v29
	v_mov_b32_e32 v95, v29
	v_mov_b32_e32 v94, v29
	v_mov_b32_e32 v109, v29
	v_mov_b32_e32 v108, v29
	v_mov_b32_e32 v107, v29
	v_mov_b32_e32 v106, v29
	v_mov_b32_e32 v125, v29
	v_mov_b32_e32 v124, v29
	v_mov_b32_e32 v123, v29
	v_mov_b32_e32 v122, v29
	v_mov_b32_e32 v141, v29
	v_mov_b32_e32 v140, v29
	v_mov_b32_e32 v139, v29
	v_mov_b32_e32 v138, v29
	v_mov_b32_e32 v21, v29
	v_mov_b32_e32 v20, v29
	v_mov_b32_e32 v19, v29
	v_mov_b32_e32 v18, v29
	v_mov_b32_e32 v25, v29
	v_mov_b32_e32 v24, v29
	v_mov_b32_e32 v23, v29
	v_mov_b32_e32 v22, v29
	v_mov_b32_e32 v37, v29
	v_mov_b32_e32 v36, v29
	v_mov_b32_e32 v35, v29
	v_mov_b32_e32 v34, v29
	v_mov_b32_e32 v53, v29
	v_mov_b32_e32 v52, v29
	v_mov_b32_e32 v51, v29
	v_mov_b32_e32 v50, v29
	v_mov_b32_e32 v77, v29
	v_mov_b32_e32 v76, v29
	v_mov_b32_e32 v75, v29
	v_mov_b32_e32 v74, v29
	v_mov_b32_e32 v93, v29
	v_mov_b32_e32 v92, v29
	v_mov_b32_e32 v91, v29
	v_mov_b32_e32 v90, v29
	v_mov_b32_e32 v113, v29
	v_mov_b32_e32 v112, v29
	v_mov_b32_e32 v111, v29
	v_mov_b32_e32 v110, v29
	v_mov_b32_e32 v129, v29
	v_mov_b32_e32 v128, v29
	v_mov_b32_e32 v127, v29
	v_mov_b32_e32 v126, v29
	v_mov_b32_e32 v33, v29
	v_mov_b32_e32 v32, v29
	v_mov_b32_e32 v31, v29
	v_mov_b32_e32 v30, v29
	v_mov_b32_e32 v49, v29
	v_mov_b32_e32 v48, v29
	v_mov_b32_e32 v47, v29
	v_mov_b32_e32 v46, v29
	v_mov_b32_e32 v61, v29
	v_mov_b32_e32 v60, v29
	v_mov_b32_e32 v59, v29
	v_mov_b32_e32 v58, v29
	v_mov_b32_e32 v73, v29
	v_mov_b32_e32 v72, v29
	v_mov_b32_e32 v71, v29
	v_mov_b32_e32 v70, v29
	v_mov_b32_e32 v89, v29
	v_mov_b32_e32 v88, v29
	v_mov_b32_e32 v87, v29
	v_mov_b32_e32 v86, v29
	v_mov_b32_e32 v101, v29
	v_mov_b32_e32 v100, v29
	v_mov_b32_e32 v99, v29
	v_mov_b32_e32 v98, v29
	v_mov_b32_e32 v117, v29
	v_mov_b32_e32 v116, v29
	v_mov_b32_e32 v115, v29
	v_mov_b32_e32 v114, v29
	v_mov_b32_e32 v133, v29
	v_mov_b32_e32 v132, v29
	v_mov_b32_e32 v131, v29
	v_mov_b32_e32 v130, v29
	;;#ASMSTART
	s_waitcnt vmcnt(6)
	;;#ASMEND
	s_barrier
	s_cbranch_scc1 .LBB0_8
; %bb.5:
	v_mov_b32_e32 v26, 0
	s_add_i32 s15, s6, -2
	s_movk_i32 s19, 0x100
	s_mov_b32 s11, 0x110000
	v_mov_b32_e32 v27, v26
	v_mov_b32_e32 v28, v26
	v_mov_b32_e32 v29, v26
	v_mov_b32_e32 v42, v26
	v_mov_b32_e32 v43, v26
	v_mov_b32_e32 v44, v26
	v_mov_b32_e32 v45, v26
	v_mov_b32_e32 v66, v26
	v_mov_b32_e32 v67, v26
	v_mov_b32_e32 v68, v26
	v_mov_b32_e32 v69, v26
	v_mov_b32_e32 v82, v26
	v_mov_b32_e32 v83, v26
	v_mov_b32_e32 v84, v26
	v_mov_b32_e32 v85, v26
	v_mov_b32_e32 v102, v26
	v_mov_b32_e32 v103, v26
	v_mov_b32_e32 v104, v26
	v_mov_b32_e32 v105, v26
	v_mov_b32_e32 v118, v26
	v_mov_b32_e32 v119, v26
	v_mov_b32_e32 v120, v26
	v_mov_b32_e32 v121, v26
	v_mov_b32_e32 v134, v26
	v_mov_b32_e32 v135, v26
	v_mov_b32_e32 v136, v26
	v_mov_b32_e32 v137, v26
	v_mov_b32_e32 v142, v26
	v_mov_b32_e32 v143, v26
	v_mov_b32_e32 v144, v26
	v_mov_b32_e32 v145, v26
	v_mov_b32_e32 v38, v26
	v_mov_b32_e32 v39, v26
	v_mov_b32_e32 v40, v26
	v_mov_b32_e32 v41, v26
	v_mov_b32_e32 v54, v26
	v_mov_b32_e32 v55, v26
	v_mov_b32_e32 v56, v26
	v_mov_b32_e32 v57, v26
	v_mov_b32_e32 v62, v26
	v_mov_b32_e32 v63, v26
	v_mov_b32_e32 v64, v26
	v_mov_b32_e32 v65, v26
	v_mov_b32_e32 v78, v26
	v_mov_b32_e32 v79, v26
	v_mov_b32_e32 v80, v26
	v_mov_b32_e32 v81, v26
	v_mov_b32_e32 v94, v26
	v_mov_b32_e32 v95, v26
	v_mov_b32_e32 v96, v26
	v_mov_b32_e32 v97, v26
	v_mov_b32_e32 v106, v26
	v_mov_b32_e32 v107, v26
	v_mov_b32_e32 v108, v26
	v_mov_b32_e32 v109, v26
	v_mov_b32_e32 v122, v26
	v_mov_b32_e32 v123, v26
	v_mov_b32_e32 v124, v26
	v_mov_b32_e32 v125, v26
	v_mov_b32_e32 v138, v26
	v_mov_b32_e32 v139, v26
	v_mov_b32_e32 v140, v26
	v_mov_b32_e32 v141, v26
	v_mov_b32_e32 v18, v26
	v_mov_b32_e32 v19, v26
	v_mov_b32_e32 v20, v26
	v_mov_b32_e32 v21, v26
	v_mov_b32_e32 v22, v26
	v_mov_b32_e32 v23, v26
	v_mov_b32_e32 v24, v26
	v_mov_b32_e32 v25, v26
	v_mov_b32_e32 v34, v26
	v_mov_b32_e32 v35, v26
	v_mov_b32_e32 v36, v26
	v_mov_b32_e32 v37, v26
	v_mov_b32_e32 v50, v26
	v_mov_b32_e32 v51, v26
	v_mov_b32_e32 v52, v26
	v_mov_b32_e32 v53, v26
	v_mov_b32_e32 v74, v26
	v_mov_b32_e32 v75, v26
	v_mov_b32_e32 v76, v26
	v_mov_b32_e32 v77, v26
	v_mov_b32_e32 v90, v26
	v_mov_b32_e32 v91, v26
	v_mov_b32_e32 v92, v26
	v_mov_b32_e32 v93, v26
	v_mov_b32_e32 v110, v26
	v_mov_b32_e32 v111, v26
	v_mov_b32_e32 v112, v26
	v_mov_b32_e32 v113, v26
	v_mov_b32_e32 v126, v26
	v_mov_b32_e32 v127, v26
	v_mov_b32_e32 v128, v26
	v_mov_b32_e32 v129, v26
	v_mov_b32_e32 v30, v26
	v_mov_b32_e32 v31, v26
	v_mov_b32_e32 v32, v26
	v_mov_b32_e32 v33, v26
	v_mov_b32_e32 v46, v26
	v_mov_b32_e32 v47, v26
	v_mov_b32_e32 v48, v26
	v_mov_b32_e32 v49, v26
	v_mov_b32_e32 v58, v26
	v_mov_b32_e32 v59, v26
	v_mov_b32_e32 v60, v26
	v_mov_b32_e32 v61, v26
	v_mov_b32_e32 v70, v26
	v_mov_b32_e32 v71, v26
	v_mov_b32_e32 v72, v26
	v_mov_b32_e32 v73, v26
	v_mov_b32_e32 v86, v26
	v_mov_b32_e32 v87, v26
	v_mov_b32_e32 v88, v26
	v_mov_b32_e32 v89, v26
	v_mov_b32_e32 v98, v26
	v_mov_b32_e32 v99, v26
	v_mov_b32_e32 v100, v26
	v_mov_b32_e32 v101, v26
	v_mov_b32_e32 v114, v26
	v_mov_b32_e32 v115, v26
	v_mov_b32_e32 v116, v26
	v_mov_b32_e32 v117, v26
	v_mov_b32_e32 v130, v26
	v_mov_b32_e32 v131, v26
	v_mov_b32_e32 v132, v26
	v_mov_b32_e32 v133, v26
.LBB0_6:        ; =>This Inner Loop Header: Depth=1
	s_mul_i32 s26, s5, 0x8800
	s_add_i32 s27, s26, 0x11000
	v_add_u32_e32 v6, s27, v153
	v_add_u32_e32 v7, v149, v6
	;;#ASMSTART
	ds_read_b128 v[2:5], v7 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v7 offset:0x880

	;;#ASMEND
	v_add_u32_e32 v14, v147, v6
	;;#ASMSTART
	ds_read_b128 v[6:9], v14 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[14:17], v14 offset:0x880

	;;#ASMEND
	v_add_u32_e32 v159, s26, v151
	v_add_u32_e32 v160, v149, v159
	;;#ASMSTART
	ds_read_b128 v[164:167], v160 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[172:175], v160 offset:0x880

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[180:183], v160 offset:0x1100

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[188:191], v160 offset:0x1980

	;;#ASMEND
	v_add_u32_e32 v159, v147, v159
	;;#ASMSTART
	ds_read_b128 v[168:171], v159 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[176:179], v159 offset:0x880

	;;#ASMEND
	s_mul_i32 s8, s14, 0x8800
	;;#ASMSTART
	ds_read_b128 v[184:187], v159 offset:0x1100

	;;#ASMEND
	s_add_i32 s20, s8, 0x4400
	s_add_i32 s8, s19, 0xffffff80
	;;#ASMSTART
	ds_read_b128 v[192:195], v159 offset:0x1980

	;;#ASMEND
	s_ashr_i32 s9, s8, 31
	v_add_u32_e32 v159, s20, v157
	s_add_u32 s8, s12, s8
	v_readfirstlane_b32 s21, v159
	v_add_u32_e32 v159, s20, v158
	s_addc_u32 s9, s13, s9
	s_mov_b32 m0, s21
	v_readfirstlane_b32 s20, v159
	buffer_load_dwordx4 v148, s[8:11], 0 offen lds
	s_mov_b32 m0, s20
	s_nop 0
	buffer_load_dwordx4 v146, s[8:11], 0 offen lds
	;;#ASMSTART
	s_waitcnt lgkmcnt(4)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_f32_16x16x128_f8f6f4 v[142:145], v[164:171], v[2:9], v[142:145]
	v_mfma_f32_16x16x128_f8f6f4 v[134:137], v[164:171], v[10:17], v[134:137]
	v_mfma_f32_16x16x128_f8f6f4 v[118:121], v[172:179], v[2:9], v[118:121]
	v_mfma_f32_16x16x128_f8f6f4 v[102:105], v[172:179], v[10:17], v[102:105]
	v_mfma_f32_16x16x128_f8f6f4 v[82:85], v[180:187], v[2:9], v[82:85]
	v_mfma_f32_16x16x128_f8f6f4 v[66:69], v[180:187], v[10:17], v[66:69]
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], v[188:195], v[2:9], v[42:45]
	v_mfma_f32_16x16x128_f8f6f4 v[26:29], v[188:195], v[10:17], v[26:29]
	s_setprio 0
	s_barrier
	; sched_barrier mask(0x00000000)
	s_add_i32 s28, s26, 0x15400
	v_add_u32_e32 v159, s28, v153
	v_add_u32_e32 v160, v149, v159
	;;#ASMSTART
	ds_read_b128 v[196:199], v160 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[204:207], v160 offset:0x880

	;;#ASMEND
	v_add_u32_e32 v159, v147, v159
	;;#ASMSTART
	ds_read_b128 v[200:203], v159 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[208:211], v159 offset:0x880

	;;#ASMEND
	s_ashr_i32 s9, s19, 31
	v_add_u32_e32 v159, s27, v157
	s_add_u32 s20, s16, s19
	v_readfirstlane_b32 s8, v159
	v_add_u32_e32 v159, s27, v158
	s_addc_u32 s21, s17, s9
	s_mov_b32 s23, s11
	s_mov_b32 m0, s8
	v_readfirstlane_b32 s8, v159
	buffer_load_dwordx4 v150, s[20:23], 0 offen lds
	s_mov_b32 m0, s8
	s_nop 0
	buffer_load_dwordx4 v152, s[20:23], 0 offen lds
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_f32_16x16x128_f8f6f4 v[138:141], v[164:171], v[196:203], v[138:141]
	v_mfma_f32_16x16x128_f8f6f4 v[122:125], v[164:171], v[204:211], v[122:125]
	v_mfma_f32_16x16x128_f8f6f4 v[106:109], v[172:179], v[196:203], v[106:109]
	v_mfma_f32_16x16x128_f8f6f4 v[94:97], v[172:179], v[204:211], v[94:97]
	v_mfma_f32_16x16x128_f8f6f4 v[78:81], v[180:187], v[196:203], v[78:81]
	v_mfma_f32_16x16x128_f8f6f4 v[62:65], v[180:187], v[204:211], v[62:65]
	v_mfma_f32_16x16x128_f8f6f4 v[54:57], v[188:195], v[196:203], v[54:57]
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], v[188:195], v[204:211], v[38:41]
	s_setprio 0
	s_add_i32 s8, s26, 0x4400
	v_add_u32_e32 v159, s8, v151
	s_barrier
	v_add_u32_e32 v160, v149, v159
	;;#ASMSTART
	ds_read_b128 v[164:167], v160 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[172:175], v160 offset:0x880

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[180:183], v160 offset:0x1100

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[188:191], v160 offset:0x1980

	;;#ASMEND
	v_add_u32_e32 v159, v147, v159
	;;#ASMSTART
	ds_read_b128 v[168:171], v159 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[176:179], v159 offset:0x880

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[184:187], v159 offset:0x1100

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[192:195], v159 offset:0x1980

	;;#ASMEND
	v_add_u32_e32 v159, s26, v157
	s_add_u32 s8, s24, s19
	v_readfirstlane_b32 s20, v159
	v_add_u32_e32 v159, s26, v158
	s_addc_u32 s9, s25, s9
	s_mov_b32 m0, s20
	v_readfirstlane_b32 s20, v159
	buffer_load_dwordx4 v148, s[8:11], 0 offen lds
	s_mov_b32 m0, s20
	s_nop 0
	buffer_load_dwordx4 v146, s[8:11], 0 offen lds
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_f32_16x16x128_f8f6f4 v[126:129], v[164:171], v[2:9], v[126:129]
	v_mfma_f32_16x16x128_f8f6f4 v[110:113], v[164:171], v[10:17], v[110:113]
	v_mfma_f32_16x16x128_f8f6f4 v[90:93], v[172:179], v[2:9], v[90:93]
	v_mfma_f32_16x16x128_f8f6f4 v[74:77], v[172:179], v[10:17], v[74:77]
	v_mfma_f32_16x16x128_f8f6f4 v[50:53], v[180:187], v[2:9], v[50:53]
	v_mfma_f32_16x16x128_f8f6f4 v[34:37], v[180:187], v[10:17], v[34:37]
	v_mfma_f32_16x16x128_f8f6f4 v[22:25], v[188:195], v[2:9], v[22:25]
	v_mfma_f32_16x16x128_f8f6f4 v[18:21], v[188:195], v[10:17], v[18:21]
	s_setprio 0
	s_barrier
	; sched_barrier mask(0x00000000)
	s_add_i32 s8, s18, s19
	s_ashr_i32 s9, s8, 31
	v_add_u32_e32 v2, s28, v157
	s_add_u32 s20, s34, s8
	v_readfirstlane_b32 s8, v2
	v_add_u32_e32 v2, s28, v158
	s_addc_u32 s21, s35, s9
	s_mov_b32 m0, s8
	v_readfirstlane_b32 s8, v2
	buffer_load_dwordx4 v150, s[20:23], 0 offen lds
	s_mov_b32 m0, s8
	s_nop 0
	buffer_load_dwordx4 v152, s[20:23], 0 offen lds
	;;#ASMSTART
	s_waitcnt vmcnt(4)
	;;#ASMEND
	s_barrier
	s_setprio 1
	v_mfma_f32_16x16x128_f8f6f4 v[130:133], v[164:171], v[196:203], v[130:133]
	v_mfma_f32_16x16x128_f8f6f4 v[114:117], v[164:171], v[204:211], v[114:117]
	v_mfma_f32_16x16x128_f8f6f4 v[98:101], v[172:179], v[196:203], v[98:101]
	v_mfma_f32_16x16x128_f8f6f4 v[86:89], v[172:179], v[204:211], v[86:89]
	v_mfma_f32_16x16x128_f8f6f4 v[70:73], v[180:187], v[196:203], v[70:73]
	v_mfma_f32_16x16x128_f8f6f4 v[58:61], v[180:187], v[204:211], v[58:61]
	v_mfma_f32_16x16x128_f8f6f4 v[46:49], v[188:195], v[196:203], v[46:49]
	v_mfma_f32_16x16x128_f8f6f4 v[30:33], v[188:195], v[204:211], v[30:33]
	s_setprio 0
	s_xor_b32 s5, s5, 1
	s_xor_b32 s14, s14, 1
	s_add_i32 s15, s15, -1
	s_addk_i32 s19, 0x80
	s_cmp_eq_u32 s15, 0
	s_barrier
	s_cbranch_scc0 .LBB0_6
; %bb.7:
	s_mov_b32 s15, s5
.LBB0_8:
	s_load_dword s5, s[0:1], 0xf4
	s_mul_i32 s1, s15, 0x8800
	s_add_i32 s0, s1, 0x11000
	v_add_u32_e32 v6, s0, v153
	v_add_u32_e32 v7, v149, v6
	;;#ASMSTART
	ds_read_b128 v[2:5], v7 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v7 offset:0x880

	;;#ASMEND
	v_add_u32_e32 v14, v147, v6
	;;#ASMSTART
	ds_read_b128 v[6:9], v14 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[14:17], v14 offset:0x880

	;;#ASMEND
	v_add_u32_e32 v150, s1, v151
	v_add_u32_e32 v152, v149, v150
	;;#ASMSTART
	ds_read_b128 v[164:167], v152 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[172:175], v152 offset:0x880

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[180:183], v152 offset:0x1100

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[188:191], v152 offset:0x1980

	;;#ASMEND
	v_add_u32_e32 v150, v147, v150
	;;#ASMSTART
	ds_read_b128 v[168:171], v150 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[176:179], v150 offset:0x880

	;;#ASMEND
	s_mul_i32 s0, s14, 0x8800
	;;#ASMSTART
	ds_read_b128 v[184:187], v150 offset:0x1100

	;;#ASMEND
	s_add_i32 s14, s0, 0x4400
	s_lshl_b32 s6, s6, 7
	;;#ASMSTART
	ds_read_b128 v[192:195], v150 offset:0x1980

	;;#ASMEND
	s_addk_i32 s6, 0xff80
	v_add_u32_e32 v150, s14, v154
	s_ashr_i32 s9, s6, 31
	v_add_u32_e32 v152, v150, v155
	s_add_u32 s8, s12, s6
	v_readfirstlane_b32 s6, v152
	s_addc_u32 s9, s13, s9
	s_mov_b32 s11, 0x110000
	s_mov_b32 m0, s6
	s_nop 0
	buffer_load_dwordx4 v148, s[8:11], 0 offen lds
	v_add_u32_e32 v148, v150, v156
	s_nop 0
	v_readfirstlane_b32 s6, v148
	s_mov_b32 m0, s6
	s_nop 0
	buffer_load_dwordx4 v146, s[8:11], 0 offen lds
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_f32_16x16x128_f8f6f4 v[142:145], v[164:171], v[2:9], v[142:145]
	v_mfma_f32_16x16x128_f8f6f4 v[134:137], v[164:171], v[10:17], v[134:137]
	v_mfma_f32_16x16x128_f8f6f4 v[118:121], v[172:179], v[2:9], v[118:121]
	v_mfma_f32_16x16x128_f8f6f4 v[102:105], v[172:179], v[10:17], v[102:105]
	v_mfma_f32_16x16x128_f8f6f4 v[82:85], v[180:187], v[2:9], v[82:85]
	v_mfma_f32_16x16x128_f8f6f4 v[66:69], v[180:187], v[10:17], v[66:69]
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], v[188:195], v[2:9], v[42:45]
	v_mfma_f32_16x16x128_f8f6f4 v[26:29], v[188:195], v[10:17], v[26:29]
	s_setprio 0
	s_barrier
	; sched_barrier mask(0x00000000)
	s_add_i32 s6, s1, 0x15400
	v_add_u32_e32 v146, s6, v153
	v_add_u32_e32 v148, v149, v146
	;;#ASMSTART
	ds_read_b128 v[154:157], v148 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[196:199], v148 offset:0x880

	;;#ASMEND
	v_add_u32_e32 v146, v147, v146
	;;#ASMSTART
	ds_read_b128 v[158:161], v146 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[200:203], v146 offset:0x880

	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_f32_16x16x128_f8f6f4 v[138:141], v[164:171], v[154:161], v[138:141]
	v_mfma_f32_16x16x128_f8f6f4 v[122:125], v[164:171], v[196:203], v[122:125]
	v_mfma_f32_16x16x128_f8f6f4 v[106:109], v[172:179], v[154:161], v[106:109]
	v_mfma_f32_16x16x128_f8f6f4 v[94:97], v[172:179], v[196:203], v[94:97]
	v_mfma_f32_16x16x128_f8f6f4 v[78:81], v[180:187], v[154:161], v[78:81]
	v_mfma_f32_16x16x128_f8f6f4 v[62:65], v[180:187], v[196:203], v[62:65]
	v_mfma_f32_16x16x128_f8f6f4 v[54:57], v[188:195], v[154:161], v[54:57]
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], v[188:195], v[196:203], v[38:41]
	s_setprio 0
	s_addk_i32 s1, 0x4400
	v_add_u32_e32 v146, s1, v151
	s_barrier
	v_add_u32_e32 v148, v149, v146
	;;#ASMSTART
	ds_read_b128 v[164:167], v148 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[172:175], v148 offset:0x880

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[180:183], v148 offset:0x1100

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[188:191], v148 offset:0x1980

	;;#ASMEND
	v_add_u32_e32 v146, v147, v146
	;;#ASMSTART
	ds_read_b128 v[168:171], v146 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[176:179], v146 offset:0x880

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[184:187], v146 offset:0x1100

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[192:195], v146 offset:0x1980

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(4)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_f32_16x16x128_f8f6f4 v[126:129], v[164:171], v[2:9], v[126:129]
	v_mfma_f32_16x16x128_f8f6f4 v[110:113], v[164:171], v[10:17], v[110:113]
	v_mfma_f32_16x16x128_f8f6f4 v[90:93], v[172:179], v[2:9], v[90:93]
	v_mfma_f32_16x16x128_f8f6f4 v[74:77], v[172:179], v[10:17], v[74:77]
	v_mfma_f32_16x16x128_f8f6f4 v[50:53], v[180:187], v[2:9], v[50:53]
	v_mfma_f32_16x16x128_f8f6f4 v[34:37], v[180:187], v[10:17], v[34:37]
	v_mfma_f32_16x16x128_f8f6f4 v[22:25], v[188:195], v[2:9], v[22:25]
	v_mfma_f32_16x16x128_f8f6f4 v[18:21], v[188:195], v[10:17], v[18:21]
	s_setprio 0
	s_add_i32 s0, s0, 0x11000
	v_add_u32_e32 v6, s0, v153
	s_barrier
	v_add_u32_e32 v7, v149, v6
	;;#ASMSTART
	ds_read_b128 v[2:5], v7 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v7 offset:0x880

	;;#ASMEND
	v_add_u32_e32 v14, v147, v6
	;;#ASMSTART
	ds_read_b128 v[6:9], v14 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[14:17], v14 offset:0x880

	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_f32_16x16x128_f8f6f4 v[130:133], v[164:171], v[154:161], v[130:133]
	v_mfma_f32_16x16x128_f8f6f4 v[114:117], v[164:171], v[196:203], v[114:117]
	v_mfma_f32_16x16x128_f8f6f4 v[98:101], v[172:179], v[154:161], v[98:101]
	v_mfma_f32_16x16x128_f8f6f4 v[86:89], v[172:179], v[196:203], v[86:89]
	v_mfma_f32_16x16x128_f8f6f4 v[70:73], v[180:187], v[154:161], v[70:73]
	v_mfma_f32_16x16x128_f8f6f4 v[58:61], v[180:187], v[196:203], v[58:61]
	v_mfma_f32_16x16x128_f8f6f4 v[46:49], v[188:195], v[154:161], v[46:49]
	v_mfma_f32_16x16x128_f8f6f4 v[30:33], v[188:195], v[196:203], v[30:33]
	s_setprio 0
	s_barrier
	; sched_barrier mask(0x00000000)
	s_xor_b32 s0, s15, 1
	s_mul_i32 s0, s0, 0x8800
	v_add_u32_e32 v146, s0, v151
	v_add_u32_e32 v148, v149, v146
	;;#ASMSTART
	ds_read_b128 v[154:157], v148 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[164:167], v148 offset:0x880

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[172:175], v148 offset:0x1100

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[180:183], v148 offset:0x1980

	;;#ASMEND
	v_add_u32_e32 v146, v147, v146
	;;#ASMSTART
	ds_read_b128 v[158:161], v146 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[168:171], v146 offset:0x880

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[176:179], v146 offset:0x1100

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[184:187], v146 offset:0x1980

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_f32_16x16x128_f8f6f4 v[142:145], v[154:161], v[2:9], v[142:145]
	v_mfma_f32_16x16x128_f8f6f4 v[134:137], v[154:161], v[10:17], v[134:137]
	v_mfma_f32_16x16x128_f8f6f4 v[118:121], v[164:171], v[2:9], v[118:121]
	v_mfma_f32_16x16x128_f8f6f4 v[102:105], v[164:171], v[10:17], v[102:105]
	v_mfma_f32_16x16x128_f8f6f4 v[82:85], v[172:179], v[2:9], v[82:85]
	v_mfma_f32_16x16x128_f8f6f4 v[66:69], v[172:179], v[10:17], v[66:69]
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], v[180:187], v[2:9], v[42:45]
	v_mfma_f32_16x16x128_f8f6f4 v[26:29], v[180:187], v[10:17], v[26:29]
	s_setprio 0
	s_add_i32 s1, s0, 0x15400
	v_add_u32_e32 v146, s1, v153
	s_barrier
	v_add_u32_e32 v148, v149, v146
	;;#ASMSTART
	ds_read_b128 v[188:191], v148 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[196:199], v148 offset:0x880

	;;#ASMEND
	v_add_u32_e32 v146, v147, v146
	;;#ASMSTART
	ds_read_b128 v[192:195], v146 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[200:203], v146 offset:0x880

	;;#ASMEND
	s_barrier
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_f32_16x16x128_f8f6f4 v[138:141], v[154:161], v[188:195], v[138:141]
	v_mfma_f32_16x16x128_f8f6f4 v[122:125], v[154:161], v[196:203], v[122:125]
	v_mfma_f32_16x16x128_f8f6f4 v[106:109], v[164:171], v[188:195], v[106:109]
	v_mfma_f32_16x16x128_f8f6f4 v[94:97], v[164:171], v[196:203], v[94:97]
	v_mfma_f32_16x16x128_f8f6f4 v[78:81], v[172:179], v[188:195], v[78:81]
	v_mfma_f32_16x16x128_f8f6f4 v[62:65], v[172:179], v[196:203], v[62:65]
	v_mfma_f32_16x16x128_f8f6f4 v[54:57], v[180:187], v[188:195], v[54:57]
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], v[180:187], v[196:203], v[38:41]
	s_setprio 0
	s_addk_i32 s0, 0x4400
	v_add_u32_e32 v146, s0, v151
	s_barrier
	v_add_u32_e32 v148, v149, v146
	;;#ASMSTART
	ds_read_b128 v[164:167], v148 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[172:175], v148 offset:0x880

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[180:183], v148 offset:0x1100

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[204:207], v148 offset:0x1980

	;;#ASMEND
	v_add_u32_e32 v146, v147, v146
	;;#ASMSTART
	ds_read_b128 v[168:171], v146 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[176:179], v146 offset:0x880

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[184:187], v146 offset:0x1100

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[208:211], v146 offset:0x1980

	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_f32_16x16x128_f8f6f4 v[126:129], v[164:171], v[2:9], v[126:129]
	v_mfma_f32_16x16x128_f8f6f4 v[110:113], v[164:171], v[10:17], v[110:113]
	v_mfma_f32_16x16x128_f8f6f4 v[146:149], v[172:179], v[2:9], v[90:93]
	v_mfma_f32_16x16x128_f8f6f4 v[74:77], v[172:179], v[10:17], v[74:77]
	v_mfma_f32_16x16x128_f8f6f4 v[154:157], v[180:187], v[2:9], v[50:53]
	v_mfma_f32_16x16x128_f8f6f4 v[90:93], v[180:187], v[10:17], v[34:37]
	v_mfma_f32_16x16x128_f8f6f4 v[158:161], v[204:211], v[2:9], v[22:25]
	v_mfma_f32_16x16x128_f8f6f4 v[150:153], v[204:211], v[10:17], v[18:21]
	v_mfma_f32_16x16x128_f8f6f4 v[50:53], v[164:171], v[188:195], v[130:133]
	v_mfma_f32_16x16x128_f8f6f4 v[34:37], v[164:171], v[196:203], v[114:117]
	v_mfma_f32_16x16x128_f8f6f4 v[22:25], v[172:179], v[188:195], v[98:101]
	v_mfma_f32_16x16x128_f8f6f4 v[18:21], v[172:179], v[196:203], v[86:89]
	v_mfma_f32_16x16x128_f8f6f4 v[14:17], v[180:187], v[188:195], v[70:73]
	v_mfma_f32_16x16x128_f8f6f4 v[10:13], v[180:187], v[196:203], v[58:61]
	v_mfma_f32_16x16x128_f8f6f4 v[6:9], v[204:211], v[188:195], v[46:49]
	v_mfma_f32_16x16x128_f8f6f4 v[2:5], v[204:211], v[196:203], v[30:33]
	s_setprio 0
	s_movk_i32 s0, 0x100
	v_cmp_gt_u32_e32 vcc, s0, v0
	s_barrier
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_10
; %bb.9:
	s_barrier
.LBB0_10:
	s_or_b64 exec, exec, s[0:1]
	v_lshl_or_b32 v183, s7, 2, v1
	v_lshl_or_b32 v162, v162, 5, s33
	v_mul_lo_u32 v1, v183, s4
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v179, s5, v2
	v_lshl_add_u32 v2, v1, 6, v162
	v_lshrrev_b32_e32 v1, 2, v0
	v_and_b32_e32 v1, 12, v1
	v_and_b32_e32 v0, 15, v0
	v_mad_u64_u32 v[0:1], s[0:1], v1, s4, v[0:1]
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v181, s5, v4
	v_mul_f32_e32 v182, s5, v5
	v_lshlrev_b64 v[4:5], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v177, s5, v8
	v_mul_f32_e32 v178, s5, v9
	v_lshlrev_b64 v[8:9], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v173, s5, v12
	v_mul_f32_e32 v174, s5, v13
	v_lshlrev_b64 v[12:13], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_ashrrev_i32_e32 v1, 31, v0
	s_mul_i32 s0, s4, 13
	v_mul_f32_e32 v169, s5, v16
	v_mul_f32_e32 v170, s5, v17
	v_lshlrev_b64 v[16:17], 1, v[0:1]
	v_add_u32_e32 v0, s0, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v165, s5, v20
	v_mul_f32_e32 v166, s5, v21
	v_lshlrev_b64 v[20:21], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v32, s5, v144
	v_mul_f32_e32 v33, s5, v145
	v_mul_f32_e32 v144, s5, v160
	v_mul_f32_e32 v145, s5, v161
	v_mul_f32_e32 v160, s5, v24
	v_mul_f32_e32 v161, s5, v25
	v_lshlrev_b64 v[24:25], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_mul_f32_e32 v180, s5, v3
	v_ashrrev_i32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v100, s5, v28
	v_mul_f32_e32 v101, s5, v29
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_lshlrev_b64 v[28:29], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_mul_f32_e32 v30, s5, v142
	v_mul_f32_e32 v31, s5, v143
	v_mul_f32_e32 v163, s5, v18
	v_mul_f32_e32 v164, s5, v19
	v_mul_f32_e32 v167, s5, v14
	v_mul_f32_e32 v168, s5, v15
	v_mul_f32_e32 v171, s5, v10
	v_mul_f32_e32 v172, s5, v11
	v_mul_f32_e32 v175, s5, v6
	v_mul_f32_e32 v176, s5, v7
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	v_lshl_add_u64 v[10:11], v[2:3], 0, v[8:9]
	v_lshl_add_u64 v[14:15], v[2:3], 0, v[12:13]
	v_lshl_add_u64 v[18:19], v[2:3], 0, v[16:17]
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v46, s5, v134
	v_mul_f32_e32 v47, s5, v135
	v_mul_f32_e32 v48, s5, v136
	v_mul_f32_e32 v49, s5, v137
	global_store_short_d16_hi v[6:7], v30, off
	global_store_short_d16_hi v[10:11], v31, off
	global_store_short_d16_hi v[14:15], v32, off
	global_store_short_d16_hi v[18:19], v33, off
	global_store_short_d16_hi v[6:7], v46, off offset:32
	global_store_short_d16_hi v[10:11], v47, off offset:32
	global_store_short_d16_hi v[14:15], v48, off offset:32
	global_store_short_d16_hi v[18:19], v49, off offset:32
	v_lshlrev_b64 v[32:33], 1, v[0:1]
	v_add_u32_e32 v0, s0, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v72, s5, v104
	v_mul_f32_e32 v73, s5, v105
	v_mul_f32_e32 v104, s5, v140
	v_mul_f32_e32 v105, s5, v141
	v_mul_f32_e32 v140, s5, v156
	v_mul_f32_e32 v141, s5, v157
	v_mul_f32_e32 v156, s5, v36
	v_mul_f32_e32 v157, s5, v37
	v_lshlrev_b64 v[36:37], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v132, s5, v40
	v_mul_f32_e32 v133, s5, v41
	v_lshlrev_b64 v[40:41], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v88, s5, v44
	v_mul_f32_e32 v89, s5, v45
	v_lshlrev_b64 v[44:45], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[48:49], 1, v[0:1]
	v_add_u32_e32 v0, s0, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v136, s5, v148
	v_mul_f32_e32 v137, s5, v149
	v_mul_f32_e32 v148, s5, v152
	v_mul_f32_e32 v149, s5, v153
	v_mul_f32_e32 v152, s5, v52
	v_mul_f32_e32 v153, s5, v53
	v_lshlrev_b64 v[52:53], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v116, s5, v124
	v_mul_f32_e32 v117, s5, v125
	v_mul_f32_e32 v124, s5, v56
	v_mul_f32_e32 v125, s5, v57
	v_lshlrev_b64 v[56:57], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_mul_f32_e32 v58, s5, v118
	v_mul_f32_e32 v59, s5, v119
	v_mul_f32_e32 v60, s5, v120
	v_mul_f32_e32 v61, s5, v121
	v_mul_f32_e32 v70, s5, v102
	v_mul_f32_e32 v71, s5, v103
	v_mul_f32_e32 v98, s5, v26
	v_mul_f32_e32 v99, s5, v27
	v_mul_f32_e32 v102, s5, v138
	v_mul_f32_e32 v103, s5, v139
	v_mul_f32_e32 v138, s5, v154
	v_mul_f32_e32 v139, s5, v155
	v_mul_f32_e32 v142, s5, v158
	v_mul_f32_e32 v143, s5, v159
	v_mul_f32_e32 v154, s5, v34
	v_mul_f32_e32 v155, s5, v35
	v_mul_f32_e32 v158, s5, v22
	v_mul_f32_e32 v159, s5, v23
	v_lshl_add_u64 v[22:23], v[2:3], 0, v[20:21]
	v_lshl_add_u64 v[26:27], v[2:3], 0, v[24:25]
	v_lshl_add_u64 v[30:31], v[2:3], 0, v[28:29]
	v_lshl_add_u64 v[34:35], v[2:3], 0, v[32:33]
	v_ashrrev_i32_e32 v1, 31, v0
	global_store_short_d16_hi v[22:23], v58, off
	global_store_short_d16_hi v[26:27], v59, off
	global_store_short_d16_hi v[30:31], v60, off
	global_store_short_d16_hi v[34:35], v61, off
	global_store_short_d16_hi v[22:23], v70, off offset:32
	global_store_short_d16_hi v[26:27], v71, off offset:32
	global_store_short_d16_hi v[30:31], v72, off offset:32
	global_store_short_d16_hi v[34:35], v73, off offset:32
	v_lshlrev_b64 v[60:61], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	s_mov_b64 s[0:1], 0x100
	v_mul_f32_e32 v82, s5, v82
	v_mul_f32_e32 v83, s5, v83
	v_mul_f32_e32 v84, s5, v84
	v_mul_f32_e32 v85, s5, v85
	v_mul_f32_e32 v86, s5, v42
	v_mul_f32_e32 v87, s5, v43
	v_mul_f32_e32 v114, s5, v122
	v_mul_f32_e32 v115, s5, v123
	v_mul_f32_e32 v118, s5, v62
	v_mul_f32_e32 v119, s5, v63
	v_mul_f32_e32 v120, s5, v64
	v_mul_f32_e32 v121, s5, v65
	v_mul_f32_e32 v122, s5, v54
	v_mul_f32_e32 v123, s5, v55
	v_mul_f32_e32 v130, s5, v38
	v_mul_f32_e32 v131, s5, v39
	v_mul_f32_e32 v134, s5, v146
	v_mul_f32_e32 v135, s5, v147
	v_mul_f32_e32 v146, s5, v150
	v_mul_f32_e32 v147, s5, v151
	v_mul_f32_e32 v150, s5, v50
	v_mul_f32_e32 v151, s5, v51
	v_lshl_add_u64 v[38:39], v[2:3], 0, v[36:37]
	v_lshl_add_u64 v[42:43], v[2:3], 0, v[40:41]
	v_lshl_add_u64 v[46:47], v[2:3], 0, v[44:45]
	v_lshl_add_u64 v[50:51], v[2:3], 0, v[48:49]
	v_lshl_add_u64 v[54:55], v[2:3], 0, v[52:53]
	v_lshl_add_u64 v[58:59], v[2:3], 0, v[56:57]
	v_lshl_add_u64 v[62:63], v[2:3], 0, v[60:61]
	v_lshl_add_u64 v[64:65], v[2:3], 0, v[0:1]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[0:1]
	v_mul_f32_e32 v66, s5, v66
	v_mul_f32_e32 v67, s5, v67
	v_mul_f32_e32 v68, s5, v68
	v_mul_f32_e32 v69, s5, v69
	global_store_short_d16_hi v[38:39], v82, off
	global_store_short_d16_hi v[42:43], v83, off
	global_store_short_d16_hi v[46:47], v84, off
	global_store_short_d16_hi v[50:51], v85, off
	global_store_short_d16_hi v[38:39], v66, off offset:32
	global_store_short_d16_hi v[42:43], v67, off offset:32
	global_store_short_d16_hi v[46:47], v68, off offset:32
	global_store_short_d16_hi v[50:51], v69, off offset:32
	global_store_short_d16_hi v[54:55], v86, off
	global_store_short_d16_hi v[58:59], v87, off
	global_store_short_d16_hi v[62:63], v88, off
	global_store_short_d16_hi v[64:65], v89, off
	global_store_short_d16_hi v[54:55], v98, off offset:32
	global_store_short_d16_hi v[58:59], v99, off offset:32
	global_store_short_d16_hi v[62:63], v100, off offset:32
	global_store_short_d16_hi v[64:65], v101, off offset:32
	global_store_short_d16_hi v[6:7], v102, off offset:256
	global_store_short_d16_hi v[10:11], v103, off offset:256
	global_store_short_d16_hi v[14:15], v104, off offset:256
	global_store_short_d16_hi v[18:19], v105, off offset:256
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	global_store_short_d16_hi v[6:7], v114, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[8:9]
	global_store_short_d16_hi v[6:7], v115, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[12:13]
	global_store_short_d16_hi v[6:7], v116, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[16:17]
	v_mul_f32_e32 v106, s5, v106
	v_mul_f32_e32 v107, s5, v107
	v_mul_f32_e32 v108, s5, v108
	v_mul_f32_e32 v109, s5, v109
	v_mul_f32_e32 v94, s5, v94
	global_store_short_d16_hi v[6:7], v117, off offset:32
	global_store_short_d16_hi v[22:23], v106, off offset:256
	global_store_short_d16_hi v[26:27], v107, off offset:256
	global_store_short_d16_hi v[30:31], v108, off offset:256
	global_store_short_d16_hi v[34:35], v109, off offset:256
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[20:21]
	v_mul_f32_e32 v95, s5, v95
	global_store_short_d16_hi v[6:7], v94, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[24:25]
	v_mul_f32_e32 v96, s5, v96
	global_store_short_d16_hi v[6:7], v95, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[28:29]
	v_mul_f32_e32 v97, s5, v97
	global_store_short_d16_hi v[6:7], v96, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[32:33]
	v_mul_f32_e32 v78, s5, v78
	v_mul_f32_e32 v79, s5, v79
	v_mul_f32_e32 v80, s5, v80
	v_mul_f32_e32 v81, s5, v81
	global_store_short_d16_hi v[6:7], v97, off offset:32
	global_store_short_d16_hi v[38:39], v78, off offset:256
	global_store_short_d16_hi v[42:43], v79, off offset:256
	global_store_short_d16_hi v[46:47], v80, off offset:256
	global_store_short_d16_hi v[50:51], v81, off offset:256
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[36:37]
	global_store_short_d16_hi v[6:7], v118, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[40:41]
	global_store_short_d16_hi v[6:7], v119, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[44:45]
	global_store_short_d16_hi v[6:7], v120, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[48:49]
	global_store_short_d16_hi v[6:7], v121, off offset:32
	global_store_short_d16_hi v[54:55], v122, off offset:256
	global_store_short_d16_hi v[58:59], v123, off offset:256
	global_store_short_d16_hi v[62:63], v124, off offset:256
	global_store_short_d16_hi v[64:65], v125, off offset:256
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[52:53]
	global_store_short_d16_hi v[6:7], v130, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[56:57]
	global_store_short_d16_hi v[6:7], v131, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[60:61]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[0:1]
	global_store_short_d16_hi v[6:7], v132, off offset:32
	global_store_short_d16_hi v[2:3], v133, off offset:32
	v_or_b32_e32 v2, 2, v183
	v_mul_lo_u32 v2, v2, s4
	v_lshl_add_u32 v2, v2, 6, v162
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	v_lshl_add_u64 v[10:11], v[2:3], 0, v[8:9]
	v_lshl_add_u64 v[14:15], v[2:3], 0, v[12:13]
	v_lshl_add_u64 v[18:19], v[2:3], 0, v[16:17]
	v_lshl_add_u64 v[22:23], v[2:3], 0, v[20:21]
	v_lshl_add_u64 v[26:27], v[2:3], 0, v[24:25]
	v_lshl_add_u64 v[30:31], v[2:3], 0, v[28:29]
	v_lshl_add_u64 v[34:35], v[2:3], 0, v[32:33]
	v_lshl_add_u64 v[38:39], v[2:3], 0, v[36:37]
	v_lshl_add_u64 v[42:43], v[2:3], 0, v[40:41]
	v_lshl_add_u64 v[46:47], v[2:3], 0, v[44:45]
	v_lshl_add_u64 v[50:51], v[2:3], 0, v[48:49]
	v_lshl_add_u64 v[54:55], v[2:3], 0, v[52:53]
	v_lshl_add_u64 v[58:59], v[2:3], 0, v[56:57]
	v_lshl_add_u64 v[62:63], v[2:3], 0, v[60:61]
	v_lshl_add_u64 v[64:65], v[2:3], 0, v[0:1]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[0:1]
	v_mul_f32_e32 v126, s5, v126
	v_mul_f32_e32 v127, s5, v127
	v_mul_f32_e32 v128, s5, v128
	v_mul_f32_e32 v129, s5, v129
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[4:5]
	v_mul_f32_e32 v110, s5, v110
	v_mul_f32_e32 v111, s5, v111
	v_mul_f32_e32 v112, s5, v112
	v_mul_f32_e32 v113, s5, v113
	v_mul_f32_e32 v74, s5, v74
	v_mul_f32_e32 v75, s5, v75
	v_mul_f32_e32 v76, s5, v76
	v_mul_f32_e32 v77, s5, v77
	v_mul_f32_e32 v90, s5, v90
	v_mul_f32_e32 v91, s5, v91
	v_mul_f32_e32 v92, s5, v92
	v_mul_f32_e32 v93, s5, v93
	global_store_short_d16_hi v[6:7], v126, off
	global_store_short_d16_hi v[10:11], v127, off
	global_store_short_d16_hi v[14:15], v128, off
	global_store_short_d16_hi v[18:19], v129, off
	global_store_short_d16_hi v[6:7], v110, off offset:32
	global_store_short_d16_hi v[10:11], v111, off offset:32
	global_store_short_d16_hi v[14:15], v112, off offset:32
	global_store_short_d16_hi v[18:19], v113, off offset:32
	global_store_short_d16_hi v[22:23], v134, off
	global_store_short_d16_hi v[26:27], v135, off
	global_store_short_d16_hi v[30:31], v136, off
	global_store_short_d16_hi v[34:35], v137, off
	global_store_short_d16_hi v[22:23], v74, off offset:32
	global_store_short_d16_hi v[26:27], v75, off offset:32
	global_store_short_d16_hi v[30:31], v76, off offset:32
	global_store_short_d16_hi v[34:35], v77, off offset:32
	global_store_short_d16_hi v[38:39], v138, off
	global_store_short_d16_hi v[42:43], v139, off
	global_store_short_d16_hi v[46:47], v140, off
	global_store_short_d16_hi v[50:51], v141, off
	global_store_short_d16_hi v[38:39], v90, off offset:32
	global_store_short_d16_hi v[42:43], v91, off offset:32
	global_store_short_d16_hi v[46:47], v92, off offset:32
	global_store_short_d16_hi v[50:51], v93, off offset:32
	global_store_short_d16_hi v[54:55], v142, off
	global_store_short_d16_hi v[58:59], v143, off
	global_store_short_d16_hi v[62:63], v144, off
	global_store_short_d16_hi v[64:65], v145, off
	global_store_short_d16_hi v[54:55], v146, off offset:32
	global_store_short_d16_hi v[58:59], v147, off offset:32
	global_store_short_d16_hi v[62:63], v148, off offset:32
	global_store_short_d16_hi v[64:65], v149, off offset:32
	global_store_short_d16_hi v[6:7], v150, off offset:256
	global_store_short_d16_hi v[10:11], v151, off offset:256
	global_store_short_d16_hi v[14:15], v152, off offset:256
	global_store_short_d16_hi v[18:19], v153, off offset:256
	global_store_short_d16_hi v[4:5], v154, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[8:9]
	global_store_short_d16_hi v[4:5], v155, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[12:13]
	global_store_short_d16_hi v[4:5], v156, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[16:17]
	global_store_short_d16_hi v[4:5], v157, off offset:32
	global_store_short_d16_hi v[22:23], v158, off offset:256
	global_store_short_d16_hi v[26:27], v159, off offset:256
	global_store_short_d16_hi v[30:31], v160, off offset:256
	global_store_short_d16_hi v[34:35], v161, off offset:256
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[20:21]
	global_store_short_d16_hi v[4:5], v163, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[24:25]
	global_store_short_d16_hi v[4:5], v164, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[28:29]
	global_store_short_d16_hi v[4:5], v165, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[32:33]
	global_store_short_d16_hi v[4:5], v166, off offset:32
	global_store_short_d16_hi v[38:39], v167, off offset:256
	global_store_short_d16_hi v[42:43], v168, off offset:256
	global_store_short_d16_hi v[46:47], v169, off offset:256
	global_store_short_d16_hi v[50:51], v170, off offset:256
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[36:37]
	global_store_short_d16_hi v[4:5], v171, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[40:41]
	global_store_short_d16_hi v[4:5], v172, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[44:45]
	global_store_short_d16_hi v[4:5], v173, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[48:49]
	global_store_short_d16_hi v[4:5], v174, off offset:32
	global_store_short_d16_hi v[54:55], v175, off offset:256
	global_store_short_d16_hi v[58:59], v176, off offset:256
	global_store_short_d16_hi v[62:63], v177, off offset:256
	global_store_short_d16_hi v[64:65], v178, off offset:256
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[52:53]
	global_store_short_d16_hi v[4:5], v179, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[56:57]
	global_store_short_d16_hi v[4:5], v180, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[60:61]
	v_lshl_add_u64 v[0:1], v[2:3], 0, v[0:1]
	global_store_short_d16_hi v[4:5], v181, off offset:32
	global_store_short_d16_hi v[0:1], v182, off offset:32
.LBB0_11:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z11gemm_kernelIL6Layout0ELb0EEv14layout_globals
		.amdhsa_group_segment_fixed_size 139264
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 296
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 212
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 212
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z11gemm_kernelIL6Layout0ELb0EEv14layout_globals,"axG",@progbits,_Z11gemm_kernelIL6Layout0ELb0EEv14layout_globals,comdat
.Lfunc_end0:
	.size	_Z11gemm_kernelIL6Layout0ELb0EEv14layout_globals, .Lfunc_end0-_Z11gemm_kernelIL6Layout0ELb0EEv14layout_globals
        ; -- End function
	.set _Z11gemm_kernelIL6Layout0ELb0EEv14layout_globals.num_vgpr, 212
	.set _Z11gemm_kernelIL6Layout0ELb0EEv14layout_globals.num_agpr, 0
	.set _Z11gemm_kernelIL6Layout0ELb0EEv14layout_globals.numbered_sgpr, 36
	.set _Z11gemm_kernelIL6Layout0ELb0EEv14layout_globals.private_seg_size, 0
	.set _Z11gemm_kernelIL6Layout0ELb0EEv14layout_globals.uses_vcc, 1
	.set _Z11gemm_kernelIL6Layout0ELb0EEv14layout_globals.uses_flat_scratch, 0
	.set _Z11gemm_kernelIL6Layout0ELb0EEv14layout_globals.has_dyn_sized_stack, 0
	.set _Z11gemm_kernelIL6Layout0ELb0EEv14layout_globals.has_recursion, 0
	.set _Z11gemm_kernelIL6Layout0ELb0EEv14layout_globals.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7392
; TotalNumSgprs: 42
; NumVgprs: 212
; NumAgprs: 0
; TotalNumVgprs: 212
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 139264 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 26
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 212
; AccumOffset: 212
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 52
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z11gemm_kernelIL6Layout0ELb1EEv14layout_globals,"axG",@progbits,_Z11gemm_kernelIL6Layout0ELb1EEv14layout_globals,comdat
	.protected	_Z11gemm_kernelIL6Layout0ELb1EEv14layout_globals ; -- Begin function _Z11gemm_kernelIL6Layout0ELb1EEv14layout_globals
	.globl	_Z11gemm_kernelIL6Layout0ELb1EEv14layout_globals
	.p2align	8
	.type	_Z11gemm_kernelIL6Layout0ELb1EEv14layout_globals,@function
_Z11gemm_kernelIL6Layout0ELb1EEv14layout_globals: ; @_Z11gemm_kernelIL6Layout0ELb1EEv14layout_globals
; %bb.0:
	s_load_dwordx4 s[4:7], s[0:1], 0x10c
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s7, s2
	s_abs_i32 s3, s5
	v_cvt_f32_u32_e32 v1, s3
	s_sub_i32 s9, 0, s3
	s_xor_b32 s8, s2, s5
	s_ashr_i32 s8, s8, 31
	v_rcp_iflag_f32_e32 v1, v1
	s_nop 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s9, s9, s10
	s_mul_hi_u32 s9, s10, s9
	s_add_i32 s10, s10, s9
	s_mul_hi_u32 s9, s7, s10
	s_mul_i32 s10, s9, s3
	s_sub_i32 s7, s7, s10
	s_add_i32 s11, s9, 1
	s_sub_i32 s10, s7, s3
	s_cmp_ge_u32 s7, s3
	s_cselect_b32 s9, s11, s9
	s_cselect_b32 s7, s10, s7
	s_add_i32 s10, s9, 1
	s_cmp_ge_u32 s7, s3
	s_cselect_b32 s3, s10, s9
	s_xor_b32 s3, s3, s8
	s_sub_i32 s7, s3, s8
	s_cmp_ge_i32 s7, s4
	s_cbranch_scc1 .LBB1_11
; %bb.1:
	s_cmp_lt_i32 s5, 0
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s6, 1
	s_cselect_b64 s[10:11], -1, 0
	s_or_b64 s[8:9], s[8:9], s[10:11]
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB1_11
; %bb.2:
	s_load_dwordx2 s[8:9], s[0:1], 0x0
	s_load_dword s4, s[0:1], 0x20
	s_load_dwordx2 s[34:35], s[0:1], 0x30
	s_load_dword s10, s[0:1], 0x50
	s_mul_i32 s3, s7, s5
	s_sub_i32 s5, s2, s3
	v_lshlrev_b32_e32 v2, 4, v0
	v_lshlrev_b32_e32 v1, 1, v0
	s_movk_i32 s2, 0x70
	v_bitop3_b32 v4, v1, s2, v2 bitop3:0x48
	v_lshrrev_b32_e32 v1, 3, v0
	v_or_b32_e32 v3, 64, v1
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[148:149], s[2:3], v1, s4, v[4:5]
	v_mad_u64_u32 v[146:147], s[2:3], v3, s4, v[4:5]
	v_mad_u64_u32 v[150:151], s[2:3], v1, s10, v[4:5]
	v_mad_u64_u32 v[152:153], s[2:3], v3, s10, v[4:5]
	s_lshl_b32 s33, s5, 8
	s_mul_i32 s2, s33, s10
	v_and_b32_e32 v154, 0x1c00, v2
	s_ashr_i32 s3, s2, 31
	v_add_u32_e32 v1, 0x11000, v154
	v_and_b32_e32 v155, 0x180, v0
	s_add_u32 s16, s34, s2
	v_or_b32_e32 v3, v1, v155
	v_or_b32_e32 v156, 0x2200, v155
	s_addc_u32 s17, s35, s3
	s_lshl_b32 s22, s10, 7
	s_mov_b32 s23, 0x110000
	v_readfirstlane_b32 s3, v3
	v_add_u32_e32 v1, v1, v156
	s_mov_b32 s18, s22
	s_mov_b32 s19, s23
	s_mov_b32 m0, s3
	v_readfirstlane_b32 s3, v1
	buffer_load_dwordx4 v150, s[16:19], 0 offen lds
	s_mov_b32 m0, s3
	s_mul_i32 s3, s7, s4
	s_lshl_b32 s3, s3, 8
	s_ashr_i32 s5, s3, 31
	s_add_u32 s24, s8, s3
	buffer_load_dwordx4 v152, s[16:19], 0 offen lds
	s_addc_u32 s25, s9, s5
	v_or_b32_e32 v157, v154, v155
	s_add_i32 s18, s2, s22
	s_lshl_b32 s10, s4, 7
	v_readfirstlane_b32 s4, v157
	v_or_b32_e32 v158, v154, v156
	s_ashr_i32 s2, s18, 31
	v_add_u32_e32 v1, 0x15400, v154
	s_mov_b32 s26, s10
	s_mov_b32 s27, s23
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v158
	s_add_u32 s28, s34, s18
	v_or_b32_e32 v3, v1, v155
	buffer_load_dwordx4 v148, s[24:27], 0 offen lds
	s_mov_b32 m0, s4
	s_addc_u32 s29, s35, s2
	v_readfirstlane_b32 s2, v3
	v_add_u32_e32 v1, v1, v156
	buffer_load_dwordx4 v146, s[24:27], 0 offen lds
	s_mov_b32 s30, s22
	s_mov_b32 s31, s23
	s_mov_b32 m0, s2
	v_readfirstlane_b32 s2, v1
	s_add_i32 s3, s3, s10
	buffer_load_dwordx4 v150, s[28:31], 0 offen lds
	s_mov_b32 m0, s2
	s_ashr_i32 s2, s3, 31
	v_add_u32_e32 v1, 0x4400, v154
	s_add_u32 s12, s8, s3
	v_or_b32_e32 v3, v1, v155
	s_addc_u32 s13, s9, s2
	v_readfirstlane_b32 s2, v3
	v_add_u32_e32 v1, v1, v156
	buffer_load_dwordx4 v152, s[28:31], 0 offen lds
	s_mov_b32 s14, s10
	s_mov_b32 s15, s23
	s_mov_b32 m0, s2
	v_readfirstlane_b32 s2, v1
	buffer_load_dwordx4 v148, s[12:15], 0 offen lds
	s_mov_b32 m0, s2
	v_lshrrev_b32_e32 v1, 8, v0
	buffer_load_dwordx4 v146, s[12:15], 0 offen lds
	s_mov_b32 s14, 1
	s_mov_b32 s15, 0
	v_cmp_eq_u32_e32 vcc, 1, v1
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB1_4
; %bb.3:
	s_barrier
.LBB1_4:
	s_or_b64 exec, exec, s[2:3]
	v_add_u32_e32 v3, 0x19800, v154
	s_load_dwordx2 s[2:3], s[0:1], 0xc0
	s_load_dwordx2 s[4:5], s[0:1], 0xe0
	v_add_u32_e32 v4, v3, v155
	v_add_u32_e32 v3, v3, v156
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s5, v4
	s_add_u32 s20, s16, 0x80
	s_mov_b32 m0, s5
	v_readfirstlane_b32 s5, v3
	v_add_u32_e32 v3, 0x8800, v154
	s_addc_u32 s21, s17, 0
	v_add_u32_e32 v4, v3, v155
	;;#ASMSTART
	s_waitcnt vmcnt(4)
	;;#ASMEND
	s_barrier
	buffer_load_dwordx4 v150, s[20:23], 0 offen lds
	s_mov_b32 m0, s5
	v_readfirstlane_b32 s5, v4
	v_add_u32_e32 v3, v3, v156
	buffer_load_dwordx4 v152, s[20:23], 0 offen lds
	s_add_u32 s8, s24, 0x80
	s_mov_b32 m0, s5
	v_readfirstlane_b32 s5, v3
	v_add_u32_e32 v3, 0x1dc00, v154
	s_addc_u32 s9, s25, 0
	s_mov_b32 s11, s23
	v_add_u32_e32 v4, v3, v155
	buffer_load_dwordx4 v148, s[8:11], 0 offen lds
	s_mov_b32 m0, s5
	s_add_u32 s20, s28, 0x80
	v_readfirstlane_b32 s5, v4
	v_add_u32_e32 v3, v3, v156
	buffer_load_dwordx4 v146, s[8:11], 0 offen lds
	s_addc_u32 s21, s29, 0
	s_mov_b32 m0, s5
	v_readfirstlane_b32 s5, v3
	buffer_load_dwordx4 v150, s[20:23], 0 offen lds
	s_mov_b32 m0, s5
	v_lshlrev_b32_e32 v4, 7, v0
	buffer_load_dwordx4 v152, s[20:23], 0 offen lds
	v_and_b32_e32 v3, 48, v0
	v_and_b32_e32 v4, 0x780, v4
	v_bfe_u32 v162, v0, 6, 2
	v_or_b32_e32 v5, v4, v3
	v_and_b32_e32 v2, 0x70, v2
	v_mov_b32_e32 v29, 0
	s_cmp_lt_u32 s6, 3
	v_mul_u32_u24_e32 v153, 0x1100, v162
	v_bitop3_b32 v149, v4, v2, v3 bitop3:0x36
	v_bitop3_b32 v147, v5, v2, 64 bitop3:0x36
	v_mul_u32_u24_e32 v151, 0x2200, v1
	s_mov_b32 s5, 0
	v_mov_b32_e32 v28, v29
	v_mov_b32_e32 v27, v29
	v_mov_b32_e32 v26, v29
	v_mov_b32_e32 v45, v29
	v_mov_b32_e32 v44, v29
	v_mov_b32_e32 v43, v29
	v_mov_b32_e32 v42, v29
	v_mov_b32_e32 v69, v29
	v_mov_b32_e32 v68, v29
	v_mov_b32_e32 v67, v29
	v_mov_b32_e32 v66, v29
	v_mov_b32_e32 v85, v29
	v_mov_b32_e32 v84, v29
	v_mov_b32_e32 v83, v29
	v_mov_b32_e32 v82, v29
	v_mov_b32_e32 v105, v29
	v_mov_b32_e32 v104, v29
	v_mov_b32_e32 v103, v29
	v_mov_b32_e32 v102, v29
	v_mov_b32_e32 v121, v29
	v_mov_b32_e32 v120, v29
	v_mov_b32_e32 v119, v29
	v_mov_b32_e32 v118, v29
	v_mov_b32_e32 v137, v29
	v_mov_b32_e32 v136, v29
	v_mov_b32_e32 v135, v29
	v_mov_b32_e32 v134, v29
	v_mov_b32_e32 v145, v29
	v_mov_b32_e32 v144, v29
	v_mov_b32_e32 v143, v29
	v_mov_b32_e32 v142, v29
	v_mov_b32_e32 v41, v29
	v_mov_b32_e32 v40, v29
	v_mov_b32_e32 v39, v29
	v_mov_b32_e32 v38, v29
	v_mov_b32_e32 v57, v29
	v_mov_b32_e32 v56, v29
	v_mov_b32_e32 v55, v29
	v_mov_b32_e32 v54, v29
	v_mov_b32_e32 v65, v29
	v_mov_b32_e32 v64, v29
	v_mov_b32_e32 v63, v29
	v_mov_b32_e32 v62, v29
	v_mov_b32_e32 v81, v29
	v_mov_b32_e32 v80, v29
	v_mov_b32_e32 v79, v29
	v_mov_b32_e32 v78, v29
	v_mov_b32_e32 v97, v29
	v_mov_b32_e32 v96, v29
	v_mov_b32_e32 v95, v29
	v_mov_b32_e32 v94, v29
	v_mov_b32_e32 v109, v29
	v_mov_b32_e32 v108, v29
	v_mov_b32_e32 v107, v29
	v_mov_b32_e32 v106, v29
	v_mov_b32_e32 v125, v29
	v_mov_b32_e32 v124, v29
	v_mov_b32_e32 v123, v29
	v_mov_b32_e32 v122, v29
	v_mov_b32_e32 v141, v29
	v_mov_b32_e32 v140, v29
	v_mov_b32_e32 v139, v29
	v_mov_b32_e32 v138, v29
	v_mov_b32_e32 v21, v29
	v_mov_b32_e32 v20, v29
	v_mov_b32_e32 v19, v29
	v_mov_b32_e32 v18, v29
	v_mov_b32_e32 v25, v29
	v_mov_b32_e32 v24, v29
	v_mov_b32_e32 v23, v29
	v_mov_b32_e32 v22, v29
	v_mov_b32_e32 v37, v29
	v_mov_b32_e32 v36, v29
	v_mov_b32_e32 v35, v29
	v_mov_b32_e32 v34, v29
	v_mov_b32_e32 v53, v29
	v_mov_b32_e32 v52, v29
	v_mov_b32_e32 v51, v29
	v_mov_b32_e32 v50, v29
	v_mov_b32_e32 v77, v29
	v_mov_b32_e32 v76, v29
	v_mov_b32_e32 v75, v29
	v_mov_b32_e32 v74, v29
	v_mov_b32_e32 v93, v29
	v_mov_b32_e32 v92, v29
	v_mov_b32_e32 v91, v29
	v_mov_b32_e32 v90, v29
	v_mov_b32_e32 v113, v29
	v_mov_b32_e32 v112, v29
	v_mov_b32_e32 v111, v29
	v_mov_b32_e32 v110, v29
	v_mov_b32_e32 v129, v29
	v_mov_b32_e32 v128, v29
	v_mov_b32_e32 v127, v29
	v_mov_b32_e32 v126, v29
	v_mov_b32_e32 v33, v29
	v_mov_b32_e32 v32, v29
	v_mov_b32_e32 v31, v29
	v_mov_b32_e32 v30, v29
	v_mov_b32_e32 v49, v29
	v_mov_b32_e32 v48, v29
	v_mov_b32_e32 v47, v29
	v_mov_b32_e32 v46, v29
	v_mov_b32_e32 v61, v29
	v_mov_b32_e32 v60, v29
	v_mov_b32_e32 v59, v29
	v_mov_b32_e32 v58, v29
	v_mov_b32_e32 v73, v29
	v_mov_b32_e32 v72, v29
	v_mov_b32_e32 v71, v29
	v_mov_b32_e32 v70, v29
	v_mov_b32_e32 v89, v29
	v_mov_b32_e32 v88, v29
	v_mov_b32_e32 v87, v29
	v_mov_b32_e32 v86, v29
	v_mov_b32_e32 v101, v29
	v_mov_b32_e32 v100, v29
	v_mov_b32_e32 v99, v29
	v_mov_b32_e32 v98, v29
	v_mov_b32_e32 v117, v29
	v_mov_b32_e32 v116, v29
	v_mov_b32_e32 v115, v29
	v_mov_b32_e32 v114, v29
	v_mov_b32_e32 v133, v29
	v_mov_b32_e32 v132, v29
	v_mov_b32_e32 v131, v29
	v_mov_b32_e32 v130, v29
	;;#ASMSTART
	s_waitcnt vmcnt(6)
	;;#ASMEND
	s_barrier
	s_cbranch_scc1 .LBB1_8
; %bb.5:
	v_mov_b32_e32 v26, 0
	s_add_i32 s15, s6, -2
	s_movk_i32 s19, 0x100
	s_mov_b32 s11, 0x110000
	v_mov_b32_e32 v27, v26
	v_mov_b32_e32 v28, v26
	v_mov_b32_e32 v29, v26
	v_mov_b32_e32 v42, v26
	v_mov_b32_e32 v43, v26
	v_mov_b32_e32 v44, v26
	v_mov_b32_e32 v45, v26
	v_mov_b32_e32 v66, v26
	v_mov_b32_e32 v67, v26
	v_mov_b32_e32 v68, v26
	v_mov_b32_e32 v69, v26
	v_mov_b32_e32 v82, v26
	v_mov_b32_e32 v83, v26
	v_mov_b32_e32 v84, v26
	v_mov_b32_e32 v85, v26
	v_mov_b32_e32 v102, v26
	v_mov_b32_e32 v103, v26
	v_mov_b32_e32 v104, v26
	v_mov_b32_e32 v105, v26
	v_mov_b32_e32 v118, v26
	v_mov_b32_e32 v119, v26
	v_mov_b32_e32 v120, v26
	v_mov_b32_e32 v121, v26
	v_mov_b32_e32 v134, v26
	v_mov_b32_e32 v135, v26
	v_mov_b32_e32 v136, v26
	v_mov_b32_e32 v137, v26
	v_mov_b32_e32 v142, v26
	v_mov_b32_e32 v143, v26
	v_mov_b32_e32 v144, v26
	v_mov_b32_e32 v145, v26
	v_mov_b32_e32 v38, v26
	v_mov_b32_e32 v39, v26
	v_mov_b32_e32 v40, v26
	v_mov_b32_e32 v41, v26
	v_mov_b32_e32 v54, v26
	v_mov_b32_e32 v55, v26
	v_mov_b32_e32 v56, v26
	v_mov_b32_e32 v57, v26
	v_mov_b32_e32 v62, v26
	v_mov_b32_e32 v63, v26
	v_mov_b32_e32 v64, v26
	v_mov_b32_e32 v65, v26
	v_mov_b32_e32 v78, v26
	v_mov_b32_e32 v79, v26
	v_mov_b32_e32 v80, v26
	v_mov_b32_e32 v81, v26
	v_mov_b32_e32 v94, v26
	v_mov_b32_e32 v95, v26
	v_mov_b32_e32 v96, v26
	v_mov_b32_e32 v97, v26
	v_mov_b32_e32 v106, v26
	v_mov_b32_e32 v107, v26
	v_mov_b32_e32 v108, v26
	v_mov_b32_e32 v109, v26
	v_mov_b32_e32 v122, v26
	v_mov_b32_e32 v123, v26
	v_mov_b32_e32 v124, v26
	v_mov_b32_e32 v125, v26
	v_mov_b32_e32 v138, v26
	v_mov_b32_e32 v139, v26
	v_mov_b32_e32 v140, v26
	v_mov_b32_e32 v141, v26
	v_mov_b32_e32 v18, v26
	v_mov_b32_e32 v19, v26
	v_mov_b32_e32 v20, v26
	v_mov_b32_e32 v21, v26
	v_mov_b32_e32 v22, v26
	v_mov_b32_e32 v23, v26
	v_mov_b32_e32 v24, v26
	v_mov_b32_e32 v25, v26
	v_mov_b32_e32 v34, v26
	v_mov_b32_e32 v35, v26
	v_mov_b32_e32 v36, v26
	v_mov_b32_e32 v37, v26
	v_mov_b32_e32 v50, v26
	v_mov_b32_e32 v51, v26
	v_mov_b32_e32 v52, v26
	v_mov_b32_e32 v53, v26
	v_mov_b32_e32 v74, v26
	v_mov_b32_e32 v75, v26
	v_mov_b32_e32 v76, v26
	v_mov_b32_e32 v77, v26
	v_mov_b32_e32 v90, v26
	v_mov_b32_e32 v91, v26
	v_mov_b32_e32 v92, v26
	v_mov_b32_e32 v93, v26
	v_mov_b32_e32 v110, v26
	v_mov_b32_e32 v111, v26
	v_mov_b32_e32 v112, v26
	v_mov_b32_e32 v113, v26
	v_mov_b32_e32 v126, v26
	v_mov_b32_e32 v127, v26
	v_mov_b32_e32 v128, v26
	v_mov_b32_e32 v129, v26
	v_mov_b32_e32 v30, v26
	v_mov_b32_e32 v31, v26
	v_mov_b32_e32 v32, v26
	v_mov_b32_e32 v33, v26
	v_mov_b32_e32 v46, v26
	v_mov_b32_e32 v47, v26
	v_mov_b32_e32 v48, v26
	v_mov_b32_e32 v49, v26
	v_mov_b32_e32 v58, v26
	v_mov_b32_e32 v59, v26
	v_mov_b32_e32 v60, v26
	v_mov_b32_e32 v61, v26
	v_mov_b32_e32 v70, v26
	v_mov_b32_e32 v71, v26
	v_mov_b32_e32 v72, v26
	v_mov_b32_e32 v73, v26
	v_mov_b32_e32 v86, v26
	v_mov_b32_e32 v87, v26
	v_mov_b32_e32 v88, v26
	v_mov_b32_e32 v89, v26
	v_mov_b32_e32 v98, v26
	v_mov_b32_e32 v99, v26
	v_mov_b32_e32 v100, v26
	v_mov_b32_e32 v101, v26
	v_mov_b32_e32 v114, v26
	v_mov_b32_e32 v115, v26
	v_mov_b32_e32 v116, v26
	v_mov_b32_e32 v117, v26
	v_mov_b32_e32 v130, v26
	v_mov_b32_e32 v131, v26
	v_mov_b32_e32 v132, v26
	v_mov_b32_e32 v133, v26
.LBB1_6:        ; =>This Inner Loop Header: Depth=1
	s_mul_i32 s26, s5, 0x8800
	s_add_i32 s27, s26, 0x11000
	v_add_u32_e32 v6, s27, v153
	v_add_u32_e32 v7, v149, v6
	;;#ASMSTART
	ds_read_b128 v[2:5], v7 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v7 offset:0x880

	;;#ASMEND
	v_add_u32_e32 v14, v147, v6
	;;#ASMSTART
	ds_read_b128 v[6:9], v14 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[14:17], v14 offset:0x880

	;;#ASMEND
	v_add_u32_e32 v159, s26, v151
	v_add_u32_e32 v160, v149, v159
	;;#ASMSTART
	ds_read_b128 v[164:167], v160 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[172:175], v160 offset:0x880

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[180:183], v160 offset:0x1100

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[188:191], v160 offset:0x1980

	;;#ASMEND
	v_add_u32_e32 v159, v147, v159
	;;#ASMSTART
	ds_read_b128 v[168:171], v159 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[176:179], v159 offset:0x880

	;;#ASMEND
	s_mul_i32 s8, s14, 0x8800
	;;#ASMSTART
	ds_read_b128 v[184:187], v159 offset:0x1100

	;;#ASMEND
	s_add_i32 s20, s8, 0x4400
	s_add_i32 s8, s19, 0xffffff80
	;;#ASMSTART
	ds_read_b128 v[192:195], v159 offset:0x1980

	;;#ASMEND
	s_ashr_i32 s9, s8, 31
	v_add_u32_e32 v159, s20, v157
	s_add_u32 s8, s12, s8
	v_readfirstlane_b32 s21, v159
	v_add_u32_e32 v159, s20, v158
	s_addc_u32 s9, s13, s9
	s_mov_b32 m0, s21
	v_readfirstlane_b32 s20, v159
	buffer_load_dwordx4 v148, s[8:11], 0 offen lds
	s_mov_b32 m0, s20
	s_nop 0
	buffer_load_dwordx4 v146, s[8:11], 0 offen lds
	;;#ASMSTART
	s_waitcnt lgkmcnt(4)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_f32_16x16x128_f8f6f4 v[142:145], v[164:171], v[2:9], v[142:145]
	v_mfma_f32_16x16x128_f8f6f4 v[134:137], v[164:171], v[10:17], v[134:137]
	v_mfma_f32_16x16x128_f8f6f4 v[118:121], v[172:179], v[2:9], v[118:121]
	v_mfma_f32_16x16x128_f8f6f4 v[102:105], v[172:179], v[10:17], v[102:105]
	v_mfma_f32_16x16x128_f8f6f4 v[82:85], v[180:187], v[2:9], v[82:85]
	v_mfma_f32_16x16x128_f8f6f4 v[66:69], v[180:187], v[10:17], v[66:69]
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], v[188:195], v[2:9], v[42:45]
	v_mfma_f32_16x16x128_f8f6f4 v[26:29], v[188:195], v[10:17], v[26:29]
	s_setprio 0
	s_barrier
	; sched_barrier mask(0x00000000)
	s_add_i32 s28, s26, 0x15400
	v_add_u32_e32 v159, s28, v153
	v_add_u32_e32 v160, v149, v159
	;;#ASMSTART
	ds_read_b128 v[196:199], v160 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[204:207], v160 offset:0x880

	;;#ASMEND
	v_add_u32_e32 v159, v147, v159
	;;#ASMSTART
	ds_read_b128 v[200:203], v159 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[208:211], v159 offset:0x880

	;;#ASMEND
	s_ashr_i32 s9, s19, 31
	v_add_u32_e32 v159, s27, v157
	s_add_u32 s20, s16, s19
	v_readfirstlane_b32 s8, v159
	v_add_u32_e32 v159, s27, v158
	s_addc_u32 s21, s17, s9
	s_mov_b32 s23, s11
	s_mov_b32 m0, s8
	v_readfirstlane_b32 s8, v159
	buffer_load_dwordx4 v150, s[20:23], 0 offen lds
	s_mov_b32 m0, s8
	s_nop 0
	buffer_load_dwordx4 v152, s[20:23], 0 offen lds
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_f32_16x16x128_f8f6f4 v[138:141], v[164:171], v[196:203], v[138:141]
	v_mfma_f32_16x16x128_f8f6f4 v[122:125], v[164:171], v[204:211], v[122:125]
	v_mfma_f32_16x16x128_f8f6f4 v[106:109], v[172:179], v[196:203], v[106:109]
	v_mfma_f32_16x16x128_f8f6f4 v[94:97], v[172:179], v[204:211], v[94:97]
	v_mfma_f32_16x16x128_f8f6f4 v[78:81], v[180:187], v[196:203], v[78:81]
	v_mfma_f32_16x16x128_f8f6f4 v[62:65], v[180:187], v[204:211], v[62:65]
	v_mfma_f32_16x16x128_f8f6f4 v[54:57], v[188:195], v[196:203], v[54:57]
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], v[188:195], v[204:211], v[38:41]
	s_setprio 0
	s_add_i32 s8, s26, 0x4400
	v_add_u32_e32 v159, s8, v151
	s_barrier
	v_add_u32_e32 v160, v149, v159
	;;#ASMSTART
	ds_read_b128 v[164:167], v160 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[172:175], v160 offset:0x880

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[180:183], v160 offset:0x1100

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[188:191], v160 offset:0x1980

	;;#ASMEND
	v_add_u32_e32 v159, v147, v159
	;;#ASMSTART
	ds_read_b128 v[168:171], v159 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[176:179], v159 offset:0x880

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[184:187], v159 offset:0x1100

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[192:195], v159 offset:0x1980

	;;#ASMEND
	v_add_u32_e32 v159, s26, v157
	s_add_u32 s8, s24, s19
	v_readfirstlane_b32 s20, v159
	v_add_u32_e32 v159, s26, v158
	s_addc_u32 s9, s25, s9
	s_mov_b32 m0, s20
	v_readfirstlane_b32 s20, v159
	buffer_load_dwordx4 v148, s[8:11], 0 offen lds
	s_mov_b32 m0, s20
	s_nop 0
	buffer_load_dwordx4 v146, s[8:11], 0 offen lds
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_f32_16x16x128_f8f6f4 v[126:129], v[164:171], v[2:9], v[126:129]
	v_mfma_f32_16x16x128_f8f6f4 v[110:113], v[164:171], v[10:17], v[110:113]
	v_mfma_f32_16x16x128_f8f6f4 v[90:93], v[172:179], v[2:9], v[90:93]
	v_mfma_f32_16x16x128_f8f6f4 v[74:77], v[172:179], v[10:17], v[74:77]
	v_mfma_f32_16x16x128_f8f6f4 v[50:53], v[180:187], v[2:9], v[50:53]
	v_mfma_f32_16x16x128_f8f6f4 v[34:37], v[180:187], v[10:17], v[34:37]
	v_mfma_f32_16x16x128_f8f6f4 v[22:25], v[188:195], v[2:9], v[22:25]
	v_mfma_f32_16x16x128_f8f6f4 v[18:21], v[188:195], v[10:17], v[18:21]
	s_setprio 0
	s_barrier
	; sched_barrier mask(0x00000000)
	s_add_i32 s8, s18, s19
	s_ashr_i32 s9, s8, 31
	v_add_u32_e32 v2, s28, v157
	s_add_u32 s20, s34, s8
	v_readfirstlane_b32 s8, v2
	v_add_u32_e32 v2, s28, v158
	s_addc_u32 s21, s35, s9
	s_mov_b32 m0, s8
	v_readfirstlane_b32 s8, v2
	buffer_load_dwordx4 v150, s[20:23], 0 offen lds
	s_mov_b32 m0, s8
	s_nop 0
	buffer_load_dwordx4 v152, s[20:23], 0 offen lds
	;;#ASMSTART
	s_waitcnt vmcnt(4)
	;;#ASMEND
	s_barrier
	s_setprio 1
	v_mfma_f32_16x16x128_f8f6f4 v[130:133], v[164:171], v[196:203], v[130:133]
	v_mfma_f32_16x16x128_f8f6f4 v[114:117], v[164:171], v[204:211], v[114:117]
	v_mfma_f32_16x16x128_f8f6f4 v[98:101], v[172:179], v[196:203], v[98:101]
	v_mfma_f32_16x16x128_f8f6f4 v[86:89], v[172:179], v[204:211], v[86:89]
	v_mfma_f32_16x16x128_f8f6f4 v[70:73], v[180:187], v[196:203], v[70:73]
	v_mfma_f32_16x16x128_f8f6f4 v[58:61], v[180:187], v[204:211], v[58:61]
	v_mfma_f32_16x16x128_f8f6f4 v[46:49], v[188:195], v[196:203], v[46:49]
	v_mfma_f32_16x16x128_f8f6f4 v[30:33], v[188:195], v[204:211], v[30:33]
	s_setprio 0
	s_xor_b32 s5, s5, 1
	s_xor_b32 s14, s14, 1
	s_add_i32 s15, s15, -1
	s_addk_i32 s19, 0x80
	s_cmp_eq_u32 s15, 0
	s_barrier
	s_cbranch_scc0 .LBB1_6
; %bb.7:
	s_mov_b32 s15, s5
.LBB1_8:
	s_load_dword s5, s[0:1], 0xf4
	s_mul_i32 s1, s15, 0x8800
	s_add_i32 s0, s1, 0x11000
	v_add_u32_e32 v6, s0, v153
	v_add_u32_e32 v7, v149, v6
	;;#ASMSTART
	ds_read_b128 v[2:5], v7 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v7 offset:0x880

	;;#ASMEND
	v_add_u32_e32 v14, v147, v6
	;;#ASMSTART
	ds_read_b128 v[6:9], v14 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[14:17], v14 offset:0x880

	;;#ASMEND
	v_add_u32_e32 v150, s1, v151
	v_add_u32_e32 v152, v149, v150
	;;#ASMSTART
	ds_read_b128 v[164:167], v152 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[172:175], v152 offset:0x880

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[180:183], v152 offset:0x1100

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[188:191], v152 offset:0x1980

	;;#ASMEND
	v_add_u32_e32 v150, v147, v150
	;;#ASMSTART
	ds_read_b128 v[168:171], v150 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[176:179], v150 offset:0x880

	;;#ASMEND
	s_mul_i32 s0, s14, 0x8800
	;;#ASMSTART
	ds_read_b128 v[184:187], v150 offset:0x1100

	;;#ASMEND
	s_add_i32 s14, s0, 0x4400
	s_lshl_b32 s6, s6, 7
	;;#ASMSTART
	ds_read_b128 v[192:195], v150 offset:0x1980

	;;#ASMEND
	s_addk_i32 s6, 0xff80
	v_add_u32_e32 v150, s14, v154
	s_ashr_i32 s9, s6, 31
	v_add_u32_e32 v152, v150, v155
	s_add_u32 s8, s12, s6
	v_readfirstlane_b32 s6, v152
	s_addc_u32 s9, s13, s9
	s_mov_b32 s11, 0x110000
	s_mov_b32 m0, s6
	s_nop 0
	buffer_load_dwordx4 v148, s[8:11], 0 offen lds
	v_add_u32_e32 v148, v150, v156
	s_nop 0
	v_readfirstlane_b32 s6, v148
	s_mov_b32 m0, s6
	s_nop 0
	buffer_load_dwordx4 v146, s[8:11], 0 offen lds
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_f32_16x16x128_f8f6f4 v[142:145], v[164:171], v[2:9], v[142:145]
	v_mfma_f32_16x16x128_f8f6f4 v[134:137], v[164:171], v[10:17], v[134:137]
	v_mfma_f32_16x16x128_f8f6f4 v[118:121], v[172:179], v[2:9], v[118:121]
	v_mfma_f32_16x16x128_f8f6f4 v[102:105], v[172:179], v[10:17], v[102:105]
	v_mfma_f32_16x16x128_f8f6f4 v[82:85], v[180:187], v[2:9], v[82:85]
	v_mfma_f32_16x16x128_f8f6f4 v[66:69], v[180:187], v[10:17], v[66:69]
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], v[188:195], v[2:9], v[42:45]
	v_mfma_f32_16x16x128_f8f6f4 v[26:29], v[188:195], v[10:17], v[26:29]
	s_setprio 0
	s_barrier
	; sched_barrier mask(0x00000000)
	s_add_i32 s6, s1, 0x15400
	v_add_u32_e32 v146, s6, v153
	v_add_u32_e32 v148, v149, v146
	;;#ASMSTART
	ds_read_b128 v[154:157], v148 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[196:199], v148 offset:0x880

	;;#ASMEND
	v_add_u32_e32 v146, v147, v146
	;;#ASMSTART
	ds_read_b128 v[158:161], v146 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[200:203], v146 offset:0x880

	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_f32_16x16x128_f8f6f4 v[138:141], v[164:171], v[154:161], v[138:141]
	v_mfma_f32_16x16x128_f8f6f4 v[122:125], v[164:171], v[196:203], v[122:125]
	v_mfma_f32_16x16x128_f8f6f4 v[106:109], v[172:179], v[154:161], v[106:109]
	v_mfma_f32_16x16x128_f8f6f4 v[94:97], v[172:179], v[196:203], v[94:97]
	v_mfma_f32_16x16x128_f8f6f4 v[78:81], v[180:187], v[154:161], v[78:81]
	v_mfma_f32_16x16x128_f8f6f4 v[62:65], v[180:187], v[196:203], v[62:65]
	v_mfma_f32_16x16x128_f8f6f4 v[54:57], v[188:195], v[154:161], v[54:57]
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], v[188:195], v[196:203], v[38:41]
	s_setprio 0
	s_addk_i32 s1, 0x4400
	v_add_u32_e32 v146, s1, v151
	s_barrier
	v_add_u32_e32 v148, v149, v146
	;;#ASMSTART
	ds_read_b128 v[164:167], v148 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[172:175], v148 offset:0x880

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[180:183], v148 offset:0x1100

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[188:191], v148 offset:0x1980

	;;#ASMEND
	v_add_u32_e32 v146, v147, v146
	;;#ASMSTART
	ds_read_b128 v[168:171], v146 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[176:179], v146 offset:0x880

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[184:187], v146 offset:0x1100

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[192:195], v146 offset:0x1980

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(4)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_f32_16x16x128_f8f6f4 v[126:129], v[164:171], v[2:9], v[126:129]
	v_mfma_f32_16x16x128_f8f6f4 v[110:113], v[164:171], v[10:17], v[110:113]
	v_mfma_f32_16x16x128_f8f6f4 v[90:93], v[172:179], v[2:9], v[90:93]
	v_mfma_f32_16x16x128_f8f6f4 v[74:77], v[172:179], v[10:17], v[74:77]
	v_mfma_f32_16x16x128_f8f6f4 v[50:53], v[180:187], v[2:9], v[50:53]
	v_mfma_f32_16x16x128_f8f6f4 v[34:37], v[180:187], v[10:17], v[34:37]
	v_mfma_f32_16x16x128_f8f6f4 v[22:25], v[188:195], v[2:9], v[22:25]
	v_mfma_f32_16x16x128_f8f6f4 v[18:21], v[188:195], v[10:17], v[18:21]
	s_setprio 0
	s_add_i32 s0, s0, 0x11000
	v_add_u32_e32 v6, s0, v153
	s_barrier
	v_add_u32_e32 v7, v149, v6
	;;#ASMSTART
	ds_read_b128 v[2:5], v7 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v7 offset:0x880

	;;#ASMEND
	v_add_u32_e32 v14, v147, v6
	;;#ASMSTART
	ds_read_b128 v[6:9], v14 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[14:17], v14 offset:0x880

	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_f32_16x16x128_f8f6f4 v[130:133], v[164:171], v[154:161], v[130:133]
	v_mfma_f32_16x16x128_f8f6f4 v[114:117], v[164:171], v[196:203], v[114:117]
	v_mfma_f32_16x16x128_f8f6f4 v[98:101], v[172:179], v[154:161], v[98:101]
	v_mfma_f32_16x16x128_f8f6f4 v[86:89], v[172:179], v[196:203], v[86:89]
	v_mfma_f32_16x16x128_f8f6f4 v[70:73], v[180:187], v[154:161], v[70:73]
	v_mfma_f32_16x16x128_f8f6f4 v[58:61], v[180:187], v[196:203], v[58:61]
	v_mfma_f32_16x16x128_f8f6f4 v[46:49], v[188:195], v[154:161], v[46:49]
	v_mfma_f32_16x16x128_f8f6f4 v[30:33], v[188:195], v[196:203], v[30:33]
	s_setprio 0
	s_barrier
	; sched_barrier mask(0x00000000)
	s_xor_b32 s0, s15, 1
	s_mul_i32 s0, s0, 0x8800
	v_add_u32_e32 v146, s0, v151
	v_add_u32_e32 v148, v149, v146
	;;#ASMSTART
	ds_read_b128 v[154:157], v148 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[164:167], v148 offset:0x880

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[172:175], v148 offset:0x1100

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[180:183], v148 offset:0x1980

	;;#ASMEND
	v_add_u32_e32 v146, v147, v146
	;;#ASMSTART
	ds_read_b128 v[158:161], v146 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[168:171], v146 offset:0x880

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[176:179], v146 offset:0x1100

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[184:187], v146 offset:0x1980

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_f32_16x16x128_f8f6f4 v[142:145], v[154:161], v[2:9], v[142:145]
	v_mfma_f32_16x16x128_f8f6f4 v[134:137], v[154:161], v[10:17], v[134:137]
	v_mfma_f32_16x16x128_f8f6f4 v[118:121], v[164:171], v[2:9], v[118:121]
	v_mfma_f32_16x16x128_f8f6f4 v[102:105], v[164:171], v[10:17], v[102:105]
	v_mfma_f32_16x16x128_f8f6f4 v[82:85], v[172:179], v[2:9], v[82:85]
	v_mfma_f32_16x16x128_f8f6f4 v[66:69], v[172:179], v[10:17], v[66:69]
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], v[180:187], v[2:9], v[42:45]
	v_mfma_f32_16x16x128_f8f6f4 v[26:29], v[180:187], v[10:17], v[26:29]
	s_setprio 0
	s_add_i32 s1, s0, 0x15400
	v_add_u32_e32 v146, s1, v153
	s_barrier
	v_add_u32_e32 v148, v149, v146
	;;#ASMSTART
	ds_read_b128 v[188:191], v148 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[196:199], v148 offset:0x880

	;;#ASMEND
	v_add_u32_e32 v146, v147, v146
	;;#ASMSTART
	ds_read_b128 v[192:195], v146 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[200:203], v146 offset:0x880

	;;#ASMEND
	s_barrier
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_f32_16x16x128_f8f6f4 v[138:141], v[154:161], v[188:195], v[138:141]
	v_mfma_f32_16x16x128_f8f6f4 v[122:125], v[154:161], v[196:203], v[122:125]
	v_mfma_f32_16x16x128_f8f6f4 v[106:109], v[164:171], v[188:195], v[106:109]
	v_mfma_f32_16x16x128_f8f6f4 v[94:97], v[164:171], v[196:203], v[94:97]
	v_mfma_f32_16x16x128_f8f6f4 v[78:81], v[172:179], v[188:195], v[78:81]
	v_mfma_f32_16x16x128_f8f6f4 v[62:65], v[172:179], v[196:203], v[62:65]
	v_mfma_f32_16x16x128_f8f6f4 v[54:57], v[180:187], v[188:195], v[54:57]
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], v[180:187], v[196:203], v[38:41]
	s_setprio 0
	s_addk_i32 s0, 0x4400
	v_add_u32_e32 v146, s0, v151
	s_barrier
	v_add_u32_e32 v148, v149, v146
	;;#ASMSTART
	ds_read_b128 v[164:167], v148 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[172:175], v148 offset:0x880

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[180:183], v148 offset:0x1100

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[204:207], v148 offset:0x1980

	;;#ASMEND
	v_add_u32_e32 v146, v147, v146
	;;#ASMSTART
	ds_read_b128 v[168:171], v146 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[176:179], v146 offset:0x880

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[184:187], v146 offset:0x1100

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[208:211], v146 offset:0x1980

	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_f32_16x16x128_f8f6f4 v[126:129], v[164:171], v[2:9], v[126:129]
	v_mfma_f32_16x16x128_f8f6f4 v[110:113], v[164:171], v[10:17], v[110:113]
	v_mfma_f32_16x16x128_f8f6f4 v[146:149], v[172:179], v[2:9], v[90:93]
	v_mfma_f32_16x16x128_f8f6f4 v[74:77], v[172:179], v[10:17], v[74:77]
	v_mfma_f32_16x16x128_f8f6f4 v[154:157], v[180:187], v[2:9], v[50:53]
	v_mfma_f32_16x16x128_f8f6f4 v[90:93], v[180:187], v[10:17], v[34:37]
	v_mfma_f32_16x16x128_f8f6f4 v[158:161], v[204:211], v[2:9], v[22:25]
	v_mfma_f32_16x16x128_f8f6f4 v[150:153], v[204:211], v[10:17], v[18:21]
	v_mfma_f32_16x16x128_f8f6f4 v[50:53], v[164:171], v[188:195], v[130:133]
	v_mfma_f32_16x16x128_f8f6f4 v[34:37], v[164:171], v[196:203], v[114:117]
	v_mfma_f32_16x16x128_f8f6f4 v[22:25], v[172:179], v[188:195], v[98:101]
	v_mfma_f32_16x16x128_f8f6f4 v[18:21], v[172:179], v[196:203], v[86:89]
	v_mfma_f32_16x16x128_f8f6f4 v[14:17], v[180:187], v[188:195], v[70:73]
	v_mfma_f32_16x16x128_f8f6f4 v[10:13], v[180:187], v[196:203], v[58:61]
	v_mfma_f32_16x16x128_f8f6f4 v[6:9], v[204:211], v[188:195], v[46:49]
	v_mfma_f32_16x16x128_f8f6f4 v[2:5], v[204:211], v[196:203], v[30:33]
	s_setprio 0
	s_movk_i32 s0, 0x100
	v_cmp_gt_u32_e32 vcc, s0, v0
	s_barrier
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB1_10
; %bb.9:
	s_barrier
.LBB1_10:
	s_or_b64 exec, exec, s[0:1]
	v_lshl_or_b32 v183, s7, 2, v1
	v_lshl_or_b32 v162, v162, 5, s33
	v_mul_lo_u32 v1, v183, s4
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v179, s5, v2
	v_lshl_add_u32 v2, v1, 6, v162
	v_lshrrev_b32_e32 v1, 2, v0
	v_and_b32_e32 v1, 12, v1
	v_and_b32_e32 v0, 15, v0
	v_mad_u64_u32 v[0:1], s[0:1], v1, s4, v[0:1]
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v181, s5, v4
	v_mul_f32_e32 v182, s5, v5
	v_lshlrev_b64 v[4:5], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v177, s5, v8
	v_mul_f32_e32 v178, s5, v9
	v_lshlrev_b64 v[8:9], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v173, s5, v12
	v_mul_f32_e32 v174, s5, v13
	v_lshlrev_b64 v[12:13], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_ashrrev_i32_e32 v1, 31, v0
	s_mul_i32 s0, s4, 13
	v_mul_f32_e32 v169, s5, v16
	v_mul_f32_e32 v170, s5, v17
	v_lshlrev_b64 v[16:17], 1, v[0:1]
	v_add_u32_e32 v0, s0, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v165, s5, v20
	v_mul_f32_e32 v166, s5, v21
	v_lshlrev_b64 v[20:21], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v32, s5, v144
	v_mul_f32_e32 v33, s5, v145
	v_mul_f32_e32 v144, s5, v160
	v_mul_f32_e32 v145, s5, v161
	v_mul_f32_e32 v160, s5, v24
	v_mul_f32_e32 v161, s5, v25
	v_lshlrev_b64 v[24:25], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_mul_f32_e32 v180, s5, v3
	v_ashrrev_i32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v100, s5, v28
	v_mul_f32_e32 v101, s5, v29
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_lshlrev_b64 v[28:29], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_mul_f32_e32 v30, s5, v142
	v_mul_f32_e32 v31, s5, v143
	v_mul_f32_e32 v163, s5, v18
	v_mul_f32_e32 v164, s5, v19
	v_mul_f32_e32 v167, s5, v14
	v_mul_f32_e32 v168, s5, v15
	v_mul_f32_e32 v171, s5, v10
	v_mul_f32_e32 v172, s5, v11
	v_mul_f32_e32 v175, s5, v6
	v_mul_f32_e32 v176, s5, v7
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	v_lshl_add_u64 v[10:11], v[2:3], 0, v[8:9]
	v_lshl_add_u64 v[14:15], v[2:3], 0, v[12:13]
	v_lshl_add_u64 v[18:19], v[2:3], 0, v[16:17]
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v46, s5, v134
	v_mul_f32_e32 v47, s5, v135
	v_mul_f32_e32 v48, s5, v136
	v_mul_f32_e32 v49, s5, v137
	global_store_short_d16_hi v[6:7], v30, off
	global_store_short_d16_hi v[10:11], v31, off
	global_store_short_d16_hi v[14:15], v32, off
	global_store_short_d16_hi v[18:19], v33, off
	global_store_short_d16_hi v[6:7], v46, off offset:32
	global_store_short_d16_hi v[10:11], v47, off offset:32
	global_store_short_d16_hi v[14:15], v48, off offset:32
	global_store_short_d16_hi v[18:19], v49, off offset:32
	v_lshlrev_b64 v[32:33], 1, v[0:1]
	v_add_u32_e32 v0, s0, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v72, s5, v104
	v_mul_f32_e32 v73, s5, v105
	v_mul_f32_e32 v104, s5, v140
	v_mul_f32_e32 v105, s5, v141
	v_mul_f32_e32 v140, s5, v156
	v_mul_f32_e32 v141, s5, v157
	v_mul_f32_e32 v156, s5, v36
	v_mul_f32_e32 v157, s5, v37
	v_lshlrev_b64 v[36:37], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v132, s5, v40
	v_mul_f32_e32 v133, s5, v41
	v_lshlrev_b64 v[40:41], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v88, s5, v44
	v_mul_f32_e32 v89, s5, v45
	v_lshlrev_b64 v[44:45], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[48:49], 1, v[0:1]
	v_add_u32_e32 v0, s0, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v136, s5, v148
	v_mul_f32_e32 v137, s5, v149
	v_mul_f32_e32 v148, s5, v152
	v_mul_f32_e32 v149, s5, v153
	v_mul_f32_e32 v152, s5, v52
	v_mul_f32_e32 v153, s5, v53
	v_lshlrev_b64 v[52:53], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v116, s5, v124
	v_mul_f32_e32 v117, s5, v125
	v_mul_f32_e32 v124, s5, v56
	v_mul_f32_e32 v125, s5, v57
	v_lshlrev_b64 v[56:57], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_mul_f32_e32 v58, s5, v118
	v_mul_f32_e32 v59, s5, v119
	v_mul_f32_e32 v60, s5, v120
	v_mul_f32_e32 v61, s5, v121
	v_mul_f32_e32 v70, s5, v102
	v_mul_f32_e32 v71, s5, v103
	v_mul_f32_e32 v98, s5, v26
	v_mul_f32_e32 v99, s5, v27
	v_mul_f32_e32 v102, s5, v138
	v_mul_f32_e32 v103, s5, v139
	v_mul_f32_e32 v138, s5, v154
	v_mul_f32_e32 v139, s5, v155
	v_mul_f32_e32 v142, s5, v158
	v_mul_f32_e32 v143, s5, v159
	v_mul_f32_e32 v154, s5, v34
	v_mul_f32_e32 v155, s5, v35
	v_mul_f32_e32 v158, s5, v22
	v_mul_f32_e32 v159, s5, v23
	v_lshl_add_u64 v[22:23], v[2:3], 0, v[20:21]
	v_lshl_add_u64 v[26:27], v[2:3], 0, v[24:25]
	v_lshl_add_u64 v[30:31], v[2:3], 0, v[28:29]
	v_lshl_add_u64 v[34:35], v[2:3], 0, v[32:33]
	v_ashrrev_i32_e32 v1, 31, v0
	global_store_short_d16_hi v[22:23], v58, off
	global_store_short_d16_hi v[26:27], v59, off
	global_store_short_d16_hi v[30:31], v60, off
	global_store_short_d16_hi v[34:35], v61, off
	global_store_short_d16_hi v[22:23], v70, off offset:32
	global_store_short_d16_hi v[26:27], v71, off offset:32
	global_store_short_d16_hi v[30:31], v72, off offset:32
	global_store_short_d16_hi v[34:35], v73, off offset:32
	v_lshlrev_b64 v[60:61], 1, v[0:1]
	v_add_u32_e32 v0, s4, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	s_mov_b64 s[0:1], 0x100
	v_mul_f32_e32 v82, s5, v82
	v_mul_f32_e32 v83, s5, v83
	v_mul_f32_e32 v84, s5, v84
	v_mul_f32_e32 v85, s5, v85
	v_mul_f32_e32 v86, s5, v42
	v_mul_f32_e32 v87, s5, v43
	v_mul_f32_e32 v114, s5, v122
	v_mul_f32_e32 v115, s5, v123
	v_mul_f32_e32 v118, s5, v62
	v_mul_f32_e32 v119, s5, v63
	v_mul_f32_e32 v120, s5, v64
	v_mul_f32_e32 v121, s5, v65
	v_mul_f32_e32 v122, s5, v54
	v_mul_f32_e32 v123, s5, v55
	v_mul_f32_e32 v130, s5, v38
	v_mul_f32_e32 v131, s5, v39
	v_mul_f32_e32 v134, s5, v146
	v_mul_f32_e32 v135, s5, v147
	v_mul_f32_e32 v146, s5, v150
	v_mul_f32_e32 v147, s5, v151
	v_mul_f32_e32 v150, s5, v50
	v_mul_f32_e32 v151, s5, v51
	v_lshl_add_u64 v[38:39], v[2:3], 0, v[36:37]
	v_lshl_add_u64 v[42:43], v[2:3], 0, v[40:41]
	v_lshl_add_u64 v[46:47], v[2:3], 0, v[44:45]
	v_lshl_add_u64 v[50:51], v[2:3], 0, v[48:49]
	v_lshl_add_u64 v[54:55], v[2:3], 0, v[52:53]
	v_lshl_add_u64 v[58:59], v[2:3], 0, v[56:57]
	v_lshl_add_u64 v[62:63], v[2:3], 0, v[60:61]
	v_lshl_add_u64 v[64:65], v[2:3], 0, v[0:1]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[0:1]
	v_mul_f32_e32 v66, s5, v66
	v_mul_f32_e32 v67, s5, v67
	v_mul_f32_e32 v68, s5, v68
	v_mul_f32_e32 v69, s5, v69
	global_store_short_d16_hi v[38:39], v82, off
	global_store_short_d16_hi v[42:43], v83, off
	global_store_short_d16_hi v[46:47], v84, off
	global_store_short_d16_hi v[50:51], v85, off
	global_store_short_d16_hi v[38:39], v66, off offset:32
	global_store_short_d16_hi v[42:43], v67, off offset:32
	global_store_short_d16_hi v[46:47], v68, off offset:32
	global_store_short_d16_hi v[50:51], v69, off offset:32
	global_store_short_d16_hi v[54:55], v86, off
	global_store_short_d16_hi v[58:59], v87, off
	global_store_short_d16_hi v[62:63], v88, off
	global_store_short_d16_hi v[64:65], v89, off
	global_store_short_d16_hi v[54:55], v98, off offset:32
	global_store_short_d16_hi v[58:59], v99, off offset:32
	global_store_short_d16_hi v[62:63], v100, off offset:32
	global_store_short_d16_hi v[64:65], v101, off offset:32
	global_store_short_d16_hi v[6:7], v102, off offset:256
	global_store_short_d16_hi v[10:11], v103, off offset:256
	global_store_short_d16_hi v[14:15], v104, off offset:256
	global_store_short_d16_hi v[18:19], v105, off offset:256
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	global_store_short_d16_hi v[6:7], v114, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[8:9]
	global_store_short_d16_hi v[6:7], v115, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[12:13]
	global_store_short_d16_hi v[6:7], v116, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[16:17]
	v_mul_f32_e32 v106, s5, v106
	v_mul_f32_e32 v107, s5, v107
	v_mul_f32_e32 v108, s5, v108
	v_mul_f32_e32 v109, s5, v109
	v_mul_f32_e32 v94, s5, v94
	global_store_short_d16_hi v[6:7], v117, off offset:32
	global_store_short_d16_hi v[22:23], v106, off offset:256
	global_store_short_d16_hi v[26:27], v107, off offset:256
	global_store_short_d16_hi v[30:31], v108, off offset:256
	global_store_short_d16_hi v[34:35], v109, off offset:256
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[20:21]
	v_mul_f32_e32 v95, s5, v95
	global_store_short_d16_hi v[6:7], v94, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[24:25]
	v_mul_f32_e32 v96, s5, v96
	global_store_short_d16_hi v[6:7], v95, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[28:29]
	v_mul_f32_e32 v97, s5, v97
	global_store_short_d16_hi v[6:7], v96, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[32:33]
	v_mul_f32_e32 v78, s5, v78
	v_mul_f32_e32 v79, s5, v79
	v_mul_f32_e32 v80, s5, v80
	v_mul_f32_e32 v81, s5, v81
	global_store_short_d16_hi v[6:7], v97, off offset:32
	global_store_short_d16_hi v[38:39], v78, off offset:256
	global_store_short_d16_hi v[42:43], v79, off offset:256
	global_store_short_d16_hi v[46:47], v80, off offset:256
	global_store_short_d16_hi v[50:51], v81, off offset:256
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[36:37]
	global_store_short_d16_hi v[6:7], v118, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[40:41]
	global_store_short_d16_hi v[6:7], v119, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[44:45]
	global_store_short_d16_hi v[6:7], v120, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[48:49]
	global_store_short_d16_hi v[6:7], v121, off offset:32
	global_store_short_d16_hi v[54:55], v122, off offset:256
	global_store_short_d16_hi v[58:59], v123, off offset:256
	global_store_short_d16_hi v[62:63], v124, off offset:256
	global_store_short_d16_hi v[64:65], v125, off offset:256
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[52:53]
	global_store_short_d16_hi v[6:7], v130, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[56:57]
	global_store_short_d16_hi v[6:7], v131, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[60:61]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[0:1]
	global_store_short_d16_hi v[6:7], v132, off offset:32
	global_store_short_d16_hi v[2:3], v133, off offset:32
	v_or_b32_e32 v2, 2, v183
	v_mul_lo_u32 v2, v2, s4
	v_lshl_add_u32 v2, v2, 6, v162
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	v_lshl_add_u64 v[10:11], v[2:3], 0, v[8:9]
	v_lshl_add_u64 v[14:15], v[2:3], 0, v[12:13]
	v_lshl_add_u64 v[18:19], v[2:3], 0, v[16:17]
	v_lshl_add_u64 v[22:23], v[2:3], 0, v[20:21]
	v_lshl_add_u64 v[26:27], v[2:3], 0, v[24:25]
	v_lshl_add_u64 v[30:31], v[2:3], 0, v[28:29]
	v_lshl_add_u64 v[34:35], v[2:3], 0, v[32:33]
	v_lshl_add_u64 v[38:39], v[2:3], 0, v[36:37]
	v_lshl_add_u64 v[42:43], v[2:3], 0, v[40:41]
	v_lshl_add_u64 v[46:47], v[2:3], 0, v[44:45]
	v_lshl_add_u64 v[50:51], v[2:3], 0, v[48:49]
	v_lshl_add_u64 v[54:55], v[2:3], 0, v[52:53]
	v_lshl_add_u64 v[58:59], v[2:3], 0, v[56:57]
	v_lshl_add_u64 v[62:63], v[2:3], 0, v[60:61]
	v_lshl_add_u64 v[64:65], v[2:3], 0, v[0:1]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[0:1]
	v_mul_f32_e32 v126, s5, v126
	v_mul_f32_e32 v127, s5, v127
	v_mul_f32_e32 v128, s5, v128
	v_mul_f32_e32 v129, s5, v129
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[4:5]
	v_mul_f32_e32 v110, s5, v110
	v_mul_f32_e32 v111, s5, v111
	v_mul_f32_e32 v112, s5, v112
	v_mul_f32_e32 v113, s5, v113
	v_mul_f32_e32 v74, s5, v74
	v_mul_f32_e32 v75, s5, v75
	v_mul_f32_e32 v76, s5, v76
	v_mul_f32_e32 v77, s5, v77
	v_mul_f32_e32 v90, s5, v90
	v_mul_f32_e32 v91, s5, v91
	v_mul_f32_e32 v92, s5, v92
	v_mul_f32_e32 v93, s5, v93
	global_store_short_d16_hi v[6:7], v126, off
	global_store_short_d16_hi v[10:11], v127, off
	global_store_short_d16_hi v[14:15], v128, off
	global_store_short_d16_hi v[18:19], v129, off
	global_store_short_d16_hi v[6:7], v110, off offset:32
	global_store_short_d16_hi v[10:11], v111, off offset:32
	global_store_short_d16_hi v[14:15], v112, off offset:32
	global_store_short_d16_hi v[18:19], v113, off offset:32
	global_store_short_d16_hi v[22:23], v134, off
	global_store_short_d16_hi v[26:27], v135, off
	global_store_short_d16_hi v[30:31], v136, off
	global_store_short_d16_hi v[34:35], v137, off
	global_store_short_d16_hi v[22:23], v74, off offset:32
	global_store_short_d16_hi v[26:27], v75, off offset:32
	global_store_short_d16_hi v[30:31], v76, off offset:32
	global_store_short_d16_hi v[34:35], v77, off offset:32
	global_store_short_d16_hi v[38:39], v138, off
	global_store_short_d16_hi v[42:43], v139, off
	global_store_short_d16_hi v[46:47], v140, off
	global_store_short_d16_hi v[50:51], v141, off
	global_store_short_d16_hi v[38:39], v90, off offset:32
	global_store_short_d16_hi v[42:43], v91, off offset:32
	global_store_short_d16_hi v[46:47], v92, off offset:32
	global_store_short_d16_hi v[50:51], v93, off offset:32
	global_store_short_d16_hi v[54:55], v142, off
	global_store_short_d16_hi v[58:59], v143, off
	global_store_short_d16_hi v[62:63], v144, off
	global_store_short_d16_hi v[64:65], v145, off
	global_store_short_d16_hi v[54:55], v146, off offset:32
	global_store_short_d16_hi v[58:59], v147, off offset:32
	global_store_short_d16_hi v[62:63], v148, off offset:32
	global_store_short_d16_hi v[64:65], v149, off offset:32
	global_store_short_d16_hi v[6:7], v150, off offset:256
	global_store_short_d16_hi v[10:11], v151, off offset:256
	global_store_short_d16_hi v[14:15], v152, off offset:256
	global_store_short_d16_hi v[18:19], v153, off offset:256
	global_store_short_d16_hi v[4:5], v154, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[8:9]
	global_store_short_d16_hi v[4:5], v155, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[12:13]
	global_store_short_d16_hi v[4:5], v156, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[16:17]
	global_store_short_d16_hi v[4:5], v157, off offset:32
	global_store_short_d16_hi v[22:23], v158, off offset:256
	global_store_short_d16_hi v[26:27], v159, off offset:256
	global_store_short_d16_hi v[30:31], v160, off offset:256
	global_store_short_d16_hi v[34:35], v161, off offset:256
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[20:21]
	global_store_short_d16_hi v[4:5], v163, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[24:25]
	global_store_short_d16_hi v[4:5], v164, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[28:29]
	global_store_short_d16_hi v[4:5], v165, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[32:33]
	global_store_short_d16_hi v[4:5], v166, off offset:32
	global_store_short_d16_hi v[38:39], v167, off offset:256
	global_store_short_d16_hi v[42:43], v168, off offset:256
	global_store_short_d16_hi v[46:47], v169, off offset:256
	global_store_short_d16_hi v[50:51], v170, off offset:256
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[36:37]
	global_store_short_d16_hi v[4:5], v171, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[40:41]
	global_store_short_d16_hi v[4:5], v172, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[44:45]
	global_store_short_d16_hi v[4:5], v173, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[48:49]
	global_store_short_d16_hi v[4:5], v174, off offset:32
	global_store_short_d16_hi v[54:55], v175, off offset:256
	global_store_short_d16_hi v[58:59], v176, off offset:256
	global_store_short_d16_hi v[62:63], v177, off offset:256
	global_store_short_d16_hi v[64:65], v178, off offset:256
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[52:53]
	global_store_short_d16_hi v[4:5], v179, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[56:57]
	global_store_short_d16_hi v[4:5], v180, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[60:61]
	v_lshl_add_u64 v[0:1], v[2:3], 0, v[0:1]
	global_store_short_d16_hi v[4:5], v181, off offset:32
	global_store_short_d16_hi v[0:1], v182, off offset:32
.LBB1_11:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z11gemm_kernelIL6Layout0ELb1EEv14layout_globals
		.amdhsa_group_segment_fixed_size 139264
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 296
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 212
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 212
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z11gemm_kernelIL6Layout0ELb1EEv14layout_globals,"axG",@progbits,_Z11gemm_kernelIL6Layout0ELb1EEv14layout_globals,comdat
.Lfunc_end1:
	.size	_Z11gemm_kernelIL6Layout0ELb1EEv14layout_globals, .Lfunc_end1-_Z11gemm_kernelIL6Layout0ELb1EEv14layout_globals
        ; -- End function
	.set _Z11gemm_kernelIL6Layout0ELb1EEv14layout_globals.num_vgpr, 212
	.set _Z11gemm_kernelIL6Layout0ELb1EEv14layout_globals.num_agpr, 0
	.set _Z11gemm_kernelIL6Layout0ELb1EEv14layout_globals.numbered_sgpr, 36
	.set _Z11gemm_kernelIL6Layout0ELb1EEv14layout_globals.private_seg_size, 0
	.set _Z11gemm_kernelIL6Layout0ELb1EEv14layout_globals.uses_vcc, 1
	.set _Z11gemm_kernelIL6Layout0ELb1EEv14layout_globals.uses_flat_scratch, 0
	.set _Z11gemm_kernelIL6Layout0ELb1EEv14layout_globals.has_dyn_sized_stack, 0
	.set _Z11gemm_kernelIL6Layout0ELb1EEv14layout_globals.has_recursion, 0
	.set _Z11gemm_kernelIL6Layout0ELb1EEv14layout_globals.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7392
; TotalNumSgprs: 42
; NumVgprs: 212
; NumAgprs: 0
; TotalNumVgprs: 212
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 139264 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 26
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 212
; AccumOffset: 212
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 52
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals,"axG",@progbits,_Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals,comdat
	.protected	_Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals ; -- Begin function _Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals
	.globl	_Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals
	.p2align	8
	.type	_Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals,@function
_Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals: ; @_Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals
; %bb.0:
	s_load_dwordx2 s[6:7], s[0:1], 0x60
	s_load_dwordx2 s[4:5], s[0:1], 0x90
	s_load_dword s3, s[0:1], 0x128
	s_load_dwordx2 s[28:29], s[0:1], 0x0
	s_load_dwordx2 s[30:31], s[0:1], 0x20
	s_load_dwordx2 s[34:35], s[0:1], 0x30
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s3, 8
	s_cselect_b64 s[10:11], -1, 0
	s_and_b32 s9, s3, 7
	s_cmp_lg_u32 s9, 0
	s_cselect_b64 s[12:13], -1, 0
	s_or_b64 s[10:11], s[10:11], s[12:13]
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB2_2
; %bb.1:
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 29
	s_add_i32 s9, s2, s9
	s_ashr_i32 s10, s9, 3
	s_and_b32 s9, s9, -8
	s_lshr_b32 s3, s3, 3
	s_sub_i32 s2, s2, s9
	s_mul_i32 s2, s3, s2
	s_add_i32 s2, s2, s10
.LBB2_2:
	s_ashr_i32 s9, s2, 31
	s_lshr_b32 s9, s9, 25
	s_add_i32 s9, s2, s9
	s_ashr_i32 s12, s9, 7
	s_load_dword s3, s[0:1], 0x108
	s_lshl_b32 s9, s12, 2
	s_sub_i32 s10, 16, s9
	s_cmpk_gt_i32 s2, 0x1ff
	s_cselect_b32 s11, s10, 4
	s_mov_b32 s31, 16
	s_cmp_lt_i32 s11, 1
	s_mov_b32 s10, 32
	s_cbranch_scc1 .LBB2_4
; %bb.3:
	s_abs_i32 s10, s11
	v_cvt_f32_u32_e32 v1, s10
	s_lshl_b32 s12, s12, 7
	s_sub_i32 s2, s2, s12
	s_sub_i32 s12, 0, s10
	v_rcp_iflag_f32_e32 v1, v1
	s_abs_i32 s14, s2
	s_xor_b32 s13, s2, s11
	s_ashr_i32 s13, s13, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s15, v1
	s_mul_i32 s12, s12, s15
	s_mul_hi_u32 s12, s15, s12
	s_add_i32 s15, s15, s12
	s_mul_hi_u32 s12, s14, s15
	s_mul_i32 s15, s12, s10
	s_sub_i32 s14, s14, s15
	s_add_i32 s16, s12, 1
	s_sub_i32 s15, s14, s10
	s_cmp_ge_u32 s14, s10
	s_cselect_b32 s12, s16, s12
	s_cselect_b32 s14, s15, s14
	s_add_i32 s15, s12, 1
	s_cmp_ge_u32 s14, s10
	s_cselect_b32 s10, s15, s12
	s_xor_b32 s10, s10, s13
	s_sub_i32 s10, s10, s13
	s_mul_i32 s11, s10, s11
	s_sub_i32 s2, s2, s11
	s_add_i32 s31, s2, s9
.LBB2_4:
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s2, s3, 31
	s_lshr_b32 s2, s2, 27
	s_add_i32 s3, s3, s2
	s_ashr_i32 s2, s3, 5
	v_lshlrev_b32_e32 v1, 4, v0
	s_movk_i32 s36, 0x70
	v_lshrrev_b32_e32 v3, 3, v0
	s_lshl_b32 s33, s10, 8
	s_add_i32 s2, s2, 7
	v_bitop3_b32 v2, v1, s36, v0 bitop3:0x48
	v_or_b32_e32 v4, 64, v3
	s_and_b32 s2, s2, -8
	s_ashr_i32 s11, s10, 31
	s_mul_i32 s37, s33, s8
	v_mad_u64_u32 v[150:151], s[12:13], v4, s30, v[2:3]
	s_lshl_b32 s39, s2, 7
	s_lshl_b32 s38, s2, 6
	s_ashr_i32 s20, s31, 31
	s_lshl_b64 s[2:3], s[10:11], 2
	s_ashr_i32 s40, s37, 31
	v_mad_u64_u32 v[152:153], s[12:13], v3, s30, v[2:3]
	s_add_u32 s16, s34, s37
	v_and_b32_e32 v151, 0x1c00, v1
	v_mad_u64_u32 v[154:155], s[12:13], v3, s8, v[2:3]
	s_addc_u32 s17, s35, s40
	v_or_b32_e32 v153, 0x10000, v151
	s_lshl_b32 s41, s31, 8
	v_mad_u64_u32 v[156:157], s[12:13], v4, s8, v[2:3]
	s_lshl_b32 s18, s8, 7
	s_mov_b32 s11, 0x110000
	v_readfirstlane_b32 s8, v153
	v_or_b32_e32 v155, 0x2000, v153
	s_mul_i32 s42, s41, s30
	s_mov_b32 s19, s11
	s_mov_b32 m0, s8
	v_readfirstlane_b32 s8, v155
	s_ashr_i32 s43, s42, 31
	buffer_load_dwordx4 v154, s[16:19], 0 offen lds
	s_mov_b32 m0, s8
	s_add_u32 s8, s28, s42
	s_addc_u32 s9, s29, s43
	v_readfirstlane_b32 s12, v151
	v_or_b32_e32 v157, 0x2000, v151
	s_add_i32 s44, s37, s18
	buffer_load_dwordx4 v156, s[16:19], 0 offen lds
	s_lshl_b32 s10, s30, 7
	s_mov_b32 m0, s12
	v_readfirstlane_b32 s12, v157
	s_ashr_i32 s45, s44, 31
	v_or_b32_e32 v160, 0x4000, v153
	buffer_load_dwordx4 v152, s[8:11], 0 offen lds
	s_mov_b32 m0, s12
	s_add_u32 s24, s34, s44
	v_readfirstlane_b32 s12, v160
	v_or_b32_e32 v161, 0x6000, v153
	buffer_load_dwordx4 v150, s[8:11], 0 offen lds
	s_addc_u32 s25, s35, s45
	s_mov_b32 s26, s18
	s_mov_b32 s27, s11
	s_mov_b32 m0, s12
	v_readfirstlane_b32 s12, v161
	buffer_load_dwordx4 v154, s[24:27], 0 offen lds
	s_mov_b32 m0, s12
	s_add_i32 s12, s42, s10
	s_ashr_i32 s13, s12, 31
	v_or_b32_e32 v162, 0x4000, v151
	s_add_u32 s12, s28, s12
	v_readfirstlane_b32 s19, v162
	v_or_b32_e32 v163, 0x6000, v151
	buffer_load_dwordx4 v156, s[24:27], 0 offen lds
	s_addc_u32 s13, s29, s13
	s_mov_b32 s14, s10
	s_mov_b32 s15, s11
	s_mov_b32 m0, s19
	v_readfirstlane_b32 s19, v163
	buffer_load_dwordx4 v152, s[12:15], 0 offen lds
	s_mov_b32 m0, s19
	v_lshrrev_b32_e32 v1, 8, v0
	buffer_load_dwordx4 v150, s[12:15], 0 offen lds
	s_load_dwordx2 s[14:15], s[0:1], 0xc0
	s_load_dwordx2 s[26:27], s[0:1], 0xe0
	v_bfe_u32 v207, v0, 6, 2
	v_lshl_or_b32 v4, s31, 1, v1
	v_mov_b64_e32 v[2:3], s[6:7]
	v_or_b32_e32 v6, s2, v207
	v_mad_u64_u32 v[2:3], s[6:7], v4, s39, v[2:3]
	v_mov_b64_e32 v[4:5], s[4:5]
	s_mul_i32 s20, s20, s39
	s_mul_i32 s6, s3, s38
	v_mad_u64_u32 v[4:5], s[2:3], v6, s38, v[4:5]
	v_add_u32_e32 v3, s20, v3
	v_add_u32_e32 v5, s6, v5
	v_readfirstlane_b32 s21, v2
	v_readfirstlane_b32 s20, v3
	v_readfirstlane_b32 s46, v4
	v_readfirstlane_b32 s19, v5
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s27, 0
	v_cmp_eq_u32_e32 vcc, 1, v1
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB2_6
; %bb.5:
	s_barrier
.LBB2_6:
	s_or_b64 exec, exec, s[2:3]
	s_load_dwordx4 s[4:7], s[0:1], 0xf4
	s_mov_b64 s[0:1], s[8:9]
	s_mov_b64 s[2:3], s[10:11]
	s_mov_b32 s0, s21
	s_mov_b32 s1, s20
	s_mov_b64 s[22:23], s[10:11]
	v_or_b32_e32 v167, 0x8000, v153
	s_mov_b64 s[20:21], s[8:9]
	s_add_u32 s16, s16, 0x80
	v_readfirstlane_b32 s2, v167
	v_or_b32_e32 v168, 0xa000, v153
	s_mov_b32 s21, s19
	s_addc_u32 s17, s17, 0
	s_mov_b32 s19, s11
	s_mov_b32 m0, s2
	v_readfirstlane_b32 s2, v168
	v_or_b32_e32 v170, 0x8000, v151
	;;#ASMSTART
	s_waitcnt vmcnt(4)
	;;#ASMEND
	s_barrier
	buffer_load_dwordx4 v154, s[16:19], 0 offen lds
	s_mov_b32 m0, s2
	s_add_u32 s8, s8, 0x80
	v_readfirstlane_b32 s2, v170
	v_or_b32_e32 v171, 0xa000, v151
	buffer_load_dwordx4 v156, s[16:19], 0 offen lds
	s_addc_u32 s9, s9, 0
	s_mov_b32 m0, s2
	v_readfirstlane_b32 s2, v171
	v_or_b32_e32 v172, 0xc000, v153
	buffer_load_dwordx4 v152, s[8:11], 0 offen lds
	s_mov_b32 m0, s2
	s_add_u32 s16, s24, 0x80
	v_readfirstlane_b32 s2, v172
	v_or_b32_e32 v180, 0xe000, v153
	buffer_load_dwordx4 v150, s[8:11], 0 offen lds
	s_addc_u32 s17, s25, 0
	s_mov_b32 m0, s2
	v_readfirstlane_b32 s2, v180
	buffer_load_dwordx4 v154, s[16:19], 0 offen lds
	s_mov_b32 m0, s2
	v_and_b32_e32 v206, 15, v0
	buffer_load_dwordx4 v156, s[16:19], 0 offen lds
	v_bfe_u32 v2, v0, 4, 2
	v_lshlrev_b32_e32 v3, 4, v206
	v_lshl_or_b32 v181, v2, 8, v3
	v_lshlrev_b32_e32 v3, 3, v206
	v_lshl_or_b32 v182, v2, 7, v3
	v_and_b32_e32 v2, 48, v0
	v_lshlrev_b32_e32 v3, 7, v0
	s_movk_i32 s2, 0x780
	v_and_or_b32 v2, v3, s2, v2
	v_lshl_or_b32 v3, v207, 12, v2
	v_or_b32_e32 v4, 0x10000, v3
	v_lshlrev_b32_e32 v5, 3, v0
	v_bitop3_b32 v183, v5, v4, s36 bitop3:0x6c
	v_or_b32_e32 v4, 0x10040, v3
	v_lshl_or_b32 v2, v1, 13, v2
	v_bitop3_b32 v173, v5, v4, s36 bitop3:0x6c
	v_or_b32_e32 v4, 64, v2
	v_bitop3_b32 v166, v5, v4, s36 bitop3:0x6c
	v_or_b32_e32 v4, 0x14000, v3
	v_bitop3_b32 v179, v5, v4, s36 bitop3:0x6c
	v_or_b32_e32 v4, 0x14040, v3
	v_bitop3_b32 v178, v5, v4, s36 bitop3:0x6c
	v_or_b32_e32 v4, 0x4000, v2
	v_bitop3_b32 v177, v5, v4, s36 bitop3:0x6c
	v_or_b32_e32 v4, 0x4040, v2
	v_bitop3_b32 v176, v5, v4, s36 bitop3:0x6c
	v_or_b32_e32 v4, 0x18000, v3
	v_bitop3_b32 v175, v5, v4, s36 bitop3:0x6c
	v_or_b32_e32 v4, 0x18040, v3
	v_bitop3_b32 v174, v5, v4, s36 bitop3:0x6c
	v_or_b32_e32 v4, 0x8000, v2
	v_bitop3_b32 v199, v5, v4, s36 bitop3:0x6c
	v_or_b32_e32 v4, 0x8040, v2
	v_bitop3_b32 v198, v5, v4, s36 bitop3:0x6c
	v_or_b32_e32 v4, 0x1c000, v3
	v_or_b32_e32 v3, 0x1c040, v3
	s_add_u32 s24, s28, s42
	v_bitop3_b32 v169, v5, v2, s36 bitop3:0x6c
	v_bitop3_b32 v212, v5, v3, s36 bitop3:0x6c
	v_or_b32_e32 v3, 0xc000, v2
	v_or_b32_e32 v2, 0xc040, v2
	s_addc_u32 s25, s29, s43
	v_bitop3_b32 v213, v5, v4, s36 bitop3:0x6c
	v_bitop3_b32 v211, v5, v3, s36 bitop3:0x6c
	v_bitop3_b32 v210, v5, v2, s36 bitop3:0x6c
	s_add_u32 s36, s34, s37
	s_addc_u32 s37, s35, s40
	s_add_u32 s34, s34, s44
	s_addc_u32 s35, s35, s45
	s_add_i32 s2, s41, 0x80
	v_mov_b32_e32 v18, 0
	s_mov_b32 s20, s46
	v_or_b32_e32 v165, 0xc000, v151
	v_or_b32_e32 v164, 0xe000, v151
	s_mul_i32 s30, s2, s30
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[6:7], 0
	s_mov_b32 s2, s39
	s_mov_b32 s22, s38
	s_mov_b32 s38, 0
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v18
	v_mov_b32_e32 v22, v18
	v_mov_b32_e32 v23, v18
	v_mov_b32_e32 v24, v18
	v_mov_b32_e32 v25, v18
	v_mov_b32_e32 v26, v18
	v_mov_b32_e32 v27, v18
	v_mov_b32_e32 v28, v18
	v_mov_b32_e32 v29, v18
	v_mov_b32_e32 v30, v18
	v_mov_b32_e32 v31, v18
	v_mov_b32_e32 v32, v18
	v_mov_b32_e32 v33, v18
	v_mov_b32_e32 v34, v18
	v_mov_b32_e32 v35, v18
	v_mov_b32_e32 v36, v18
	v_mov_b32_e32 v37, v18
	v_mov_b32_e32 v38, v18
	v_mov_b32_e32 v39, v18
	v_mov_b32_e32 v40, v18
	v_mov_b32_e32 v41, v18
	v_mov_b32_e32 v42, v18
	v_mov_b32_e32 v43, v18
	v_mov_b32_e32 v44, v18
	v_mov_b32_e32 v45, v18
	v_mov_b32_e32 v46, v18
	v_mov_b32_e32 v47, v18
	v_mov_b32_e32 v48, v18
	v_mov_b32_e32 v49, v18
	v_mov_b32_e32 v70, v18
	v_mov_b32_e32 v71, v18
	v_mov_b32_e32 v72, v18
	v_mov_b32_e32 v73, v18
	v_mov_b32_e32 v78, v18
	v_mov_b32_e32 v79, v18
	v_mov_b32_e32 v80, v18
	v_mov_b32_e32 v81, v18
	v_mov_b32_e32 v62, v18
	v_mov_b32_e32 v63, v18
	v_mov_b32_e32 v64, v18
	v_mov_b32_e32 v65, v18
	v_mov_b32_e32 v74, v18
	v_mov_b32_e32 v75, v18
	v_mov_b32_e32 v76, v18
	v_mov_b32_e32 v77, v18
	v_mov_b32_e32 v54, v18
	v_mov_b32_e32 v55, v18
	v_mov_b32_e32 v56, v18
	v_mov_b32_e32 v57, v18
	v_mov_b32_e32 v66, v18
	v_mov_b32_e32 v67, v18
	v_mov_b32_e32 v68, v18
	v_mov_b32_e32 v69, v18
	v_mov_b32_e32 v50, v18
	v_mov_b32_e32 v51, v18
	v_mov_b32_e32 v52, v18
	v_mov_b32_e32 v53, v18
	v_mov_b32_e32 v58, v18
	v_mov_b32_e32 v59, v18
	v_mov_b32_e32 v60, v18
	v_mov_b32_e32 v61, v18
	v_mov_b32_e32 v90, v18
	v_mov_b32_e32 v91, v18
	v_mov_b32_e32 v92, v18
	v_mov_b32_e32 v93, v18
	v_mov_b32_e32 v82, v18
	v_mov_b32_e32 v83, v18
	v_mov_b32_e32 v84, v18
	v_mov_b32_e32 v85, v18
	v_mov_b32_e32 v86, v18
	v_mov_b32_e32 v87, v18
	v_mov_b32_e32 v88, v18
	v_mov_b32_e32 v89, v18
	v_mov_b32_e32 v94, v18
	v_mov_b32_e32 v95, v18
	v_mov_b32_e32 v96, v18
	v_mov_b32_e32 v97, v18
	v_mov_b32_e32 v98, v18
	v_mov_b32_e32 v99, v18
	v_mov_b32_e32 v100, v18
	v_mov_b32_e32 v101, v18
	v_mov_b32_e32 v102, v18
	v_mov_b32_e32 v103, v18
	v_mov_b32_e32 v104, v18
	v_mov_b32_e32 v105, v18
	v_mov_b32_e32 v106, v18
	v_mov_b32_e32 v107, v18
	v_mov_b32_e32 v108, v18
	v_mov_b32_e32 v109, v18
	v_mov_b32_e32 v110, v18
	v_mov_b32_e32 v111, v18
	v_mov_b32_e32 v112, v18
	v_mov_b32_e32 v113, v18
	v_mov_b32_e32 v114, v18
	v_mov_b32_e32 v115, v18
	v_mov_b32_e32 v116, v18
	v_mov_b32_e32 v117, v18
	v_mov_b32_e32 v118, v18
	v_mov_b32_e32 v119, v18
	v_mov_b32_e32 v120, v18
	v_mov_b32_e32 v121, v18
	v_mov_b32_e32 v142, v18
	v_mov_b32_e32 v143, v18
	v_mov_b32_e32 v144, v18
	v_mov_b32_e32 v145, v18
	v_mov_b32_e32 v138, v18
	v_mov_b32_e32 v139, v18
	v_mov_b32_e32 v140, v18
	v_mov_b32_e32 v141, v18
	v_mov_b32_e32 v126, v18
	v_mov_b32_e32 v127, v18
	v_mov_b32_e32 v128, v18
	v_mov_b32_e32 v129, v18
	v_mov_b32_e32 v134, v18
	v_mov_b32_e32 v135, v18
	v_mov_b32_e32 v136, v18
	v_mov_b32_e32 v137, v18
	v_mov_b32_e32 v122, v18
	v_mov_b32_e32 v123, v18
	v_mov_b32_e32 v124, v18
	v_mov_b32_e32 v125, v18
	v_mov_b32_e32 v130, v18
	v_mov_b32_e32 v131, v18
	v_mov_b32_e32 v132, v18
	v_mov_b32_e32 v133, v18
	;;#ASMSTART
	s_waitcnt vmcnt(6)
	;;#ASMEND
	s_barrier
.LBB2_7:        ; =>This Inner Loop Header: Depth=1
	buffer_load_dwordx4 v[146:149], v181, s[0:3], s38 offen
	buffer_load_dwordx2 v[158:159], v182, s[20:23], s27 offen
	;;#ASMSTART
	ds_read_b128 v[2:5], v183 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v183 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v173 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[14:17], v173 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[184:187], v169 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[214:217], v169 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[222:225], v169 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[230:233], v169 offset:0x1800

	;;#ASMEND
	s_add_i32 s39, s30, s6
	;;#ASMSTART
	ds_read_b128 v[188:191], v166 offset:0

	;;#ASMEND
	s_add_i32 s8, s39, 0x80
	;;#ASMSTART
	ds_read_b128 v[218:221], v166 offset:0x800

	;;#ASMEND
	s_ashr_i32 s9, s8, 31
	;;#ASMSTART
	ds_read_b128 v[226:229], v166 offset:0x1000

	;;#ASMEND
	s_add_u32 s8, s28, s8
	v_readfirstlane_b32 s16, v165
	;;#ASMSTART
	ds_read_b128 v[234:237], v166 offset:0x1800

	;;#ASMEND
	s_addc_u32 s9, s29, s9
	s_mov_b32 m0, s16
	v_readfirstlane_b32 s16, v164
	buffer_load_dwordx4 v152, s[8:11], 0 offen lds
	s_mov_b32 m0, s16
	s_nop 0
	buffer_load_dwordx4 v150, s[8:11], 0 offen lds
	;;#ASMSTART
	s_waitcnt lgkmcnt(8)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], v[184:191], v[2:9], v[142:145], v146, v158 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], v[184:191], v[10:17], v[138:141], v146, v158 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[214:221], v[2:9], v[126:129], v146, v158 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], v[214:221], v[10:17], v[134:137], v146, v158 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[222:229], v[2:9], v[122:125], v148, v158 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[222:229], v[10:17], v[130:133], v148, v158 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[230:237], v[2:9], v[118:121], v148, v158 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[230:237], v[10:17], v[114:117], v148, v158 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	ds_read_b128 v[238:241], v179 offset:0

	;;#ASMEND
	s_add_u32 s40, s36, s6
	;;#ASMSTART
	ds_read_b128 v[246:249], v179 offset:0x800

	;;#ASMEND
	s_addc_u32 s41, s37, s7
	;;#ASMSTART
	ds_read_b128 v[242:245], v178 offset:0

	;;#ASMEND
	s_add_u32 s16, s40, 0x100
	v_readfirstlane_b32 s8, v153
	;;#ASMSTART
	ds_read_b128 v[250:253], v178 offset:0x800

	;;#ASMEND
	s_addc_u32 s17, s41, 0
	s_mov_b32 s19, s11
	s_mov_b32 m0, s8
	v_readfirstlane_b32 s8, v155
	buffer_load_dwordx4 v154, s[16:19], 0 offen lds
	s_mov_b32 m0, s8
	s_nop 0
	buffer_load_dwordx4 v156, s[16:19], 0 offen lds
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[184:191], v[238:245], v[90:93], v146, v159 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[184:191], v[246:253], v[82:85], v146, v159 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[214:221], v[238:245], v[86:89], v146, v159 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[214:221], v[246:253], v[94:97], v146, v159 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[222:229], v[238:245], v[98:101], v148, v159 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[222:229], v[246:253], v[102:105], v148, v159 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[230:237], v[238:245], v[106:109], v148, v159 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[230:237], v[246:253], v[110:113], v148, v159 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[184:187], v177 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[214:217], v177 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[222:225], v177 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[230:233], v177 offset:0x1800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[188:191], v176 offset:0

	;;#ASMEND
	s_add_u32 s42, s24, s6
	;;#ASMSTART
	ds_read_b128 v[218:221], v176 offset:0x800

	;;#ASMEND
	s_addc_u32 s43, s25, s7
	;;#ASMSTART
	ds_read_b128 v[226:229], v176 offset:0x1000

	;;#ASMEND
	s_add_u32 s8, s42, 0x100
	v_readfirstlane_b32 s16, v151
	;;#ASMSTART
	ds_read_b128 v[234:237], v176 offset:0x1800

	;;#ASMEND
	s_addc_u32 s9, s43, 0
	s_mov_b32 m0, s16
	v_readfirstlane_b32 s16, v157
	buffer_load_dwordx4 v152, s[8:11], 0 offen lds
	s_mov_b32 m0, s16
	s_nop 0
	buffer_load_dwordx4 v150, s[8:11], 0 offen lds
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[184:191], v[2:9], v[70:73], v147, v158 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[184:191], v[10:17], v[78:81], v147, v158 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[214:221], v[2:9], v[62:65], v147, v158 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[214:221], v[10:17], v[74:77], v147, v158 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[222:229], v[2:9], v[54:57], v149, v158 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[222:229], v[10:17], v[66:69], v149, v158 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[230:237], v[2:9], v[50:53], v149, v158 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[230:237], v[10:17], v[58:61], v149, v158 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	; sched_barrier mask(0x00000000)
	s_add_u32 s44, s34, s6
	s_addc_u32 s45, s35, s7
	s_add_u32 s16, s44, 0x100
	v_readfirstlane_b32 s8, v160
	s_addc_u32 s17, s45, 0
	s_mov_b32 m0, s8
	v_readfirstlane_b32 s8, v161
	buffer_load_dwordx4 v154, s[16:19], 0 offen lds
	s_mov_b32 m0, s8
	s_nop 0
	buffer_load_dwordx4 v156, s[16:19], 0 offen lds
	;;#ASMSTART
	s_waitcnt vmcnt(6)
	;;#ASMEND
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[184:191], v[238:245], v[18:21], v147, v159 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[184:191], v[246:253], v[22:25], v147, v159 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[214:221], v[238:245], v[26:29], v147, v159 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[214:221], v[246:253], v[30:33], v147, v159 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[222:229], v[238:245], v[34:37], v149, v159 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[222:229], v[246:253], v[38:41], v149, v159 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[230:237], v[238:245], v[42:45], v149, v159 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[230:237], v[246:253], v[46:49], v149, v159 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v175 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v175 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v174 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[14:17], v174 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[184:187], v199 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[214:217], v199 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[222:225], v199 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[230:233], v199 offset:0x1800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[188:191], v198 offset:0

	;;#ASMEND
	s_addk_i32 s39, 0x100
	;;#ASMSTART
	ds_read_b128 v[218:221], v198 offset:0x800

	;;#ASMEND
	s_ashr_i32 s9, s39, 31
	;;#ASMSTART
	ds_read_b128 v[226:229], v198 offset:0x1000

	;;#ASMEND
	s_add_u32 s8, s28, s39
	v_readfirstlane_b32 s16, v162
	;;#ASMSTART
	ds_read_b128 v[234:237], v198 offset:0x1800

	;;#ASMEND
	s_addc_u32 s9, s29, s9
	s_mov_b32 m0, s16
	v_readfirstlane_b32 s16, v163
	buffer_load_dwordx4 v152, s[8:11], 0 offen lds
	s_mov_b32 m0, s16
	s_nop 0
	buffer_load_dwordx4 v150, s[8:11], 0 offen lds
	;;#ASMSTART
	s_waitcnt lgkmcnt(8)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], v[184:191], v[2:9], v[142:145], v146, v158 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], v[184:191], v[10:17], v[138:141], v146, v158 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[214:221], v[2:9], v[126:129], v146, v158 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], v[214:221], v[10:17], v[134:137], v146, v158 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[222:229], v[2:9], v[122:125], v148, v158 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[222:229], v[10:17], v[130:133], v148, v158 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[230:237], v[2:9], v[118:121], v148, v158 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[230:237], v[10:17], v[114:117], v148, v158 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_barrier
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	ds_read_b128 v[238:241], v213 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[246:249], v213 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[242:245], v212 offset:0

	;;#ASMEND
	s_add_u32 s16, s40, 0x180
	v_readfirstlane_b32 s8, v167
	;;#ASMSTART
	ds_read_b128 v[250:253], v212 offset:0x800

	;;#ASMEND
	s_addc_u32 s17, s41, 0
	s_mov_b32 m0, s8
	v_readfirstlane_b32 s8, v168
	buffer_load_dwordx4 v154, s[16:19], 0 offen lds
	s_mov_b32 m0, s8
	s_nop 0
	buffer_load_dwordx4 v156, s[16:19], 0 offen lds
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[184:191], v[238:245], v[90:93], v146, v159 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[184:191], v[246:253], v[82:85], v146, v159 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[214:221], v[238:245], v[86:89], v146, v159 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[214:221], v[246:253], v[94:97], v146, v159 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[222:229], v[238:245], v[98:101], v148, v159 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[222:229], v[246:253], v[102:105], v148, v159 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[230:237], v[238:245], v[106:109], v148, v159 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[230:237], v[246:253], v[110:113], v148, v159 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[184:187], v211 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[214:217], v211 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[222:225], v211 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[230:233], v211 offset:0x1800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[188:191], v210 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[218:221], v210 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[226:229], v210 offset:0x1000

	;;#ASMEND
	s_add_u32 s8, s42, 0x180
	v_readfirstlane_b32 s16, v170
	;;#ASMSTART
	ds_read_b128 v[234:237], v210 offset:0x1800

	;;#ASMEND
	s_addc_u32 s9, s43, 0
	s_mov_b32 m0, s16
	v_readfirstlane_b32 s16, v171
	buffer_load_dwordx4 v152, s[8:11], 0 offen lds
	s_mov_b32 m0, s16
	s_nop 0
	buffer_load_dwordx4 v150, s[8:11], 0 offen lds
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[184:191], v[2:9], v[70:73], v147, v158 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[184:191], v[10:17], v[78:81], v147, v158 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[214:221], v[2:9], v[62:65], v147, v158 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[214:221], v[10:17], v[74:77], v147, v158 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[222:229], v[2:9], v[54:57], v149, v158 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[222:229], v[10:17], v[66:69], v149, v158 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[230:237], v[2:9], v[50:53], v149, v158 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[230:237], v[10:17], v[58:61], v149, v158 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_barrier
	; sched_barrier mask(0x00000000)
	s_add_u32 s16, s44, 0x180
	v_readfirstlane_b32 s8, v172
	s_addc_u32 s17, s45, 0
	s_mov_b32 m0, s8
	v_readfirstlane_b32 s8, v180
	buffer_load_dwordx4 v154, s[16:19], 0 offen lds
	s_mov_b32 m0, s8
	s_nop 0
	buffer_load_dwordx4 v156, s[16:19], 0 offen lds
	;;#ASMSTART
	s_waitcnt vmcnt(6)
	;;#ASMEND
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[184:191], v[238:245], v[18:21], v147, v159 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[184:191], v[246:253], v[22:25], v147, v159 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[214:221], v[238:245], v[26:29], v147, v159 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[214:221], v[246:253], v[30:33], v147, v159 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[222:229], v[238:245], v[34:37], v149, v159 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[222:229], v[246:253], v[38:41], v149, v159 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[230:237], v[238:245], v[42:45], v149, v159 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[230:237], v[246:253], v[46:49], v149, v159 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_add_u32 s6, s6, 0x100
	s_addc_u32 s7, s7, 0
	s_addk_i32 s38, 0x400
	s_addk_i32 s27, 0x200
	s_cmpk_eq_i32 s6, 0x6f00
	s_barrier
	s_cbranch_scc0 .LBB2_7
; %bb.8:
	s_mov_b32 s6, 0x1bc00
	buffer_load_dwordx4 v[146:149], v181, s[0:3], s6 offen
	s_mov_b32 s0, 0xde00
	buffer_load_dwordx2 v[208:209], v182, s[20:23], s0 offen
	;;#ASMSTART
	ds_read_b128 v[2:5], v183 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v183 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v173 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[14:17], v173 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[180:183], v169 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[188:191], v169 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[214:217], v169 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[222:225], v169 offset:0x1800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[184:187], v166 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[192:195], v166 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[218:221], v166 offset:0x1000

	;;#ASMEND
	s_add_u32 s8, s12, 0x6f80
	v_readfirstlane_b32 s0, v165
	;;#ASMSTART
	ds_read_b128 v[226:229], v166 offset:0x1800

	;;#ASMEND
	s_addc_u32 s9, s13, 0
	s_mov_b32 s11, 0x110000
	s_mov_b32 m0, s0
	v_readfirstlane_b32 s0, v164
	buffer_load_dwordx4 v152, s[8:11], 0 offen lds
	s_mov_b32 m0, s0
	s_nop 0
	buffer_load_dwordx4 v150, s[8:11], 0 offen lds
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[158:161], v[180:187], v[2:9], v[142:145], v146, v208 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[162:165], v[180:187], v[10:17], v[138:141], v146, v208 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[166:169], v[188:195], v[2:9], v[126:129], v146, v208 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], v[214:221], v[2:9], v[122:125], v148, v208 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], v[214:221], v[10:17], v[130:133], v148, v208 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[150:153], v[222:229], v[2:9], v[118:121], v148, v208 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[170:173], v[188:195], v[10:17], v[134:137], v146, v208 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[154:157], v[222:229], v[10:17], v[114:117], v148, v208 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	ds_read_b128 v[230:233], v179 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[238:241], v179 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[234:237], v178 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[242:245], v178 offset:0x800

	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[180:187], v[230:237], v[90:93], v146, v209 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[180:187], v[238:245], v[82:85], v146, v209 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[188:195], v[230:237], v[86:89], v146, v209 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[188:195], v[238:245], v[94:97], v146, v209 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[214:221], v[230:237], v[98:101], v148, v209 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[214:221], v[238:245], v[102:105], v148, v209 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[222:229], v[230:237], v[106:109], v148, v209 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], v[222:229], v[238:245], v[110:113], v148, v209 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[178:181], v177 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v177 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[214:217], v177 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[222:225], v177 offset:0x1800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v176 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v176 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[218:221], v176 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[226:229], v176 offset:0x1800

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(4)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[186:193], v[2:9], v[62:65], v147, v208 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[214:221], v[2:9], v[54:57], v149, v208 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[222:229], v[2:9], v[50:53], v149, v208 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[178:185], v[2:9], v[70:73], v147, v208 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[178:185], v[10:17], v[78:81], v147, v208 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[186:193], v[10:17], v[74:77], v147, v208 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[214:221], v[10:17], v[66:69], v149, v208 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[222:229], v[10:17], v[58:61], v149, v208 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v175 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v175 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v174 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[14:17], v174 offset:0x800

	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[178:185], v[230:237], v[18:21], v147, v209 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[178:185], v[238:245], v[22:25], v147, v209 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[174:177], v[186:193], v[230:237], v[26:29], v147, v209 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[178:181], v[186:193], v[238:245], v[30:33], v147, v209 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[182:185], v[214:221], v[230:237], v[34:37], v149, v209 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[186:189], v[214:221], v[238:245], v[38:41], v149, v209 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[190:193], v[222:229], v[230:237], v[42:45], v149, v209 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[194:197], v[222:229], v[238:245], v[46:49], v149, v209 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	ds_read_b128 v[26:29], v199 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v199 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v199 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[214:217], v199 offset:0x1800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v198 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v198 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v198 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[218:221], v198 offset:0x1800

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_lshrrev_b32_e32 v58, 16, v146
	v_lshrrev_b32_e32 v146, 16, v208
	v_lshrrev_b32_e32 v59, 16, v148
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[158:161], v[26:33], v[2:9], v[158:161], v58, v146 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[198:201], v[26:33], v[10:17], v[162:165], v58, v146 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[202:205], v[34:41], v[2:9], v[166:169], v58, v146 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[162:165], v[34:41], v[10:17], v[170:173], v58, v146 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[166:169], v[42:49], v[2:9], v[138:141], v59, v146 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], v[42:49], v[10:17], v[142:145], v59, v146 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[150:153], v[214:221], v[2:9], v[150:153], v59, v146 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], v[214:221], v[10:17], v[154:157], v59, v146 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[222:225], v213 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[230:233], v213 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[226:229], v212 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[234:237], v212 offset:0x800

	;;#ASMEND
	s_barrier
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_lshrrev_b32_e32 v148, 16, v209
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[26:33], v[222:229], v[90:93], v58, v148 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[26:33], v[230:237], v[82:85], v58, v148 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[34:41], v[222:229], v[86:89], v58, v148 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[34:41], v[230:237], v[118:121], v58, v148 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[42:49], v[222:229], v[122:125], v59, v148 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[42:49], v[230:237], v[126:129], v59, v148 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[214:221], v[222:229], v[130:133], v59, v148 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[214:221], v[230:237], v[134:137], v59, v148 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[118:121], v211 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[126:129], v211 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[212:215], v211 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[238:241], v211 offset:0x1800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[122:125], v210 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v210 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[216:219], v210 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[242:245], v210 offset:0x1800

	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	s_nop 2
	v_lshrrev_b32_e32 v134, 16, v147
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[118:125], v[2:9], v[106:109], v134, v146 op_sel_hi:[0,0,0]
	s_nop 6
	v_lshrrev_b32_e32 v106, 16, v149
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[118:125], v[10:17], v[110:113], v134, v146 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[126:133], v[2:9], v[62:65], v134, v146 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[126:133], v[10:17], v[114:117], v134, v146 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[212:219], v[2:9], v[54:57], v106, v146 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[212:219], v[10:17], v[98:101], v106, v146 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[238:245], v[2:9], v[50:53], v106, v146 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[238:245], v[10:17], v[102:105], v106, v146 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[118:125], v[222:229], v[18:21], v134, v148 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[118:125], v[230:237], v[22:25], v134, v148 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[126:133], v[222:229], v[174:177], v134, v148 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[126:133], v[230:237], v[178:181], v134, v148 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[212:219], v[222:229], v[182:185], v106, v148 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[212:219], v[230:237], v[186:189], v106, v148 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[238:245], v[222:229], v[190:193], v106, v148 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[238:245], v[230:237], v[194:197], v106, v148 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_movk_i32 s0, 0x100
	v_cmp_gt_u32_e32 vcc, s0, v0
	s_barrier
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB2_10
; %bb.9:
	s_barrier
.LBB2_10:
	s_or_b64 exec, exec, s[0:1]
	v_pk_mul_f32 v[120:121], v[168:169], s[4:5] op_sel_hi:[1,0]
	v_lshl_or_b32 v168, s31, 2, v1
	v_lshl_or_b32 v169, v207, 5, s33
	v_mul_lo_u32 v1, v168, s26
	v_lshl_add_u32 v98, v1, 6, v169
	v_lshrrev_b32_e32 v0, 2, v0
	v_ashrrev_i32_e32 v99, 31, v98
	v_and_b32_e32 v0, 12, v0
	v_lshl_add_u64 v[134:135], v[98:99], 1, s[14:15]
	v_mad_u64_u32 v[98:99], s[0:1], v0, s26, v[206:207]
	v_add_u32_e32 v102, s26, v98
	v_ashrrev_i32_e32 v99, 31, v98
	v_ashrrev_i32_e32 v103, 31, v102
	v_lshlrev_b64 v[0:1], 1, v[98:99]
	v_lshlrev_b64 v[98:99], 1, v[102:103]
	v_add_u32_e32 v102, s26, v102
	v_pk_mul_f32 v[124:125], v[142:143], s[4:5] op_sel_hi:[1,0]
	v_add_u32_e32 v142, s26, v102
	v_pk_mul_f32 v[100:101], v[158:159], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[132:133], v[138:139], s[4:5] op_sel_hi:[1,0]
	v_lshl_add_u64 v[136:137], v[134:135], 0, v[0:1]
	v_lshl_add_u64 v[138:139], v[134:135], 0, v[98:99]
	v_ashrrev_i32_e32 v103, 31, v102
	v_ashrrev_i32_e32 v143, 31, v142
	global_store_short_d16_hi v[136:137], v100, off
	global_store_short_d16_hi v[138:139], v101, off
	v_lshlrev_b64 v[100:101], 1, v[102:103]
	v_lshlrev_b64 v[102:103], 1, v[142:143]
	v_pk_mul_f32 v[104:105], v[160:161], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[200:201], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[144:145], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[130:131], v[140:141], s[4:5] op_sel_hi:[1,0]
	v_lshl_add_u64 v[140:141], v[134:135], 0, v[100:101]
	v_lshl_add_u64 v[144:145], v[134:135], 0, v[102:103]
	s_mul_i32 s0, s26, 13
	v_pk_mul_f32 v[108:109], v[198:199], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[140:141], v104, off
	global_store_short_d16_hi v[144:145], v105, off
	global_store_short_d16_hi v[136:137], v108, off offset:32
	global_store_short_d16_hi v[138:139], v109, off offset:32
	global_store_short_d16_hi v[140:141], v106, off offset:32
	global_store_short_d16_hi v[144:145], v107, off offset:32
	v_add_u32_e32 v106, s0, v142
	v_ashrrev_i32_e32 v107, 31, v106
	v_lshlrev_b64 v[104:105], 1, v[106:107]
	v_add_u32_e32 v108, s26, v106
	v_pk_mul_f32 v[110:111], v[202:203], s[4:5] op_sel_hi:[1,0]
	v_lshl_add_u64 v[142:143], v[134:135], 0, v[104:105]
	v_ashrrev_i32_e32 v109, 31, v108
	global_store_short_d16_hi v[142:143], v110, off
	v_lshlrev_b64 v[106:107], 1, v[108:109]
	v_add_u32_e32 v110, s26, v108
	v_pk_mul_f32 v[126:127], v[150:151], s[4:5] op_sel_hi:[1,0]
	v_lshl_add_u64 v[146:147], v[134:135], 0, v[106:107]
	v_add_u32_e32 v150, s26, v110
	global_store_short_d16_hi v[146:147], v111, off
	v_ashrrev_i32_e32 v111, 31, v110
	v_ashrrev_i32_e32 v151, 31, v150
	v_lshlrev_b64 v[108:109], 1, v[110:111]
	v_lshlrev_b64 v[110:111], 1, v[150:151]
	v_pk_mul_f32 v[112:113], v[204:205], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[164:165], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[128:129], v[152:153], s[4:5] op_sel_hi:[1,0]
	v_lshl_add_u64 v[148:149], v[134:135], 0, v[108:109]
	v_lshl_add_u64 v[152:153], v[134:135], 0, v[110:111]
	v_pk_mul_f32 v[116:117], v[162:163], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[148:149], v112, off
	global_store_short_d16_hi v[152:153], v113, off
	global_store_short_d16_hi v[142:143], v116, off offset:32
	global_store_short_d16_hi v[146:147], v117, off offset:32
	global_store_short_d16_hi v[148:149], v114, off offset:32
	global_store_short_d16_hi v[152:153], v115, off offset:32
	v_add_u32_e32 v114, s0, v150
	v_ashrrev_i32_e32 v115, 31, v114
	v_lshlrev_b64 v[112:113], 1, v[114:115]
	v_add_u32_e32 v116, s26, v114
	v_pk_mul_f32 v[118:119], v[166:167], s[4:5] op_sel_hi:[1,0]
	v_lshl_add_u64 v[150:151], v[134:135], 0, v[112:113]
	v_ashrrev_i32_e32 v117, 31, v116
	global_store_short_d16_hi v[150:151], v118, off
	v_lshlrev_b64 v[114:115], 1, v[116:117]
	v_add_u32_e32 v118, s26, v116
	v_lshl_add_u64 v[154:155], v[134:135], 0, v[114:115]
	v_add_u32_e32 v158, s26, v118
	global_store_short_d16_hi v[154:155], v119, off
	v_ashrrev_i32_e32 v119, 31, v118
	v_ashrrev_i32_e32 v159, 31, v158
	v_lshlrev_b64 v[116:117], 1, v[118:119]
	v_lshlrev_b64 v[118:119], 1, v[158:159]
	v_lshl_add_u64 v[156:157], v[134:135], 0, v[116:117]
	v_lshl_add_u64 v[160:161], v[134:135], 0, v[118:119]
	global_store_short_d16_hi v[156:157], v120, off
	global_store_short_d16_hi v[160:161], v121, off
	global_store_short_d16_hi v[150:151], v124, off offset:32
	global_store_short_d16_hi v[154:155], v125, off offset:32
	global_store_short_d16_hi v[156:157], v122, off offset:32
	global_store_short_d16_hi v[160:161], v123, off offset:32
	v_add_u32_e32 v122, s0, v158
	v_ashrrev_i32_e32 v123, 31, v122
	v_add_u32_e32 v124, s26, v122
	v_lshlrev_b64 v[120:121], 1, v[122:123]
	v_ashrrev_i32_e32 v125, 31, v124
	v_lshl_add_u64 v[158:159], v[134:135], 0, v[120:121]
	v_lshlrev_b64 v[122:123], 1, v[124:125]
	global_store_short_d16_hi v[158:159], v126, off
	v_lshl_add_u64 v[162:163], v[134:135], 0, v[122:123]
	v_add_u32_e32 v126, s26, v124
	global_store_short_d16_hi v[162:163], v127, off
	v_ashrrev_i32_e32 v127, 31, v126
	v_lshlrev_b64 v[124:125], 1, v[126:127]
	v_add_u32_e32 v126, s26, v126
	v_ashrrev_i32_e32 v127, 31, v126
	v_lshlrev_b64 v[126:127], 1, v[126:127]
	v_lshl_add_u64 v[164:165], v[134:135], 0, v[124:125]
	v_lshl_add_u64 v[166:167], v[134:135], 0, v[126:127]
	s_mov_b64 s[0:1], 0x100
	global_store_short_d16_hi v[164:165], v128, off
	global_store_short_d16_hi v[166:167], v129, off
	global_store_short_d16_hi v[158:159], v132, off offset:32
	global_store_short_d16_hi v[162:163], v133, off offset:32
	global_store_short_d16_hi v[164:165], v130, off offset:32
	global_store_short_d16_hi v[166:167], v131, off offset:32
	v_pk_mul_f32 v[90:91], v[90:91], s[4:5] op_sel_hi:[1,0]
	v_lshl_add_u64 v[128:129], v[134:135], 0, s[0:1]
	v_pk_mul_f32 v[92:93], v[92:93], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[136:137], v90, off offset:256
	global_store_short_d16_hi v[138:139], v91, off offset:256
	global_store_short_d16_hi v[140:141], v92, off offset:256
	global_store_short_d16_hi v[144:145], v93, off offset:256
	v_lshl_add_u64 v[90:91], v[128:129], 0, v[0:1]
	global_store_short_d16_hi v[90:91], v94, off offset:32
	v_lshl_add_u64 v[90:91], v[128:129], 0, v[98:99]
	v_pk_mul_f32 v[96:97], v[96:97], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[90:91], v95, off offset:32
	v_lshl_add_u64 v[90:91], v[128:129], 0, v[100:101]
	v_pk_mul_f32 v[86:87], v[86:87], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[90:91], v96, off offset:32
	v_lshl_add_u64 v[90:91], v[128:129], 0, v[102:103]
	v_pk_mul_f32 v[88:89], v[88:89], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[90:91], v97, off offset:32
	global_store_short_d16_hi v[142:143], v86, off offset:256
	global_store_short_d16_hi v[146:147], v87, off offset:256
	global_store_short_d16_hi v[148:149], v88, off offset:256
	global_store_short_d16_hi v[152:153], v89, off offset:256
	v_lshl_add_u64 v[86:87], v[128:129], 0, v[104:105]
	global_store_short_d16_hi v[86:87], v82, off offset:32
	v_lshl_add_u64 v[86:87], v[128:129], 0, v[106:107]
	v_pk_mul_f32 v[84:85], v[84:85], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[86:87], v83, off offset:32
	v_lshl_add_u64 v[82:83], v[128:129], 0, v[108:109]
	v_pk_mul_f32 v[78:79], v[78:79], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[82:83], v84, off offset:32
	v_lshl_add_u64 v[82:83], v[128:129], 0, v[110:111]
	v_pk_mul_f32 v[80:81], v[80:81], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[82:83], v85, off offset:32
	global_store_short_d16_hi v[150:151], v78, off offset:256
	global_store_short_d16_hi v[154:155], v79, off offset:256
	global_store_short_d16_hi v[156:157], v80, off offset:256
	global_store_short_d16_hi v[160:161], v81, off offset:256
	v_lshl_add_u64 v[78:79], v[128:129], 0, v[112:113]
	global_store_short_d16_hi v[78:79], v74, off offset:32
	v_lshl_add_u64 v[78:79], v[128:129], 0, v[114:115]
	v_pk_mul_f32 v[76:77], v[76:77], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[78:79], v75, off offset:32
	v_lshl_add_u64 v[74:75], v[128:129], 0, v[116:117]
	v_pk_mul_f32 v[70:71], v[70:71], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[74:75], v76, off offset:32
	v_lshl_add_u64 v[74:75], v[128:129], 0, v[118:119]
	v_pk_mul_f32 v[72:73], v[72:73], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[74:75], v77, off offset:32
	global_store_short_d16_hi v[158:159], v70, off offset:256
	global_store_short_d16_hi v[162:163], v71, off offset:256
	global_store_short_d16_hi v[164:165], v72, off offset:256
	global_store_short_d16_hi v[166:167], v73, off offset:256
	v_lshl_add_u64 v[70:71], v[128:129], 0, v[120:121]
	global_store_short_d16_hi v[70:71], v58, off offset:32
	v_lshl_add_u64 v[70:71], v[128:129], 0, v[122:123]
	v_pk_mul_f32 v[60:61], v[60:61], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[70:71], v59, off offset:32
	v_lshl_add_u64 v[58:59], v[128:129], 0, v[124:125]
	global_store_short_d16_hi v[58:59], v60, off offset:32
	v_lshl_add_u64 v[58:59], v[128:129], 0, v[126:127]
	global_store_short_d16_hi v[58:59], v61, off offset:32
	v_pk_mul_f32 v[60:61], v[66:67], s[4:5] op_sel_hi:[1,0]
	v_or_b32_e32 v66, 2, v168
	v_mul_lo_u32 v66, v66, s26
	v_lshl_add_u32 v66, v66, 6, v169
	v_ashrrev_i32_e32 v67, 31, v66
	v_lshl_add_u64 v[66:67], v[66:67], 1, s[14:15]
	v_pk_mul_f32 v[58:59], v[68:69], s[4:5] op_sel_hi:[1,0]
	v_lshl_add_u64 v[68:69], v[66:67], 0, v[0:1]
	v_lshl_add_u64 v[70:71], v[66:67], 0, v[98:99]
	v_pk_mul_f32 v[48:49], v[48:49], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[68:69], v60, off
	global_store_short_d16_hi v[70:71], v61, off
	v_lshl_add_u64 v[60:61], v[66:67], 0, v[100:101]
	v_lshl_add_u64 v[72:73], v[66:67], 0, v[102:103]
	v_pk_mul_f32 v[62:63], v[62:63], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[60:61], v58, off
	global_store_short_d16_hi v[72:73], v59, off
	global_store_short_d16_hi v[68:69], v46, off offset:32
	global_store_short_d16_hi v[70:71], v47, off offset:32
	global_store_short_d16_hi v[60:61], v48, off offset:32
	global_store_short_d16_hi v[72:73], v49, off offset:32
	v_lshl_add_u64 v[46:47], v[66:67], 0, v[104:105]
	v_lshl_add_u64 v[48:49], v[66:67], 0, v[106:107]
	v_pk_mul_f32 v[64:65], v[64:65], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[46:47], v62, off
	global_store_short_d16_hi v[48:49], v63, off
	v_lshl_add_u64 v[58:59], v[66:67], 0, v[108:109]
	v_lshl_add_u64 v[62:63], v[66:67], 0, v[110:111]
	v_pk_mul_f32 v[54:55], v[54:55], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[58:59], v64, off
	global_store_short_d16_hi v[62:63], v65, off
	global_store_short_d16_hi v[46:47], v42, off offset:32
	global_store_short_d16_hi v[48:49], v43, off offset:32
	global_store_short_d16_hi v[58:59], v44, off offset:32
	global_store_short_d16_hi v[62:63], v45, off offset:32
	v_lshl_add_u64 v[42:43], v[66:67], 0, v[112:113]
	v_lshl_add_u64 v[44:45], v[66:67], 0, v[114:115]
	v_pk_mul_f32 v[56:57], v[56:57], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[42:43], v54, off
	global_store_short_d16_hi v[44:45], v55, off
	v_lshl_add_u64 v[54:55], v[66:67], 0, v[116:117]
	v_lshl_add_u64 v[64:65], v[66:67], 0, v[118:119]
	v_pk_mul_f32 v[50:51], v[50:51], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[54:55], v56, off
	global_store_short_d16_hi v[64:65], v57, off
	global_store_short_d16_hi v[42:43], v38, off offset:32
	global_store_short_d16_hi v[44:45], v39, off offset:32
	global_store_short_d16_hi v[54:55], v40, off offset:32
	global_store_short_d16_hi v[64:65], v41, off offset:32
	v_lshl_add_u64 v[38:39], v[66:67], 0, v[120:121]
	v_lshl_add_u64 v[40:41], v[66:67], 0, v[122:123]
	v_pk_mul_f32 v[52:53], v[52:53], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[38:39], v50, off
	global_store_short_d16_hi v[40:41], v51, off
	v_lshl_add_u64 v[50:51], v[66:67], 0, v[124:125]
	v_lshl_add_u64 v[56:57], v[66:67], 0, v[126:127]
	v_pk_mul_f32 v[36:37], v[36:37], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[50:51], v52, off
	global_store_short_d16_hi v[56:57], v53, off
	global_store_short_d16_hi v[38:39], v34, off offset:32
	global_store_short_d16_hi v[40:41], v35, off offset:32
	global_store_short_d16_hi v[50:51], v36, off offset:32
	global_store_short_d16_hi v[56:57], v37, off offset:32
	v_lshl_add_u64 v[34:35], v[66:67], 0, s[0:1]
	v_pk_mul_f32 v[30:31], v[30:31], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], s[4:5] op_sel_hi:[1,0]
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[0:1]
	v_pk_mul_f32 v[32:33], v[32:33], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[68:69], v30, off offset:256
	global_store_short_d16_hi v[70:71], v31, off offset:256
	global_store_short_d16_hi v[60:61], v32, off offset:256
	global_store_short_d16_hi v[72:73], v33, off offset:256
	global_store_short_d16_hi v[0:1], v26, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[98:99]
	v_pk_mul_f32 v[28:29], v[28:29], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[0:1], v27, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[100:101]
	global_store_short_d16_hi v[0:1], v28, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[102:103]
	v_pk_mul_f32 v[24:25], v[24:25], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[0:1], v29, off offset:32
	global_store_short_d16_hi v[46:47], v22, off offset:256
	global_store_short_d16_hi v[48:49], v23, off offset:256
	global_store_short_d16_hi v[58:59], v24, off offset:256
	global_store_short_d16_hi v[62:63], v25, off offset:256
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[104:105]
	global_store_short_d16_hi v[0:1], v18, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[106:107]
	v_pk_mul_f32 v[20:21], v[20:21], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[0:1], v19, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[108:109]
	global_store_short_d16_hi v[0:1], v20, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[110:111]
	v_pk_mul_f32 v[16:17], v[16:17], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[0:1], v21, off offset:32
	global_store_short_d16_hi v[42:43], v14, off offset:256
	global_store_short_d16_hi v[44:45], v15, off offset:256
	global_store_short_d16_hi v[54:55], v16, off offset:256
	global_store_short_d16_hi v[64:65], v17, off offset:256
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[112:113]
	global_store_short_d16_hi v[0:1], v10, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[114:115]
	v_pk_mul_f32 v[12:13], v[12:13], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[0:1], v11, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[116:117]
	global_store_short_d16_hi v[0:1], v12, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[118:119]
	v_pk_mul_f32 v[8:9], v[8:9], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[0:1], v13, off offset:32
	global_store_short_d16_hi v[38:39], v6, off offset:256
	global_store_short_d16_hi v[40:41], v7, off offset:256
	global_store_short_d16_hi v[50:51], v8, off offset:256
	global_store_short_d16_hi v[56:57], v9, off offset:256
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[120:121]
	global_store_short_d16_hi v[0:1], v2, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[122:123]
	v_pk_mul_f32 v[4:5], v[4:5], s[4:5] op_sel_hi:[1,0]
	global_store_short_d16_hi v[0:1], v3, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[124:125]
	global_store_short_d16_hi v[0:1], v4, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[126:127]
	global_store_short_d16_hi v[0:1], v5, off offset:32
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals
		.amdhsa_group_segment_fixed_size 131072
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 552
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 254
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals,"axG",@progbits,_Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals,comdat
.Lfunc_end2:
	.size	_Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals, .Lfunc_end2-_Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals
        ; -- End function
	.set _Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals.num_vgpr, 254
	.set _Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals.num_agpr, 0
	.set _Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals.numbered_sgpr, 47
	.set _Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals.private_seg_size, 0
	.set _Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals.uses_vcc, 1
	.set _Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals.uses_flat_scratch, 0
	.set _Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals.has_dyn_sized_stack, 0
	.set _Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals.has_recursion, 0
	.set _Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 9200
; TotalNumSgprs: 53
; NumVgprs: 254
; NumAgprs: 0
; TotalNumVgprs: 254
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 131072 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 254
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals,"axG",@progbits,_Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals,comdat
	.protected	_Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals ; -- Begin function _Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals
	.globl	_Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals
	.p2align	8
	.type	_Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals,@function
_Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals: ; @_Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals
; %bb.0:
	s_load_dwordx2 s[24:25], s[0:1], 0x0
	s_load_dwordx2 s[6:7], s[0:1], 0x20
	s_load_dwordx2 s[4:5], s[0:1], 0x30
	s_load_dwordx2 s[26:27], s[0:1], 0x50
	s_load_dwordx2 s[22:23], s[0:1], 0x60
	s_load_dwordx2 s[20:21], s[0:1], 0x90
	s_load_dword s3, s[0:1], 0x108
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s7, s2, 31
	s_lshr_b32 s7, s7, 29
	s_add_i32 s7, s2, s7
	s_ashr_i32 s7, s7, 3
	s_lshl_b32 s2, s2, 6
	s_mul_i32 s9, s7, 0xfffffe01
	s_add_i32 s9, s9, s2
	s_ashr_i32 s2, s9, 31
	s_lshr_b32 s2, s2, 25
	s_add_i32 s2, s9, s2
	s_ashr_i32 s10, s2, 7
	s_lshl_b32 s7, s10, 2
	s_sub_i32 s2, 16, s7
	s_cmpk_gt_i32 s9, 0x1ff
	s_cselect_b32 s8, s2, 4
	s_mov_b32 s27, 16
	s_cmp_lt_i32 s8, 1
	s_mov_b32 s2, 32
	s_cbranch_scc1 .LBB3_2
; %bb.1:
	s_abs_i32 s2, s8
	v_cvt_f32_u32_e32 v1, s2
	s_lshl_b32 s10, s10, 7
	s_sub_i32 s9, s9, s10
	s_sub_i32 s10, 0, s2
	v_rcp_iflag_f32_e32 v1, v1
	s_abs_i32 s12, s9
	s_xor_b32 s11, s9, s8
	s_ashr_i32 s11, s11, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s13, v1
	s_mul_i32 s10, s10, s13
	s_mul_hi_u32 s10, s13, s10
	s_add_i32 s13, s13, s10
	s_mul_hi_u32 s10, s12, s13
	s_mul_i32 s13, s10, s2
	s_sub_i32 s12, s12, s13
	s_add_i32 s14, s10, 1
	s_sub_i32 s13, s12, s2
	s_cmp_ge_u32 s12, s2
	s_cselect_b32 s10, s14, s10
	s_cselect_b32 s12, s13, s12
	s_add_i32 s13, s10, 1
	s_cmp_ge_u32 s12, s2
	s_cselect_b32 s2, s13, s10
	s_xor_b32 s2, s2, s11
	s_sub_i32 s2, s2, s11
	s_mul_i32 s8, s2, s8
	s_sub_i32 s8, s9, s8
	s_add_i32 s27, s8, s7
.LBB3_2:
	s_ashr_i32 s7, s3, 31
	s_lshr_b32 s7, s7, 27
	s_add_i32 s3, s3, s7
	s_ashr_i32 s3, s3, 5
	v_lshlrev_b32_e32 v1, 4, v0
	s_movk_i32 s7, 0x70
	v_lshrrev_b32_e32 v3, 3, v0
	s_add_i32 s3, s3, 7
	v_bitop3_b32 v2, v1, s7, v0 bitop3:0x48
	v_or_b32_e32 v4, 64, v3
	s_and_b32 s3, s3, -8
	v_mad_u64_u32 v[154:155], s[8:9], v3, s6, v[2:3]
	v_mad_u64_u32 v[152:153], s[8:9], v4, s6, v[2:3]
	v_lshlrev_b32_e32 v2, 1, v0
	s_lshl_b32 s28, s2, 8
	s_lshl_b32 s35, s3, 7
	s_lshl_b32 s34, s3, 6
	s_ashr_i32 s3, s2, 31
	v_bitop3_b32 v2, v2, s7, v1 bitop3:0x48
	s_ashr_i32 s31, s27, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	v_mad_u64_u32 v[156:157], s[8:9], v3, s26, v[2:3]
	v_mad_u64_u32 v[158:159], s[8:9], v4, s26, v[2:3]
	s_ashr_i32 s7, s28, 31
	v_and_b32_e32 v2, 0x1c00, v1
	v_and_b32_e32 v3, 0x180, v0
	s_add_u32 s12, s4, s28
	v_or_b32_e32 v157, v2, v3
	v_or_b32_e32 v4, 0x2200, v3
	s_addc_u32 s13, s5, s7
	s_lshl_b32 s18, s26, 7
	s_mov_b32 s7, 0x110000
	v_readfirstlane_b32 s4, v157
	v_or_b32_e32 v174, v2, v4
	s_mov_b32 s14, s18
	s_mov_b32 s15, s7
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v174
	buffer_load_dwordx4 v156, s[12:15], 0 offen lds
	s_mov_b32 m0, s4
	s_mul_i32 s4, s27, s6
	s_lshl_b32 s29, s4, 8
	s_ashr_i32 s5, s29, 31
	s_add_u32 s4, s24, s29
	v_add_u32_e32 v176, 0x11000, v2
	s_addc_u32 s5, s25, s5
	s_lshl_b32 s6, s6, 7
	v_readfirstlane_b32 s8, v176
	v_add_u32_e32 v177, 0x2000, v176
	v_add_u32_e32 v1, 0x4400, v2
	buffer_load_dwordx4 v158, s[12:15], 0 offen lds
	s_mov_b32 m0, s8
	v_readfirstlane_b32 s8, v177
	s_add_u32 s16, s12, 0x80
	v_or_b32_e32 v180, v1, v3
	buffer_load_dwordx4 v154, s[4:7], 0 offen lds
	s_mov_b32 m0, s8
	s_addc_u32 s17, s13, 0
	v_readfirstlane_b32 s8, v180
	v_add_u32_e32 v181, v1, v4
	s_add_i32 s30, s29, s6
	buffer_load_dwordx4 v152, s[4:7], 0 offen lds
	s_mov_b32 s19, s7
	s_mov_b32 m0, s8
	v_readfirstlane_b32 s8, v181
	s_ashr_i32 s9, s30, 31
	v_or_b32_e32 v183, 0x4000, v176
	buffer_load_dwordx4 v156, s[16:19], 0 offen lds
	s_mov_b32 m0, s8
	s_add_u32 s8, s24, s30
	v_readfirstlane_b32 s14, v183
	v_add_u32_e32 v184, 0x6000, v176
	buffer_load_dwordx4 v158, s[16:19], 0 offen lds
	s_addc_u32 s9, s25, s9
	s_mov_b32 s10, s6
	s_mov_b32 s11, s7
	s_mov_b32 m0, s14
	v_readfirstlane_b32 s14, v184
	buffer_load_dwordx4 v154, s[8:11], 0 offen lds
	s_mov_b32 m0, s14
	v_lshrrev_b32_e32 v1, 8, v0
	buffer_load_dwordx4 v152, s[8:11], 0 offen lds
	s_load_dwordx2 s[10:11], s[0:1], 0xc0
	s_load_dwordx2 s[14:15], s[0:1], 0xe0
	v_bfe_u32 v5, v0, 6, 2
	v_lshl_or_b32 v8, s27, 1, v1
	v_mov_b64_e32 v[6:7], s[22:23]
	v_or_b32_e32 v10, s2, v5
	v_mad_u64_u32 v[6:7], s[16:17], v8, s35, v[6:7]
	v_mov_b64_e32 v[8:9], s[20:21]
	s_mul_i32 s31, s31, s35
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s15, s3, s34
	v_mad_u64_u32 v[8:9], s[2:3], v10, s34, v[8:9]
	v_add_u32_e32 v7, s31, v7
	v_add_u32_e32 v9, s15, v9
	v_readfirstlane_b32 s20, v6
	v_readfirstlane_b32 s19, v7
	v_readfirstlane_b32 s17, v8
	v_readfirstlane_b32 s16, v9
	s_mov_b32 s31, 0
	v_cmp_eq_u32_e32 vcc, 1, v1
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB3_4
; %bb.3:
	s_barrier
.LBB3_4:
	s_or_b64 exec, exec, s[2:3]
	s_load_dword s15, s[0:1], 0xf4
	s_mov_b64 s[0:1], s[4:5]
	s_mov_b64 s[2:3], s[6:7]
	s_mov_b32 s0, s20
	s_mov_b64 s[22:23], s[6:7]
	s_mov_b64 s[20:21], s[4:5]
	s_ashr_i32 s2, s18, 31
	v_add_u32_e32 v6, 0x8800, v2
	s_mov_b32 s21, s16
	s_add_u32 s16, s12, s18
	v_add_u32_e32 v188, v6, v3
	s_mov_b32 s20, s17
	s_addc_u32 s17, s13, s2
	v_readfirstlane_b32 s2, v188
	v_add_u32_e32 v189, v6, v4
	s_mov_b32 s1, s19
	s_mov_b32 s19, s7
	s_mov_b32 m0, s2
	v_readfirstlane_b32 s2, v189
	v_or_b32_e32 v191, 0x8000, v176
	;;#ASMSTART
	s_waitcnt vmcnt(4)
	;;#ASMEND
	s_barrier
	buffer_load_dwordx4 v156, s[16:19], 0 offen lds
	s_mov_b32 m0, s2
	s_add_u32 s4, s4, 0x80
	v_readfirstlane_b32 s2, v191
	v_add_u32_e32 v192, 0xa000, v176
	v_add_u32_e32 v2, 0xcc00, v2
	buffer_load_dwordx4 v158, s[16:19], 0 offen lds
	s_addc_u32 s5, s5, 0
	s_mov_b32 m0, s2
	v_readfirstlane_b32 s2, v192
	v_add_u32_e32 v194, v2, v3
	buffer_load_dwordx4 v154, s[4:7], 0 offen lds
	s_mov_b32 m0, s2
	s_add_u32 s16, s16, 0x80
	v_readfirstlane_b32 s2, v194
	v_add_u32_e32 v195, v2, v4
	buffer_load_dwordx4 v152, s[4:7], 0 offen lds
	s_addc_u32 s17, s17, 0
	s_mov_b32 m0, s2
	v_readfirstlane_b32 s2, v195
	buffer_load_dwordx4 v156, s[16:19], 0 offen lds
	s_mov_b32 m0, s2
	v_and_b32_e32 v150, 15, v0
	buffer_load_dwordx4 v158, s[16:19], 0 offen lds
	v_lshlrev_b32_e32 v151, 5, v5
	v_bfe_u32 v5, v0, 4, 2
	v_lshlrev_b32_e32 v2, 4, v150
	v_lshl_or_b32 v196, v5, 8, v2
	v_lshlrev_b32_e32 v2, 3, v150
	v_lshl_or_b32 v197, v5, 7, v2
	v_bfe_u32 v2, v0, 1, 3
	v_lshlrev_b32_e32 v3, 3, v0
	v_and_b32_e32 v4, 8, v3
	v_lshlrev_b32_e32 v8, 4, v2
	v_or_b32_e32 v9, v151, v4
	v_bitop3_b32 v159, v151, v8, v4 bitop3:0x36
	v_or_b32_e32 v4, 4, v5
	v_lshlrev_b32_e32 v6, 11, v5
	v_add_u32_e32 v7, v5, v2
	v_lshlrev_b32_e32 v5, 11, v4
	v_add_u32_e32 v2, v4, v2
	v_lshlrev_b32_e32 v10, 7, v0
	v_lshl_or_b32 v6, v7, 7, v6
	v_lshl_or_b32 v198, v2, 7, v5
	v_bitop3_b32 v4, v9, v8, 16 bitop3:0x36
	v_and_b32_e32 v7, 48, v0
	v_and_b32_e32 v10, 0x780, v10
	v_or_b32_e32 v200, v4, v6
	v_or_b32_e32 v193, v198, v4
	v_lshlrev_b32_e32 v4, 13, v1
	v_or_b32_e32 v11, v10, v7
	v_and_b32_e32 v3, 0x70, v3
	v_or_b32_e32 v5, 0x11000, v4
	v_bitop3_b32 v7, v10, v3, v7 bitop3:0x36
	v_bitop3_b32 v3, v11, v3, 64 bitop3:0x36
	v_or_b32_e32 v2, 16, v9
	v_or_b32_e32 v190, v7, v5
	v_or_b32_e32 v187, v3, v5
	v_add_u32_e32 v5, 0x4400, v6
	v_bitop3_b32 v182, v5, v9, v8 bitop3:0xf6
	v_bitop3_b32 v179, v2, v5, v8 bitop3:0xde
	v_or_b32_e32 v5, 0x15000, v4
	v_or_b32_e32 v173, v7, v5
	v_or_b32_e32 v172, v3, v5
	v_add_u32_e32 v5, 0x8800, v6
	v_bitop3_b32 v171, v5, v9, v8 bitop3:0xf6
	v_bitop3_b32 v170, v2, v5, v8 bitop3:0xde
	v_or_b32_e32 v5, 0x19000, v4
	v_add_u32_e32 v178, 0x4400, v198
	v_add_u32_e32 v169, 0x8800, v198
	v_or_b32_e32 v167, v7, v5
	v_or_b32_e32 v166, v3, v5
	v_add_u32_e32 v5, 0xcc00, v6
	v_add_u32_e32 v163, 0xcc00, v198
	v_bitop3_b32 v175, v178, v2, v8 bitop3:0xf6
	v_bitop3_b32 v168, v169, v2, v8 bitop3:0xf6
	v_bitop3_b32 v164, v2, v5, v8 bitop3:0xde
	v_bitop3_b32 v162, v163, v2, v8 bitop3:0xf6
	v_or_b32_e32 v2, 0x1d000, v4
	v_mov_b32_e32 v18, 0
	v_or_b32_e32 v199, v6, v159
	v_or_b32_e32 v201, v159, v198
	v_or_b32_e32 v186, 0xc000, v176
	v_add_u32_e32 v185, 0xe000, v176
	v_bitop3_b32 v202, v178, v9, v8 bitop3:0xf6
	v_bitop3_b32 v203, v169, v9, v8 bitop3:0xf6
	v_bitop3_b32 v165, v5, v9, v8 bitop3:0xf6
	v_bitop3_b32 v204, v163, v9, v8 bitop3:0xf6
	v_or_b32_e32 v155, v7, v2
	v_or_b32_e32 v153, v3, v2
	s_lshl_b32 s33, s26, 8
	s_mulk_i32 s26, 0x180
	s_mov_b32 s2, s35
	s_mov_b32 s22, s34
	s_mov_b32 s34, 0
	s_mov_b32 s36, 0
	s_mov_b32 s35, 0
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v18
	v_mov_b32_e32 v22, v18
	v_mov_b32_e32 v23, v18
	v_mov_b32_e32 v24, v18
	v_mov_b32_e32 v25, v18
	v_mov_b32_e32 v26, v18
	v_mov_b32_e32 v27, v18
	v_mov_b32_e32 v28, v18
	v_mov_b32_e32 v29, v18
	v_mov_b32_e32 v30, v18
	v_mov_b32_e32 v31, v18
	v_mov_b32_e32 v32, v18
	v_mov_b32_e32 v33, v18
	v_mov_b32_e32 v34, v18
	v_mov_b32_e32 v35, v18
	v_mov_b32_e32 v36, v18
	v_mov_b32_e32 v37, v18
	v_mov_b32_e32 v38, v18
	v_mov_b32_e32 v39, v18
	v_mov_b32_e32 v40, v18
	v_mov_b32_e32 v41, v18
	v_mov_b32_e32 v42, v18
	v_mov_b32_e32 v43, v18
	v_mov_b32_e32 v44, v18
	v_mov_b32_e32 v45, v18
	v_mov_b32_e32 v46, v18
	v_mov_b32_e32 v47, v18
	v_mov_b32_e32 v48, v18
	v_mov_b32_e32 v49, v18
	v_mov_b32_e32 v70, v18
	v_mov_b32_e32 v71, v18
	v_mov_b32_e32 v72, v18
	v_mov_b32_e32 v73, v18
	v_mov_b32_e32 v78, v18
	v_mov_b32_e32 v79, v18
	v_mov_b32_e32 v80, v18
	v_mov_b32_e32 v81, v18
	v_mov_b32_e32 v62, v18
	v_mov_b32_e32 v63, v18
	v_mov_b32_e32 v64, v18
	v_mov_b32_e32 v65, v18
	v_mov_b32_e32 v74, v18
	v_mov_b32_e32 v75, v18
	v_mov_b32_e32 v76, v18
	v_mov_b32_e32 v77, v18
	v_mov_b32_e32 v54, v18
	v_mov_b32_e32 v55, v18
	v_mov_b32_e32 v56, v18
	v_mov_b32_e32 v57, v18
	v_mov_b32_e32 v66, v18
	v_mov_b32_e32 v67, v18
	v_mov_b32_e32 v68, v18
	v_mov_b32_e32 v69, v18
	v_mov_b32_e32 v50, v18
	v_mov_b32_e32 v51, v18
	v_mov_b32_e32 v52, v18
	v_mov_b32_e32 v53, v18
	v_mov_b32_e32 v58, v18
	v_mov_b32_e32 v59, v18
	v_mov_b32_e32 v60, v18
	v_mov_b32_e32 v61, v18
	v_mov_b32_e32 v82, v18
	v_mov_b32_e32 v83, v18
	v_mov_b32_e32 v84, v18
	v_mov_b32_e32 v85, v18
	v_mov_b32_e32 v86, v18
	v_mov_b32_e32 v87, v18
	v_mov_b32_e32 v88, v18
	v_mov_b32_e32 v89, v18
	v_mov_b32_e32 v90, v18
	v_mov_b32_e32 v91, v18
	v_mov_b32_e32 v92, v18
	v_mov_b32_e32 v93, v18
	v_mov_b32_e32 v94, v18
	v_mov_b32_e32 v95, v18
	v_mov_b32_e32 v96, v18
	v_mov_b32_e32 v97, v18
	v_mov_b32_e32 v98, v18
	v_mov_b32_e32 v99, v18
	v_mov_b32_e32 v100, v18
	v_mov_b32_e32 v101, v18
	v_mov_b32_e32 v102, v18
	v_mov_b32_e32 v103, v18
	v_mov_b32_e32 v104, v18
	v_mov_b32_e32 v105, v18
	v_mov_b32_e32 v106, v18
	v_mov_b32_e32 v107, v18
	v_mov_b32_e32 v108, v18
	v_mov_b32_e32 v109, v18
	v_mov_b32_e32 v110, v18
	v_mov_b32_e32 v111, v18
	v_mov_b32_e32 v112, v18
	v_mov_b32_e32 v113, v18
	v_mov_b32_e32 v134, v18
	v_mov_b32_e32 v135, v18
	v_mov_b32_e32 v136, v18
	v_mov_b32_e32 v137, v18
	v_mov_b32_e32 v142, v18
	v_mov_b32_e32 v143, v18
	v_mov_b32_e32 v144, v18
	v_mov_b32_e32 v145, v18
	v_mov_b32_e32 v126, v18
	v_mov_b32_e32 v127, v18
	v_mov_b32_e32 v128, v18
	v_mov_b32_e32 v129, v18
	v_mov_b32_e32 v138, v18
	v_mov_b32_e32 v139, v18
	v_mov_b32_e32 v140, v18
	v_mov_b32_e32 v141, v18
	v_mov_b32_e32 v118, v18
	v_mov_b32_e32 v119, v18
	v_mov_b32_e32 v120, v18
	v_mov_b32_e32 v121, v18
	v_mov_b32_e32 v130, v18
	v_mov_b32_e32 v131, v18
	v_mov_b32_e32 v132, v18
	v_mov_b32_e32 v133, v18
	v_mov_b32_e32 v114, v18
	v_mov_b32_e32 v115, v18
	v_mov_b32_e32 v116, v18
	v_mov_b32_e32 v117, v18
	v_mov_b32_e32 v122, v18
	v_mov_b32_e32 v123, v18
	v_mov_b32_e32 v124, v18
	v_mov_b32_e32 v125, v18
	;;#ASMSTART
	s_waitcnt vmcnt(6)
	;;#ASMEND
	s_barrier
.LBB3_5:        ; =>This Inner Loop Header: Depth=1
	buffer_load_dwordx4 v[146:149], v196, s[0:3], s34 offen
	buffer_load_dwordx2 v[160:161], v197, s[20:23], s31 offen
	;;#ASMSTART
	ds_read_b64_tr_b8 v[2:3], v199 offset:0
ds_read_b64_tr_b8 v[4:5], v199 offset:1024

	;;#ASMEND
	;;#ASMSTART
	ds_read_b64_tr_b8 v[10:11], v200 offset:0
ds_read_b64_tr_b8 v[12:13], v200 offset:1024

	;;#ASMEND
	;;#ASMSTART
	ds_read_b64_tr_b8 v[6:7], v201 offset:0
ds_read_b64_tr_b8 v[8:9], v201 offset:1024

	;;#ASMEND
	;;#ASMSTART
	ds_read_b64_tr_b8 v[14:15], v193 offset:0
ds_read_b64_tr_b8 v[16:17], v193 offset:1024

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[206:209], v190 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[214:217], v190 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[222:225], v190 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[230:233], v190 offset:0x1800

	;;#ASMEND
	s_add_i32 s38, s30, s35
	;;#ASMSTART
	ds_read_b128 v[210:213], v187 offset:0

	;;#ASMEND
	s_add_i32 s4, s38, 0x80
	;;#ASMSTART
	ds_read_b128 v[218:221], v187 offset:0x800

	;;#ASMEND
	s_ashr_i32 s5, s4, 31
	;;#ASMSTART
	ds_read_b128 v[226:229], v187 offset:0x1000

	;;#ASMEND
	s_add_u32 s4, s24, s4
	v_readfirstlane_b32 s16, v186
	;;#ASMSTART
	ds_read_b128 v[234:237], v187 offset:0x1800

	;;#ASMEND
	s_addc_u32 s5, s25, s5
	s_mov_b32 m0, s16
	v_readfirstlane_b32 s16, v185
	buffer_load_dwordx4 v154, s[4:7], 0 offen lds
	s_mov_b32 m0, s16
	s_nop 0
	buffer_load_dwordx4 v152, s[4:7], 0 offen lds
	;;#ASMSTART
	s_waitcnt lgkmcnt(8)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], v[206:213], v[2:9], v[134:137], v146, v160 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], v[206:213], v[10:17], v[142:145], v146, v160 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[214:221], v[2:9], v[126:129], v146, v160 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], v[214:221], v[10:17], v[138:141], v146, v160 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[222:229], v[2:9], v[118:121], v148, v160 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[222:229], v[10:17], v[130:133], v148, v160 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[230:237], v[2:9], v[114:117], v148, v160 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[230:237], v[10:17], v[122:125], v148, v160 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	; sched_barrier mask(0x00000000)
	s_add_i32 s37, s33, s36
	;;#ASMSTART
	ds_read_b64_tr_b8 v[238:239], v182 offset:0
ds_read_b64_tr_b8 v[240:241], v182 offset:1024

	;;#ASMEND
	s_ashr_i32 s4, s37, 31
	;;#ASMSTART
	ds_read_b64_tr_b8 v[246:247], v179 offset:0
ds_read_b64_tr_b8 v[248:249], v179 offset:1024

	;;#ASMEND
	s_add_u32 s16, s12, s37
	;;#ASMSTART
	ds_read_b64_tr_b8 v[242:243], v202 offset:0
ds_read_b64_tr_b8 v[244:245], v202 offset:1024

	;;#ASMEND
	s_addc_u32 s17, s13, s4
	v_readfirstlane_b32 s4, v157
	;;#ASMSTART
	ds_read_b64_tr_b8 v[250:251], v175 offset:0
ds_read_b64_tr_b8 v[252:253], v175 offset:1024

	;;#ASMEND
	s_mov_b32 s19, s7
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v174
	buffer_load_dwordx4 v156, s[16:19], 0 offen lds
	s_mov_b32 m0, s4
	s_nop 0
	buffer_load_dwordx4 v158, s[16:19], 0 offen lds
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[206:213], v[238:245], v[82:85], v146, v161 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[206:213], v[246:253], v[86:89], v146, v161 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[214:221], v[238:245], v[90:93], v146, v161 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[214:221], v[246:253], v[94:97], v146, v161 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[222:229], v[238:245], v[98:101], v148, v161 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[222:229], v[246:253], v[102:105], v148, v161 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[230:237], v[238:245], v[106:109], v148, v161 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[230:237], v[246:253], v[110:113], v148, v161 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[206:209], v173 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[214:217], v173 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[222:225], v173 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[230:233], v173 offset:0x1800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[210:213], v172 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[218:221], v172 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[226:229], v172 offset:0x1000

	;;#ASMEND
	s_add_u32 s16, s16, 0x80
	v_readfirstlane_b32 s4, v180
	;;#ASMSTART
	ds_read_b128 v[234:237], v172 offset:0x1800

	;;#ASMEND
	s_addc_u32 s17, s17, 0
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v181
	buffer_load_dwordx4 v156, s[16:19], 0 offen lds
	s_mov_b32 m0, s4
	s_nop 0
	buffer_load_dwordx4 v158, s[16:19], 0 offen lds
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[206:213], v[2:9], v[70:73], v147, v160 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[206:213], v[10:17], v[78:81], v147, v160 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[214:221], v[2:9], v[62:65], v147, v160 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[214:221], v[10:17], v[74:77], v147, v160 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[222:229], v[2:9], v[54:57], v149, v160 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[222:229], v[10:17], v[66:69], v149, v160 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[230:237], v[2:9], v[50:53], v149, v160 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[230:237], v[10:17], v[58:61], v149, v160 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	; sched_barrier mask(0x00000000)
	s_add_i32 s39, s29, s35
	s_add_i32 s4, s39, 0x100
	s_ashr_i32 s5, s4, 31
	s_add_u32 s4, s24, s4
	v_readfirstlane_b32 s16, v176
	s_addc_u32 s5, s25, s5
	s_mov_b32 m0, s16
	v_readfirstlane_b32 s16, v177
	buffer_load_dwordx4 v154, s[4:7], 0 offen lds
	s_mov_b32 m0, s16
	s_nop 0
	buffer_load_dwordx4 v152, s[4:7], 0 offen lds
	;;#ASMSTART
	s_waitcnt vmcnt(4)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[206:213], v[238:245], v[18:21], v147, v161 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[206:213], v[246:253], v[22:25], v147, v161 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[214:221], v[238:245], v[26:29], v147, v161 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[214:221], v[246:253], v[30:33], v147, v161 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[222:229], v[238:245], v[34:37], v149, v161 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[222:229], v[246:253], v[38:41], v149, v161 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[230:237], v[238:245], v[42:45], v149, v161 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[230:237], v[246:253], v[46:49], v149, v161 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	;;#ASMSTART
	ds_read_b64_tr_b8 v[2:3], v171 offset:0
ds_read_b64_tr_b8 v[4:5], v171 offset:1024

	;;#ASMEND
	;;#ASMSTART
	ds_read_b64_tr_b8 v[10:11], v170 offset:0
ds_read_b64_tr_b8 v[12:13], v170 offset:1024

	;;#ASMEND
	;;#ASMSTART
	ds_read_b64_tr_b8 v[6:7], v203 offset:0
ds_read_b64_tr_b8 v[8:9], v203 offset:1024

	;;#ASMEND
	;;#ASMSTART
	ds_read_b64_tr_b8 v[14:15], v168 offset:0
ds_read_b64_tr_b8 v[16:17], v168 offset:1024

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[206:209], v167 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[214:217], v167 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[222:225], v167 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[230:233], v167 offset:0x1800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[210:213], v166 offset:0

	;;#ASMEND
	s_addk_i32 s38, 0x100
	;;#ASMSTART
	ds_read_b128 v[218:221], v166 offset:0x800

	;;#ASMEND
	s_ashr_i32 s5, s38, 31
	;;#ASMSTART
	ds_read_b128 v[226:229], v166 offset:0x1000

	;;#ASMEND
	s_add_u32 s4, s24, s38
	v_readfirstlane_b32 s16, v183
	;;#ASMSTART
	ds_read_b128 v[234:237], v166 offset:0x1800

	;;#ASMEND
	s_addc_u32 s5, s25, s5
	s_mov_b32 m0, s16
	v_readfirstlane_b32 s16, v184
	buffer_load_dwordx4 v154, s[4:7], 0 offen lds
	s_mov_b32 m0, s16
	s_nop 0
	buffer_load_dwordx4 v152, s[4:7], 0 offen lds
	;;#ASMSTART
	s_waitcnt lgkmcnt(8)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], v[206:213], v[2:9], v[134:137], v146, v160 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], v[206:213], v[10:17], v[142:145], v146, v160 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[214:221], v[2:9], v[126:129], v146, v160 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], v[214:221], v[10:17], v[138:141], v146, v160 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[222:229], v[2:9], v[118:121], v148, v160 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[222:229], v[10:17], v[130:133], v148, v160 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[230:237], v[2:9], v[114:117], v148, v160 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[230:237], v[10:17], v[122:125], v148, v160 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_barrier
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	ds_read_b64_tr_b8 v[238:239], v165 offset:0
ds_read_b64_tr_b8 v[240:241], v165 offset:1024

	;;#ASMEND
	s_add_i32 s4, s26, s36
	;;#ASMSTART
	ds_read_b64_tr_b8 v[246:247], v164 offset:0
ds_read_b64_tr_b8 v[248:249], v164 offset:1024

	;;#ASMEND
	s_ashr_i32 s5, s4, 31
	;;#ASMSTART
	ds_read_b64_tr_b8 v[242:243], v204 offset:0
ds_read_b64_tr_b8 v[244:245], v204 offset:1024

	;;#ASMEND
	s_add_u32 s16, s12, s4
	v_readfirstlane_b32 s4, v188
	;;#ASMSTART
	ds_read_b64_tr_b8 v[250:251], v162 offset:0
ds_read_b64_tr_b8 v[252:253], v162 offset:1024

	;;#ASMEND
	s_addc_u32 s17, s13, s5
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v189
	buffer_load_dwordx4 v156, s[16:19], 0 offen lds
	s_mov_b32 m0, s4
	s_nop 0
	buffer_load_dwordx4 v158, s[16:19], 0 offen lds
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[206:213], v[238:245], v[82:85], v146, v161 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[206:213], v[246:253], v[86:89], v146, v161 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[214:221], v[238:245], v[90:93], v146, v161 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[214:221], v[246:253], v[94:97], v146, v161 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[222:229], v[238:245], v[98:101], v148, v161 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[222:229], v[246:253], v[102:105], v148, v161 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[230:237], v[238:245], v[106:109], v148, v161 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[230:237], v[246:253], v[110:113], v148, v161 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[206:209], v155 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[214:217], v155 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[222:225], v155 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[230:233], v155 offset:0x1800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[210:213], v153 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[218:221], v153 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[226:229], v153 offset:0x1000

	;;#ASMEND
	s_add_u32 s16, s16, 0x80
	v_readfirstlane_b32 s4, v194
	;;#ASMSTART
	ds_read_b128 v[234:237], v153 offset:0x1800

	;;#ASMEND
	s_addc_u32 s17, s17, 0
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v195
	buffer_load_dwordx4 v156, s[16:19], 0 offen lds
	s_mov_b32 m0, s4
	s_nop 0
	buffer_load_dwordx4 v158, s[16:19], 0 offen lds
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[206:213], v[2:9], v[70:73], v147, v160 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[206:213], v[10:17], v[78:81], v147, v160 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[214:221], v[2:9], v[62:65], v147, v160 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[214:221], v[10:17], v[74:77], v147, v160 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[222:229], v[2:9], v[54:57], v149, v160 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[222:229], v[10:17], v[66:69], v149, v160 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[230:237], v[2:9], v[50:53], v149, v160 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[230:237], v[10:17], v[58:61], v149, v160 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_barrier
	; sched_barrier mask(0x00000000)
	s_addk_i32 s39, 0x180
	s_ashr_i32 s5, s39, 31
	s_add_u32 s4, s24, s39
	v_readfirstlane_b32 s16, v191
	s_addc_u32 s5, s25, s5
	s_mov_b32 m0, s16
	v_readfirstlane_b32 s16, v192
	buffer_load_dwordx4 v154, s[4:7], 0 offen lds
	s_mov_b32 m0, s16
	s_nop 0
	buffer_load_dwordx4 v152, s[4:7], 0 offen lds
	;;#ASMSTART
	s_waitcnt vmcnt(4)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[206:213], v[238:245], v[18:21], v147, v161 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[206:213], v[246:253], v[22:25], v147, v161 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[214:221], v[238:245], v[26:29], v147, v161 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[214:221], v[246:253], v[30:33], v147, v161 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[222:229], v[238:245], v[34:37], v149, v161 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[222:229], v[246:253], v[38:41], v149, v161 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[230:237], v[238:245], v[42:45], v149, v161 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[230:237], v[246:253], v[46:49], v149, v161 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_addk_i32 s35, 0x100
	s_addk_i32 s34, 0x400
	s_addk_i32 s31, 0x200
	s_cmpk_eq_i32 s35, 0x6f00
	s_mov_b32 s36, s37
	s_barrier
	s_cbranch_scc0 .LBB3_5
; %bb.6:
	s_mov_b32 s4, 0x1bc00
	buffer_load_dwordx4 v[146:149], v196, s[0:3], s4 offen
	s_mov_b32 s0, 0xde00
	buffer_load_dwordx2 v[156:157], v197, s[20:23], s0 offen
	;;#ASMSTART
	ds_read_b64_tr_b8 v[2:3], v199 offset:0
ds_read_b64_tr_b8 v[4:5], v199 offset:1024

	;;#ASMEND
	;;#ASMSTART
	ds_read_b64_tr_b8 v[10:11], v200 offset:0
ds_read_b64_tr_b8 v[12:13], v200 offset:1024

	;;#ASMEND
	v_add_u32_e32 v14, v198, v159
	;;#ASMSTART
	ds_read_b64_tr_b8 v[6:7], v14 offset:0
ds_read_b64_tr_b8 v[8:9], v14 offset:1024

	;;#ASMEND
	;;#ASMSTART
	ds_read_b64_tr_b8 v[14:15], v193 offset:0
ds_read_b64_tr_b8 v[16:17], v193 offset:1024

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[192:195], v190 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[200:203], v190 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[208:211], v190 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[216:219], v190 offset:0x1800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[196:199], v187 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[204:207], v187 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[212:215], v187 offset:0x1000

	;;#ASMEND
	s_add_u32 s4, s8, 0x6f80
	v_readfirstlane_b32 s0, v186
	;;#ASMSTART
	ds_read_b128 v[220:223], v187 offset:0x1800

	;;#ASMEND
	s_addc_u32 s5, s9, 0
	s_mov_b32 s7, 0x110000
	s_mov_b32 m0, s0
	v_readfirstlane_b32 s0, v185
	buffer_load_dwordx4 v154, s[4:7], 0 offen lds
	s_mov_b32 m0, s0
	s_nop 0
	buffer_load_dwordx4 v152, s[4:7], 0 offen lds
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[200:207], v[2:9], v[126:129], v146, v156 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[208:215], v[2:9], v[118:121], v148, v156 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[216:223], v[2:9], v[114:117], v148, v156 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[216:223], v[10:17], v[122:125], v148, v156 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], v[192:199], v[2:9], v[134:137], v146, v156 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], v[192:199], v[10:17], v[142:145], v146, v156 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], v[200:207], v[10:17], v[138:141], v146, v156 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[208:215], v[10:17], v[130:133], v148, v156 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	ds_read_b64_tr_b8 v[184:185], v182 offset:0
ds_read_b64_tr_b8 v[186:187], v182 offset:1024

	;;#ASMEND
	;;#ASMSTART
	ds_read_b64_tr_b8 v[224:225], v179 offset:0
ds_read_b64_tr_b8 v[226:227], v179 offset:1024

	;;#ASMEND
	v_add_u32_e32 v152, v178, v159
	;;#ASMSTART
	ds_read_b64_tr_b8 v[188:189], v152 offset:0
ds_read_b64_tr_b8 v[190:191], v152 offset:1024

	;;#ASMEND
	;;#ASMSTART
	ds_read_b64_tr_b8 v[228:229], v175 offset:0
ds_read_b64_tr_b8 v[230:231], v175 offset:1024

	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[192:199], v[184:191], v[82:85], v146, v157 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[192:199], v[224:231], v[86:89], v146, v157 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[200:207], v[184:191], v[90:93], v146, v157 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[200:207], v[224:231], v[94:97], v146, v157 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[208:215], v[184:191], v[98:101], v148, v157 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[208:215], v[224:231], v[102:105], v148, v157 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[216:223], v[184:191], v[106:109], v148, v157 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[216:223], v[224:231], v[110:113], v148, v157 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[174:177], v173 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[192:195], v173 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[200:203], v173 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[208:211], v173 offset:0x1800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v172 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[196:199], v172 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[204:207], v172 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[212:215], v172 offset:0x1800

	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[174:181], v[2:9], v[70:73], v147, v156 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[174:181], v[10:17], v[78:81], v147, v156 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[192:199], v[2:9], v[62:65], v147, v156 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[192:199], v[10:17], v[74:77], v147, v156 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[200:207], v[2:9], v[54:57], v149, v156 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[200:207], v[10:17], v[66:69], v149, v156 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[208:215], v[2:9], v[50:53], v149, v156 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[208:215], v[10:17], v[58:61], v149, v156 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	;;#ASMSTART
	ds_read_b64_tr_b8 v[2:3], v171 offset:0
ds_read_b64_tr_b8 v[4:5], v171 offset:1024

	;;#ASMEND
	;;#ASMSTART
	ds_read_b64_tr_b8 v[10:11], v170 offset:0
ds_read_b64_tr_b8 v[12:13], v170 offset:1024

	;;#ASMEND
	v_add_u32_e32 v14, v169, v159
	;;#ASMSTART
	ds_read_b64_tr_b8 v[6:7], v14 offset:0
ds_read_b64_tr_b8 v[8:9], v14 offset:1024

	;;#ASMEND
	;;#ASMSTART
	ds_read_b64_tr_b8 v[14:15], v168 offset:0
ds_read_b64_tr_b8 v[16:17], v168 offset:1024

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(2)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[216:219], v[174:181], v[184:191], v[18:21], v147, v157 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[220:223], v[174:181], v[224:231], v[22:25], v147, v157 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[232:235], v[192:199], v[184:191], v[26:29], v147, v157 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[236:239], v[192:199], v[224:231], v[30:33], v147, v157 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[240:243], v[200:207], v[184:191], v[34:37], v149, v157 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[200:203], v[200:207], v[224:231], v[38:41], v149, v157 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[204:207], v[208:215], v[184:191], v[42:45], v149, v157 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[208:211], v[208:215], v[224:231], v[46:49], v149, v157 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	ds_read_b128 v[168:171], v167 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[176:179], v167 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[184:187], v167 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[192:195], v167 offset:0x1800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[172:175], v166 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[180:183], v166 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[188:191], v166 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[196:199], v166 offset:0x1800

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[168:175], v[2:9], v[134:137], v146, v156 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[168:175], v[10:17], v[142:145], v146, v156 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[176:183], v[2:9], v[126:129], v146, v156 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[176:183], v[10:17], v[138:141], v146, v156 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[184:191], v[2:9], v[118:121], v148, v156 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[184:191], v[10:17], v[130:133], v148, v156 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[192:199], v[2:9], v[114:117], v148, v156 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[192:199], v[10:17], v[122:125], v148, v156 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_barrier
	;;#ASMSTART
	ds_read_b64_tr_b8 v[130:131], v165 offset:0
ds_read_b64_tr_b8 v[132:133], v165 offset:1024

	;;#ASMEND
	;;#ASMSTART
	ds_read_b64_tr_b8 v[138:139], v164 offset:0
ds_read_b64_tr_b8 v[140:141], v164 offset:1024

	;;#ASMEND
	s_nop 3
	v_add_u32_e32 v114, v163, v159
	;;#ASMSTART
	ds_read_b64_tr_b8 v[134:135], v114 offset:0
ds_read_b64_tr_b8 v[136:137], v114 offset:1024

	;;#ASMEND
	;;#ASMSTART
	ds_read_b64_tr_b8 v[142:143], v162 offset:0
ds_read_b64_tr_b8 v[144:145], v162 offset:1024

	;;#ASMEND
	s_barrier
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[168:175], v[130:137], v[82:85], v146, v157 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[168:175], v[138:145], v[86:89], v146, v157 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[176:183], v[130:137], v[90:93], v146, v157 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[176:183], v[138:145], v[94:97], v146, v157 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[184:191], v[130:137], v[98:101], v148, v157 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[184:191], v[138:145], v[102:105], v148, v157 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[192:199], v[130:137], v[106:109], v148, v157 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[192:199], v[138:145], v[110:113], v148, v157 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[158:161], v155 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v155 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[174:177], v155 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v155 offset:0x1800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[162:165], v153 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v153 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v153 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v153 offset:0x1800

	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[158:165], v[2:9], v[70:73], v147, v156 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[158:165], v[10:17], v[78:81], v147, v156 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[166:173], v[2:9], v[62:65], v147, v156 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[166:173], v[10:17], v[74:77], v147, v156 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[174:181], v[2:9], v[54:57], v149, v156 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[174:181], v[10:17], v[66:69], v149, v156 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[182:189], v[2:9], v[50:53], v149, v156 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[182:189], v[10:17], v[58:61], v149, v156 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[158:165], v[130:137], v[216:219], v147, v157 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[158:165], v[138:145], v[220:223], v147, v157 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[166:173], v[130:137], v[232:235], v147, v157 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[166:173], v[138:145], v[236:239], v147, v157 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[174:181], v[130:137], v[240:243], v149, v157 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[174:181], v[138:145], v[200:203], v149, v157 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[182:189], v[130:137], v[204:207], v149, v157 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[182:189], v[138:145], v[208:211], v149, v157 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_movk_i32 s0, 0x100
	v_cmp_gt_u32_e32 vcc, s0, v0
	s_barrier
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB3_8
; %bb.7:
	s_barrier
.LBB3_8:
	s_or_b64 exec, exec, s[0:1]
	v_lshl_or_b32 v185, s27, 2, v1
	v_lshrrev_b32_e32 v0, 2, v0
	v_or_b32_e32 v151, s28, v151
	v_mul_lo_u32 v1, v185, s14
	v_and_b32_e32 v0, 12, v0
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v181, s15, v2
	v_lshl_add_u32 v2, v1, 6, v151
	v_mad_u64_u32 v[0:1], s[0:1], v0, s14, v[150:151]
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v183, s15, v4
	v_mul_f32_e32 v184, s15, v5
	v_lshlrev_b64 v[4:5], 1, v[0:1]
	v_add_u32_e32 v0, s14, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v179, s15, v8
	v_mul_f32_e32 v180, s15, v9
	v_lshlrev_b64 v[8:9], 1, v[0:1]
	v_add_u32_e32 v0, s14, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v175, s15, v12
	v_mul_f32_e32 v176, s15, v13
	v_lshlrev_b64 v[12:13], 1, v[0:1]
	v_add_u32_e32 v0, s14, v0
	v_mul_f32_e32 v182, s15, v3
	v_ashrrev_i32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_mul_i32 s0, s14, 13
	v_mul_f32_e32 v171, s15, v16
	v_mul_f32_e32 v172, s15, v17
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[10:11]
	v_lshlrev_b64 v[16:17], 1, v[0:1]
	v_add_u32_e32 v0, s0, v0
	v_mul_f32_e32 v26, s15, v26
	v_mul_f32_e32 v27, s15, v27
	v_mul_f32_e32 v28, s15, v28
	v_mul_f32_e32 v29, s15, v29
	v_mul_f32_e32 v130, s15, v18
	v_mul_f32_e32 v131, s15, v19
	v_mul_f32_e32 v20, s15, v20
	v_mul_f32_e32 v21, s15, v21
	v_mul_f32_e32 v169, s15, v14
	v_mul_f32_e32 v170, s15, v15
	v_mul_f32_e32 v173, s15, v10
	v_mul_f32_e32 v174, s15, v11
	v_mul_f32_e32 v177, s15, v6
	v_mul_f32_e32 v178, s15, v7
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	v_lshl_add_u64 v[10:11], v[2:3], 0, v[8:9]
	v_lshl_add_u64 v[14:15], v[2:3], 0, v[12:13]
	v_lshl_add_u64 v[18:19], v[2:3], 0, v[16:17]
	v_ashrrev_i32_e32 v1, 31, v0
	global_store_short_d16_hi v[6:7], v26, off
	global_store_short_d16_hi v[10:11], v27, off
	global_store_short_d16_hi v[14:15], v28, off
	global_store_short_d16_hi v[18:19], v29, off
	global_store_short_d16_hi v[6:7], v130, off offset:32
	global_store_short_d16_hi v[10:11], v131, off offset:32
	global_store_short_d16_hi v[14:15], v20, off offset:32
	global_store_short_d16_hi v[18:19], v21, off offset:32
	v_lshlrev_b64 v[20:21], 1, v[0:1]
	v_add_u32_e32 v0, s14, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v134, s15, v24
	v_mul_f32_e32 v135, s15, v25
	v_lshlrev_b64 v[24:25], 1, v[0:1]
	v_add_u32_e32 v0, s14, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[28:29], 1, v[0:1]
	v_add_u32_e32 v0, s14, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v34, s15, v34
	v_mul_f32_e32 v35, s15, v35
	v_mul_f32_e32 v132, s15, v22
	v_mul_f32_e32 v133, s15, v23
	v_mul_f32_e32 v141, s15, v32
	v_mul_f32_e32 v142, s15, v33
	v_lshl_add_u64 v[22:23], v[2:3], 0, v[20:21]
	v_lshl_add_u64 v[26:27], v[2:3], 0, v[24:25]
	v_lshlrev_b64 v[32:33], 1, v[0:1]
	v_add_u32_e32 v0, s0, v0
	v_mul_f32_e32 v36, s15, v36
	v_mul_f32_e32 v37, s15, v37
	v_mul_f32_e32 v139, s15, v30
	v_mul_f32_e32 v140, s15, v31
	global_store_short_d16_hi v[22:23], v34, off
	global_store_short_d16_hi v[26:27], v35, off
	v_lshl_add_u64 v[30:31], v[2:3], 0, v[28:29]
	v_lshl_add_u64 v[34:35], v[2:3], 0, v[32:33]
	v_ashrrev_i32_e32 v1, 31, v0
	global_store_short_d16_hi v[30:31], v36, off
	global_store_short_d16_hi v[34:35], v37, off
	global_store_short_d16_hi v[22:23], v132, off offset:32
	global_store_short_d16_hi v[26:27], v133, off offset:32
	global_store_short_d16_hi v[30:31], v134, off offset:32
	global_store_short_d16_hi v[34:35], v135, off offset:32
	v_lshlrev_b64 v[36:37], 1, v[0:1]
	v_add_u32_e32 v0, s14, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v149, s15, v40
	v_mul_f32_e32 v152, s15, v41
	v_lshlrev_b64 v[40:41], 1, v[0:1]
	v_add_u32_e32 v0, s14, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v137, s15, v44
	v_mul_f32_e32 v138, s15, v45
	v_lshlrev_b64 v[44:45], 1, v[0:1]
	v_add_u32_e32 v0, s14, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v145, s15, v48
	v_mul_f32_e32 v146, s15, v49
	v_lshlrev_b64 v[48:49], 1, v[0:1]
	v_add_u32_e32 v0, s0, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v167, s15, v52
	v_mul_f32_e32 v168, s15, v53
	v_lshlrev_b64 v[52:53], 1, v[0:1]
	v_add_u32_e32 v0, s14, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v163, s15, v56
	v_mul_f32_e32 v164, s15, v57
	v_lshlrev_b64 v[56:57], 1, v[0:1]
	v_add_u32_e32 v0, s14, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v159, s15, v60
	v_mul_f32_e32 v160, s15, v61
	v_lshlrev_b64 v[60:61], 1, v[0:1]
	v_add_u32_e32 v0, s14, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v42, s15, v42
	v_mul_f32_e32 v147, s15, v38
	v_mul_f32_e32 v148, s15, v39
	v_lshl_add_u64 v[38:39], v[2:3], 0, v[36:37]
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	s_mov_b64 s[0:1], 0x100
	v_mul_f32_e32 v136, s15, v43
	v_mul_f32_e32 v143, s15, v46
	v_mul_f32_e32 v144, s15, v47
	v_mul_f32_e32 v126, s15, v126
	v_mul_f32_e32 v153, s15, v62
	v_mul_f32_e32 v154, s15, v63
	v_mul_f32_e32 v155, s15, v64
	v_mul_f32_e32 v156, s15, v65
	v_mul_f32_e32 v157, s15, v58
	v_mul_f32_e32 v158, s15, v59
	v_mul_f32_e32 v161, s15, v54
	v_mul_f32_e32 v162, s15, v55
	v_mul_f32_e32 v165, s15, v50
	v_mul_f32_e32 v166, s15, v51
	global_store_short_d16_hi v[38:39], v42, off
	v_lshl_add_u64 v[42:43], v[2:3], 0, v[40:41]
	v_lshl_add_u64 v[46:47], v[2:3], 0, v[44:45]
	v_lshl_add_u64 v[50:51], v[2:3], 0, v[48:49]
	v_lshl_add_u64 v[54:55], v[2:3], 0, v[52:53]
	v_lshl_add_u64 v[58:59], v[2:3], 0, v[56:57]
	v_lshl_add_u64 v[62:63], v[2:3], 0, v[60:61]
	v_lshl_add_u64 v[64:65], v[2:3], 0, v[0:1]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[0:1]
	v_mul_f32_e32 v127, s15, v127
	v_mul_f32_e32 v128, s15, v128
	v_mul_f32_e32 v129, s15, v129
	v_mul_f32_e32 v122, s15, v122
	global_store_short_d16_hi v[42:43], v136, off
	global_store_short_d16_hi v[46:47], v137, off
	global_store_short_d16_hi v[50:51], v138, off
	global_store_short_d16_hi v[38:39], v139, off offset:32
	global_store_short_d16_hi v[42:43], v140, off offset:32
	global_store_short_d16_hi v[46:47], v141, off offset:32
	global_store_short_d16_hi v[50:51], v142, off offset:32
	global_store_short_d16_hi v[54:55], v143, off
	global_store_short_d16_hi v[58:59], v144, off
	global_store_short_d16_hi v[62:63], v145, off
	global_store_short_d16_hi v[64:65], v146, off
	global_store_short_d16_hi v[54:55], v147, off offset:32
	global_store_short_d16_hi v[58:59], v148, off offset:32
	global_store_short_d16_hi v[62:63], v149, off offset:32
	global_store_short_d16_hi v[64:65], v152, off offset:32
	global_store_short_d16_hi v[6:7], v126, off offset:256
	global_store_short_d16_hi v[10:11], v127, off offset:256
	global_store_short_d16_hi v[14:15], v128, off offset:256
	global_store_short_d16_hi v[18:19], v129, off offset:256
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	v_mul_f32_e32 v123, s15, v123
	global_store_short_d16_hi v[6:7], v122, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[8:9]
	v_mul_f32_e32 v124, s15, v124
	global_store_short_d16_hi v[6:7], v123, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[12:13]
	v_mul_f32_e32 v125, s15, v125
	global_store_short_d16_hi v[6:7], v124, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[16:17]
	v_mul_f32_e32 v118, s15, v118
	v_mul_f32_e32 v119, s15, v119
	v_mul_f32_e32 v120, s15, v120
	v_mul_f32_e32 v121, s15, v121
	v_mul_f32_e32 v114, s15, v114
	global_store_short_d16_hi v[6:7], v125, off offset:32
	global_store_short_d16_hi v[22:23], v118, off offset:256
	global_store_short_d16_hi v[26:27], v119, off offset:256
	global_store_short_d16_hi v[30:31], v120, off offset:256
	global_store_short_d16_hi v[34:35], v121, off offset:256
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[20:21]
	v_mul_f32_e32 v115, s15, v115
	global_store_short_d16_hi v[6:7], v114, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[24:25]
	v_mul_f32_e32 v116, s15, v116
	global_store_short_d16_hi v[6:7], v115, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[28:29]
	v_mul_f32_e32 v117, s15, v117
	global_store_short_d16_hi v[6:7], v116, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[32:33]
	v_mul_f32_e32 v94, s15, v94
	v_mul_f32_e32 v95, s15, v95
	v_mul_f32_e32 v96, s15, v96
	v_mul_f32_e32 v97, s15, v97
	v_mul_f32_e32 v90, s15, v90
	global_store_short_d16_hi v[6:7], v117, off offset:32
	global_store_short_d16_hi v[38:39], v94, off offset:256
	global_store_short_d16_hi v[42:43], v95, off offset:256
	global_store_short_d16_hi v[46:47], v96, off offset:256
	global_store_short_d16_hi v[50:51], v97, off offset:256
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[36:37]
	v_mul_f32_e32 v91, s15, v91
	global_store_short_d16_hi v[6:7], v90, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[40:41]
	v_mul_f32_e32 v92, s15, v92
	global_store_short_d16_hi v[6:7], v91, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[44:45]
	v_mul_f32_e32 v93, s15, v93
	global_store_short_d16_hi v[6:7], v92, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[48:49]
	v_mul_f32_e32 v86, s15, v86
	v_mul_f32_e32 v87, s15, v87
	v_mul_f32_e32 v88, s15, v88
	v_mul_f32_e32 v89, s15, v89
	v_mul_f32_e32 v82, s15, v82
	global_store_short_d16_hi v[6:7], v93, off offset:32
	global_store_short_d16_hi v[54:55], v86, off offset:256
	global_store_short_d16_hi v[58:59], v87, off offset:256
	global_store_short_d16_hi v[62:63], v88, off offset:256
	global_store_short_d16_hi v[64:65], v89, off offset:256
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[52:53]
	v_mul_f32_e32 v83, s15, v83
	global_store_short_d16_hi v[6:7], v82, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[56:57]
	v_mul_f32_e32 v84, s15, v84
	v_mul_f32_e32 v85, s15, v85
	global_store_short_d16_hi v[6:7], v83, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[60:61]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[0:1]
	global_store_short_d16_hi v[6:7], v84, off offset:32
	global_store_short_d16_hi v[2:3], v85, off offset:32
	v_or_b32_e32 v2, 2, v185
	v_mul_lo_u32 v2, v2, s14
	v_lshl_add_u32 v2, v2, 6, v151
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[10:11]
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	v_lshl_add_u64 v[10:11], v[2:3], 0, v[8:9]
	v_lshl_add_u64 v[14:15], v[2:3], 0, v[12:13]
	v_lshl_add_u64 v[18:19], v[2:3], 0, v[16:17]
	v_lshl_add_u64 v[22:23], v[2:3], 0, v[20:21]
	v_lshl_add_u64 v[26:27], v[2:3], 0, v[24:25]
	v_lshl_add_u64 v[30:31], v[2:3], 0, v[28:29]
	v_lshl_add_u64 v[34:35], v[2:3], 0, v[32:33]
	v_lshl_add_u64 v[38:39], v[2:3], 0, v[36:37]
	v_lshl_add_u64 v[42:43], v[2:3], 0, v[40:41]
	v_lshl_add_u64 v[46:47], v[2:3], 0, v[44:45]
	v_lshl_add_u64 v[50:51], v[2:3], 0, v[48:49]
	v_lshl_add_u64 v[54:55], v[2:3], 0, v[52:53]
	v_lshl_add_u64 v[58:59], v[2:3], 0, v[56:57]
	v_lshl_add_u64 v[62:63], v[2:3], 0, v[60:61]
	v_lshl_add_u64 v[64:65], v[2:3], 0, v[0:1]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[0:1]
	v_mul_f32_e32 v98, s15, v98
	v_mul_f32_e32 v99, s15, v99
	v_mul_f32_e32 v100, s15, v100
	v_mul_f32_e32 v101, s15, v101
	v_mul_f32_e32 v78, s15, v78
	v_mul_f32_e32 v79, s15, v79
	v_mul_f32_e32 v80, s15, v80
	v_mul_f32_e32 v81, s15, v81
	v_mul_f32_e32 v106, s15, v106
	v_mul_f32_e32 v107, s15, v107
	v_mul_f32_e32 v108, s15, v108
	v_mul_f32_e32 v109, s15, v109
	v_mul_f32_e32 v110, s15, v110
	v_mul_f32_e32 v111, s15, v111
	v_mul_f32_e32 v112, s15, v112
	v_mul_f32_e32 v113, s15, v113
	v_mul_f32_e32 v66, s15, v66
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[4:5]
	v_mul_f32_e32 v70, s15, v70
	v_mul_f32_e32 v71, s15, v71
	v_mul_f32_e32 v72, s15, v72
	v_mul_f32_e32 v73, s15, v73
	v_mul_f32_e32 v74, s15, v74
	v_mul_f32_e32 v75, s15, v75
	v_mul_f32_e32 v76, s15, v76
	v_mul_f32_e32 v77, s15, v77
	v_mul_f32_e32 v102, s15, v102
	v_mul_f32_e32 v103, s15, v103
	v_mul_f32_e32 v104, s15, v104
	v_mul_f32_e32 v105, s15, v105
	v_mul_f32_e32 v67, s15, v67
	v_mul_f32_e32 v68, s15, v68
	v_mul_f32_e32 v69, s15, v69
	global_store_short_d16_hi v[6:7], v98, off
	global_store_short_d16_hi v[10:11], v99, off
	global_store_short_d16_hi v[14:15], v100, off
	global_store_short_d16_hi v[18:19], v101, off
	global_store_short_d16_hi v[6:7], v70, off offset:32
	global_store_short_d16_hi v[10:11], v71, off offset:32
	global_store_short_d16_hi v[14:15], v72, off offset:32
	global_store_short_d16_hi v[18:19], v73, off offset:32
	global_store_short_d16_hi v[22:23], v78, off
	global_store_short_d16_hi v[26:27], v79, off
	global_store_short_d16_hi v[30:31], v80, off
	global_store_short_d16_hi v[34:35], v81, off
	global_store_short_d16_hi v[22:23], v153, off offset:32
	global_store_short_d16_hi v[26:27], v154, off offset:32
	global_store_short_d16_hi v[30:31], v155, off offset:32
	global_store_short_d16_hi v[34:35], v156, off offset:32
	global_store_short_d16_hi v[38:39], v106, off
	global_store_short_d16_hi v[42:43], v107, off
	global_store_short_d16_hi v[46:47], v108, off
	global_store_short_d16_hi v[50:51], v109, off
	global_store_short_d16_hi v[38:39], v74, off offset:32
	global_store_short_d16_hi v[42:43], v75, off offset:32
	global_store_short_d16_hi v[46:47], v76, off offset:32
	global_store_short_d16_hi v[50:51], v77, off offset:32
	global_store_short_d16_hi v[54:55], v110, off
	global_store_short_d16_hi v[58:59], v111, off
	global_store_short_d16_hi v[62:63], v112, off
	global_store_short_d16_hi v[64:65], v113, off
	global_store_short_d16_hi v[54:55], v102, off offset:32
	global_store_short_d16_hi v[58:59], v103, off offset:32
	global_store_short_d16_hi v[62:63], v104, off offset:32
	global_store_short_d16_hi v[64:65], v105, off offset:32
	global_store_short_d16_hi v[6:7], v66, off offset:256
	global_store_short_d16_hi v[10:11], v67, off offset:256
	global_store_short_d16_hi v[14:15], v68, off offset:256
	global_store_short_d16_hi v[18:19], v69, off offset:256
	global_store_short_d16_hi v[4:5], v157, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[8:9]
	global_store_short_d16_hi v[4:5], v158, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[12:13]
	global_store_short_d16_hi v[4:5], v159, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[16:17]
	global_store_short_d16_hi v[4:5], v160, off offset:32
	global_store_short_d16_hi v[22:23], v161, off offset:256
	global_store_short_d16_hi v[26:27], v162, off offset:256
	global_store_short_d16_hi v[30:31], v163, off offset:256
	global_store_short_d16_hi v[34:35], v164, off offset:256
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[20:21]
	global_store_short_d16_hi v[4:5], v165, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[24:25]
	global_store_short_d16_hi v[4:5], v166, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[28:29]
	global_store_short_d16_hi v[4:5], v167, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[32:33]
	global_store_short_d16_hi v[4:5], v168, off offset:32
	global_store_short_d16_hi v[38:39], v169, off offset:256
	global_store_short_d16_hi v[42:43], v170, off offset:256
	global_store_short_d16_hi v[46:47], v171, off offset:256
	global_store_short_d16_hi v[50:51], v172, off offset:256
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[36:37]
	global_store_short_d16_hi v[4:5], v173, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[40:41]
	global_store_short_d16_hi v[4:5], v174, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[44:45]
	global_store_short_d16_hi v[4:5], v175, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[48:49]
	global_store_short_d16_hi v[4:5], v176, off offset:32
	global_store_short_d16_hi v[54:55], v177, off offset:256
	global_store_short_d16_hi v[58:59], v178, off offset:256
	global_store_short_d16_hi v[62:63], v179, off offset:256
	global_store_short_d16_hi v[64:65], v180, off offset:256
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[52:53]
	global_store_short_d16_hi v[4:5], v181, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[56:57]
	global_store_short_d16_hi v[4:5], v182, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[60:61]
	v_lshl_add_u64 v[0:1], v[2:3], 0, v[0:1]
	global_store_short_d16_hi v[4:5], v183, off offset:32
	global_store_short_d16_hi v[0:1], v184, off offset:32
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals
		.amdhsa_group_segment_fixed_size 135168
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 296
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 254
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals,"axG",@progbits,_Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals,comdat
.Lfunc_end3:
	.size	_Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals, .Lfunc_end3-_Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals
        ; -- End function
	.set _Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals.num_vgpr, 254
	.set _Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals.num_agpr, 0
	.set _Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals.numbered_sgpr, 40
	.set _Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals.private_seg_size, 0
	.set _Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals.uses_vcc, 1
	.set _Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals.uses_flat_scratch, 0
	.set _Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals.has_dyn_sized_stack, 0
	.set _Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals.has_recursion, 0
	.set _Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 9732
; TotalNumSgprs: 46
; NumVgprs: 254
; NumAgprs: 0
; TotalNumVgprs: 254
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 135168 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 254
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z29crr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals,"axG",@progbits,_Z29crr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals,comdat
	.protected	_Z29crr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals ; -- Begin function _Z29crr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals
	.globl	_Z29crr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals
	.p2align	8
	.type	_Z29crr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals,@function
_Z29crr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals: ; @_Z29crr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals
; %bb.0:
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[8:9], s[0:1], 0x90
	s_load_dword s3, s[0:1], 0x128
	s_load_dwordx2 s[22:23], s[0:1], 0x0
	s_load_dwordx2 s[24:25], s[0:1], 0x20
	s_load_dwordx2 s[28:29], s[0:1], 0x30
	s_load_dwordx2 s[30:31], s[0:1], 0x50
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s3, 8
	s_cselect_b64 s[4:5], -1, 0
	s_and_b32 s6, s3, 7
	s_cmp_lg_u32 s6, 0
	s_cselect_b64 s[6:7], -1, 0
	s_or_b64 s[4:5], s[4:5], s[6:7]
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz .LBB4_2
; %bb.1:
	s_ashr_i32 s4, s2, 31
	s_lshr_b32 s4, s4, 29
	s_add_i32 s4, s2, s4
	s_ashr_i32 s5, s4, 3
	s_and_b32 s4, s4, -8
	s_lshr_b32 s3, s3, 3
	s_sub_i32 s2, s2, s4
	s_mul_i32 s2, s3, s2
	s_add_i32 s2, s2, s5
.LBB4_2:
	s_ashr_i32 s3, s2, 31
	s_lshr_b32 s3, s3, 25
	s_add_i32 s3, s2, s3
	s_ashr_i32 s6, s3, 7
	s_load_dword s20, s[0:1], 0x108
	s_lshl_b32 s3, s6, 2
	s_sub_i32 s4, 16, s3
	s_cmpk_gt_i32 s2, 0x1ff
	s_cselect_b32 s5, s4, 4
	s_mov_b32 s25, 16
	s_cmp_lt_i32 s5, 1
	s_mov_b32 s4, 32
	s_cbranch_scc1 .LBB4_4
; %bb.3:
	s_abs_i32 s4, s5
	v_cvt_f32_u32_e32 v1, s4
	s_lshl_b32 s6, s6, 7
	s_sub_i32 s2, s2, s6
	s_sub_i32 s6, 0, s4
	v_rcp_iflag_f32_e32 v1, v1
	s_abs_i32 s12, s2
	s_xor_b32 s7, s2, s5
	s_ashr_i32 s7, s7, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s13, v1
	s_mul_i32 s6, s6, s13
	s_mul_hi_u32 s6, s13, s6
	s_add_i32 s13, s13, s6
	s_mul_hi_u32 s6, s12, s13
	s_mul_i32 s13, s6, s4
	s_sub_i32 s12, s12, s13
	s_add_i32 s14, s6, 1
	s_sub_i32 s13, s12, s4
	s_cmp_ge_u32 s12, s4
	s_cselect_b32 s6, s14, s6
	s_cselect_b32 s12, s13, s12
	s_add_i32 s13, s6, 1
	s_cmp_ge_u32 s12, s4
	s_cselect_b32 s4, s13, s6
	s_xor_b32 s4, s4, s7
	s_sub_i32 s4, s4, s7
	s_mul_i32 s5, s4, s5
	s_sub_i32 s2, s2, s5
	s_add_i32 s25, s2, s3
.LBB4_4:
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s26, s20, 31
	s_lshr_b32 s2, s26, 27
	s_add_i32 s2, s20, s2
	s_ashr_i32 s2, s2, 5
	s_add_i32 s2, s2, 7
	s_and_b32 s2, s2, -8
	s_ashr_i32 s5, s4, 31
	s_lshl_b32 s38, s2, 7
	s_lshl_b32 s37, s2, 6
	s_lshl_b64 s[2:3], s[4:5], 2
	v_lshlrev_b32_e32 v1, 4, v0
	v_lshlrev_b32_e32 v2, 1, v0
	s_movk_i32 s5, 0x70
	v_lshrrev_b32_e32 v3, 3, v0
	v_bitop3_b32 v2, v2, s5, v1 bitop3:0x48
	v_or_b32_e32 v4, 64, v3
	s_lshl_b32 s31, s4, 8
	v_and_b32_e32 v173, 0x1c00, v1
	s_ashr_i32 s12, s25, 31
	s_lshl_b32 s21, s25, 1
	v_mad_u64_u32 v[160:161], s[6:7], v3, s24, v[2:3]
	v_mad_u64_u32 v[158:159], s[6:7], v4, s24, v[2:3]
	v_mad_u64_u32 v[162:163], s[6:7], v3, s30, v[2:3]
	v_mad_u64_u32 v[164:165], s[6:7], v4, s30, v[2:3]
	s_lshl_b32 s35, s4, 1
	s_ashr_i32 s4, s31, 31
	v_add_u32_e32 v2, 0x11000, v173
	v_and_b32_e32 v174, 0x180, v0
	s_add_u32 s16, s28, s31
	v_or_b32_e32 v1, v2, v174
	v_or_b32_e32 v175, 0x2200, v174
	s_addc_u32 s17, s29, s4
	v_readfirstlane_b32 s4, v1
	v_add_u32_e32 v1, v2, v175
	s_lshl_b32 s27, s25, 8
	s_lshl_b32 s18, s30, 7
	s_mov_b32 s19, 0x110000
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v1
	s_ashr_i32 s5, s27, 31
	v_or_b32_e32 v179, v173, v174
	buffer_load_dwordx4 v162, s[16:19], 0 offen lds
	s_mov_b32 m0, s4
	s_add_u32 s4, s22, s27
	v_readfirstlane_b32 s13, v179
	v_or_b32_e32 v180, v173, v175
	buffer_load_dwordx4 v164, s[16:19], 0 offen lds
	s_addc_u32 s5, s23, s5
	s_lshl_b32 s6, s24, 7
	s_mov_b32 s7, s19
	s_mov_b32 m0, s13
	v_readfirstlane_b32 s13, v180
	buffer_load_dwordx4 v160, s[4:7], 0 offen lds
	s_mov_b32 m0, s13
	s_or_b32 s36, s35, 1
	buffer_load_dwordx4 v158, s[4:7], 0 offen lds
	s_lshl_b32 s4, s36, 7
	v_add_u32_e32 v1, 0x4400, v2
	s_ashr_i32 s5, s4, 31
	v_add_u32_e32 v3, v1, v174
	s_add_u32 s16, s28, s4
	v_readfirstlane_b32 s4, v3
	v_add_u32_e32 v1, v1, v175
	s_addc_u32 s17, s29, s5
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v1
	s_or_b32 s33, s21, 1
	buffer_load_dwordx4 v162, s[16:19], 0 offen lds
	s_mov_b32 m0, s4
	s_lshl_b32 s4, s33, 7
	v_add_u32_e32 v1, 0x4400, v173
	s_ashr_i32 s5, s4, 31
	v_or_b32_e32 v3, v1, v174
	s_add_u32 s4, s22, s4
	v_readfirstlane_b32 s13, v3
	v_add_u32_e32 v1, v1, v175
	buffer_load_dwordx4 v164, s[16:19], 0 offen lds
	s_addc_u32 s5, s23, s5
	s_mov_b32 m0, s13
	v_readfirstlane_b32 s13, v1
	buffer_load_dwordx4 v160, s[4:7], 0 offen lds
	s_mov_b32 m0, s13
	v_lshrrev_b32_e32 v1, 8, v0
	buffer_load_dwordx4 v158, s[4:7], 0 offen lds
	v_bfe_u32 v3, v0, 6, 2
	v_or_b32_e32 v6, s21, v1
	v_mov_b64_e32 v[4:5], s[10:11]
	v_or_b32_e32 v8, s2, v3
	v_mad_u64_u32 v[4:5], s[4:5], v6, s38, v[4:5]
	v_mov_b64_e32 v[6:7], s[8:9]
	s_mul_i32 s12, s12, s38
	s_mul_i32 s4, s3, s37
	v_mad_u64_u32 v[6:7], s[2:3], v8, s37, v[6:7]
	v_add_u32_e32 v5, s12, v5
	v_add_u32_e32 v7, s4, v7
	v_readfirstlane_b32 s5, v4
	v_readfirstlane_b32 s39, v5
	v_readfirstlane_b32 s4, v6
	v_readfirstlane_b32 s40, v7
	v_cmp_eq_u32_e32 vcc, 1, v1
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB4_6
; %bb.5:
	s_barrier
.LBB4_6:
	s_or_b64 exec, exec, s[2:3]
	s_mov_b32 s16, s5
	s_lshr_b32 s2, s26, 25
	s_mov_b64 s[8:9], s[16:17]
	s_add_i32 s2, s20, s2
	s_add_i32 s35, s35, s30
	s_mov_b64 s[10:11], s[18:19]
	s_mov_b32 s16, s4
	s_ashr_i32 s34, s2, 7
	s_lshl_b32 s2, s35, 7
	v_add_u32_e32 v4, 0x8800, v2
	s_mov_b64 s[12:13], s[16:17]
	s_ashr_i32 s3, s2, 31
	v_add_u32_e32 v5, v4, v174
	s_mov_b64 s[14:15], s[18:19]
	s_add_u32 s16, s28, s2
	v_readfirstlane_b32 s2, v5
	v_add_u32_e32 v4, v4, v175
	s_addc_u32 s17, s29, s3
	s_mov_b32 m0, s2
	v_readfirstlane_b32 s2, v4
	s_add_i32 s21, s21, s24
	;;#ASMSTART
	s_waitcnt vmcnt(2)
	;;#ASMEND
	s_barrier
	buffer_load_dwordx4 v162, s[16:19], 0 offen lds
	s_mov_b32 m0, s2
	s_lshl_b32 s2, s21, 7
	v_add_u32_e32 v4, 0x8800, v173
	s_ashr_i32 s3, s2, 31
	v_add_u32_e32 v5, v4, v174
	s_add_u32 s4, s22, s2
	v_readfirstlane_b32 s2, v5
	v_add_u32_e32 v4, v4, v175
	buffer_load_dwordx4 v164, s[16:19], 0 offen lds
	s_addc_u32 s5, s23, s3
	s_mov_b32 s7, s19
	s_mov_b32 m0, s2
	v_readfirstlane_b32 s2, v4
	s_add_i32 s36, s36, s30
	buffer_load_dwordx4 v160, s[4:7], 0 offen lds
	s_mov_b32 m0, s2
	s_lshl_b32 s2, s36, 7
	v_add_u32_e32 v2, 0xcc00, v2
	s_ashr_i32 s3, s2, 31
	v_add_u32_e32 v4, v2, v174
	s_add_u32 s16, s28, s2
	v_readfirstlane_b32 s2, v4
	v_add_u32_e32 v2, v2, v175
	buffer_load_dwordx4 v158, s[4:7], 0 offen lds
	s_addc_u32 s17, s29, s3
	s_mov_b32 m0, s2
	v_readfirstlane_b32 s2, v2
	buffer_load_dwordx4 v162, s[16:19], 0 offen lds
	s_mov_b32 m0, s2
	v_and_b32_e32 v166, 15, v0
	buffer_load_dwordx4 v164, s[16:19], 0 offen lds
	v_bfe_u32 v4, v0, 4, 2
	v_bfe_u32 v2, v0, 1, 3
	v_lshlrev_b32_e32 v167, 5, v3
	s_mov_b32 s9, s39
	s_mov_b32 s13, s40
	s_cmpk_gt_i32 s20, 0x17f
	v_lshlrev_b32_e32 v8, 4, v166
	v_lshlrev_b32_e32 v9, 3, v166
	v_lshlrev_b32_e32 v10, 3, v0
	v_lshlrev_b32_e32 v7, 11, v4
	v_add_u32_e32 v11, v4, v2
	v_lshlrev_b32_e32 v181, 4, v2
	v_or_b32_e32 v5, 4, v4
	v_lshlrev_b32_e32 v3, 6, v1
	;;#ASMSTART
	s_waitcnt vmcnt(6)
	;;#ASMEND
	s_barrier
	s_cbranch_scc1 .LBB4_8
; %bb.7:
	v_and_b32_e32 v12, 8, v10
	v_lshlrev_b32_e32 v13, 11, v5
	v_add_u32_e32 v14, v5, v2
	v_lshlrev_b32_e32 v6, 4, v2
	v_lshl_or_b32 v165, v14, 7, v13
	v_or_b32_e32 v13, v3, v12
	v_lshl_or_b32 v177, v4, 8, v8
	v_lshl_or_b32 v178, v4, 7, v9
	v_or_b32_e32 v176, v167, v12
	v_lshl_or_b32 v171, v11, 7, v7
	v_bitop3_b32 v172, v167, v6, v12 bitop3:0x36
	v_bitop3_b32 v170, v3, v6, v12 bitop3:0x36
	v_bitop3_b32 v163, v13, v6, 16 bitop3:0x36
	v_bitop3_b32 v161, v13, v6, 32 bitop3:0x36
	v_bitop3_b32 v159, v13, v6, 48 bitop3:0x36
	s_mov_b64 s[4:5], 0
	s_branch .LBB4_9
.LBB4_8:
	s_mov_b64 s[4:5], -1
        ; implicit-def: $vgpr177
        ; implicit-def: $vgpr178
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr176
        ; implicit-def: $vgpr171
        ; implicit-def: $vgpr172
        ; implicit-def: $vgpr165
        ; implicit-def: $vgpr170
        ; implicit-def: $vgpr163
        ; implicit-def: $vgpr161
        ; implicit-def: $vgpr159
.LBB4_9:
	s_load_dwordx2 s[2:3], s[0:1], 0xc0
	s_load_dwordx2 s[20:21], s[0:1], 0xe0
	s_add_i32 s35, s34, -2
	s_mov_b32 s36, 0
	s_mov_b32 s26, 1
	s_andn2_b64 vcc, exec, s[4:5]
	v_mov_b32_e32 v33, 0
	s_mov_b32 s10, s38
	s_mov_b32 s14, s37
	s_cbranch_vccnz .LBB4_16
; %bb.10:
	v_lshl_or_b32 v177, v4, 8, v8
	v_lshl_or_b32 v178, v4, 7, v9
	v_and_b32_e32 v4, 8, v10
	v_or_b32_e32 v176, v167, v4
	v_lshl_or_b32 v171, v11, 7, v7
	v_lshlrev_b32_e32 v7, 11, v5
	v_add_u32_e32 v2, v5, v2
	v_bitop3_b32 v172, v167, v181, v4 bitop3:0x36
	v_bitop3_b32 v6, v176, v181, 16 bitop3:0x36
	v_lshl_or_b32 v165, v2, 7, v7
	v_or_b32_e32 v2, v3, v4
	s_lshl_b32 s4, s30, 8
	v_mov_b32_e32 v30, 0
	v_or_b32_e32 v182, v171, v172
	v_or_b32_e32 v183, v171, v6
	v_or_b32_e32 v184, v165, v172
	v_or_b32_e32 v185, v165, v6
	v_bitop3_b32 v170, v3, v181, v4 bitop3:0x36
	v_bitop3_b32 v163, v2, v181, 16 bitop3:0x36
	v_bitop3_b32 v161, v2, v181, 32 bitop3:0x36
	v_bitop3_b32 v159, v2, v181, 48 bitop3:0x36
	s_max_i32 s37, s35, 1
	s_add_i32 s30, s31, s4
	s_lshl_b32 s38, s24, 8
	s_add_i32 s39, s6, 0x80
	s_mov_b32 s7, 0x110000
	s_mov_b32 s40, 0
	s_mov_b32 s41, 0
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s21, 0
	v_mov_b32_e32 v31, v30
	v_mov_b32_e32 v32, v30
	v_mov_b32_e32 v33, v30
	v_mov_b32_e32 v62, v30
	v_mov_b32_e32 v63, v30
	v_mov_b32_e32 v64, v30
	v_mov_b32_e32 v65, v30
	v_mov_b32_e32 v78, v30
	v_mov_b32_e32 v79, v30
	v_mov_b32_e32 v80, v30
	v_mov_b32_e32 v81, v30
	v_mov_b32_e32 v94, v30
	v_mov_b32_e32 v95, v30
	v_mov_b32_e32 v96, v30
	v_mov_b32_e32 v97, v30
	v_mov_b32_e32 v110, v30
	v_mov_b32_e32 v111, v30
	v_mov_b32_e32 v112, v30
	v_mov_b32_e32 v113, v30
	v_mov_b32_e32 v126, v30
	v_mov_b32_e32 v127, v30
	v_mov_b32_e32 v128, v30
	v_mov_b32_e32 v129, v30
	v_mov_b32_e32 v138, v30
	v_mov_b32_e32 v139, v30
	v_mov_b32_e32 v140, v30
	v_mov_b32_e32 v141, v30
	v_mov_b32_e32 v146, v30
	v_mov_b32_e32 v147, v30
	v_mov_b32_e32 v148, v30
	v_mov_b32_e32 v149, v30
	v_mov_b32_e32 v58, v30
	v_mov_b32_e32 v59, v30
	v_mov_b32_e32 v60, v30
	v_mov_b32_e32 v61, v30
	v_mov_b32_e32 v74, v30
	v_mov_b32_e32 v75, v30
	v_mov_b32_e32 v76, v30
	v_mov_b32_e32 v77, v30
	v_mov_b32_e32 v90, v30
	v_mov_b32_e32 v91, v30
	v_mov_b32_e32 v92, v30
	v_mov_b32_e32 v93, v30
	v_mov_b32_e32 v106, v30
	v_mov_b32_e32 v107, v30
	v_mov_b32_e32 v108, v30
	v_mov_b32_e32 v109, v30
	v_mov_b32_e32 v122, v30
	v_mov_b32_e32 v123, v30
	v_mov_b32_e32 v124, v30
	v_mov_b32_e32 v125, v30
	v_mov_b32_e32 v134, v30
	v_mov_b32_e32 v135, v30
	v_mov_b32_e32 v136, v30
	v_mov_b32_e32 v137, v30
	v_mov_b32_e32 v142, v30
	v_mov_b32_e32 v143, v30
	v_mov_b32_e32 v144, v30
	v_mov_b32_e32 v145, v30
	v_mov_b32_e32 v150, v30
	v_mov_b32_e32 v151, v30
	v_mov_b32_e32 v152, v30
	v_mov_b32_e32 v153, v30
	v_mov_b32_e32 v26, v30
	v_mov_b32_e32 v27, v30
	v_mov_b32_e32 v28, v30
	v_mov_b32_e32 v29, v30
	v_mov_b32_e32 v38, v30
	v_mov_b32_e32 v39, v30
	v_mov_b32_e32 v40, v30
	v_mov_b32_e32 v41, v30
	v_mov_b32_e32 v46, v30
	v_mov_b32_e32 v47, v30
	v_mov_b32_e32 v48, v30
	v_mov_b32_e32 v49, v30
	v_mov_b32_e32 v54, v30
	v_mov_b32_e32 v55, v30
	v_mov_b32_e32 v56, v30
	v_mov_b32_e32 v57, v30
	v_mov_b32_e32 v70, v30
	v_mov_b32_e32 v71, v30
	v_mov_b32_e32 v72, v30
	v_mov_b32_e32 v73, v30
	v_mov_b32_e32 v86, v30
	v_mov_b32_e32 v87, v30
	v_mov_b32_e32 v88, v30
	v_mov_b32_e32 v89, v30
	v_mov_b32_e32 v102, v30
	v_mov_b32_e32 v103, v30
	v_mov_b32_e32 v104, v30
	v_mov_b32_e32 v105, v30
	v_mov_b32_e32 v118, v30
	v_mov_b32_e32 v119, v30
	v_mov_b32_e32 v120, v30
	v_mov_b32_e32 v121, v30
	v_mov_b32_e32 v34, v30
	v_mov_b32_e32 v35, v30
	v_mov_b32_e32 v36, v30
	v_mov_b32_e32 v37, v30
	v_mov_b32_e32 v42, v30
	v_mov_b32_e32 v43, v30
	v_mov_b32_e32 v44, v30
	v_mov_b32_e32 v45, v30
	v_mov_b32_e32 v50, v30
	v_mov_b32_e32 v51, v30
	v_mov_b32_e32 v52, v30
	v_mov_b32_e32 v53, v30
	v_mov_b32_e32 v66, v30
	v_mov_b32_e32 v67, v30
	v_mov_b32_e32 v68, v30
	v_mov_b32_e32 v69, v30
	v_mov_b32_e32 v82, v30
	v_mov_b32_e32 v83, v30
	v_mov_b32_e32 v84, v30
	v_mov_b32_e32 v85, v30
	v_mov_b32_e32 v98, v30
	v_mov_b32_e32 v99, v30
	v_mov_b32_e32 v100, v30
	v_mov_b32_e32 v101, v30
	v_mov_b32_e32 v114, v30
	v_mov_b32_e32 v115, v30
	v_mov_b32_e32 v116, v30
	v_mov_b32_e32 v117, v30
	v_mov_b32_e32 v130, v30
	v_mov_b32_e32 v131, v30
	v_mov_b32_e32 v132, v30
	v_mov_b32_e32 v133, v30
        ; implicit-def: $vgpr156
        ; implicit-def: $vgpr168
	s_branch .LBB4_12
.LBB4_11:        ;   in Loop: Header=BB4_12 Depth=1
	s_mul_i32 s16, s21, 0x8800
	s_add_i32 s42, s16, 0x11000
	v_add_u32_e32 v6, s42, v182
	;;#ASMSTART
	ds_read_b64_tr_b8 v[2:3], v6 offset:0
ds_read_b64_tr_b8 v[4:5], v6 offset:1024

	;;#ASMEND
	v_add_u32_e32 v6, s42, v183
	;;#ASMSTART
	ds_read_b64_tr_b8 v[10:11], v6 offset:0
ds_read_b64_tr_b8 v[12:13], v6 offset:1024

	;;#ASMEND
	v_add_u32_e32 v14, s42, v184
	;;#ASMSTART
	ds_read_b64_tr_b8 v[6:7], v14 offset:0
ds_read_b64_tr_b8 v[8:9], v14 offset:1024

	;;#ASMEND
	v_add_u32_e32 v18, s42, v185
	;;#ASMSTART
	ds_read_b64_tr_b8 v[14:15], v18 offset:0
ds_read_b64_tr_b8 v[16:17], v18 offset:1024

	;;#ASMEND
	v_add_u32_e32 v18, s16, v171
	v_add_u32_e32 v19, v18, v170
	;;#ASMSTART
	ds_read_b64_tr_b8 v[186:187], v19 offset:0
ds_read_b64_tr_b8 v[188:189], v19 offset:1024

	;;#ASMEND
	v_add_u32_e32 v19, v18, v163
	;;#ASMSTART
	ds_read_b64_tr_b8 v[194:195], v19 offset:0
ds_read_b64_tr_b8 v[196:197], v19 offset:1024

	;;#ASMEND
	v_add_u32_e32 v19, v18, v161
	;;#ASMSTART
	ds_read_b64_tr_b8 v[202:203], v19 offset:0
ds_read_b64_tr_b8 v[204:205], v19 offset:1024

	;;#ASMEND
	v_add_u32_e32 v18, v18, v159
	;;#ASMSTART
	ds_read_b64_tr_b8 v[210:211], v18 offset:0
ds_read_b64_tr_b8 v[212:213], v18 offset:1024

	;;#ASMEND
	v_add_u32_e32 v18, s16, v165
	v_add_u32_e32 v19, v18, v170
	;;#ASMSTART
	ds_read_b64_tr_b8 v[190:191], v19 offset:0
ds_read_b64_tr_b8 v[192:193], v19 offset:1024

	;;#ASMEND
	v_add_u32_e32 v19, v18, v163
	;;#ASMSTART
	ds_read_b64_tr_b8 v[198:199], v19 offset:0
ds_read_b64_tr_b8 v[200:201], v19 offset:1024

	;;#ASMEND
	s_mul_i32 s4, s26, 0x8800
	v_add_u32_e32 v19, v18, v161
	;;#ASMSTART
	ds_read_b64_tr_b8 v[206:207], v19 offset:0
ds_read_b64_tr_b8 v[208:209], v19 offset:1024

	;;#ASMEND
	v_add_u32_e32 v18, v18, v159
	s_add_i32 s17, s4, 0x4400
	s_add_i32 s4, s39, s27
	;;#ASMSTART
	ds_read_b64_tr_b8 v[214:215], v18 offset:0
ds_read_b64_tr_b8 v[216:217], v18 offset:1024

	;;#ASMEND
	s_add_i32 s41, s41, 1
	s_ashr_i32 s5, s4, 31
	v_add_u32_e32 v18, s17, v179
	s_add_u32 s4, s22, s4
	v_readfirstlane_b32 s19, v18
	v_add_u32_e32 v18, s17, v180
	s_addc_u32 s5, s23, s5
	s_mov_b32 m0, s19
	v_readfirstlane_b32 s17, v18
	buffer_load_dwordx4 v160, s[4:7], 0 offen lds
	s_mov_b32 m0, s17
	s_add_i32 s43, s16, 0x15400
	buffer_load_dwordx4 v158, s[4:7], 0 offen lds
	;;#ASMSTART
	s_waitcnt lgkmcnt(3)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[146:149], v[186:193], v[2:9], v[146:149], v154, v168 op_sel_hi:[0,0,0]
	v_add_u32_e32 v18, s43, v182
	;;#ASMSTART
	ds_read_b64_tr_b8 v[218:219], v18 offset:0
ds_read_b64_tr_b8 v[220:221], v18 offset:1024

	;;#ASMEND
	v_add_u32_e32 v22, s43, v183
	;;#ASMSTART
	ds_read_b64_tr_b8 v[18:19], v22 offset:0
ds_read_b64_tr_b8 v[20:21], v22 offset:1024

	;;#ASMEND
	v_add_u32_e32 v22, s43, v184
	;;#ASMSTART
	ds_read_b64_tr_b8 v[222:223], v22 offset:0
ds_read_b64_tr_b8 v[224:225], v22 offset:1024

	;;#ASMEND
	v_add_u32_e32 v226, s43, v185
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], v[186:193], v[10:17], v[138:141], v154, v168 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	;;#ASMSTART
	ds_read_b64_tr_b8 v[22:23], v226 offset:0
ds_read_b64_tr_b8 v[24:25], v226 offset:1024

	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[194:201], v[2:9], v[126:129], v154, v168 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[194:201], v[10:17], v[110:113], v154, v168 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[202:209], v[2:9], v[94:97], v156, v168 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[202:209], v[10:17], v[78:81], v156, v168 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[210:217], v[2:9], v[62:65], v156, v168 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[210:217], v[10:17], v[30:33], v156, v168 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[150:153], v[186:193], v[218:225], v[150:153], v154, v169 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], v[186:193], v[18:25], v[142:145], v154, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], v[194:201], v[218:225], v[134:137], v154, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[194:201], v[18:25], v[122:125], v154, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[202:209], v[218:225], v[106:109], v156, v169 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[202:209], v[18:25], v[90:93], v156, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[210:217], v[218:225], v[74:77], v156, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[210:217], v[18:25], v[58:61], v156, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_add_i32 s4, s16, 0x4400
	v_add_u32_e32 v190, s4, v171
	s_barrier
	v_add_u32_e32 v191, v190, v170
	;;#ASMSTART
	ds_read_b64_tr_b8 v[186:187], v191 offset:0
ds_read_b64_tr_b8 v[188:189], v191 offset:1024

	;;#ASMEND
	v_add_u32_e32 v191, v190, v163
	;;#ASMSTART
	ds_read_b64_tr_b8 v[194:195], v191 offset:0
ds_read_b64_tr_b8 v[196:197], v191 offset:1024

	;;#ASMEND
	v_add_u32_e32 v191, v190, v161
	;;#ASMSTART
	ds_read_b64_tr_b8 v[202:203], v191 offset:0
ds_read_b64_tr_b8 v[204:205], v191 offset:1024

	;;#ASMEND
	v_add_u32_e32 v190, v190, v159
	;;#ASMSTART
	ds_read_b64_tr_b8 v[210:211], v190 offset:0
ds_read_b64_tr_b8 v[212:213], v190 offset:1024

	;;#ASMEND
	v_add_u32_e32 v214, s4, v165
	v_add_u32_e32 v198, v214, v170
	;;#ASMSTART
	ds_read_b64_tr_b8 v[190:191], v198 offset:0
ds_read_b64_tr_b8 v[192:193], v198 offset:1024

	;;#ASMEND
	v_add_u32_e32 v206, v214, v163
	;;#ASMSTART
	ds_read_b64_tr_b8 v[198:199], v206 offset:0
ds_read_b64_tr_b8 v[200:201], v206 offset:1024

	;;#ASMEND
	v_add_u32_e32 v215, v214, v161
	;;#ASMSTART
	ds_read_b64_tr_b8 v[206:207], v215 offset:0
ds_read_b64_tr_b8 v[208:209], v215 offset:1024

	;;#ASMEND
	v_add_u32_e32 v226, v214, v159
	s_add_i32 s4, s38, s27
	;;#ASMSTART
	ds_read_b64_tr_b8 v[214:215], v226 offset:0
ds_read_b64_tr_b8 v[216:217], v226 offset:1024

	;;#ASMEND
	s_ashr_i32 s5, s4, 31
	v_add_u32_e32 v226, s16, v179
	s_add_u32 s4, s22, s4
	v_readfirstlane_b32 s17, v226
	v_add_u32_e32 v226, s16, v180
	s_addc_u32 s5, s23, s5
	s_mov_b32 m0, s17
	v_readfirstlane_b32 s16, v226
	buffer_load_dwordx4 v160, s[4:7], 0 offen lds
	s_mov_b32 m0, s16
	v_add_u32_e32 v226, s43, v179
	buffer_load_dwordx4 v158, s[4:7], 0 offen lds
	s_add_i32 s4, s30, 0x80
	s_ashr_i32 s5, s4, 31
	s_add_u32 s16, s28, s4
	v_readfirstlane_b32 s4, v226
	v_add_u32_e32 v226, s43, v180
	s_addc_u32 s17, s29, s5
	s_mov_b32 s19, s7
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v226
	buffer_load_dwordx4 v162, s[16:19], 0 offen lds
	s_mov_b32 m0, s4
	s_nop 0
	buffer_load_dwordx4 v164, s[16:19], 0 offen lds
	;;#ASMSTART
	s_waitcnt vmcnt(4)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[186:193], v[2:9], v[118:121], v155, v168 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[186:193], v[10:17], v[102:105], v155, v168 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[194:201], v[2:9], v[86:89], v155, v168 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[194:201], v[10:17], v[70:73], v155, v168 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[202:209], v[2:9], v[54:57], v157, v168 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[202:209], v[10:17], v[46:49], v157, v168 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[210:217], v[2:9], v[38:41], v157, v168 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[210:217], v[10:17], v[26:29], v157, v168 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[186:193], v[218:225], v[130:133], v155, v169 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[186:193], v[18:25], v[114:117], v155, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[194:201], v[218:225], v[98:101], v155, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[194:201], v[18:25], v[82:85], v155, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[202:209], v[218:225], v[66:69], v157, v169 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[202:209], v[18:25], v[50:53], v157, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[210:217], v[218:225], v[42:45], v157, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[210:217], v[18:25], v[34:37], v157, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_ashr_i32 s4, s30, 31
	s_add_u32 s16, s28, s30
	v_add_u32_e32 v2, s42, v179
	s_addc_u32 s17, s29, s4
	v_readfirstlane_b32 s4, v2
	v_add_u32_e32 v2, s42, v180
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v2
	s_barrier
	buffer_load_dwordx4 v162, s[16:19], 0 offen lds
	s_mov_b32 m0, s4
	s_xor_b32 s21, s21, 1
	buffer_load_dwordx4 v164, s[16:19], 0 offen lds
	s_xor_b32 s26, s26, 1
	s_add_i32 s30, s30, s18
	s_add_i32 s27, s27, s6
	s_addk_i32 s40, 0x200
	s_addk_i32 s36, 0x100
	s_cmp_eq_u32 s37, s41
	s_cbranch_scc1 .LBB4_17
.LBB4_12:        ; =>This Inner Loop Header: Depth=1
	s_bitcmp0_b32 s41, 0
	s_cbranch_scc1 .LBB4_14
; %bb.13:        ;   in Loop: Header=BB4_12 Depth=1
	v_lshrrev_b32_e32 v154, 16, v154
	v_lshrrev_b32_e32 v155, 16, v155
	v_lshrrev_b32_e32 v156, 16, v156
	v_lshrrev_b32_e32 v157, 16, v157
	v_lshrrev_b32_e32 v168, 16, v168
	v_lshrrev_b32_e32 v169, 16, v169
	s_cbranch_execnz .LBB4_11
	s_branch .LBB4_15
.LBB4_14:        ;   in Loop: Header=BB4_12 Depth=1
        ; implicit-def: $vgpr168
        ; implicit-def: $vgpr155
.LBB4_15:        ;   in Loop: Header=BB4_12 Depth=1
	buffer_load_dwordx4 v[154:157], v177, s[8:11], s40 offen
	buffer_load_dwordx2 v[168:169], v178, s[12:15], s36 offen
	s_branch .LBB4_11
.LBB4_16:
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s21, 0
	s_mov_b64 s[26:27], 1
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v130, 0
	s_branch .LBB4_18
.LBB4_17:
	v_mov_b32_e32 v6, v181
.LBB4_18:
	s_load_dword s16, s[0:1], 0xf4
	s_ashr_i32 s0, s35, 1
	s_lshl_b32 s1, s0, 10
	s_lshl_b32 s0, s0, 9
	buffer_load_dwordx4 v[18:21], v177, s[8:11], s1 offen
	buffer_load_dwordx2 v[168:169], v178, s[12:15], s0 offen
	s_mul_i32 s0, s21, 0x8800
	s_add_i32 s1, s0, 0x11000
	v_add_u32_e32 v7, s1, v171
	v_add_u32_e32 v8, v7, v172
	;;#ASMSTART
	ds_read_b64_tr_b8 v[2:3], v8 offset:0
ds_read_b64_tr_b8 v[4:5], v8 offset:1024

	;;#ASMEND
	v_bitop3_b32 v162, v176, v6, 16 bitop3:0x36
	v_add_u32_e32 v6, v7, v162
	;;#ASMSTART
	ds_read_b64_tr_b8 v[10:11], v6 offset:0
ds_read_b64_tr_b8 v[12:13], v6 offset:1024

	;;#ASMEND
	v_add_u32_e32 v14, s1, v165
	v_add_u32_e32 v15, v14, v172
	;;#ASMSTART
	ds_read_b64_tr_b8 v[6:7], v15 offset:0
ds_read_b64_tr_b8 v[8:9], v15 offset:1024

	;;#ASMEND
	v_add_u32_e32 v22, v14, v162
	;;#ASMSTART
	ds_read_b64_tr_b8 v[14:15], v22 offset:0
ds_read_b64_tr_b8 v[16:17], v22 offset:1024

	;;#ASMEND
	v_add_u32_e32 v22, s0, v171
	v_add_u32_e32 v23, v22, v170
	;;#ASMSTART
	ds_read_b64_tr_b8 v[176:177], v23 offset:0
ds_read_b64_tr_b8 v[178:179], v23 offset:1024

	;;#ASMEND
	v_add_u32_e32 v23, v22, v163
	;;#ASMSTART
	ds_read_b64_tr_b8 v[184:185], v23 offset:0
ds_read_b64_tr_b8 v[186:187], v23 offset:1024

	;;#ASMEND
	v_add_u32_e32 v23, v22, v161
	;;#ASMSTART
	ds_read_b64_tr_b8 v[192:193], v23 offset:0
ds_read_b64_tr_b8 v[194:195], v23 offset:1024

	;;#ASMEND
	v_add_u32_e32 v22, v22, v159
	;;#ASMSTART
	ds_read_b64_tr_b8 v[200:201], v22 offset:0
ds_read_b64_tr_b8 v[202:203], v22 offset:1024

	;;#ASMEND
	v_add_u32_e32 v22, s0, v165
	v_add_u32_e32 v23, v22, v170
	;;#ASMSTART
	ds_read_b64_tr_b8 v[180:181], v23 offset:0
ds_read_b64_tr_b8 v[182:183], v23 offset:1024

	;;#ASMEND
	s_add_i32 s4, s34, -1
	v_add_u32_e32 v23, v22, v163
	;;#ASMSTART
	ds_read_b64_tr_b8 v[188:189], v23 offset:0
ds_read_b64_tr_b8 v[190:191], v23 offset:1024

	;;#ASMEND
	s_mul_i32 s1, s26, 0x8800
	s_mul_i32 s4, s4, s24
	v_add_u32_e32 v23, v22, v161
	;;#ASMSTART
	ds_read_b64_tr_b8 v[196:197], v23 offset:0
ds_read_b64_tr_b8 v[198:199], v23 offset:1024

	;;#ASMEND
	v_add_u32_e32 v22, v22, v159
	s_add_i32 s8, s1, 0x4400
	s_add_i32 s33, s33, s4
	;;#ASMSTART
	ds_read_b64_tr_b8 v[204:205], v22 offset:0
ds_read_b64_tr_b8 v[206:207], v22 offset:1024

	;;#ASMEND
	s_lshl_b32 s4, s33, 7
	v_add_u32_e32 v22, s8, v173
	s_ashr_i32 s5, s4, 31
	v_add_u32_e32 v23, v22, v174
	s_add_u32 s4, s22, s4
	v_readfirstlane_b32 s8, v23
	v_add_u32_e32 v22, v22, v175
	s_addc_u32 s5, s23, s5
	s_mov_b32 s7, 0x110000
	s_mov_b32 m0, s8
	v_readfirstlane_b32 s8, v22
	buffer_load_dwordx4 v160, s[4:7], 0 offen lds
	s_mov_b32 m0, s8
	s_nop 0
	buffer_load_dwordx4 v158, s[4:7], 0 offen lds
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[176:183], v[2:9], v[146:149], v18, v168 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], v[176:183], v[10:17], v[138:141], v18, v168 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[184:191], v[2:9], v[126:129], v18, v168 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[184:191], v[10:17], v[110:113], v18, v168 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[192:199], v[2:9], v[94:97], v20, v168 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[192:199], v[10:17], v[78:81], v20, v168 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[200:207], v[2:9], v[62:65], v20, v168 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[200:207], v[10:17], v[30:33], v20, v168 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_add_i32 s4, s0, 0x15400
	v_add_u32_e32 v146, s4, v171
	s_barrier
	v_add_u32_e32 v147, v146, v172
	;;#ASMSTART
	ds_read_b64_tr_b8 v[208:209], v147 offset:0
ds_read_b64_tr_b8 v[210:211], v147 offset:1024

	;;#ASMEND
	v_add_u32_e32 v146, v146, v162
	;;#ASMSTART
	ds_read_b64_tr_b8 v[216:217], v146 offset:0
ds_read_b64_tr_b8 v[218:219], v146 offset:1024

	;;#ASMEND
	v_add_u32_e32 v146, s4, v165
	v_add_u32_e32 v147, v146, v172
	;;#ASMSTART
	ds_read_b64_tr_b8 v[212:213], v147 offset:0
ds_read_b64_tr_b8 v[214:215], v147 offset:1024

	;;#ASMEND
	v_add_u32_e32 v146, v146, v162
	;;#ASMSTART
	ds_read_b64_tr_b8 v[220:221], v146 offset:0
ds_read_b64_tr_b8 v[222:223], v146 offset:1024

	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[146:149], v[176:183], v[208:215], v[150:153], v18, v169 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], v[176:183], v[216:223], v[142:145], v18, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], v[184:191], v[208:215], v[134:137], v18, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[184:191], v[216:223], v[122:125], v18, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[192:199], v[208:215], v[106:109], v20, v169 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[192:199], v[216:223], v[90:93], v20, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[200:207], v[208:215], v[74:77], v20, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[200:207], v[216:223], v[58:61], v20, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_addk_i32 s0, 0x4400
	v_add_u32_e32 v154, s0, v171
	s_barrier
	v_add_u32_e32 v155, v154, v170
	;;#ASMSTART
	ds_read_b64_tr_b8 v[150:151], v155 offset:0
ds_read_b64_tr_b8 v[152:153], v155 offset:1024

	;;#ASMEND
	v_add_u32_e32 v155, v154, v163
	;;#ASMSTART
	ds_read_b64_tr_b8 v[174:175], v155 offset:0
ds_read_b64_tr_b8 v[176:177], v155 offset:1024

	;;#ASMEND
	v_add_u32_e32 v155, v154, v161
	;;#ASMSTART
	ds_read_b64_tr_b8 v[182:183], v155 offset:0
ds_read_b64_tr_b8 v[184:185], v155 offset:1024

	;;#ASMEND
	v_add_u32_e32 v154, v154, v159
	;;#ASMSTART
	ds_read_b64_tr_b8 v[190:191], v154 offset:0
ds_read_b64_tr_b8 v[192:193], v154 offset:1024

	;;#ASMEND
	v_add_u32_e32 v158, s0, v165
	v_add_u32_e32 v160, v158, v170
	;;#ASMSTART
	ds_read_b64_tr_b8 v[154:155], v160 offset:0
ds_read_b64_tr_b8 v[156:157], v160 offset:1024

	;;#ASMEND
	v_add_u32_e32 v160, v158, v163
	;;#ASMSTART
	ds_read_b64_tr_b8 v[178:179], v160 offset:0
ds_read_b64_tr_b8 v[180:181], v160 offset:1024

	;;#ASMEND
	v_add_u32_e32 v160, v158, v161
	;;#ASMSTART
	ds_read_b64_tr_b8 v[186:187], v160 offset:0
ds_read_b64_tr_b8 v[188:189], v160 offset:1024

	;;#ASMEND
	v_add_u32_e32 v158, v158, v159
	;;#ASMSTART
	ds_read_b64_tr_b8 v[194:195], v158 offset:0
ds_read_b64_tr_b8 v[196:197], v158 offset:1024

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(2)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[150:157], v[2:9], v[118:121], v19, v168 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[150:157], v[10:17], v[102:105], v19, v168 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[174:181], v[2:9], v[86:89], v19, v168 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[174:181], v[10:17], v[70:73], v19, v168 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[182:189], v[2:9], v[54:57], v21, v168 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[182:189], v[10:17], v[46:49], v21, v168 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[190:197], v[2:9], v[38:41], v21, v168 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[190:197], v[10:17], v[26:29], v21, v168 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_add_i32 s1, s1, 0x11000
	v_add_u32_e32 v6, s1, v171
	s_barrier
	v_add_u32_e32 v7, v6, v172
	;;#ASMSTART
	ds_read_b64_tr_b8 v[2:3], v7 offset:0
ds_read_b64_tr_b8 v[4:5], v7 offset:1024

	;;#ASMEND
	v_add_u32_e32 v6, v6, v162
	;;#ASMSTART
	ds_read_b64_tr_b8 v[10:11], v6 offset:0
ds_read_b64_tr_b8 v[12:13], v6 offset:1024

	;;#ASMEND
	v_add_u32_e32 v14, s1, v165
	v_add_u32_e32 v15, v14, v172
	;;#ASMSTART
	ds_read_b64_tr_b8 v[6:7], v15 offset:0
ds_read_b64_tr_b8 v[8:9], v15 offset:1024

	;;#ASMEND
	v_add_u32_e32 v158, v14, v162
	;;#ASMSTART
	ds_read_b64_tr_b8 v[14:15], v158 offset:0
ds_read_b64_tr_b8 v[16:17], v158 offset:1024

	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[150:157], v[208:215], v[130:133], v19, v169 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[150:157], v[216:223], v[114:117], v19, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[174:181], v[208:215], v[98:101], v19, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[174:181], v[216:223], v[82:85], v19, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[182:189], v[208:215], v[66:69], v21, v169 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[182:189], v[216:223], v[50:53], v21, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[190:197], v[208:215], v[42:45], v21, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[190:197], v[216:223], v[34:37], v21, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_xor_b32 s0, s21, 1
	s_mul_i32 s0, s0, 0x8800
	v_add_u32_e32 v150, s0, v171
	s_barrier
	v_add_u32_e32 v151, v150, v170
	;;#ASMSTART
	ds_read_b64_tr_b8 v[174:175], v151 offset:0
ds_read_b64_tr_b8 v[176:177], v151 offset:1024

	;;#ASMEND
	v_add_u32_e32 v151, v150, v163
	;;#ASMSTART
	ds_read_b64_tr_b8 v[182:183], v151 offset:0
ds_read_b64_tr_b8 v[184:185], v151 offset:1024

	;;#ASMEND
	v_add_u32_e32 v151, v150, v161
	;;#ASMSTART
	ds_read_b64_tr_b8 v[190:191], v151 offset:0
ds_read_b64_tr_b8 v[192:193], v151 offset:1024

	;;#ASMEND
	v_add_u32_e32 v150, v150, v159
	;;#ASMSTART
	ds_read_b64_tr_b8 v[198:199], v150 offset:0
ds_read_b64_tr_b8 v[200:201], v150 offset:1024

	;;#ASMEND
	v_add_u32_e32 v150, s0, v165
	v_add_u32_e32 v151, v150, v170
	;;#ASMSTART
	ds_read_b64_tr_b8 v[178:179], v151 offset:0
ds_read_b64_tr_b8 v[180:181], v151 offset:1024

	;;#ASMEND
	v_add_u32_e32 v151, v150, v163
	;;#ASMSTART
	ds_read_b64_tr_b8 v[186:187], v151 offset:0
ds_read_b64_tr_b8 v[188:189], v151 offset:1024

	;;#ASMEND
	v_add_u32_e32 v151, v150, v161
	;;#ASMSTART
	ds_read_b64_tr_b8 v[194:195], v151 offset:0
ds_read_b64_tr_b8 v[196:197], v151 offset:1024

	;;#ASMEND
	v_add_u32_e32 v150, v150, v159
	;;#ASMSTART
	ds_read_b64_tr_b8 v[202:203], v150 offset:0
ds_read_b64_tr_b8 v[204:205], v150 offset:1024

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[150:153], v[174:181], v[2:9], v[22:25], v18, v168 op_sel_hi:[1,1,0]
