Phase 1: ISA inspection — CRR_STEADY_VMCNT lever via CPPFLAGS

NOTE: CXXFLAGS_EXTRA does NOT work with this Makefile. Must use CPPFLAGS.

s_waitcnt vmcnt distribution across ALL kernels in .so (CRR change highlighted):

vmcnt=4 (baseline):
    252 s_waitcnt vmcnt(0)
     33 s_waitcnt vmcnt(4)    <-- 5 from CRR + 28 from RCR/RRR
     31 s_waitcnt vmcnt(2)
     21 s_waitcnt vmcnt(6)
     12 s_waitcnt vmcnt(3)
      8 s_waitcnt vmcnt(1)
      1 s_waitcnt vmcnt(5)

vmcnt=6:
    252 s_waitcnt vmcnt(0)
     31 s_waitcnt vmcnt(2)
     28 s_waitcnt vmcnt(4)    <-- only 28 (5 CRR moved to vmcnt(6))
     26 s_waitcnt vmcnt(6)    <-- 21+5 = 26 (CRR merged into existing)
     12 s_waitcnt vmcnt(3)
      8 s_waitcnt vmcnt(1)
      1 s_waitcnt vmcnt(5)

vmcnt=8:
    252 s_waitcnt vmcnt(0)
     31 s_waitcnt vmcnt(2)
     28 s_waitcnt vmcnt(4)
     21 s_waitcnt vmcnt(6)
     12 s_waitcnt vmcnt(3)
      8 s_waitcnt vmcnt(1)
      5 s_waitcnt vmcnt(8)    <-- 5 NEW from CRR
      1 s_waitcnt vmcnt(5)

vmcnt=12:
    252 s_waitcnt vmcnt(0)
     31 s_waitcnt vmcnt(2)
     28 s_waitcnt vmcnt(4)
     21 s_waitcnt vmcnt(6)
     12 s_waitcnt vmcnt(3)
      8 s_waitcnt vmcnt(1)
      5 s_waitcnt vmcnt(12)   <-- 5 NEW from CRR
      1 s_waitcnt vmcnt(5)

Conclusion: 5 s_waitcnt sites in the CRR <true,2> kernel are affected by CRR_STEADY_VMCNT.
Binary diff confirmed: gpu code objects differ between vmcnt values.
VGPR count unchanged: 227 VGPRs, 0 spill across all variants.
