	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 6
	.text
	.protected	_Z16mxfp4_art_kernel13gluon_globals ; -- Begin function _Z16mxfp4_art_kernel13gluon_globals
	.globl	_Z16mxfp4_art_kernel13gluon_globals
	.p2align	8
	.type	_Z16mxfp4_art_kernel13gluon_globals,@function
_Z16mxfp4_art_kernel13gluon_globals:    ; @_Z16mxfp4_art_kernel13gluon_globals
; %bb.0:
	s_load_dword s8, s[0:1], 0xf8
	s_waitcnt lgkmcnt(0)
	s_add_i32 s3, s8, 7
	s_ashr_i32 s4, s3, 31
	s_ashr_i32 s9, s8, 31
	s_lshr_b32 s4, s4, 29
	s_lshr_b32 s5, s9, 29
	s_add_i32 s3, s3, s4
	s_ashr_i32 s4, s3, 3
	s_add_i32 s3, s8, s5
	s_and_b32 s3, s3, -8
	s_sub_i32 s3, s8, s3
	s_cmp_lg_u32 s3, 0
	s_cselect_b32 s3, s3, 8
	s_ashr_i32 s5, s2, 31
	s_lshr_b32 s5, s5, 29
	s_add_i32 s6, s2, s5
	s_and_b32 s5, s6, -8
	s_sub_i32 s5, s2, s5
	s_cmp_ge_i32 s5, s3
	s_cbranch_scc0 .LBB0_2
; %bb.1:
	s_mul_i32 s2, s3, s4
	s_sub_i32 s3, s5, s3
	s_add_i32 s7, s4, -1
	s_mul_i32 s3, s3, s7
	s_add_i32 s7, s3, s2
	s_ashr_i32 s2, s6, 3
	s_cbranch_execz .LBB0_3
	s_branch .LBB0_4
.LBB0_2:
        ; implicit-def: $sgpr7
	s_ashr_i32 s2, s6, 3
.LBB0_3:
	s_mul_i32 s7, s4, s5
.LBB0_4:
	s_add_i32 s2, s7, s2
	s_cmp_ge_i32 s2, s8
	s_cbranch_scc0 .LBB0_6
; %bb.5:
	s_endpgm
.LBB0_6:
	s_load_dwordx2 s[4:5], s[0:1], 0x80
	s_load_dwordx2 s[6:7], s[0:1], 0xc0
        ; implicit-def: $vgpr28 : SGPR spill to VGPR lane
	s_load_dwordx2 s[26:27], s[0:1], 0xe0
	v_lshrrev_b32_e32 v2, 6, v0
	v_lshlrev_b32_e32 v2, 10, v2
	v_lshrrev_b32_e32 v10, 7, v0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v28, s6, 0
	s_movk_i32 s53, 0x70
	v_lshlrev_b32_e32 v6, 6, v10
	v_writelane_b32 v28, s7, 1
	s_load_dword s27, s[0:1], 0xf0
	s_load_dwordx2 s[30:31], s[0:1], 0x0
	s_load_dwordx2 s[16:17], s[0:1], 0x30
	s_load_dwordx2 s[28:29], s[0:1], 0x50
	s_load_dwordx2 s[6:7], s[0:1], 0x60
	s_load_dwordx2 s[14:15], s[0:1], 0xb0
	s_load_dwordx2 s[12:13], s[0:1], 0x90
	s_ashr_i32 s1, s2, 31
	s_lshr_b32 s3, s1, 25
	s_lshr_b32 s0, s9, 27
	s_add_i32 s3, s2, s3
	s_add_i32 s8, s8, s0
	s_ashr_i32 s5, s3, 7
	s_ashr_i32 s0, s8, 5
	s_lshl_b32 s5, s5, 2
	s_sub_i32 s0, s0, s5
	s_min_i32 s0, s0, 4
	s_abs_i32 s8, s0
	v_cvt_f32_u32_e32 v1, s8
	s_sub_i32 s10, 0, s8
	s_abs_i32 s9, s2
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s29, v2
	v_rcp_iflag_f32_e32 v1, v1
	s_add_i32 s34, s29, 0x8000
	s_add_i32 s33, s29, 0x4000
	s_add_i32 s35, s34, 0x4000
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_lshrrev_b32_e32 v5, 3, v0
	v_bfe_u32 v11, v0, 6, 1
	;;#ASMSTART
	;;#ASMEND
	v_readfirstlane_b32 s11, v1
	s_mul_i32 s10, s10, s11
	s_mul_hi_u32 s10, s11, s10
	s_add_i32 s11, s11, s10
	s_mul_hi_u32 s10, s9, s11
	s_mul_i32 s10, s10, s8
	s_sub_i32 s9, s9, s10
	s_sub_i32 s10, s9, s8
	s_cmp_ge_u32 s9, s8
	s_cselect_b32 s9, s10, s9
	s_sub_i32 s10, s9, s8
	s_cmp_ge_u32 s9, s8
	s_cselect_b32 s9, s10, s9
	s_xor_b32 s9, s9, s1
	s_sub_i32 s50, s9, s1
	s_and_b32 s1, s3, 0xffffff80
	s_sub_i32 s1, s2, s1
	s_xor_b32 s0, s1, s0
	s_ashr_i32 s51, s0, 31
	s_abs_i32 s0, s1
	s_mul_hi_u32 s1, s0, s11
	s_mul_i32 s2, s1, s8
	s_sub_i32 s0, s0, s2
	s_add_i32 s50, s50, s5
	s_add_i32 s2, s1, 1
	s_sub_i32 s3, s0, s8
	s_cmp_ge_u32 s0, s8
	s_cselect_b32 s1, s2, s1
	s_cselect_b32 s0, s3, s0
	s_add_i32 s2, s1, 1
	s_cmp_ge_u32 s0, s8
	v_lshlrev_b32_e32 v1, 4, v0
	s_cselect_b32 s0, s2, s1
	v_bitop3_b32 v4, v1, s53, v0 bitop3:0x48
	v_lshl_or_b32 v24, s50, 8, v6
	s_xor_b32 s52, s0, s51
	v_mad_u64_u32 v[2:3], s[0:1], v5, s28, v[4:5]
	v_ashrrev_i32_e32 v6, 6, v24
	s_lshl_b32 s0, s28, 5
	v_mul_lo_u32 v6, v6, s4
	v_add_u32_e32 v1, s0, v2
	v_or_b32_e32 v5, 0x60, v5
	v_ashrrev_i32_e32 v7, 31, v6
	v_add_u32_e32 v3, s0, v1
	v_mad_u64_u32 v[4:5], s[0:1], v5, s28, v[4:5]
	v_lshl_add_u64 v[6:7], s[6:7], 0, v[6:7]
	s_sub_i32 s49, s52, s51
	v_readfirstlane_b32 s0, v6
	v_or_b32_e32 v6, 0x80, v24
	v_ashrrev_i32_e32 v6, 6, v6
	v_mul_lo_u32 v6, v6, s4
	v_readfirstlane_b32 s1, v7
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], s[6:7], 0, v[6:7]
	s_lshl_b32 s18, s49, 8
	v_readfirstlane_b32 s8, v6
	v_lshl_or_b32 v6, v11, 6, s18
	v_readfirstlane_b32 s9, v7
	v_ashrrev_i32_e32 v7, 6, v6
	s_mov_b32 s3, 0x110000
	s_mov_b32 s2, -1
	v_mul_lo_u32 v8, v7, s14
	s_mov_b64 s[6:7], s[2:3]
	v_ashrrev_i32_e32 v9, 31, v8
	v_or_b32_e32 v7, 0x80, v6
	s_mov_b64 s[4:5], s[0:1]
	v_lshl_add_u64 v[8:9], s[12:13], 0, v[8:9]
	v_ashrrev_i32_e32 v7, 6, v7
	s_mov_b32 s4, s8
	s_mov_b32 s5, s9
	v_readfirstlane_b32 s15, v8
	s_mov_b64 s[10:11], s[2:3]
	v_mul_lo_u32 v8, v7, s14
	v_readfirstlane_b32 s19, v9
	s_mov_b64 s[8:9], s[0:1]
	v_ashrrev_i32_e32 v9, 31, v8
	s_mov_b32 s8, s15
	v_lshl_add_u64 v[8:9], s[12:13], 0, v[8:9]
	s_mov_b64 s[14:15], s[2:3]
	s_mov_b64 s[12:13], s[0:1]
	s_mov_b32 s12, s16
	s_mul_i32 s16, s18, s28
	s_mov_b32 s13, s17
	s_mov_b32 s17, s16
	s_mov_b32 s18, s29
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0], 0
v_accvgpr_write_b32 a[1], 0
v_accvgpr_write_b32 a[2], 0
v_accvgpr_write_b32 a[3], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[4], 0
v_accvgpr_write_b32 a[5], 0
v_accvgpr_write_b32 a[6], 0
v_accvgpr_write_b32 a[7], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[8], 0
v_accvgpr_write_b32 a[9], 0
v_accvgpr_write_b32 a[10], 0
v_accvgpr_write_b32 a[11], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[12], 0
v_accvgpr_write_b32 a[13], 0
v_accvgpr_write_b32 a[14], 0
v_accvgpr_write_b32 a[15], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[16], 0
v_accvgpr_write_b32 a[17], 0
v_accvgpr_write_b32 a[18], 0
v_accvgpr_write_b32 a[19], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[20], 0
v_accvgpr_write_b32 a[21], 0
v_accvgpr_write_b32 a[22], 0
v_accvgpr_write_b32 a[23], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[24], 0
v_accvgpr_write_b32 a[25], 0
v_accvgpr_write_b32 a[26], 0
v_accvgpr_write_b32 a[27], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[28], 0
v_accvgpr_write_b32 a[29], 0
v_accvgpr_write_b32 a[30], 0
v_accvgpr_write_b32 a[31], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[32], 0
v_accvgpr_write_b32 a[33], 0
v_accvgpr_write_b32 a[34], 0
v_accvgpr_write_b32 a[35], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[36], 0
v_accvgpr_write_b32 a[37], 0
v_accvgpr_write_b32 a[38], 0
v_accvgpr_write_b32 a[39], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[40], 0
v_accvgpr_write_b32 a[41], 0
v_accvgpr_write_b32 a[42], 0
v_accvgpr_write_b32 a[43], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[44], 0
v_accvgpr_write_b32 a[45], 0
v_accvgpr_write_b32 a[46], 0
v_accvgpr_write_b32 a[47], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[48], 0
v_accvgpr_write_b32 a[49], 0
v_accvgpr_write_b32 a[50], 0
v_accvgpr_write_b32 a[51], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[52], 0
v_accvgpr_write_b32 a[53], 0
v_accvgpr_write_b32 a[54], 0
v_accvgpr_write_b32 a[55], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[56], 0
v_accvgpr_write_b32 a[57], 0
v_accvgpr_write_b32 a[58], 0
v_accvgpr_write_b32 a[59], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[60], 0
v_accvgpr_write_b32 a[61], 0
v_accvgpr_write_b32 a[62], 0
v_accvgpr_write_b32 a[63], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[64], 0
v_accvgpr_write_b32 a[0x41], 0
v_accvgpr_write_b32 a[0x42], 0
v_accvgpr_write_b32 a[0x43], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x44], 0
v_accvgpr_write_b32 a[0x45], 0
v_accvgpr_write_b32 a[0x46], 0
v_accvgpr_write_b32 a[0x47], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x48], 0
v_accvgpr_write_b32 a[0x49], 0
v_accvgpr_write_b32 a[0x4a], 0
v_accvgpr_write_b32 a[0x4b], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x4c], 0
v_accvgpr_write_b32 a[0x4d], 0
v_accvgpr_write_b32 a[0x4e], 0
v_accvgpr_write_b32 a[0x4f], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x50], 0
v_accvgpr_write_b32 a[0x51], 0
v_accvgpr_write_b32 a[0x52], 0
v_accvgpr_write_b32 a[0x53], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x54], 0
v_accvgpr_write_b32 a[0x55], 0
v_accvgpr_write_b32 a[0x56], 0
v_accvgpr_write_b32 a[0x57], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x58], 0
v_accvgpr_write_b32 a[0x59], 0
v_accvgpr_write_b32 a[0x5a], 0
v_accvgpr_write_b32 a[0x5b], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x5c], 0
v_accvgpr_write_b32 a[0x5d], 0
v_accvgpr_write_b32 a[0x5e], 0
v_accvgpr_write_b32 a[0x5f], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x60], 0
v_accvgpr_write_b32 a[0x61], 0
v_accvgpr_write_b32 a[0x62], 0
v_accvgpr_write_b32 a[0x63], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x64], 0
v_accvgpr_write_b32 a[0x65], 0
v_accvgpr_write_b32 a[0x66], 0
v_accvgpr_write_b32 a[0x67], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x68], 0
v_accvgpr_write_b32 a[0x69], 0
v_accvgpr_write_b32 a[0x6a], 0
v_accvgpr_write_b32 a[0x6b], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x6c], 0
v_accvgpr_write_b32 a[0x6d], 0
v_accvgpr_write_b32 a[0x6e], 0
v_accvgpr_write_b32 a[0x6f], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x70], 0
v_accvgpr_write_b32 a[0x71], 0
v_accvgpr_write_b32 a[0x72], 0
v_accvgpr_write_b32 a[0x73], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x74], 0
v_accvgpr_write_b32 a[0x75], 0
v_accvgpr_write_b32 a[0x76], 0
v_accvgpr_write_b32 a[0x77], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x78], 0
v_accvgpr_write_b32 a[0x79], 0
v_accvgpr_write_b32 a[0x7a], 0
v_accvgpr_write_b32 a[0x7b], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x7c], 0
v_accvgpr_write_b32 a[0x7d], 0
v_accvgpr_write_b32 a[0x7e], 0
v_accvgpr_write_b32 a[0x7f], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x80], 0
v_accvgpr_write_b32 a[0x81], 0
v_accvgpr_write_b32 a[0x82], 0
v_accvgpr_write_b32 a[0x83], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x84], 0
v_accvgpr_write_b32 a[0x85], 0
v_accvgpr_write_b32 a[0x86], 0
v_accvgpr_write_b32 a[0x87], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x88], 0
v_accvgpr_write_b32 a[0x89], 0
v_accvgpr_write_b32 a[0x8a], 0
v_accvgpr_write_b32 a[0x8b], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x8c], 0
v_accvgpr_write_b32 a[0x8d], 0
v_accvgpr_write_b32 a[0x8e], 0
v_accvgpr_write_b32 a[0x8f], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x90], 0
v_accvgpr_write_b32 a[0x91], 0
v_accvgpr_write_b32 a[0x92], 0
v_accvgpr_write_b32 a[0x93], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x94], 0
v_accvgpr_write_b32 a[0x95], 0
v_accvgpr_write_b32 a[0x96], 0
v_accvgpr_write_b32 a[0x97], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x98], 0
v_accvgpr_write_b32 a[0x99], 0
v_accvgpr_write_b32 a[0x9a], 0
v_accvgpr_write_b32 a[0x9b], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0x9c], 0
v_accvgpr_write_b32 a[0x9d], 0
v_accvgpr_write_b32 a[0x9e], 0
v_accvgpr_write_b32 a[0x9f], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xa0], 0
v_accvgpr_write_b32 a[0xa1], 0
v_accvgpr_write_b32 a[0xa2], 0
v_accvgpr_write_b32 a[0xa3], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xa4], 0
v_accvgpr_write_b32 a[0xa5], 0
v_accvgpr_write_b32 a[0xa6], 0
v_accvgpr_write_b32 a[0xa7], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xa8], 0
v_accvgpr_write_b32 a[0xa9], 0
v_accvgpr_write_b32 a[0xaa], 0
v_accvgpr_write_b32 a[0xab], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xac], 0
v_accvgpr_write_b32 a[0xad], 0
v_accvgpr_write_b32 a[0xae], 0
v_accvgpr_write_b32 a[0xaf], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xb0], 0
v_accvgpr_write_b32 a[0xb1], 0
v_accvgpr_write_b32 a[0xb2], 0
v_accvgpr_write_b32 a[0xb3], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xb4], 0
v_accvgpr_write_b32 a[0xb5], 0
v_accvgpr_write_b32 a[0xb6], 0
v_accvgpr_write_b32 a[0xb7], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xb8], 0
v_accvgpr_write_b32 a[0xb9], 0
v_accvgpr_write_b32 a[0xba], 0
v_accvgpr_write_b32 a[0xbb], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xbc], 0
v_accvgpr_write_b32 a[0xbd], 0
v_accvgpr_write_b32 a[0xbe], 0
v_accvgpr_write_b32 a[0xbf], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xc0], 0
v_accvgpr_write_b32 a[0xc1], 0
v_accvgpr_write_b32 a[0xc2], 0
v_accvgpr_write_b32 a[0xc3], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xc4], 0
v_accvgpr_write_b32 a[0xc5], 0
v_accvgpr_write_b32 a[0xc6], 0
v_accvgpr_write_b32 a[0xc7], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xc8], 0
v_accvgpr_write_b32 a[0xc9], 0
v_accvgpr_write_b32 a[0xca], 0
v_accvgpr_write_b32 a[0xcb], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xcc], 0
v_accvgpr_write_b32 a[0xcd], 0
v_accvgpr_write_b32 a[0xce], 0
v_accvgpr_write_b32 a[0xcf], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xd0], 0
v_accvgpr_write_b32 a[0xd1], 0
v_accvgpr_write_b32 a[0xd2], 0
v_accvgpr_write_b32 a[0xd3], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xd4], 0
v_accvgpr_write_b32 a[0xd5], 0
v_accvgpr_write_b32 a[0xd6], 0
v_accvgpr_write_b32 a[0xd7], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xd8], 0
v_accvgpr_write_b32 a[0xd9], 0
v_accvgpr_write_b32 a[0xda], 0
v_accvgpr_write_b32 a[0xdb], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xdc], 0
v_accvgpr_write_b32 a[0xdd], 0
v_accvgpr_write_b32 a[0xde], 0
v_accvgpr_write_b32 a[0xdf], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xe0], 0
v_accvgpr_write_b32 a[0xe1], 0
v_accvgpr_write_b32 a[0xe2], 0
v_accvgpr_write_b32 a[0xe3], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xe4], 0
v_accvgpr_write_b32 a[0xe5], 0
v_accvgpr_write_b32 a[0xe6], 0
v_accvgpr_write_b32 a[0xe7], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xe8], 0
v_accvgpr_write_b32 a[0xe9], 0
v_accvgpr_write_b32 a[0xea], 0
v_accvgpr_write_b32 a[0xeb], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xec], 0
v_accvgpr_write_b32 a[0xed], 0
v_accvgpr_write_b32 a[0xee], 0
v_accvgpr_write_b32 a[0xef], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xf0], 0
v_accvgpr_write_b32 a[0xf1], 0
v_accvgpr_write_b32 a[0xf2], 0
v_accvgpr_write_b32 a[0xf3], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xf4], 0
v_accvgpr_write_b32 a[0xf5], 0
v_accvgpr_write_b32 a[0xf6], 0
v_accvgpr_write_b32 a[0xf7], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xf8], 0
v_accvgpr_write_b32 a[0xf9], 0
v_accvgpr_write_b32 a[0xfa], 0
v_accvgpr_write_b32 a[0xfb], 0

	;;#ASMEND
	;;#ASMSTART
	v_accvgpr_write_b32 a[0xfc], 0
v_accvgpr_write_b32 a[0xfd], 0
v_accvgpr_write_b32 a[0xfe], 0
v_accvgpr_write_b32 a[0xff], 0

	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v7, s27
	;;#ASMSTART
	v_mov_b32 v[29], v7
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_add_i32 s37, s29, 0x1000
	s_mov_b32 m0, s18
	s_mov_b32 s18, s37
	buffer_load_dwordx4 v2, s[12:15], s17 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_add_i32 s38, s29, 0x2000
	s_mov_b32 m0, s18
	s_mov_b32 s18, s38
	buffer_load_dwordx4 v1, s[12:15], s17 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_add_i32 s39, s29, 0x3000
	s_mov_b32 m0, s18
	s_mov_b32 s18, s39
	buffer_load_dwordx4 v3, s[12:15], s17 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s18
	s_mov_b32 s18, s34
	buffer_load_dwordx4 v4, s[12:15], s17 offen lds
	s_lshl_b32 s17, s28, 7
	s_add_i32 s54, s16, s17
	s_mov_b32 s17, s54
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_add_i32 s40, s34, 0x1000
	s_mov_b32 m0, s18
	s_mov_b32 s18, s40
	buffer_load_dwordx4 v2, s[12:15], s17 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_add_i32 s41, s34, 0x2000
	s_mov_b32 m0, s18
	s_mov_b32 s18, s41
	buffer_load_dwordx4 v1, s[12:15], s17 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_add_i32 s42, s34, 0x3000
	s_mov_b32 m0, s18
	s_mov_b32 s18, s42
	buffer_load_dwordx4 v3, s[12:15], s17 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s18
	s_bitset1_b32 s16, 7
	buffer_load_dwordx4 v4, s[12:15], s17 offen lds
	s_mov_b32 s17, s33
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_add_i32 s43, s29, 0x5000
	s_mov_b32 m0, s17
	s_mov_b32 s17, s43
	buffer_load_dwordx4 v2, s[12:15], s16 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_add_i32 s44, s29, 0x6000
	s_mov_b32 m0, s17
	s_mov_b32 s17, s44
	buffer_load_dwordx4 v1, s[12:15], s16 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_add_i32 s45, s29, 0x7000
	s_mov_b32 m0, s17
	s_mov_b32 s17, s45
	buffer_load_dwordx4 v3, s[12:15], s16 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s17
	s_mov_b32 s17, s35
	buffer_load_dwordx4 v4, s[12:15], s16 offen lds
	s_add_i32 s16, s54, 0x80
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_add_i32 s46, s34, 0x5000
	s_mov_b32 m0, s17
	s_mov_b32 s17, s46
	buffer_load_dwordx4 v2, s[12:15], s16 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_add_i32 s47, s34, 0x6000
	s_mov_b32 m0, s17
	s_mov_b32 s17, s47
	buffer_load_dwordx4 v1, s[12:15], s16 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_add_i32 s48, s34, 0x7000
	s_mov_b32 m0, s17
	s_mov_b32 s17, s48
	buffer_load_dwordx4 v3, s[12:15], s16 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s17
	s_mov_b32 s9, s19
	buffer_load_dwordx4 v4, s[12:15], s16 offen lds
	s_mov_b64 s[18:19], s[2:3]
	v_readfirstlane_b32 s20, v8
	v_readfirstlane_b32 s21, v9
	s_mov_b64 s[16:17], s[0:1]
	s_mov_b32 s16, s20
	s_mov_b32 s17, s21
	s_mov_b64 s[22:23], s[2:3]
	s_mov_b64 s[20:21], s[0:1]
	s_mov_b32 s20, s30
	v_lshlrev_b32_e32 v7, 13, v11
	v_and_b32_e32 v8, 48, v0
	v_lshlrev_b32_e32 v9, 7, v0
	s_movk_i32 s30, 0x780
	v_and_or_b32 v9, v9, s30, v7
	v_or_b32_e32 v11, 64, v8
	v_lshlrev_b32_e32 v12, 3, v0
	v_or_b32_e32 v13, v9, v11
	v_bitop3_b32 v16, v12, v13, s53 bitop3:0x6c
	v_or_b32_e32 v13, 0x4000, v9
	v_or_b32_e32 v14, v13, v8
	v_or_b32_e32 v13, v13, v11
	v_or_b32_e32 v7, v9, v8
	v_bitop3_b32 v18, v12, v13, s53 bitop3:0x6c
	v_or_b32_e32 v13, 0x8000, v9
	v_or_b32_e32 v9, 0xc000, v9
	v_bitop3_b32 v17, v12, v14, s53 bitop3:0x6c
	v_or_b32_e32 v14, v13, v8
	v_or_b32_e32 v8, v9, v8
	v_bitop3_b32 v21, v12, v8, s53 bitop3:0x6c
	v_or_b32_e32 v8, v9, v11
	v_bitop3_b32 v22, v12, v8, s53 bitop3:0x6c
	v_lshlrev_b32_e32 v8, 12, v0
	s_mov_b32 s30, 0xf030
	v_bitop3_b32 v23, v8, s30, v0 bitop3:0xc8
	v_lshlrev_b32_e32 v8, 18, v10
	v_or_b32_e32 v13, v13, v11
	v_lshl_or_b32 v8, s50, 20, v8
	v_and_b32_e32 v5, 0x1f8, v12
	s_mov_b32 s21, s31
	v_bitop3_b32 v7, v12, v7, s53 bitop3:0x6c
	v_bitop3_b32 v19, v12, v14, s53 bitop3:0x6c
	v_bitop3_b32 v20, v12, v13, s53 bitop3:0x6c
	v_readfirstlane_b32 s30, v8
	s_mov_b32 s31, 0
	;;#ASMSTART
	buffer_load_dwordx2 v[8:9], v5, s[0:3], s31 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[10:11], v5, s[4:7], s31 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[12:13], v5, s[8:11], s31 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[14:15], v5, s[16:19], s31 offen
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	buffer_load_dwordx4 v[62:0x41], v23, s[20:23], s30 offen offset:0
	;;#ASMEND
	s_add_i32 s31, s30, 64
	;;#ASMSTART
	buffer_load_dwordx4 v[0x42:0x45], v23, s[20:23], s31 offen offset:0
	;;#ASMEND
	s_add_i32 s31, s30, 0x10000
	;;#ASMSTART
	buffer_load_dwordx4 v[0x46:0x49], v23, s[20:23], s31 offen offset:0
	;;#ASMEND
	s_add_i32 s31, s30, 0x10040
	;;#ASMSTART
	buffer_load_dwordx4 v[0x4a:0x4d], v23, s[20:23], s31 offen offset:0
	;;#ASMEND
	s_add_i32 s31, s30, 0x20000
	;;#ASMSTART
	buffer_load_dwordx4 v[0x4e:0x51], v23, s[20:23], s31 offen offset:0
	;;#ASMEND
	s_add_i32 s31, s30, 0x20040
	;;#ASMSTART
	buffer_load_dwordx4 v[0x52:0x55], v23, s[20:23], s31 offen offset:0
	;;#ASMEND
	s_add_i32 s31, s30, 0x30000
	;;#ASMSTART
	buffer_load_dwordx4 v[0x56:0x59], v23, s[20:23], s31 offen offset:0
	;;#ASMEND
	s_add_i32 s31, s30, 0x30040
	;;#ASMSTART
	buffer_load_dwordx4 v[0x5a:0x5d], v23, s[20:23], s31 offen offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v7 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v16 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v7 offset:0x800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v16 offset:0x800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v7 offset:0x1000
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[50:53], v16 offset:0x1000
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v7 offset:0x1800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v16 offset:0x1800
	;;#ASMEND
	s_lshl_b32 s52, s52, 8
	s_lshl_b32 s51, s51, 8
	;;#ASMSTART
	s_waitcnt vmcnt(0) lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s49, s49, s28
	s_sub_i32 s51, s52, s51
	s_lshl_b32 s31, s49, 8
	s_bitset1_b32 s51, 7
	s_mov_b32 s36, 0
	s_add_i32 s49, s31, 0x100
	s_add_i32 s50, s54, 0x100
	s_mul_i32 s28, s51, s28
	s_mov_b32 s51, 16
	s_movk_i32 s52, 0x1e00
.LBB0_7:        ; %.preheader.preheader
        ; =>This Inner Loop Header: Depth=1
	s_add_i32 s53, s30, s36
	s_add_i32 s75, s53, 0x80000
	;;#ASMSTART
	v_mov_b32 v[166], v8
v_mov_b32 v[167], v9
v_mov_b32 v[168], v10
v_mov_b32 v[169], v11
v_mov_b32 v[158], v12
v_mov_b32 v[159], v13
v_mov_b32 v[160], v14
v_mov_b32 v[161], v15

	;;#ASMEND
	s_add_i32 s57, s52, 0xffffe400
	s_add_i32 s54, s31, s36
	;;#ASMSTART
	buffer_load_dwordx2 v[8:9], v5, s[0:3], s57 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[10:11], v5, s[4:7], s57 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[12:13], v5, s[8:11], s57 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[14:15], v5, s[16:19], s57 offen
	;;#ASMEND
	s_add_i32 s77, s75, 64
	s_add_i32 s82, s75, 0x10000
	s_add_i32 s83, s75, 0x10040
	s_add_i32 s85, s75, 0x20000
	s_add_i32 s89, s75, 0x20040
	s_add_i32 s91, s75, 0x30000
	s_add_i32 s92, s75, 0x30040
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[62:65], v[30:33], a[0:3], v[166], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[94:97], v19 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[62:65], v[38:41], a[4:7], v[166], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[98:101], v20 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[62:65], v[46:49], a[8:11], v[166], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[102:105], v19 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[62:65], v[54:57], a[12:15], v[166], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[106:109], v20 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[66:69], v[34:37], a[0:3], v[166], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[110:113], v19 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[66:69], v[42:45], a[4:7], v[166], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[114:117], v20 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[66:69], v[50:53], a[8:11], v[166], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[118:121], v19 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[66:69], v[58:61], a[12:15], v[166], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[122:125], v20 offset:6144
buffer_load_dwordx4 v[126:129], v23, s[20:23], s75 offen
buffer_load_dwordx4 v[130:133], v23, s[20:23], s77 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[70:73], v[30:33], a[16:19], v[166], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[70:73], v[38:41], a[20:23], v[166], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[70:73], v[46:49], a[24:27], v[166], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[70:73], v[54:57], a[28:31], v[166], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[74:77], v[34:37], a[16:19], v[166], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[74:77], v[42:45], a[20:23], v[166], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[134:137], v23, s[20:23], s82 offen
buffer_load_dwordx4 v[138:141], v23, s[20:23], s83 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[74:77], v[50:53], a[24:27], v[166], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[74:77], v[58:61], a[28:31], v[166], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[78:81], v[30:33], a[32:35], v[167], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[78:81], v[38:41], a[36:39], v[167], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[78:81], v[46:49], a[40:43], v[167], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[78:81], v[54:57], a[44:47], v[167], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[142:145], v23, s[20:23], s85 offen
buffer_load_dwordx4 v[146:149], v23, s[20:23], s89 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[82:85], v[34:37], a[32:35], v[167], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[82:85], v[42:45], a[36:39], v[167], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[82:85], v[50:53], a[40:43], v[167], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[82:85], v[58:61], a[44:47], v[167], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[86:89], v[30:33], a[48:51], v[167], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[86:89], v[38:41], a[52:55], v[167], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[150:153], v23, s[20:23], s91 offen
buffer_load_dwordx4 v[154:157], v23, s[20:23], s92 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[86:89], v[46:49], a[56:59], v[167], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[86:89], v[54:57], a[60:63], v[167], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[90:93], v[34:37], a[48:51], v[167], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[90:93], v[42:45], a[52:55], v[167], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[90:93], v[50:53], a[56:59], v[167], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[90:93], v[58:61], a[60:63], v[167], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[62:65], v[94:97], a[64:67], v[166], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[62:65], v[102:105], a[68:71], v[166], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[62:65], v[110:113], a[72:75], v[166], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[62:65], v[118:121], a[76:79], v[166], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[66:69], v[98:101], a[64:67], v[166], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[66:69], v[106:109], a[68:71], v[166], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[66:69], v[114:117], a[72:75], v[166], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[66:69], v[122:125], a[76:79], v[166], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[70:73], v[94:97], a[80:83], v[166], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[70:73], v[102:105], a[84:87], v[166], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[70:73], v[110:113], a[88:91], v[166], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[70:73], v[118:121], a[92:95], v[166], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[74:77], v[98:101], a[80:83], v[166], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[74:77], v[106:109], a[84:87], v[166], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[74:77], v[114:117], a[88:91], v[166], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[74:77], v[122:125], a[92:95], v[166], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[78:81], v[94:97], a[96:99], v[167], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[78:81], v[102:105], a[100:103], v[167], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[78:81], v[110:113], a[104:107], v[167], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[78:81], v[118:121], a[108:111], v[167], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[82:85], v[98:101], a[96:99], v[167], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[82:85], v[106:109], a[100:103], v[167], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[82:85], v[114:117], a[104:107], v[167], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[82:85], v[122:125], a[108:111], v[167], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[86:89], v[94:97], a[112:115], v[167], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[86:89], v[102:105], a[116:119], v[167], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[86:89], v[110:113], a[120:123], v[167], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[86:89], v[118:121], a[124:127], v[167], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[90:93], v[98:101], a[112:115], v[167], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[90:93], v[106:109], a[116:119], v[167], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[90:93], v[114:117], a[120:123], v[167], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[90:93], v[122:125], a[124:127], v[167], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	s_mov_b32 m0, s29
	s_add_i32 s72, s54, 0x100
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	buffer_load_dwordx4 v2, s[12:15], s72 offen lds
	s_mov_b32 m0, s37
	s_add_i32 s55, s28, s36
	buffer_load_dwordx4 v1, s[12:15], s72 offen lds
	s_mov_b32 m0, s38
	s_add_i32 s74, s55, 0x100
	buffer_load_dwordx4 v3, s[12:15], s72 offen lds
	s_mov_b32 m0, s39
	s_add_i32 s76, s53, 0x80
	buffer_load_dwordx4 v4, s[12:15], s72 offen lds
	s_mov_b32 m0, s34
	s_add_i32 s56, s52, 0xffffe600
	buffer_load_dwordx4 v2, s[12:15], s74 offen lds
	s_mov_b32 m0, s40
	s_add_i32 s80, s53, 0x80080
	buffer_load_dwordx4 v1, s[12:15], s74 offen lds
	s_mov_b32 m0, s41
	s_add_i32 s75, s76, 64
	buffer_load_dwordx4 v3, s[12:15], s74 offen lds
	s_mov_b32 m0, s42
	s_add_i32 s82, s76, 0x10000
	buffer_load_dwordx4 v4, s[12:15], s74 offen lds
	s_add_i32 s85, s76, 0x10040
	s_add_i32 s89, s76, 0x20000
	s_add_i32 s91, s76, 0x20040
	s_add_i32 s72, s76, 0x30000
	s_add_i32 s74, s76, 0x30040
	;;#ASMSTART
	s_waitcnt vmcnt(0)
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[126:129], v[30:33], a[128:131], v[168], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[126:129], v[38:41], a[132:135], v[168], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[62:65], v23, s[20:23], s76 offen
buffer_load_dwordx4 v[66:69], v23, s[20:23], s75 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[126:129], v[46:49], a[136:139], v[168], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[126:129], v[54:57], a[140:143], v[168], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[130:133], v[34:37], a[128:131], v[168], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[130:133], v[42:45], a[132:135], v[168], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[70:73], v23, s[20:23], s82 offen
buffer_load_dwordx4 v[74:77], v23, s[20:23], s85 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[130:133], v[50:53], a[136:139], v[168], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[130:133], v[58:61], a[140:143], v[168], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[134:137], v[30:33], a[144:147], v[168], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[134:137], v[38:41], a[148:151], v[168], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[78:81], v23, s[20:23], s89 offen
buffer_load_dwordx4 v[82:85], v23, s[20:23], s91 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[134:137], v[46:49], a[152:155], v[168], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[134:137], v[54:57], a[156:159], v[168], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[138:141], v[34:37], a[144:147], v[168], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[138:141], v[42:45], a[148:151], v[168], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[86:89], v23, s[20:23], s72 offen
buffer_load_dwordx4 v[90:93], v23, s[20:23], s74 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[138:141], v[50:53], a[152:155], v[168], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[138:141], v[58:61], a[156:159], v[168], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[142:145], v[30:33], a[160:163], v[169], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[142:145], v[38:41], a[164:167], v[169], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[142:145], v[46:49], a[168:171], v[169], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[142:145], v[54:57], a[172:175], v[169], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[146:149], v[34:37], a[160:163], v[169], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[146:149], v[42:45], a[164:167], v[169], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[146:149], v[50:53], a[168:171], v[169], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[146:149], v[58:61], a[172:175], v[169], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[150:153], v[30:33], a[176:179], v[169], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[150:153], v[38:41], a[180:183], v[169], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[150:153], v[46:49], a[184:187], v[169], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[150:153], v[54:57], a[188:191], v[169], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[154:157], v[34:37], a[176:179], v[169], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[154:157], v[42:45], a[180:183], v[169], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[154:157], v[50:53], a[184:187], v[169], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[154:157], v[58:61], a[188:191], v[169], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[126:129], v[94:97], a[192:195], v[168], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v17 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[126:129], v[102:105], a[196:199], v[168], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v18 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[126:129], v[110:113], a[200:203], v[168], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v17 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[126:129], v[118:121], a[204:207], v[168], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v18 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[130:133], v[98:101], a[192:195], v[168], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v17 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[130:133], v[106:109], a[196:199], v[168], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v18 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[130:133], v[114:117], a[200:203], v[168], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v17 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[130:133], v[122:125], a[204:207], v[168], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v18 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[134:137], v[94:97], a[208:211], v[168], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[134:137], v[102:105], a[212:215], v[168], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[134:137], v[110:113], a[216:219], v[168], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[134:137], v[118:121], a[220:223], v[168], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[138:141], v[98:101], a[208:211], v[168], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[138:141], v[106:109], a[212:215], v[168], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[138:141], v[114:117], a[216:219], v[168], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[138:141], v[122:125], a[220:223], v[168], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[142:145], v[94:97], a[224:227], v[169], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[142:145], v[102:105], a[228:231], v[169], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[142:145], v[110:113], a[232:235], v[169], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[142:145], v[118:121], a[236:239], v[169], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[146:149], v[98:101], a[224:227], v[169], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[146:149], v[106:109], a[228:231], v[169], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[146:149], v[114:117], a[232:235], v[169], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[146:149], v[122:125], a[236:239], v[169], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[150:153], v[94:97], a[240:243], v[169], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[150:153], v[102:105], a[244:247], v[169], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[150:153], v[110:113], a[248:251], v[169], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[150:153], v[118:121], a[252:255], v[169], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[154:157], v[98:101], a[240:243], v[169], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[154:157], v[106:109], a[244:247], v[169], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[154:157], v[114:117], a[248:251], v[169], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[154:157], v[122:125], a[252:255], v[169], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	s_add_i32 s72, s80, 64
	s_add_i32 s74, s80, 0x10000
	s_add_i32 s75, s80, 0x10040
	s_add_i32 s76, s80, 0x20000
	s_add_i32 s82, s80, 0x20040
	s_add_i32 s85, s80, 0x30000
	;;#ASMSTART
	s_waitcnt vmcnt(0) lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	v_mov_b32 v[166], v8
v_mov_b32 v[167], v9
v_mov_b32 v[168], v10
v_mov_b32 v[169], v11
v_mov_b32 v[158], v12
v_mov_b32 v[159], v13
v_mov_b32 v[160], v14
v_mov_b32 v[161], v15

	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[8:9], v5, s[0:3], s56 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[10:11], v5, s[4:7], s56 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[12:13], v5, s[8:11], s56 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[14:15], v5, s[16:19], s56 offen
	;;#ASMEND
	s_add_i32 s56, s80, 0x30040
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[62:65], v[30:33], a[0:3], v[166], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[94:97], v21 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[62:65], v[38:41], a[4:7], v[166], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[98:101], v22 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[62:65], v[46:49], a[8:11], v[166], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[102:105], v21 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[62:65], v[54:57], a[12:15], v[166], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[106:109], v22 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[66:69], v[34:37], a[0:3], v[166], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[110:113], v21 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[66:69], v[42:45], a[4:7], v[166], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[114:117], v22 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[66:69], v[50:53], a[8:11], v[166], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[118:121], v21 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[66:69], v[58:61], a[12:15], v[166], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[122:125], v22 offset:6144
buffer_load_dwordx4 v[126:129], v23, s[20:23], s80 offen
buffer_load_dwordx4 v[130:133], v23, s[20:23], s72 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[70:73], v[30:33], a[16:19], v[166], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[70:73], v[38:41], a[20:23], v[166], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[70:73], v[46:49], a[24:27], v[166], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[70:73], v[54:57], a[28:31], v[166], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[74:77], v[34:37], a[16:19], v[166], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[74:77], v[42:45], a[20:23], v[166], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[134:137], v23, s[20:23], s74 offen
buffer_load_dwordx4 v[138:141], v23, s[20:23], s75 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[74:77], v[50:53], a[24:27], v[166], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[74:77], v[58:61], a[28:31], v[166], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[78:81], v[30:33], a[32:35], v[167], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[78:81], v[38:41], a[36:39], v[167], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[78:81], v[46:49], a[40:43], v[167], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[78:81], v[54:57], a[44:47], v[167], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[142:145], v23, s[20:23], s76 offen
buffer_load_dwordx4 v[146:149], v23, s[20:23], s82 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[82:85], v[34:37], a[32:35], v[167], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[82:85], v[42:45], a[36:39], v[167], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[82:85], v[50:53], a[40:43], v[167], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[82:85], v[58:61], a[44:47], v[167], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[86:89], v[30:33], a[48:51], v[167], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[86:89], v[38:41], a[52:55], v[167], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[150:153], v23, s[20:23], s85 offen
buffer_load_dwordx4 v[154:157], v23, s[20:23], s56 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[86:89], v[46:49], a[56:59], v[167], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[86:89], v[54:57], a[60:63], v[167], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[90:93], v[34:37], a[48:51], v[167], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[90:93], v[42:45], a[52:55], v[167], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[90:93], v[50:53], a[56:59], v[167], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[90:93], v[58:61], a[60:63], v[167], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[62:65], v[94:97], a[64:67], v[166], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[62:65], v[102:105], a[68:71], v[166], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[62:65], v[110:113], a[72:75], v[166], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[62:65], v[118:121], a[76:79], v[166], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[66:69], v[98:101], a[64:67], v[166], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[66:69], v[106:109], a[68:71], v[166], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[66:69], v[114:117], a[72:75], v[166], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[66:69], v[122:125], a[76:79], v[166], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[70:73], v[94:97], a[80:83], v[166], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[70:73], v[102:105], a[84:87], v[166], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[70:73], v[110:113], a[88:91], v[166], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[70:73], v[118:121], a[92:95], v[166], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[74:77], v[98:101], a[80:83], v[166], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[74:77], v[106:109], a[84:87], v[166], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[74:77], v[114:117], a[88:91], v[166], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[74:77], v[122:125], a[92:95], v[166], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[78:81], v[94:97], a[96:99], v[167], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[78:81], v[102:105], a[100:103], v[167], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[78:81], v[110:113], a[104:107], v[167], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[78:81], v[118:121], a[108:111], v[167], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[82:85], v[98:101], a[96:99], v[167], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[82:85], v[106:109], a[100:103], v[167], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[82:85], v[114:117], a[104:107], v[167], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[82:85], v[122:125], a[108:111], v[167], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[86:89], v[94:97], a[112:115], v[167], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[86:89], v[102:105], a[116:119], v[167], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[86:89], v[110:113], a[120:123], v[167], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[86:89], v[118:121], a[124:127], v[167], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[90:93], v[98:101], a[112:115], v[167], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[90:93], v[106:109], a[116:119], v[167], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[90:93], v[114:117], a[120:123], v[167], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[90:93], v[122:125], a[124:127], v[167], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	s_add_i32 s78, s54, 0x180
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_mov_b32 m0, s33
	s_add_i32 s79, s55, 0x180
	buffer_load_dwordx4 v2, s[12:15], s78 offen lds
	s_mov_b32 m0, s43
	s_add_i32 s81, s53, 0x100
	buffer_load_dwordx4 v1, s[12:15], s78 offen lds
	s_mov_b32 m0, s44
	s_add_i32 s58, s52, 0xffffe800
	buffer_load_dwordx4 v3, s[12:15], s78 offen lds
	s_mov_b32 m0, s45
	s_add_i32 s84, s53, 0x80100
	buffer_load_dwordx4 v4, s[12:15], s78 offen lds
	s_mov_b32 m0, s35
	s_add_i32 s56, s81, 64
	buffer_load_dwordx4 v2, s[12:15], s79 offen lds
	s_mov_b32 m0, s46
	s_add_i32 s72, s81, 0x10000
	buffer_load_dwordx4 v1, s[12:15], s79 offen lds
	s_mov_b32 m0, s47
	s_add_i32 s74, s81, 0x10040
	buffer_load_dwordx4 v3, s[12:15], s79 offen lds
	s_mov_b32 m0, s48
	s_add_i32 s75, s81, 0x20000
	buffer_load_dwordx4 v4, s[12:15], s79 offen lds
	s_add_i32 s76, s81, 0x20040
	s_add_i32 s78, s81, 0x30000
	s_add_i32 s79, s81, 0x30040
	;;#ASMSTART
	s_waitcnt vmcnt(0)
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[126:129], v[30:33], a[128:131], v[168], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[126:129], v[38:41], a[132:135], v[168], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[62:65], v23, s[20:23], s81 offen
buffer_load_dwordx4 v[66:69], v23, s[20:23], s56 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[126:129], v[46:49], a[136:139], v[168], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[126:129], v[54:57], a[140:143], v[168], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[130:133], v[34:37], a[128:131], v[168], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[130:133], v[42:45], a[132:135], v[168], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[70:73], v23, s[20:23], s72 offen
buffer_load_dwordx4 v[74:77], v23, s[20:23], s74 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[130:133], v[50:53], a[136:139], v[168], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[130:133], v[58:61], a[140:143], v[168], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[134:137], v[30:33], a[144:147], v[168], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[134:137], v[38:41], a[148:151], v[168], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[78:81], v23, s[20:23], s75 offen
buffer_load_dwordx4 v[82:85], v23, s[20:23], s76 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[134:137], v[46:49], a[152:155], v[168], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[134:137], v[54:57], a[156:159], v[168], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[138:141], v[34:37], a[144:147], v[168], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[138:141], v[42:45], a[148:151], v[168], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[86:89], v23, s[20:23], s78 offen
buffer_load_dwordx4 v[90:93], v23, s[20:23], s79 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[138:141], v[50:53], a[152:155], v[168], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[138:141], v[58:61], a[156:159], v[168], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[142:145], v[30:33], a[160:163], v[169], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[142:145], v[38:41], a[164:167], v[169], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[142:145], v[46:49], a[168:171], v[169], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[142:145], v[54:57], a[172:175], v[169], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[146:149], v[34:37], a[160:163], v[169], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[146:149], v[42:45], a[164:167], v[169], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[146:149], v[50:53], a[168:171], v[169], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[146:149], v[58:61], a[172:175], v[169], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[150:153], v[30:33], a[176:179], v[169], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[150:153], v[38:41], a[180:183], v[169], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[150:153], v[46:49], a[184:187], v[169], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[150:153], v[54:57], a[188:191], v[169], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[154:157], v[34:37], a[176:179], v[169], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[154:157], v[42:45], a[180:183], v[169], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[154:157], v[50:53], a[184:187], v[169], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[154:157], v[58:61], a[188:191], v[169], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[126:129], v[94:97], a[192:195], v[168], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v7 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[126:129], v[102:105], a[196:199], v[168], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v16 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[126:129], v[110:113], a[200:203], v[168], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v7 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[126:129], v[118:121], a[204:207], v[168], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v16 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[130:133], v[98:101], a[192:195], v[168], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v7 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[130:133], v[106:109], a[196:199], v[168], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v16 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[130:133], v[114:117], a[200:203], v[168], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v7 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[130:133], v[122:125], a[204:207], v[168], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v16 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[134:137], v[94:97], a[208:211], v[168], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[134:137], v[102:105], a[212:215], v[168], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[134:137], v[110:113], a[216:219], v[168], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[134:137], v[118:121], a[220:223], v[168], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[138:141], v[98:101], a[208:211], v[168], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[138:141], v[106:109], a[212:215], v[168], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[138:141], v[114:117], a[216:219], v[168], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[138:141], v[122:125], a[220:223], v[168], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[142:145], v[94:97], a[224:227], v[169], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[142:145], v[102:105], a[228:231], v[169], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[142:145], v[110:113], a[232:235], v[169], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[142:145], v[118:121], a[236:239], v[169], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[146:149], v[98:101], a[224:227], v[169], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[146:149], v[106:109], a[228:231], v[169], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[146:149], v[114:117], a[232:235], v[169], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[146:149], v[122:125], a[236:239], v[169], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[150:153], v[94:97], a[240:243], v[169], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[150:153], v[102:105], a[244:247], v[169], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[150:153], v[110:113], a[248:251], v[169], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[150:153], v[118:121], a[252:255], v[169], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[154:157], v[98:101], a[240:243], v[169], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[154:157], v[106:109], a[244:247], v[169], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[154:157], v[114:117], a[248:251], v[169], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[154:157], v[122:125], a[252:255], v[169], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	s_add_i32 s56, s84, 64
	s_add_i32 s72, s84, 0x10000
	s_add_i32 s74, s84, 0x10040
	s_add_i32 s75, s84, 0x20000
	s_add_i32 s76, s84, 0x20040
	s_add_i32 s78, s84, 0x30000
	;;#ASMSTART
	s_waitcnt vmcnt(0) lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	v_mov_b32 v[166], v8
v_mov_b32 v[167], v9
v_mov_b32 v[168], v10
v_mov_b32 v[169], v11
v_mov_b32 v[158], v12
v_mov_b32 v[159], v13
v_mov_b32 v[160], v14
v_mov_b32 v[161], v15

	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[8:9], v5, s[0:3], s58 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[10:11], v5, s[4:7], s58 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[12:13], v5, s[8:11], s58 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[14:15], v5, s[16:19], s58 offen
	;;#ASMEND
	s_add_i32 s58, s84, 0x30040
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[62:65], v[30:33], a[0:3], v[166], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[94:97], v19 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[62:65], v[38:41], a[4:7], v[166], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[98:101], v20 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[62:65], v[46:49], a[8:11], v[166], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[102:105], v19 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[62:65], v[54:57], a[12:15], v[166], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[106:109], v20 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[66:69], v[34:37], a[0:3], v[166], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[110:113], v19 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[66:69], v[42:45], a[4:7], v[166], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[114:117], v20 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[66:69], v[50:53], a[8:11], v[166], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[118:121], v19 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[66:69], v[58:61], a[12:15], v[166], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[122:125], v20 offset:6144
buffer_load_dwordx4 v[126:129], v23, s[20:23], s84 offen
buffer_load_dwordx4 v[130:133], v23, s[20:23], s56 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[70:73], v[30:33], a[16:19], v[166], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[70:73], v[38:41], a[20:23], v[166], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[70:73], v[46:49], a[24:27], v[166], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[70:73], v[54:57], a[28:31], v[166], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[74:77], v[34:37], a[16:19], v[166], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[74:77], v[42:45], a[20:23], v[166], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[134:137], v23, s[20:23], s72 offen
buffer_load_dwordx4 v[138:141], v23, s[20:23], s74 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[74:77], v[50:53], a[24:27], v[166], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[74:77], v[58:61], a[28:31], v[166], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[78:81], v[30:33], a[32:35], v[167], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[78:81], v[38:41], a[36:39], v[167], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[78:81], v[46:49], a[40:43], v[167], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[78:81], v[54:57], a[44:47], v[167], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[142:145], v23, s[20:23], s75 offen
buffer_load_dwordx4 v[146:149], v23, s[20:23], s76 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[82:85], v[34:37], a[32:35], v[167], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[82:85], v[42:45], a[36:39], v[167], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[82:85], v[50:53], a[40:43], v[167], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[82:85], v[58:61], a[44:47], v[167], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[86:89], v[30:33], a[48:51], v[167], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[86:89], v[38:41], a[52:55], v[167], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[150:153], v23, s[20:23], s78 offen
buffer_load_dwordx4 v[154:157], v23, s[20:23], s58 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[86:89], v[46:49], a[56:59], v[167], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[86:89], v[54:57], a[60:63], v[167], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[90:93], v[34:37], a[48:51], v[167], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[90:93], v[42:45], a[52:55], v[167], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[90:93], v[50:53], a[56:59], v[167], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[90:93], v[58:61], a[60:63], v[167], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[62:65], v[94:97], a[64:67], v[166], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[62:65], v[102:105], a[68:71], v[166], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[62:65], v[110:113], a[72:75], v[166], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[62:65], v[118:121], a[76:79], v[166], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[66:69], v[98:101], a[64:67], v[166], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[66:69], v[106:109], a[68:71], v[166], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[66:69], v[114:117], a[72:75], v[166], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[66:69], v[122:125], a[76:79], v[166], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[70:73], v[94:97], a[80:83], v[166], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[70:73], v[102:105], a[84:87], v[166], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[70:73], v[110:113], a[88:91], v[166], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[70:73], v[118:121], a[92:95], v[166], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[74:77], v[98:101], a[80:83], v[166], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[74:77], v[106:109], a[84:87], v[166], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[74:77], v[114:117], a[88:91], v[166], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[74:77], v[122:125], a[92:95], v[166], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[78:81], v[94:97], a[96:99], v[167], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[78:81], v[102:105], a[100:103], v[167], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[78:81], v[110:113], a[104:107], v[167], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[78:81], v[118:121], a[108:111], v[167], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[82:85], v[98:101], a[96:99], v[167], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[82:85], v[106:109], a[100:103], v[167], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[82:85], v[114:117], a[104:107], v[167], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[82:85], v[122:125], a[108:111], v[167], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[86:89], v[94:97], a[112:115], v[167], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[86:89], v[102:105], a[116:119], v[167], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[86:89], v[110:113], a[120:123], v[167], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[86:89], v[118:121], a[124:127], v[167], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[90:93], v[98:101], a[112:115], v[167], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[90:93], v[106:109], a[116:119], v[167], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[90:93], v[114:117], a[120:123], v[167], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[90:93], v[122:125], a[124:127], v[167], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	s_add_i32 s87, s54, 0x200
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_mov_b32 m0, s29
	s_add_i32 s88, s55, 0x200
	buffer_load_dwordx4 v2, s[12:15], s87 offen lds
	s_mov_b32 m0, s37
	s_add_i32 s90, s53, 0x180
	buffer_load_dwordx4 v1, s[12:15], s87 offen lds
	s_mov_b32 m0, s38
	s_add_i32 s59, s52, 0xffffea00
	buffer_load_dwordx4 v3, s[12:15], s87 offen lds
	s_mov_b32 m0, s39
	s_add_i32 vcc_hi, s53, 0x80180
	buffer_load_dwordx4 v4, s[12:15], s87 offen lds
	s_mov_b32 m0, s34
	s_add_i32 s56, s90, 64
	buffer_load_dwordx4 v2, s[12:15], s88 offen lds
	s_mov_b32 m0, s40
	s_add_i32 s58, s90, 0x10000
	buffer_load_dwordx4 v1, s[12:15], s88 offen lds
	s_mov_b32 m0, s41
	s_add_i32 s72, s90, 0x10040
	buffer_load_dwordx4 v3, s[12:15], s88 offen lds
	s_mov_b32 m0, s42
	s_add_i32 s74, s90, 0x20000
	buffer_load_dwordx4 v4, s[12:15], s88 offen lds
	s_add_i32 s75, s90, 0x20040
	s_add_i32 s76, s90, 0x30000
	s_add_i32 s78, s90, 0x30040
	;;#ASMSTART
	s_waitcnt vmcnt(0)
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[126:129], v[30:33], a[128:131], v[168], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[126:129], v[38:41], a[132:135], v[168], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[62:65], v23, s[20:23], s90 offen
buffer_load_dwordx4 v[66:69], v23, s[20:23], s56 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[126:129], v[46:49], a[136:139], v[168], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[126:129], v[54:57], a[140:143], v[168], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[130:133], v[34:37], a[128:131], v[168], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[130:133], v[42:45], a[132:135], v[168], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[70:73], v23, s[20:23], s58 offen
buffer_load_dwordx4 v[74:77], v23, s[20:23], s72 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[130:133], v[50:53], a[136:139], v[168], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[130:133], v[58:61], a[140:143], v[168], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[134:137], v[30:33], a[144:147], v[168], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[134:137], v[38:41], a[148:151], v[168], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[78:81], v23, s[20:23], s74 offen
buffer_load_dwordx4 v[82:85], v23, s[20:23], s75 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[134:137], v[46:49], a[152:155], v[168], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[134:137], v[54:57], a[156:159], v[168], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[138:141], v[34:37], a[144:147], v[168], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[138:141], v[42:45], a[148:151], v[168], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[86:89], v23, s[20:23], s76 offen
buffer_load_dwordx4 v[90:93], v23, s[20:23], s78 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[138:141], v[50:53], a[152:155], v[168], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[138:141], v[58:61], a[156:159], v[168], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[142:145], v[30:33], a[160:163], v[169], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[142:145], v[38:41], a[164:167], v[169], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[142:145], v[46:49], a[168:171], v[169], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[142:145], v[54:57], a[172:175], v[169], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[146:149], v[34:37], a[160:163], v[169], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[146:149], v[42:45], a[164:167], v[169], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[146:149], v[50:53], a[168:171], v[169], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[146:149], v[58:61], a[172:175], v[169], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[150:153], v[30:33], a[176:179], v[169], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[150:153], v[38:41], a[180:183], v[169], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[150:153], v[46:49], a[184:187], v[169], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[150:153], v[54:57], a[188:191], v[169], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[154:157], v[34:37], a[176:179], v[169], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[154:157], v[42:45], a[180:183], v[169], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[154:157], v[50:53], a[184:187], v[169], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[154:157], v[58:61], a[188:191], v[169], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[126:129], v[94:97], a[192:195], v[168], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v17 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[126:129], v[102:105], a[196:199], v[168], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v18 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[126:129], v[110:113], a[200:203], v[168], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v17 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[126:129], v[118:121], a[204:207], v[168], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v18 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[130:133], v[98:101], a[192:195], v[168], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v17 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[130:133], v[106:109], a[196:199], v[168], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v18 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[130:133], v[114:117], a[200:203], v[168], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v17 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[130:133], v[122:125], a[204:207], v[168], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v18 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[134:137], v[94:97], a[208:211], v[168], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[134:137], v[102:105], a[212:215], v[168], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[134:137], v[110:113], a[216:219], v[168], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[134:137], v[118:121], a[220:223], v[168], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[138:141], v[98:101], a[208:211], v[168], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[138:141], v[106:109], a[212:215], v[168], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[138:141], v[114:117], a[216:219], v[168], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[138:141], v[122:125], a[220:223], v[168], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[142:145], v[94:97], a[224:227], v[169], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[142:145], v[102:105], a[228:231], v[169], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[142:145], v[110:113], a[232:235], v[169], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[142:145], v[118:121], a[236:239], v[169], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[146:149], v[98:101], a[224:227], v[169], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[146:149], v[106:109], a[228:231], v[169], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[146:149], v[114:117], a[232:235], v[169], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[146:149], v[122:125], a[236:239], v[169], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[150:153], v[94:97], a[240:243], v[169], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[150:153], v[102:105], a[244:247], v[169], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[150:153], v[110:113], a[248:251], v[169], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[150:153], v[118:121], a[252:255], v[169], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[154:157], v[98:101], a[240:243], v[169], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[154:157], v[106:109], a[244:247], v[169], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[154:157], v[114:117], a[248:251], v[169], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[154:157], v[122:125], a[252:255], v[169], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	s_add_i32 s56, vcc_hi, 64
	s_add_i32 s58, vcc_hi, 0x10000
	s_add_i32 s72, vcc_hi, 0x10040
	s_add_i32 s74, vcc_hi, 0x20000
	s_add_i32 s75, vcc_hi, 0x20040
	s_add_i32 s78, vcc_hi, 0x30000
	;;#ASMSTART
	s_waitcnt vmcnt(0) lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	v_mov_b32 v[166], v8
v_mov_b32 v[167], v9
v_mov_b32 v[168], v10
v_mov_b32 v[169], v11
v_mov_b32 v[158], v12
v_mov_b32 v[159], v13
v_mov_b32 v[160], v14
v_mov_b32 v[161], v15

	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[8:9], v5, s[0:3], s59 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[10:11], v5, s[4:7], s59 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[12:13], v5, s[8:11], s59 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[14:15], v5, s[16:19], s59 offen
	;;#ASMEND
	s_add_i32 s59, vcc_hi, 0x30040
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[62:65], v[30:33], a[0:3], v[166], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[94:97], v21 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[62:65], v[38:41], a[4:7], v[166], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[98:101], v22 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[62:65], v[46:49], a[8:11], v[166], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[102:105], v21 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[62:65], v[54:57], a[12:15], v[166], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[106:109], v22 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[66:69], v[34:37], a[0:3], v[166], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[110:113], v21 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[66:69], v[42:45], a[4:7], v[166], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[114:117], v22 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[66:69], v[50:53], a[8:11], v[166], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[118:121], v21 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[66:69], v[58:61], a[12:15], v[166], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[122:125], v22 offset:6144
buffer_load_dwordx4 v[126:129], v23, s[20:23], vcc_hi offen
buffer_load_dwordx4 v[130:133], v23, s[20:23], s56 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[70:73], v[30:33], a[16:19], v[166], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[70:73], v[38:41], a[20:23], v[166], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[70:73], v[46:49], a[24:27], v[166], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[70:73], v[54:57], a[28:31], v[166], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[74:77], v[34:37], a[16:19], v[166], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[74:77], v[42:45], a[20:23], v[166], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[134:137], v23, s[20:23], s58 offen
buffer_load_dwordx4 v[138:141], v23, s[20:23], s72 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[74:77], v[50:53], a[24:27], v[166], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[74:77], v[58:61], a[28:31], v[166], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[78:81], v[30:33], a[32:35], v[167], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[78:81], v[38:41], a[36:39], v[167], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[78:81], v[46:49], a[40:43], v[167], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[78:81], v[54:57], a[44:47], v[167], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[142:145], v23, s[20:23], s74 offen
buffer_load_dwordx4 v[146:149], v23, s[20:23], s75 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[82:85], v[34:37], a[32:35], v[167], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[82:85], v[42:45], a[36:39], v[167], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[82:85], v[50:53], a[40:43], v[167], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[82:85], v[58:61], a[44:47], v[167], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[86:89], v[30:33], a[48:51], v[167], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[86:89], v[38:41], a[52:55], v[167], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[150:153], v23, s[20:23], s78 offen
buffer_load_dwordx4 v[154:157], v23, s[20:23], s59 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[86:89], v[46:49], a[56:59], v[167], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[86:89], v[54:57], a[60:63], v[167], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[90:93], v[34:37], a[48:51], v[167], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[90:93], v[42:45], a[52:55], v[167], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[90:93], v[50:53], a[56:59], v[167], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[90:93], v[58:61], a[60:63], v[167], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[62:65], v[94:97], a[64:67], v[166], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[62:65], v[102:105], a[68:71], v[166], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[62:65], v[110:113], a[72:75], v[166], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[62:65], v[118:121], a[76:79], v[166], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[66:69], v[98:101], a[64:67], v[166], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[66:69], v[106:109], a[68:71], v[166], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[66:69], v[114:117], a[72:75], v[166], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[66:69], v[122:125], a[76:79], v[166], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[70:73], v[94:97], a[80:83], v[166], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[70:73], v[102:105], a[84:87], v[166], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[70:73], v[110:113], a[88:91], v[166], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[70:73], v[118:121], a[92:95], v[166], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[74:77], v[98:101], a[80:83], v[166], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[74:77], v[106:109], a[84:87], v[166], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[74:77], v[114:117], a[88:91], v[166], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[74:77], v[122:125], a[92:95], v[166], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[78:81], v[94:97], a[96:99], v[167], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[78:81], v[102:105], a[100:103], v[167], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[78:81], v[110:113], a[104:107], v[167], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[78:81], v[118:121], a[108:111], v[167], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[82:85], v[98:101], a[96:99], v[167], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[82:85], v[106:109], a[100:103], v[167], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[82:85], v[114:117], a[104:107], v[167], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[82:85], v[122:125], a[108:111], v[167], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[86:89], v[94:97], a[112:115], v[167], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[86:89], v[102:105], a[116:119], v[167], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[86:89], v[110:113], a[120:123], v[167], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[86:89], v[118:121], a[124:127], v[167], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[90:93], v[98:101], a[112:115], v[167], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[90:93], v[106:109], a[116:119], v[167], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[90:93], v[114:117], a[120:123], v[167], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[90:93], v[122:125], a[124:127], v[167], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	s_add_i32 s99, s54, 0x280
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_mov_b32 m0, s33
	s_add_i32 vcc_lo, s55, 0x280
	buffer_load_dwordx4 v2, s[12:15], s99 offen lds
	s_mov_b32 m0, s43
	s_add_i32 s24, s53, 0x200
	buffer_load_dwordx4 v1, s[12:15], s99 offen lds
	s_mov_b32 m0, s44
	s_add_i32 s60, s52, 0xffffec00
	buffer_load_dwordx4 v3, s[12:15], s99 offen lds
	s_mov_b32 m0, s45
	s_add_i32 s25, s53, 0x80200
	buffer_load_dwordx4 v4, s[12:15], s99 offen lds
	s_mov_b32 m0, s35
	s_add_i32 s56, s24, 64
	buffer_load_dwordx4 v2, s[12:15], vcc_lo offen lds
	s_mov_b32 m0, s46
	s_add_i32 s58, s24, 0x10000
	buffer_load_dwordx4 v1, s[12:15], vcc_lo offen lds
	s_mov_b32 m0, s47
	s_add_i32 s59, s24, 0x10040
	buffer_load_dwordx4 v3, s[12:15], vcc_lo offen lds
	s_mov_b32 m0, s48
	s_add_i32 s72, s24, 0x20000
	buffer_load_dwordx4 v4, s[12:15], vcc_lo offen lds
	s_add_i32 s74, s24, 0x20040
	s_add_i32 s75, s24, 0x30000
	s_add_i32 s78, s24, 0x30040
	;;#ASMSTART
	s_waitcnt vmcnt(0)
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[126:129], v[30:33], a[128:131], v[168], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[126:129], v[38:41], a[132:135], v[168], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[62:65], v23, s[20:23], s24 offen
buffer_load_dwordx4 v[66:69], v23, s[20:23], s56 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[126:129], v[46:49], a[136:139], v[168], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[126:129], v[54:57], a[140:143], v[168], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[130:133], v[34:37], a[128:131], v[168], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[130:133], v[42:45], a[132:135], v[168], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[70:73], v23, s[20:23], s58 offen
buffer_load_dwordx4 v[74:77], v23, s[20:23], s59 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[130:133], v[50:53], a[136:139], v[168], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[130:133], v[58:61], a[140:143], v[168], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[134:137], v[30:33], a[144:147], v[168], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[134:137], v[38:41], a[148:151], v[168], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[78:81], v23, s[20:23], s72 offen
buffer_load_dwordx4 v[82:85], v23, s[20:23], s74 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[134:137], v[46:49], a[152:155], v[168], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[134:137], v[54:57], a[156:159], v[168], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[138:141], v[34:37], a[144:147], v[168], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[138:141], v[42:45], a[148:151], v[168], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[86:89], v23, s[20:23], s75 offen
buffer_load_dwordx4 v[90:93], v23, s[20:23], s78 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[138:141], v[50:53], a[152:155], v[168], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[138:141], v[58:61], a[156:159], v[168], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[142:145], v[30:33], a[160:163], v[169], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[142:145], v[38:41], a[164:167], v[169], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[142:145], v[46:49], a[168:171], v[169], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[142:145], v[54:57], a[172:175], v[169], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[146:149], v[34:37], a[160:163], v[169], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[146:149], v[42:45], a[164:167], v[169], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[146:149], v[50:53], a[168:171], v[169], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[146:149], v[58:61], a[172:175], v[169], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[150:153], v[30:33], a[176:179], v[169], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[150:153], v[38:41], a[180:183], v[169], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[150:153], v[46:49], a[184:187], v[169], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[150:153], v[54:57], a[188:191], v[169], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[154:157], v[34:37], a[176:179], v[169], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[154:157], v[42:45], a[180:183], v[169], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[154:157], v[50:53], a[184:187], v[169], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[154:157], v[58:61], a[188:191], v[169], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[126:129], v[94:97], a[192:195], v[168], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v7 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[126:129], v[102:105], a[196:199], v[168], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v16 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[126:129], v[110:113], a[200:203], v[168], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v7 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[126:129], v[118:121], a[204:207], v[168], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v16 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[130:133], v[98:101], a[192:195], v[168], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v7 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[130:133], v[106:109], a[196:199], v[168], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v16 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[130:133], v[114:117], a[200:203], v[168], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v7 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[130:133], v[122:125], a[204:207], v[168], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v16 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[134:137], v[94:97], a[208:211], v[168], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[134:137], v[102:105], a[212:215], v[168], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[134:137], v[110:113], a[216:219], v[168], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[134:137], v[118:121], a[220:223], v[168], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[138:141], v[98:101], a[208:211], v[168], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[138:141], v[106:109], a[212:215], v[168], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[138:141], v[114:117], a[216:219], v[168], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[138:141], v[122:125], a[220:223], v[168], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[142:145], v[94:97], a[224:227], v[169], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[142:145], v[102:105], a[228:231], v[169], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[142:145], v[110:113], a[232:235], v[169], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[142:145], v[118:121], a[236:239], v[169], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[146:149], v[98:101], a[224:227], v[169], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[146:149], v[106:109], a[228:231], v[169], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[146:149], v[114:117], a[232:235], v[169], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[146:149], v[122:125], a[236:239], v[169], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[150:153], v[94:97], a[240:243], v[169], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[150:153], v[102:105], a[244:247], v[169], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[150:153], v[110:113], a[248:251], v[169], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[150:153], v[118:121], a[252:255], v[169], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[154:157], v[98:101], a[240:243], v[169], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[154:157], v[106:109], a[244:247], v[169], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[154:157], v[114:117], a[248:251], v[169], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[154:157], v[122:125], a[252:255], v[169], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	s_add_i32 s24, s25, 64
	s_add_i32 s56, s25, 0x10000
	s_add_i32 s58, s25, 0x10040
	s_add_i32 s59, s25, 0x20000
	s_add_i32 s72, s25, 0x20040
	s_add_i32 s78, s25, 0x30000
	;;#ASMSTART
	s_waitcnt vmcnt(0) lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	v_mov_b32 v[166], v8
v_mov_b32 v[167], v9
v_mov_b32 v[168], v10
v_mov_b32 v[169], v11
v_mov_b32 v[158], v12
v_mov_b32 v[159], v13
v_mov_b32 v[160], v14
v_mov_b32 v[161], v15

	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[8:9], v5, s[0:3], s60 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[10:11], v5, s[4:7], s60 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[12:13], v5, s[8:11], s60 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[14:15], v5, s[16:19], s60 offen
	;;#ASMEND
	s_add_i32 s60, s25, 0x30040
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[62:65], v[30:33], a[0:3], v[166], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[94:97], v19 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[62:65], v[38:41], a[4:7], v[166], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[98:101], v20 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[62:65], v[46:49], a[8:11], v[166], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[102:105], v19 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[62:65], v[54:57], a[12:15], v[166], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[106:109], v20 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[66:69], v[34:37], a[0:3], v[166], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[110:113], v19 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[66:69], v[42:45], a[4:7], v[166], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[114:117], v20 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[66:69], v[50:53], a[8:11], v[166], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[118:121], v19 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[66:69], v[58:61], a[12:15], v[166], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[122:125], v20 offset:6144
buffer_load_dwordx4 v[126:129], v23, s[20:23], s25 offen
buffer_load_dwordx4 v[130:133], v23, s[20:23], s24 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[70:73], v[30:33], a[16:19], v[166], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[70:73], v[38:41], a[20:23], v[166], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[70:73], v[46:49], a[24:27], v[166], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[70:73], v[54:57], a[28:31], v[166], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[74:77], v[34:37], a[16:19], v[166], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[74:77], v[42:45], a[20:23], v[166], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[134:137], v23, s[20:23], s56 offen
buffer_load_dwordx4 v[138:141], v23, s[20:23], s58 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[74:77], v[50:53], a[24:27], v[166], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[74:77], v[58:61], a[28:31], v[166], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[78:81], v[30:33], a[32:35], v[167], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[78:81], v[38:41], a[36:39], v[167], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[78:81], v[46:49], a[40:43], v[167], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[78:81], v[54:57], a[44:47], v[167], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[142:145], v23, s[20:23], s59 offen
buffer_load_dwordx4 v[146:149], v23, s[20:23], s72 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[82:85], v[34:37], a[32:35], v[167], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[82:85], v[42:45], a[36:39], v[167], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[82:85], v[50:53], a[40:43], v[167], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[82:85], v[58:61], a[44:47], v[167], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[86:89], v[30:33], a[48:51], v[167], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[86:89], v[38:41], a[52:55], v[167], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[150:153], v23, s[20:23], s78 offen
buffer_load_dwordx4 v[154:157], v23, s[20:23], s60 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[86:89], v[46:49], a[56:59], v[167], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[86:89], v[54:57], a[60:63], v[167], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[90:93], v[34:37], a[48:51], v[167], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[90:93], v[42:45], a[52:55], v[167], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[90:93], v[50:53], a[56:59], v[167], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[90:93], v[58:61], a[60:63], v[167], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[62:65], v[94:97], a[64:67], v[166], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[62:65], v[102:105], a[68:71], v[166], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[62:65], v[110:113], a[72:75], v[166], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[62:65], v[118:121], a[76:79], v[166], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[66:69], v[98:101], a[64:67], v[166], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[66:69], v[106:109], a[68:71], v[166], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[66:69], v[114:117], a[72:75], v[166], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[66:69], v[122:125], a[76:79], v[166], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[70:73], v[94:97], a[80:83], v[166], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[70:73], v[102:105], a[84:87], v[166], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[70:73], v[110:113], a[88:91], v[166], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[70:73], v[118:121], a[92:95], v[166], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[74:77], v[98:101], a[80:83], v[166], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[74:77], v[106:109], a[84:87], v[166], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[74:77], v[114:117], a[88:91], v[166], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[74:77], v[122:125], a[92:95], v[166], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[78:81], v[94:97], a[96:99], v[167], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[78:81], v[102:105], a[100:103], v[167], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[78:81], v[110:113], a[104:107], v[167], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[78:81], v[118:121], a[108:111], v[167], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[82:85], v[98:101], a[96:99], v[167], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[82:85], v[106:109], a[100:103], v[167], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[82:85], v[114:117], a[104:107], v[167], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[82:85], v[122:125], a[108:111], v[167], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[86:89], v[94:97], a[112:115], v[167], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[86:89], v[102:105], a[116:119], v[167], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[86:89], v[110:113], a[120:123], v[167], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[86:89], v[118:121], a[124:127], v[167], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[90:93], v[98:101], a[112:115], v[167], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[90:93], v[106:109], a[116:119], v[167], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[90:93], v[114:117], a[120:123], v[167], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[90:93], v[122:125], a[124:127], v[167], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	s_add_i32 s98, s54, 0x300
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_mov_b32 m0, s29
	s_add_i32 s86, s55, 0x300
	buffer_load_dwordx4 v2, s[12:15], s98 offen lds
	s_mov_b32 m0, s37
	s_add_i32 s73, s53, 0x280
	buffer_load_dwordx4 v1, s[12:15], s98 offen lds
	s_mov_b32 m0, s38
	s_add_i32 s62, s52, 0xffffee00
	buffer_load_dwordx4 v3, s[12:15], s98 offen lds
	s_mov_b32 m0, s39
	s_add_i32 s77, s53, 0x80280
	buffer_load_dwordx4 v4, s[12:15], s98 offen lds
	s_mov_b32 m0, s34
	s_add_i32 s24, s73, 64
	buffer_load_dwordx4 v2, s[12:15], s86 offen lds
	s_mov_b32 m0, s40
	s_add_i32 s25, s73, 0x10000
	buffer_load_dwordx4 v1, s[12:15], s86 offen lds
	s_mov_b32 m0, s41
	s_add_i32 s56, s73, 0x10040
	buffer_load_dwordx4 v3, s[12:15], s86 offen lds
	s_mov_b32 m0, s42
	s_add_i32 s58, s73, 0x20000
	buffer_load_dwordx4 v4, s[12:15], s86 offen lds
	s_add_i32 s59, s73, 0x20040
	s_add_i32 s60, s73, 0x30000
	s_add_i32 s86, s73, 0x30040
	;;#ASMSTART
	s_waitcnt vmcnt(0)
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[126:129], v[30:33], a[128:131], v[168], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[126:129], v[38:41], a[132:135], v[168], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[62:65], v23, s[20:23], s73 offen
buffer_load_dwordx4 v[66:69], v23, s[20:23], s24 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[126:129], v[46:49], a[136:139], v[168], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[126:129], v[54:57], a[140:143], v[168], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[130:133], v[34:37], a[128:131], v[168], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[130:133], v[42:45], a[132:135], v[168], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[70:73], v23, s[20:23], s25 offen
buffer_load_dwordx4 v[74:77], v23, s[20:23], s56 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[130:133], v[50:53], a[136:139], v[168], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[130:133], v[58:61], a[140:143], v[168], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[134:137], v[30:33], a[144:147], v[168], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[134:137], v[38:41], a[148:151], v[168], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[78:81], v23, s[20:23], s58 offen
buffer_load_dwordx4 v[82:85], v23, s[20:23], s59 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[134:137], v[46:49], a[152:155], v[168], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[134:137], v[54:57], a[156:159], v[168], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[138:141], v[34:37], a[144:147], v[168], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[138:141], v[42:45], a[148:151], v[168], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[86:89], v23, s[20:23], s60 offen
buffer_load_dwordx4 v[90:93], v23, s[20:23], s86 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[138:141], v[50:53], a[152:155], v[168], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[138:141], v[58:61], a[156:159], v[168], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[142:145], v[30:33], a[160:163], v[169], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[142:145], v[38:41], a[164:167], v[169], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[142:145], v[46:49], a[168:171], v[169], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[142:145], v[54:57], a[172:175], v[169], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[146:149], v[34:37], a[160:163], v[169], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[146:149], v[42:45], a[164:167], v[169], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[146:149], v[50:53], a[168:171], v[169], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[146:149], v[58:61], a[172:175], v[169], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[150:153], v[30:33], a[176:179], v[169], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[150:153], v[38:41], a[180:183], v[169], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[150:153], v[46:49], a[184:187], v[169], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[150:153], v[54:57], a[188:191], v[169], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[154:157], v[34:37], a[176:179], v[169], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[154:157], v[42:45], a[180:183], v[169], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[154:157], v[50:53], a[184:187], v[169], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[154:157], v[58:61], a[188:191], v[169], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[126:129], v[94:97], a[192:195], v[168], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v17 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[126:129], v[102:105], a[196:199], v[168], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v18 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[126:129], v[110:113], a[200:203], v[168], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v17 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[126:129], v[118:121], a[204:207], v[168], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v18 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[130:133], v[98:101], a[192:195], v[168], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v17 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[130:133], v[106:109], a[196:199], v[168], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v18 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[130:133], v[114:117], a[200:203], v[168], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v17 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[130:133], v[122:125], a[204:207], v[168], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v18 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[134:137], v[94:97], a[208:211], v[168], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[134:137], v[102:105], a[212:215], v[168], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[134:137], v[110:113], a[216:219], v[168], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[134:137], v[118:121], a[220:223], v[168], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[138:141], v[98:101], a[208:211], v[168], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[138:141], v[106:109], a[212:215], v[168], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[138:141], v[114:117], a[216:219], v[168], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[138:141], v[122:125], a[220:223], v[168], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[142:145], v[94:97], a[224:227], v[169], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[142:145], v[102:105], a[228:231], v[169], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[142:145], v[110:113], a[232:235], v[169], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[142:145], v[118:121], a[236:239], v[169], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[146:149], v[98:101], a[224:227], v[169], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[146:149], v[106:109], a[228:231], v[169], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[146:149], v[114:117], a[232:235], v[169], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[146:149], v[122:125], a[236:239], v[169], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[150:153], v[94:97], a[240:243], v[169], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[150:153], v[102:105], a[244:247], v[169], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[150:153], v[110:113], a[248:251], v[169], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[150:153], v[118:121], a[252:255], v[169], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[154:157], v[98:101], a[240:243], v[169], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[154:157], v[106:109], a[244:247], v[169], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[154:157], v[114:117], a[248:251], v[169], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[154:157], v[122:125], a[252:255], v[169], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	s_add_i32 s24, s77, 64
	s_add_i32 s25, s77, 0x10000
	s_add_i32 s56, s77, 0x10040
	s_add_i32 s58, s77, 0x20000
	s_add_i32 s59, s77, 0x20040
	s_add_i32 s60, s77, 0x30000
	;;#ASMSTART
	s_waitcnt vmcnt(0) lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	v_mov_b32 v[166], v8
v_mov_b32 v[167], v9
v_mov_b32 v[168], v10
v_mov_b32 v[169], v11
v_mov_b32 v[158], v12
v_mov_b32 v[159], v13
v_mov_b32 v[160], v14
v_mov_b32 v[161], v15

	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[8:9], v5, s[0:3], s62 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[10:11], v5, s[4:7], s62 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[12:13], v5, s[8:11], s62 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[14:15], v5, s[16:19], s62 offen
	;;#ASMEND
	s_add_i32 s62, s77, 0x30040
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[62:65], v[30:33], a[0:3], v[166], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[94:97], v21 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[62:65], v[38:41], a[4:7], v[166], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[98:101], v22 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[62:65], v[46:49], a[8:11], v[166], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[102:105], v21 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[62:65], v[54:57], a[12:15], v[166], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[106:109], v22 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[66:69], v[34:37], a[0:3], v[166], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[110:113], v21 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[66:69], v[42:45], a[4:7], v[166], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[114:117], v22 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[66:69], v[50:53], a[8:11], v[166], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[118:121], v21 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[66:69], v[58:61], a[12:15], v[166], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[122:125], v22 offset:6144
buffer_load_dwordx4 v[126:129], v23, s[20:23], s77 offen
buffer_load_dwordx4 v[130:133], v23, s[20:23], s24 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[70:73], v[30:33], a[16:19], v[166], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[70:73], v[38:41], a[20:23], v[166], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[70:73], v[46:49], a[24:27], v[166], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[70:73], v[54:57], a[28:31], v[166], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[74:77], v[34:37], a[16:19], v[166], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[74:77], v[42:45], a[20:23], v[166], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[134:137], v23, s[20:23], s25 offen
buffer_load_dwordx4 v[138:141], v23, s[20:23], s56 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[74:77], v[50:53], a[24:27], v[166], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[74:77], v[58:61], a[28:31], v[166], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[78:81], v[30:33], a[32:35], v[167], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[78:81], v[38:41], a[36:39], v[167], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[78:81], v[46:49], a[40:43], v[167], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[78:81], v[54:57], a[44:47], v[167], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[142:145], v23, s[20:23], s58 offen
buffer_load_dwordx4 v[146:149], v23, s[20:23], s59 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[82:85], v[34:37], a[32:35], v[167], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[82:85], v[42:45], a[36:39], v[167], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[82:85], v[50:53], a[40:43], v[167], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[82:85], v[58:61], a[44:47], v[167], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[86:89], v[30:33], a[48:51], v[167], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[86:89], v[38:41], a[52:55], v[167], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[150:153], v23, s[20:23], s60 offen
buffer_load_dwordx4 v[154:157], v23, s[20:23], s62 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[86:89], v[46:49], a[56:59], v[167], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[86:89], v[54:57], a[60:63], v[167], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[90:93], v[34:37], a[48:51], v[167], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[90:93], v[42:45], a[52:55], v[167], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[90:93], v[50:53], a[56:59], v[167], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[90:93], v[58:61], a[60:63], v[167], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[62:65], v[94:97], a[64:67], v[166], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[62:65], v[102:105], a[68:71], v[166], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[62:65], v[110:113], a[72:75], v[166], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[62:65], v[118:121], a[76:79], v[166], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[66:69], v[98:101], a[64:67], v[166], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[66:69], v[106:109], a[68:71], v[166], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[66:69], v[114:117], a[72:75], v[166], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[66:69], v[122:125], a[76:79], v[166], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[70:73], v[94:97], a[80:83], v[166], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[70:73], v[102:105], a[84:87], v[166], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[70:73], v[110:113], a[88:91], v[166], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[70:73], v[118:121], a[92:95], v[166], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[74:77], v[98:101], a[80:83], v[166], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[74:77], v[106:109], a[84:87], v[166], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[74:77], v[114:117], a[88:91], v[166], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[74:77], v[122:125], a[92:95], v[166], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[78:81], v[94:97], a[96:99], v[167], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[78:81], v[102:105], a[100:103], v[167], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[78:81], v[110:113], a[104:107], v[167], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[78:81], v[118:121], a[108:111], v[167], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[82:85], v[98:101], a[96:99], v[167], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[82:85], v[106:109], a[100:103], v[167], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[82:85], v[114:117], a[104:107], v[167], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[82:85], v[122:125], a[108:111], v[167], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[86:89], v[94:97], a[112:115], v[167], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[86:89], v[102:105], a[116:119], v[167], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[86:89], v[110:113], a[120:123], v[167], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[86:89], v[118:121], a[124:127], v[167], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[90:93], v[98:101], a[112:115], v[167], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[90:93], v[106:109], a[116:119], v[167], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[90:93], v[114:117], a[120:123], v[167], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[90:93], v[122:125], a[124:127], v[167], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	s_add_i32 s96, s54, 0x380
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_mov_b32 m0, s33
	s_add_i32 s57, s55, 0x380
	buffer_load_dwordx4 v2, s[12:15], s96 offen lds
	s_mov_b32 m0, s43
	s_add_i32 s83, s53, 0x300
	buffer_load_dwordx4 v1, s[12:15], s96 offen lds
	s_mov_b32 m0, s44
	s_add_i32 s64, s52, 0xfffff000
	buffer_load_dwordx4 v3, s[12:15], s96 offen lds
	s_mov_b32 m0, s45
	s_add_i32 s97, s53, 0x80300
	buffer_load_dwordx4 v4, s[12:15], s96 offen lds
	s_mov_b32 m0, s35
	s_add_i32 s24, s83, 64
	buffer_load_dwordx4 v2, s[12:15], s57 offen lds
	s_mov_b32 m0, s46
	s_add_i32 s25, s83, 0x10000
	buffer_load_dwordx4 v1, s[12:15], s57 offen lds
	s_mov_b32 m0, s47
	s_add_i32 s56, s83, 0x10040
	buffer_load_dwordx4 v3, s[12:15], s57 offen lds
	s_mov_b32 m0, s48
	s_add_i32 s58, s83, 0x20000
	buffer_load_dwordx4 v4, s[12:15], s57 offen lds
	s_add_i32 s62, s83, 0x20040
	s_add_i32 s96, s83, 0x30000
	s_add_i32 s57, s83, 0x30040
	;;#ASMSTART
	s_waitcnt vmcnt(0)
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[126:129], v[30:33], a[128:131], v[168], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[126:129], v[38:41], a[132:135], v[168], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[62:65], v23, s[20:23], s83 offen
buffer_load_dwordx4 v[66:69], v23, s[20:23], s24 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[126:129], v[46:49], a[136:139], v[168], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[126:129], v[54:57], a[140:143], v[168], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[130:133], v[34:37], a[128:131], v[168], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[130:133], v[42:45], a[132:135], v[168], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[70:73], v23, s[20:23], s25 offen
buffer_load_dwordx4 v[74:77], v23, s[20:23], s56 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[130:133], v[50:53], a[136:139], v[168], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[130:133], v[58:61], a[140:143], v[168], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[134:137], v[30:33], a[144:147], v[168], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[134:137], v[38:41], a[148:151], v[168], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[78:81], v23, s[20:23], s58 offen
buffer_load_dwordx4 v[82:85], v23, s[20:23], s62 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[134:137], v[46:49], a[152:155], v[168], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[134:137], v[54:57], a[156:159], v[168], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[138:141], v[34:37], a[144:147], v[168], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[138:141], v[42:45], a[148:151], v[168], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[86:89], v23, s[20:23], s96 offen
buffer_load_dwordx4 v[90:93], v23, s[20:23], s57 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[138:141], v[50:53], a[152:155], v[168], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[138:141], v[58:61], a[156:159], v[168], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[142:145], v[30:33], a[160:163], v[169], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[142:145], v[38:41], a[164:167], v[169], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[142:145], v[46:49], a[168:171], v[169], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[142:145], v[54:57], a[172:175], v[169], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[146:149], v[34:37], a[160:163], v[169], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[146:149], v[42:45], a[164:167], v[169], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[146:149], v[50:53], a[168:171], v[169], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[146:149], v[58:61], a[172:175], v[169], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[150:153], v[30:33], a[176:179], v[169], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[150:153], v[38:41], a[180:183], v[169], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[150:153], v[46:49], a[184:187], v[169], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[150:153], v[54:57], a[188:191], v[169], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[154:157], v[34:37], a[176:179], v[169], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[154:157], v[42:45], a[180:183], v[169], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[154:157], v[50:53], a[184:187], v[169], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[154:157], v[58:61], a[188:191], v[169], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[126:129], v[94:97], a[192:195], v[168], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v7 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[126:129], v[102:105], a[196:199], v[168], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v16 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[126:129], v[110:113], a[200:203], v[168], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v7 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[126:129], v[118:121], a[204:207], v[168], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v16 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[130:133], v[98:101], a[192:195], v[168], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v7 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[130:133], v[106:109], a[196:199], v[168], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v16 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[130:133], v[114:117], a[200:203], v[168], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v7 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[130:133], v[122:125], a[204:207], v[168], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v16 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[134:137], v[94:97], a[208:211], v[168], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[134:137], v[102:105], a[212:215], v[168], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[134:137], v[110:113], a[216:219], v[168], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[134:137], v[118:121], a[220:223], v[168], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[138:141], v[98:101], a[208:211], v[168], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[138:141], v[106:109], a[212:215], v[168], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[138:141], v[114:117], a[216:219], v[168], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[138:141], v[122:125], a[220:223], v[168], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[142:145], v[94:97], a[224:227], v[169], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[142:145], v[102:105], a[228:231], v[169], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[142:145], v[110:113], a[232:235], v[169], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[142:145], v[118:121], a[236:239], v[169], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[146:149], v[98:101], a[224:227], v[169], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[146:149], v[106:109], a[228:231], v[169], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[146:149], v[114:117], a[232:235], v[169], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[146:149], v[122:125], a[236:239], v[169], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[150:153], v[94:97], a[240:243], v[169], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[150:153], v[102:105], a[244:247], v[169], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[150:153], v[110:113], a[248:251], v[169], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[150:153], v[118:121], a[252:255], v[169], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[154:157], v[98:101], a[240:243], v[169], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[154:157], v[106:109], a[244:247], v[169], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[154:157], v[114:117], a[248:251], v[169], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[154:157], v[122:125], a[252:255], v[169], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	s_add_i32 s92, s54, 0x400
	s_add_i32 s94, s55, 0x400
	s_add_i32 s85, s54, 0x480
	s_add_i32 s82, s55, 0x480
	s_add_i32 s84, s54, 0x500
	s_add_i32 s81, s55, 0x500
	s_add_i32 s76, s54, 0x580
	s_add_i32 s80, s55, 0x580
	s_add_i32 s75, s54, 0x600
	s_add_i32 s74, s55, 0x600
	s_add_i32 s72, s54, 0x680
	s_add_i32 s73, s55, 0x680
	s_add_i32 s60, s54, 0x700
	s_add_i32 s59, s55, 0x700
	s_add_i32 s56, s54, 0x780
	s_add_i32 s54, s55, 0x780
	s_add_i32 s24, s97, 64
	s_add_i32 s25, s97, 0x10000
	s_add_i32 s55, s97, 0x10040
	s_add_i32 s57, s97, 0x20000
	s_add_i32 s58, s97, 0x20040
	s_add_i32 s96, s97, 0x30000
	;;#ASMSTART
	s_waitcnt vmcnt(0) lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	v_mov_b32 v[166], v8
v_mov_b32 v[167], v9
v_mov_b32 v[168], v10
v_mov_b32 v[169], v11
v_mov_b32 v[158], v12
v_mov_b32 v[159], v13
v_mov_b32 v[160], v14
v_mov_b32 v[161], v15

	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[8:9], v5, s[0:3], s64 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[10:11], v5, s[4:7], s64 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[12:13], v5, s[8:11], s64 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[14:15], v5, s[16:19], s64 offen
	;;#ASMEND
	s_add_i32 s64, s97, 0x30040
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[62:65], v[30:33], a[0:3], v[166], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[94:97], v19 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[62:65], v[38:41], a[4:7], v[166], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[98:101], v20 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[62:65], v[46:49], a[8:11], v[166], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[102:105], v19 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[62:65], v[54:57], a[12:15], v[166], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[106:109], v20 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[66:69], v[34:37], a[0:3], v[166], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[110:113], v19 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[66:69], v[42:45], a[4:7], v[166], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[114:117], v20 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[66:69], v[50:53], a[8:11], v[166], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[118:121], v19 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[66:69], v[58:61], a[12:15], v[166], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[122:125], v20 offset:6144
buffer_load_dwordx4 v[126:129], v23, s[20:23], s97 offen
buffer_load_dwordx4 v[130:133], v23, s[20:23], s24 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[70:73], v[30:33], a[16:19], v[166], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[70:73], v[38:41], a[20:23], v[166], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[70:73], v[46:49], a[24:27], v[166], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[70:73], v[54:57], a[28:31], v[166], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[74:77], v[34:37], a[16:19], v[166], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[74:77], v[42:45], a[20:23], v[166], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[134:137], v23, s[20:23], s25 offen
buffer_load_dwordx4 v[138:141], v23, s[20:23], s55 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[74:77], v[50:53], a[24:27], v[166], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[74:77], v[58:61], a[28:31], v[166], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[78:81], v[30:33], a[32:35], v[167], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[78:81], v[38:41], a[36:39], v[167], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[78:81], v[46:49], a[40:43], v[167], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[78:81], v[54:57], a[44:47], v[167], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[142:145], v23, s[20:23], s57 offen
buffer_load_dwordx4 v[146:149], v23, s[20:23], s58 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[82:85], v[34:37], a[32:35], v[167], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[82:85], v[42:45], a[36:39], v[167], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[82:85], v[50:53], a[40:43], v[167], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[82:85], v[58:61], a[44:47], v[167], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[86:89], v[30:33], a[48:51], v[167], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[86:89], v[38:41], a[52:55], v[167], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[150:153], v23, s[20:23], s96 offen
buffer_load_dwordx4 v[154:157], v23, s[20:23], s64 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[86:89], v[46:49], a[56:59], v[167], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[86:89], v[54:57], a[60:63], v[167], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[90:93], v[34:37], a[48:51], v[167], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[90:93], v[42:45], a[52:55], v[167], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[90:93], v[50:53], a[56:59], v[167], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[90:93], v[58:61], a[60:63], v[167], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[62:65], v[94:97], a[64:67], v[166], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[62:65], v[102:105], a[68:71], v[166], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[62:65], v[110:113], a[72:75], v[166], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[62:65], v[118:121], a[76:79], v[166], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[66:69], v[98:101], a[64:67], v[166], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[66:69], v[106:109], a[68:71], v[166], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[66:69], v[114:117], a[72:75], v[166], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[66:69], v[122:125], a[76:79], v[166], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[70:73], v[94:97], a[80:83], v[166], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[70:73], v[102:105], a[84:87], v[166], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[70:73], v[110:113], a[88:91], v[166], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[70:73], v[118:121], a[92:95], v[166], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[74:77], v[98:101], a[80:83], v[166], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[74:77], v[106:109], a[84:87], v[166], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[74:77], v[114:117], a[88:91], v[166], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[74:77], v[122:125], a[92:95], v[166], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[78:81], v[94:97], a[96:99], v[167], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[78:81], v[102:105], a[100:103], v[167], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[78:81], v[110:113], a[104:107], v[167], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[78:81], v[118:121], a[108:111], v[167], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[82:85], v[98:101], a[96:99], v[167], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[82:85], v[106:109], a[100:103], v[167], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[82:85], v[114:117], a[104:107], v[167], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[82:85], v[122:125], a[108:111], v[167], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[86:89], v[94:97], a[112:115], v[167], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[86:89], v[102:105], a[116:119], v[167], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[86:89], v[110:113], a[120:123], v[167], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[86:89], v[118:121], a[124:127], v[167], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[90:93], v[98:101], a[112:115], v[167], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[90:93], v[106:109], a[116:119], v[167], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[90:93], v[114:117], a[120:123], v[167], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[90:93], v[122:125], a[124:127], v[167], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_mov_b32 m0, s29
	s_add_i32 s95, s53, 0x380
	buffer_load_dwordx4 v2, s[12:15], s92 offen lds
	s_mov_b32 m0, s37
	s_add_i32 s93, s53, 0x80380
	buffer_load_dwordx4 v1, s[12:15], s92 offen lds
	s_mov_b32 m0, s38
	s_add_i32 s24, s95, 64
	buffer_load_dwordx4 v3, s[12:15], s92 offen lds
	s_mov_b32 m0, s39
	s_add_i32 s25, s95, 0x10000
	buffer_load_dwordx4 v4, s[12:15], s92 offen lds
	s_mov_b32 m0, s34
	s_add_i32 s64, s95, 0x10040
	buffer_load_dwordx4 v2, s[12:15], s94 offen lds
	s_mov_b32 m0, s40
	s_add_i32 s96, s95, 0x20000
	buffer_load_dwordx4 v1, s[12:15], s94 offen lds
	s_mov_b32 m0, s41
	s_add_i32 s97, s95, 0x20040
	buffer_load_dwordx4 v3, s[12:15], s94 offen lds
	s_mov_b32 m0, s42
	s_add_i32 s92, s95, 0x30000
	buffer_load_dwordx4 v4, s[12:15], s94 offen lds
	s_add_i32 s94, s95, 0x30040
	;;#ASMSTART
	s_waitcnt vmcnt(0)
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[126:129], v[30:33], a[128:131], v[168], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[126:129], v[38:41], a[132:135], v[168], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[62:65], v23, s[20:23], s95 offen
buffer_load_dwordx4 v[66:69], v23, s[20:23], s24 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[126:129], v[46:49], a[136:139], v[168], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[126:129], v[54:57], a[140:143], v[168], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[130:133], v[34:37], a[128:131], v[168], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[130:133], v[42:45], a[132:135], v[168], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[70:73], v23, s[20:23], s25 offen
buffer_load_dwordx4 v[74:77], v23, s[20:23], s64 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[130:133], v[50:53], a[136:139], v[168], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[130:133], v[58:61], a[140:143], v[168], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[134:137], v[30:33], a[144:147], v[168], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[134:137], v[38:41], a[148:151], v[168], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[78:81], v23, s[20:23], s96 offen
buffer_load_dwordx4 v[82:85], v23, s[20:23], s97 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[134:137], v[46:49], a[152:155], v[168], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[134:137], v[54:57], a[156:159], v[168], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[138:141], v[34:37], a[144:147], v[168], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[138:141], v[42:45], a[148:151], v[168], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[86:89], v23, s[20:23], s92 offen
buffer_load_dwordx4 v[90:93], v23, s[20:23], s94 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[138:141], v[50:53], a[152:155], v[168], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[138:141], v[58:61], a[156:159], v[168], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[142:145], v[30:33], a[160:163], v[169], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[142:145], v[38:41], a[164:167], v[169], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[142:145], v[46:49], a[168:171], v[169], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[142:145], v[54:57], a[172:175], v[169], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[146:149], v[34:37], a[160:163], v[169], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[146:149], v[42:45], a[164:167], v[169], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[146:149], v[50:53], a[168:171], v[169], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[146:149], v[58:61], a[172:175], v[169], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[150:153], v[30:33], a[176:179], v[169], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[150:153], v[38:41], a[180:183], v[169], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[150:153], v[46:49], a[184:187], v[169], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[150:153], v[54:57], a[188:191], v[169], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[154:157], v[34:37], a[176:179], v[169], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[154:157], v[42:45], a[180:183], v[169], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[154:157], v[50:53], a[184:187], v[169], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[154:157], v[58:61], a[188:191], v[169], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[126:129], v[94:97], a[192:195], v[168], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v17 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[126:129], v[102:105], a[196:199], v[168], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v18 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[126:129], v[110:113], a[200:203], v[168], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v17 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[126:129], v[118:121], a[204:207], v[168], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v18 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[130:133], v[98:101], a[192:195], v[168], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v17 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[130:133], v[106:109], a[196:199], v[168], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v18 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[130:133], v[114:117], a[200:203], v[168], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v17 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[130:133], v[122:125], a[204:207], v[168], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v18 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[134:137], v[94:97], a[208:211], v[168], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[134:137], v[102:105], a[212:215], v[168], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[134:137], v[110:113], a[216:219], v[168], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[134:137], v[118:121], a[220:223], v[168], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[138:141], v[98:101], a[208:211], v[168], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[138:141], v[106:109], a[212:215], v[168], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[138:141], v[114:117], a[216:219], v[168], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[138:141], v[122:125], a[220:223], v[168], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[142:145], v[94:97], a[224:227], v[169], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[142:145], v[102:105], a[228:231], v[169], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[142:145], v[110:113], a[232:235], v[169], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[142:145], v[118:121], a[236:239], v[169], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[146:149], v[98:101], a[224:227], v[169], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[146:149], v[106:109], a[228:231], v[169], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[146:149], v[114:117], a[232:235], v[169], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[146:149], v[122:125], a[236:239], v[169], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[150:153], v[94:97], a[240:243], v[169], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[150:153], v[102:105], a[244:247], v[169], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[150:153], v[110:113], a[248:251], v[169], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[150:153], v[118:121], a[252:255], v[169], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[154:157], v[98:101], a[240:243], v[169], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[154:157], v[106:109], a[244:247], v[169], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[154:157], v[114:117], a[248:251], v[169], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[154:157], v[122:125], a[252:255], v[169], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	s_add_i32 s61, s52, 0xfffff200
	s_add_i32 s24, s93, 64
	s_add_i32 s25, s93, 0x10000
	s_add_i32 s92, s93, 0x10040
	s_add_i32 s94, s93, 0x20000
	s_add_i32 s95, s93, 0x20040
	s_add_i32 s96, s93, 0x30000
	s_add_i32 s97, s93, 0x30040
	;;#ASMSTART
	s_waitcnt vmcnt(0) lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	v_mov_b32 v[166], v8
v_mov_b32 v[167], v9
v_mov_b32 v[168], v10
v_mov_b32 v[169], v11
v_mov_b32 v[158], v12
v_mov_b32 v[159], v13
v_mov_b32 v[160], v14
v_mov_b32 v[161], v15

	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[8:9], v5, s[0:3], s61 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[10:11], v5, s[4:7], s61 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[12:13], v5, s[8:11], s61 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[14:15], v5, s[16:19], s61 offen
	;;#ASMEND
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[62:65], v[30:33], a[0:3], v[166], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[94:97], v21 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[62:65], v[38:41], a[4:7], v[166], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[98:101], v22 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[62:65], v[46:49], a[8:11], v[166], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[102:105], v21 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[62:65], v[54:57], a[12:15], v[166], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[106:109], v22 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[66:69], v[34:37], a[0:3], v[166], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[110:113], v21 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[66:69], v[42:45], a[4:7], v[166], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[114:117], v22 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[66:69], v[50:53], a[8:11], v[166], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[118:121], v21 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[66:69], v[58:61], a[12:15], v[166], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[122:125], v22 offset:6144
buffer_load_dwordx4 v[126:129], v23, s[20:23], s93 offen
buffer_load_dwordx4 v[130:133], v23, s[20:23], s24 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[70:73], v[30:33], a[16:19], v[166], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[70:73], v[38:41], a[20:23], v[166], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[70:73], v[46:49], a[24:27], v[166], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[70:73], v[54:57], a[28:31], v[166], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[74:77], v[34:37], a[16:19], v[166], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[74:77], v[42:45], a[20:23], v[166], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[134:137], v23, s[20:23], s25 offen
buffer_load_dwordx4 v[138:141], v23, s[20:23], s92 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[74:77], v[50:53], a[24:27], v[166], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[74:77], v[58:61], a[28:31], v[166], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[78:81], v[30:33], a[32:35], v[167], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[78:81], v[38:41], a[36:39], v[167], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[78:81], v[46:49], a[40:43], v[167], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[78:81], v[54:57], a[44:47], v[167], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[142:145], v23, s[20:23], s94 offen
buffer_load_dwordx4 v[146:149], v23, s[20:23], s95 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[82:85], v[34:37], a[32:35], v[167], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[82:85], v[42:45], a[36:39], v[167], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[82:85], v[50:53], a[40:43], v[167], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[82:85], v[58:61], a[44:47], v[167], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[86:89], v[30:33], a[48:51], v[167], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[86:89], v[38:41], a[52:55], v[167], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[150:153], v23, s[20:23], s96 offen
buffer_load_dwordx4 v[154:157], v23, s[20:23], s97 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[86:89], v[46:49], a[56:59], v[167], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[86:89], v[54:57], a[60:63], v[167], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[90:93], v[34:37], a[48:51], v[167], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[90:93], v[42:45], a[52:55], v[167], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[90:93], v[50:53], a[56:59], v[167], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[90:93], v[58:61], a[60:63], v[167], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[62:65], v[94:97], a[64:67], v[166], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[62:65], v[102:105], a[68:71], v[166], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[62:65], v[110:113], a[72:75], v[166], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[62:65], v[118:121], a[76:79], v[166], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[66:69], v[98:101], a[64:67], v[166], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[66:69], v[106:109], a[68:71], v[166], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[66:69], v[114:117], a[72:75], v[166], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[66:69], v[122:125], a[76:79], v[166], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[70:73], v[94:97], a[80:83], v[166], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[70:73], v[102:105], a[84:87], v[166], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[70:73], v[110:113], a[88:91], v[166], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[70:73], v[118:121], a[92:95], v[166], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[74:77], v[98:101], a[80:83], v[166], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[74:77], v[106:109], a[84:87], v[166], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[74:77], v[114:117], a[88:91], v[166], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[74:77], v[122:125], a[92:95], v[166], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[78:81], v[94:97], a[96:99], v[167], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[78:81], v[102:105], a[100:103], v[167], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[78:81], v[110:113], a[104:107], v[167], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[78:81], v[118:121], a[108:111], v[167], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[82:85], v[98:101], a[96:99], v[167], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[82:85], v[106:109], a[100:103], v[167], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[82:85], v[114:117], a[104:107], v[167], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[82:85], v[122:125], a[108:111], v[167], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[86:89], v[94:97], a[112:115], v[167], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[86:89], v[102:105], a[116:119], v[167], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[86:89], v[110:113], a[120:123], v[167], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[86:89], v[118:121], a[124:127], v[167], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[90:93], v[98:101], a[112:115], v[167], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[90:93], v[106:109], a[116:119], v[167], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[90:93], v[114:117], a[120:123], v[167], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[90:93], v[122:125], a[124:127], v[167], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_mov_b32 m0, s33
	s_add_i32 s89, s53, 0x400
	buffer_load_dwordx4 v2, s[12:15], s85 offen lds
	s_mov_b32 m0, s43
	s_add_i32 s91, s53, 0x80400
	buffer_load_dwordx4 v1, s[12:15], s85 offen lds
	s_mov_b32 m0, s44
	s_add_i32 s61, s89, 64
	buffer_load_dwordx4 v3, s[12:15], s85 offen lds
	s_mov_b32 m0, s45
	s_add_i32 s24, s89, 0x10000
	buffer_load_dwordx4 v4, s[12:15], s85 offen lds
	s_mov_b32 m0, s35
	s_add_i32 s25, s89, 0x10040
	buffer_load_dwordx4 v2, s[12:15], s82 offen lds
	s_mov_b32 m0, s46
	s_add_i32 s92, s89, 0x20000
	buffer_load_dwordx4 v1, s[12:15], s82 offen lds
	s_mov_b32 m0, s47
	s_add_i32 s93, s89, 0x20040
	buffer_load_dwordx4 v3, s[12:15], s82 offen lds
	s_mov_b32 m0, s48
	s_add_i32 s94, s89, 0x30000
	buffer_load_dwordx4 v4, s[12:15], s82 offen lds
	s_add_i32 s95, s89, 0x30040
	;;#ASMSTART
	s_waitcnt vmcnt(0)
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[126:129], v[30:33], a[128:131], v[168], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[126:129], v[38:41], a[132:135], v[168], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[62:65], v23, s[20:23], s89 offen
buffer_load_dwordx4 v[66:69], v23, s[20:23], s61 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[126:129], v[46:49], a[136:139], v[168], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[126:129], v[54:57], a[140:143], v[168], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[130:133], v[34:37], a[128:131], v[168], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[130:133], v[42:45], a[132:135], v[168], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[70:73], v23, s[20:23], s24 offen
buffer_load_dwordx4 v[74:77], v23, s[20:23], s25 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[130:133], v[50:53], a[136:139], v[168], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[130:133], v[58:61], a[140:143], v[168], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[134:137], v[30:33], a[144:147], v[168], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[134:137], v[38:41], a[148:151], v[168], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[78:81], v23, s[20:23], s92 offen
buffer_load_dwordx4 v[82:85], v23, s[20:23], s93 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[134:137], v[46:49], a[152:155], v[168], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[134:137], v[54:57], a[156:159], v[168], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[138:141], v[34:37], a[144:147], v[168], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[138:141], v[42:45], a[148:151], v[168], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[86:89], v23, s[20:23], s94 offen
buffer_load_dwordx4 v[90:93], v23, s[20:23], s95 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[138:141], v[50:53], a[152:155], v[168], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[138:141], v[58:61], a[156:159], v[168], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[142:145], v[30:33], a[160:163], v[169], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[142:145], v[38:41], a[164:167], v[169], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[142:145], v[46:49], a[168:171], v[169], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[142:145], v[54:57], a[172:175], v[169], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[146:149], v[34:37], a[160:163], v[169], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[146:149], v[42:45], a[164:167], v[169], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[146:149], v[50:53], a[168:171], v[169], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[146:149], v[58:61], a[172:175], v[169], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[150:153], v[30:33], a[176:179], v[169], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[150:153], v[38:41], a[180:183], v[169], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[150:153], v[46:49], a[184:187], v[169], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[150:153], v[54:57], a[188:191], v[169], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[154:157], v[34:37], a[176:179], v[169], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[154:157], v[42:45], a[180:183], v[169], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[154:157], v[50:53], a[184:187], v[169], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[154:157], v[58:61], a[188:191], v[169], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[126:129], v[94:97], a[192:195], v[168], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v7 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[126:129], v[102:105], a[196:199], v[168], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v16 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[126:129], v[110:113], a[200:203], v[168], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v7 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[126:129], v[118:121], a[204:207], v[168], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v16 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[130:133], v[98:101], a[192:195], v[168], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v7 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[130:133], v[106:109], a[196:199], v[168], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v16 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[130:133], v[114:117], a[200:203], v[168], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v7 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[130:133], v[122:125], a[204:207], v[168], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v16 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[134:137], v[94:97], a[208:211], v[168], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[134:137], v[102:105], a[212:215], v[168], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[134:137], v[110:113], a[216:219], v[168], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[134:137], v[118:121], a[220:223], v[168], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[138:141], v[98:101], a[208:211], v[168], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[138:141], v[106:109], a[212:215], v[168], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[138:141], v[114:117], a[216:219], v[168], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[138:141], v[122:125], a[220:223], v[168], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[142:145], v[94:97], a[224:227], v[169], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[142:145], v[102:105], a[228:231], v[169], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[142:145], v[110:113], a[232:235], v[169], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[142:145], v[118:121], a[236:239], v[169], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[146:149], v[98:101], a[224:227], v[169], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[146:149], v[106:109], a[228:231], v[169], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[146:149], v[114:117], a[232:235], v[169], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[146:149], v[122:125], a[236:239], v[169], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[150:153], v[94:97], a[240:243], v[169], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[150:153], v[102:105], a[244:247], v[169], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[150:153], v[110:113], a[248:251], v[169], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[150:153], v[118:121], a[252:255], v[169], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[154:157], v[98:101], a[240:243], v[169], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[154:157], v[106:109], a[244:247], v[169], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[154:157], v[114:117], a[248:251], v[169], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[154:157], v[122:125], a[252:255], v[169], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	s_add_i32 s63, s52, 0xfffff400
	s_add_i32 s96, s91, 64
	s_add_i32 s97, s91, 0x10000
	s_add_i32 s85, s91, 0x10040
	s_add_i32 s82, s91, 0x20000
	s_add_i32 s24, s91, 0x20040
	s_add_i32 s25, s91, 0x30000
	s_add_i32 s61, s91, 0x30040
	;;#ASMSTART
	s_waitcnt vmcnt(0) lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	v_mov_b32 v[166], v8
v_mov_b32 v[167], v9
v_mov_b32 v[168], v10
v_mov_b32 v[169], v11
v_mov_b32 v[158], v12
v_mov_b32 v[159], v13
v_mov_b32 v[160], v14
v_mov_b32 v[161], v15

	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[8:9], v5, s[0:3], s63 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[10:11], v5, s[4:7], s63 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[12:13], v5, s[8:11], s63 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[14:15], v5, s[16:19], s63 offen
	;;#ASMEND
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[62:65], v[30:33], a[0:3], v[166], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[94:97], v19 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[62:65], v[38:41], a[4:7], v[166], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[98:101], v20 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[62:65], v[46:49], a[8:11], v[166], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[102:105], v19 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[62:65], v[54:57], a[12:15], v[166], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[106:109], v20 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[66:69], v[34:37], a[0:3], v[166], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[110:113], v19 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[66:69], v[42:45], a[4:7], v[166], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[114:117], v20 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[66:69], v[50:53], a[8:11], v[166], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[118:121], v19 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[66:69], v[58:61], a[12:15], v[166], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[122:125], v20 offset:6144
buffer_load_dwordx4 v[126:129], v23, s[20:23], s91 offen
buffer_load_dwordx4 v[130:133], v23, s[20:23], s96 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[70:73], v[30:33], a[16:19], v[166], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[70:73], v[38:41], a[20:23], v[166], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[70:73], v[46:49], a[24:27], v[166], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[70:73], v[54:57], a[28:31], v[166], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[74:77], v[34:37], a[16:19], v[166], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[74:77], v[42:45], a[20:23], v[166], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[134:137], v23, s[20:23], s97 offen
buffer_load_dwordx4 v[138:141], v23, s[20:23], s85 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[74:77], v[50:53], a[24:27], v[166], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[74:77], v[58:61], a[28:31], v[166], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[78:81], v[30:33], a[32:35], v[167], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[78:81], v[38:41], a[36:39], v[167], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[78:81], v[46:49], a[40:43], v[167], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[78:81], v[54:57], a[44:47], v[167], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[142:145], v23, s[20:23], s82 offen
buffer_load_dwordx4 v[146:149], v23, s[20:23], s24 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[82:85], v[34:37], a[32:35], v[167], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[82:85], v[42:45], a[36:39], v[167], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[82:85], v[50:53], a[40:43], v[167], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[82:85], v[58:61], a[44:47], v[167], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[86:89], v[30:33], a[48:51], v[167], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[86:89], v[38:41], a[52:55], v[167], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[150:153], v23, s[20:23], s25 offen
buffer_load_dwordx4 v[154:157], v23, s[20:23], s61 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[86:89], v[46:49], a[56:59], v[167], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[86:89], v[54:57], a[60:63], v[167], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[90:93], v[34:37], a[48:51], v[167], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[90:93], v[42:45], a[52:55], v[167], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[90:93], v[50:53], a[56:59], v[167], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[90:93], v[58:61], a[60:63], v[167], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[62:65], v[94:97], a[64:67], v[166], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[62:65], v[102:105], a[68:71], v[166], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[62:65], v[110:113], a[72:75], v[166], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[62:65], v[118:121], a[76:79], v[166], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[66:69], v[98:101], a[64:67], v[166], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[66:69], v[106:109], a[68:71], v[166], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[66:69], v[114:117], a[72:75], v[166], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[66:69], v[122:125], a[76:79], v[166], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[70:73], v[94:97], a[80:83], v[166], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[70:73], v[102:105], a[84:87], v[166], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[70:73], v[110:113], a[88:91], v[166], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[70:73], v[118:121], a[92:95], v[166], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[74:77], v[98:101], a[80:83], v[166], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[74:77], v[106:109], a[84:87], v[166], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[74:77], v[114:117], a[88:91], v[166], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[74:77], v[122:125], a[92:95], v[166], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[78:81], v[94:97], a[96:99], v[167], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[78:81], v[102:105], a[100:103], v[167], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[78:81], v[110:113], a[104:107], v[167], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[78:81], v[118:121], a[108:111], v[167], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[82:85], v[98:101], a[96:99], v[167], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[82:85], v[106:109], a[100:103], v[167], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[82:85], v[114:117], a[104:107], v[167], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[82:85], v[122:125], a[108:111], v[167], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[86:89], v[94:97], a[112:115], v[167], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[86:89], v[102:105], a[116:119], v[167], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[86:89], v[110:113], a[120:123], v[167], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[86:89], v[118:121], a[124:127], v[167], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[90:93], v[98:101], a[112:115], v[167], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[90:93], v[106:109], a[116:119], v[167], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[90:93], v[114:117], a[120:123], v[167], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[90:93], v[122:125], a[124:127], v[167], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_mov_b32 m0, s29
	s_add_i32 s87, s53, 0x480
	buffer_load_dwordx4 v2, s[12:15], s84 offen lds
	s_mov_b32 m0, s37
	s_add_i32 s90, s53, 0x80480
	buffer_load_dwordx4 v1, s[12:15], s84 offen lds
	s_mov_b32 m0, s38
	s_add_i32 s89, s87, 64
	buffer_load_dwordx4 v3, s[12:15], s84 offen lds
	s_mov_b32 m0, s39
	s_add_i32 s92, s87, 0x10000
	buffer_load_dwordx4 v4, s[12:15], s84 offen lds
	s_mov_b32 m0, s34
	s_add_i32 s93, s87, 0x10040
	buffer_load_dwordx4 v2, s[12:15], s81 offen lds
	s_mov_b32 m0, s40
	s_add_i32 s94, s87, 0x20000
	buffer_load_dwordx4 v1, s[12:15], s81 offen lds
	s_mov_b32 m0, s41
	s_add_i32 s95, s87, 0x20040
	buffer_load_dwordx4 v3, s[12:15], s81 offen lds
	s_mov_b32 m0, s42
	s_add_i32 s63, s87, 0x30000
	buffer_load_dwordx4 v4, s[12:15], s81 offen lds
	s_add_i32 s24, s87, 0x30040
	;;#ASMSTART
	s_waitcnt vmcnt(0)
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[126:129], v[30:33], a[128:131], v[168], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[126:129], v[38:41], a[132:135], v[168], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[62:65], v23, s[20:23], s87 offen
buffer_load_dwordx4 v[66:69], v23, s[20:23], s89 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[126:129], v[46:49], a[136:139], v[168], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[126:129], v[54:57], a[140:143], v[168], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[130:133], v[34:37], a[128:131], v[168], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[130:133], v[42:45], a[132:135], v[168], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[70:73], v23, s[20:23], s92 offen
buffer_load_dwordx4 v[74:77], v23, s[20:23], s93 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[130:133], v[50:53], a[136:139], v[168], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[130:133], v[58:61], a[140:143], v[168], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[134:137], v[30:33], a[144:147], v[168], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[134:137], v[38:41], a[148:151], v[168], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[78:81], v23, s[20:23], s94 offen
buffer_load_dwordx4 v[82:85], v23, s[20:23], s95 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[134:137], v[46:49], a[152:155], v[168], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[134:137], v[54:57], a[156:159], v[168], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[138:141], v[34:37], a[144:147], v[168], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[138:141], v[42:45], a[148:151], v[168], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[86:89], v23, s[20:23], s63 offen
buffer_load_dwordx4 v[90:93], v23, s[20:23], s24 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[138:141], v[50:53], a[152:155], v[168], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[138:141], v[58:61], a[156:159], v[168], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[142:145], v[30:33], a[160:163], v[169], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[142:145], v[38:41], a[164:167], v[169], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[142:145], v[46:49], a[168:171], v[169], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[142:145], v[54:57], a[172:175], v[169], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[146:149], v[34:37], a[160:163], v[169], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[146:149], v[42:45], a[164:167], v[169], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[146:149], v[50:53], a[168:171], v[169], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[146:149], v[58:61], a[172:175], v[169], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[150:153], v[30:33], a[176:179], v[169], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[150:153], v[38:41], a[180:183], v[169], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[150:153], v[46:49], a[184:187], v[169], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[150:153], v[54:57], a[188:191], v[169], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[154:157], v[34:37], a[176:179], v[169], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[154:157], v[42:45], a[180:183], v[169], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[154:157], v[50:53], a[184:187], v[169], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[154:157], v[58:61], a[188:191], v[169], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[126:129], v[94:97], a[192:195], v[168], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v17 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[126:129], v[102:105], a[196:199], v[168], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v18 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[126:129], v[110:113], a[200:203], v[168], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v17 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[126:129], v[118:121], a[204:207], v[168], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v18 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[130:133], v[98:101], a[192:195], v[168], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v17 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[130:133], v[106:109], a[196:199], v[168], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v18 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[130:133], v[114:117], a[200:203], v[168], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v17 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[130:133], v[122:125], a[204:207], v[168], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v18 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[134:137], v[94:97], a[208:211], v[168], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[134:137], v[102:105], a[212:215], v[168], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[134:137], v[110:113], a[216:219], v[168], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[134:137], v[118:121], a[220:223], v[168], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[138:141], v[98:101], a[208:211], v[168], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[138:141], v[106:109], a[212:215], v[168], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[138:141], v[114:117], a[216:219], v[168], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[138:141], v[122:125], a[220:223], v[168], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[142:145], v[94:97], a[224:227], v[169], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[142:145], v[102:105], a[228:231], v[169], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[142:145], v[110:113], a[232:235], v[169], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[142:145], v[118:121], a[236:239], v[169], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[146:149], v[98:101], a[224:227], v[169], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[146:149], v[106:109], a[228:231], v[169], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[146:149], v[114:117], a[232:235], v[169], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[146:149], v[122:125], a[236:239], v[169], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[150:153], v[94:97], a[240:243], v[169], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[150:153], v[102:105], a[244:247], v[169], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[150:153], v[110:113], a[248:251], v[169], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[150:153], v[118:121], a[252:255], v[169], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[154:157], v[98:101], a[240:243], v[169], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[154:157], v[106:109], a[244:247], v[169], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[154:157], v[114:117], a[248:251], v[169], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[154:157], v[122:125], a[252:255], v[169], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	s_add_i32 s65, s52, 0xfffff600
	s_add_i32 s25, s90, 64
	s_add_i32 s61, s90, 0x10000
	s_add_i32 s82, s90, 0x10040
	s_add_i32 s85, s90, 0x20000
	s_add_i32 s91, s90, 0x20040
	s_add_i32 s96, s90, 0x30000
	s_add_i32 s97, s90, 0x30040
	;;#ASMSTART
	s_waitcnt vmcnt(0) lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	v_mov_b32 v[166], v8
v_mov_b32 v[167], v9
v_mov_b32 v[168], v10
v_mov_b32 v[169], v11
v_mov_b32 v[158], v12
v_mov_b32 v[159], v13
v_mov_b32 v[160], v14
v_mov_b32 v[161], v15

	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[8:9], v5, s[0:3], s65 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[10:11], v5, s[4:7], s65 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[12:13], v5, s[8:11], s65 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[14:15], v5, s[16:19], s65 offen
	;;#ASMEND
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[62:65], v[30:33], a[0:3], v[166], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[94:97], v21 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[62:65], v[38:41], a[4:7], v[166], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[98:101], v22 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[62:65], v[46:49], a[8:11], v[166], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[102:105], v21 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[62:65], v[54:57], a[12:15], v[166], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[106:109], v22 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[66:69], v[34:37], a[0:3], v[166], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[110:113], v21 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[66:69], v[42:45], a[4:7], v[166], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[114:117], v22 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[66:69], v[50:53], a[8:11], v[166], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[118:121], v21 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[66:69], v[58:61], a[12:15], v[166], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[122:125], v22 offset:6144
buffer_load_dwordx4 v[126:129], v23, s[20:23], s90 offen
buffer_load_dwordx4 v[130:133], v23, s[20:23], s25 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[70:73], v[30:33], a[16:19], v[166], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[70:73], v[38:41], a[20:23], v[166], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[70:73], v[46:49], a[24:27], v[166], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[70:73], v[54:57], a[28:31], v[166], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[74:77], v[34:37], a[16:19], v[166], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[74:77], v[42:45], a[20:23], v[166], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[134:137], v23, s[20:23], s61 offen
buffer_load_dwordx4 v[138:141], v23, s[20:23], s82 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[74:77], v[50:53], a[24:27], v[166], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[74:77], v[58:61], a[28:31], v[166], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[78:81], v[30:33], a[32:35], v[167], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[78:81], v[38:41], a[36:39], v[167], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[78:81], v[46:49], a[40:43], v[167], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[78:81], v[54:57], a[44:47], v[167], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[142:145], v23, s[20:23], s85 offen
buffer_load_dwordx4 v[146:149], v23, s[20:23], s91 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[82:85], v[34:37], a[32:35], v[167], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[82:85], v[42:45], a[36:39], v[167], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[82:85], v[50:53], a[40:43], v[167], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[82:85], v[58:61], a[44:47], v[167], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[86:89], v[30:33], a[48:51], v[167], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[86:89], v[38:41], a[52:55], v[167], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[150:153], v23, s[20:23], s96 offen
buffer_load_dwordx4 v[154:157], v23, s[20:23], s97 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[86:89], v[46:49], a[56:59], v[167], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[86:89], v[54:57], a[60:63], v[167], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[90:93], v[34:37], a[48:51], v[167], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[90:93], v[42:45], a[52:55], v[167], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[90:93], v[50:53], a[56:59], v[167], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[90:93], v[58:61], a[60:63], v[167], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[62:65], v[94:97], a[64:67], v[166], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[62:65], v[102:105], a[68:71], v[166], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[62:65], v[110:113], a[72:75], v[166], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[62:65], v[118:121], a[76:79], v[166], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[66:69], v[98:101], a[64:67], v[166], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[66:69], v[106:109], a[68:71], v[166], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[66:69], v[114:117], a[72:75], v[166], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[66:69], v[122:125], a[76:79], v[166], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[70:73], v[94:97], a[80:83], v[166], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[70:73], v[102:105], a[84:87], v[166], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[70:73], v[110:113], a[88:91], v[166], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[70:73], v[118:121], a[92:95], v[166], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[74:77], v[98:101], a[80:83], v[166], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[74:77], v[106:109], a[84:87], v[166], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[74:77], v[114:117], a[88:91], v[166], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[74:77], v[122:125], a[92:95], v[166], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[78:81], v[94:97], a[96:99], v[167], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[78:81], v[102:105], a[100:103], v[167], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[78:81], v[110:113], a[104:107], v[167], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[78:81], v[118:121], a[108:111], v[167], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[82:85], v[98:101], a[96:99], v[167], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[82:85], v[106:109], a[100:103], v[167], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[82:85], v[114:117], a[104:107], v[167], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[82:85], v[122:125], a[108:111], v[167], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[86:89], v[94:97], a[112:115], v[167], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[86:89], v[102:105], a[116:119], v[167], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[86:89], v[110:113], a[120:123], v[167], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[86:89], v[118:121], a[124:127], v[167], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[90:93], v[98:101], a[112:115], v[167], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[90:93], v[106:109], a[116:119], v[167], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[90:93], v[114:117], a[120:123], v[167], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[90:93], v[122:125], a[124:127], v[167], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_mov_b32 m0, s33
	s_add_i32 s79, s53, 0x500
	buffer_load_dwordx4 v2, s[12:15], s76 offen lds
	s_mov_b32 m0, s43
	s_add_i32 s88, s53, 0x80500
	buffer_load_dwordx4 v1, s[12:15], s76 offen lds
	s_mov_b32 m0, s44
	s_add_i32 s84, s79, 64
	buffer_load_dwordx4 v3, s[12:15], s76 offen lds
	s_mov_b32 m0, s45
	s_add_i32 s81, s79, 0x10000
	buffer_load_dwordx4 v4, s[12:15], s76 offen lds
	s_mov_b32 m0, s35
	s_add_i32 s24, s79, 0x10040
	buffer_load_dwordx4 v2, s[12:15], s80 offen lds
	s_mov_b32 m0, s46
	s_add_i32 s63, s79, 0x20000
	buffer_load_dwordx4 v1, s[12:15], s80 offen lds
	s_mov_b32 m0, s47
	s_add_i32 s87, s79, 0x20040
	buffer_load_dwordx4 v3, s[12:15], s80 offen lds
	s_mov_b32 m0, s48
	s_add_i32 s89, s79, 0x30000
	buffer_load_dwordx4 v4, s[12:15], s80 offen lds
	s_add_i32 s92, s79, 0x30040
	;;#ASMSTART
	s_waitcnt vmcnt(0)
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[126:129], v[30:33], a[128:131], v[168], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[126:129], v[38:41], a[132:135], v[168], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[62:65], v23, s[20:23], s79 offen
buffer_load_dwordx4 v[66:69], v23, s[20:23], s84 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[126:129], v[46:49], a[136:139], v[168], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[126:129], v[54:57], a[140:143], v[168], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[130:133], v[34:37], a[128:131], v[168], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[130:133], v[42:45], a[132:135], v[168], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[70:73], v23, s[20:23], s81 offen
buffer_load_dwordx4 v[74:77], v23, s[20:23], s24 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[130:133], v[50:53], a[136:139], v[168], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[130:133], v[58:61], a[140:143], v[168], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[134:137], v[30:33], a[144:147], v[168], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[134:137], v[38:41], a[148:151], v[168], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[78:81], v23, s[20:23], s63 offen
buffer_load_dwordx4 v[82:85], v23, s[20:23], s87 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[134:137], v[46:49], a[152:155], v[168], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[134:137], v[54:57], a[156:159], v[168], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[138:141], v[34:37], a[144:147], v[168], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[138:141], v[42:45], a[148:151], v[168], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[86:89], v23, s[20:23], s89 offen
buffer_load_dwordx4 v[90:93], v23, s[20:23], s92 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[138:141], v[50:53], a[152:155], v[168], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[138:141], v[58:61], a[156:159], v[168], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[142:145], v[30:33], a[160:163], v[169], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[142:145], v[38:41], a[164:167], v[169], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[142:145], v[46:49], a[168:171], v[169], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[142:145], v[54:57], a[172:175], v[169], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[146:149], v[34:37], a[160:163], v[169], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[146:149], v[42:45], a[164:167], v[169], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[146:149], v[50:53], a[168:171], v[169], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[146:149], v[58:61], a[172:175], v[169], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[150:153], v[30:33], a[176:179], v[169], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[150:153], v[38:41], a[180:183], v[169], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[150:153], v[46:49], a[184:187], v[169], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[150:153], v[54:57], a[188:191], v[169], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[154:157], v[34:37], a[176:179], v[169], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[154:157], v[42:45], a[180:183], v[169], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[154:157], v[50:53], a[184:187], v[169], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[154:157], v[58:61], a[188:191], v[169], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[126:129], v[94:97], a[192:195], v[168], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v7 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[126:129], v[102:105], a[196:199], v[168], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v16 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[126:129], v[110:113], a[200:203], v[168], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v7 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[126:129], v[118:121], a[204:207], v[168], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v16 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[130:133], v[98:101], a[192:195], v[168], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v7 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[130:133], v[106:109], a[196:199], v[168], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v16 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[130:133], v[114:117], a[200:203], v[168], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v7 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[130:133], v[122:125], a[204:207], v[168], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v16 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[134:137], v[94:97], a[208:211], v[168], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[134:137], v[102:105], a[212:215], v[168], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[134:137], v[110:113], a[216:219], v[168], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[134:137], v[118:121], a[220:223], v[168], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[138:141], v[98:101], a[208:211], v[168], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[138:141], v[106:109], a[212:215], v[168], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[138:141], v[114:117], a[216:219], v[168], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[138:141], v[122:125], a[220:223], v[168], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[142:145], v[94:97], a[224:227], v[169], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[142:145], v[102:105], a[228:231], v[169], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[142:145], v[110:113], a[232:235], v[169], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[142:145], v[118:121], a[236:239], v[169], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[146:149], v[98:101], a[224:227], v[169], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[146:149], v[106:109], a[228:231], v[169], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[146:149], v[114:117], a[232:235], v[169], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[146:149], v[122:125], a[236:239], v[169], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[150:153], v[94:97], a[240:243], v[169], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[150:153], v[102:105], a[244:247], v[169], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[150:153], v[110:113], a[248:251], v[169], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[150:153], v[118:121], a[252:255], v[169], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[154:157], v[98:101], a[240:243], v[169], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[154:157], v[106:109], a[244:247], v[169], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[154:157], v[114:117], a[248:251], v[169], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[154:157], v[122:125], a[252:255], v[169], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	s_add_i32 s66, s52, 0xfffff800
	s_add_i32 s93, s88, 64
	s_add_i32 s94, s88, 0x10000
	s_add_i32 s95, s88, 0x10040
	s_add_i32 s65, s88, 0x20000
	s_add_i32 s25, s88, 0x20040
	s_add_i32 s61, s88, 0x30000
	s_add_i32 s82, s88, 0x30040
	;;#ASMSTART
	s_waitcnt vmcnt(0) lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	v_mov_b32 v[166], v8
v_mov_b32 v[167], v9
v_mov_b32 v[168], v10
v_mov_b32 v[169], v11
v_mov_b32 v[158], v12
v_mov_b32 v[159], v13
v_mov_b32 v[160], v14
v_mov_b32 v[161], v15

	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[8:9], v5, s[0:3], s66 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[10:11], v5, s[4:7], s66 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[12:13], v5, s[8:11], s66 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[14:15], v5, s[16:19], s66 offen
	;;#ASMEND
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[62:65], v[30:33], a[0:3], v[166], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[94:97], v19 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[62:65], v[38:41], a[4:7], v[166], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[98:101], v20 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[62:65], v[46:49], a[8:11], v[166], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[102:105], v19 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[62:65], v[54:57], a[12:15], v[166], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[106:109], v20 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[66:69], v[34:37], a[0:3], v[166], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[110:113], v19 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[66:69], v[42:45], a[4:7], v[166], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[114:117], v20 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[66:69], v[50:53], a[8:11], v[166], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[118:121], v19 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[66:69], v[58:61], a[12:15], v[166], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[122:125], v20 offset:6144
buffer_load_dwordx4 v[126:129], v23, s[20:23], s88 offen
buffer_load_dwordx4 v[130:133], v23, s[20:23], s93 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[70:73], v[30:33], a[16:19], v[166], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[70:73], v[38:41], a[20:23], v[166], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[70:73], v[46:49], a[24:27], v[166], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[70:73], v[54:57], a[28:31], v[166], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[74:77], v[34:37], a[16:19], v[166], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[74:77], v[42:45], a[20:23], v[166], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[134:137], v23, s[20:23], s94 offen
buffer_load_dwordx4 v[138:141], v23, s[20:23], s95 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[74:77], v[50:53], a[24:27], v[166], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[74:77], v[58:61], a[28:31], v[166], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[78:81], v[30:33], a[32:35], v[167], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[78:81], v[38:41], a[36:39], v[167], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[78:81], v[46:49], a[40:43], v[167], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[78:81], v[54:57], a[44:47], v[167], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[142:145], v23, s[20:23], s65 offen
buffer_load_dwordx4 v[146:149], v23, s[20:23], s25 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[82:85], v[34:37], a[32:35], v[167], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[82:85], v[42:45], a[36:39], v[167], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[82:85], v[50:53], a[40:43], v[167], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[82:85], v[58:61], a[44:47], v[167], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[86:89], v[30:33], a[48:51], v[167], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[86:89], v[38:41], a[52:55], v[167], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[150:153], v23, s[20:23], s61 offen
buffer_load_dwordx4 v[154:157], v23, s[20:23], s82 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[86:89], v[46:49], a[56:59], v[167], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[86:89], v[54:57], a[60:63], v[167], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[90:93], v[34:37], a[48:51], v[167], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[90:93], v[42:45], a[52:55], v[167], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[90:93], v[50:53], a[56:59], v[167], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[90:93], v[58:61], a[60:63], v[167], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[62:65], v[94:97], a[64:67], v[166], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[62:65], v[102:105], a[68:71], v[166], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[62:65], v[110:113], a[72:75], v[166], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[62:65], v[118:121], a[76:79], v[166], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[66:69], v[98:101], a[64:67], v[166], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[66:69], v[106:109], a[68:71], v[166], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[66:69], v[114:117], a[72:75], v[166], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[66:69], v[122:125], a[76:79], v[166], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[70:73], v[94:97], a[80:83], v[166], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[70:73], v[102:105], a[84:87], v[166], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[70:73], v[110:113], a[88:91], v[166], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[70:73], v[118:121], a[92:95], v[166], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[74:77], v[98:101], a[80:83], v[166], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[74:77], v[106:109], a[84:87], v[166], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[74:77], v[114:117], a[88:91], v[166], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[74:77], v[122:125], a[92:95], v[166], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[78:81], v[94:97], a[96:99], v[167], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[78:81], v[102:105], a[100:103], v[167], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[78:81], v[110:113], a[104:107], v[167], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[78:81], v[118:121], a[108:111], v[167], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[82:85], v[98:101], a[96:99], v[167], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[82:85], v[106:109], a[100:103], v[167], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[82:85], v[114:117], a[104:107], v[167], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[82:85], v[122:125], a[108:111], v[167], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[86:89], v[94:97], a[112:115], v[167], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[86:89], v[102:105], a[116:119], v[167], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[86:89], v[110:113], a[120:123], v[167], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[86:89], v[118:121], a[124:127], v[167], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[90:93], v[98:101], a[112:115], v[167], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[90:93], v[106:109], a[116:119], v[167], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[90:93], v[114:117], a[120:123], v[167], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[90:93], v[122:125], a[124:127], v[167], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_mov_b32 m0, s29
	s_add_i32 s78, s53, 0x580
	buffer_load_dwordx4 v2, s[12:15], s75 offen lds
	s_mov_b32 m0, s37
	s_add_i32 s86, s53, 0x80580
	buffer_load_dwordx4 v1, s[12:15], s75 offen lds
	s_mov_b32 m0, s38
	s_add_i32 s85, s78, 64
	buffer_load_dwordx4 v3, s[12:15], s75 offen lds
	s_mov_b32 m0, s39
	s_add_i32 s90, s78, 0x10000
	buffer_load_dwordx4 v4, s[12:15], s75 offen lds
	s_mov_b32 m0, s34
	s_add_i32 s91, s78, 0x10040
	buffer_load_dwordx4 v2, s[12:15], s74 offen lds
	s_mov_b32 m0, s40
	s_add_i32 s96, s78, 0x20000
	buffer_load_dwordx4 v1, s[12:15], s74 offen lds
	s_mov_b32 m0, s41
	s_add_i32 s97, s78, 0x20040
	buffer_load_dwordx4 v3, s[12:15], s74 offen lds
	s_mov_b32 m0, s42
	s_add_i32 s76, s78, 0x30000
	buffer_load_dwordx4 v4, s[12:15], s74 offen lds
	s_add_i32 s80, s78, 0x30040
	;;#ASMSTART
	s_waitcnt vmcnt(0)
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[126:129], v[30:33], a[128:131], v[168], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[126:129], v[38:41], a[132:135], v[168], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[62:65], v23, s[20:23], s78 offen
buffer_load_dwordx4 v[66:69], v23, s[20:23], s85 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[126:129], v[46:49], a[136:139], v[168], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[126:129], v[54:57], a[140:143], v[168], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[130:133], v[34:37], a[128:131], v[168], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[130:133], v[42:45], a[132:135], v[168], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[70:73], v23, s[20:23], s90 offen
buffer_load_dwordx4 v[74:77], v23, s[20:23], s91 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[130:133], v[50:53], a[136:139], v[168], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[130:133], v[58:61], a[140:143], v[168], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[134:137], v[30:33], a[144:147], v[168], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[134:137], v[38:41], a[148:151], v[168], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[78:81], v23, s[20:23], s96 offen
buffer_load_dwordx4 v[82:85], v23, s[20:23], s97 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[134:137], v[46:49], a[152:155], v[168], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[134:137], v[54:57], a[156:159], v[168], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[138:141], v[34:37], a[144:147], v[168], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[138:141], v[42:45], a[148:151], v[168], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
buffer_load_dwordx4 v[86:89], v23, s[20:23], s76 offen
buffer_load_dwordx4 v[90:93], v23, s[20:23], s80 offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[138:141], v[50:53], a[152:155], v[168], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[138:141], v[58:61], a[156:159], v[168], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[142:145], v[30:33], a[160:163], v[169], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[142:145], v[38:41], a[164:167], v[169], v[158] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[142:145], v[46:49], a[168:171], v[169], v[159] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[142:145], v[54:57], a[172:175], v[169], v[159] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[146:149], v[34:37], a[160:163], v[169], v[158] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[146:149], v[42:45], a[164:167], v[169], v[158] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[146:149], v[50:53], a[168:171], v[169], v[159] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[146:149], v[58:61], a[172:175], v[169], v[159] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[150:153], v[30:33], a[176:179], v[169], v[158] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[150:153], v[38:41], a[180:183], v[169], v[158] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[150:153], v[46:49], a[184:187], v[169], v[159] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[150:153], v[54:57], a[188:191], v[169], v[159] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[154:157], v[34:37], a[176:179], v[169], v[158] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[154:157], v[42:45], a[180:183], v[169], v[158] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[154:157], v[50:53], a[184:187], v[169], v[159] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[154:157], v[58:61], a[188:191], v[169], v[159] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[126:129], v[94:97], a[192:195], v[168], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v17 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[126:129], v[102:105], a[196:199], v[168], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v18 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[126:129], v[110:113], a[200:203], v[168], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v17 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[126:129], v[118:121], a[204:207], v[168], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v18 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[130:133], v[98:101], a[192:195], v[168], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v17 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[130:133], v[106:109], a[196:199], v[168], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v18 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[130:133], v[114:117], a[200:203], v[168], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v17 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[130:133], v[122:125], a[204:207], v[168], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v18 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[134:137], v[94:97], a[208:211], v[168], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[134:137], v[102:105], a[212:215], v[168], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[134:137], v[110:113], a[216:219], v[168], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[134:137], v[118:121], a[220:223], v[168], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[138:141], v[98:101], a[208:211], v[168], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[138:141], v[106:109], a[212:215], v[168], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[138:141], v[114:117], a[216:219], v[168], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[138:141], v[122:125], a[220:223], v[168], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[142:145], v[94:97], a[224:227], v[169], v[160] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[142:145], v[102:105], a[228:231], v[169], v[160] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[142:145], v[110:113], a[232:235], v[169], v[161] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[142:145], v[118:121], a[236:239], v[169], v[161] op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[146:149], v[98:101], a[224:227], v[169], v[160] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[146:149], v[106:109], a[228:231], v[169], v[160] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[146:149], v[114:117], a[232:235], v[169], v[161] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[146:149], v[122:125], a[236:239], v[169], v[161] op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[150:153], v[94:97], a[240:243], v[169], v[160] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[150:153], v[102:105], a[244:247], v[169], v[160] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[150:153], v[110:113], a[248:251], v[169], v[161] op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[150:153], v[118:121], a[252:255], v[169], v[161] op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[154:157], v[98:101], a[240:243], v[169], v[160] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[154:157], v[106:109], a[244:247], v[169], v[160] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[154:157], v[114:117], a[248:251], v[169], v[161] op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[154:157], v[122:125], a[252:255], v[169], v[161] op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	s_add_i32 s68, s52, 0xfffffa00
	s_add_i32 s24, s86, 64
	s_add_i32 s63, s86, 0x10000
	s_add_i32 s79, s86, 0x10040
	s_add_i32 s81, s86, 0x20000
	s_add_i32 s84, s86, 0x20040
	s_add_i32 s87, s86, 0x30000
	s_add_i32 s89, s86, 0x30040
	;;#ASMSTART
	s_waitcnt vmcnt(0) lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	v_mov_b32 v[166], v8
v_mov_b32 v[167], v9
v_mov_b32 v[168], v10
v_mov_b32 v[169], v11
v_mov_b32 v[158], v12
v_mov_b32 v[159], v13
v_mov_b32 v[160], v14
v_mov_b32 v[161], v15

	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[8:9], v5, s[0:3], s68 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[10:11], v5, s[4:7], s68 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[12:13], v5, s[8:11], s68 offen
	;;#ASMEND
	;;#ASMSTART
	buffer_load_dwordx2 v[14:15], v5, s[16:19], s68 offen
	;;#ASMEND
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[62:65], v[30:33], a[0:3], v[166], v[158] op_sel_hi:[0,0,0] cbsz:4 blgp:4
