	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 6
	.text
	.protected	_Z22mxfp4_gluon_cpp_kernel13gluon_globals ; -- Begin function _Z22mxfp4_gluon_cpp_kernel13gluon_globals
	.globl	_Z22mxfp4_gluon_cpp_kernel13gluon_globals
	.p2align	8
	.type	_Z22mxfp4_gluon_cpp_kernel13gluon_globals,@function
_Z22mxfp4_gluon_cpp_kernel13gluon_globals: ; @_Z22mxfp4_gluon_cpp_kernel13gluon_globals
; %bb.0:
	s_load_dword s3, s[0:1], 0xf8
	s_ashr_i32 s4, s2, 31
	s_lshr_b32 s4, s4, 29
	s_add_i32 s4, s2, s4
	s_waitcnt lgkmcnt(0)
	s_add_i32 s5, s3, 7
	s_ashr_i32 s6, s5, 31
	s_lshr_b32 s6, s6, 29
	s_add_i32 s5, s5, s6
	s_ashr_i32 s6, s4, 3
	s_and_b32 s4, s4, -8
	s_ashr_i32 s5, s5, 3
	s_sub_i32 s2, s2, s4
	s_mul_i32 s20, s5, s2
	s_add_i32 s20, s20, s6
	s_cmp_ge_i32 s20, s3
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.preheader1224
	s_ashr_i32 s2, s3, 31
	s_lshr_b32 s2, s2, 27
	s_add_i32 s3, s3, s2
	s_ashr_i32 s4, s20, 31
	s_ashr_i32 s2, s3, 5
	s_lshr_b32 s3, s4, 25
	s_add_i32 s21, s20, s3
	s_ashr_i32 s3, s21, 7
	s_lshl_b32 s5, s3, 2
	s_sub_i32 s2, s2, s5
	s_min_i32 s22, s2, 4
	s_abs_i32 s23, s22
	s_sub_i32 s7, 0, s23
	s_abs_i32 s6, s20
	v_cvt_f32_u32_e32 v1, s23
	s_load_dwordx2 s[34:35], s[0:1], 0xc0
	s_load_dwordx2 s[46:47], s[0:1], 0xe0
	s_load_dword s44, s[0:1], 0xf0
	s_load_dwordx2 s[16:17], s[0:1], 0x60
	v_bfe_u32 v134, v0, 6, 1
	v_lshrrev_b32_e32 v6, 6, v0
	v_rcp_iflag_f32_e32 v1, v1
	s_load_dword s28, s[0:1], 0xb0
	s_load_dwordx2 s[2:3], s[0:1], 0x90
	s_load_dword s18, s[0:1], 0x80
	s_load_dwordx2 s[40:41], s[0:1], 0x0
	s_load_dword s85, s[0:1], 0x20
	s_movk_i32 s83, 0x70
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dword s84, s[0:1], 0x50
	s_load_dwordx2 s[56:57], s[0:1], 0x30
	v_and_b32_e32 v89, 48, v0
	v_lshlrev_b32_e32 v90, 3, v0
	v_readfirstlane_b32 s8, v1
	s_mul_i32 s7, s7, s8
	s_mul_hi_u32 s7, s8, s7
	s_add_i32 s24, s8, s7
	s_mul_hi_u32 s7, s6, s24
	s_mul_i32 s7, s7, s23
	s_sub_i32 s6, s6, s7
	s_sub_i32 s7, s6, s23
	s_cmp_ge_u32 s6, s23
	s_cselect_b32 s6, s7, s6
	s_sub_i32 s7, s6, s23
	s_cmp_ge_u32 s6, s23
	s_cselect_b32 s6, s7, s6
	s_mov_b32 s7, 0x110000
	v_lshlrev_b32_e32 v82, 13, v134
	v_or_b32_e32 v79, 0x10000, v82
	s_xor_b32 s6, s6, s4
	s_sub_i32 s33, s6, s4
	s_add_i32 s33, s33, s5
	s_lshl_b32 s55, s33, 8
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s71, s55, s85
	s_mov_b32 s59, s71
	;;#ASMSTART
	;;#ASMEND
	s_and_b32 s21, s21, 0xffffff80
	s_sub_i32 s20, s20, s21
	s_xor_b32 s21, s20, s22
	s_ashr_i32 s21, s21, 31
	s_mov_b32 s6, -1
	s_abs_i32 s20, s20
	s_mul_hi_u32 s22, s20, s24
	s_mul_i32 s24, s22, s23
	s_sub_i32 s20, s20, s24
	s_add_i32 s24, s22, 1
	v_lshrrev_b32_e32 v1, 7, v0
	v_lshlrev_b32_e32 v75, 13, v1
	v_or_b32_e32 v100, 64, v89
	v_lshl_or_b32 v2, v1, 6, s55
	v_ashrrev_i32_e32 v5, 5, v2
	s_mov_b32 s47, 0
	v_or_b32_e32 v4, 0x80, v2
	v_ashrrev_i32_e32 v4, 5, v4
	v_accvgpr_write_b32 a195, 0
	v_mul_lo_u32 v2, v5, s18
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], s[16:17], 0, v[2:3]
	v_accvgpr_write_b32 a194, 0
	v_readfirstlane_b32 s4, v2
	v_mul_lo_u32 v2, v4, s18
	v_readfirstlane_b32 s5, v3
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], s[16:17], 0, v[2:3]
	s_mov_b64 s[10:11], s[6:7]
	v_readfirstlane_b32 s12, v2
	v_or_b32_e32 v2, 1, v5
	v_mul_lo_u32 v2, v2, s18
	v_readfirstlane_b32 s13, v3
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], s[16:17], 0, v[2:3]
	s_mov_b64 s[8:9], s[4:5]
	s_mov_b32 s8, s12
	v_readfirstlane_b32 s19, v2
	v_or_b32_e32 v2, 1, v4
	s_mov_b32 s9, s13
	s_mov_b64 s[14:15], s[6:7]
	v_mul_lo_u32 v2, v2, s18
	v_readfirstlane_b32 s25, v3
	s_mov_b64 s[12:13], s[4:5]
	v_ashrrev_i32_e32 v3, 31, v2
	s_mov_b32 s12, s19
	v_lshl_add_u64 v[2:3], s[16:17], 0, v[2:3]
	s_mov_b64 s[18:19], s[6:7]
	s_mov_b32 s13, s25
	v_readfirstlane_b32 s25, v2
	s_mov_b64 s[16:17], s[4:5]
	s_mov_b32 s16, s25
	s_sub_i32 s25, s20, s23
	s_cmp_ge_u32 s20, s23
	s_cselect_b32 s22, s24, s22
	s_cselect_b32 s20, s25, s20
	s_add_i32 s24, s22, 1
	s_cmp_ge_u32 s20, s23
	s_cselect_b32 s20, s24, s22
	v_readfirstlane_b32 s26, v3
	s_mov_b32 s17, s26
	s_lshl_b32 s36, s28, 2
	s_xor_b32 s20, s20, s21
	s_sub_i32 s45, s20, s21
	s_lshl_b32 s64, s45, 8
	s_mul_i32 s77, s64, s84
	s_or_b32 s74, s71, 0x80
	s_mov_b64 s[22:23], s[6:7]
	s_mov_b64 s[20:21], s[4:5]
	s_mov_b32 s67, s77
	v_lshl_or_b32 v2, v134, 6, s64
	v_ashrrev_i32_e32 v7, 5, v2
	v_mul_lo_u32 v2, v7, s28
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[4:5], s[2:3], 0, v[2:3]
	v_add_u32_e32 v2, s36, v2
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], s[2:3], 0, v[2:3]
	v_readfirstlane_b32 s24, v4
	s_mov_b32 s20, s24
	v_readfirstlane_b32 s30, v3
	v_readfirstlane_b32 s29, v2
	v_or_b32_e32 v2, 1, v7
	v_mul_lo_u32 v2, v2, s28
	v_ashrrev_i32_e32 v3, 31, v2
	v_readfirstlane_b32 s25, v5
	s_mov_b32 s21, s25
	s_mov_b64 s[26:27], s[6:7]
	s_mov_b64 s[24:25], s[4:5]
	s_mov_b32 s24, s29
	v_lshl_add_u64 v[4:5], s[2:3], 0, v[2:3]
	v_add_u32_e32 v2, s36, v2
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], s[2:3], 0, v[2:3]
	s_mov_b32 s25, s30
	s_mov_b64 s[30:31], s[6:7]
	s_mov_b64 s[28:29], s[4:5]
	v_readfirstlane_b32 s3, v3
	v_lshrrev_b32_e32 v3, 3, v0
	v_readfirstlane_b32 s2, v2
	v_lshlrev_b32_e32 v2, 10, v6
	v_readfirstlane_b32 s38, v5
	s_mov_b32 s29, s38
	v_readfirstlane_b32 s48, v2
	s_mov_b32 s55, s48
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s55
	s_or_b32 s80, s77, 0x80
	v_readfirstlane_b32 s37, v4
	s_mov_b32 s28, s37
	s_mov_b64 s[38:39], s[6:7]
	s_mov_b64 s[36:37], s[4:5]
	s_mov_b32 s36, s2
	v_lshlrev_b32_e32 v2, 4, v0
	v_bitop3_b32 v2, v2, s83, v0 bitop3:0x48
	v_mad_u64_u32 v[66:67], s[0:1], v3, s85, v[2:3]
	s_lshl_b32 s0, s85, 5
	s_nop 0
	v_add_u32_e32 v67, s0, v66
	v_add_u32_e32 v74, s0, v67
	v_mad_u64_u32 v[70:71], s[0:1], v3, s84, v[2:3]
	s_mov_b32 s37, s3
	v_or_b32_e32 v4, 0x60, v3
	v_mad_u64_u32 v[68:69], s[0:1], v4, s85, v[2:3]
	s_lshl_b32 s0, s84, 5
	s_nop 0
	v_add_u32_e32 v69, s0, v70
	v_add_u32_e32 v71, s0, v69
	v_mad_u64_u32 v[72:73], s[0:1], v4, s84, v[2:3]
	s_mov_b64 s[0:1], s[4:5]
	s_mov_b32 s0, s40
	s_add_i32 s49, s48, 0x4000
	s_mov_b64 s[2:3], s[6:7]
	s_mov_b32 s1, s41
	buffer_load_dwordx4 v66, s[0:3], s59 offen lds
	v_lshlrev_b32_e32 v2, 2, v0
	v_and_b32_e32 v73, 0xfc, v2
	v_lshlrev_b32_e32 v2, 7, v0
	v_and_b32_e32 v81, 0x780, v2
	v_or_b32_e32 v85, v82, v81
	v_or_b32_e32 v86, 0x1c000, v85
	s_mov_b64 s[42:43], s[6:7]
	s_mov_b64 s[40:41], s[4:5]
	s_mov_b32 s40, s56
	s_add_i32 s56, s48, 0x1000
	v_or_b32_e32 v82, 0x14000, v85
	s_mov_b32 s41, s57
	s_mov_b32 s57, s56
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s57
	s_add_i32 s57, s48, 0x2000
	s_mov_b32 s58, s57
	v_or_b32_e32 v84, 0x18000, v85
	v_or_b32_e32 v85, v86, v89
	s_movk_i32 s55, 0x1000
	buffer_load_dwordx4 v67, s[0:3], s59 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s58
	s_add_i32 s58, s48, 0x3000
	s_mov_b32 s60, s58
	v_or_b32_e32 v86, v86, v100
	v_bitop3_b32 v85, v90, v85, s83 bitop3:0x6c
	buffer_load_dwordx4 v74, s[0:3], s59 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s60
	s_add_i32 s60, s48, 0x8000
	s_mov_b32 s61, s60
	v_or_b32_e32 v34, v81, v89
	v_or_b32_e32 v50, v34, v79
	buffer_load_dwordx4 v68, s[0:3], s59 offen lds
	s_lshl_b32 s59, s85, 7
	s_add_i32 s59, s71, s59
	s_add_i32 s78, s59, 0x80
	v_or_b32_e32 v18, v34, v75
	v_bitop3_b32 v14, v90, v18, s83 bitop3:0x6c
	v_or_b32_e32 v18, 64, v18
	v_bitop3_b32 v30, v90, v18, s83 bitop3:0x6c
	s_mov_b32 s71, s49
	v_lshrrev_b32_e32 v34, 4, v50
	v_bitop3_b32 v46, v34, v50, s83 bitop3:0x6c
	v_add_u32_e32 v50, 64, v50
	v_lshrrev_b32_e32 v51, 4, v50
	v_bitop3_b32 v62, v51, v50, s83 bitop3:0x6c
	s_mov_b32 s65, s59
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s61
	s_add_i32 s61, s48, 0x9000
	s_mov_b32 s62, s61
	s_mul_i32 s85, s85, s33
	buffer_load_dwordx4 v66, s[0:3], s65 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s62
	s_add_i32 s62, s48, 0xa000
	s_mov_b32 s63, s62
	v_or_b32_e32 v99, v81, v75
	v_or_b32_e32 v88, 0x8000, v99
	v_or_b32_e32 v87, v88, v89
	v_bitop3_b32 v86, v90, v86, s83 bitop3:0x6c
	buffer_load_dwordx4 v67, s[0:3], s65 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s63
	s_add_i32 s63, s48, 0xb000
	s_mov_b32 s66, s63
	v_or_b32_e32 v88, v88, v100
	v_bitop3_b32 v87, v90, v87, s83 bitop3:0x6c
	buffer_load_dwordx4 v74, s[0:3], s65 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s66
	v_or_b32_e32 v75, v99, v89
	v_bitop3_b32 v75, v90, v75, s83 bitop3:0x6c
	buffer_load_dwordx4 v68, s[0:3], s65 offen lds
	;;#ASMSTART
	;;#ASMEND
	v_or_b32_e32 v76, v99, v100
	v_bitop3_b32 v76, v90, v76, s83 bitop3:0x6c
	v_or_b32_e32 v78, 0x4000, v99
	v_or_b32_e32 v77, v78, v89
	v_bitop3_b32 v77, v90, v77, s83 bitop3:0x6c
	v_or_b32_e32 v80, v81, v79
	v_or_b32_e32 v81, v82, v89
	v_bitop3_b32 v81, v90, v81, s83 bitop3:0x6c
	v_or_b32_e32 v78, v78, v100
	v_bitop3_b32 v78, v90, v78, s83 bitop3:0x6c
	v_or_b32_e32 v82, v82, v100
	v_bitop3_b32 v82, v90, v82, s83 bitop3:0x6c
	v_add_u32_e32 v79, v80, v89
	v_lshrrev_b32_e32 v83, 4, v79
	v_bitop3_b32 v79, v83, v79, s83 bitop3:0x6c
	v_or_b32_e32 v99, 0xc000, v99
	v_add_u32_e32 v80, v80, v100
	v_lshrrev_b32_e32 v83, 4, v80
	v_bitop3_b32 v80, v83, v80, s83 bitop3:0x6c
	v_or_b32_e32 v83, v84, v89
	v_bitop3_b32 v83, v90, v83, s83 bitop3:0x6c
	s_add_i32 s50, s48, 0xc000
	v_or_b32_e32 v89, v99, v89
	v_bitop3_b32 v88, v90, v88, s83 bitop3:0x6c
	v_or_b32_e32 v84, v84, v100
	v_bitop3_b32 v84, v90, v84, s83 bitop3:0x6c
	v_or_b32_e32 v99, v99, v100
	s_add_i32 s51, s48, 0x10000
	s_mov_b32 s64, s51
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s64
	s_add_i32 s64, s51, 0x1000
	s_mov_b32 s65, s64
	s_add_i32 s53, s48, 0x18000
	s_add_i32 s54, s53, 0x4000
	buffer_load_dwordx4 v70, s[40:43], s67 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s65
	s_add_i32 s65, s51, 0x2000
	s_mov_b32 s66, s65
	s_add_i32 s52, s51, 0x4000
	buffer_load_dwordx4 v69, s[40:43], s67 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s66
	s_add_i32 s66, s51, 0x3000
	s_mov_b32 s68, s66
	buffer_load_dwordx4 v71, s[40:43], s67 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s68
	s_mov_b32 s68, s53
	buffer_load_dwordx4 v72, s[40:43], s67 offen lds
	s_lshl_b32 s67, s84, 7
	s_add_i32 s67, s77, s67
	s_add_i32 s86, s67, 0x80
	s_mul_i32 s84, s84, s45
	v_bitop3_b32 v89, v90, v89, s83 bitop3:0x6c
	v_bitop3_b32 v90, v90, v99, s83 bitop3:0x6c
	s_lshl_b32 s83, s85, 8
	s_lshl_b32 s84, s84, 8
	s_mov_b32 s77, s52
	s_mov_b32 s72, s67
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s68
	s_add_i32 s68, s53, 0x1000
	s_mov_b32 s69, s68
	buffer_load_dwordx4 v70, s[40:43], s72 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s69
	s_add_i32 s69, s53, 0x2000
	s_mov_b32 s70, s69
	buffer_load_dwordx4 v69, s[40:43], s72 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s70
	s_add_i32 s70, s53, 0x3000
	s_mov_b32 s73, s70
	buffer_load_dwordx4 v71, s[40:43], s72 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s73
	s_mov_b32 s85, 15
	buffer_load_dwordx4 v72, s[40:43], s72 offen lds
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s71
	s_add_i32 s71, s48, 0x5000
	s_mov_b32 s72, s71
	buffer_load_dwordx4 v66, s[0:3], s74 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s72
	s_add_i32 s72, s48, 0x6000
	s_mov_b32 s73, s72
	buffer_load_dwordx4 v67, s[0:3], s74 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s73
	s_add_i32 s73, s48, 0x7000
	s_mov_b32 s75, s73
	buffer_load_dwordx4 v74, s[0:3], s74 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s75
	v_accvgpr_write_b32 a193, 0
	buffer_load_dwordx4 v68, s[0:3], s74 offen lds
	s_mov_b32 s74, s50
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s74
	s_add_i32 s74, s48, 0xd000
	s_mov_b32 s75, s74
	buffer_load_dwordx4 v66, s[0:3], s78 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s75
	s_add_i32 s75, s48, 0xe000
	s_mov_b32 s76, s75
	buffer_load_dwordx4 v67, s[0:3], s78 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s76
	s_add_i32 s76, s48, 0xf000
	s_mov_b32 s79, s76
	buffer_load_dwordx4 v74, s[0:3], s78 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s79
	v_accvgpr_write_b32 a192, 0
	buffer_load_dwordx4 v68, s[0:3], s78 offen lds
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s77
	s_add_i32 s77, s51, 0x5000
	s_mov_b32 s78, s77
	buffer_load_dwordx4 v70, s[40:43], s80 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s78
	s_add_i32 s78, s51, 0x6000
	s_mov_b32 s79, s78
	buffer_load_dwordx4 v69, s[40:43], s80 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s79
	s_add_i32 s79, s51, 0x7000
	s_mov_b32 s81, s79
	buffer_load_dwordx4 v71, s[40:43], s80 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s81
	v_accvgpr_write_b32 a199, 0
	buffer_load_dwordx4 v72, s[40:43], s80 offen lds
	s_mov_b32 s80, s54
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s80
	s_add_i32 s80, s53, 0x5000
	s_mov_b32 s81, s80
	buffer_load_dwordx4 v70, s[40:43], s86 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s81
	s_add_i32 s81, s53, 0x6000
	s_mov_b32 s82, s81
	buffer_load_dwordx4 v69, s[40:43], s86 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s82
	s_add_i32 s82, s53, 0x7000
	s_mov_b32 s87, s82
	buffer_load_dwordx4 v71, s[40:43], s86 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s87
	v_accvgpr_write_b32 a198, 0
	buffer_load_dwordx4 v72, s[40:43], s86 offen lds
	buffer_load_dword v97, v73, s[4:7], 0 offen
	buffer_load_dword v91, v73, s[8:11], 0 offen
	buffer_load_dword v98, v73, s[12:15], 0 offen
	buffer_load_dword v92, v73, s[16:19], 0 offen
	buffer_load_dword v95, v73, s[20:23], 0 offen
	buffer_load_dword v93, v73, s[24:27], 0 offen
	buffer_load_dword v96, v73, s[28:31], 0 offen
	buffer_load_dword v94, v73, s[36:39], 0 offen
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v14 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v14 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v14 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[14:17], v14 offset:0x1800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[18:21], v30 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v30 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v30 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v30 offset:0x1800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v46 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v46 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v46 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v46 offset:0x1800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[50:53], v62 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v62 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v62 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v62 offset:0x1800

	;;#ASMEND
	v_accvgpr_write_b32 a197, 0
	v_accvgpr_write_b32 a196, 0
	v_accvgpr_write_b32 a203, 0
	v_accvgpr_write_b32 a202, 0
	v_accvgpr_write_b32 a201, 0
	v_accvgpr_write_b32 a200, 0
	v_accvgpr_write_b32 a207, 0
	v_accvgpr_write_b32 a206, 0
	v_accvgpr_write_b32 a205, 0
	v_accvgpr_write_b32 a204, 0
	v_accvgpr_write_b32 a211, 0
	v_accvgpr_write_b32 a210, 0
	v_accvgpr_write_b32 a209, 0
	v_accvgpr_write_b32 a208, 0
	v_accvgpr_write_b32 a215, 0
	v_accvgpr_write_b32 a214, 0
	v_accvgpr_write_b32 a213, 0
	v_accvgpr_write_b32 a212, 0
	v_accvgpr_write_b32 a219, 0
	v_accvgpr_write_b32 a218, 0
	v_accvgpr_write_b32 a217, 0
	v_accvgpr_write_b32 a216, 0
	v_accvgpr_write_b32 a223, 0
	v_accvgpr_write_b32 a222, 0
	v_accvgpr_write_b32 a221, 0
	v_accvgpr_write_b32 a220, 0
	v_accvgpr_write_b32 a227, 0
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a225, 0
	v_accvgpr_write_b32 a224, 0
	v_accvgpr_write_b32 a231, 0
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a229, 0
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a235, 0
	v_accvgpr_write_b32 a234, 0
	v_accvgpr_write_b32 a233, 0
	v_accvgpr_write_b32 a232, 0
	v_accvgpr_write_b32 a239, 0
	v_accvgpr_write_b32 a238, 0
	v_accvgpr_write_b32 a237, 0
	v_accvgpr_write_b32 a236, 0
	v_accvgpr_write_b32 a243, 0
	v_accvgpr_write_b32 a242, 0
	v_accvgpr_write_b32 a241, 0
	v_accvgpr_write_b32 a240, 0
	v_accvgpr_write_b32 a247, 0
	v_accvgpr_write_b32 a246, 0
	v_accvgpr_write_b32 a245, 0
	v_accvgpr_write_b32 a244, 0
	v_accvgpr_write_b32 a251, 0
	v_accvgpr_write_b32 a250, 0
	v_accvgpr_write_b32 a249, 0
	v_accvgpr_write_b32 a248, 0
	v_accvgpr_write_b32 a255, 0
	v_accvgpr_write_b32 a254, 0
	v_accvgpr_write_b32 a253, 0
	v_accvgpr_write_b32 a252, 0
	v_accvgpr_write_b32 a131, 0
	v_accvgpr_write_b32 a130, 0
	v_accvgpr_write_b32 a129, 0
	v_accvgpr_write_b32 a128, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a134, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a139, 0
	v_accvgpr_write_b32 a138, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a143, 0
	v_accvgpr_write_b32 a142, 0
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a147, 0
	v_accvgpr_write_b32 a146, 0
	v_accvgpr_write_b32 a145, 0
	v_accvgpr_write_b32 a144, 0
	v_accvgpr_write_b32 a151, 0
	v_accvgpr_write_b32 a150, 0
	v_accvgpr_write_b32 a149, 0
	v_accvgpr_write_b32 a148, 0
	v_accvgpr_write_b32 a155, 0
	v_accvgpr_write_b32 a154, 0
	v_accvgpr_write_b32 a153, 0
	v_accvgpr_write_b32 a152, 0
	v_accvgpr_write_b32 a159, 0
	v_accvgpr_write_b32 a158, 0
	v_accvgpr_write_b32 a157, 0
	v_accvgpr_write_b32 a156, 0
	v_accvgpr_write_b32 a163, 0
	v_accvgpr_write_b32 a162, 0
	v_accvgpr_write_b32 a161, 0
	v_accvgpr_write_b32 a160, 0
	v_accvgpr_write_b32 a167, 0
	v_accvgpr_write_b32 a166, 0
	v_accvgpr_write_b32 a165, 0
	v_accvgpr_write_b32 a164, 0
	v_accvgpr_write_b32 a171, 0
	v_accvgpr_write_b32 a170, 0
	v_accvgpr_write_b32 a169, 0
	v_accvgpr_write_b32 a168, 0
	v_accvgpr_write_b32 a175, 0
	v_accvgpr_write_b32 a174, 0
	v_accvgpr_write_b32 a173, 0
	v_accvgpr_write_b32 a172, 0
	v_accvgpr_write_b32 a179, 0
	v_accvgpr_write_b32 a178, 0
	v_accvgpr_write_b32 a177, 0
	v_accvgpr_write_b32 a176, 0
	v_accvgpr_write_b32 a183, 0
	v_accvgpr_write_b32 a182, 0
	v_accvgpr_write_b32 a181, 0
	v_accvgpr_write_b32 a180, 0
	v_accvgpr_write_b32 a187, 0
	v_accvgpr_write_b32 a186, 0
	v_accvgpr_write_b32 a185, 0
	v_accvgpr_write_b32 a184, 0
	v_accvgpr_write_b32 a191, 0
	v_accvgpr_write_b32 a190, 0
	v_accvgpr_write_b32 a189, 0
	v_accvgpr_write_b32 a188, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	buffer_load_dword v105, v73, s[4:7], s86 offen
	buffer_load_dword v99, v73, s[8:11], s86 offen
	buffer_load_dword v106, v73, s[12:15], s86 offen
	buffer_load_dword v100, v73, s[16:19], s86 offen
	buffer_load_dword v103, v73, s[20:23], s86 offen
	buffer_load_dword v101, v73, s[24:27], s86 offen
	buffer_load_dword v104, v73, s[28:31], s86 offen
	buffer_load_dword v102, v73, s[36:39], s86 offen
.LBB0_2:        ; %.preheader1221
        ; =>This Inner Loop Header: Depth=1
	s_add_i32 s86, s55, 0xfffff100
	s_add_i32 s86, s83, s47
	s_add_i32 s90, s86, 0x100
	s_mov_b32 m0, s48
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[2:5], v[34:37], a[28:31],  v97, v95 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[144:147], v83 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[2:5], v[38:41], a[32:35],  v97, v95 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[148:151], v83 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[2:5], v[42:45], a[36:39],  v97, v96 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[152:155], v83 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[2:5], v[46:49], a[40:43],  v97, v96 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[156:159], v83 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[18:21], v[50:53], a[28:31],  v97, v95 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[160:163], v84 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[18:21], v[54:57], a[32:35],  v97, v95 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[164:167], v84 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[18:21], v[58:61], a[36:39],  v97, v96 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[168:171], v84 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[18:21], v[62:65], a[40:43],  v97, v96 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[172:175], v84 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[6:9], v[34:37], a[44:47],  v97, v95 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[6:9], v[38:41], a[48:51],  v97, v95 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[6:9], v[42:45], a[52:55],  v97, v96 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[6:9], v[46:49], a[56:59],  v97, v96 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[22:25], v[50:53], a[44:47],  v97, v95 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[22:25], v[54:57], a[48:51],  v97, v95 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[22:25], v[58:61], a[52:55],  v97, v96 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[22:25], v[62:65], a[56:59],  v97, v96 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[10:13], v[34:37], a[60:63],  v98, v95 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[10:13], v[38:41], a[64:67],  v98, v95 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[10:13], v[42:45], a[68:71], v98, v96 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[10:13], v[46:49], a[72:75], v98, v96 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[26:29], v[50:53], a[60:63],  v98, v95 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[26:29], v[54:57], a[64:67],  v98, v95 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[26:29], v[58:61], a[68:71], v98, v96 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[26:29], v[62:65], a[72:75], v98, v96 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[14:17], v[34:37], a[76:79], v98, v95 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[14:17], v[38:41], a[80:83], v98, v95 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[14:17], v[42:45], a[84:87], v98, v96 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[14:17], v[46:49], a[88:91], v98, v96 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[30:33], v[50:53], a[76:79], v98, v95 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[30:33], v[54:57], a[80:83], v98, v95 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[30:33], v[58:61], a[84:87], v98, v96 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[30:33], v[62:65], a[88:91], v98, v96 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[2:5], v[144:147], a[0:3], v97, v93 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[108:111], v87 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[2:5], v[148:151], a[4:7], v97, v93 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[112:115], v87 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[2:5], v[152:155], a[8:11], v97, v94 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[116:119], v87 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[2:5], v[156:159], a[12:15], v97, v94 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[120:123], v87 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[18:21], v[160:163], a[0:3], v97, v93 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[124:127], v88 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[18:21], v[164:167], a[4:7], v97, v93 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[128:131], v88 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[18:21], v[168:171], a[8:11], v97, v94 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[136:139], v88 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[18:21], v[172:175], a[12:15], v97, v94 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[140:143], v88 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[6:9], v[144:147], a[16:19], v97, v93 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[6:9], v[148:151], a[20:23], v97, v93 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[6:9], v[152:155], a[24:27], v97, v94 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[6:9], v[156:159], a[92:95], v97, v94 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[22:25], v[160:163], a[16:19], v97, v93 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[22:25], v[164:167], a[20:23], v97, v93 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[22:25], v[168:171], a[24:27], v97, v94 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[22:25], v[172:175], a[92:95], v97, v94 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[10:13], v[144:147], a[96:99], v98, v93 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[10:13], v[148:151], a[100:103], v98, v93 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[10:13], v[152:155], a[104:107], v98, v94 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[10:13], v[156:159], a[108:111], v98, v94 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[26:29], v[160:163], a[96:99], v98, v93 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[26:29], v[164:167], a[100:103], v98, v93 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[26:29], v[168:171], a[104:107], v98, v94 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[26:29], v[172:175], a[108:111], v98, v94 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[14:17], v[144:147], a[112:115], v98, v93 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[14:17], v[148:151], a[116:119], v98, v93 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[14:17], v[152:155], a[120:123], v98, v94 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[14:17], v[156:159], a[124:127], v98, v94 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[30:33], v[160:163], a[112:115], v98, v93 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[30:33], v[164:167], a[116:119], v98, v93 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[30:33], v[168:171], a[120:123], v98, v94 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[30:33], v[172:175], a[124:127], v98, v94 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[108:111], v[34:37], a[128:131],  v91, v95 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[2:5], v77 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[108:111], v[38:41], a[132:135],  v91, v95 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[6:9], v77 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[108:111], v[42:45], a[136:139],  v91, v96 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[10:13], v77 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[108:111], v[46:49], a[140:143],  v91, v96 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[14:17], v77 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[124:127], v[50:53], a[128:131],  v91, v95 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[18:21], v78 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[124:127], v[54:57], a[132:135],  v91, v95 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[22:25], v78 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[124:127], v[58:61], a[136:139],  v91, v96 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[26:29], v78 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[124:127], v[62:65], a[140:143],  v91, v96 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v78 offset:6144

	buffer_load_dwordx4 v66, s[0:3], s90 offen lds
	s_mov_b32 m0, s56
	s_add_i32 s87, s59, s47
	buffer_load_dwordx4 v67, s[0:3], s90 offen lds
	s_mov_b32 m0, s57
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[112:115], v[34:37], a[144:147],  v91, v95 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[112:115], v[38:41], a[148:151],  v91, v95 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[112:115], v[42:45], a[152:155],  v91, v96 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[112:115], v[46:49], a[156:159],  v91, v96 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[128:131], v[50:53], a[144:147],  v91, v95 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[128:131], v[54:57], a[148:151],  v91, v95 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[128:131], v[58:61], a[152:155],  v91, v96 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[128:131], v[62:65], a[156:159],  v91, v96 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s91, s87, 0x100
	buffer_load_dwordx4 v74, s[0:3], s90 offen lds
	s_mov_b32 m0, s58
	s_add_i32 s88, s84, s47
	buffer_load_dwordx4 v68, s[0:3], s90 offen lds
	s_mov_b32 m0, s60
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[116:119], v[34:37], a[160:163],  v92, v95 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[116:119], v[38:41], a[164:167],  v92, v95 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[116:119], v[42:45], a[168:171], v92, v96 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[116:119], v[46:49], a[172:175], v92, v96 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[136:139], v[50:53], a[160:163],  v92, v95 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[136:139], v[54:57], a[164:167],  v92, v95 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[136:139], v[58:61], a[168:171], v92, v96 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[136:139], v[62:65], a[172:175], v92, v96 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x100
	buffer_load_dwordx4 v66, s[0:3], s91 offen lds
	s_mov_b32 m0, s61
	s_add_i32 s89, s67, s47
	buffer_load_dwordx4 v67, s[0:3], s91 offen lds
	s_mov_b32 m0, s62
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[120:123], v[34:37], a[176:179], v92, v95 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[120:123], v[38:41], a[180:183], v92, v95 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[120:123], v[42:45], a[184:187], v92, v96 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[120:123], v[46:49], a[188:191], v92, v96 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[140:143], v[50:53], a[176:179], v92, v95 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[140:143], v[54:57], a[180:183], v92, v95 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[140:143], v[58:61], a[184:187], v92, v96 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[140:143], v[62:65], a[188:191], v92, v96 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s93, s89, 0x100
	buffer_load_dwordx4 v74, s[0:3], s91 offen lds
	s_mov_b32 m0, s63
	s_add_i32 s90, s55, 0xfffff200
	buffer_load_dwordx4 v68, s[0:3], s91 offen lds
	s_mov_b32 m0, s51
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[108:111], v[144:147], a[192:195],  v91, v93 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v81 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[108:111], v[148:151], a[196:199],  v91, v93 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v81 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[108:111], v[152:155], a[200:203],  v91, v94 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v81 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[108:111], v[156:159], a[204:207],  v91, v94 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v81 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[124:127], v[160:163], a[192:195],  v91, v93 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v82 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[124:127], v[164:167], a[196:199],  v91, v93 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v82 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[124:127], v[168:171], a[200:203],  v91, v94 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v82 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[124:127], v[172:175], a[204:207],  v91, v94 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[62:65], v82 offset:6144

	s_add_i32 s91, s87, 0x180
	buffer_load_dwordx4 v70, s[40:43], s92 offen lds
	s_mov_b32 m0, s64
	s_nop 0
	buffer_load_dwordx4 v69, s[40:43], s92 offen lds
	s_mov_b32 m0, s65
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[112:115], v[144:147], a[208:211],  v91, v93 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[112:115], v[148:151], a[212:215],  v91, v93 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[112:115], v[152:155], a[216:219],  v91, v94 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[112:115], v[156:159], a[220:223],  v91, v94 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[128:131], v[160:163], a[208:211],  v91, v93 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[128:131], v[164:167], a[212:215],  v91, v93 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[128:131], v[168:171], a[216:219],  v91, v94 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[128:131], v[172:175], a[220:223],  v91, v94 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v71, s[40:43], s92 offen lds
	s_mov_b32 m0, s66
	s_nop 0
	buffer_load_dwordx4 v72, s[40:43], s92 offen lds
	s_mov_b32 m0, s53
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[116:119], v[144:147], a[224:227],  v92, v93 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[116:119], v[148:151], a[228:231],  v92, v93 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[116:119], v[152:155], a[232:235], v92, v94 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[116:119], v[156:159], a[236:239], v92, v94 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[136:139], v[160:163], a[224:227],  v92, v93 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[136:139], v[164:167], a[228:231],  v92, v93 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[136:139], v[168:171], a[232:235], v92, v94 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[136:139], v[172:175], a[236:239], v92, v94 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x180
	buffer_load_dwordx4 v70, s[40:43], s93 offen lds
	s_mov_b32 m0, s68
	s_nop 0
	buffer_load_dwordx4 v69, s[40:43], s93 offen lds
	s_mov_b32 m0, s69
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[120:123], v[144:147], a[240:243], v92, v93 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[120:123], v[148:151], a[244:247], v92, v93 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[120:123], v[152:155], a[248:251], v92, v94 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[120:123], v[156:159], a[252:255], v92, v94 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[140:143], v[160:163], a[240:243], v92, v93 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[140:143], v[164:167], a[244:247], v92, v93 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[140:143], v[168:171], a[248:251], v92, v94 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[140:143], v[172:175], a[252:255], v92, v94 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v71, s[40:43], s93 offen lds
	s_mov_b32 m0, s70
	s_nop 0
	buffer_load_dwordx4 v72, s[40:43], s93 offen lds
	s_waitcnt lgkmcnt(0)
	buffer_load_dword v91, v73, s[4:7], s90 offen
	buffer_load_dword v132, v73, s[8:11], s90 offen
	buffer_load_dword v133, v73, s[12:15], s90 offen
	buffer_load_dword v135, v73, s[16:19], s90 offen
	buffer_load_dword v172, v73, s[20:23], s90 offen
	buffer_load_dword v173, v73, s[24:27], s90 offen
	buffer_load_dword v174, v73, s[28:31], s90 offen
	buffer_load_dword v175, v73, s[36:39], s90 offen
	s_add_i32 s90, s86, 0x180
	s_mov_b32 m0, s49
	s_add_i32 s93, s89, 0x180
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[2:5], v[34:37], a[28:31],  v105, v103 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[140:143], v85 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[2:5], v[38:41], a[32:35],  v105, v103 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[144:147], v85 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[2:5], v[42:45], a[36:39],  v105, v104 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[148:151], v85 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[2:5], v[46:49], a[40:43],  v105, v104 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[152:155], v85 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[18:21], v[50:53], a[28:31],  v105, v103 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[156:159], v86 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[18:21], v[54:57], a[32:35],  v105, v103 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[160:163], v86 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[18:21], v[58:61], a[36:39],  v105, v104 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[164:167], v86 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[18:21], v[62:65], a[40:43],  v105, v104 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[168:171], v86 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[6:9], v[34:37], a[44:47],  v105, v103 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[6:9], v[38:41], a[48:51],  v105, v103 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[6:9], v[42:45], a[52:55],  v105, v104 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[6:9], v[46:49], a[56:59],  v105, v104 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[22:25], v[50:53], a[44:47],  v105, v103 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[22:25], v[54:57], a[48:51],  v105, v103 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[22:25], v[58:61], a[52:55],  v105, v104 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[22:25], v[62:65], a[56:59],  v105, v104 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[10:13], v[34:37], a[60:63],  v106, v103 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[10:13], v[38:41], a[64:67],  v106, v103 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[10:13], v[42:45], a[68:71], v106, v104 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[10:13], v[46:49], a[72:75], v106, v104 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[26:29], v[50:53], a[60:63],  v106, v103 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[26:29], v[54:57], a[64:67],  v106, v103 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[26:29], v[58:61], a[68:71], v106, v104 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[26:29], v[62:65], a[72:75], v106, v104 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[14:17], v[34:37], a[76:79], v106, v103 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[14:17], v[38:41], a[80:83], v106, v103 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[14:17], v[42:45], a[84:87], v106, v104 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[14:17], v[46:49], a[88:91], v106, v104 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[30:33], v[50:53], a[76:79], v106, v103 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[30:33], v[54:57], a[80:83], v106, v103 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[30:33], v[58:61], a[84:87], v106, v104 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[30:33], v[62:65], a[88:91], v106, v104 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[2:5], v[140:143], a[0:3], v105, v101 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[92:95], v89 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[2:5], v[144:147], a[4:7], v105, v101 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[108:111], v89 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[2:5], v[148:151], a[8:11], v105, v102 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[112:115], v89 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[2:5], v[152:155], a[12:15], v105, v102 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[116:119], v89 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[18:21], v[156:159], a[0:3], v105, v101 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[120:123], v90 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[18:21], v[160:163], a[4:7], v105, v101 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[124:127], v90 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[18:21], v[164:167], a[8:11], v105, v102 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[128:131], v90 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[18:21], v[168:171], a[12:15], v105, v102 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[136:139], v90 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[6:9], v[140:143], a[16:19], v105, v101 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[6:9], v[144:147], a[20:23], v105, v101 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[6:9], v[148:151], a[24:27], v105, v102 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[6:9], v[152:155], a[92:95], v105, v102 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[22:25], v[156:159], a[16:19], v105, v101 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[22:25], v[160:163], a[20:23], v105, v101 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[22:25], v[164:167], a[24:27], v105, v102 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[22:25], v[168:171], a[92:95], v105, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[10:13], v[140:143], a[96:99], v106, v101 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[10:13], v[144:147], a[100:103], v106, v101 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[10:13], v[148:151], a[104:107], v106, v102 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[10:13], v[152:155], a[108:111], v106, v102 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[26:29], v[156:159], a[96:99], v106, v101 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[26:29], v[160:163], a[100:103], v106, v101 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[26:29], v[164:167], a[104:107], v106, v102 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[26:29], v[168:171], a[108:111], v106, v102 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[14:17], v[140:143], a[112:115], v106, v101 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[14:17], v[144:147], a[116:119], v106, v101 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[14:17], v[148:151], a[120:123], v106, v102 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[14:17], v[152:155], a[124:127], v106, v102 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[30:33], v[156:159], a[112:115], v106, v101 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[30:33], v[160:163], a[116:119], v106, v101 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[30:33], v[164:167], a[120:123], v106, v102 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[30:33], v[168:171], a[124:127], v106, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[92:95], v[34:37], a[128:131],  v99, v103 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[2:5], v75 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[92:95], v[38:41], a[132:135],  v99, v103 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[6:9], v75 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[92:95], v[42:45], a[136:139],  v99, v104 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[10:13], v75 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[92:95], v[46:49], a[140:143],  v99, v104 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[14:17], v75 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[120:123], v[50:53], a[128:131],  v99, v103 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[18:21], v76 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[120:123], v[54:57], a[132:135],  v99, v103 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[22:25], v76 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[120:123], v[58:61], a[136:139],  v99, v104 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[26:29], v76 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[120:123], v[62:65], a[140:143],  v99, v104 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v76 offset:6144

	buffer_load_dwordx4 v66, s[0:3], s90 offen lds
	s_mov_b32 m0, s71
	s_nop 0
	buffer_load_dwordx4 v67, s[0:3], s90 offen lds
	s_mov_b32 m0, s72
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[108:111], v[34:37], a[144:147],  v99, v103 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[108:111], v[38:41], a[148:151],  v99, v103 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[108:111], v[42:45], a[152:155],  v99, v104 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[108:111], v[46:49], a[156:159],  v99, v104 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[124:127], v[50:53], a[144:147],  v99, v103 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[124:127], v[54:57], a[148:151],  v99, v103 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[124:127], v[58:61], a[152:155],  v99, v104 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[124:127], v[62:65], a[156:159],  v99, v104 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v74, s[0:3], s90 offen lds
	s_mov_b32 m0, s73
	s_nop 0
	buffer_load_dwordx4 v68, s[0:3], s90 offen lds
	s_mov_b32 m0, s50
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[112:115], v[34:37], a[160:163],  v100, v103 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[112:115], v[38:41], a[164:167],  v100, v103 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[112:115], v[42:45], a[168:171], v100, v104 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[112:115], v[46:49], a[172:175], v100, v104 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[128:131], v[50:53], a[160:163],  v100, v103 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[128:131], v[54:57], a[164:167],  v100, v103 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[128:131], v[58:61], a[168:171], v100, v104 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[128:131], v[62:65], a[172:175], v100, v104 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s90, s55, 0xfffff300
	buffer_load_dwordx4 v66, s[0:3], s91 offen lds
	s_mov_b32 m0, s74
	s_nop 0
	buffer_load_dwordx4 v67, s[0:3], s91 offen lds
	s_mov_b32 m0, s75
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[116:119], v[34:37], a[176:179], v100, v103 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[116:119], v[38:41], a[180:183], v100, v103 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[116:119], v[42:45], a[184:187], v100, v104 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[116:119], v[46:49], a[188:191], v100, v104 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[136:139], v[50:53], a[176:179], v100, v103 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[136:139], v[54:57], a[180:183], v100, v103 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[136:139], v[58:61], a[184:187], v100, v104 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[136:139], v[62:65], a[188:191], v100, v104 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v74, s[0:3], s91 offen lds
	s_mov_b32 m0, s76
	s_nop 0
	buffer_load_dwordx4 v68, s[0:3], s91 offen lds
	s_mov_b32 m0, s52
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[92:95], v[140:143], a[192:195],  v99, v101 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v79 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[92:95], v[144:147], a[196:199],  v99, v101 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v79 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[92:95], v[148:151], a[200:203],  v99, v102 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v79 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[92:95], v[152:155], a[204:207],  v99, v102 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v79 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[120:123], v[156:159], a[192:195],  v99, v101 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v80 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[120:123], v[160:163], a[196:199],  v99, v101 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v80 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[120:123], v[164:167], a[200:203],  v99, v102 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v80 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[120:123], v[168:171], a[204:207],  v99, v102 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[62:65], v80 offset:6144

	s_add_i32 s91, s87, 0x200
	buffer_load_dwordx4 v70, s[40:43], s92 offen lds
	s_mov_b32 m0, s77
	s_nop 0
	buffer_load_dwordx4 v69, s[40:43], s92 offen lds
	s_mov_b32 m0, s78
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[108:111], v[140:143], a[208:211],  v99, v101 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[108:111], v[144:147], a[212:215],  v99, v101 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[108:111], v[148:151], a[216:219],  v99, v102 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[108:111], v[152:155], a[220:223],  v99, v102 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[124:127], v[156:159], a[208:211],  v99, v101 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[124:127], v[160:163], a[212:215],  v99, v101 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[124:127], v[164:167], a[216:219],  v99, v102 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[124:127], v[168:171], a[220:223],  v99, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v71, s[40:43], s92 offen lds
	s_mov_b32 m0, s79
	s_nop 0
	buffer_load_dwordx4 v72, s[40:43], s92 offen lds
	s_mov_b32 m0, s54
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[112:115], v[140:143], a[224:227],  v100, v101 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[112:115], v[144:147], a[228:231],  v100, v101 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[112:115], v[148:151], a[232:235], v100, v102 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[112:115], v[152:155], a[236:239], v100, v102 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[128:131], v[156:159], a[224:227],  v100, v101 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[128:131], v[160:163], a[228:231],  v100, v101 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[128:131], v[164:167], a[232:235], v100, v102 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[128:131], v[168:171], a[236:239], v100, v102 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x200
	buffer_load_dwordx4 v70, s[40:43], s93 offen lds
	s_mov_b32 m0, s80
	s_nop 0
	buffer_load_dwordx4 v69, s[40:43], s93 offen lds
	s_mov_b32 m0, s81
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[116:119], v[140:143], a[240:243], v100, v101 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[116:119], v[144:147], a[244:247], v100, v101 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[116:119], v[148:151], a[248:251], v100, v102 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[116:119], v[152:155], a[252:255], v100, v102 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[136:139], v[156:159], a[240:243], v100, v101 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[136:139], v[160:163], a[244:247], v100, v101 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[136:139], v[164:167], a[248:251], v100, v102 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[136:139], v[168:171], a[252:255], v100, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v71, s[40:43], s93 offen lds
	s_mov_b32 m0, s82
	s_nop 0
	buffer_load_dwordx4 v72, s[40:43], s93 offen lds
	s_waitcnt lgkmcnt(0)
	buffer_load_dword v160, v73, s[4:7], s90 offen
	buffer_load_dword v161, v73, s[8:11], s90 offen
	buffer_load_dword v162, v73, s[12:15], s90 offen
	buffer_load_dword v163, v73, s[16:19], s90 offen
	buffer_load_dword v164, v73, s[20:23], s90 offen
	buffer_load_dword v165, v73, s[24:27], s90 offen
	buffer_load_dword v166, v73, s[28:31], s90 offen
	buffer_load_dword v167, v73, s[36:39], s90 offen
	s_add_i32 s90, s86, 0x200
	s_mov_b32 m0, s48
	s_waitcnt vmcnt(24)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[2:5], v[34:37], a[28:31],  v91, v172 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[124:127], v83 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[2:5], v[38:41], a[32:35],  v91, v172 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[128:131], v83 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[2:5], v[42:45], a[36:39],  v91, v174 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[136:139], v83 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[2:5], v[46:49], a[40:43],  v91, v174 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[140:143], v83 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[18:21], v[50:53], a[28:31],  v91, v172 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[144:147], v84 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[18:21], v[54:57], a[32:35],  v91, v172 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[148:151], v84 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[18:21], v[58:61], a[36:39],  v91, v174 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[152:155], v84 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[18:21], v[62:65], a[40:43],  v91, v174 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[156:159], v84 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[6:9], v[34:37], a[44:47],  v91, v172 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[6:9], v[38:41], a[48:51],  v91, v172 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[6:9], v[42:45], a[52:55],  v91, v174 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[6:9], v[46:49], a[56:59],  v91, v174 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[22:25], v[50:53], a[44:47],  v91, v172 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[22:25], v[54:57], a[48:51],  v91, v172 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[22:25], v[58:61], a[52:55],  v91, v174 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[22:25], v[62:65], a[56:59],  v91, v174 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[10:13], v[34:37], a[60:63],  v133, v172 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[10:13], v[38:41], a[64:67],  v133, v172 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[10:13], v[42:45], a[68:71], v133, v174 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[10:13], v[46:49], a[72:75], v133, v174 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[26:29], v[50:53], a[60:63],  v133, v172 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[26:29], v[54:57], a[64:67],  v133, v172 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[26:29], v[58:61], a[68:71], v133, v174 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[26:29], v[62:65], a[72:75], v133, v174 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[14:17], v[34:37], a[76:79], v133, v172 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[14:17], v[38:41], a[80:83], v133, v172 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[14:17], v[42:45], a[84:87], v133, v174 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[14:17], v[46:49], a[88:91], v133, v174 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[30:33], v[50:53], a[76:79], v133, v172 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[30:33], v[54:57], a[80:83], v133, v172 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[30:33], v[58:61], a[84:87], v133, v174 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[30:33], v[62:65], a[88:91], v133, v174 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[2:5], v[124:127], a[0:3], v91, v173 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[92:95], v87 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[2:5], v[128:131], a[4:7], v91, v173 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[96:99], v87 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[2:5], v[136:139], a[8:11], v91, v175 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[100:103], v87 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[2:5], v[140:143], a[12:15], v91, v175 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[104:107], v87 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[18:21], v[144:147], a[0:3], v91, v173 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[108:111], v88 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[18:21], v[148:151], a[4:7], v91, v173 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[112:115], v88 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[18:21], v[152:155], a[8:11], v91, v175 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[116:119], v88 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[18:21], v[156:159], a[12:15], v91, v175 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[120:123], v88 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[6:9], v[124:127], a[16:19], v91, v173 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[6:9], v[128:131], a[20:23], v91, v173 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[6:9], v[136:139], a[24:27], v91, v175 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[6:9], v[140:143], a[92:95], v91, v175 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[22:25], v[144:147], a[16:19], v91, v173 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[22:25], v[148:151], a[20:23], v91, v173 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[22:25], v[152:155], a[24:27], v91, v175 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[22:25], v[156:159], a[92:95], v91, v175 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[10:13], v[124:127], a[96:99], v133, v173 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[10:13], v[128:131], a[100:103], v133, v173 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[10:13], v[136:139], a[104:107], v133, v175 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[10:13], v[140:143], a[108:111], v133, v175 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[26:29], v[144:147], a[96:99], v133, v173 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[26:29], v[148:151], a[100:103], v133, v173 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[26:29], v[152:155], a[104:107], v133, v175 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[26:29], v[156:159], a[108:111], v133, v175 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[14:17], v[124:127], a[112:115], v133, v173 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[14:17], v[128:131], a[116:119], v133, v173 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[14:17], v[136:139], a[120:123], v133, v175 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[14:17], v[140:143], a[124:127], v133, v175 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[30:33], v[144:147], a[112:115], v133, v173 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[30:33], v[148:151], a[116:119], v133, v173 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[30:33], v[152:155], a[120:123], v133, v175 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[30:33], v[156:159], a[124:127], v133, v175 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[92:95], v[34:37], a[128:131],  v132, v172 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[2:5], v77 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[92:95], v[38:41], a[132:135],  v132, v172 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[6:9], v77 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[92:95], v[42:45], a[136:139],  v132, v174 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[10:13], v77 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[92:95], v[46:49], a[140:143],  v132, v174 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[14:17], v77 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[108:111], v[50:53], a[128:131],  v132, v172 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[18:21], v78 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[108:111], v[54:57], a[132:135],  v132, v172 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[22:25], v78 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[108:111], v[58:61], a[136:139],  v132, v174 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[26:29], v78 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[108:111], v[62:65], a[140:143],  v132, v174 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v78 offset:6144

	buffer_load_dwordx4 v66, s[0:3], s90 offen lds
	s_mov_b32 m0, s56
	s_add_i32 s93, s89, 0x200
	buffer_load_dwordx4 v67, s[0:3], s90 offen lds
	s_mov_b32 m0, s57
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[96:99], v[34:37], a[144:147],  v132, v172 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[96:99], v[38:41], a[148:151],  v132, v172 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[96:99], v[42:45], a[152:155],  v132, v174 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[96:99], v[46:49], a[156:159],  v132, v174 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[112:115], v[50:53], a[144:147],  v132, v172 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[112:115], v[54:57], a[148:151],  v132, v172 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[112:115], v[58:61], a[152:155],  v132, v174 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[112:115], v[62:65], a[156:159],  v132, v174 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v74, s[0:3], s90 offen lds
	s_mov_b32 m0, s58
	s_nop 0
	buffer_load_dwordx4 v68, s[0:3], s90 offen lds
	s_mov_b32 m0, s60
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[100:103], v[34:37], a[160:163],  v135, v172 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[100:103], v[38:41], a[164:167],  v135, v172 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[100:103], v[42:45], a[168:171], v135, v174 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[100:103], v[46:49], a[172:175], v135, v174 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[116:119], v[50:53], a[160:163],  v135, v172 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[116:119], v[54:57], a[164:167],  v135, v172 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[116:119], v[58:61], a[168:171], v135, v174 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[116:119], v[62:65], a[172:175], v135, v174 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s90, s55, 0xfffff400
	buffer_load_dwordx4 v66, s[0:3], s91 offen lds
	s_mov_b32 m0, s61
	s_nop 0
	buffer_load_dwordx4 v67, s[0:3], s91 offen lds
	s_mov_b32 m0, s62
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[104:107], v[34:37], a[176:179], v135, v172 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[104:107], v[38:41], a[180:183], v135, v172 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[104:107], v[42:45], a[184:187], v135, v174 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[104:107], v[46:49], a[188:191], v135, v174 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[120:123], v[50:53], a[176:179], v135, v172 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[120:123], v[54:57], a[180:183], v135, v172 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[120:123], v[58:61], a[184:187], v135, v174 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[120:123], v[62:65], a[188:191], v135, v174 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v74, s[0:3], s91 offen lds
	s_mov_b32 m0, s63
	s_nop 0
	buffer_load_dwordx4 v68, s[0:3], s91 offen lds
	s_mov_b32 m0, s51
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[92:95], v[124:127], a[192:195],  v132, v173 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v81 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[92:95], v[128:131], a[196:199],  v132, v173 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v81 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[92:95], v[136:139], a[200:203],  v132, v175 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v81 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[92:95], v[140:143], a[204:207],  v132, v175 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v81 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[108:111], v[144:147], a[192:195],  v132, v173 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v82 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[108:111], v[148:151], a[196:199],  v132, v173 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v82 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[108:111], v[152:155], a[200:203],  v132, v175 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v82 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[108:111], v[156:159], a[204:207],  v132, v175 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[62:65], v82 offset:6144

	s_add_i32 s91, s87, 0x280
	buffer_load_dwordx4 v70, s[40:43], s92 offen lds
	s_mov_b32 m0, s64
	s_nop 0
	buffer_load_dwordx4 v69, s[40:43], s92 offen lds
	s_mov_b32 m0, s65
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[96:99], v[124:127], a[208:211],  v132, v173 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[96:99], v[128:131], a[212:215],  v132, v173 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[96:99], v[136:139], a[216:219],  v132, v175 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[96:99], v[140:143], a[220:223],  v132, v175 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[112:115], v[144:147], a[208:211],  v132, v173 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[112:115], v[148:151], a[212:215],  v132, v173 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[112:115], v[152:155], a[216:219],  v132, v175 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[112:115], v[156:159], a[220:223],  v132, v175 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v71, s[40:43], s92 offen lds
	s_mov_b32 m0, s66
	s_nop 0
	buffer_load_dwordx4 v72, s[40:43], s92 offen lds
	s_mov_b32 m0, s53
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[100:103], v[124:127], a[224:227],  v135, v173 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[100:103], v[128:131], a[228:231],  v135, v173 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[100:103], v[136:139], a[232:235], v135, v175 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[100:103], v[140:143], a[236:239], v135, v175 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[116:119], v[144:147], a[224:227],  v135, v173 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[116:119], v[148:151], a[228:231],  v135, v173 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[116:119], v[152:155], a[232:235], v135, v175 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[116:119], v[156:159], a[236:239], v135, v175 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x280
	buffer_load_dwordx4 v70, s[40:43], s93 offen lds
	s_mov_b32 m0, s68
	s_nop 0
	buffer_load_dwordx4 v69, s[40:43], s93 offen lds
	s_mov_b32 m0, s69
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[104:107], v[124:127], a[240:243], v135, v173 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[104:107], v[128:131], a[244:247], v135, v173 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[104:107], v[136:139], a[248:251], v135, v175 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[104:107], v[140:143], a[252:255], v135, v175 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[120:123], v[144:147], a[240:243], v135, v173 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[120:123], v[148:151], a[244:247], v135, v173 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[120:123], v[152:155], a[248:251], v135, v175 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[120:123], v[156:159], a[252:255], v135, v175 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v71, s[40:43], s93 offen lds
	s_mov_b32 m0, s70
	s_nop 0
	buffer_load_dwordx4 v72, s[40:43], s93 offen lds
	s_waitcnt lgkmcnt(0)
	buffer_load_dword v132, v73, s[4:7], s90 offen
	buffer_load_dword v133, v73, s[8:11], s90 offen
	buffer_load_dword v135, v73, s[12:15], s90 offen
	buffer_load_dword v168, v73, s[16:19], s90 offen
	buffer_load_dword v169, v73, s[20:23], s90 offen
	buffer_load_dword v170, v73, s[24:27], s90 offen
	buffer_load_dword v171, v73, s[28:31], s90 offen
	buffer_load_dword v172, v73, s[36:39], s90 offen
	s_add_i32 s90, s86, 0x280
	s_mov_b32 m0, s49
	s_waitcnt vmcnt(24)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[2:5], v[34:37], a[28:31],  v160, v164 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[124:127], v85 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[2:5], v[38:41], a[32:35],  v160, v164 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[128:131], v85 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[2:5], v[42:45], a[36:39],  v160, v166 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[136:139], v85 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[2:5], v[46:49], a[40:43],  v160, v166 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[140:143], v85 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[18:21], v[50:53], a[28:31],  v160, v164 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[144:147], v86 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[18:21], v[54:57], a[32:35],  v160, v164 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[148:151], v86 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[18:21], v[58:61], a[36:39],  v160, v166 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[152:155], v86 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[18:21], v[62:65], a[40:43],  v160, v166 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[156:159], v86 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[6:9], v[34:37], a[44:47],  v160, v164 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[6:9], v[38:41], a[48:51],  v160, v164 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[6:9], v[42:45], a[52:55],  v160, v166 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[6:9], v[46:49], a[56:59],  v160, v166 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[22:25], v[50:53], a[44:47],  v160, v164 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[22:25], v[54:57], a[48:51],  v160, v164 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[22:25], v[58:61], a[52:55],  v160, v166 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[22:25], v[62:65], a[56:59],  v160, v166 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[10:13], v[34:37], a[60:63],  v162, v164 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[10:13], v[38:41], a[64:67],  v162, v164 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[10:13], v[42:45], a[68:71], v162, v166 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[10:13], v[46:49], a[72:75], v162, v166 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[26:29], v[50:53], a[60:63],  v162, v164 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[26:29], v[54:57], a[64:67],  v162, v164 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[26:29], v[58:61], a[68:71], v162, v166 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[26:29], v[62:65], a[72:75], v162, v166 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[14:17], v[34:37], a[76:79], v162, v164 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[14:17], v[38:41], a[80:83], v162, v164 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[14:17], v[42:45], a[84:87], v162, v166 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[14:17], v[46:49], a[88:91], v162, v166 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[30:33], v[50:53], a[76:79], v162, v164 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[30:33], v[54:57], a[80:83], v162, v164 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[30:33], v[58:61], a[84:87], v162, v166 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[30:33], v[62:65], a[88:91], v162, v166 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[2:5], v[124:127], a[0:3], v160, v165 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[92:95], v89 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[2:5], v[128:131], a[4:7], v160, v165 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[96:99], v89 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[2:5], v[136:139], a[8:11], v160, v167 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[100:103], v89 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[2:5], v[140:143], a[12:15], v160, v167 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[104:107], v89 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[18:21], v[144:147], a[0:3], v160, v165 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[108:111], v90 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[18:21], v[148:151], a[4:7], v160, v165 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[112:115], v90 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[18:21], v[152:155], a[8:11], v160, v167 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[116:119], v90 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[18:21], v[156:159], a[12:15], v160, v167 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[120:123], v90 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[6:9], v[124:127], a[16:19], v160, v165 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[6:9], v[128:131], a[20:23], v160, v165 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[6:9], v[136:139], a[24:27], v160, v167 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[6:9], v[140:143], a[92:95], v160, v167 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[22:25], v[144:147], a[16:19], v160, v165 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[22:25], v[148:151], a[20:23], v160, v165 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[22:25], v[152:155], a[24:27], v160, v167 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[22:25], v[156:159], a[92:95], v160, v167 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[10:13], v[124:127], a[96:99], v162, v165 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[10:13], v[128:131], a[100:103], v162, v165 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[10:13], v[136:139], a[104:107], v162, v167 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[10:13], v[140:143], a[108:111], v162, v167 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[26:29], v[144:147], a[96:99], v162, v165 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[26:29], v[148:151], a[100:103], v162, v165 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[26:29], v[152:155], a[104:107], v162, v167 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[26:29], v[156:159], a[108:111], v162, v167 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[14:17], v[124:127], a[112:115], v162, v165 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[14:17], v[128:131], a[116:119], v162, v165 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[14:17], v[136:139], a[120:123], v162, v167 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[14:17], v[140:143], a[124:127], v162, v167 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[30:33], v[144:147], a[112:115], v162, v165 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[30:33], v[148:151], a[116:119], v162, v165 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[30:33], v[152:155], a[120:123], v162, v167 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[30:33], v[156:159], a[124:127], v162, v167 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[92:95], v[34:37], a[128:131],  v161, v164 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[2:5], v75 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[92:95], v[38:41], a[132:135],  v161, v164 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[6:9], v75 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[92:95], v[42:45], a[136:139],  v161, v166 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[10:13], v75 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[92:95], v[46:49], a[140:143],  v161, v166 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[14:17], v75 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[108:111], v[50:53], a[128:131],  v161, v164 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[18:21], v76 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[108:111], v[54:57], a[132:135],  v161, v164 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[22:25], v76 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[108:111], v[58:61], a[136:139],  v161, v166 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[26:29], v76 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[108:111], v[62:65], a[140:143],  v161, v166 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v76 offset:6144

	buffer_load_dwordx4 v66, s[0:3], s90 offen lds
	s_mov_b32 m0, s71
	s_add_i32 s93, s89, 0x280
	buffer_load_dwordx4 v67, s[0:3], s90 offen lds
	s_mov_b32 m0, s72
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[96:99], v[34:37], a[144:147],  v161, v164 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[96:99], v[38:41], a[148:151],  v161, v164 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[96:99], v[42:45], a[152:155],  v161, v166 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[96:99], v[46:49], a[156:159],  v161, v166 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[112:115], v[50:53], a[144:147],  v161, v164 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[112:115], v[54:57], a[148:151],  v161, v164 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[112:115], v[58:61], a[152:155],  v161, v166 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[112:115], v[62:65], a[156:159],  v161, v166 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v74, s[0:3], s90 offen lds
	s_mov_b32 m0, s73
	s_nop 0
	buffer_load_dwordx4 v68, s[0:3], s90 offen lds
	s_mov_b32 m0, s50
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[100:103], v[34:37], a[160:163],  v163, v164 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[100:103], v[38:41], a[164:167],  v163, v164 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[100:103], v[42:45], a[168:171], v163, v166 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[100:103], v[46:49], a[172:175], v163, v166 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[116:119], v[50:53], a[160:163],  v163, v164 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[116:119], v[54:57], a[164:167],  v163, v164 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[116:119], v[58:61], a[168:171], v163, v166 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[116:119], v[62:65], a[172:175], v163, v166 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s90, s55, 0xfffff500
	buffer_load_dwordx4 v66, s[0:3], s91 offen lds
	s_mov_b32 m0, s74
	s_nop 0
	buffer_load_dwordx4 v67, s[0:3], s91 offen lds
	s_mov_b32 m0, s75
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[104:107], v[34:37], a[176:179], v163, v164 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[104:107], v[38:41], a[180:183], v163, v164 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[104:107], v[42:45], a[184:187], v163, v166 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[104:107], v[46:49], a[188:191], v163, v166 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[120:123], v[50:53], a[176:179], v163, v164 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[120:123], v[54:57], a[180:183], v163, v164 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[120:123], v[58:61], a[184:187], v163, v166 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[120:123], v[62:65], a[188:191], v163, v166 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v74, s[0:3], s91 offen lds
	s_mov_b32 m0, s76
	s_nop 0
	buffer_load_dwordx4 v68, s[0:3], s91 offen lds
	s_mov_b32 m0, s52
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[92:95], v[124:127], a[192:195],  v161, v165 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v79 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[92:95], v[128:131], a[196:199],  v161, v165 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v79 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[92:95], v[136:139], a[200:203],  v161, v167 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v79 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[92:95], v[140:143], a[204:207],  v161, v167 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v79 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[108:111], v[144:147], a[192:195],  v161, v165 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v80 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[108:111], v[148:151], a[196:199],  v161, v165 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v80 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[108:111], v[152:155], a[200:203],  v161, v167 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v80 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[108:111], v[156:159], a[204:207],  v161, v167 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[62:65], v80 offset:6144

	s_add_i32 s91, s87, 0x300
	buffer_load_dwordx4 v70, s[40:43], s92 offen lds
	s_mov_b32 m0, s77
	s_nop 0
	buffer_load_dwordx4 v69, s[40:43], s92 offen lds
	s_mov_b32 m0, s78
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[96:99], v[124:127], a[208:211],  v161, v165 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[96:99], v[128:131], a[212:215],  v161, v165 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[96:99], v[136:139], a[216:219],  v161, v167 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[96:99], v[140:143], a[220:223],  v161, v167 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[112:115], v[144:147], a[208:211],  v161, v165 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[112:115], v[148:151], a[212:215],  v161, v165 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[112:115], v[152:155], a[216:219],  v161, v167 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[112:115], v[156:159], a[220:223],  v161, v167 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v71, s[40:43], s92 offen lds
	s_mov_b32 m0, s79
	s_nop 0
	buffer_load_dwordx4 v72, s[40:43], s92 offen lds
	s_mov_b32 m0, s54
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[100:103], v[124:127], a[224:227],  v163, v165 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[100:103], v[128:131], a[228:231],  v163, v165 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[100:103], v[136:139], a[232:235], v163, v167 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[100:103], v[140:143], a[236:239], v163, v167 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[116:119], v[144:147], a[224:227],  v163, v165 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[116:119], v[148:151], a[228:231],  v163, v165 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[116:119], v[152:155], a[232:235], v163, v167 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[116:119], v[156:159], a[236:239], v163, v167 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x300
	buffer_load_dwordx4 v70, s[40:43], s93 offen lds
	s_mov_b32 m0, s80
	s_nop 0
	buffer_load_dwordx4 v69, s[40:43], s93 offen lds
	s_mov_b32 m0, s81
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[104:107], v[124:127], a[240:243], v163, v165 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[104:107], v[128:131], a[244:247], v163, v165 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[104:107], v[136:139], a[248:251], v163, v167 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[104:107], v[140:143], a[252:255], v163, v167 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[120:123], v[144:147], a[240:243], v163, v165 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[120:123], v[148:151], a[244:247], v163, v165 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[120:123], v[152:155], a[248:251], v163, v167 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[120:123], v[156:159], a[252:255], v163, v167 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v71, s[40:43], s93 offen lds
	s_mov_b32 m0, s82
	s_nop 0
	buffer_load_dwordx4 v72, s[40:43], s93 offen lds
	s_waitcnt lgkmcnt(0)
	buffer_load_dword v164, v73, s[4:7], s90 offen
	buffer_load_dword v91, v73, s[8:11], s90 offen
	buffer_load_dword v165, v73, s[12:15], s90 offen
	buffer_load_dword v92, v73, s[16:19], s90 offen
	buffer_load_dword v95, v73, s[20:23], s90 offen
	buffer_load_dword v93, v73, s[24:27], s90 offen
	buffer_load_dword v166, v73, s[28:31], s90 offen
	buffer_load_dword v94, v73, s[36:39], s90 offen
	s_add_i32 s90, s86, 0x300
	s_mov_b32 m0, s48
	s_waitcnt vmcnt(24)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[2:5], v[34:37], a[28:31],  v132, v169 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[128:131], v83 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[2:5], v[38:41], a[32:35],  v132, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[136:139], v83 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[2:5], v[42:45], a[36:39],  v132, v171 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[140:143], v83 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[2:5], v[46:49], a[40:43],  v132, v171 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[144:147], v83 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[18:21], v[50:53], a[28:31],  v132, v169 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[148:151], v84 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[18:21], v[54:57], a[32:35],  v132, v169 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[152:155], v84 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[18:21], v[58:61], a[36:39],  v132, v171 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[156:159], v84 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[18:21], v[62:65], a[40:43],  v132, v171 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[160:163], v84 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[6:9], v[34:37], a[44:47],  v132, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[6:9], v[38:41], a[48:51],  v132, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[6:9], v[42:45], a[52:55],  v132, v171 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[6:9], v[46:49], a[56:59],  v132, v171 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[22:25], v[50:53], a[44:47],  v132, v169 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[22:25], v[54:57], a[48:51],  v132, v169 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[22:25], v[58:61], a[52:55],  v132, v171 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[22:25], v[62:65], a[56:59],  v132, v171 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[10:13], v[34:37], a[60:63],  v135, v169 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[10:13], v[38:41], a[64:67],  v135, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[10:13], v[42:45], a[68:71], v135, v171 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[10:13], v[46:49], a[72:75], v135, v171 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[26:29], v[50:53], a[60:63],  v135, v169 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[26:29], v[54:57], a[64:67],  v135, v169 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[26:29], v[58:61], a[68:71], v135, v171 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[26:29], v[62:65], a[72:75], v135, v171 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[14:17], v[34:37], a[76:79], v135, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[14:17], v[38:41], a[80:83], v135, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[14:17], v[42:45], a[84:87], v135, v171 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[14:17], v[46:49], a[88:91], v135, v171 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[30:33], v[50:53], a[76:79], v135, v169 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[30:33], v[54:57], a[80:83], v135, v169 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[30:33], v[58:61], a[84:87], v135, v171 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[30:33], v[62:65], a[88:91], v135, v171 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[2:5], v[128:131], a[0:3], v132, v170 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[96:99], v87 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[2:5], v[136:139], a[4:7], v132, v170 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[100:103], v87 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[2:5], v[140:143], a[8:11], v132, v172 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[104:107], v87 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[2:5], v[144:147], a[12:15], v132, v172 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[108:111], v87 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[18:21], v[148:151], a[0:3], v132, v170 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[112:115], v88 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[18:21], v[152:155], a[4:7], v132, v170 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[116:119], v88 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[18:21], v[156:159], a[8:11], v132, v172 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[120:123], v88 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[18:21], v[160:163], a[12:15], v132, v172 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[124:127], v88 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[6:9], v[128:131], a[16:19], v132, v170 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[6:9], v[136:139], a[20:23], v132, v170 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[6:9], v[140:143], a[24:27], v132, v172 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[6:9], v[144:147], a[92:95], v132, v172 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[22:25], v[148:151], a[16:19], v132, v170 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[22:25], v[152:155], a[20:23], v132, v170 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[22:25], v[156:159], a[24:27], v132, v172 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[22:25], v[160:163], a[92:95], v132, v172 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[10:13], v[128:131], a[96:99], v135, v170 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[10:13], v[136:139], a[100:103], v135, v170 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[10:13], v[140:143], a[104:107], v135, v172 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[10:13], v[144:147], a[108:111], v135, v172 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[26:29], v[148:151], a[96:99], v135, v170 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[26:29], v[152:155], a[100:103], v135, v170 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[26:29], v[156:159], a[104:107], v135, v172 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[26:29], v[160:163], a[108:111], v135, v172 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[14:17], v[128:131], a[112:115], v135, v170 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[14:17], v[136:139], a[116:119], v135, v170 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[14:17], v[140:143], a[120:123], v135, v172 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[14:17], v[144:147], a[124:127], v135, v172 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[30:33], v[148:151], a[112:115], v135, v170 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[30:33], v[152:155], a[116:119], v135, v170 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[30:33], v[156:159], a[120:123], v135, v172 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[30:33], v[160:163], a[124:127], v135, v172 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[96:99], v[34:37], a[128:131],  v133, v169 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[2:5], v77 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[96:99], v[38:41], a[132:135],  v133, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[6:9], v77 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[96:99], v[42:45], a[136:139],  v133, v171 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[10:13], v77 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[96:99], v[46:49], a[140:143],  v133, v171 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[14:17], v77 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[112:115], v[50:53], a[128:131],  v133, v169 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[18:21], v78 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[112:115], v[54:57], a[132:135],  v133, v169 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[22:25], v78 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[112:115], v[58:61], a[136:139],  v133, v171 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[26:29], v78 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[112:115], v[62:65], a[140:143],  v133, v171 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v78 offset:6144

	buffer_load_dwordx4 v66, s[0:3], s90 offen lds
	s_mov_b32 m0, s56
	s_add_i32 s93, s89, 0x300
	buffer_load_dwordx4 v67, s[0:3], s90 offen lds
	s_mov_b32 m0, s57
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[100:103], v[34:37], a[144:147],  v133, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[100:103], v[38:41], a[148:151],  v133, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[100:103], v[42:45], a[152:155],  v133, v171 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[100:103], v[46:49], a[156:159],  v133, v171 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[116:119], v[50:53], a[144:147],  v133, v169 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[116:119], v[54:57], a[148:151],  v133, v169 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[116:119], v[58:61], a[152:155],  v133, v171 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[116:119], v[62:65], a[156:159],  v133, v171 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v74, s[0:3], s90 offen lds
	s_mov_b32 m0, s58
	s_nop 0
	buffer_load_dwordx4 v68, s[0:3], s90 offen lds
	s_mov_b32 m0, s60
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[104:107], v[34:37], a[160:163],  v168, v169 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[104:107], v[38:41], a[164:167],  v168, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[104:107], v[42:45], a[168:171], v168, v171 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[104:107], v[46:49], a[172:175], v168, v171 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[120:123], v[50:53], a[160:163],  v168, v169 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[120:123], v[54:57], a[164:167],  v168, v169 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[120:123], v[58:61], a[168:171], v168, v171 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[120:123], v[62:65], a[172:175], v168, v171 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s90, s55, 0xfffff600
	buffer_load_dwordx4 v66, s[0:3], s91 offen lds
	s_mov_b32 m0, s61
	s_nop 0
	buffer_load_dwordx4 v67, s[0:3], s91 offen lds
	s_mov_b32 m0, s62
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[108:111], v[34:37], a[176:179], v168, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[108:111], v[38:41], a[180:183], v168, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[108:111], v[42:45], a[184:187], v168, v171 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[108:111], v[46:49], a[188:191], v168, v171 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[124:127], v[50:53], a[176:179], v168, v169 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[124:127], v[54:57], a[180:183], v168, v169 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[124:127], v[58:61], a[184:187], v168, v171 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[124:127], v[62:65], a[188:191], v168, v171 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v74, s[0:3], s91 offen lds
	s_mov_b32 m0, s63
	s_nop 0
	buffer_load_dwordx4 v68, s[0:3], s91 offen lds
	s_mov_b32 m0, s51
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[96:99], v[128:131], a[192:195],  v133, v170 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v81 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[96:99], v[136:139], a[196:199],  v133, v170 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v81 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[96:99], v[140:143], a[200:203],  v133, v172 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v81 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[96:99], v[144:147], a[204:207],  v133, v172 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v81 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[112:115], v[148:151], a[192:195],  v133, v170 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v82 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[112:115], v[152:155], a[196:199],  v133, v170 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v82 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[112:115], v[156:159], a[200:203],  v133, v172 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v82 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[112:115], v[160:163], a[204:207],  v133, v172 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[62:65], v82 offset:6144

	s_add_i32 s91, s87, 0x380
	buffer_load_dwordx4 v70, s[40:43], s92 offen lds
	s_mov_b32 m0, s64
	s_nop 0
	buffer_load_dwordx4 v69, s[40:43], s92 offen lds
	s_mov_b32 m0, s65
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[100:103], v[128:131], a[208:211],  v133, v170 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[100:103], v[136:139], a[212:215],  v133, v170 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[100:103], v[140:143], a[216:219],  v133, v172 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[100:103], v[144:147], a[220:223],  v133, v172 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[116:119], v[148:151], a[208:211],  v133, v170 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[116:119], v[152:155], a[212:215],  v133, v170 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[116:119], v[156:159], a[216:219],  v133, v172 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[116:119], v[160:163], a[220:223],  v133, v172 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v71, s[40:43], s92 offen lds
	s_mov_b32 m0, s66
	s_nop 0
	buffer_load_dwordx4 v72, s[40:43], s92 offen lds
	s_mov_b32 m0, s53
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[104:107], v[128:131], a[224:227],  v168, v170 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[104:107], v[136:139], a[228:231],  v168, v170 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[104:107], v[140:143], a[232:235], v168, v172 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[104:107], v[144:147], a[236:239], v168, v172 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[120:123], v[148:151], a[224:227],  v168, v170 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[120:123], v[152:155], a[228:231],  v168, v170 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[120:123], v[156:159], a[232:235], v168, v172 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[120:123], v[160:163], a[236:239], v168, v172 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x380
	buffer_load_dwordx4 v70, s[40:43], s93 offen lds
	s_mov_b32 m0, s68
	s_nop 0
	buffer_load_dwordx4 v69, s[40:43], s93 offen lds
	s_mov_b32 m0, s69
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[108:111], v[128:131], a[240:243], v168, v170 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[108:111], v[136:139], a[244:247], v168, v170 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[108:111], v[140:143], a[248:251], v168, v172 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[108:111], v[144:147], a[252:255], v168, v172 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[124:127], v[148:151], a[240:243], v168, v170 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[124:127], v[152:155], a[244:247], v168, v170 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[124:127], v[156:159], a[248:251], v168, v172 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[124:127], v[160:163], a[252:255], v168, v172 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v71, s[40:43], s93 offen lds
	s_mov_b32 m0, s70
	s_nop 0
	buffer_load_dwordx4 v72, s[40:43], s93 offen lds
	s_waitcnt lgkmcnt(0)
	buffer_load_dword v132, v73, s[4:7], s90 offen
	buffer_load_dword v133, v73, s[8:11], s90 offen
	buffer_load_dword v135, v73, s[12:15], s90 offen
	buffer_load_dword v167, v73, s[16:19], s90 offen
	buffer_load_dword v168, v73, s[20:23], s90 offen
	buffer_load_dword v169, v73, s[24:27], s90 offen
	buffer_load_dword v170, v73, s[28:31], s90 offen
	buffer_load_dword v171, v73, s[36:39], s90 offen
	s_add_i32 s90, s86, 0x380
	s_mov_b32 m0, s49
	s_waitcnt vmcnt(24)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[2:5], v[34:37], a[28:31],  v164, v95 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[128:131], v85 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[2:5], v[38:41], a[32:35],  v164, v95 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[136:139], v85 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[2:5], v[42:45], a[36:39],  v164, v166 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[140:143], v85 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[2:5], v[46:49], a[40:43],  v164, v166 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[144:147], v85 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[18:21], v[50:53], a[28:31],  v164, v95 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[148:151], v86 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[18:21], v[54:57], a[32:35],  v164, v95 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[152:155], v86 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[18:21], v[58:61], a[36:39],  v164, v166 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[156:159], v86 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[18:21], v[62:65], a[40:43],  v164, v166 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[160:163], v86 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[6:9], v[34:37], a[44:47],  v164, v95 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[6:9], v[38:41], a[48:51],  v164, v95 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[6:9], v[42:45], a[52:55],  v164, v166 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[6:9], v[46:49], a[56:59],  v164, v166 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[22:25], v[50:53], a[44:47],  v164, v95 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[22:25], v[54:57], a[48:51],  v164, v95 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[22:25], v[58:61], a[52:55],  v164, v166 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[22:25], v[62:65], a[56:59],  v164, v166 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[10:13], v[34:37], a[60:63],  v165, v95 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[10:13], v[38:41], a[64:67],  v165, v95 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[10:13], v[42:45], a[68:71], v165, v166 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[10:13], v[46:49], a[72:75], v165, v166 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[26:29], v[50:53], a[60:63],  v165, v95 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[26:29], v[54:57], a[64:67],  v165, v95 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[26:29], v[58:61], a[68:71], v165, v166 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[26:29], v[62:65], a[72:75], v165, v166 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[14:17], v[34:37], a[76:79], v165, v95 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[14:17], v[38:41], a[80:83], v165, v95 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[14:17], v[42:45], a[84:87], v165, v166 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[14:17], v[46:49], a[88:91], v165, v166 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[30:33], v[50:53], a[76:79], v165, v95 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[30:33], v[54:57], a[80:83], v165, v95 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[30:33], v[58:61], a[84:87], v165, v166 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[30:33], v[62:65], a[88:91], v165, v166 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[2:5], v[128:131], a[0:3], v164, v93 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[96:99], v89 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[2:5], v[136:139], a[4:7], v164, v93 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[100:103], v89 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[2:5], v[140:143], a[8:11], v164, v94 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[104:107], v89 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[2:5], v[144:147], a[12:15], v164, v94 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[108:111], v89 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[18:21], v[148:151], a[0:3], v164, v93 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[112:115], v90 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[18:21], v[152:155], a[4:7], v164, v93 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[116:119], v90 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[18:21], v[156:159], a[8:11], v164, v94 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[120:123], v90 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[18:21], v[160:163], a[12:15], v164, v94 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[124:127], v90 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[6:9], v[128:131], a[16:19], v164, v93 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[6:9], v[136:139], a[20:23], v164, v93 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[6:9], v[140:143], a[24:27], v164, v94 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[6:9], v[144:147], a[92:95], v164, v94 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[22:25], v[148:151], a[16:19], v164, v93 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[22:25], v[152:155], a[20:23], v164, v93 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[22:25], v[156:159], a[24:27], v164, v94 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[22:25], v[160:163], a[92:95], v164, v94 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[10:13], v[128:131], a[96:99], v165, v93 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[10:13], v[136:139], a[100:103], v165, v93 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[10:13], v[140:143], a[104:107], v165, v94 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[10:13], v[144:147], a[108:111], v165, v94 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[26:29], v[148:151], a[96:99], v165, v93 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[26:29], v[152:155], a[100:103], v165, v93 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[26:29], v[156:159], a[104:107], v165, v94 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[26:29], v[160:163], a[108:111], v165, v94 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[14:17], v[128:131], a[112:115], v165, v93 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[14:17], v[136:139], a[116:119], v165, v93 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[14:17], v[140:143], a[120:123], v165, v94 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[14:17], v[144:147], a[124:127], v165, v94 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[30:33], v[148:151], a[112:115], v165, v93 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[30:33], v[152:155], a[116:119], v165, v93 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[30:33], v[156:159], a[120:123], v165, v94 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[30:33], v[160:163], a[124:127], v165, v94 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[96:99], v[34:37], a[128:131],  v91, v95 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[2:5], v75 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[96:99], v[38:41], a[132:135],  v91, v95 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[6:9], v75 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[96:99], v[42:45], a[136:139],  v91, v166 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[10:13], v75 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[96:99], v[46:49], a[140:143],  v91, v166 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[14:17], v75 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[112:115], v[50:53], a[128:131],  v91, v95 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[18:21], v76 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[112:115], v[54:57], a[132:135],  v91, v95 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[22:25], v76 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[112:115], v[58:61], a[136:139],  v91, v166 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[26:29], v76 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[112:115], v[62:65], a[140:143],  v91, v166 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v76 offset:6144

	buffer_load_dwordx4 v66, s[0:3], s90 offen lds
	s_mov_b32 m0, s71
	s_add_i32 s93, s89, 0x380
	buffer_load_dwordx4 v67, s[0:3], s90 offen lds
	s_mov_b32 m0, s72
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[100:103], v[34:37], a[144:147],  v91, v95 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[100:103], v[38:41], a[148:151],  v91, v95 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[100:103], v[42:45], a[152:155],  v91, v166 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[100:103], v[46:49], a[156:159],  v91, v166 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[116:119], v[50:53], a[144:147],  v91, v95 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[116:119], v[54:57], a[148:151],  v91, v95 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[116:119], v[58:61], a[152:155],  v91, v166 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[116:119], v[62:65], a[156:159],  v91, v166 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v74, s[0:3], s90 offen lds
	s_mov_b32 m0, s73
	s_nop 0
	buffer_load_dwordx4 v68, s[0:3], s90 offen lds
	s_mov_b32 m0, s50
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[104:107], v[34:37], a[160:163],  v92, v95 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[104:107], v[38:41], a[164:167],  v92, v95 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[104:107], v[42:45], a[168:171], v92, v166 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[104:107], v[46:49], a[172:175], v92, v166 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[120:123], v[50:53], a[160:163],  v92, v95 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[120:123], v[54:57], a[164:167],  v92, v95 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[120:123], v[58:61], a[168:171], v92, v166 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[120:123], v[62:65], a[172:175], v92, v166 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s90, s55, 0xfffff700
	buffer_load_dwordx4 v66, s[0:3], s91 offen lds
	s_mov_b32 m0, s74
	s_nop 0
	buffer_load_dwordx4 v67, s[0:3], s91 offen lds
	s_mov_b32 m0, s75
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[108:111], v[34:37], a[176:179], v92, v95 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[108:111], v[38:41], a[180:183], v92, v95 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[108:111], v[42:45], a[184:187], v92, v166 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[108:111], v[46:49], a[188:191], v92, v166 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[124:127], v[50:53], a[176:179], v92, v95 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[124:127], v[54:57], a[180:183], v92, v95 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[124:127], v[58:61], a[184:187], v92, v166 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[124:127], v[62:65], a[188:191], v92, v166 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v74, s[0:3], s91 offen lds
	s_mov_b32 m0, s76
	s_nop 0
	buffer_load_dwordx4 v68, s[0:3], s91 offen lds
	s_mov_b32 m0, s52
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[96:99], v[128:131], a[192:195],  v91, v93 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v79 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[96:99], v[136:139], a[196:199],  v91, v93 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v79 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[96:99], v[140:143], a[200:203],  v91, v94 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v79 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[96:99], v[144:147], a[204:207],  v91, v94 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v79 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[112:115], v[148:151], a[192:195],  v91, v93 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v80 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[112:115], v[152:155], a[196:199],  v91, v93 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v80 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[112:115], v[156:159], a[200:203],  v91, v94 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v80 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[112:115], v[160:163], a[204:207],  v91, v94 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[62:65], v80 offset:6144

	s_add_i32 s91, s87, 0x400
	buffer_load_dwordx4 v70, s[40:43], s92 offen lds
	s_mov_b32 m0, s77
	s_nop 0
	buffer_load_dwordx4 v69, s[40:43], s92 offen lds
	s_mov_b32 m0, s78
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[100:103], v[128:131], a[208:211],  v91, v93 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[100:103], v[136:139], a[212:215],  v91, v93 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[100:103], v[140:143], a[216:219],  v91, v94 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[100:103], v[144:147], a[220:223],  v91, v94 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[116:119], v[148:151], a[208:211],  v91, v93 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[116:119], v[152:155], a[212:215],  v91, v93 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[116:119], v[156:159], a[216:219],  v91, v94 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[116:119], v[160:163], a[220:223],  v91, v94 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v71, s[40:43], s92 offen lds
	s_mov_b32 m0, s79
	s_nop 0
	buffer_load_dwordx4 v72, s[40:43], s92 offen lds
	s_mov_b32 m0, s54
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[104:107], v[128:131], a[224:227],  v92, v93 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[104:107], v[136:139], a[228:231],  v92, v93 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[104:107], v[140:143], a[232:235], v92, v94 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[104:107], v[144:147], a[236:239], v92, v94 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[120:123], v[148:151], a[224:227],  v92, v93 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[120:123], v[152:155], a[228:231],  v92, v93 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[120:123], v[156:159], a[232:235], v92, v94 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[120:123], v[160:163], a[236:239], v92, v94 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x400
	buffer_load_dwordx4 v70, s[40:43], s93 offen lds
	s_mov_b32 m0, s80
	s_nop 0
	buffer_load_dwordx4 v69, s[40:43], s93 offen lds
	s_mov_b32 m0, s81
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[108:111], v[128:131], a[240:243], v92, v93 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[108:111], v[136:139], a[244:247], v92, v93 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[108:111], v[140:143], a[248:251], v92, v94 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[108:111], v[144:147], a[252:255], v92, v94 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[124:127], v[148:151], a[240:243], v92, v93 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[124:127], v[152:155], a[244:247], v92, v93 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[124:127], v[156:159], a[248:251], v92, v94 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[124:127], v[160:163], a[252:255], v92, v94 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v71, s[40:43], s93 offen lds
	s_mov_b32 m0, s82
	s_nop 0
	buffer_load_dwordx4 v72, s[40:43], s93 offen lds
	s_waitcnt lgkmcnt(0)
	buffer_load_dword v91, v73, s[4:7], s90 offen
	buffer_load_dword v160, v73, s[8:11], s90 offen
	buffer_load_dword v161, v73, s[12:15], s90 offen
	buffer_load_dword v162, v73, s[16:19], s90 offen
	buffer_load_dword v163, v73, s[20:23], s90 offen
	buffer_load_dword v164, v73, s[24:27], s90 offen
	buffer_load_dword v165, v73, s[28:31], s90 offen
	buffer_load_dword v166, v73, s[36:39], s90 offen
	s_add_i32 s90, s86, 0x400
	s_mov_b32 m0, s48
	s_waitcnt vmcnt(24)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[2:5], v[34:37], a[28:31],  v132, v168 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[124:127], v83 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[2:5], v[38:41], a[32:35],  v132, v168 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[128:131], v83 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[2:5], v[42:45], a[36:39],  v132, v170 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[136:139], v83 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[2:5], v[46:49], a[40:43],  v132, v170 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[140:143], v83 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[18:21], v[50:53], a[28:31],  v132, v168 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[144:147], v84 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[18:21], v[54:57], a[32:35],  v132, v168 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[148:151], v84 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[18:21], v[58:61], a[36:39],  v132, v170 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[152:155], v84 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[18:21], v[62:65], a[40:43],  v132, v170 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[156:159], v84 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[6:9], v[34:37], a[44:47],  v132, v168 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[6:9], v[38:41], a[48:51],  v132, v168 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[6:9], v[42:45], a[52:55],  v132, v170 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[6:9], v[46:49], a[56:59],  v132, v170 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[22:25], v[50:53], a[44:47],  v132, v168 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[22:25], v[54:57], a[48:51],  v132, v168 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[22:25], v[58:61], a[52:55],  v132, v170 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[22:25], v[62:65], a[56:59],  v132, v170 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[10:13], v[34:37], a[60:63],  v135, v168 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[10:13], v[38:41], a[64:67],  v135, v168 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[10:13], v[42:45], a[68:71], v135, v170 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[10:13], v[46:49], a[72:75], v135, v170 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[26:29], v[50:53], a[60:63],  v135, v168 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[26:29], v[54:57], a[64:67],  v135, v168 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[26:29], v[58:61], a[68:71], v135, v170 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[26:29], v[62:65], a[72:75], v135, v170 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[14:17], v[34:37], a[76:79], v135, v168 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[14:17], v[38:41], a[80:83], v135, v168 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[14:17], v[42:45], a[84:87], v135, v170 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[14:17], v[46:49], a[88:91], v135, v170 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[30:33], v[50:53], a[76:79], v135, v168 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[30:33], v[54:57], a[80:83], v135, v168 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[30:33], v[58:61], a[84:87], v135, v170 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[30:33], v[62:65], a[88:91], v135, v170 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[2:5], v[124:127], a[0:3], v132, v169 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[92:95], v87 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[2:5], v[128:131], a[4:7], v132, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[96:99], v87 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[2:5], v[136:139], a[8:11], v132, v171 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[100:103], v87 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[2:5], v[140:143], a[12:15], v132, v171 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[104:107], v87 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[18:21], v[144:147], a[0:3], v132, v169 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[108:111], v88 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[18:21], v[148:151], a[4:7], v132, v169 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[112:115], v88 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[18:21], v[152:155], a[8:11], v132, v171 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[116:119], v88 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[18:21], v[156:159], a[12:15], v132, v171 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[120:123], v88 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[6:9], v[124:127], a[16:19], v132, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[6:9], v[128:131], a[20:23], v132, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[6:9], v[136:139], a[24:27], v132, v171 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[6:9], v[140:143], a[92:95], v132, v171 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[22:25], v[144:147], a[16:19], v132, v169 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[22:25], v[148:151], a[20:23], v132, v169 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[22:25], v[152:155], a[24:27], v132, v171 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[22:25], v[156:159], a[92:95], v132, v171 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[10:13], v[124:127], a[96:99], v135, v169 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[10:13], v[128:131], a[100:103], v135, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[10:13], v[136:139], a[104:107], v135, v171 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[10:13], v[140:143], a[108:111], v135, v171 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[26:29], v[144:147], a[96:99], v135, v169 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[26:29], v[148:151], a[100:103], v135, v169 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[26:29], v[152:155], a[104:107], v135, v171 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[26:29], v[156:159], a[108:111], v135, v171 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[14:17], v[124:127], a[112:115], v135, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[14:17], v[128:131], a[116:119], v135, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[14:17], v[136:139], a[120:123], v135, v171 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[14:17], v[140:143], a[124:127], v135, v171 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[30:33], v[144:147], a[112:115], v135, v169 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[30:33], v[148:151], a[116:119], v135, v169 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[30:33], v[152:155], a[120:123], v135, v171 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[30:33], v[156:159], a[124:127], v135, v171 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[92:95], v[34:37], a[128:131],  v133, v168 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[2:5], v77 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[92:95], v[38:41], a[132:135],  v133, v168 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[6:9], v77 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[92:95], v[42:45], a[136:139],  v133, v170 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[10:13], v77 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[92:95], v[46:49], a[140:143],  v133, v170 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[14:17], v77 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[108:111], v[50:53], a[128:131],  v133, v168 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[18:21], v78 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[108:111], v[54:57], a[132:135],  v133, v168 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[22:25], v78 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[108:111], v[58:61], a[136:139],  v133, v170 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[26:29], v78 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[108:111], v[62:65], a[140:143],  v133, v170 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v78 offset:6144

	buffer_load_dwordx4 v66, s[0:3], s90 offen lds
	s_mov_b32 m0, s56
	s_add_i32 s93, s89, 0x400
	buffer_load_dwordx4 v67, s[0:3], s90 offen lds
	s_mov_b32 m0, s57
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[96:99], v[34:37], a[144:147],  v133, v168 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[96:99], v[38:41], a[148:151],  v133, v168 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[96:99], v[42:45], a[152:155],  v133, v170 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[96:99], v[46:49], a[156:159],  v133, v170 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[112:115], v[50:53], a[144:147],  v133, v168 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[112:115], v[54:57], a[148:151],  v133, v168 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[112:115], v[58:61], a[152:155],  v133, v170 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[112:115], v[62:65], a[156:159],  v133, v170 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v74, s[0:3], s90 offen lds
	s_mov_b32 m0, s58
	s_nop 0
	buffer_load_dwordx4 v68, s[0:3], s90 offen lds
	s_mov_b32 m0, s60
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[100:103], v[34:37], a[160:163],  v167, v168 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[100:103], v[38:41], a[164:167],  v167, v168 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[100:103], v[42:45], a[168:171], v167, v170 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[100:103], v[46:49], a[172:175], v167, v170 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[116:119], v[50:53], a[160:163],  v167, v168 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[116:119], v[54:57], a[164:167],  v167, v168 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[116:119], v[58:61], a[168:171], v167, v170 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[116:119], v[62:65], a[172:175], v167, v170 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s90, s55, 0xfffff800
	buffer_load_dwordx4 v66, s[0:3], s91 offen lds
	s_mov_b32 m0, s61
	s_nop 0
	buffer_load_dwordx4 v67, s[0:3], s91 offen lds
	s_mov_b32 m0, s62
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[104:107], v[34:37], a[176:179], v167, v168 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[104:107], v[38:41], a[180:183], v167, v168 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[104:107], v[42:45], a[184:187], v167, v170 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[104:107], v[46:49], a[188:191], v167, v170 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[120:123], v[50:53], a[176:179], v167, v168 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[120:123], v[54:57], a[180:183], v167, v168 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[120:123], v[58:61], a[184:187], v167, v170 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[120:123], v[62:65], a[188:191], v167, v170 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v74, s[0:3], s91 offen lds
	s_mov_b32 m0, s63
	s_nop 0
	buffer_load_dwordx4 v68, s[0:3], s91 offen lds
	s_mov_b32 m0, s51
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[92:95], v[124:127], a[192:195],  v133, v169 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v81 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[92:95], v[128:131], a[196:199],  v133, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v81 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[92:95], v[136:139], a[200:203],  v133, v171 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v81 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[92:95], v[140:143], a[204:207],  v133, v171 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v81 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[108:111], v[144:147], a[192:195],  v133, v169 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v82 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[108:111], v[148:151], a[196:199],  v133, v169 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v82 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[108:111], v[152:155], a[200:203],  v133, v171 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v82 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[108:111], v[156:159], a[204:207],  v133, v171 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[62:65], v82 offset:6144

	s_add_i32 s91, s87, 0x480
	buffer_load_dwordx4 v70, s[40:43], s92 offen lds
	s_mov_b32 m0, s64
	s_nop 0
	buffer_load_dwordx4 v69, s[40:43], s92 offen lds
	s_mov_b32 m0, s65
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[96:99], v[124:127], a[208:211],  v133, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[96:99], v[128:131], a[212:215],  v133, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[96:99], v[136:139], a[216:219],  v133, v171 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[96:99], v[140:143], a[220:223],  v133, v171 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[112:115], v[144:147], a[208:211],  v133, v169 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[112:115], v[148:151], a[212:215],  v133, v169 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[112:115], v[152:155], a[216:219],  v133, v171 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[112:115], v[156:159], a[220:223],  v133, v171 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v71, s[40:43], s92 offen lds
	s_mov_b32 m0, s66
	s_nop 0
	buffer_load_dwordx4 v72, s[40:43], s92 offen lds
	s_mov_b32 m0, s53
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[100:103], v[124:127], a[224:227],  v167, v169 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[100:103], v[128:131], a[228:231],  v167, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[100:103], v[136:139], a[232:235], v167, v171 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[100:103], v[140:143], a[236:239], v167, v171 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[116:119], v[144:147], a[224:227],  v167, v169 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[116:119], v[148:151], a[228:231],  v167, v169 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[116:119], v[152:155], a[232:235], v167, v171 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[116:119], v[156:159], a[236:239], v167, v171 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x480
	buffer_load_dwordx4 v70, s[40:43], s93 offen lds
	s_mov_b32 m0, s68
	s_nop 0
	buffer_load_dwordx4 v69, s[40:43], s93 offen lds
	s_mov_b32 m0, s69
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[104:107], v[124:127], a[240:243], v167, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[104:107], v[128:131], a[244:247], v167, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[104:107], v[136:139], a[248:251], v167, v171 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[104:107], v[140:143], a[252:255], v167, v171 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[120:123], v[144:147], a[240:243], v167, v169 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[120:123], v[148:151], a[244:247], v167, v169 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[120:123], v[152:155], a[248:251], v167, v171 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[120:123], v[156:159], a[252:255], v167, v171 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v71, s[40:43], s93 offen lds
	s_mov_b32 m0, s70
	s_nop 0
	buffer_load_dwordx4 v72, s[40:43], s93 offen lds
	s_waitcnt lgkmcnt(0)
	buffer_load_dword v132, v73, s[4:7], s90 offen
	buffer_load_dword v133, v73, s[8:11], s90 offen
	buffer_load_dword v135, v73, s[12:15], s90 offen
	buffer_load_dword v167, v73, s[16:19], s90 offen
	buffer_load_dword v168, v73, s[20:23], s90 offen
	buffer_load_dword v169, v73, s[24:27], s90 offen
	buffer_load_dword v170, v73, s[28:31], s90 offen
	buffer_load_dword v171, v73, s[36:39], s90 offen
	s_add_i32 s90, s86, 0x480
	s_mov_b32 m0, s49
	s_waitcnt vmcnt(24)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[2:5], v[34:37], a[28:31],  v91, v163 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[124:127], v85 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[2:5], v[38:41], a[32:35],  v91, v163 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[128:131], v85 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[2:5], v[42:45], a[36:39],  v91, v165 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[136:139], v85 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[2:5], v[46:49], a[40:43],  v91, v165 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[140:143], v85 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[18:21], v[50:53], a[28:31],  v91, v163 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[144:147], v86 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[18:21], v[54:57], a[32:35],  v91, v163 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[148:151], v86 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[18:21], v[58:61], a[36:39],  v91, v165 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[152:155], v86 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[18:21], v[62:65], a[40:43],  v91, v165 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[156:159], v86 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[6:9], v[34:37], a[44:47],  v91, v163 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[6:9], v[38:41], a[48:51],  v91, v163 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[6:9], v[42:45], a[52:55],  v91, v165 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[6:9], v[46:49], a[56:59],  v91, v165 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[22:25], v[50:53], a[44:47],  v91, v163 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[22:25], v[54:57], a[48:51],  v91, v163 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[22:25], v[58:61], a[52:55],  v91, v165 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[22:25], v[62:65], a[56:59],  v91, v165 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[10:13], v[34:37], a[60:63],  v161, v163 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[10:13], v[38:41], a[64:67],  v161, v163 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[10:13], v[42:45], a[68:71], v161, v165 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[10:13], v[46:49], a[72:75], v161, v165 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[26:29], v[50:53], a[60:63],  v161, v163 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[26:29], v[54:57], a[64:67],  v161, v163 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[26:29], v[58:61], a[68:71], v161, v165 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[26:29], v[62:65], a[72:75], v161, v165 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[14:17], v[34:37], a[76:79], v161, v163 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[14:17], v[38:41], a[80:83], v161, v163 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[14:17], v[42:45], a[84:87], v161, v165 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[14:17], v[46:49], a[88:91], v161, v165 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[30:33], v[50:53], a[76:79], v161, v163 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[30:33], v[54:57], a[80:83], v161, v163 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[30:33], v[58:61], a[84:87], v161, v165 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[30:33], v[62:65], a[88:91], v161, v165 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[2:5], v[124:127], a[0:3], v91, v164 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[92:95], v89 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[2:5], v[128:131], a[4:7], v91, v164 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[96:99], v89 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[2:5], v[136:139], a[8:11], v91, v166 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[100:103], v89 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[2:5], v[140:143], a[12:15], v91, v166 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[104:107], v89 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[18:21], v[144:147], a[0:3], v91, v164 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[108:111], v90 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[18:21], v[148:151], a[4:7], v91, v164 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[112:115], v90 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[18:21], v[152:155], a[8:11], v91, v166 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[116:119], v90 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[18:21], v[156:159], a[12:15], v91, v166 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[120:123], v90 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[6:9], v[124:127], a[16:19], v91, v164 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[6:9], v[128:131], a[20:23], v91, v164 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[6:9], v[136:139], a[24:27], v91, v166 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[6:9], v[140:143], a[92:95], v91, v166 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[22:25], v[144:147], a[16:19], v91, v164 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[22:25], v[148:151], a[20:23], v91, v164 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[22:25], v[152:155], a[24:27], v91, v166 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[22:25], v[156:159], a[92:95], v91, v166 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[10:13], v[124:127], a[96:99], v161, v164 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[10:13], v[128:131], a[100:103], v161, v164 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[10:13], v[136:139], a[104:107], v161, v166 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[10:13], v[140:143], a[108:111], v161, v166 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[26:29], v[144:147], a[96:99], v161, v164 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[26:29], v[148:151], a[100:103], v161, v164 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[26:29], v[152:155], a[104:107], v161, v166 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[26:29], v[156:159], a[108:111], v161, v166 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[14:17], v[124:127], a[112:115], v161, v164 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[14:17], v[128:131], a[116:119], v161, v164 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[14:17], v[136:139], a[120:123], v161, v166 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[14:17], v[140:143], a[124:127], v161, v166 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[30:33], v[144:147], a[112:115], v161, v164 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[30:33], v[148:151], a[116:119], v161, v164 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[30:33], v[152:155], a[120:123], v161, v166 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[30:33], v[156:159], a[124:127], v161, v166 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[92:95], v[34:37], a[128:131],  v160, v163 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[2:5], v75 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[92:95], v[38:41], a[132:135],  v160, v163 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[6:9], v75 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[92:95], v[42:45], a[136:139],  v160, v165 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[10:13], v75 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[92:95], v[46:49], a[140:143],  v160, v165 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[14:17], v75 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[108:111], v[50:53], a[128:131],  v160, v163 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[18:21], v76 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[108:111], v[54:57], a[132:135],  v160, v163 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[22:25], v76 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[108:111], v[58:61], a[136:139],  v160, v165 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[26:29], v76 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[108:111], v[62:65], a[140:143],  v160, v165 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v76 offset:6144

	buffer_load_dwordx4 v66, s[0:3], s90 offen lds
	s_mov_b32 m0, s71
	s_add_i32 s93, s89, 0x480
	buffer_load_dwordx4 v67, s[0:3], s90 offen lds
	s_mov_b32 m0, s72
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[96:99], v[34:37], a[144:147],  v160, v163 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[96:99], v[38:41], a[148:151],  v160, v163 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[96:99], v[42:45], a[152:155],  v160, v165 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[96:99], v[46:49], a[156:159],  v160, v165 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[112:115], v[50:53], a[144:147],  v160, v163 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[112:115], v[54:57], a[148:151],  v160, v163 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[112:115], v[58:61], a[152:155],  v160, v165 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[112:115], v[62:65], a[156:159],  v160, v165 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v74, s[0:3], s90 offen lds
	s_mov_b32 m0, s73
	s_nop 0
	buffer_load_dwordx4 v68, s[0:3], s90 offen lds
	s_mov_b32 m0, s50
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[100:103], v[34:37], a[160:163],  v162, v163 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[100:103], v[38:41], a[164:167],  v162, v163 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[100:103], v[42:45], a[168:171], v162, v165 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[100:103], v[46:49], a[172:175], v162, v165 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[116:119], v[50:53], a[160:163],  v162, v163 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[116:119], v[54:57], a[164:167],  v162, v163 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[116:119], v[58:61], a[168:171], v162, v165 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[116:119], v[62:65], a[172:175], v162, v165 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s90, s55, 0xfffff900
	buffer_load_dwordx4 v66, s[0:3], s91 offen lds
	s_mov_b32 m0, s74
	s_nop 0
	buffer_load_dwordx4 v67, s[0:3], s91 offen lds
	s_mov_b32 m0, s75
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[104:107], v[34:37], a[176:179], v162, v163 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[104:107], v[38:41], a[180:183], v162, v163 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[104:107], v[42:45], a[184:187], v162, v165 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[104:107], v[46:49], a[188:191], v162, v165 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[120:123], v[50:53], a[176:179], v162, v163 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[120:123], v[54:57], a[180:183], v162, v163 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[120:123], v[58:61], a[184:187], v162, v165 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[120:123], v[62:65], a[188:191], v162, v165 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v74, s[0:3], s91 offen lds
	s_mov_b32 m0, s76
	s_nop 0
	buffer_load_dwordx4 v68, s[0:3], s91 offen lds
	s_mov_b32 m0, s52
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[92:95], v[124:127], a[192:195],  v160, v164 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v79 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[92:95], v[128:131], a[196:199],  v160, v164 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v79 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[92:95], v[136:139], a[200:203],  v160, v166 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v79 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[92:95], v[140:143], a[204:207],  v160, v166 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v79 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[108:111], v[144:147], a[192:195],  v160, v164 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v80 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[108:111], v[148:151], a[196:199],  v160, v164 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v80 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[108:111], v[152:155], a[200:203],  v160, v166 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v80 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[108:111], v[156:159], a[204:207],  v160, v166 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[62:65], v80 offset:6144

	s_add_i32 s91, s87, 0x500
	buffer_load_dwordx4 v70, s[40:43], s92 offen lds
	s_mov_b32 m0, s77
	s_nop 0
	buffer_load_dwordx4 v69, s[40:43], s92 offen lds
	s_mov_b32 m0, s78
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[96:99], v[124:127], a[208:211],  v160, v164 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[96:99], v[128:131], a[212:215],  v160, v164 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[96:99], v[136:139], a[216:219],  v160, v166 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[96:99], v[140:143], a[220:223],  v160, v166 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[112:115], v[144:147], a[208:211],  v160, v164 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[112:115], v[148:151], a[212:215],  v160, v164 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[112:115], v[152:155], a[216:219],  v160, v166 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[112:115], v[156:159], a[220:223],  v160, v166 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v71, s[40:43], s92 offen lds
	s_mov_b32 m0, s79
	s_nop 0
	buffer_load_dwordx4 v72, s[40:43], s92 offen lds
	s_mov_b32 m0, s54
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[100:103], v[124:127], a[224:227],  v162, v164 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[100:103], v[128:131], a[228:231],  v162, v164 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[100:103], v[136:139], a[232:235], v162, v166 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[100:103], v[140:143], a[236:239], v162, v166 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[116:119], v[144:147], a[224:227],  v162, v164 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[116:119], v[148:151], a[228:231],  v162, v164 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[116:119], v[152:155], a[232:235], v162, v166 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[116:119], v[156:159], a[236:239], v162, v166 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x500
	buffer_load_dwordx4 v70, s[40:43], s93 offen lds
	s_mov_b32 m0, s80
	s_nop 0
	buffer_load_dwordx4 v69, s[40:43], s93 offen lds
	s_mov_b32 m0, s81
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[104:107], v[124:127], a[240:243], v162, v164 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[104:107], v[128:131], a[244:247], v162, v164 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[104:107], v[136:139], a[248:251], v162, v166 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[104:107], v[140:143], a[252:255], v162, v166 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[120:123], v[144:147], a[240:243], v162, v164 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[120:123], v[148:151], a[244:247], v162, v164 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[120:123], v[152:155], a[248:251], v162, v166 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[120:123], v[156:159], a[252:255], v162, v166 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v71, s[40:43], s93 offen lds
	s_mov_b32 m0, s82
	s_nop 0
	buffer_load_dwordx4 v72, s[40:43], s93 offen lds
	s_waitcnt lgkmcnt(0)
	buffer_load_dword v91, v73, s[4:7], s90 offen
	buffer_load_dword v160, v73, s[8:11], s90 offen
	buffer_load_dword v161, v73, s[12:15], s90 offen
	buffer_load_dword v162, v73, s[16:19], s90 offen
	buffer_load_dword v163, v73, s[20:23], s90 offen
	buffer_load_dword v164, v73, s[24:27], s90 offen
	buffer_load_dword v165, v73, s[28:31], s90 offen
	buffer_load_dword v166, v73, s[36:39], s90 offen
	s_add_i32 s90, s86, 0x500
	s_mov_b32 m0, s48
	s_waitcnt vmcnt(24)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[2:5], v[34:37], a[28:31],  v132, v168 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[124:127], v83 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[2:5], v[38:41], a[32:35],  v132, v168 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[128:131], v83 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[2:5], v[42:45], a[36:39],  v132, v170 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[136:139], v83 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[2:5], v[46:49], a[40:43],  v132, v170 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[140:143], v83 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[18:21], v[50:53], a[28:31],  v132, v168 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[144:147], v84 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[18:21], v[54:57], a[32:35],  v132, v168 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[148:151], v84 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[18:21], v[58:61], a[36:39],  v132, v170 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[152:155], v84 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[18:21], v[62:65], a[40:43],  v132, v170 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[156:159], v84 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[6:9], v[34:37], a[44:47],  v132, v168 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[6:9], v[38:41], a[48:51],  v132, v168 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[6:9], v[42:45], a[52:55],  v132, v170 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[6:9], v[46:49], a[56:59],  v132, v170 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[22:25], v[50:53], a[44:47],  v132, v168 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[22:25], v[54:57], a[48:51],  v132, v168 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[22:25], v[58:61], a[52:55],  v132, v170 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[22:25], v[62:65], a[56:59],  v132, v170 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[10:13], v[34:37], a[60:63],  v135, v168 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[10:13], v[38:41], a[64:67],  v135, v168 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[10:13], v[42:45], a[68:71], v135, v170 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[10:13], v[46:49], a[72:75], v135, v170 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[26:29], v[50:53], a[60:63],  v135, v168 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[26:29], v[54:57], a[64:67],  v135, v168 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[26:29], v[58:61], a[68:71], v135, v170 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[26:29], v[62:65], a[72:75], v135, v170 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[14:17], v[34:37], a[76:79], v135, v168 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[14:17], v[38:41], a[80:83], v135, v168 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[14:17], v[42:45], a[84:87], v135, v170 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[14:17], v[46:49], a[88:91], v135, v170 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[30:33], v[50:53], a[76:79], v135, v168 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[30:33], v[54:57], a[80:83], v135, v168 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[30:33], v[58:61], a[84:87], v135, v170 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[30:33], v[62:65], a[88:91], v135, v170 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[2:5], v[124:127], a[0:3], v132, v169 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[92:95], v87 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[2:5], v[128:131], a[4:7], v132, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[96:99], v87 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[2:5], v[136:139], a[8:11], v132, v171 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[100:103], v87 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[2:5], v[140:143], a[12:15], v132, v171 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[104:107], v87 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[18:21], v[144:147], a[0:3], v132, v169 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[108:111], v88 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[18:21], v[148:151], a[4:7], v132, v169 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[112:115], v88 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[18:21], v[152:155], a[8:11], v132, v171 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[116:119], v88 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[18:21], v[156:159], a[12:15], v132, v171 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[120:123], v88 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[6:9], v[124:127], a[16:19], v132, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[6:9], v[128:131], a[20:23], v132, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[6:9], v[136:139], a[24:27], v132, v171 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[6:9], v[140:143], a[92:95], v132, v171 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[22:25], v[144:147], a[16:19], v132, v169 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[22:25], v[148:151], a[20:23], v132, v169 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[22:25], v[152:155], a[24:27], v132, v171 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[22:25], v[156:159], a[92:95], v132, v171 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[10:13], v[124:127], a[96:99], v135, v169 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[10:13], v[128:131], a[100:103], v135, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[10:13], v[136:139], a[104:107], v135, v171 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[10:13], v[140:143], a[108:111], v135, v171 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[26:29], v[144:147], a[96:99], v135, v169 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[26:29], v[148:151], a[100:103], v135, v169 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[26:29], v[152:155], a[104:107], v135, v171 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[26:29], v[156:159], a[108:111], v135, v171 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[14:17], v[124:127], a[112:115], v135, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[14:17], v[128:131], a[116:119], v135, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[14:17], v[136:139], a[120:123], v135, v171 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[14:17], v[140:143], a[124:127], v135, v171 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[30:33], v[144:147], a[112:115], v135, v169 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[30:33], v[148:151], a[116:119], v135, v169 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[30:33], v[152:155], a[120:123], v135, v171 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[30:33], v[156:159], a[124:127], v135, v171 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[92:95], v[34:37], a[128:131],  v133, v168 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[2:5], v77 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[92:95], v[38:41], a[132:135],  v133, v168 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[6:9], v77 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[92:95], v[42:45], a[136:139],  v133, v170 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[10:13], v77 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[92:95], v[46:49], a[140:143],  v133, v170 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[14:17], v77 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[108:111], v[50:53], a[128:131],  v133, v168 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[18:21], v78 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[108:111], v[54:57], a[132:135],  v133, v168 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[22:25], v78 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[108:111], v[58:61], a[136:139],  v133, v170 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[26:29], v78 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[108:111], v[62:65], a[140:143],  v133, v170 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v78 offset:6144

	buffer_load_dwordx4 v66, s[0:3], s90 offen lds
	s_mov_b32 m0, s56
	s_add_i32 s93, s89, 0x500
	buffer_load_dwordx4 v67, s[0:3], s90 offen lds
	s_mov_b32 m0, s57
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[96:99], v[34:37], a[144:147],  v133, v168 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[96:99], v[38:41], a[148:151],  v133, v168 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[96:99], v[42:45], a[152:155],  v133, v170 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[96:99], v[46:49], a[156:159],  v133, v170 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[112:115], v[50:53], a[144:147],  v133, v168 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[112:115], v[54:57], a[148:151],  v133, v168 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[112:115], v[58:61], a[152:155],  v133, v170 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[112:115], v[62:65], a[156:159],  v133, v170 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v74, s[0:3], s90 offen lds
	s_mov_b32 m0, s58
	s_nop 0
	buffer_load_dwordx4 v68, s[0:3], s90 offen lds
	s_mov_b32 m0, s60
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[100:103], v[34:37], a[160:163],  v167, v168 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[100:103], v[38:41], a[164:167],  v167, v168 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[100:103], v[42:45], a[168:171], v167, v170 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[100:103], v[46:49], a[172:175], v167, v170 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[116:119], v[50:53], a[160:163],  v167, v168 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[116:119], v[54:57], a[164:167],  v167, v168 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[116:119], v[58:61], a[168:171], v167, v170 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[116:119], v[62:65], a[172:175], v167, v170 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s90, s55, 0xfffffa00
	buffer_load_dwordx4 v66, s[0:3], s91 offen lds
	s_mov_b32 m0, s61
	s_nop 0
	buffer_load_dwordx4 v67, s[0:3], s91 offen lds
	s_mov_b32 m0, s62
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[104:107], v[34:37], a[176:179], v167, v168 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[104:107], v[38:41], a[180:183], v167, v168 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[104:107], v[42:45], a[184:187], v167, v170 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[104:107], v[46:49], a[188:191], v167, v170 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[120:123], v[50:53], a[176:179], v167, v168 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[120:123], v[54:57], a[180:183], v167, v168 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[120:123], v[58:61], a[184:187], v167, v170 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[120:123], v[62:65], a[188:191], v167, v170 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v74, s[0:3], s91 offen lds
	s_mov_b32 m0, s63
	s_nop 0
	buffer_load_dwordx4 v68, s[0:3], s91 offen lds
	s_mov_b32 m0, s51
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[92:95], v[124:127], a[192:195],  v133, v169 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v81 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[92:95], v[128:131], a[196:199],  v133, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v81 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[92:95], v[136:139], a[200:203],  v133, v171 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v81 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[92:95], v[140:143], a[204:207],  v133, v171 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v81 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[108:111], v[144:147], a[192:195],  v133, v169 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v82 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[108:111], v[148:151], a[196:199],  v133, v169 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v82 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[108:111], v[152:155], a[200:203],  v133, v171 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v82 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[108:111], v[156:159], a[204:207],  v133, v171 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[62:65], v82 offset:6144

	s_add_i32 s91, s87, 0x580
	buffer_load_dwordx4 v70, s[40:43], s92 offen lds
	s_mov_b32 m0, s64
	s_nop 0
	buffer_load_dwordx4 v69, s[40:43], s92 offen lds
	s_mov_b32 m0, s65
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[96:99], v[124:127], a[208:211],  v133, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[96:99], v[128:131], a[212:215],  v133, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[96:99], v[136:139], a[216:219],  v133, v171 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[96:99], v[140:143], a[220:223],  v133, v171 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[112:115], v[144:147], a[208:211],  v133, v169 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[112:115], v[148:151], a[212:215],  v133, v169 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[112:115], v[152:155], a[216:219],  v133, v171 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[112:115], v[156:159], a[220:223],  v133, v171 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v71, s[40:43], s92 offen lds
	s_mov_b32 m0, s66
	s_nop 0
	buffer_load_dwordx4 v72, s[40:43], s92 offen lds
	s_mov_b32 m0, s53
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[100:103], v[124:127], a[224:227],  v167, v169 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[100:103], v[128:131], a[228:231],  v167, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[100:103], v[136:139], a[232:235], v167, v171 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[100:103], v[140:143], a[236:239], v167, v171 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[116:119], v[144:147], a[224:227],  v167, v169 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[116:119], v[148:151], a[228:231],  v167, v169 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[116:119], v[152:155], a[232:235], v167, v171 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[116:119], v[156:159], a[236:239], v167, v171 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x580
	buffer_load_dwordx4 v70, s[40:43], s93 offen lds
	s_mov_b32 m0, s68
	s_nop 0
	buffer_load_dwordx4 v69, s[40:43], s93 offen lds
	s_mov_b32 m0, s69
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[104:107], v[124:127], a[240:243], v167, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[104:107], v[128:131], a[244:247], v167, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[104:107], v[136:139], a[248:251], v167, v171 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[104:107], v[140:143], a[252:255], v167, v171 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[120:123], v[144:147], a[240:243], v167, v169 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[120:123], v[148:151], a[244:247], v167, v169 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[120:123], v[152:155], a[248:251], v167, v171 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[120:123], v[156:159], a[252:255], v167, v171 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v71, s[40:43], s93 offen lds
	s_mov_b32 m0, s70
	s_nop 0
	buffer_load_dwordx4 v72, s[40:43], s93 offen lds
	s_waitcnt lgkmcnt(0)
	buffer_load_dword v132, v73, s[4:7], s90 offen
	buffer_load_dword v133, v73, s[8:11], s90 offen
	buffer_load_dword v135, v73, s[12:15], s90 offen
	buffer_load_dword v167, v73, s[16:19], s90 offen
	buffer_load_dword v168, v73, s[20:23], s90 offen
	buffer_load_dword v169, v73, s[24:27], s90 offen
	buffer_load_dword v170, v73, s[28:31], s90 offen
	buffer_load_dword v171, v73, s[36:39], s90 offen
	s_add_i32 s90, s86, 0x580
	s_mov_b32 m0, s49
	s_waitcnt vmcnt(24)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[2:5], v[34:37], a[28:31],  v91, v163 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[124:127], v85 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[2:5], v[38:41], a[32:35],  v91, v163 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[128:131], v85 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[2:5], v[42:45], a[36:39],  v91, v165 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[136:139], v85 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[2:5], v[46:49], a[40:43],  v91, v165 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[140:143], v85 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[18:21], v[50:53], a[28:31],  v91, v163 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[144:147], v86 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[18:21], v[54:57], a[32:35],  v91, v163 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[148:151], v86 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[18:21], v[58:61], a[36:39],  v91, v165 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[152:155], v86 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[18:21], v[62:65], a[40:43],  v91, v165 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[156:159], v86 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[6:9], v[34:37], a[44:47],  v91, v163 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[6:9], v[38:41], a[48:51],  v91, v163 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[6:9], v[42:45], a[52:55],  v91, v165 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[6:9], v[46:49], a[56:59],  v91, v165 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[22:25], v[50:53], a[44:47],  v91, v163 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[22:25], v[54:57], a[48:51],  v91, v163 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[22:25], v[58:61], a[52:55],  v91, v165 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[22:25], v[62:65], a[56:59],  v91, v165 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[10:13], v[34:37], a[60:63],  v161, v163 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[10:13], v[38:41], a[64:67],  v161, v163 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[10:13], v[42:45], a[68:71], v161, v165 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[10:13], v[46:49], a[72:75], v161, v165 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[26:29], v[50:53], a[60:63],  v161, v163 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[26:29], v[54:57], a[64:67],  v161, v163 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[26:29], v[58:61], a[68:71], v161, v165 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[26:29], v[62:65], a[72:75], v161, v165 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[14:17], v[34:37], a[76:79], v161, v163 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[14:17], v[38:41], a[80:83], v161, v163 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[14:17], v[42:45], a[84:87], v161, v165 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[14:17], v[46:49], a[88:91], v161, v165 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[30:33], v[50:53], a[76:79], v161, v163 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[30:33], v[54:57], a[80:83], v161, v163 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[30:33], v[58:61], a[84:87], v161, v165 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[30:33], v[62:65], a[88:91], v161, v165 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[2:5], v[124:127], a[0:3], v91, v164 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[92:95], v89 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[2:5], v[128:131], a[4:7], v91, v164 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[96:99], v89 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[2:5], v[136:139], a[8:11], v91, v166 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[100:103], v89 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[2:5], v[140:143], a[12:15], v91, v166 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[104:107], v89 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[18:21], v[144:147], a[0:3], v91, v164 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[108:111], v90 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[18:21], v[148:151], a[4:7], v91, v164 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[112:115], v90 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[18:21], v[152:155], a[8:11], v91, v166 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[116:119], v90 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[18:21], v[156:159], a[12:15], v91, v166 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[120:123], v90 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[6:9], v[124:127], a[16:19], v91, v164 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[6:9], v[128:131], a[20:23], v91, v164 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[6:9], v[136:139], a[24:27], v91, v166 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[6:9], v[140:143], a[92:95], v91, v166 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[22:25], v[144:147], a[16:19], v91, v164 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[22:25], v[148:151], a[20:23], v91, v164 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[22:25], v[152:155], a[24:27], v91, v166 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[22:25], v[156:159], a[92:95], v91, v166 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[10:13], v[124:127], a[96:99], v161, v164 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[10:13], v[128:131], a[100:103], v161, v164 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[10:13], v[136:139], a[104:107], v161, v166 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[10:13], v[140:143], a[108:111], v161, v166 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[26:29], v[144:147], a[96:99], v161, v164 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[26:29], v[148:151], a[100:103], v161, v164 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[26:29], v[152:155], a[104:107], v161, v166 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[26:29], v[156:159], a[108:111], v161, v166 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[14:17], v[124:127], a[112:115], v161, v164 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[14:17], v[128:131], a[116:119], v161, v164 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[14:17], v[136:139], a[120:123], v161, v166 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[14:17], v[140:143], a[124:127], v161, v166 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[30:33], v[144:147], a[112:115], v161, v164 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[30:33], v[148:151], a[116:119], v161, v164 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[30:33], v[152:155], a[120:123], v161, v166 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[30:33], v[156:159], a[124:127], v161, v166 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[92:95], v[34:37], a[128:131],  v160, v163 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[2:5], v75 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[92:95], v[38:41], a[132:135],  v160, v163 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[6:9], v75 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[92:95], v[42:45], a[136:139],  v160, v165 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[10:13], v75 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[92:95], v[46:49], a[140:143],  v160, v165 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[14:17], v75 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[108:111], v[50:53], a[128:131],  v160, v163 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[18:21], v76 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[108:111], v[54:57], a[132:135],  v160, v163 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[22:25], v76 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[108:111], v[58:61], a[136:139],  v160, v165 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[26:29], v76 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[108:111], v[62:65], a[140:143],  v160, v165 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v76 offset:6144

	buffer_load_dwordx4 v66, s[0:3], s90 offen lds
	s_mov_b32 m0, s71
	s_add_i32 s93, s89, 0x580
	buffer_load_dwordx4 v67, s[0:3], s90 offen lds
	s_mov_b32 m0, s72
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[96:99], v[34:37], a[144:147],  v160, v163 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[96:99], v[38:41], a[148:151],  v160, v163 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[96:99], v[42:45], a[152:155],  v160, v165 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[96:99], v[46:49], a[156:159],  v160, v165 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[112:115], v[50:53], a[144:147],  v160, v163 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[112:115], v[54:57], a[148:151],  v160, v163 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[112:115], v[58:61], a[152:155],  v160, v165 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[112:115], v[62:65], a[156:159],  v160, v165 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v74, s[0:3], s90 offen lds
	s_mov_b32 m0, s73
	s_nop 0
	buffer_load_dwordx4 v68, s[0:3], s90 offen lds
	s_mov_b32 m0, s50
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[100:103], v[34:37], a[160:163],  v162, v163 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[100:103], v[38:41], a[164:167],  v162, v163 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[100:103], v[42:45], a[168:171], v162, v165 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[100:103], v[46:49], a[172:175], v162, v165 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[116:119], v[50:53], a[160:163],  v162, v163 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[116:119], v[54:57], a[164:167],  v162, v163 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[116:119], v[58:61], a[168:171], v162, v165 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[116:119], v[62:65], a[172:175], v162, v165 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s90, s55, 0xfffffb00
	buffer_load_dwordx4 v66, s[0:3], s91 offen lds
	s_mov_b32 m0, s74
	s_nop 0
	buffer_load_dwordx4 v67, s[0:3], s91 offen lds
	s_mov_b32 m0, s75
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[104:107], v[34:37], a[176:179], v162, v163 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[104:107], v[38:41], a[180:183], v162, v163 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[104:107], v[42:45], a[184:187], v162, v165 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[104:107], v[46:49], a[188:191], v162, v165 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[120:123], v[50:53], a[176:179], v162, v163 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[120:123], v[54:57], a[180:183], v162, v163 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[120:123], v[58:61], a[184:187], v162, v165 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[120:123], v[62:65], a[188:191], v162, v165 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v74, s[0:3], s91 offen lds
	s_mov_b32 m0, s76
	s_nop 0
	buffer_load_dwordx4 v68, s[0:3], s91 offen lds
	s_mov_b32 m0, s52
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[92:95], v[124:127], a[192:195],  v160, v164 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v79 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[92:95], v[128:131], a[196:199],  v160, v164 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v79 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[92:95], v[136:139], a[200:203],  v160, v166 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v79 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[92:95], v[140:143], a[204:207],  v160, v166 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v79 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[108:111], v[144:147], a[192:195],  v160, v164 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v80 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[108:111], v[148:151], a[196:199],  v160, v164 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v80 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[108:111], v[152:155], a[200:203],  v160, v166 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v80 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[108:111], v[156:159], a[204:207],  v160, v166 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[62:65], v80 offset:6144

	s_add_i32 s91, s87, 0x600
	buffer_load_dwordx4 v70, s[40:43], s92 offen lds
	s_mov_b32 m0, s77
	s_nop 0
	buffer_load_dwordx4 v69, s[40:43], s92 offen lds
	s_mov_b32 m0, s78
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[96:99], v[124:127], a[208:211],  v160, v164 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[96:99], v[128:131], a[212:215],  v160, v164 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[96:99], v[136:139], a[216:219],  v160, v166 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[96:99], v[140:143], a[220:223],  v160, v166 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[112:115], v[144:147], a[208:211],  v160, v164 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[112:115], v[148:151], a[212:215],  v160, v164 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[112:115], v[152:155], a[216:219],  v160, v166 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[112:115], v[156:159], a[220:223],  v160, v166 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v71, s[40:43], s92 offen lds
	s_mov_b32 m0, s79
	s_nop 0
	buffer_load_dwordx4 v72, s[40:43], s92 offen lds
	s_mov_b32 m0, s54
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[100:103], v[124:127], a[224:227],  v162, v164 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[100:103], v[128:131], a[228:231],  v162, v164 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[100:103], v[136:139], a[232:235], v162, v166 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[100:103], v[140:143], a[236:239], v162, v166 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[116:119], v[144:147], a[224:227],  v162, v164 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[116:119], v[148:151], a[228:231],  v162, v164 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[116:119], v[152:155], a[232:235], v162, v166 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[116:119], v[156:159], a[236:239], v162, v166 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x600
	buffer_load_dwordx4 v70, s[40:43], s93 offen lds
	s_mov_b32 m0, s80
	s_nop 0
	buffer_load_dwordx4 v69, s[40:43], s93 offen lds
	s_mov_b32 m0, s81
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[104:107], v[124:127], a[240:243], v162, v164 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[104:107], v[128:131], a[244:247], v162, v164 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[104:107], v[136:139], a[248:251], v162, v166 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[104:107], v[140:143], a[252:255], v162, v166 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[120:123], v[144:147], a[240:243], v162, v164 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[120:123], v[148:151], a[244:247], v162, v164 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[120:123], v[152:155], a[248:251], v162, v166 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[120:123], v[156:159], a[252:255], v162, v166 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v71, s[40:43], s93 offen lds
	s_mov_b32 m0, s82
	s_nop 0
	buffer_load_dwordx4 v72, s[40:43], s93 offen lds
	s_waitcnt lgkmcnt(0)
	buffer_load_dword v172, v73, s[4:7], s90 offen
	buffer_load_dword v173, v73, s[8:11], s90 offen
	buffer_load_dword v174, v73, s[12:15], s90 offen
	buffer_load_dword v175, v73, s[16:19], s90 offen
	buffer_load_dword v176, v73, s[20:23], s90 offen
	buffer_load_dword v177, v73, s[24:27], s90 offen
	buffer_load_dword v178, v73, s[28:31], s90 offen
	buffer_load_dword v179, v73, s[36:39], s90 offen
	s_add_i32 s90, s86, 0x600
	s_mov_b32 m0, s48
	s_waitcnt vmcnt(24)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[2:5], v[34:37], a[28:31],  v132, v168 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[124:127], v83 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[2:5], v[38:41], a[32:35],  v132, v168 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[128:131], v83 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[2:5], v[42:45], a[36:39],  v132, v170 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[136:139], v83 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[2:5], v[46:49], a[40:43],  v132, v170 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[140:143], v83 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[18:21], v[50:53], a[28:31],  v132, v168 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[144:147], v84 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[18:21], v[54:57], a[32:35],  v132, v168 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[148:151], v84 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[18:21], v[58:61], a[36:39],  v132, v170 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[152:155], v84 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[18:21], v[62:65], a[40:43],  v132, v170 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[156:159], v84 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[6:9], v[34:37], a[44:47],  v132, v168 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[6:9], v[38:41], a[48:51],  v132, v168 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[6:9], v[42:45], a[52:55],  v132, v170 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[6:9], v[46:49], a[56:59],  v132, v170 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[22:25], v[50:53], a[44:47],  v132, v168 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[22:25], v[54:57], a[48:51],  v132, v168 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[22:25], v[58:61], a[52:55],  v132, v170 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[22:25], v[62:65], a[56:59],  v132, v170 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[10:13], v[34:37], a[60:63],  v135, v168 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[10:13], v[38:41], a[64:67],  v135, v168 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[10:13], v[42:45], a[68:71], v135, v170 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[10:13], v[46:49], a[72:75], v135, v170 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[26:29], v[50:53], a[60:63],  v135, v168 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[26:29], v[54:57], a[64:67],  v135, v168 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[26:29], v[58:61], a[68:71], v135, v170 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[26:29], v[62:65], a[72:75], v135, v170 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[14:17], v[34:37], a[76:79], v135, v168 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[14:17], v[38:41], a[80:83], v135, v168 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[14:17], v[42:45], a[84:87], v135, v170 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[14:17], v[46:49], a[88:91], v135, v170 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[30:33], v[50:53], a[76:79], v135, v168 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[30:33], v[54:57], a[80:83], v135, v168 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[30:33], v[58:61], a[84:87], v135, v170 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[30:33], v[62:65], a[88:91], v135, v170 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[2:5], v[124:127], a[0:3], v132, v169 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[92:95], v87 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[2:5], v[128:131], a[4:7], v132, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[96:99], v87 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[2:5], v[136:139], a[8:11], v132, v171 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[100:103], v87 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[2:5], v[140:143], a[12:15], v132, v171 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[104:107], v87 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[18:21], v[144:147], a[0:3], v132, v169 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[108:111], v88 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[18:21], v[148:151], a[4:7], v132, v169 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[112:115], v88 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[18:21], v[152:155], a[8:11], v132, v171 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[116:119], v88 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[18:21], v[156:159], a[12:15], v132, v171 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[120:123], v88 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[6:9], v[124:127], a[16:19], v132, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[6:9], v[128:131], a[20:23], v132, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[6:9], v[136:139], a[24:27], v132, v171 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[6:9], v[140:143], a[92:95], v132, v171 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[22:25], v[144:147], a[16:19], v132, v169 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[22:25], v[148:151], a[20:23], v132, v169 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[22:25], v[152:155], a[24:27], v132, v171 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[22:25], v[156:159], a[92:95], v132, v171 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[10:13], v[124:127], a[96:99], v135, v169 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[10:13], v[128:131], a[100:103], v135, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[10:13], v[136:139], a[104:107], v135, v171 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[10:13], v[140:143], a[108:111], v135, v171 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[26:29], v[144:147], a[96:99], v135, v169 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[26:29], v[148:151], a[100:103], v135, v169 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[26:29], v[152:155], a[104:107], v135, v171 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[26:29], v[156:159], a[108:111], v135, v171 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[14:17], v[124:127], a[112:115], v135, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[14:17], v[128:131], a[116:119], v135, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[14:17], v[136:139], a[120:123], v135, v171 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[14:17], v[140:143], a[124:127], v135, v171 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[30:33], v[144:147], a[112:115], v135, v169 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[30:33], v[148:151], a[116:119], v135, v169 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[30:33], v[152:155], a[120:123], v135, v171 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[30:33], v[156:159], a[124:127], v135, v171 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[92:95], v[34:37], a[128:131],  v133, v168 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[2:5], v77 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[92:95], v[38:41], a[132:135],  v133, v168 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[6:9], v77 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[92:95], v[42:45], a[136:139],  v133, v170 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[10:13], v77 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[92:95], v[46:49], a[140:143],  v133, v170 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[14:17], v77 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[108:111], v[50:53], a[128:131],  v133, v168 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[18:21], v78 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[108:111], v[54:57], a[132:135],  v133, v168 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[22:25], v78 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[108:111], v[58:61], a[136:139],  v133, v170 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[26:29], v78 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[108:111], v[62:65], a[140:143],  v133, v170 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v78 offset:6144

	buffer_load_dwordx4 v66, s[0:3], s90 offen lds
	s_mov_b32 m0, s56
	s_add_i32 s93, s89, 0x600
	buffer_load_dwordx4 v67, s[0:3], s90 offen lds
	s_mov_b32 m0, s57
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[96:99], v[34:37], a[144:147],  v133, v168 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[96:99], v[38:41], a[148:151],  v133, v168 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[96:99], v[42:45], a[152:155],  v133, v170 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[96:99], v[46:49], a[156:159],  v133, v170 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[112:115], v[50:53], a[144:147],  v133, v168 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[112:115], v[54:57], a[148:151],  v133, v168 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[112:115], v[58:61], a[152:155],  v133, v170 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[112:115], v[62:65], a[156:159],  v133, v170 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v74, s[0:3], s90 offen lds
	s_mov_b32 m0, s58
	s_nop 0
	buffer_load_dwordx4 v68, s[0:3], s90 offen lds
	s_mov_b32 m0, s60
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[100:103], v[34:37], a[160:163],  v167, v168 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[100:103], v[38:41], a[164:167],  v167, v168 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[100:103], v[42:45], a[168:171], v167, v170 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[100:103], v[46:49], a[172:175], v167, v170 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[116:119], v[50:53], a[160:163],  v167, v168 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[116:119], v[54:57], a[164:167],  v167, v168 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[116:119], v[58:61], a[168:171], v167, v170 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[116:119], v[62:65], a[172:175], v167, v170 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s90, s55, 0xfffffc00
	buffer_load_dwordx4 v66, s[0:3], s91 offen lds
	s_mov_b32 m0, s61
	s_nop 0
	buffer_load_dwordx4 v67, s[0:3], s91 offen lds
	s_mov_b32 m0, s62
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[104:107], v[34:37], a[176:179], v167, v168 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[104:107], v[38:41], a[180:183], v167, v168 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[104:107], v[42:45], a[184:187], v167, v170 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[104:107], v[46:49], a[188:191], v167, v170 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[120:123], v[50:53], a[176:179], v167, v168 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[120:123], v[54:57], a[180:183], v167, v168 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[120:123], v[58:61], a[184:187], v167, v170 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[120:123], v[62:65], a[188:191], v167, v170 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v74, s[0:3], s91 offen lds
	s_mov_b32 m0, s63
	s_nop 0
	buffer_load_dwordx4 v68, s[0:3], s91 offen lds
	s_mov_b32 m0, s51
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[92:95], v[124:127], a[192:195],  v133, v169 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v81 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[92:95], v[128:131], a[196:199],  v133, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v81 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[92:95], v[136:139], a[200:203],  v133, v171 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v81 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[92:95], v[140:143], a[204:207],  v133, v171 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v81 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[108:111], v[144:147], a[192:195],  v133, v169 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v82 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[108:111], v[148:151], a[196:199],  v133, v169 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v82 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[108:111], v[152:155], a[200:203],  v133, v171 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v82 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[108:111], v[156:159], a[204:207],  v133, v171 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[62:65], v82 offset:6144

	s_add_i32 s91, s87, 0x680
	buffer_load_dwordx4 v70, s[40:43], s92 offen lds
	s_mov_b32 m0, s64
	s_nop 0
	buffer_load_dwordx4 v69, s[40:43], s92 offen lds
	s_mov_b32 m0, s65
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[96:99], v[124:127], a[208:211],  v133, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[96:99], v[128:131], a[212:215],  v133, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[96:99], v[136:139], a[216:219],  v133, v171 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[96:99], v[140:143], a[220:223],  v133, v171 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[112:115], v[144:147], a[208:211],  v133, v169 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[112:115], v[148:151], a[212:215],  v133, v169 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[112:115], v[152:155], a[216:219],  v133, v171 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[112:115], v[156:159], a[220:223],  v133, v171 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v71, s[40:43], s92 offen lds
	s_mov_b32 m0, s66
	s_nop 0
	buffer_load_dwordx4 v72, s[40:43], s92 offen lds
	s_mov_b32 m0, s53
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[100:103], v[124:127], a[224:227],  v167, v169 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[100:103], v[128:131], a[228:231],  v167, v169 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[100:103], v[136:139], a[232:235], v167, v171 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[100:103], v[140:143], a[236:239], v167, v171 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[116:119], v[144:147], a[224:227],  v167, v169 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[116:119], v[148:151], a[228:231],  v167, v169 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[116:119], v[152:155], a[232:235], v167, v171 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[116:119], v[156:159], a[236:239], v167, v171 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x680
	buffer_load_dwordx4 v70, s[40:43], s93 offen lds
	s_mov_b32 m0, s68
	s_nop 0
	buffer_load_dwordx4 v69, s[40:43], s93 offen lds
	s_mov_b32 m0, s69
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[104:107], v[124:127], a[240:243], v167, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[104:107], v[128:131], a[244:247], v167, v169 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[104:107], v[136:139], a[248:251], v167, v171 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[104:107], v[140:143], a[252:255], v167, v171 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[120:123], v[144:147], a[240:243], v167, v169 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[120:123], v[148:151], a[244:247], v167, v169 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[120:123], v[152:155], a[248:251], v167, v171 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[120:123], v[156:159], a[252:255], v167, v171 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v71, s[40:43], s93 offen lds
	s_mov_b32 m0, s70
	s_nop 0
	buffer_load_dwordx4 v72, s[40:43], s93 offen lds
	s_waitcnt lgkmcnt(0)
	buffer_load_dword v97, v73, s[4:7], s90 offen
	buffer_load_dword v91, v73, s[8:11], s90 offen
	buffer_load_dword v98, v73, s[12:15], s90 offen
	buffer_load_dword v92, v73, s[16:19], s90 offen
	buffer_load_dword v95, v73, s[20:23], s90 offen
	buffer_load_dword v93, v73, s[24:27], s90 offen
	buffer_load_dword v96, v73, s[28:31], s90 offen
	buffer_load_dword v94, v73, s[36:39], s90 offen
	s_add_i32 s90, s86, 0x680
	s_mov_b32 m0, s49
	s_waitcnt vmcnt(24)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[2:5], v[34:37], a[28:31],  v172, v176 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[136:139], v85 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[2:5], v[38:41], a[32:35],  v172, v176 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[140:143], v85 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[2:5], v[42:45], a[36:39],  v172, v178 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[144:147], v85 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[2:5], v[46:49], a[40:43],  v172, v178 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[148:151], v85 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[18:21], v[50:53], a[28:31],  v172, v176 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[152:155], v86 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[18:21], v[54:57], a[32:35],  v172, v176 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[156:159], v86 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[18:21], v[58:61], a[36:39],  v172, v178 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[160:163], v86 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[18:21], v[62:65], a[40:43],  v172, v178 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[164:167], v86 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[6:9], v[34:37], a[44:47],  v172, v176 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[6:9], v[38:41], a[48:51],  v172, v176 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[6:9], v[42:45], a[52:55],  v172, v178 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[6:9], v[46:49], a[56:59],  v172, v178 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[22:25], v[50:53], a[44:47],  v172, v176 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[22:25], v[54:57], a[48:51],  v172, v176 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[22:25], v[58:61], a[52:55],  v172, v178 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[22:25], v[62:65], a[56:59],  v172, v178 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[10:13], v[34:37], a[60:63],  v174, v176 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[10:13], v[38:41], a[64:67],  v174, v176 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[10:13], v[42:45], a[68:71], v174, v178 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[10:13], v[46:49], a[72:75], v174, v178 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[26:29], v[50:53], a[60:63],  v174, v176 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[26:29], v[54:57], a[64:67],  v174, v176 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[26:29], v[58:61], a[68:71], v174, v178 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[26:29], v[62:65], a[72:75], v174, v178 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[14:17], v[34:37], a[76:79], v174, v176 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[14:17], v[38:41], a[80:83], v174, v176 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[14:17], v[42:45], a[84:87], v174, v178 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[14:17], v[46:49], a[88:91], v174, v178 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[30:33], v[50:53], a[76:79], v174, v176 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[30:33], v[54:57], a[80:83], v174, v176 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[30:33], v[58:61], a[84:87], v174, v178 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[30:33], v[62:65], a[88:91], v174, v178 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[2:5], v[136:139], a[0:3], v172, v177 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[100:103], v89 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[2:5], v[140:143], a[4:7], v172, v177 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[104:107], v89 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[2:5], v[144:147], a[8:11], v172, v179 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[108:111], v89 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[2:5], v[148:151], a[12:15], v172, v179 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[112:115], v89 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[18:21], v[152:155], a[0:3], v172, v177 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[116:119], v90 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[18:21], v[156:159], a[4:7], v172, v177 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[120:123], v90 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[18:21], v[160:163], a[8:11], v172, v179 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[124:127], v90 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[18:21], v[164:167], a[12:15], v172, v179 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[128:131], v90 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[6:9], v[136:139], a[16:19], v172, v177 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[6:9], v[140:143], a[20:23], v172, v177 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[6:9], v[144:147], a[24:27], v172, v179 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[6:9], v[148:151], a[92:95], v172, v179 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
