	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 6
	.text
	.protected	_Z22mxfp4_gluon_cpp_kernel13gluon_globals ; -- Begin function _Z22mxfp4_gluon_cpp_kernel13gluon_globals
	.globl	_Z22mxfp4_gluon_cpp_kernel13gluon_globals
	.p2align	8
	.type	_Z22mxfp4_gluon_cpp_kernel13gluon_globals,@function
_Z22mxfp4_gluon_cpp_kernel13gluon_globals: ; @_Z22mxfp4_gluon_cpp_kernel13gluon_globals
; %bb.0:
	s_load_dword s33, s[0:1], 0xe0
	s_load_dword s34, s[0:1], 0xf0
	s_abs_i32 s5, s2
	v_bfe_u32 v174, v0, 6, 1
	v_lshrrev_b32_e32 v6, 6, v0
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s3, s33, 31
	s_lshr_b32 s3, s3, 24
	s_add_i32 s3, s33, s3
	s_ashr_i32 s3, s3, 8
	s_xor_b32 s6, s2, s3
	s_ashr_i32 s6, s6, 31
	s_load_dwordx2 s[16:17], s[0:1], 0x60
	s_load_dword s18, s[0:1], 0x80
	s_load_dwordx2 s[36:37], s[0:1], 0x90
	s_load_dword s28, s[0:1], 0xb0
	s_load_dwordx2 s[40:41], s[0:1], 0x0
	s_load_dword s85, s[0:1], 0x20
	s_movk_i32 s83, 0x70
	s_abs_i32 s4, s3
	s_sub_i32 s7, 0, s4
	s_load_dword s84, s[0:1], 0x50
	s_load_dwordx2 s[56:57], s[0:1], 0x30
	v_cvt_f32_u32_e32 v1, s4
	s_load_dwordx2 s[44:45], s[0:1], 0xc0
	v_and_b32_e32 v67, 48, v0
	v_lshlrev_b32_e32 v71, 3, v0
	v_rcp_iflag_f32_e32 v1, v1
	v_lshlrev_b32_e32 v69, 13, v174
	v_or_b32_e32 v70, 0x10000, v69
	s_mov_b32 s47, 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_accvgpr_write_b32 a195, 0
	v_accvgpr_write_b32 a194, 0
	v_accvgpr_write_b32 a193, 0
	v_readfirstlane_b32 s8, v1
	s_mul_i32 s7, s7, s8
	s_mul_hi_u32 s7, s8, s7
	s_add_i32 s8, s8, s7
	s_mul_hi_u32 s7, s5, s8
	s_mul_i32 s8, s7, s4
	s_sub_i32 s5, s5, s8
	s_add_i32 s8, s7, 1
	s_sub_i32 s9, s5, s4
	s_cmp_ge_u32 s5, s4
	s_cselect_b32 s7, s8, s7
	s_cselect_b32 s5, s9, s5
	s_add_i32 s8, s7, 1
	s_cmp_ge_u32 s5, s4
	s_cselect_b32 s4, s8, s7
	s_xor_b32 s4, s4, s6
	s_sub_i32 s35, s4, s6
	v_lshrrev_b32_e32 v1, 7, v0
	s_mov_b32 s7, 0x110000
	s_lshl_b32 s55, s35, 8
	s_mul_i32 s3, s35, s3
	s_sub_i32 s46, s2, s3
	s_lshl_b32 s64, s46, 8
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s71, s55, s85
	s_mul_i32 s77, s64, s84
	s_or_b32 s74, s71, 0x80
	s_mov_b32 s6, -1
	s_mov_b32 s67, s77
	s_mov_b32 s59, s71
	;;#ASMSTART
	;;#ASMEND
	v_lshl_or_b32 v2, v1, 6, s55
	v_ashrrev_i32_e32 v5, 5, v2
	v_or_b32_e32 v4, 0x80, v2
	v_ashrrev_i32_e32 v4, 5, v4
	v_mul_lo_u32 v2, v5, s18
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], s[16:17], 0, v[2:3]
	s_or_b32 s80, s77, 0x80
	v_readfirstlane_b32 s4, v2
	v_mul_lo_u32 v2, v4, s18
	v_readfirstlane_b32 s5, v3
	s_mov_b64 s[10:11], s[6:7]
	s_mov_b64 s[8:9], s[4:5]
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], s[16:17], 0, v[2:3]
	s_mov_b64 s[26:27], s[6:7]
	v_readfirstlane_b32 s12, v2
	s_mov_b32 s8, s12
	v_readfirstlane_b32 s13, v3
	s_mov_b32 s9, s13
	s_mov_b64 s[14:15], s[6:7]
	s_mov_b64 s[12:13], s[4:5]
	v_or_b32_e32 v2, 1, v5
	v_mul_lo_u32 v2, v2, s18
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], s[16:17], 0, v[2:3]
	s_mov_b64 s[24:25], s[4:5]
	v_readfirstlane_b32 s19, v2
	v_readfirstlane_b32 s20, v3
	s_mov_b32 s13, s20
	v_or_b32_e32 v2, 1, v4
	v_mul_lo_u32 v2, v2, s18
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], s[16:17], 0, v[2:3]
	s_mov_b32 s12, s19
	v_readfirstlane_b32 s20, v2
	v_lshl_or_b32 v2, v174, 6, s64
	v_ashrrev_i32_e32 v7, 5, v2
	s_mov_b64 s[18:19], s[6:7]
	v_mul_lo_u32 v2, v7, s28
	v_readfirstlane_b32 s21, v3
	s_mov_b64 s[16:17], s[4:5]
	v_ashrrev_i32_e32 v3, 31, v2
	s_mov_b32 s16, s20
	s_mov_b32 s17, s21
	v_lshl_add_u64 v[4:5], s[36:37], 0, v[2:3]
	s_mov_b64 s[22:23], s[6:7]
	v_readfirstlane_b32 s2, v4
	s_mov_b64 s[20:21], s[4:5]
	s_mov_b32 s20, s2
	s_lshl_b32 s2, s28, 2
	v_add_u32_e32 v2, s2, v2
	v_ashrrev_i32_e32 v3, 31, v2
	v_readfirstlane_b32 s3, v5
	v_lshl_add_u64 v[2:3], s[36:37], 0, v[2:3]
	s_mov_b32 s21, s3
	v_readfirstlane_b32 s3, v2
	v_readfirstlane_b32 s29, v3
	s_mov_b32 s25, s29
	v_or_b32_e32 v2, 1, v7
	v_mul_lo_u32 v2, v2, s28
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[4:5], s[36:37], 0, v[2:3]
	v_add_u32_e32 v2, s2, v2
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], s[36:37], 0, v[2:3]
	s_mov_b64 s[30:31], s[6:7]
	s_mov_b32 s24, s3
	v_readfirstlane_b32 s3, v4
	v_readfirstlane_b32 s2, v2
	v_lshlrev_b32_e32 v2, 10, v6
	s_mov_b64 s[28:29], s[4:5]
	s_mov_b32 s28, s3
	v_readfirstlane_b32 s3, v3
	v_lshrrev_b32_e32 v3, 3, v0
	v_or_b32_e32 v4, 0x60, v3
	v_readfirstlane_b32 s48, v2
	v_readfirstlane_b32 s38, v5
	s_mov_b32 s29, s38
	s_mov_b64 s[38:39], s[6:7]
	s_mov_b64 s[36:37], s[4:5]
	s_mov_b32 s36, s2
	s_mov_b32 s55, s48
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s55
	s_add_i32 s53, s48, 0x18000
	s_add_i32 s54, s53, 0x4000
	s_mov_b32 s37, s3
	v_lshlrev_b32_e32 v2, 4, v0
	v_bitop3_b32 v2, v2, s83, v0 bitop3:0x48
	v_mad_u64_u32 v[146:147], s[0:1], v3, s85, v[2:3]
	s_lshl_b32 s0, s85, 5
	s_nop 0
	v_add_u32_e32 v147, s0, v146
	v_add_u32_e32 v154, s0, v147
	v_mad_u64_u32 v[150:151], s[0:1], v3, s84, v[2:3]
	s_add_i32 s49, s48, 0x4000
	v_mad_u64_u32 v[148:149], s[0:1], v4, s85, v[2:3]
	s_lshl_b32 s0, s84, 5
	s_nop 0
	v_add_u32_e32 v149, s0, v150
	v_add_u32_e32 v151, s0, v149
	v_mad_u64_u32 v[152:153], s[0:1], v4, s84, v[2:3]
	s_mov_b64 s[0:1], s[4:5]
	s_mov_b32 s0, s40
	s_add_i32 s50, s48, 0xc000
	s_mov_b64 s[2:3], s[6:7]
	s_mov_b32 s1, s41
	buffer_load_dwordx4 v146, s[0:3], s59 offen lds
	v_lshlrev_b32_e32 v2, 2, v0
	v_and_b32_e32 v153, 0xfc, v2
	v_lshlrev_b32_e32 v2, 7, v0
	v_and_b32_e32 v68, 0x780, v2
	v_lshlrev_b32_e32 v66, 13, v1
	s_mov_b64 s[42:43], s[6:7]
	s_mov_b64 s[40:41], s[4:5]
	s_mov_b32 s40, s56
	s_add_i32 s56, s48, 0x1000
	s_add_i32 s51, s48, 0x10000
	s_mov_b32 s64, s51
	s_mov_b32 s41, s57
	s_mov_b32 s57, s56
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s57
	s_add_i32 s57, s48, 0x2000
	s_mov_b32 s58, s57
	s_add_i32 s52, s51, 0x4000
	buffer_load_dwordx4 v147, s[0:3], s59 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s58
	s_add_i32 s58, s48, 0x3000
	s_mov_b32 s60, s58
	buffer_load_dwordx4 v154, s[0:3], s59 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s60
	s_add_i32 s60, s48, 0x8000
	s_mov_b32 s61, s60
	buffer_load_dwordx4 v148, s[0:3], s59 offen lds
	s_lshl_b32 s59, s85, 7
	s_add_i32 s59, s71, s59
	s_add_i32 s78, s59, 0x80
	v_or_b32_e32 v2, v68, v67
	v_or_b32_e32 v18, v2, v70
	v_or_b32_e32 v70, v68, v70
	s_mov_b32 s71, s49
	v_or_b32_e32 v3, v2, v66
	v_bitop3_b32 v4, v71, v3, s83 bitop3:0x6c
	v_or_b32_e32 v3, 64, v3
	v_bitop3_b32 v3, v71, v3, s83 bitop3:0x6c
	s_mov_b32 s65, s59
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s61
	s_add_i32 s61, s48, 0x9000
	s_mov_b32 s62, s61
	v_or_b32_e32 v66, v68, v66
	v_or_b32_e32 v68, v69, v68
	v_or_b32_e32 v69, 0x14000, v68
	buffer_load_dwordx4 v146, s[0:3], s65 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s62
	s_add_i32 s62, s48, 0xa000
	s_mov_b32 s63, s62
	v_lshrrev_b32_e32 v2, 4, v18
	v_bitop3_b32 v19, v2, v18, s83 bitop3:0x6c
	v_add_u32_e32 v18, 64, v18
	buffer_load_dwordx4 v147, s[0:3], s65 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s63
	s_add_i32 s63, s48, 0xb000
	s_mov_b32 s66, s63
	buffer_load_dwordx4 v154, s[0:3], s65 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s66
	s_mul_i32 s85, s85, s35
	buffer_load_dwordx4 v148, s[0:3], s65 offen lds
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s64
	s_add_i32 s64, s51, 0x1000
	s_mov_b32 s65, s64
	buffer_load_dwordx4 v150, s[40:43], s67 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s65
	s_add_i32 s65, s51, 0x2000
	s_mov_b32 s66, s65
	buffer_load_dwordx4 v149, s[40:43], s67 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s66
	s_add_i32 s66, s51, 0x3000
	s_mov_b32 s68, s66
	buffer_load_dwordx4 v151, s[40:43], s67 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s68
	s_mov_b32 s68, s53
	buffer_load_dwordx4 v152, s[40:43], s67 offen lds
	s_lshl_b32 s67, s84, 7
	s_add_i32 s67, s77, s67
	s_add_i32 s86, s67, 0x80
	s_mov_b32 s72, s67
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s68
	s_add_i32 s68, s53, 0x1000
	s_mov_b32 s69, s68
	s_mov_b32 s77, s52
	buffer_load_dwordx4 v150, s[40:43], s72 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s69
	s_add_i32 s69, s53, 0x2000
	s_mov_b32 s70, s69
	buffer_load_dwordx4 v149, s[40:43], s72 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s70
	s_add_i32 s70, s53, 0x3000
	s_mov_b32 s73, s70
	buffer_load_dwordx4 v151, s[40:43], s72 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s73
	s_mul_i32 s84, s84, s46
	buffer_load_dwordx4 v152, s[40:43], s72 offen lds
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s71
	s_add_i32 s71, s48, 0x5000
	s_mov_b32 s72, s71
	buffer_load_dwordx4 v146, s[0:3], s74 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s72
	s_add_i32 s72, s48, 0x6000
	s_mov_b32 s73, s72
	buffer_load_dwordx4 v147, s[0:3], s74 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s73
	s_add_i32 s73, s48, 0x7000
	s_mov_b32 s75, s73
	buffer_load_dwordx4 v154, s[0:3], s74 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s75
	s_movk_i32 s55, 0x1000
	buffer_load_dwordx4 v148, s[0:3], s74 offen lds
	s_mov_b32 s74, s50
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s74
	s_add_i32 s74, s48, 0xd000
	s_mov_b32 s75, s74
	buffer_load_dwordx4 v146, s[0:3], s78 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s75
	s_add_i32 s75, s48, 0xe000
	s_mov_b32 s76, s75
	buffer_load_dwordx4 v147, s[0:3], s78 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s76
	s_add_i32 s76, s48, 0xf000
	s_mov_b32 s79, s76
	buffer_load_dwordx4 v154, s[0:3], s78 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s79
	s_lshl_b32 s84, s84, 8
	buffer_load_dwordx4 v148, s[0:3], s78 offen lds
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s77
	s_add_i32 s77, s51, 0x5000
	s_mov_b32 s78, s77
	buffer_load_dwordx4 v150, s[40:43], s80 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s78
	s_add_i32 s78, s51, 0x6000
	s_mov_b32 s79, s78
	buffer_load_dwordx4 v149, s[40:43], s80 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s79
	s_add_i32 s79, s51, 0x7000
	s_mov_b32 s81, s79
	buffer_load_dwordx4 v151, s[40:43], s80 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s81
	v_accvgpr_write_b32 a192, 0
	buffer_load_dwordx4 v152, s[40:43], s80 offen lds
	s_mov_b32 s80, s54
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s80
	s_add_i32 s80, s53, 0x5000
	s_mov_b32 s81, s80
	buffer_load_dwordx4 v150, s[40:43], s86 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s81
	s_add_i32 s81, s53, 0x6000
	s_mov_b32 s82, s81
	buffer_load_dwordx4 v149, s[40:43], s86 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s82
	s_add_i32 s82, s53, 0x7000
	s_mov_b32 s87, s82
	buffer_load_dwordx4 v151, s[40:43], s86 offen lds
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 m0, s87
	v_accvgpr_write_b32 a199, 0
	buffer_load_dwordx4 v152, s[40:43], s86 offen lds
	buffer_load_dword v178, v153, s[4:7], 0 offen
	buffer_load_dword v171, v153, s[8:11], 0 offen
	buffer_load_dword v179, v153, s[12:15], 0 offen
	buffer_load_dword v172, v153, s[16:19], 0 offen
	buffer_load_dword v176, v153, s[20:23], 0 offen
	buffer_load_dword v173, v153, s[24:27], 0 offen
	buffer_load_dword v177, v153, s[28:31], 0 offen
	buffer_load_dword v175, v153, s[36:39], 0 offen
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[34:37], v4 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v4 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v4 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v4 offset:0x1800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[50:53], v3 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v3 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v3 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v3 offset:0x1800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[2:5], v19 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v19 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v19 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[14:17], v19 offset:0x1800

	;;#ASMEND
	v_lshrrev_b32_e32 v19, 4, v18
	v_bitop3_b32 v72, v19, v18, s83 bitop3:0x6c
	;;#ASMSTART
	ds_read_b128 v[18:21], v72 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v72 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v72 offset:0x1000

	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v72 offset:0x1800

	;;#ASMEND
	v_or_b32_e32 v72, v66, v67
	v_bitop3_b32 v155, v71, v72, s83 bitop3:0x6c
	v_or_b32_e32 v72, 64, v67
	v_or_b32_e32 v73, v66, v72
	v_bitop3_b32 v156, v71, v73, s83 bitop3:0x6c
	v_or_b32_e32 v73, 0x4000, v66
	v_or_b32_e32 v74, v73, v67
	v_or_b32_e32 v73, v73, v72
	v_bitop3_b32 v158, v71, v73, s83 bitop3:0x6c
	v_add_u32_e32 v73, v70, v67
	v_bitop3_b32 v157, v71, v74, s83 bitop3:0x6c
	v_lshrrev_b32_e32 v74, 4, v73
	v_add_u32_e32 v70, v70, v72
	v_bitop3_b32 v159, v74, v73, s83 bitop3:0x6c
	v_lshrrev_b32_e32 v73, 4, v70
	v_bitop3_b32 v160, v73, v70, s83 bitop3:0x6c
	v_or_b32_e32 v70, v69, v67
	v_or_b32_e32 v69, v69, v72
	v_bitop3_b32 v162, v71, v69, s83 bitop3:0x6c
	v_or_b32_e32 v69, 0x18000, v68
	v_bitop3_b32 v161, v71, v70, s83 bitop3:0x6c
	v_or_b32_e32 v70, v69, v67
	v_or_b32_e32 v69, v69, v72
	v_or_b32_e32 v68, 0x1c000, v68
	v_bitop3_b32 v164, v71, v69, s83 bitop3:0x6c
	v_or_b32_e32 v69, v68, v67
	v_or_b32_e32 v68, v68, v72
	v_bitop3_b32 v166, v71, v68, s83 bitop3:0x6c
	v_or_b32_e32 v68, 0x8000, v66
	v_or_b32_e32 v66, 0xc000, v66
	v_bitop3_b32 v165, v71, v69, s83 bitop3:0x6c
	v_or_b32_e32 v69, v68, v67
	v_or_b32_e32 v68, v68, v72
	v_or_b32_e32 v67, v66, v67
	v_bitop3_b32 v163, v71, v70, s83 bitop3:0x6c
	v_or_b32_e32 v66, v66, v72
	v_bitop3_b32 v167, v71, v69, s83 bitop3:0x6c
	v_bitop3_b32 v168, v71, v68, s83 bitop3:0x6c
	v_bitop3_b32 v169, v71, v67, s83 bitop3:0x6c
	v_bitop3_b32 v170, v71, v66, s83 bitop3:0x6c
	s_lshl_b32 s83, s85, 8
	s_mov_b32 s85, 15
	v_accvgpr_write_b32 a198, 0
	v_accvgpr_write_b32 a197, 0
	v_accvgpr_write_b32 a196, 0
	v_accvgpr_write_b32 a203, 0
	v_accvgpr_write_b32 a202, 0
	v_accvgpr_write_b32 a201, 0
	v_accvgpr_write_b32 a200, 0
	v_accvgpr_write_b32 a207, 0
	v_accvgpr_write_b32 a206, 0
	v_accvgpr_write_b32 a205, 0
	v_accvgpr_write_b32 a204, 0
	v_accvgpr_write_b32 a211, 0
	v_accvgpr_write_b32 a210, 0
	v_accvgpr_write_b32 a209, 0
	v_accvgpr_write_b32 a208, 0
	v_accvgpr_write_b32 a215, 0
	v_accvgpr_write_b32 a214, 0
	v_accvgpr_write_b32 a213, 0
	v_accvgpr_write_b32 a212, 0
	v_accvgpr_write_b32 a219, 0
	v_accvgpr_write_b32 a218, 0
	v_accvgpr_write_b32 a217, 0
	v_accvgpr_write_b32 a216, 0
	v_accvgpr_write_b32 a223, 0
	v_accvgpr_write_b32 a222, 0
	v_accvgpr_write_b32 a221, 0
	v_accvgpr_write_b32 a220, 0
	v_accvgpr_write_b32 a227, 0
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a225, 0
	v_accvgpr_write_b32 a224, 0
	v_accvgpr_write_b32 a231, 0
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a229, 0
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a235, 0
	v_accvgpr_write_b32 a234, 0
	v_accvgpr_write_b32 a233, 0
	v_accvgpr_write_b32 a232, 0
	v_accvgpr_write_b32 a239, 0
	v_accvgpr_write_b32 a238, 0
	v_accvgpr_write_b32 a237, 0
	v_accvgpr_write_b32 a236, 0
	v_accvgpr_write_b32 a243, 0
	v_accvgpr_write_b32 a242, 0
	v_accvgpr_write_b32 a241, 0
	v_accvgpr_write_b32 a240, 0
	v_accvgpr_write_b32 a247, 0
	v_accvgpr_write_b32 a246, 0
	v_accvgpr_write_b32 a245, 0
	v_accvgpr_write_b32 a244, 0
	v_accvgpr_write_b32 a251, 0
	v_accvgpr_write_b32 a250, 0
	v_accvgpr_write_b32 a249, 0
	v_accvgpr_write_b32 a248, 0
	v_accvgpr_write_b32 a255, 0
	v_accvgpr_write_b32 a254, 0
	v_accvgpr_write_b32 a253, 0
	v_accvgpr_write_b32 a252, 0
	v_accvgpr_write_b32 a131, 0
	v_accvgpr_write_b32 a130, 0
	v_accvgpr_write_b32 a129, 0
	v_accvgpr_write_b32 a128, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a134, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a139, 0
	v_accvgpr_write_b32 a138, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a143, 0
	v_accvgpr_write_b32 a142, 0
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a147, 0
	v_accvgpr_write_b32 a146, 0
	v_accvgpr_write_b32 a145, 0
	v_accvgpr_write_b32 a144, 0
	v_accvgpr_write_b32 a151, 0
	v_accvgpr_write_b32 a150, 0
	v_accvgpr_write_b32 a149, 0
	v_accvgpr_write_b32 a148, 0
	v_accvgpr_write_b32 a155, 0
	v_accvgpr_write_b32 a154, 0
	v_accvgpr_write_b32 a153, 0
	v_accvgpr_write_b32 a152, 0
	v_accvgpr_write_b32 a159, 0
	v_accvgpr_write_b32 a158, 0
	v_accvgpr_write_b32 a157, 0
	v_accvgpr_write_b32 a156, 0
	v_accvgpr_write_b32 a163, 0
	v_accvgpr_write_b32 a162, 0
	v_accvgpr_write_b32 a161, 0
	v_accvgpr_write_b32 a160, 0
	v_accvgpr_write_b32 a167, 0
	v_accvgpr_write_b32 a166, 0
	v_accvgpr_write_b32 a165, 0
	v_accvgpr_write_b32 a164, 0
	v_accvgpr_write_b32 a171, 0
	v_accvgpr_write_b32 a170, 0
	v_accvgpr_write_b32 a169, 0
	v_accvgpr_write_b32 a168, 0
	v_accvgpr_write_b32 a175, 0
	v_accvgpr_write_b32 a174, 0
	v_accvgpr_write_b32 a173, 0
	v_accvgpr_write_b32 a172, 0
	v_accvgpr_write_b32 a179, 0
	v_accvgpr_write_b32 a178, 0
	v_accvgpr_write_b32 a177, 0
	v_accvgpr_write_b32 a176, 0
	v_accvgpr_write_b32 a183, 0
	v_accvgpr_write_b32 a182, 0
	v_accvgpr_write_b32 a181, 0
	v_accvgpr_write_b32 a180, 0
	v_accvgpr_write_b32 a187, 0
	v_accvgpr_write_b32 a186, 0
	v_accvgpr_write_b32 a185, 0
	v_accvgpr_write_b32 a184, 0
	v_accvgpr_write_b32 a191, 0
	v_accvgpr_write_b32 a190, 0
	v_accvgpr_write_b32 a189, 0
	v_accvgpr_write_b32 a188, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	s_add_i32 s86, s55, 0xfffff100
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[34:37], v[2:5], a[28:31],  v178, v176 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[114:117], v163 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[34:37], v[6:9], a[32:35],  v178, v176 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[118:121], v163 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[34:37], v[10:13], a[36:39],  v178, v177 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[122:125], v163 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[34:37], v[14:17], a[40:43],  v178, v177 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[126:129], v163 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[50:53], v[18:21], a[28:31],  v178, v176 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[130:133], v164 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[50:53], v[22:25], a[32:35],  v178, v176 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[134:137], v164 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[50:53], v[26:29], a[36:39],  v178, v177 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[138:141], v164 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[50:53], v[30:33], a[40:43],  v178, v177 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[142:145], v164 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[38:41], v[2:5], a[44:47],  v178, v176 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[38:41], v[6:9], a[48:51],  v178, v176 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[38:41], v[10:13], a[52:55],  v178, v177 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[38:41], v[14:17], a[56:59],  v178, v177 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[54:57], v[18:21], a[44:47],  v178, v176 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[54:57], v[22:25], a[48:51],  v178, v176 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[54:57], v[26:29], a[52:55],  v178, v177 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[54:57], v[30:33], a[56:59],  v178, v177 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[42:45], v[2:5], a[60:63],  v179, v176 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[42:45], v[6:9], a[64:67],  v179, v176 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[42:45], v[10:13], a[68:71], v179, v177 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[42:45], v[14:17], a[72:75], v179, v177 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[58:61], v[18:21], a[60:63],  v179, v176 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[58:61], v[22:25], a[64:67],  v179, v176 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[58:61], v[26:29], a[68:71], v179, v177 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[58:61], v[30:33], a[72:75], v179, v177 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[46:49], v[2:5], a[76:79], v179, v176 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[46:49], v[6:9], a[80:83], v179, v176 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[46:49], v[10:13], a[84:87], v179, v177 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[46:49], v[14:17], a[88:91], v179, v177 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[62:65], v[18:21], a[76:79], v179, v176 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[62:65], v[22:25], a[80:83], v179, v176 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[62:65], v[26:29], a[84:87], v179, v177 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[62:65], v[30:33], a[88:91], v179, v177 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[34:37], v[114:117], a[0:3], v178, v173 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[66:69], v167 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[34:37], v[118:121], a[4:7], v178, v173 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[70:73], v167 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[34:37], v[122:125], a[8:11], v178, v175 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[74:77], v167 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[34:37], v[126:129], a[12:15], v178, v175 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[78:81], v167 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[50:53], v[130:133], a[0:3], v178, v173 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[98:101], v168 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[50:53], v[134:137], a[4:7], v178, v173 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[102:105], v168 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[50:53], v[138:141], a[8:11], v178, v175 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[106:109], v168 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[50:53], v[142:145], a[12:15], v178, v175 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[110:113], v168 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[38:41], v[114:117], a[16:19], v178, v173 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[38:41], v[118:121], a[20:23], v178, v173 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[38:41], v[122:125], a[24:27], v178, v175 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[38:41], v[126:129], a[92:95], v178, v175 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[54:57], v[130:133], a[16:19], v178, v173 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[54:57], v[134:137], a[20:23], v178, v173 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[54:57], v[138:141], a[24:27], v178, v175 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[54:57], v[142:145], a[92:95], v178, v175 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[42:45], v[114:117], a[96:99], v179, v173 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[42:45], v[118:121], a[100:103], v179, v173 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[42:45], v[122:125], a[104:107], v179, v175 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[42:45], v[126:129], a[108:111], v179, v175 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[58:61], v[130:133], a[96:99], v179, v173 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[58:61], v[134:137], a[100:103], v179, v173 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[58:61], v[138:141], a[104:107], v179, v175 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[58:61], v[142:145], a[108:111], v179, v175 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[46:49], v[114:117], a[112:115], v179, v173 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[46:49], v[118:121], a[116:119], v179, v173 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[46:49], v[122:125], a[120:123], v179, v175 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[46:49], v[126:129], a[124:127], v179, v175 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[62:65], v[130:133], a[112:115], v179, v173 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[62:65], v[134:137], a[116:119], v179, v173 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[62:65], v[138:141], a[120:123], v179, v175 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[62:65], v[142:145], a[124:127], v179, v175 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	buffer_load_dword v216, v153, s[4:7], s86 offen
	buffer_load_dword v178, v153, s[8:11], s86 offen
	buffer_load_dword v217, v153, s[12:15], s86 offen
	buffer_load_dword v179, v153, s[16:19], s86 offen
	buffer_load_dword v182, v153, s[20:23], s86 offen
	buffer_load_dword v180, v153, s[24:27], s86 offen
	buffer_load_dword v183, v153, s[28:31], s86 offen
	buffer_load_dword v181, v153, s[36:39], s86 offen
	s_add_i32 s86, s83, s47
	s_add_i32 s90, s86, 0x100
	s_mov_b32 m0, s48
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[66:69], v[2:5], a[128:131],  v171, v176 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[184:187], v157 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[66:69], v[6:9], a[132:135],  v171, v176 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[188:191], v157 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[66:69], v[10:13], a[136:139],  v171, v177 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[192:195], v157 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[66:69], v[14:17], a[140:143],  v171, v177 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[196:199], v157 offset:6144

	s_add_i32 s87, s59, s47
	buffer_load_dwordx4 v146, s[0:3], s90 offen lds
	s_mov_b32 m0, s56
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[98:101], v[18:21], a[128:131],  v171, v176 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[200:203], v158 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[98:101], v[22:25], a[132:135],  v171, v176 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[204:207], v158 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[98:101], v[26:29], a[136:139],  v171, v177 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[208:211], v158 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[98:101], v[30:33], a[140:143],  v171, v177 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[212:215], v158 offset:6144

	s_add_i32 s91, s87, 0x100
	buffer_load_dwordx4 v147, s[0:3], s90 offen lds
	s_mov_b32 m0, s57
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[70:73], v[2:5], a[144:147],  v171, v176 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[70:73], v[6:9], a[148:151],  v171, v176 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[70:73], v[10:13], a[152:155],  v171, v177 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[70:73], v[14:17], a[156:159],  v171, v177 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s88, s84, s47
	buffer_load_dwordx4 v154, s[0:3], s90 offen lds
	s_mov_b32 m0, s58
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[102:105], v[18:21], a[144:147],  v171, v176 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[102:105], v[22:25], a[148:151],  v171, v176 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[102:105], v[26:29], a[152:155],  v171, v177 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[102:105], v[30:33], a[156:159],  v171, v177 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x100
	buffer_load_dwordx4 v148, s[0:3], s90 offen lds
	s_mov_b32 m0, s60
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[74:77], v[2:5], a[160:163],  v172, v176 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[74:77], v[6:9], a[164:167],  v172, v176 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[74:77], v[10:13], a[168:171], v172, v177 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[74:77], v[14:17], a[172:175], v172, v177 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s89, s67, s47
	buffer_load_dwordx4 v146, s[0:3], s91 offen lds
	s_mov_b32 m0, s61
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[106:109], v[18:21], a[160:163],  v172, v176 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[106:109], v[22:25], a[164:167],  v172, v176 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[106:109], v[26:29], a[168:171], v172, v177 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[106:109], v[30:33], a[172:175], v172, v177 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_add_i32 s93, s89, 0x100
	buffer_load_dwordx4 v147, s[0:3], s91 offen lds
	s_mov_b32 m0, s62
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[78:81], v[2:5], a[176:179], v172, v176 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[78:81], v[6:9], a[180:183], v172, v176 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[78:81], v[10:13], a[184:187], v172, v177 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[78:81], v[14:17], a[188:191], v172, v177 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s90, s55, 0xfffff200
	buffer_load_dwordx4 v154, s[0:3], s91 offen lds
	s_mov_b32 m0, s63
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[110:113], v[18:21], a[176:179], v172, v176 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[110:113], v[22:25], a[180:183], v172, v176 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[110:113], v[26:29], a[184:187], v172, v177 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[110:113], v[30:33], a[188:191], v172, v177 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v148, s[0:3], s91 offen lds
	s_mov_b32 m0, s51
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[66:69], v[114:117], a[192:195],  v171, v173 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[2:5], v161 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[66:69], v[118:121], a[196:199],  v171, v173 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[6:9], v161 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[66:69], v[122:125], a[200:203],  v171, v175 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[10:13], v161 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[66:69], v[126:129], a[204:207],  v171, v175 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[14:17], v161 offset:6144

	s_add_i32 s91, s87, 0x180
	buffer_load_dwordx4 v150, s[40:43], s92 offen lds
	s_mov_b32 m0, s64
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[98:101], v[130:133], a[192:195],  v171, v173 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[82:85], v162 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[98:101], v[134:137], a[196:199],  v171, v173 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[86:89], v162 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[98:101], v[138:141], a[200:203],  v171, v175 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[90:93], v162 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[98:101], v[142:145], a[204:207],  v171, v175 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[94:97], v162 offset:6144

	s_nop 0
	buffer_load_dwordx4 v149, s[40:43], s92 offen lds
	s_mov_b32 m0, s65
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[70:73], v[114:117], a[208:211],  v171, v173 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[70:73], v[118:121], a[212:215],  v171, v173 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[70:73], v[122:125], a[216:219],  v171, v175 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[70:73], v[126:129], a[220:223],  v171, v175 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v151, s[40:43], s92 offen lds
	s_mov_b32 m0, s66
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[102:105], v[130:133], a[208:211],  v171, v173 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[102:105], v[134:137], a[212:215],  v171, v173 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[102:105], v[138:141], a[216:219],  v171, v175 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[102:105], v[142:145], a[220:223],  v171, v175 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v152, s[40:43], s92 offen lds
	s_mov_b32 m0, s53
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[74:77], v[114:117], a[224:227],  v172, v173 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[74:77], v[118:121], a[228:231],  v172, v173 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[74:77], v[122:125], a[232:235], v172, v175 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[74:77], v[126:129], a[236:239], v172, v175 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x180
	buffer_load_dwordx4 v150, s[40:43], s93 offen lds
	s_mov_b32 m0, s68
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[106:109], v[130:133], a[224:227],  v172, v173 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[106:109], v[134:137], a[228:231],  v172, v173 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[106:109], v[138:141], a[232:235], v172, v175 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[106:109], v[142:145], a[236:239], v172, v175 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v149, s[40:43], s93 offen lds
	s_mov_b32 m0, s69
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[78:81], v[114:117], a[240:243], v172, v173 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[78:81], v[118:121], a[244:247], v172, v173 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[78:81], v[122:125], a[248:251], v172, v175 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[78:81], v[126:129], a[252:255], v172, v175 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v151, s[40:43], s93 offen lds
	s_mov_b32 m0, s70
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[110:113], v[130:133], a[240:243], v172, v173 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[110:113], v[134:137], a[244:247], v172, v173 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[110:113], v[138:141], a[248:251], v172, v175 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[110:113], v[142:145], a[252:255], v172, v175 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v152, s[40:43], s93 offen lds
	s_waitcnt lgkmcnt(0)
	s_mov_b32 m0, s49
	s_add_i32 s93, s89, 0x180
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[184:187], v[2:5], a[28:31],  v216, v182 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v165 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[184:187], v[6:9], a[32:35],  v216, v182 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v165 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[184:187], v[10:13], a[36:39],  v216, v183 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v165 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[184:187], v[14:17], a[40:43],  v216, v183 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[62:65], v165 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[200:203], v[82:85], a[28:31],  v216, v182 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[66:69], v166 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[200:203], v[86:89], a[32:35],  v216, v182 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[70:73], v166 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[200:203], v[90:93], a[36:39],  v216, v183 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[74:77], v166 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[200:203], v[94:97], a[40:43],  v216, v183 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[78:81], v166 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[188:191], v[2:5], a[44:47],  v216, v182 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[188:191], v[6:9], a[48:51],  v216, v182 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[188:191], v[10:13], a[52:55],  v216, v183 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[188:191], v[14:17], a[56:59],  v216, v183 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[204:207], v[82:85], a[44:47],  v216, v182 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[204:207], v[86:89], a[48:51],  v216, v182 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[204:207], v[90:93], a[52:55],  v216, v183 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[204:207], v[94:97], a[56:59],  v216, v183 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[192:195], v[2:5], a[60:63],  v217, v182 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[192:195], v[6:9], a[64:67],  v217, v182 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[192:195], v[10:13], a[68:71], v217, v183 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[192:195], v[14:17], a[72:75], v217, v183 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[208:211], v[82:85], a[60:63],  v217, v182 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[208:211], v[86:89], a[64:67],  v217, v182 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[208:211], v[90:93], a[68:71], v217, v183 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[208:211], v[94:97], a[72:75], v217, v183 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[196:199], v[2:5], a[76:79], v217, v182 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[196:199], v[6:9], a[80:83], v217, v182 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[196:199], v[10:13], a[84:87], v217, v183 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[196:199], v[14:17], a[88:91], v217, v183 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[212:215], v[82:85], a[76:79], v217, v182 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[212:215], v[86:89], a[80:83], v217, v182 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[212:215], v[90:93], a[84:87], v217, v183 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[212:215], v[94:97], a[88:91], v217, v183 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[184:187], v[50:53], a[0:3], v216, v180 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[18:21], v169 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[184:187], v[54:57], a[4:7], v216, v180 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[22:25], v169 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[184:187], v[58:61], a[8:11], v216, v181 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[26:29], v169 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[184:187], v[62:65], a[12:15], v216, v181 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v169 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[200:203], v[66:69], a[0:3], v216, v180 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v170 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[200:203], v[70:73], a[4:7], v216, v180 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v170 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[200:203], v[74:77], a[8:11], v216, v181 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v170 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[200:203], v[78:81], a[12:15], v216, v181 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v170 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[188:191], v[50:53], a[16:19], v216, v180 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[188:191], v[54:57], a[20:23], v216, v180 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[188:191], v[58:61], a[24:27], v216, v181 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[188:191], v[62:65], a[92:95], v216, v181 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[204:207], v[66:69], a[16:19], v216, v180 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[204:207], v[70:73], a[20:23], v216, v180 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[204:207], v[74:77], a[24:27], v216, v181 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[204:207], v[78:81], a[92:95], v216, v181 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[192:195], v[50:53], a[96:99], v217, v180 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[192:195], v[54:57], a[100:103], v217, v180 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[192:195], v[58:61], a[104:107], v217, v181 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[192:195], v[62:65], a[108:111], v217, v181 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[208:211], v[66:69], a[96:99], v217, v180 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[208:211], v[70:73], a[100:103], v217, v180 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[208:211], v[74:77], a[104:107], v217, v181 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[208:211], v[78:81], a[108:111], v217, v181 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[196:199], v[50:53], a[112:115], v217, v180 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[196:199], v[54:57], a[116:119], v217, v180 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[196:199], v[58:61], a[120:123], v217, v181 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[196:199], v[62:65], a[124:127], v217, v181 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[212:215], v[66:69], a[112:115], v217, v180 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[212:215], v[70:73], a[116:119], v217, v180 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[212:215], v[74:77], a[120:123], v217, v181 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[212:215], v[78:81], a[124:127], v217, v181 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	buffer_load_dword v99, v153, s[4:7], s90 offen
	buffer_load_dword v98, v153, s[8:11], s90 offen
	buffer_load_dword v101, v153, s[12:15], s90 offen
	buffer_load_dword v100, v153, s[16:19], s90 offen
	buffer_load_dword v105, v153, s[20:23], s90 offen
	buffer_load_dword v102, v153, s[24:27], s90 offen
	buffer_load_dword v106, v153, s[28:31], s90 offen
	buffer_load_dword v104, v153, s[36:39], s90 offen
	s_add_i32 s90, s86, 0x180
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[18:21], v[2:5], a[128:131],  v178, v182 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[108:111], v155 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[18:21], v[6:9], a[132:135],  v178, v182 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[112:115], v155 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[18:21], v[10:13], a[136:139],  v178, v183 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[116:119], v155 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[18:21], v[14:17], a[140:143],  v178, v183 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[120:123], v155 offset:6144

	buffer_load_dwordx4 v146, s[0:3], s90 offen lds
	s_mov_b32 m0, s71
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[34:37], v[82:85], a[128:131],  v178, v182 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[124:127], v156 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[34:37], v[86:89], a[132:135],  v178, v182 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[128:131], v156 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[34:37], v[90:93], a[136:139],  v178, v183 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[132:135], v156 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[34:37], v[94:97], a[140:143],  v178, v183 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[136:139], v156 offset:6144

	s_nop 0
	buffer_load_dwordx4 v147, s[0:3], s90 offen lds
	s_mov_b32 m0, s72
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[22:25], v[2:5], a[144:147],  v178, v182 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[22:25], v[6:9], a[148:151],  v178, v182 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[22:25], v[10:13], a[152:155],  v178, v183 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[22:25], v[14:17], a[156:159],  v178, v183 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v154, s[0:3], s90 offen lds
	s_mov_b32 m0, s73
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[38:41], v[82:85], a[144:147],  v178, v182 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[38:41], v[86:89], a[148:151],  v178, v182 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[38:41], v[90:93], a[152:155],  v178, v183 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[38:41], v[94:97], a[156:159],  v178, v183 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v148, s[0:3], s90 offen lds
	s_mov_b32 m0, s50
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[26:29], v[2:5], a[160:163],  v179, v182 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[26:29], v[6:9], a[164:167],  v179, v182 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[26:29], v[10:13], a[168:171], v179, v183 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[26:29], v[14:17], a[172:175], v179, v183 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s90, s55, 0xfffff300
	buffer_load_dwordx4 v146, s[0:3], s91 offen lds
	s_mov_b32 m0, s74
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[42:45], v[82:85], a[160:163],  v179, v182 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[42:45], v[86:89], a[164:167],  v179, v182 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[42:45], v[90:93], a[168:171], v179, v183 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[42:45], v[94:97], a[172:175], v179, v183 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v147, s[0:3], s91 offen lds
	s_mov_b32 m0, s75
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[30:33], v[2:5], a[176:179], v179, v182 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[30:33], v[6:9], a[180:183], v179, v182 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[30:33], v[10:13], a[184:187], v179, v183 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[30:33], v[14:17], a[188:191], v179, v183 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v154, s[0:3], s91 offen lds
	s_mov_b32 m0, s76
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[46:49], v[82:85], a[176:179], v179, v182 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[46:49], v[86:89], a[180:183], v179, v182 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[46:49], v[90:93], a[184:187], v179, v183 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[46:49], v[94:97], a[188:191], v179, v183 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v148, s[0:3], s91 offen lds
	s_mov_b32 m0, s52
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[18:21], v[50:53], a[192:195],  v178, v180 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[2:5], v159 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[18:21], v[54:57], a[196:199],  v178, v180 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[6:9], v159 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[18:21], v[58:61], a[200:203],  v178, v181 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[10:13], v159 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[18:21], v[62:65], a[204:207],  v178, v181 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[14:17], v159 offset:6144

	s_add_i32 s91, s87, 0x200
	buffer_load_dwordx4 v150, s[40:43], s92 offen lds
	s_mov_b32 m0, s77
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[34:37], v[66:69], a[192:195],  v178, v180 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[82:85], v160 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[34:37], v[70:73], a[196:199],  v178, v180 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[86:89], v160 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[34:37], v[74:77], a[200:203],  v178, v181 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[90:93], v160 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[34:37], v[78:81], a[204:207],  v178, v181 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[94:97], v160 offset:6144

	s_nop 0
	buffer_load_dwordx4 v149, s[40:43], s92 offen lds
	s_mov_b32 m0, s78
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[22:25], v[50:53], a[208:211],  v178, v180 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[22:25], v[54:57], a[212:215],  v178, v180 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[22:25], v[58:61], a[216:219],  v178, v181 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[22:25], v[62:65], a[220:223],  v178, v181 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v151, s[40:43], s92 offen lds
	s_mov_b32 m0, s79
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[38:41], v[66:69], a[208:211],  v178, v180 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[38:41], v[70:73], a[212:215],  v178, v180 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[38:41], v[74:77], a[216:219],  v178, v181 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[38:41], v[78:81], a[220:223],  v178, v181 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v152, s[40:43], s92 offen lds
	s_mov_b32 m0, s54
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[26:29], v[50:53], a[224:227],  v179, v180 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[26:29], v[54:57], a[228:231],  v179, v180 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[26:29], v[58:61], a[232:235], v179, v181 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[26:29], v[62:65], a[236:239], v179, v181 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x200
	buffer_load_dwordx4 v150, s[40:43], s93 offen lds
	s_mov_b32 m0, s80
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[42:45], v[66:69], a[224:227],  v179, v180 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[42:45], v[70:73], a[228:231],  v179, v180 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[42:45], v[74:77], a[232:235], v179, v181 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[42:45], v[78:81], a[236:239], v179, v181 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v149, s[40:43], s93 offen lds
	s_mov_b32 m0, s81
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[30:33], v[50:53], a[240:243], v179, v180 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[30:33], v[54:57], a[244:247], v179, v180 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[30:33], v[58:61], a[248:251], v179, v181 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[30:33], v[62:65], a[252:255], v179, v181 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v151, s[40:43], s93 offen lds
	s_mov_b32 m0, s82
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[46:49], v[66:69], a[240:243], v179, v180 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[46:49], v[70:73], a[244:247], v179, v180 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[46:49], v[74:77], a[248:251], v179, v181 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[46:49], v[78:81], a[252:255], v179, v181 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v152, s[40:43], s93 offen lds
	s_waitcnt lgkmcnt(0)
	s_mov_b32 m0, s48
	s_add_i32 s93, s89, 0x200
	s_waitcnt vmcnt(16)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[108:111], v[2:5], a[28:31],  v99, v105 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v163 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[108:111], v[6:9], a[32:35],  v99, v105 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v163 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[108:111], v[10:13], a[36:39],  v99, v106 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v163 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[108:111], v[14:17], a[40:43],  v99, v106 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[62:65], v163 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[124:127], v[82:85], a[28:31],  v99, v105 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[66:69], v164 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[124:127], v[86:89], a[32:35],  v99, v105 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[70:73], v164 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[124:127], v[90:93], a[36:39],  v99, v106 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[74:77], v164 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[124:127], v[94:97], a[40:43],  v99, v106 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[78:81], v164 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[112:115], v[2:5], a[44:47],  v99, v105 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[112:115], v[6:9], a[48:51],  v99, v105 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[112:115], v[10:13], a[52:55],  v99, v106 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[112:115], v[14:17], a[56:59],  v99, v106 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[128:131], v[82:85], a[44:47],  v99, v105 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[128:131], v[86:89], a[48:51],  v99, v105 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[128:131], v[90:93], a[52:55],  v99, v106 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[128:131], v[94:97], a[56:59],  v99, v106 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[116:119], v[2:5], a[60:63],  v101, v105 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[116:119], v[6:9], a[64:67],  v101, v105 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[116:119], v[10:13], a[68:71], v101, v106 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[116:119], v[14:17], a[72:75], v101, v106 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[132:135], v[82:85], a[60:63],  v101, v105 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[132:135], v[86:89], a[64:67],  v101, v105 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[132:135], v[90:93], a[68:71], v101, v106 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[132:135], v[94:97], a[72:75], v101, v106 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[120:123], v[2:5], a[76:79], v101, v105 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[120:123], v[6:9], a[80:83], v101, v105 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[120:123], v[10:13], a[84:87], v101, v106 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[120:123], v[14:17], a[88:91], v101, v106 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[136:139], v[82:85], a[76:79], v101, v105 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[136:139], v[86:89], a[80:83], v101, v105 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[136:139], v[90:93], a[84:87], v101, v106 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[136:139], v[94:97], a[88:91], v101, v106 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[108:111], v[50:53], a[0:3], v99, v102 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[18:21], v167 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[108:111], v[54:57], a[4:7], v99, v102 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[22:25], v167 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[108:111], v[58:61], a[8:11], v99, v104 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[26:29], v167 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[108:111], v[62:65], a[12:15], v99, v104 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v167 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[124:127], v[66:69], a[0:3], v99, v102 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v168 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[124:127], v[70:73], a[4:7], v99, v102 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v168 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[124:127], v[74:77], a[8:11], v99, v104 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v168 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[124:127], v[78:81], a[12:15], v99, v104 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v168 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[112:115], v[50:53], a[16:19], v99, v102 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[112:115], v[54:57], a[20:23], v99, v102 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[112:115], v[58:61], a[24:27], v99, v104 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[112:115], v[62:65], a[92:95], v99, v104 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[128:131], v[66:69], a[16:19], v99, v102 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[128:131], v[70:73], a[20:23], v99, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[128:131], v[74:77], a[24:27], v99, v104 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[128:131], v[78:81], a[92:95], v99, v104 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[116:119], v[50:53], a[96:99], v101, v102 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[116:119], v[54:57], a[100:103], v101, v102 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[116:119], v[58:61], a[104:107], v101, v104 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[116:119], v[62:65], a[108:111], v101, v104 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[132:135], v[66:69], a[96:99], v101, v102 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[132:135], v[70:73], a[100:103], v101, v102 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[132:135], v[74:77], a[104:107], v101, v104 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[132:135], v[78:81], a[108:111], v101, v104 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[120:123], v[50:53], a[112:115], v101, v102 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[120:123], v[54:57], a[116:119], v101, v102 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[120:123], v[58:61], a[120:123], v101, v104 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[120:123], v[62:65], a[124:127], v101, v104 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[136:139], v[66:69], a[112:115], v101, v102 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[136:139], v[70:73], a[116:119], v101, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[136:139], v[74:77], a[120:123], v101, v104 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[136:139], v[78:81], a[124:127], v101, v104 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	buffer_load_dword v108, v153, s[4:7], s90 offen
	buffer_load_dword v99, v153, s[8:11], s90 offen
	buffer_load_dword v110, v153, s[12:15], s90 offen
	buffer_load_dword v101, v153, s[16:19], s90 offen
	buffer_load_dword v109, v153, s[20:23], s90 offen
	buffer_load_dword v103, v153, s[24:27], s90 offen
	buffer_load_dword v111, v153, s[28:31], s90 offen
	buffer_load_dword v107, v153, s[36:39], s90 offen
	s_add_i32 s90, s86, 0x200
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[18:21], v[2:5], a[128:131],  v98, v105 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[112:115], v157 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[18:21], v[6:9], a[132:135],  v98, v105 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[116:119], v157 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[18:21], v[10:13], a[136:139],  v98, v106 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[120:123], v157 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[18:21], v[14:17], a[140:143],  v98, v106 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[124:127], v157 offset:6144

	buffer_load_dwordx4 v146, s[0:3], s90 offen lds
	s_mov_b32 m0, s56
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[34:37], v[82:85], a[128:131],  v98, v105 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[128:131], v158 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[34:37], v[86:89], a[132:135],  v98, v105 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[132:135], v158 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[34:37], v[90:93], a[136:139],  v98, v106 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[136:139], v158 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[34:37], v[94:97], a[140:143],  v98, v106 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[140:143], v158 offset:6144

	s_nop 0
	buffer_load_dwordx4 v147, s[0:3], s90 offen lds
	s_mov_b32 m0, s57
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[22:25], v[2:5], a[144:147],  v98, v105 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[22:25], v[6:9], a[148:151],  v98, v105 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[22:25], v[10:13], a[152:155],  v98, v106 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[22:25], v[14:17], a[156:159],  v98, v106 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v154, s[0:3], s90 offen lds
	s_mov_b32 m0, s58
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[38:41], v[82:85], a[144:147],  v98, v105 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[38:41], v[86:89], a[148:151],  v98, v105 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[38:41], v[90:93], a[152:155],  v98, v106 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[38:41], v[94:97], a[156:159],  v98, v106 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v148, s[0:3], s90 offen lds
	s_mov_b32 m0, s60
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[26:29], v[2:5], a[160:163],  v100, v105 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[26:29], v[6:9], a[164:167],  v100, v105 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[26:29], v[10:13], a[168:171], v100, v106 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[26:29], v[14:17], a[172:175], v100, v106 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s90, s55, 0xfffff400
	buffer_load_dwordx4 v146, s[0:3], s91 offen lds
	s_mov_b32 m0, s61
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[42:45], v[82:85], a[160:163],  v100, v105 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[42:45], v[86:89], a[164:167],  v100, v105 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[42:45], v[90:93], a[168:171], v100, v106 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[42:45], v[94:97], a[172:175], v100, v106 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v147, s[0:3], s91 offen lds
	s_mov_b32 m0, s62
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[30:33], v[2:5], a[176:179], v100, v105 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[30:33], v[6:9], a[180:183], v100, v105 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[30:33], v[10:13], a[184:187], v100, v106 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[30:33], v[14:17], a[188:191], v100, v106 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v154, s[0:3], s91 offen lds
	s_mov_b32 m0, s63
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[46:49], v[82:85], a[176:179], v100, v105 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[46:49], v[86:89], a[180:183], v100, v105 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[46:49], v[90:93], a[184:187], v100, v106 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[46:49], v[94:97], a[188:191], v100, v106 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v148, s[0:3], s91 offen lds
	s_mov_b32 m0, s51
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[18:21], v[50:53], a[192:195],  v98, v102 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[2:5], v161 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[18:21], v[54:57], a[196:199],  v98, v102 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[6:9], v161 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[18:21], v[58:61], a[200:203],  v98, v104 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[10:13], v161 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[18:21], v[62:65], a[204:207],  v98, v104 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[14:17], v161 offset:6144

	s_add_i32 s91, s87, 0x280
	buffer_load_dwordx4 v150, s[40:43], s92 offen lds
	s_mov_b32 m0, s64
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[34:37], v[66:69], a[192:195],  v98, v102 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[82:85], v162 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[34:37], v[70:73], a[196:199],  v98, v102 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[86:89], v162 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[34:37], v[74:77], a[200:203],  v98, v104 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[90:93], v162 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[34:37], v[78:81], a[204:207],  v98, v104 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[94:97], v162 offset:6144

	s_nop 0
	buffer_load_dwordx4 v149, s[40:43], s92 offen lds
	s_mov_b32 m0, s65
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[22:25], v[50:53], a[208:211],  v98, v102 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[22:25], v[54:57], a[212:215],  v98, v102 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[22:25], v[58:61], a[216:219],  v98, v104 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[22:25], v[62:65], a[220:223],  v98, v104 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v151, s[40:43], s92 offen lds
	s_mov_b32 m0, s66
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[38:41], v[66:69], a[208:211],  v98, v102 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[38:41], v[70:73], a[212:215],  v98, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[38:41], v[74:77], a[216:219],  v98, v104 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[38:41], v[78:81], a[220:223],  v98, v104 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v152, s[40:43], s92 offen lds
	s_mov_b32 m0, s53
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[26:29], v[50:53], a[224:227],  v100, v102 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[26:29], v[54:57], a[228:231],  v100, v102 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[26:29], v[58:61], a[232:235], v100, v104 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[26:29], v[62:65], a[236:239], v100, v104 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x280
	buffer_load_dwordx4 v150, s[40:43], s93 offen lds
	s_mov_b32 m0, s68
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[42:45], v[66:69], a[224:227],  v100, v102 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[42:45], v[70:73], a[228:231],  v100, v102 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[42:45], v[74:77], a[232:235], v100, v104 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[42:45], v[78:81], a[236:239], v100, v104 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v149, s[40:43], s93 offen lds
	s_mov_b32 m0, s69
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[30:33], v[50:53], a[240:243], v100, v102 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[30:33], v[54:57], a[244:247], v100, v102 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[30:33], v[58:61], a[248:251], v100, v104 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[30:33], v[62:65], a[252:255], v100, v104 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v151, s[40:43], s93 offen lds
	s_mov_b32 m0, s70
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[46:49], v[66:69], a[240:243], v100, v102 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[46:49], v[70:73], a[244:247], v100, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[46:49], v[74:77], a[248:251], v100, v104 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[46:49], v[78:81], a[252:255], v100, v104 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v152, s[40:43], s93 offen lds
	s_waitcnt lgkmcnt(0)
	s_mov_b32 m0, s49
	s_add_i32 s93, s89, 0x280
	s_waitcnt vmcnt(16)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[112:115], v[2:5], a[28:31],  v108, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v165 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[112:115], v[6:9], a[32:35],  v108, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v165 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[112:115], v[10:13], a[36:39],  v108, v111 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v165 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[112:115], v[14:17], a[40:43],  v108, v111 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[62:65], v165 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[128:131], v[82:85], a[28:31],  v108, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[66:69], v166 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[128:131], v[86:89], a[32:35],  v108, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[70:73], v166 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[128:131], v[90:93], a[36:39],  v108, v111 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[74:77], v166 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[128:131], v[94:97], a[40:43],  v108, v111 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[78:81], v166 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[116:119], v[2:5], a[44:47],  v108, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[116:119], v[6:9], a[48:51],  v108, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[116:119], v[10:13], a[52:55],  v108, v111 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[116:119], v[14:17], a[56:59],  v108, v111 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[132:135], v[82:85], a[44:47],  v108, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[132:135], v[86:89], a[48:51],  v108, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[132:135], v[90:93], a[52:55],  v108, v111 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[132:135], v[94:97], a[56:59],  v108, v111 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[120:123], v[2:5], a[60:63],  v110, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[120:123], v[6:9], a[64:67],  v110, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[120:123], v[10:13], a[68:71], v110, v111 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[120:123], v[14:17], a[72:75], v110, v111 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[136:139], v[82:85], a[60:63],  v110, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[136:139], v[86:89], a[64:67],  v110, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[136:139], v[90:93], a[68:71], v110, v111 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[136:139], v[94:97], a[72:75], v110, v111 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[124:127], v[2:5], a[76:79], v110, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[124:127], v[6:9], a[80:83], v110, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[124:127], v[10:13], a[84:87], v110, v111 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[124:127], v[14:17], a[88:91], v110, v111 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[140:143], v[82:85], a[76:79], v110, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[140:143], v[86:89], a[80:83], v110, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[140:143], v[90:93], a[84:87], v110, v111 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[140:143], v[94:97], a[88:91], v110, v111 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[112:115], v[50:53], a[0:3], v108, v103 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[18:21], v169 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[112:115], v[54:57], a[4:7], v108, v103 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[22:25], v169 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[112:115], v[58:61], a[8:11], v108, v107 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[26:29], v169 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[112:115], v[62:65], a[12:15], v108, v107 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v169 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[128:131], v[66:69], a[0:3], v108, v103 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v170 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[128:131], v[70:73], a[4:7], v108, v103 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v170 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[128:131], v[74:77], a[8:11], v108, v107 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v170 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[128:131], v[78:81], a[12:15], v108, v107 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v170 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[116:119], v[50:53], a[16:19], v108, v103 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[116:119], v[54:57], a[20:23], v108, v103 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[116:119], v[58:61], a[24:27], v108, v107 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[116:119], v[62:65], a[92:95], v108, v107 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[132:135], v[66:69], a[16:19], v108, v103 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[132:135], v[70:73], a[20:23], v108, v103 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[132:135], v[74:77], a[24:27], v108, v107 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[132:135], v[78:81], a[92:95], v108, v107 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[120:123], v[50:53], a[96:99], v110, v103 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[120:123], v[54:57], a[100:103], v110, v103 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[120:123], v[58:61], a[104:107], v110, v107 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[120:123], v[62:65], a[108:111], v110, v107 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[136:139], v[66:69], a[96:99], v110, v103 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[136:139], v[70:73], a[100:103], v110, v103 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[136:139], v[74:77], a[104:107], v110, v107 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[136:139], v[78:81], a[108:111], v110, v107 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[124:127], v[50:53], a[112:115], v110, v103 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[124:127], v[54:57], a[116:119], v110, v103 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[124:127], v[58:61], a[120:123], v110, v107 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[124:127], v[62:65], a[124:127], v110, v107 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[140:143], v[66:69], a[112:115], v110, v103 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[140:143], v[70:73], a[116:119], v110, v103 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[140:143], v[74:77], a[120:123], v110, v107 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[140:143], v[78:81], a[124:127], v110, v107 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	buffer_load_dword v98, v153, s[4:7], s90 offen
	buffer_load_dword v104, v153, s[8:11], s90 offen
	buffer_load_dword v100, v153, s[12:15], s90 offen
	buffer_load_dword v105, v153, s[16:19], s90 offen
	buffer_load_dword v110, v153, s[20:23], s90 offen
	buffer_load_dword v106, v153, s[24:27], s90 offen
	buffer_load_dword v112, v153, s[28:31], s90 offen
	buffer_load_dword v108, v153, s[36:39], s90 offen
	s_add_i32 s90, s86, 0x280
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[18:21], v[2:5], a[128:131],  v99, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[114:117], v155 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[18:21], v[6:9], a[132:135],  v99, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[118:121], v155 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[18:21], v[10:13], a[136:139],  v99, v111 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[122:125], v155 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[18:21], v[14:17], a[140:143],  v99, v111 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[126:129], v155 offset:6144

	buffer_load_dwordx4 v146, s[0:3], s90 offen lds
	s_mov_b32 m0, s71
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[34:37], v[82:85], a[128:131],  v99, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[130:133], v156 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[34:37], v[86:89], a[132:135],  v99, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[134:137], v156 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[34:37], v[90:93], a[136:139],  v99, v111 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[138:141], v156 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[34:37], v[94:97], a[140:143],  v99, v111 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[142:145], v156 offset:6144

	s_nop 0
	buffer_load_dwordx4 v147, s[0:3], s90 offen lds
	s_mov_b32 m0, s72
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[22:25], v[2:5], a[144:147],  v99, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[22:25], v[6:9], a[148:151],  v99, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[22:25], v[10:13], a[152:155],  v99, v111 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[22:25], v[14:17], a[156:159],  v99, v111 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v154, s[0:3], s90 offen lds
	s_mov_b32 m0, s73
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[38:41], v[82:85], a[144:147],  v99, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[38:41], v[86:89], a[148:151],  v99, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[38:41], v[90:93], a[152:155],  v99, v111 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[38:41], v[94:97], a[156:159],  v99, v111 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v148, s[0:3], s90 offen lds
	s_mov_b32 m0, s50
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[26:29], v[2:5], a[160:163],  v101, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[26:29], v[6:9], a[164:167],  v101, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[26:29], v[10:13], a[168:171], v101, v111 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[26:29], v[14:17], a[172:175], v101, v111 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s90, s55, 0xfffff500
	buffer_load_dwordx4 v146, s[0:3], s91 offen lds
	s_mov_b32 m0, s74
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[42:45], v[82:85], a[160:163],  v101, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[42:45], v[86:89], a[164:167],  v101, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[42:45], v[90:93], a[168:171], v101, v111 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[42:45], v[94:97], a[172:175], v101, v111 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v147, s[0:3], s91 offen lds
	s_mov_b32 m0, s75
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[30:33], v[2:5], a[176:179], v101, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[30:33], v[6:9], a[180:183], v101, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[30:33], v[10:13], a[184:187], v101, v111 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[30:33], v[14:17], a[188:191], v101, v111 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v154, s[0:3], s91 offen lds
	s_mov_b32 m0, s76
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[46:49], v[82:85], a[176:179], v101, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[46:49], v[86:89], a[180:183], v101, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[46:49], v[90:93], a[184:187], v101, v111 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[46:49], v[94:97], a[188:191], v101, v111 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v148, s[0:3], s91 offen lds
	s_mov_b32 m0, s52
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[18:21], v[50:53], a[192:195],  v99, v103 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[2:5], v159 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[18:21], v[54:57], a[196:199],  v99, v103 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[6:9], v159 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[18:21], v[58:61], a[200:203],  v99, v107 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[10:13], v159 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[18:21], v[62:65], a[204:207],  v99, v107 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[14:17], v159 offset:6144

	s_add_i32 s91, s87, 0x300
	buffer_load_dwordx4 v150, s[40:43], s92 offen lds
	s_mov_b32 m0, s77
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[34:37], v[66:69], a[192:195],  v99, v103 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[82:85], v160 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[34:37], v[70:73], a[196:199],  v99, v103 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[86:89], v160 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[34:37], v[74:77], a[200:203],  v99, v107 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[90:93], v160 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[34:37], v[78:81], a[204:207],  v99, v107 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[94:97], v160 offset:6144

	s_nop 0
	buffer_load_dwordx4 v149, s[40:43], s92 offen lds
	s_mov_b32 m0, s78
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[22:25], v[50:53], a[208:211],  v99, v103 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[22:25], v[54:57], a[212:215],  v99, v103 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[22:25], v[58:61], a[216:219],  v99, v107 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[22:25], v[62:65], a[220:223],  v99, v107 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v151, s[40:43], s92 offen lds
	s_mov_b32 m0, s79
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[38:41], v[66:69], a[208:211],  v99, v103 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[38:41], v[70:73], a[212:215],  v99, v103 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[38:41], v[74:77], a[216:219],  v99, v107 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[38:41], v[78:81], a[220:223],  v99, v107 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v152, s[40:43], s92 offen lds
	s_mov_b32 m0, s54
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[26:29], v[50:53], a[224:227],  v101, v103 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[26:29], v[54:57], a[228:231],  v101, v103 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[26:29], v[58:61], a[232:235], v101, v107 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[26:29], v[62:65], a[236:239], v101, v107 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x300
	buffer_load_dwordx4 v150, s[40:43], s93 offen lds
	s_mov_b32 m0, s80
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[42:45], v[66:69], a[224:227],  v101, v103 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[42:45], v[70:73], a[228:231],  v101, v103 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[42:45], v[74:77], a[232:235], v101, v107 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[42:45], v[78:81], a[236:239], v101, v107 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v149, s[40:43], s93 offen lds
	s_mov_b32 m0, s81
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[30:33], v[50:53], a[240:243], v101, v103 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[30:33], v[54:57], a[244:247], v101, v103 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[30:33], v[58:61], a[248:251], v101, v107 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[30:33], v[62:65], a[252:255], v101, v107 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v151, s[40:43], s93 offen lds
	s_mov_b32 m0, s82
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[46:49], v[66:69], a[240:243], v101, v103 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[46:49], v[70:73], a[244:247], v101, v103 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[46:49], v[74:77], a[248:251], v101, v107 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[46:49], v[78:81], a[252:255], v101, v107 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v152, s[40:43], s93 offen lds
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(16)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[114:117], v[2:5], a[28:31],  v98, v110 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v163 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[114:117], v[6:9], a[32:35],  v98, v110 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v163 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[114:117], v[10:13], a[36:39],  v98, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v163 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[114:117], v[14:17], a[40:43],  v98, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[62:65], v163 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[130:133], v[82:85], a[28:31],  v98, v110 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[66:69], v164 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[130:133], v[86:89], a[32:35],  v98, v110 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[70:73], v164 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[130:133], v[90:93], a[36:39],  v98, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[74:77], v164 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[130:133], v[94:97], a[40:43],  v98, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[78:81], v164 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[118:121], v[2:5], a[44:47],  v98, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[118:121], v[6:9], a[48:51],  v98, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[118:121], v[10:13], a[52:55],  v98, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[118:121], v[14:17], a[56:59],  v98, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[134:137], v[82:85], a[44:47],  v98, v110 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[134:137], v[86:89], a[48:51],  v98, v110 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[134:137], v[90:93], a[52:55],  v98, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[134:137], v[94:97], a[56:59],  v98, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[122:125], v[2:5], a[60:63],  v100, v110 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[122:125], v[6:9], a[64:67],  v100, v110 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[122:125], v[10:13], a[68:71], v100, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[122:125], v[14:17], a[72:75], v100, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[138:141], v[82:85], a[60:63],  v100, v110 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[138:141], v[86:89], a[64:67],  v100, v110 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[138:141], v[90:93], a[68:71], v100, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[138:141], v[94:97], a[72:75], v100, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[126:129], v[2:5], a[76:79], v100, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[126:129], v[6:9], a[80:83], v100, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[126:129], v[10:13], a[84:87], v100, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[126:129], v[14:17], a[88:91], v100, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[142:145], v[82:85], a[76:79], v100, v110 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[142:145], v[86:89], a[80:83], v100, v110 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[142:145], v[90:93], a[84:87], v100, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[142:145], v[94:97], a[88:91], v100, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[114:117], v[50:53], a[0:3], v98, v106 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[18:21], v167 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[114:117], v[54:57], a[4:7], v98, v106 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[22:25], v167 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[114:117], v[58:61], a[8:11], v98, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[26:29], v167 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[114:117], v[62:65], a[12:15], v98, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v167 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[130:133], v[66:69], a[0:3], v98, v106 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v168 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[130:133], v[70:73], a[4:7], v98, v106 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v168 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[130:133], v[74:77], a[8:11], v98, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v168 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[130:133], v[78:81], a[12:15], v98, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v168 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[118:121], v[50:53], a[16:19], v98, v106 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[118:121], v[54:57], a[20:23], v98, v106 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[118:121], v[58:61], a[24:27], v98, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[118:121], v[62:65], a[92:95], v98, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[134:137], v[66:69], a[16:19], v98, v106 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[134:137], v[70:73], a[20:23], v98, v106 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[134:137], v[74:77], a[24:27], v98, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[134:137], v[78:81], a[92:95], v98, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[122:125], v[50:53], a[96:99], v100, v106 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[122:125], v[54:57], a[100:103], v100, v106 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[122:125], v[58:61], a[104:107], v100, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[122:125], v[62:65], a[108:111], v100, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[138:141], v[66:69], a[96:99], v100, v106 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[138:141], v[70:73], a[100:103], v100, v106 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[138:141], v[74:77], a[104:107], v100, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[138:141], v[78:81], a[108:111], v100, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[126:129], v[50:53], a[112:115], v100, v106 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[126:129], v[54:57], a[116:119], v100, v106 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[126:129], v[58:61], a[120:123], v100, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[126:129], v[62:65], a[124:127], v100, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[142:145], v[66:69], a[112:115], v100, v106 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[142:145], v[70:73], a[116:119], v100, v106 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[142:145], v[74:77], a[120:123], v100, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[142:145], v[78:81], a[124:127], v100, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	buffer_load_dword v107, v153, s[4:7], s90 offen
	buffer_load_dword v98, v153, s[8:11], s90 offen
	buffer_load_dword v109, v153, s[12:15], s90 offen
	buffer_load_dword v99, v153, s[16:19], s90 offen
	buffer_load_dword v102, v153, s[20:23], s90 offen
	buffer_load_dword v100, v153, s[24:27], s90 offen
	buffer_load_dword v103, v153, s[28:31], s90 offen
	buffer_load_dword v101, v153, s[36:39], s90 offen
	s_add_i32 s90, s86, 0x300
	s_mov_b32 m0, s48
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[18:21], v[2:5], a[128:131],  v104, v110 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[114:117], v157 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[18:21], v[6:9], a[132:135],  v104, v110 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[118:121], v157 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[18:21], v[10:13], a[136:139],  v104, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[122:125], v157 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[18:21], v[14:17], a[140:143],  v104, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[126:129], v157 offset:6144

	s_add_i32 s93, s89, 0x300
	buffer_load_dwordx4 v146, s[0:3], s90 offen lds
	s_mov_b32 m0, s56
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[34:37], v[82:85], a[128:131],  v104, v110 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[130:133], v158 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[34:37], v[86:89], a[132:135],  v104, v110 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[134:137], v158 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[34:37], v[90:93], a[136:139],  v104, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[138:141], v158 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[34:37], v[94:97], a[140:143],  v104, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[142:145], v158 offset:6144

	s_nop 0
	buffer_load_dwordx4 v147, s[0:3], s90 offen lds
	s_mov_b32 m0, s57
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[22:25], v[2:5], a[144:147],  v104, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[22:25], v[6:9], a[148:151],  v104, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[22:25], v[10:13], a[152:155],  v104, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[22:25], v[14:17], a[156:159],  v104, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v154, s[0:3], s90 offen lds
	s_mov_b32 m0, s58
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[38:41], v[82:85], a[144:147],  v104, v110 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[38:41], v[86:89], a[148:151],  v104, v110 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[38:41], v[90:93], a[152:155],  v104, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[38:41], v[94:97], a[156:159],  v104, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v148, s[0:3], s90 offen lds
	s_mov_b32 m0, s60
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[26:29], v[2:5], a[160:163],  v105, v110 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[26:29], v[6:9], a[164:167],  v105, v110 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[26:29], v[10:13], a[168:171], v105, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[26:29], v[14:17], a[172:175], v105, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s90, s55, 0xfffff600
	buffer_load_dwordx4 v146, s[0:3], s91 offen lds
	s_mov_b32 m0, s61
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[42:45], v[82:85], a[160:163],  v105, v110 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[42:45], v[86:89], a[164:167],  v105, v110 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[42:45], v[90:93], a[168:171], v105, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[42:45], v[94:97], a[172:175], v105, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v147, s[0:3], s91 offen lds
	s_mov_b32 m0, s62
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[30:33], v[2:5], a[176:179], v105, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[30:33], v[6:9], a[180:183], v105, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[30:33], v[10:13], a[184:187], v105, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[30:33], v[14:17], a[188:191], v105, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v154, s[0:3], s91 offen lds
	s_mov_b32 m0, s63
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[46:49], v[82:85], a[176:179], v105, v110 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[46:49], v[86:89], a[180:183], v105, v110 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[46:49], v[90:93], a[184:187], v105, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[46:49], v[94:97], a[188:191], v105, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v148, s[0:3], s91 offen lds
	s_mov_b32 m0, s51
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[18:21], v[50:53], a[192:195],  v104, v106 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[2:5], v161 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[18:21], v[54:57], a[196:199],  v104, v106 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[6:9], v161 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[18:21], v[58:61], a[200:203],  v104, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[10:13], v161 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[18:21], v[62:65], a[204:207],  v104, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[14:17], v161 offset:6144

	s_add_i32 s91, s87, 0x380
	buffer_load_dwordx4 v150, s[40:43], s92 offen lds
	s_mov_b32 m0, s64
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[34:37], v[66:69], a[192:195],  v104, v106 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[82:85], v162 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[34:37], v[70:73], a[196:199],  v104, v106 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[86:89], v162 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[34:37], v[74:77], a[200:203],  v104, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[90:93], v162 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[34:37], v[78:81], a[204:207],  v104, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[94:97], v162 offset:6144

	s_nop 0
	buffer_load_dwordx4 v149, s[40:43], s92 offen lds
	s_mov_b32 m0, s65
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[22:25], v[50:53], a[208:211],  v104, v106 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[22:25], v[54:57], a[212:215],  v104, v106 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[22:25], v[58:61], a[216:219],  v104, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[22:25], v[62:65], a[220:223],  v104, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v151, s[40:43], s92 offen lds
	s_mov_b32 m0, s66
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[38:41], v[66:69], a[208:211],  v104, v106 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[38:41], v[70:73], a[212:215],  v104, v106 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[38:41], v[74:77], a[216:219],  v104, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[38:41], v[78:81], a[220:223],  v104, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v152, s[40:43], s92 offen lds
	s_mov_b32 m0, s53
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[26:29], v[50:53], a[224:227],  v105, v106 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[26:29], v[54:57], a[228:231],  v105, v106 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[26:29], v[58:61], a[232:235], v105, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[26:29], v[62:65], a[236:239], v105, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x380
	buffer_load_dwordx4 v150, s[40:43], s93 offen lds
	s_mov_b32 m0, s68
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[42:45], v[66:69], a[224:227],  v105, v106 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[42:45], v[70:73], a[228:231],  v105, v106 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[42:45], v[74:77], a[232:235], v105, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[42:45], v[78:81], a[236:239], v105, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v149, s[40:43], s93 offen lds
	s_mov_b32 m0, s69
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[30:33], v[50:53], a[240:243], v105, v106 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[30:33], v[54:57], a[244:247], v105, v106 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[30:33], v[58:61], a[248:251], v105, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[30:33], v[62:65], a[252:255], v105, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v151, s[40:43], s93 offen lds
	s_mov_b32 m0, s70
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[46:49], v[66:69], a[240:243], v105, v106 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[46:49], v[70:73], a[244:247], v105, v106 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[46:49], v[74:77], a[248:251], v105, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[46:49], v[78:81], a[252:255], v105, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v152, s[40:43], s93 offen lds
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(16)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[114:117], v[2:5], a[28:31],  v107, v102 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v165 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[114:117], v[6:9], a[32:35],  v107, v102 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v165 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[114:117], v[10:13], a[36:39],  v107, v103 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v165 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[114:117], v[14:17], a[40:43],  v107, v103 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[62:65], v165 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[130:133], v[82:85], a[28:31],  v107, v102 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[66:69], v166 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[130:133], v[86:89], a[32:35],  v107, v102 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[70:73], v166 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[130:133], v[90:93], a[36:39],  v107, v103 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[74:77], v166 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[130:133], v[94:97], a[40:43],  v107, v103 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[78:81], v166 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[118:121], v[2:5], a[44:47],  v107, v102 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[118:121], v[6:9], a[48:51],  v107, v102 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[118:121], v[10:13], a[52:55],  v107, v103 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[118:121], v[14:17], a[56:59],  v107, v103 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[134:137], v[82:85], a[44:47],  v107, v102 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[134:137], v[86:89], a[48:51],  v107, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[134:137], v[90:93], a[52:55],  v107, v103 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[134:137], v[94:97], a[56:59],  v107, v103 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[122:125], v[2:5], a[60:63],  v109, v102 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[122:125], v[6:9], a[64:67],  v109, v102 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[122:125], v[10:13], a[68:71], v109, v103 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[122:125], v[14:17], a[72:75], v109, v103 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[138:141], v[82:85], a[60:63],  v109, v102 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[138:141], v[86:89], a[64:67],  v109, v102 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[138:141], v[90:93], a[68:71], v109, v103 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[138:141], v[94:97], a[72:75], v109, v103 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[126:129], v[2:5], a[76:79], v109, v102 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[126:129], v[6:9], a[80:83], v109, v102 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[126:129], v[10:13], a[84:87], v109, v103 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[126:129], v[14:17], a[88:91], v109, v103 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[142:145], v[82:85], a[76:79], v109, v102 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[142:145], v[86:89], a[80:83], v109, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[142:145], v[90:93], a[84:87], v109, v103 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[142:145], v[94:97], a[88:91], v109, v103 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[114:117], v[50:53], a[0:3], v107, v100 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[18:21], v169 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[114:117], v[54:57], a[4:7], v107, v100 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[22:25], v169 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[114:117], v[58:61], a[8:11], v107, v101 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[26:29], v169 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[114:117], v[62:65], a[12:15], v107, v101 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v169 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[130:133], v[66:69], a[0:3], v107, v100 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v170 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[130:133], v[70:73], a[4:7], v107, v100 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v170 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[130:133], v[74:77], a[8:11], v107, v101 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v170 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[130:133], v[78:81], a[12:15], v107, v101 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v170 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[118:121], v[50:53], a[16:19], v107, v100 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[118:121], v[54:57], a[20:23], v107, v100 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[118:121], v[58:61], a[24:27], v107, v101 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[118:121], v[62:65], a[92:95], v107, v101 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[134:137], v[66:69], a[16:19], v107, v100 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[134:137], v[70:73], a[20:23], v107, v100 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[134:137], v[74:77], a[24:27], v107, v101 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[134:137], v[78:81], a[92:95], v107, v101 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[122:125], v[50:53], a[96:99], v109, v100 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[122:125], v[54:57], a[100:103], v109, v100 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[122:125], v[58:61], a[104:107], v109, v101 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[122:125], v[62:65], a[108:111], v109, v101 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[138:141], v[66:69], a[96:99], v109, v100 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[138:141], v[70:73], a[100:103], v109, v100 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[138:141], v[74:77], a[104:107], v109, v101 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[138:141], v[78:81], a[108:111], v109, v101 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[126:129], v[50:53], a[112:115], v109, v100 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[126:129], v[54:57], a[116:119], v109, v100 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[126:129], v[58:61], a[120:123], v109, v101 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[126:129], v[62:65], a[124:127], v109, v101 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[142:145], v[66:69], a[112:115], v109, v100 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[142:145], v[70:73], a[116:119], v109, v100 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[142:145], v[74:77], a[120:123], v109, v101 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[142:145], v[78:81], a[124:127], v109, v101 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	buffer_load_dword v108, v153, s[4:7], s90 offen
	buffer_load_dword v104, v153, s[8:11], s90 offen
	buffer_load_dword v110, v153, s[12:15], s90 offen
	buffer_load_dword v105, v153, s[16:19], s90 offen
	buffer_load_dword v109, v153, s[20:23], s90 offen
	buffer_load_dword v106, v153, s[24:27], s90 offen
	buffer_load_dword v111, v153, s[28:31], s90 offen
	buffer_load_dword v107, v153, s[36:39], s90 offen
	s_add_i32 s90, s86, 0x380
	s_mov_b32 m0, s49
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[18:21], v[2:5], a[128:131],  v98, v102 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[112:115], v155 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[18:21], v[6:9], a[132:135],  v98, v102 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[116:119], v155 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[18:21], v[10:13], a[136:139],  v98, v103 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[120:123], v155 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[18:21], v[14:17], a[140:143],  v98, v103 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[124:127], v155 offset:6144

	s_add_i32 s93, s89, 0x380
	buffer_load_dwordx4 v146, s[0:3], s90 offen lds
	s_mov_b32 m0, s71
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[34:37], v[82:85], a[128:131],  v98, v102 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[128:131], v156 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[34:37], v[86:89], a[132:135],  v98, v102 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[132:135], v156 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[34:37], v[90:93], a[136:139],  v98, v103 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[136:139], v156 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[34:37], v[94:97], a[140:143],  v98, v103 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[140:143], v156 offset:6144

	s_nop 0
	buffer_load_dwordx4 v147, s[0:3], s90 offen lds
	s_mov_b32 m0, s72
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[22:25], v[2:5], a[144:147],  v98, v102 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[22:25], v[6:9], a[148:151],  v98, v102 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[22:25], v[10:13], a[152:155],  v98, v103 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[22:25], v[14:17], a[156:159],  v98, v103 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v154, s[0:3], s90 offen lds
	s_mov_b32 m0, s73
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[38:41], v[82:85], a[144:147],  v98, v102 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[38:41], v[86:89], a[148:151],  v98, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[38:41], v[90:93], a[152:155],  v98, v103 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[38:41], v[94:97], a[156:159],  v98, v103 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v148, s[0:3], s90 offen lds
	s_mov_b32 m0, s50
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[26:29], v[2:5], a[160:163],  v99, v102 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[26:29], v[6:9], a[164:167],  v99, v102 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[26:29], v[10:13], a[168:171], v99, v103 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[26:29], v[14:17], a[172:175], v99, v103 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s90, s55, 0xfffff700
	buffer_load_dwordx4 v146, s[0:3], s91 offen lds
	s_mov_b32 m0, s74
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[42:45], v[82:85], a[160:163],  v99, v102 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[42:45], v[86:89], a[164:167],  v99, v102 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[42:45], v[90:93], a[168:171], v99, v103 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[42:45], v[94:97], a[172:175], v99, v103 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v147, s[0:3], s91 offen lds
	s_mov_b32 m0, s75
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[30:33], v[2:5], a[176:179], v99, v102 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[30:33], v[6:9], a[180:183], v99, v102 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[30:33], v[10:13], a[184:187], v99, v103 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[30:33], v[14:17], a[188:191], v99, v103 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v154, s[0:3], s91 offen lds
	s_mov_b32 m0, s76
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[46:49], v[82:85], a[176:179], v99, v102 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[46:49], v[86:89], a[180:183], v99, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[46:49], v[90:93], a[184:187], v99, v103 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[46:49], v[94:97], a[188:191], v99, v103 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v148, s[0:3], s91 offen lds
	s_mov_b32 m0, s52
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[18:21], v[50:53], a[192:195],  v98, v100 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[2:5], v159 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[18:21], v[54:57], a[196:199],  v98, v100 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[6:9], v159 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[18:21], v[58:61], a[200:203],  v98, v101 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[10:13], v159 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[18:21], v[62:65], a[204:207],  v98, v101 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[14:17], v159 offset:6144

	s_add_i32 s91, s87, 0x400
	buffer_load_dwordx4 v150, s[40:43], s92 offen lds
	s_mov_b32 m0, s77
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[34:37], v[66:69], a[192:195],  v98, v100 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[82:85], v160 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[34:37], v[70:73], a[196:199],  v98, v100 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[86:89], v160 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[34:37], v[74:77], a[200:203],  v98, v101 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[90:93], v160 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[34:37], v[78:81], a[204:207],  v98, v101 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[94:97], v160 offset:6144

	s_nop 0
	buffer_load_dwordx4 v149, s[40:43], s92 offen lds
	s_mov_b32 m0, s78
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[22:25], v[50:53], a[208:211],  v98, v100 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[22:25], v[54:57], a[212:215],  v98, v100 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[22:25], v[58:61], a[216:219],  v98, v101 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[22:25], v[62:65], a[220:223],  v98, v101 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v151, s[40:43], s92 offen lds
	s_mov_b32 m0, s79
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[38:41], v[66:69], a[208:211],  v98, v100 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[38:41], v[70:73], a[212:215],  v98, v100 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[38:41], v[74:77], a[216:219],  v98, v101 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[38:41], v[78:81], a[220:223],  v98, v101 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v152, s[40:43], s92 offen lds
	s_mov_b32 m0, s54
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[26:29], v[50:53], a[224:227],  v99, v100 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[26:29], v[54:57], a[228:231],  v99, v100 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[26:29], v[58:61], a[232:235], v99, v101 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[26:29], v[62:65], a[236:239], v99, v101 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x400
	buffer_load_dwordx4 v150, s[40:43], s93 offen lds
	s_mov_b32 m0, s80
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[42:45], v[66:69], a[224:227],  v99, v100 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[42:45], v[70:73], a[228:231],  v99, v100 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[42:45], v[74:77], a[232:235], v99, v101 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[42:45], v[78:81], a[236:239], v99, v101 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v149, s[40:43], s93 offen lds
	s_mov_b32 m0, s81
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[30:33], v[50:53], a[240:243], v99, v100 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[30:33], v[54:57], a[244:247], v99, v100 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[30:33], v[58:61], a[248:251], v99, v101 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[30:33], v[62:65], a[252:255], v99, v101 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v151, s[40:43], s93 offen lds
	s_mov_b32 m0, s82
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[46:49], v[66:69], a[240:243], v99, v100 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[46:49], v[70:73], a[244:247], v99, v100 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[46:49], v[74:77], a[248:251], v99, v101 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[46:49], v[78:81], a[252:255], v99, v101 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v152, s[40:43], s93 offen lds
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(16)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[112:115], v[2:5], a[28:31],  v108, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v163 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[112:115], v[6:9], a[32:35],  v108, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v163 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[112:115], v[10:13], a[36:39],  v108, v111 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v163 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[112:115], v[14:17], a[40:43],  v108, v111 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[62:65], v163 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[128:131], v[82:85], a[28:31],  v108, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[66:69], v164 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[128:131], v[86:89], a[32:35],  v108, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[70:73], v164 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[128:131], v[90:93], a[36:39],  v108, v111 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[74:77], v164 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[128:131], v[94:97], a[40:43],  v108, v111 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[78:81], v164 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[116:119], v[2:5], a[44:47],  v108, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[116:119], v[6:9], a[48:51],  v108, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[116:119], v[10:13], a[52:55],  v108, v111 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[116:119], v[14:17], a[56:59],  v108, v111 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[132:135], v[82:85], a[44:47],  v108, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[132:135], v[86:89], a[48:51],  v108, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[132:135], v[90:93], a[52:55],  v108, v111 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[132:135], v[94:97], a[56:59],  v108, v111 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[120:123], v[2:5], a[60:63],  v110, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[120:123], v[6:9], a[64:67],  v110, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[120:123], v[10:13], a[68:71], v110, v111 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[120:123], v[14:17], a[72:75], v110, v111 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[136:139], v[82:85], a[60:63],  v110, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[136:139], v[86:89], a[64:67],  v110, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[136:139], v[90:93], a[68:71], v110, v111 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[136:139], v[94:97], a[72:75], v110, v111 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[124:127], v[2:5], a[76:79], v110, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[124:127], v[6:9], a[80:83], v110, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[124:127], v[10:13], a[84:87], v110, v111 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[124:127], v[14:17], a[88:91], v110, v111 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[140:143], v[82:85], a[76:79], v110, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[140:143], v[86:89], a[80:83], v110, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[140:143], v[90:93], a[84:87], v110, v111 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[140:143], v[94:97], a[88:91], v110, v111 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[112:115], v[50:53], a[0:3], v108, v106 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[18:21], v167 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[112:115], v[54:57], a[4:7], v108, v106 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[22:25], v167 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[112:115], v[58:61], a[8:11], v108, v107 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[26:29], v167 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[112:115], v[62:65], a[12:15], v108, v107 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v167 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[128:131], v[66:69], a[0:3], v108, v106 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v168 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[128:131], v[70:73], a[4:7], v108, v106 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v168 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[128:131], v[74:77], a[8:11], v108, v107 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v168 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[128:131], v[78:81], a[12:15], v108, v107 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v168 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[116:119], v[50:53], a[16:19], v108, v106 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[116:119], v[54:57], a[20:23], v108, v106 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[116:119], v[58:61], a[24:27], v108, v107 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[116:119], v[62:65], a[92:95], v108, v107 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[132:135], v[66:69], a[16:19], v108, v106 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[132:135], v[70:73], a[20:23], v108, v106 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[132:135], v[74:77], a[24:27], v108, v107 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[132:135], v[78:81], a[92:95], v108, v107 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[120:123], v[50:53], a[96:99], v110, v106 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[120:123], v[54:57], a[100:103], v110, v106 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[120:123], v[58:61], a[104:107], v110, v107 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[120:123], v[62:65], a[108:111], v110, v107 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[136:139], v[66:69], a[96:99], v110, v106 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[136:139], v[70:73], a[100:103], v110, v106 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[136:139], v[74:77], a[104:107], v110, v107 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[136:139], v[78:81], a[108:111], v110, v107 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[124:127], v[50:53], a[112:115], v110, v106 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[124:127], v[54:57], a[116:119], v110, v106 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[124:127], v[58:61], a[120:123], v110, v107 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[124:127], v[62:65], a[124:127], v110, v107 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[140:143], v[66:69], a[112:115], v110, v106 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[140:143], v[70:73], a[116:119], v110, v106 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[140:143], v[74:77], a[120:123], v110, v107 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[140:143], v[78:81], a[124:127], v110, v107 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	buffer_load_dword v99, v153, s[4:7], s90 offen
	buffer_load_dword v98, v153, s[8:11], s90 offen
	buffer_load_dword v101, v153, s[12:15], s90 offen
	buffer_load_dword v100, v153, s[16:19], s90 offen
	buffer_load_dword v110, v153, s[20:23], s90 offen
	buffer_load_dword v102, v153, s[24:27], s90 offen
	buffer_load_dword v112, v153, s[28:31], s90 offen
	buffer_load_dword v108, v153, s[36:39], s90 offen
	s_add_i32 s90, s86, 0x400
	s_mov_b32 m0, s48
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[18:21], v[2:5], a[128:131],  v104, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[114:117], v157 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[18:21], v[6:9], a[132:135],  v104, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[118:121], v157 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[18:21], v[10:13], a[136:139],  v104, v111 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[122:125], v157 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[18:21], v[14:17], a[140:143],  v104, v111 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[126:129], v157 offset:6144

	s_add_i32 s93, s89, 0x400
	buffer_load_dwordx4 v146, s[0:3], s90 offen lds
	s_mov_b32 m0, s56
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[34:37], v[82:85], a[128:131],  v104, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[130:133], v158 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[34:37], v[86:89], a[132:135],  v104, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[134:137], v158 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[34:37], v[90:93], a[136:139],  v104, v111 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[138:141], v158 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[34:37], v[94:97], a[140:143],  v104, v111 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[142:145], v158 offset:6144

	s_nop 0
	buffer_load_dwordx4 v147, s[0:3], s90 offen lds
	s_mov_b32 m0, s57
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[22:25], v[2:5], a[144:147],  v104, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[22:25], v[6:9], a[148:151],  v104, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[22:25], v[10:13], a[152:155],  v104, v111 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[22:25], v[14:17], a[156:159],  v104, v111 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v154, s[0:3], s90 offen lds
	s_mov_b32 m0, s58
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[38:41], v[82:85], a[144:147],  v104, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[38:41], v[86:89], a[148:151],  v104, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[38:41], v[90:93], a[152:155],  v104, v111 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[38:41], v[94:97], a[156:159],  v104, v111 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v148, s[0:3], s90 offen lds
	s_mov_b32 m0, s60
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[26:29], v[2:5], a[160:163],  v105, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[26:29], v[6:9], a[164:167],  v105, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[26:29], v[10:13], a[168:171], v105, v111 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[26:29], v[14:17], a[172:175], v105, v111 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s90, s55, 0xfffff800
	buffer_load_dwordx4 v146, s[0:3], s91 offen lds
	s_mov_b32 m0, s61
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[42:45], v[82:85], a[160:163],  v105, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[42:45], v[86:89], a[164:167],  v105, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[42:45], v[90:93], a[168:171], v105, v111 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[42:45], v[94:97], a[172:175], v105, v111 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v147, s[0:3], s91 offen lds
	s_mov_b32 m0, s62
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[30:33], v[2:5], a[176:179], v105, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[30:33], v[6:9], a[180:183], v105, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[30:33], v[10:13], a[184:187], v105, v111 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[30:33], v[14:17], a[188:191], v105, v111 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v154, s[0:3], s91 offen lds
	s_mov_b32 m0, s63
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[46:49], v[82:85], a[176:179], v105, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[46:49], v[86:89], a[180:183], v105, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[46:49], v[90:93], a[184:187], v105, v111 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[46:49], v[94:97], a[188:191], v105, v111 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v148, s[0:3], s91 offen lds
	s_mov_b32 m0, s51
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[18:21], v[50:53], a[192:195],  v104, v106 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[2:5], v161 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[18:21], v[54:57], a[196:199],  v104, v106 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[6:9], v161 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[18:21], v[58:61], a[200:203],  v104, v107 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[10:13], v161 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[18:21], v[62:65], a[204:207],  v104, v107 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[14:17], v161 offset:6144

	s_add_i32 s91, s87, 0x480
	buffer_load_dwordx4 v150, s[40:43], s92 offen lds
	s_mov_b32 m0, s64
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[34:37], v[66:69], a[192:195],  v104, v106 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[82:85], v162 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[34:37], v[70:73], a[196:199],  v104, v106 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[86:89], v162 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[34:37], v[74:77], a[200:203],  v104, v107 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[90:93], v162 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[34:37], v[78:81], a[204:207],  v104, v107 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[94:97], v162 offset:6144

	s_nop 0
	buffer_load_dwordx4 v149, s[40:43], s92 offen lds
	s_mov_b32 m0, s65
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[22:25], v[50:53], a[208:211],  v104, v106 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[22:25], v[54:57], a[212:215],  v104, v106 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[22:25], v[58:61], a[216:219],  v104, v107 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[22:25], v[62:65], a[220:223],  v104, v107 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v151, s[40:43], s92 offen lds
	s_mov_b32 m0, s66
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[38:41], v[66:69], a[208:211],  v104, v106 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[38:41], v[70:73], a[212:215],  v104, v106 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[38:41], v[74:77], a[216:219],  v104, v107 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[38:41], v[78:81], a[220:223],  v104, v107 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v152, s[40:43], s92 offen lds
	s_mov_b32 m0, s53
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[26:29], v[50:53], a[224:227],  v105, v106 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[26:29], v[54:57], a[228:231],  v105, v106 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[26:29], v[58:61], a[232:235], v105, v107 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[26:29], v[62:65], a[236:239], v105, v107 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x480
	buffer_load_dwordx4 v150, s[40:43], s93 offen lds
	s_mov_b32 m0, s68
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[42:45], v[66:69], a[224:227],  v105, v106 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[42:45], v[70:73], a[228:231],  v105, v106 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[42:45], v[74:77], a[232:235], v105, v107 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[42:45], v[78:81], a[236:239], v105, v107 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v149, s[40:43], s93 offen lds
	s_mov_b32 m0, s69
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[30:33], v[50:53], a[240:243], v105, v106 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[30:33], v[54:57], a[244:247], v105, v106 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[30:33], v[58:61], a[248:251], v105, v107 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[30:33], v[62:65], a[252:255], v105, v107 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v151, s[40:43], s93 offen lds
	s_mov_b32 m0, s70
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[46:49], v[66:69], a[240:243], v105, v106 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[46:49], v[70:73], a[244:247], v105, v106 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[46:49], v[74:77], a[248:251], v105, v107 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[46:49], v[78:81], a[252:255], v105, v107 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v152, s[40:43], s93 offen lds
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(16)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[114:117], v[2:5], a[28:31],  v99, v110 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v165 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[114:117], v[6:9], a[32:35],  v99, v110 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v165 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[114:117], v[10:13], a[36:39],  v99, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v165 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[114:117], v[14:17], a[40:43],  v99, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[62:65], v165 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[130:133], v[82:85], a[28:31],  v99, v110 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[66:69], v166 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[130:133], v[86:89], a[32:35],  v99, v110 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[70:73], v166 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[130:133], v[90:93], a[36:39],  v99, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[74:77], v166 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[130:133], v[94:97], a[40:43],  v99, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[78:81], v166 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[118:121], v[2:5], a[44:47],  v99, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[118:121], v[6:9], a[48:51],  v99, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[118:121], v[10:13], a[52:55],  v99, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[118:121], v[14:17], a[56:59],  v99, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[134:137], v[82:85], a[44:47],  v99, v110 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[134:137], v[86:89], a[48:51],  v99, v110 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[134:137], v[90:93], a[52:55],  v99, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[134:137], v[94:97], a[56:59],  v99, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[122:125], v[2:5], a[60:63],  v101, v110 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[122:125], v[6:9], a[64:67],  v101, v110 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[122:125], v[10:13], a[68:71], v101, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[122:125], v[14:17], a[72:75], v101, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[138:141], v[82:85], a[60:63],  v101, v110 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[138:141], v[86:89], a[64:67],  v101, v110 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[138:141], v[90:93], a[68:71], v101, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[138:141], v[94:97], a[72:75], v101, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[126:129], v[2:5], a[76:79], v101, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[126:129], v[6:9], a[80:83], v101, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[126:129], v[10:13], a[84:87], v101, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[126:129], v[14:17], a[88:91], v101, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[142:145], v[82:85], a[76:79], v101, v110 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[142:145], v[86:89], a[80:83], v101, v110 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[142:145], v[90:93], a[84:87], v101, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[142:145], v[94:97], a[88:91], v101, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[114:117], v[50:53], a[0:3], v99, v102 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[18:21], v169 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[114:117], v[54:57], a[4:7], v99, v102 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[22:25], v169 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[114:117], v[58:61], a[8:11], v99, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[26:29], v169 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[114:117], v[62:65], a[12:15], v99, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v169 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[130:133], v[66:69], a[0:3], v99, v102 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v170 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[130:133], v[70:73], a[4:7], v99, v102 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v170 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[130:133], v[74:77], a[8:11], v99, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v170 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[130:133], v[78:81], a[12:15], v99, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v170 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[118:121], v[50:53], a[16:19], v99, v102 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[118:121], v[54:57], a[20:23], v99, v102 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[118:121], v[58:61], a[24:27], v99, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[118:121], v[62:65], a[92:95], v99, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[134:137], v[66:69], a[16:19], v99, v102 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[134:137], v[70:73], a[20:23], v99, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[134:137], v[74:77], a[24:27], v99, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[134:137], v[78:81], a[92:95], v99, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[122:125], v[50:53], a[96:99], v101, v102 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[122:125], v[54:57], a[100:103], v101, v102 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[122:125], v[58:61], a[104:107], v101, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[122:125], v[62:65], a[108:111], v101, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[138:141], v[66:69], a[96:99], v101, v102 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[138:141], v[70:73], a[100:103], v101, v102 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[138:141], v[74:77], a[104:107], v101, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[138:141], v[78:81], a[108:111], v101, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[126:129], v[50:53], a[112:115], v101, v102 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[126:129], v[54:57], a[116:119], v101, v102 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[126:129], v[58:61], a[120:123], v101, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[126:129], v[62:65], a[124:127], v101, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[142:145], v[66:69], a[112:115], v101, v102 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[142:145], v[70:73], a[116:119], v101, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[142:145], v[74:77], a[120:123], v101, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[142:145], v[78:81], a[124:127], v101, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	buffer_load_dword v105, v153, s[4:7], s90 offen
	buffer_load_dword v99, v153, s[8:11], s90 offen
	buffer_load_dword v109, v153, s[12:15], s90 offen
	buffer_load_dword v101, v153, s[16:19], s90 offen
	buffer_load_dword v106, v153, s[20:23], s90 offen
	buffer_load_dword v103, v153, s[24:27], s90 offen
	buffer_load_dword v107, v153, s[28:31], s90 offen
	buffer_load_dword v104, v153, s[36:39], s90 offen
	s_add_i32 s90, s86, 0x480
	s_mov_b32 m0, s49
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[18:21], v[2:5], a[128:131],  v98, v110 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[114:117], v155 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[18:21], v[6:9], a[132:135],  v98, v110 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[118:121], v155 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[18:21], v[10:13], a[136:139],  v98, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[122:125], v155 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[18:21], v[14:17], a[140:143],  v98, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[126:129], v155 offset:6144

	s_add_i32 s93, s89, 0x480
	buffer_load_dwordx4 v146, s[0:3], s90 offen lds
	s_mov_b32 m0, s71
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[34:37], v[82:85], a[128:131],  v98, v110 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[130:133], v156 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[34:37], v[86:89], a[132:135],  v98, v110 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[134:137], v156 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[34:37], v[90:93], a[136:139],  v98, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[138:141], v156 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[34:37], v[94:97], a[140:143],  v98, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[142:145], v156 offset:6144

	s_nop 0
	buffer_load_dwordx4 v147, s[0:3], s90 offen lds
	s_mov_b32 m0, s72
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[22:25], v[2:5], a[144:147],  v98, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[22:25], v[6:9], a[148:151],  v98, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[22:25], v[10:13], a[152:155],  v98, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[22:25], v[14:17], a[156:159],  v98, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v154, s[0:3], s90 offen lds
	s_mov_b32 m0, s73
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[38:41], v[82:85], a[144:147],  v98, v110 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[38:41], v[86:89], a[148:151],  v98, v110 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[38:41], v[90:93], a[152:155],  v98, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[38:41], v[94:97], a[156:159],  v98, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v148, s[0:3], s90 offen lds
	s_mov_b32 m0, s50
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[26:29], v[2:5], a[160:163],  v100, v110 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[26:29], v[6:9], a[164:167],  v100, v110 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[26:29], v[10:13], a[168:171], v100, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[26:29], v[14:17], a[172:175], v100, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s90, s55, 0xfffff900
	buffer_load_dwordx4 v146, s[0:3], s91 offen lds
	s_mov_b32 m0, s74
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[42:45], v[82:85], a[160:163],  v100, v110 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[42:45], v[86:89], a[164:167],  v100, v110 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[42:45], v[90:93], a[168:171], v100, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[42:45], v[94:97], a[172:175], v100, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v147, s[0:3], s91 offen lds
	s_mov_b32 m0, s75
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[30:33], v[2:5], a[176:179], v100, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[30:33], v[6:9], a[180:183], v100, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[30:33], v[10:13], a[184:187], v100, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[30:33], v[14:17], a[188:191], v100, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v154, s[0:3], s91 offen lds
	s_mov_b32 m0, s76
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[46:49], v[82:85], a[176:179], v100, v110 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[46:49], v[86:89], a[180:183], v100, v110 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[46:49], v[90:93], a[184:187], v100, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[46:49], v[94:97], a[188:191], v100, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v148, s[0:3], s91 offen lds
	s_mov_b32 m0, s52
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[18:21], v[50:53], a[192:195],  v98, v102 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[2:5], v159 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[18:21], v[54:57], a[196:199],  v98, v102 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[6:9], v159 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[18:21], v[58:61], a[200:203],  v98, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[10:13], v159 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[18:21], v[62:65], a[204:207],  v98, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[14:17], v159 offset:6144

	s_add_i32 s91, s87, 0x500
	buffer_load_dwordx4 v150, s[40:43], s92 offen lds
	s_mov_b32 m0, s77
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[34:37], v[66:69], a[192:195],  v98, v102 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[82:85], v160 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[34:37], v[70:73], a[196:199],  v98, v102 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[86:89], v160 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[34:37], v[74:77], a[200:203],  v98, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[90:93], v160 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[34:37], v[78:81], a[204:207],  v98, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[94:97], v160 offset:6144

	s_nop 0
	buffer_load_dwordx4 v149, s[40:43], s92 offen lds
	s_mov_b32 m0, s78
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[22:25], v[50:53], a[208:211],  v98, v102 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[22:25], v[54:57], a[212:215],  v98, v102 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[22:25], v[58:61], a[216:219],  v98, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[22:25], v[62:65], a[220:223],  v98, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v151, s[40:43], s92 offen lds
	s_mov_b32 m0, s79
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[38:41], v[66:69], a[208:211],  v98, v102 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[38:41], v[70:73], a[212:215],  v98, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[38:41], v[74:77], a[216:219],  v98, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[38:41], v[78:81], a[220:223],  v98, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v152, s[40:43], s92 offen lds
	s_mov_b32 m0, s54
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[26:29], v[50:53], a[224:227],  v100, v102 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[26:29], v[54:57], a[228:231],  v100, v102 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[26:29], v[58:61], a[232:235], v100, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[26:29], v[62:65], a[236:239], v100, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x500
	buffer_load_dwordx4 v150, s[40:43], s93 offen lds
	s_mov_b32 m0, s80
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[42:45], v[66:69], a[224:227],  v100, v102 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[42:45], v[70:73], a[228:231],  v100, v102 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[42:45], v[74:77], a[232:235], v100, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[42:45], v[78:81], a[236:239], v100, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v149, s[40:43], s93 offen lds
	s_mov_b32 m0, s81
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[30:33], v[50:53], a[240:243], v100, v102 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[30:33], v[54:57], a[244:247], v100, v102 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[30:33], v[58:61], a[248:251], v100, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[30:33], v[62:65], a[252:255], v100, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v151, s[40:43], s93 offen lds
	s_mov_b32 m0, s82
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[46:49], v[66:69], a[240:243], v100, v102 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[46:49], v[70:73], a[244:247], v100, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[46:49], v[74:77], a[248:251], v100, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[46:49], v[78:81], a[252:255], v100, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v152, s[40:43], s93 offen lds
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(16)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[114:117], v[2:5], a[28:31],  v105, v106 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v163 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[114:117], v[6:9], a[32:35],  v105, v106 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v163 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[114:117], v[10:13], a[36:39],  v105, v107 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v163 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[114:117], v[14:17], a[40:43],  v105, v107 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[62:65], v163 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[130:133], v[82:85], a[28:31],  v105, v106 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[66:69], v164 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[130:133], v[86:89], a[32:35],  v105, v106 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[70:73], v164 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[130:133], v[90:93], a[36:39],  v105, v107 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[74:77], v164 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[130:133], v[94:97], a[40:43],  v105, v107 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[78:81], v164 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[118:121], v[2:5], a[44:47],  v105, v106 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[118:121], v[6:9], a[48:51],  v105, v106 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[118:121], v[10:13], a[52:55],  v105, v107 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[118:121], v[14:17], a[56:59],  v105, v107 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[134:137], v[82:85], a[44:47],  v105, v106 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[134:137], v[86:89], a[48:51],  v105, v106 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[134:137], v[90:93], a[52:55],  v105, v107 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[134:137], v[94:97], a[56:59],  v105, v107 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[122:125], v[2:5], a[60:63],  v109, v106 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[122:125], v[6:9], a[64:67],  v109, v106 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[122:125], v[10:13], a[68:71], v109, v107 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[122:125], v[14:17], a[72:75], v109, v107 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[138:141], v[82:85], a[60:63],  v109, v106 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[138:141], v[86:89], a[64:67],  v109, v106 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[138:141], v[90:93], a[68:71], v109, v107 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[138:141], v[94:97], a[72:75], v109, v107 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[126:129], v[2:5], a[76:79], v109, v106 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[126:129], v[6:9], a[80:83], v109, v106 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[126:129], v[10:13], a[84:87], v109, v107 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[126:129], v[14:17], a[88:91], v109, v107 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[142:145], v[82:85], a[76:79], v109, v106 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[142:145], v[86:89], a[80:83], v109, v106 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[142:145], v[90:93], a[84:87], v109, v107 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[142:145], v[94:97], a[88:91], v109, v107 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[114:117], v[50:53], a[0:3], v105, v103 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[18:21], v167 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[114:117], v[54:57], a[4:7], v105, v103 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[22:25], v167 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[114:117], v[58:61], a[8:11], v105, v104 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[26:29], v167 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[114:117], v[62:65], a[12:15], v105, v104 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v167 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[130:133], v[66:69], a[0:3], v105, v103 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v168 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[130:133], v[70:73], a[4:7], v105, v103 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v168 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[130:133], v[74:77], a[8:11], v105, v104 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v168 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[130:133], v[78:81], a[12:15], v105, v104 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v168 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[118:121], v[50:53], a[16:19], v105, v103 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[118:121], v[54:57], a[20:23], v105, v103 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[118:121], v[58:61], a[24:27], v105, v104 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[118:121], v[62:65], a[92:95], v105, v104 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[134:137], v[66:69], a[16:19], v105, v103 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[134:137], v[70:73], a[20:23], v105, v103 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[134:137], v[74:77], a[24:27], v105, v104 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[134:137], v[78:81], a[92:95], v105, v104 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[122:125], v[50:53], a[96:99], v109, v103 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[122:125], v[54:57], a[100:103], v109, v103 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[122:125], v[58:61], a[104:107], v109, v104 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[122:125], v[62:65], a[108:111], v109, v104 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[138:141], v[66:69], a[96:99], v109, v103 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[138:141], v[70:73], a[100:103], v109, v103 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[138:141], v[74:77], a[104:107], v109, v104 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[138:141], v[78:81], a[108:111], v109, v104 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[126:129], v[50:53], a[112:115], v109, v103 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[126:129], v[54:57], a[116:119], v109, v103 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[126:129], v[58:61], a[120:123], v109, v104 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[126:129], v[62:65], a[124:127], v109, v104 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[142:145], v[66:69], a[112:115], v109, v103 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[142:145], v[70:73], a[116:119], v109, v103 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[142:145], v[74:77], a[120:123], v109, v104 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[142:145], v[78:81], a[124:127], v109, v104 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	buffer_load_dword v109, v153, s[4:7], s90 offen
	buffer_load_dword v98, v153, s[8:11], s90 offen
	buffer_load_dword v111, v153, s[12:15], s90 offen
	buffer_load_dword v100, v153, s[16:19], s90 offen
	buffer_load_dword v108, v153, s[20:23], s90 offen
	buffer_load_dword v102, v153, s[24:27], s90 offen
	buffer_load_dword v110, v153, s[28:31], s90 offen
	buffer_load_dword v105, v153, s[36:39], s90 offen
	s_add_i32 s90, s86, 0x500
	s_mov_b32 m0, s48
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[18:21], v[2:5], a[128:131],  v99, v106 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[112:115], v157 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[18:21], v[6:9], a[132:135],  v99, v106 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[116:119], v157 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[18:21], v[10:13], a[136:139],  v99, v107 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[120:123], v157 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[18:21], v[14:17], a[140:143],  v99, v107 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[124:127], v157 offset:6144

	s_add_i32 s93, s89, 0x500
	buffer_load_dwordx4 v146, s[0:3], s90 offen lds
	s_mov_b32 m0, s56
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[34:37], v[82:85], a[128:131],  v99, v106 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[128:131], v158 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[34:37], v[86:89], a[132:135],  v99, v106 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[132:135], v158 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[34:37], v[90:93], a[136:139],  v99, v107 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[136:139], v158 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[34:37], v[94:97], a[140:143],  v99, v107 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[140:143], v158 offset:6144

	s_nop 0
	buffer_load_dwordx4 v147, s[0:3], s90 offen lds
	s_mov_b32 m0, s57
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[22:25], v[2:5], a[144:147],  v99, v106 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[22:25], v[6:9], a[148:151],  v99, v106 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[22:25], v[10:13], a[152:155],  v99, v107 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[22:25], v[14:17], a[156:159],  v99, v107 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v154, s[0:3], s90 offen lds
	s_mov_b32 m0, s58
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[38:41], v[82:85], a[144:147],  v99, v106 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[38:41], v[86:89], a[148:151],  v99, v106 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[38:41], v[90:93], a[152:155],  v99, v107 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[38:41], v[94:97], a[156:159],  v99, v107 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v148, s[0:3], s90 offen lds
	s_mov_b32 m0, s60
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[26:29], v[2:5], a[160:163],  v101, v106 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[26:29], v[6:9], a[164:167],  v101, v106 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[26:29], v[10:13], a[168:171], v101, v107 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[26:29], v[14:17], a[172:175], v101, v107 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s90, s55, 0xfffffa00
	buffer_load_dwordx4 v146, s[0:3], s91 offen lds
	s_mov_b32 m0, s61
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[42:45], v[82:85], a[160:163],  v101, v106 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[42:45], v[86:89], a[164:167],  v101, v106 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[42:45], v[90:93], a[168:171], v101, v107 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[42:45], v[94:97], a[172:175], v101, v107 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v147, s[0:3], s91 offen lds
	s_mov_b32 m0, s62
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[30:33], v[2:5], a[176:179], v101, v106 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[30:33], v[6:9], a[180:183], v101, v106 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[30:33], v[10:13], a[184:187], v101, v107 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[30:33], v[14:17], a[188:191], v101, v107 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v154, s[0:3], s91 offen lds
	s_mov_b32 m0, s63
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[46:49], v[82:85], a[176:179], v101, v106 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[46:49], v[86:89], a[180:183], v101, v106 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[46:49], v[90:93], a[184:187], v101, v107 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[46:49], v[94:97], a[188:191], v101, v107 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v148, s[0:3], s91 offen lds
	s_mov_b32 m0, s51
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[18:21], v[50:53], a[192:195],  v99, v103 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[2:5], v161 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[18:21], v[54:57], a[196:199],  v99, v103 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[6:9], v161 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[18:21], v[58:61], a[200:203],  v99, v104 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[10:13], v161 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[18:21], v[62:65], a[204:207],  v99, v104 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[14:17], v161 offset:6144

	s_add_i32 s91, s87, 0x580
	buffer_load_dwordx4 v150, s[40:43], s92 offen lds
	s_mov_b32 m0, s64
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[34:37], v[66:69], a[192:195],  v99, v103 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[82:85], v162 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[34:37], v[70:73], a[196:199],  v99, v103 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[86:89], v162 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[34:37], v[74:77], a[200:203],  v99, v104 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[90:93], v162 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[34:37], v[78:81], a[204:207],  v99, v104 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[94:97], v162 offset:6144

	s_nop 0
	buffer_load_dwordx4 v149, s[40:43], s92 offen lds
	s_mov_b32 m0, s65
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[22:25], v[50:53], a[208:211],  v99, v103 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[22:25], v[54:57], a[212:215],  v99, v103 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[22:25], v[58:61], a[216:219],  v99, v104 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[22:25], v[62:65], a[220:223],  v99, v104 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v151, s[40:43], s92 offen lds
	s_mov_b32 m0, s66
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[38:41], v[66:69], a[208:211],  v99, v103 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[38:41], v[70:73], a[212:215],  v99, v103 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[38:41], v[74:77], a[216:219],  v99, v104 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[38:41], v[78:81], a[220:223],  v99, v104 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v152, s[40:43], s92 offen lds
	s_mov_b32 m0, s53
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[26:29], v[50:53], a[224:227],  v101, v103 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[26:29], v[54:57], a[228:231],  v101, v103 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[26:29], v[58:61], a[232:235], v101, v104 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[26:29], v[62:65], a[236:239], v101, v104 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x580
	buffer_load_dwordx4 v150, s[40:43], s93 offen lds
	s_mov_b32 m0, s68
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[42:45], v[66:69], a[224:227],  v101, v103 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[42:45], v[70:73], a[228:231],  v101, v103 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[42:45], v[74:77], a[232:235], v101, v104 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[42:45], v[78:81], a[236:239], v101, v104 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v149, s[40:43], s93 offen lds
	s_mov_b32 m0, s69
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[30:33], v[50:53], a[240:243], v101, v103 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[30:33], v[54:57], a[244:247], v101, v103 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[30:33], v[58:61], a[248:251], v101, v104 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[30:33], v[62:65], a[252:255], v101, v104 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v151, s[40:43], s93 offen lds
	s_mov_b32 m0, s70
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[46:49], v[66:69], a[240:243], v101, v103 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[46:49], v[70:73], a[244:247], v101, v103 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[46:49], v[74:77], a[248:251], v101, v104 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[46:49], v[78:81], a[252:255], v101, v104 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v152, s[40:43], s93 offen lds
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(16)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[112:115], v[2:5], a[28:31],  v109, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v165 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[112:115], v[6:9], a[32:35],  v109, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v165 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[112:115], v[10:13], a[36:39],  v109, v110 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v165 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[112:115], v[14:17], a[40:43],  v109, v110 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[62:65], v165 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[128:131], v[82:85], a[28:31],  v109, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[66:69], v166 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[128:131], v[86:89], a[32:35],  v109, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[70:73], v166 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[128:131], v[90:93], a[36:39],  v109, v110 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[74:77], v166 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[128:131], v[94:97], a[40:43],  v109, v110 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[78:81], v166 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[116:119], v[2:5], a[44:47],  v109, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[116:119], v[6:9], a[48:51],  v109, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[116:119], v[10:13], a[52:55],  v109, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[116:119], v[14:17], a[56:59],  v109, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[132:135], v[82:85], a[44:47],  v109, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[132:135], v[86:89], a[48:51],  v109, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[132:135], v[90:93], a[52:55],  v109, v110 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[132:135], v[94:97], a[56:59],  v109, v110 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[120:123], v[2:5], a[60:63],  v111, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[120:123], v[6:9], a[64:67],  v111, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[120:123], v[10:13], a[68:71], v111, v110 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[120:123], v[14:17], a[72:75], v111, v110 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[136:139], v[82:85], a[60:63],  v111, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[136:139], v[86:89], a[64:67],  v111, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[136:139], v[90:93], a[68:71], v111, v110 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[136:139], v[94:97], a[72:75], v111, v110 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[124:127], v[2:5], a[76:79], v111, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[124:127], v[6:9], a[80:83], v111, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[124:127], v[10:13], a[84:87], v111, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[124:127], v[14:17], a[88:91], v111, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[140:143], v[82:85], a[76:79], v111, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[140:143], v[86:89], a[80:83], v111, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[140:143], v[90:93], a[84:87], v111, v110 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[140:143], v[94:97], a[88:91], v111, v110 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[112:115], v[50:53], a[0:3], v109, v102 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[18:21], v169 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[112:115], v[54:57], a[4:7], v109, v102 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[22:25], v169 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[112:115], v[58:61], a[8:11], v109, v105 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[26:29], v169 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[112:115], v[62:65], a[12:15], v109, v105 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v169 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[128:131], v[66:69], a[0:3], v109, v102 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v170 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[128:131], v[70:73], a[4:7], v109, v102 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v170 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[128:131], v[74:77], a[8:11], v109, v105 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v170 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[128:131], v[78:81], a[12:15], v109, v105 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v170 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[116:119], v[50:53], a[16:19], v109, v102 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[116:119], v[54:57], a[20:23], v109, v102 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[116:119], v[58:61], a[24:27], v109, v105 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[116:119], v[62:65], a[92:95], v109, v105 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[132:135], v[66:69], a[16:19], v109, v102 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[132:135], v[70:73], a[20:23], v109, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[132:135], v[74:77], a[24:27], v109, v105 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[132:135], v[78:81], a[92:95], v109, v105 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[120:123], v[50:53], a[96:99], v111, v102 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[120:123], v[54:57], a[100:103], v111, v102 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[120:123], v[58:61], a[104:107], v111, v105 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[120:123], v[62:65], a[108:111], v111, v105 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[136:139], v[66:69], a[96:99], v111, v102 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[136:139], v[70:73], a[100:103], v111, v102 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[136:139], v[74:77], a[104:107], v111, v105 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[136:139], v[78:81], a[108:111], v111, v105 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[124:127], v[50:53], a[112:115], v111, v102 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[124:127], v[54:57], a[116:119], v111, v102 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[124:127], v[58:61], a[120:123], v111, v105 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[124:127], v[62:65], a[124:127], v111, v105 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[140:143], v[66:69], a[112:115], v111, v102 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[140:143], v[70:73], a[116:119], v111, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[140:143], v[74:77], a[120:123], v111, v105 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[140:143], v[78:81], a[124:127], v111, v105 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	buffer_load_dword v104, v153, s[4:7], s90 offen
	buffer_load_dword v99, v153, s[8:11], s90 offen
	buffer_load_dword v106, v153, s[12:15], s90 offen
	buffer_load_dword v101, v153, s[16:19], s90 offen
	buffer_load_dword v109, v153, s[20:23], s90 offen
	buffer_load_dword v103, v153, s[24:27], s90 offen
	buffer_load_dword v111, v153, s[28:31], s90 offen
	buffer_load_dword v107, v153, s[36:39], s90 offen
	s_add_i32 s90, s86, 0x580
	s_mov_b32 m0, s49
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[18:21], v[2:5], a[128:131],  v98, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[112:115], v155 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[18:21], v[6:9], a[132:135],  v98, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[116:119], v155 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[18:21], v[10:13], a[136:139],  v98, v110 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[120:123], v155 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[18:21], v[14:17], a[140:143],  v98, v110 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[124:127], v155 offset:6144

	s_add_i32 s93, s89, 0x580
	buffer_load_dwordx4 v146, s[0:3], s90 offen lds
	s_mov_b32 m0, s71
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[34:37], v[82:85], a[128:131],  v98, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[128:131], v156 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[34:37], v[86:89], a[132:135],  v98, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[132:135], v156 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[34:37], v[90:93], a[136:139],  v98, v110 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[136:139], v156 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[34:37], v[94:97], a[140:143],  v98, v110 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[140:143], v156 offset:6144

	s_nop 0
	buffer_load_dwordx4 v147, s[0:3], s90 offen lds
	s_mov_b32 m0, s72
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[22:25], v[2:5], a[144:147],  v98, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[22:25], v[6:9], a[148:151],  v98, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[22:25], v[10:13], a[152:155],  v98, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[22:25], v[14:17], a[156:159],  v98, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v154, s[0:3], s90 offen lds
	s_mov_b32 m0, s73
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[38:41], v[82:85], a[144:147],  v98, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[38:41], v[86:89], a[148:151],  v98, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[38:41], v[90:93], a[152:155],  v98, v110 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[38:41], v[94:97], a[156:159],  v98, v110 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v148, s[0:3], s90 offen lds
	s_mov_b32 m0, s50
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[26:29], v[2:5], a[160:163],  v100, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[26:29], v[6:9], a[164:167],  v100, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[26:29], v[10:13], a[168:171], v100, v110 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[26:29], v[14:17], a[172:175], v100, v110 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s90, s55, 0xfffffb00
	buffer_load_dwordx4 v146, s[0:3], s91 offen lds
	s_mov_b32 m0, s74
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[42:45], v[82:85], a[160:163],  v100, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[42:45], v[86:89], a[164:167],  v100, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[42:45], v[90:93], a[168:171], v100, v110 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[42:45], v[94:97], a[172:175], v100, v110 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v147, s[0:3], s91 offen lds
	s_mov_b32 m0, s75
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[30:33], v[2:5], a[176:179], v100, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[30:33], v[6:9], a[180:183], v100, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[30:33], v[10:13], a[184:187], v100, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[30:33], v[14:17], a[188:191], v100, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v154, s[0:3], s91 offen lds
	s_mov_b32 m0, s76
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[46:49], v[82:85], a[176:179], v100, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[46:49], v[86:89], a[180:183], v100, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[46:49], v[90:93], a[184:187], v100, v110 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[46:49], v[94:97], a[188:191], v100, v110 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v148, s[0:3], s91 offen lds
	s_mov_b32 m0, s52
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[18:21], v[50:53], a[192:195],  v98, v102 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[2:5], v159 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[18:21], v[54:57], a[196:199],  v98, v102 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[6:9], v159 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[18:21], v[58:61], a[200:203],  v98, v105 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[10:13], v159 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[18:21], v[62:65], a[204:207],  v98, v105 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[14:17], v159 offset:6144

	s_add_i32 s91, s87, 0x600
	buffer_load_dwordx4 v150, s[40:43], s92 offen lds
	s_mov_b32 m0, s77
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[34:37], v[66:69], a[192:195],  v98, v102 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[82:85], v160 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[34:37], v[70:73], a[196:199],  v98, v102 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[86:89], v160 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[34:37], v[74:77], a[200:203],  v98, v105 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[90:93], v160 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[34:37], v[78:81], a[204:207],  v98, v105 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[94:97], v160 offset:6144

	s_nop 0
	buffer_load_dwordx4 v149, s[40:43], s92 offen lds
	s_mov_b32 m0, s78
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[22:25], v[50:53], a[208:211],  v98, v102 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[22:25], v[54:57], a[212:215],  v98, v102 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[22:25], v[58:61], a[216:219],  v98, v105 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[22:25], v[62:65], a[220:223],  v98, v105 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v151, s[40:43], s92 offen lds
	s_mov_b32 m0, s79
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[38:41], v[66:69], a[208:211],  v98, v102 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[38:41], v[70:73], a[212:215],  v98, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[38:41], v[74:77], a[216:219],  v98, v105 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[38:41], v[78:81], a[220:223],  v98, v105 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v152, s[40:43], s92 offen lds
	s_mov_b32 m0, s54
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[26:29], v[50:53], a[224:227],  v100, v102 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[26:29], v[54:57], a[228:231],  v100, v102 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[26:29], v[58:61], a[232:235], v100, v105 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[26:29], v[62:65], a[236:239], v100, v105 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x600
	buffer_load_dwordx4 v150, s[40:43], s93 offen lds
	s_mov_b32 m0, s80
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[42:45], v[66:69], a[224:227],  v100, v102 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[42:45], v[70:73], a[228:231],  v100, v102 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[42:45], v[74:77], a[232:235], v100, v105 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[42:45], v[78:81], a[236:239], v100, v105 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v149, s[40:43], s93 offen lds
	s_mov_b32 m0, s81
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[30:33], v[50:53], a[240:243], v100, v102 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[30:33], v[54:57], a[244:247], v100, v102 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[30:33], v[58:61], a[248:251], v100, v105 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[30:33], v[62:65], a[252:255], v100, v105 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v151, s[40:43], s93 offen lds
	s_mov_b32 m0, s82
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[46:49], v[66:69], a[240:243], v100, v102 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[46:49], v[70:73], a[244:247], v100, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[46:49], v[74:77], a[248:251], v100, v105 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[46:49], v[78:81], a[252:255], v100, v105 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v152, s[40:43], s93 offen lds
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(16)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[112:115], v[2:5], a[28:31],  v104, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v163 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[112:115], v[6:9], a[32:35],  v104, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v163 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[112:115], v[10:13], a[36:39],  v104, v111 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v163 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[112:115], v[14:17], a[40:43],  v104, v111 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[62:65], v163 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[128:131], v[82:85], a[28:31],  v104, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[66:69], v164 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[128:131], v[86:89], a[32:35],  v104, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[70:73], v164 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[128:131], v[90:93], a[36:39],  v104, v111 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[74:77], v164 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[128:131], v[94:97], a[40:43],  v104, v111 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[78:81], v164 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[116:119], v[2:5], a[44:47],  v104, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[116:119], v[6:9], a[48:51],  v104, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[116:119], v[10:13], a[52:55],  v104, v111 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[116:119], v[14:17], a[56:59],  v104, v111 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[132:135], v[82:85], a[44:47],  v104, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[132:135], v[86:89], a[48:51],  v104, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[132:135], v[90:93], a[52:55],  v104, v111 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[132:135], v[94:97], a[56:59],  v104, v111 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[120:123], v[2:5], a[60:63],  v106, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[120:123], v[6:9], a[64:67],  v106, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[120:123], v[10:13], a[68:71], v106, v111 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[120:123], v[14:17], a[72:75], v106, v111 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[136:139], v[82:85], a[60:63],  v106, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[136:139], v[86:89], a[64:67],  v106, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[136:139], v[90:93], a[68:71], v106, v111 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[136:139], v[94:97], a[72:75], v106, v111 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[124:127], v[2:5], a[76:79], v106, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[124:127], v[6:9], a[80:83], v106, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[124:127], v[10:13], a[84:87], v106, v111 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[124:127], v[14:17], a[88:91], v106, v111 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[140:143], v[82:85], a[76:79], v106, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[140:143], v[86:89], a[80:83], v106, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[140:143], v[90:93], a[84:87], v106, v111 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[140:143], v[94:97], a[88:91], v106, v111 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[112:115], v[50:53], a[0:3], v104, v103 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[18:21], v167 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[112:115], v[54:57], a[4:7], v104, v103 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[22:25], v167 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[112:115], v[58:61], a[8:11], v104, v107 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[26:29], v167 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[112:115], v[62:65], a[12:15], v104, v107 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v167 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[128:131], v[66:69], a[0:3], v104, v103 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v168 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[128:131], v[70:73], a[4:7], v104, v103 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v168 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[128:131], v[74:77], a[8:11], v104, v107 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v168 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[128:131], v[78:81], a[12:15], v104, v107 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v168 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[116:119], v[50:53], a[16:19], v104, v103 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[116:119], v[54:57], a[20:23], v104, v103 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[116:119], v[58:61], a[24:27], v104, v107 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[116:119], v[62:65], a[92:95], v104, v107 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[132:135], v[66:69], a[16:19], v104, v103 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[132:135], v[70:73], a[20:23], v104, v103 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[132:135], v[74:77], a[24:27], v104, v107 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[132:135], v[78:81], a[92:95], v104, v107 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[120:123], v[50:53], a[96:99], v106, v103 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[120:123], v[54:57], a[100:103], v106, v103 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[120:123], v[58:61], a[104:107], v106, v107 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[120:123], v[62:65], a[108:111], v106, v107 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[136:139], v[66:69], a[96:99], v106, v103 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[136:139], v[70:73], a[100:103], v106, v103 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[136:139], v[74:77], a[104:107], v106, v107 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[136:139], v[78:81], a[108:111], v106, v107 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[124:127], v[50:53], a[112:115], v106, v103 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[124:127], v[54:57], a[116:119], v106, v103 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[124:127], v[58:61], a[120:123], v106, v107 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[124:127], v[62:65], a[124:127], v106, v107 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[140:143], v[66:69], a[112:115], v106, v103 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[140:143], v[70:73], a[116:119], v106, v103 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[140:143], v[74:77], a[120:123], v106, v107 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[140:143], v[78:81], a[124:127], v106, v107 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	buffer_load_dword v98, v153, s[4:7], s90 offen
	buffer_load_dword v104, v153, s[8:11], s90 offen
	buffer_load_dword v100, v153, s[12:15], s90 offen
	buffer_load_dword v105, v153, s[16:19], s90 offen
	buffer_load_dword v110, v153, s[20:23], s90 offen
	buffer_load_dword v106, v153, s[24:27], s90 offen
	buffer_load_dword v112, v153, s[28:31], s90 offen
	buffer_load_dword v108, v153, s[36:39], s90 offen
	s_add_i32 s90, s86, 0x600
	s_mov_b32 m0, s48
	;;#ASMSTART
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[18:21], v[2:5], a[128:131],  v99, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[114:117], v157 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[18:21], v[6:9], a[132:135],  v99, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[118:121], v157 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[18:21], v[10:13], a[136:139],  v99, v111 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[122:125], v157 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[18:21], v[14:17], a[140:143],  v99, v111 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[126:129], v157 offset:6144

	s_add_i32 s93, s89, 0x600
	buffer_load_dwordx4 v146, s[0:3], s90 offen lds
	s_mov_b32 m0, s56
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131],  v[34:37], v[82:85], a[128:131],  v99, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[130:133], v158 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135],  v[34:37], v[86:89], a[132:135],  v99, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[134:137], v158 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139],  v[34:37], v[90:93], a[136:139],  v99, v111 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[138:141], v158 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143],  v[34:37], v[94:97], a[140:143],  v99, v111 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[142:145], v158 offset:6144

	s_nop 0
	buffer_load_dwordx4 v147, s[0:3], s90 offen lds
	s_mov_b32 m0, s57
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[22:25], v[2:5], a[144:147],  v99, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[22:25], v[6:9], a[148:151],  v99, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[22:25], v[10:13], a[152:155],  v99, v111 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[22:25], v[14:17], a[156:159],  v99, v111 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v154, s[0:3], s90 offen lds
	s_mov_b32 m0, s58
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147],  v[38:41], v[82:85], a[144:147],  v99, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151],  v[38:41], v[86:89], a[148:151],  v99, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155],  v[38:41], v[90:93], a[152:155],  v99, v111 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159],  v[38:41], v[94:97], a[156:159],  v99, v111 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v148, s[0:3], s90 offen lds
	s_mov_b32 m0, s60
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[26:29], v[2:5], a[160:163],  v101, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[26:29], v[6:9], a[164:167],  v101, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[26:29], v[10:13], a[168:171], v101, v111 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[26:29], v[14:17], a[172:175], v101, v111 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s90, s55, 0xfffffc00
	buffer_load_dwordx4 v146, s[0:3], s91 offen lds
	s_mov_b32 m0, s61
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163],  v[42:45], v[82:85], a[160:163],  v101, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167],  v[42:45], v[86:89], a[164:167],  v101, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[42:45], v[90:93], a[168:171], v101, v111 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[42:45], v[94:97], a[172:175], v101, v111 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v147, s[0:3], s91 offen lds
	s_mov_b32 m0, s62
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[30:33], v[2:5], a[176:179], v101, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[30:33], v[6:9], a[180:183], v101, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[30:33], v[10:13], a[184:187], v101, v111 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[30:33], v[14:17], a[188:191], v101, v111 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v154, s[0:3], s91 offen lds
	s_mov_b32 m0, s63
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[46:49], v[82:85], a[176:179], v101, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[46:49], v[86:89], a[180:183], v101, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[46:49], v[90:93], a[184:187], v101, v111 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[46:49], v[94:97], a[188:191], v101, v111 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v148, s[0:3], s91 offen lds
	s_mov_b32 m0, s51
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[18:21], v[50:53], a[192:195],  v99, v103 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[2:5], v161 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[18:21], v[54:57], a[196:199],  v99, v103 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[6:9], v161 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[18:21], v[58:61], a[200:203],  v99, v107 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[10:13], v161 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[18:21], v[62:65], a[204:207],  v99, v107 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[14:17], v161 offset:6144

	s_add_i32 s91, s87, 0x680
	buffer_load_dwordx4 v150, s[40:43], s92 offen lds
	s_mov_b32 m0, s64
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195],  v[34:37], v[66:69], a[192:195],  v99, v103 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[82:85], v162 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199],  v[34:37], v[70:73], a[196:199],  v99, v103 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[86:89], v162 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203],  v[34:37], v[74:77], a[200:203],  v99, v107 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[90:93], v162 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207],  v[34:37], v[78:81], a[204:207],  v99, v107 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[94:97], v162 offset:6144

	s_nop 0
	buffer_load_dwordx4 v149, s[40:43], s92 offen lds
	s_mov_b32 m0, s65
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[22:25], v[50:53], a[208:211],  v99, v103 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[22:25], v[54:57], a[212:215],  v99, v103 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[22:25], v[58:61], a[216:219],  v99, v107 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[22:25], v[62:65], a[220:223],  v99, v107 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v151, s[40:43], s92 offen lds
	s_mov_b32 m0, s66
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211],  v[38:41], v[66:69], a[208:211],  v99, v103 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215],  v[38:41], v[70:73], a[212:215],  v99, v103 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219],  v[38:41], v[74:77], a[216:219],  v99, v107 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223],  v[38:41], v[78:81], a[220:223],  v99, v107 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v152, s[40:43], s92 offen lds
	s_mov_b32 m0, s53
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[26:29], v[50:53], a[224:227],  v101, v103 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[26:29], v[54:57], a[228:231],  v101, v103 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[26:29], v[58:61], a[232:235], v101, v107 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[26:29], v[62:65], a[236:239], v101, v107 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_add_i32 s92, s88, 0x680
	buffer_load_dwordx4 v150, s[40:43], s93 offen lds
	s_mov_b32 m0, s68
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227],  v[42:45], v[66:69], a[224:227],  v101, v103 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231],  v[42:45], v[70:73], a[228:231],  v101, v103 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[42:45], v[74:77], a[232:235], v101, v107 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[42:45], v[78:81], a[236:239], v101, v107 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v149, s[40:43], s93 offen lds
	s_mov_b32 m0, s69
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[30:33], v[50:53], a[240:243], v101, v103 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[30:33], v[54:57], a[244:247], v101, v103 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[30:33], v[58:61], a[248:251], v101, v107 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[30:33], v[62:65], a[252:255], v101, v107 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v151, s[40:43], s93 offen lds
	s_mov_b32 m0, s70
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[46:49], v[66:69], a[240:243], v101, v103 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[46:49], v[70:73], a[244:247], v101, v103 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[46:49], v[74:77], a[248:251], v101, v107 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[46:49], v[78:81], a[252:255], v101, v107 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4

	s_nop 0
	buffer_load_dwordx4 v152, s[40:43], s93 offen lds
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(16)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[114:117], v[2:5], a[28:31],  v98, v110 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[50:53], v165 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[114:117], v[6:9], a[32:35],  v98, v110 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[54:57], v165 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[114:117], v[10:13], a[36:39],  v98, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[58:61], v165 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[114:117], v[14:17], a[40:43],  v98, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[62:65], v165 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31],  v[130:133], v[82:85], a[28:31],  v98, v110 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[66:69], v166 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35],  v[130:133], v[86:89], a[32:35],  v98, v110 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[70:73], v166 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39],  v[130:133], v[90:93], a[36:39],  v98, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[74:77], v166 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43],  v[130:133], v[94:97], a[40:43],  v98, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[78:81], v166 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[118:121], v[2:5], a[44:47],  v98, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[118:121], v[6:9], a[48:51],  v98, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[118:121], v[10:13], a[52:55],  v98, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[118:121], v[14:17], a[56:59],  v98, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47],  v[134:137], v[82:85], a[44:47],  v98, v110 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51],  v[134:137], v[86:89], a[48:51],  v98, v110 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55],  v[134:137], v[90:93], a[52:55],  v98, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59],  v[134:137], v[94:97], a[56:59],  v98, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[122:125], v[2:5], a[60:63],  v100, v110 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[122:125], v[6:9], a[64:67],  v100, v110 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[122:125], v[10:13], a[68:71], v100, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[122:125], v[14:17], a[72:75], v100, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63],  v[138:141], v[82:85], a[60:63],  v100, v110 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67],  v[138:141], v[86:89], a[64:67],  v100, v110 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[138:141], v[90:93], a[68:71], v100, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[138:141], v[94:97], a[72:75], v100, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[126:129], v[2:5], a[76:79], v100, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[126:129], v[6:9], a[80:83], v100, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[126:129], v[10:13], a[84:87], v100, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[126:129], v[14:17], a[88:91], v100, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[142:145], v[82:85], a[76:79], v100, v110 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[142:145], v[86:89], a[80:83], v100, v110 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[142:145], v[90:93], a[84:87], v100, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[142:145], v[94:97], a[88:91], v100, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[114:117], v[50:53], a[0:3], v98, v106 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[18:21], v169 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[114:117], v[54:57], a[4:7], v98, v106 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[22:25], v169 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[114:117], v[58:61], a[8:11], v98, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[26:29], v169 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[114:117], v[62:65], a[12:15], v98, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
ds_read_b128 v[30:33], v169 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[130:133], v[66:69], a[0:3], v98, v106 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[34:37], v170 offset:0
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[130:133], v[70:73], a[4:7], v98, v106 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[38:41], v170 offset:2048
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[130:133], v[74:77], a[8:11], v98, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[42:45], v170 offset:4096
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[130:133], v[78:81], a[12:15], v98, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
ds_read_b128 v[46:49], v170 offset:6144
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[118:121], v[50:53], a[16:19], v98, v106 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[118:121], v[54:57], a[20:23], v98, v106 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[118:121], v[58:61], a[24:27], v98, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[118:121], v[62:65], a[92:95], v98, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[134:137], v[66:69], a[16:19], v98, v106 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[134:137], v[70:73], a[20:23], v98, v106 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[134:137], v[74:77], a[24:27], v98, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[134:137], v[78:81], a[92:95], v98, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[122:125], v[50:53], a[96:99], v100, v106 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[122:125], v[54:57], a[100:103], v100, v106 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[122:125], v[58:61], a[104:107], v100, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[122:125], v[62:65], a[108:111], v100, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[138:141], v[66:69], a[96:99], v100, v106 op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[138:141], v[70:73], a[100:103], v100, v106 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[138:141], v[74:77], a[104:107], v100, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
