0000000000009e00 <_Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals>:
	s_load_dwordx2 s[40:41], s[0:1], 0x0
	s_load_dword s8, s[0:1], 0x20
	s_load_dwordx2 s[34:35], s[0:1], 0x30
	s_load_dword s7, s[0:1], 0x50
	s_load_dword s43, s[0:1], 0x108
	s_ashr_i32 s3, s2, 31
	s_lshr_b32 s3, s3, 28
	s_add_i32 s3, s2, s3
	s_ashr_i32 s33, s3, 4
	s_and_b32 s3, s3, -16
	s_sub_i32 s2, s2, s3
	v_lshlrev_b32_e32 v1, 4, v0
	s_movk_i32 s3, 0x70
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s12, s43, 31
	v_bitop3_b32 v2, v1, s3, v0 bitop3:0x48
	s_lshr_b32 s3, s12, 27
	s_add_i32 s3, s43, s3
	v_lshrrev_b32_e32 v3, 3, v0
	s_ashr_i32 s3, s3, 5
	v_or_b32_e32 v4, 64, v3
	s_add_i32 s3, s3, 7
	v_mad_u64_u32 v[152:153], s[4:5], v3, s8, v[2:3]
	v_mad_u64_u32 v[150:151], s[4:5], v4, s8, v[2:3]
	v_mad_u64_u32 v[156:157], s[4:5], v3, s7, v[2:3]
	v_mad_u64_u32 v[154:155], s[4:5], v4, s7, v[2:3]
	s_lshl_b32 s42, s2, 8
	s_and_b32 s3, s3, -8
	s_lshl_b32 s6, s3, 7
	s_lshl_b32 s44, s3, 6
	s_ashr_i32 s3, s2, 31
	s_mul_i32 s4, s42, s7
	s_ashr_i32 s13, s33, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_ashr_i32 s5, s4, 31
	v_and_b32_e32 v153, 0x1c00, v1
	s_add_u32 s28, s34, s4
	v_or_b32_e32 v161, 0x10000, v153
	s_addc_u32 s29, s35, s5
	s_lshl_b32 s22, s7, 7
	s_mov_b32 s7, 0x110000
	v_readfirstlane_b32 s5, v161
	v_or_b32_e32 v162, 0x2000, v161
	s_mov_b32 s30, s22
	s_mov_b32 s31, s7
	s_mov_b32 m0, s5
	v_readfirstlane_b32 s5, v162
	buffer_load_dwordx4 v156, s[28:31], 0 offen lds
	s_mov_b32 m0, s5
	s_mul_i32 s5, s33, s8
	buffer_load_dwordx4 v154, s[28:31], 0 offen lds
	s_lshl_b32 s30, s5, 8
	s_ashr_i32 s5, s30, 31
	s_add_u32 s24, s40, s30
	s_addc_u32 s25, s41, s5
	s_lshl_b32 s14, s8, 7
	v_readfirstlane_b32 s5, v153
	v_or_b32_e32 v160, 0x2000, v153
	s_mov_b32 s26, s14
	s_mov_b32 s27, s7
	s_mov_b32 m0, s5
	v_readfirstlane_b32 s5, v160
	buffer_load_dwordx4 v152, s[24:27], 0 offen lds
	s_mov_b32 m0, s5
	v_or_b32_e32 v158, 0x4000, v161
	buffer_load_dwordx4 v150, s[24:27], 0 offen lds
	s_add_i32 s27, s4, s22
	s_ashr_i32 s4, s27, 31
	s_add_u32 s8, s34, s27
	s_addc_u32 s9, s35, s4
	v_readfirstlane_b32 s4, v158
	v_or_b32_e32 v159, 0x6000, v161
	s_mov_b32 s10, s22
	s_mov_b32 s11, s7
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v159
	s_add_i32 s30, s30, s14
	buffer_load_dwordx4 v156, s[8:11], 0 offen lds
	s_mov_b32 m0, s4
	s_ashr_i32 s4, s30, 31
	s_add_u32 s16, s40, s30
	v_or_b32_e32 v163, 0x4000, v153
	s_addc_u32 s17, s41, s4
	v_readfirstlane_b32 s4, v163
	v_or_b32_e32 v164, 0x6000, v153
	buffer_load_dwordx4 v154, s[8:11], 0 offen lds
	s_mov_b32 s18, s14
	s_mov_b32 s19, s7
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v164
	buffer_load_dwordx4 v152, s[16:19], 0 offen lds
	s_mov_b32 m0, s4
	v_lshrrev_b32_e32 v1, 8, v0
	buffer_load_dwordx4 v150, s[16:19], 0 offen lds
	s_load_dwordx2 s[4:5], s[0:1], 0x60
	s_load_dwordx2 s[10:11], s[0:1], 0x90
	v_bfe_u32 v191, v0, 6, 2
	v_lshl_or_b32 v4, s33, 1, v1
	v_or_b32_e32 v6, s2, v191
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[2:3], s[4:5]
	v_mad_u64_u32 v[2:3], s[4:5], v4, s6, v[2:3]
	v_mov_b64_e32 v[4:5], s[10:11]
	s_mul_i32 s13, s13, s6
	s_mul_i32 s4, s3, s44
	v_mad_u64_u32 v[4:5], s[2:3], v6, s44, v[4:5]
	v_add_u32_e32 v3, s13, v3
	v_add_u32_e32 v5, s4, v5
	v_readfirstlane_b32 s4, v2
	v_readfirstlane_b32 s5, v3
	v_readfirstlane_b32 s31, v4
	v_readfirstlane_b32 s37, v5
	s_mov_b32 s36, 0
	v_cmp_eq_u32_e32 vcc, 1, v1
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz 1        // 00000000A050: BF880001 <_Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0x258>
	s_barrier
	s_or_b64 exec, exec, s[2:3]
	s_lshr_b32 s2, s12, 25
	s_add_i32 s2, s43, s2
	s_ashr_i32 s26, s2, 7
	v_or_b32_e32 v165, 0x8000, v161
	s_add_u32 s20, s28, 0x80
	v_readfirstlane_b32 s2, v165
	v_or_b32_e32 v166, 0xa000, v161
	s_addc_u32 s21, s29, 0
	s_mov_b32 s23, s7
	s_mov_b32 m0, s2
	v_readfirstlane_b32 s2, v166
	v_or_b32_e32 v167, 0x8000, v153
	s_waitcnt vmcnt(4)
	s_barrier
	buffer_load_dwordx4 v156, s[20:23], 0 offen lds
	s_mov_b32 m0, s2
	s_add_u32 s12, s24, 0x80
	v_readfirstlane_b32 s2, v167
	v_or_b32_e32 v168, 0xa000, v153
	buffer_load_dwordx4 v154, s[20:23], 0 offen lds
	s_addc_u32 s13, s25, 0
	s_mov_b32 s15, s7
	s_mov_b32 m0, s2
	v_readfirstlane_b32 s2, v168
	v_or_b32_e32 v169, 0xc000, v161
	buffer_load_dwordx4 v152, s[12:15], 0 offen lds
	s_mov_b32 m0, s2
	s_add_u32 s20, s8, 0x80
	v_readfirstlane_b32 s2, v169
	v_or_b32_e32 v170, 0xe000, v161
	buffer_load_dwordx4 v150, s[12:15], 0 offen lds
	s_addc_u32 s21, s9, 0
	s_mov_b32 m0, s2
	v_readfirstlane_b32 s2, v170
	buffer_load_dwordx4 v156, s[20:23], 0 offen lds
	s_mov_b32 m0, s2
	s_mov_b64 s[10:11], s[6:7]
	buffer_load_dwordx4 v154, s[20:23], 0 offen lds
	s_load_dwordx2 s[2:3], s[0:1], 0xc0
	s_load_dwordx2 s[18:19], s[0:1], 0xe0
	s_waitcnt lgkmcnt(0)
	s_add_i32 s19, s26, -2
	s_lshr_b32 s10, s19, 31
	s_mov_b64 s[8:9], s[4:5]
	s_add_i32 s10, s19, s10
	v_and_b32_e32 v190, 15, v0
	s_mov_b32 s8, s31
	s_ashr_i32 s31, s10, 1
	v_bfe_u32 v174, v0, 4, 2
	s_mov_b32 s9, s37
	s_cmpk_lt_i32 s43, 0x200
	s_mov_b32 s10, s44
	v_lshlrev_b32_e32 v176, 4, v190
	v_lshlrev_b32_e32 v175, 3, v190
	v_and_b32_e32 v155, 48, v0
	v_lshlrev_b32_e32 v157, 7, v0
	v_lshlrev_b32_e32 v151, 3, v0
	s_waitcnt vmcnt(6)
	s_barrier
	s_cbranch_scc1 724        // 00000000A190: BF8502D4 <_Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0xee4>
	s_movk_i32 s12, 0x780
	v_and_or_b32 v2, v157, s12, v155
	v_lshl_or_b32 v3, v191, 12, v2
	v_or_b32_e32 v4, 0x10000, v3
	s_movk_i32 s12, 0x70
	v_bitop3_b32 v173, v151, v4, s12 bitop3:0x6c
	v_or_b32_e32 v4, 0x10040, v3
	v_lshl_or_b32 v2, v1, 13, v2
	v_bitop3_b32 v177, v151, v4, s12 bitop3:0x6c
	v_or_b32_e32 v4, 64, v2
	v_bitop3_b32 v179, v151, v4, s12 bitop3:0x6c
	v_or_b32_e32 v4, 0x14000, v3
	v_bitop3_b32 v182, v151, v4, s12 bitop3:0x6c
	v_or_b32_e32 v4, 0x14040, v3
	v_bitop3_b32 v183, v151, v4, s12 bitop3:0x6c
	v_or_b32_e32 v4, 0x4000, v2
	v_bitop3_b32 v184, v151, v4, s12 bitop3:0x6c
	v_or_b32_e32 v4, 0x4040, v2
	v_bitop3_b32 v185, v151, v4, s12 bitop3:0x6c
	v_or_b32_e32 v4, 0x18000, v3
	v_bitop3_b32 v186, v151, v4, s12 bitop3:0x6c
	v_or_b32_e32 v4, 0x18040, v3
	v_bitop3_b32 v187, v151, v4, s12 bitop3:0x6c
	v_or_b32_e32 v4, 0x8000, v2
	v_bitop3_b32 v188, v151, v4, s12 bitop3:0x6c
	v_or_b32_e32 v4, 0x8040, v2
	v_bitop3_b32 v189, v151, v4, s12 bitop3:0x6c
	v_or_b32_e32 v4, 0x1c000, v3
	v_or_b32_e32 v3, 0x1c040, v3
	v_bitop3_b32 v178, v151, v2, s12 bitop3:0x6c
	v_bitop3_b32 v195, v151, v3, s12 bitop3:0x6c
	v_or_b32_e32 v3, 0xc000, v2
	v_or_b32_e32 v2, 0xc040, v2
	v_mov_b32_e32 v22, 0
	v_lshl_or_b32 v171, v174, 8, v176
	v_lshl_or_b32 v172, v174, 7, v175
	v_or_b32_e32 v180, 0xc000, v153
	v_or_b32_e32 v181, 0xe000, v153
	v_bitop3_b32 v194, v151, v4, s12 bitop3:0x6c
	v_bitop3_b32 v196, v151, v3, s12 bitop3:0x6c
	v_bitop3_b32 v197, v151, v2, s12 bitop3:0x6c
	s_max_i32 s36, s31, 1
	s_mov_b32 s37, 0
	s_mov_b32 s15, 0x110000
	s_mov_b32 s38, 0
	s_mov_b32 s39, 0
	v_mov_b32_e32 v23, v22
	v_mov_b32_e32 v24, v22
	v_mov_b32_e32 v25, v22
	v_mov_b32_e32 v26, v22
	v_mov_b32_e32 v27, v22
	v_mov_b32_e32 v28, v22
	v_mov_b32_e32 v29, v22
	v_mov_b32_e32 v30, v22
	v_mov_b32_e32 v31, v22
	v_mov_b32_e32 v32, v22
	v_mov_b32_e32 v33, v22
	v_mov_b32_e32 v34, v22
	v_mov_b32_e32 v35, v22
	v_mov_b32_e32 v36, v22
	v_mov_b32_e32 v37, v22
	v_mov_b32_e32 v38, v22
	v_mov_b32_e32 v39, v22
	v_mov_b32_e32 v40, v22
	v_mov_b32_e32 v41, v22
	v_mov_b32_e32 v42, v22
	v_mov_b32_e32 v43, v22
	v_mov_b32_e32 v44, v22
	v_mov_b32_e32 v45, v22
	v_mov_b32_e32 v46, v22
	v_mov_b32_e32 v47, v22
	v_mov_b32_e32 v48, v22
	v_mov_b32_e32 v49, v22
	v_mov_b32_e32 v50, v22
	v_mov_b32_e32 v51, v22
	v_mov_b32_e32 v52, v22
	v_mov_b32_e32 v53, v22
	v_mov_b32_e32 v62, v22
	v_mov_b32_e32 v63, v22
	v_mov_b32_e32 v64, v22
	v_mov_b32_e32 v65, v22
	v_mov_b32_e32 v78, v22
	v_mov_b32_e32 v79, v22
	v_mov_b32_e32 v80, v22
	v_mov_b32_e32 v81, v22
	v_mov_b32_e32 v66, v22
	v_mov_b32_e32 v67, v22
	v_mov_b32_e32 v68, v22
	v_mov_b32_e32 v69, v22
	v_mov_b32_e32 v82, v22
	v_mov_b32_e32 v83, v22
	v_mov_b32_e32 v84, v22
	v_mov_b32_e32 v85, v22
	v_mov_b32_e32 v54, v22
	v_mov_b32_e32 v55, v22
	v_mov_b32_e32 v56, v22
	v_mov_b32_e32 v57, v22
	v_mov_b32_e32 v70, v22
	v_mov_b32_e32 v71, v22
	v_mov_b32_e32 v72, v22
	v_mov_b32_e32 v73, v22
	v_mov_b32_e32 v58, v22
	v_mov_b32_e32 v59, v22
	v_mov_b32_e32 v60, v22
	v_mov_b32_e32 v61, v22
	v_mov_b32_e32 v74, v22
	v_mov_b32_e32 v75, v22
	v_mov_b32_e32 v76, v22
	v_mov_b32_e32 v77, v22
	v_mov_b32_e32 v90, v22
	v_mov_b32_e32 v91, v22
	v_mov_b32_e32 v92, v22
	v_mov_b32_e32 v93, v22
	v_mov_b32_e32 v86, v22
	v_mov_b32_e32 v87, v22
	v_mov_b32_e32 v88, v22
	v_mov_b32_e32 v89, v22
	v_mov_b32_e32 v94, v22
	v_mov_b32_e32 v95, v22
	v_mov_b32_e32 v96, v22
	v_mov_b32_e32 v97, v22
	v_mov_b32_e32 v98, v22
	v_mov_b32_e32 v99, v22
	v_mov_b32_e32 v100, v22
	v_mov_b32_e32 v101, v22
	v_mov_b32_e32 v102, v22
	v_mov_b32_e32 v103, v22
	v_mov_b32_e32 v104, v22
	v_mov_b32_e32 v105, v22
	v_mov_b32_e32 v106, v22
	v_mov_b32_e32 v107, v22
	v_mov_b32_e32 v108, v22
	v_mov_b32_e32 v109, v22
	v_mov_b32_e32 v110, v22
	v_mov_b32_e32 v111, v22
	v_mov_b32_e32 v112, v22
	v_mov_b32_e32 v113, v22
	v_mov_b32_e32 v114, v22
	v_mov_b32_e32 v115, v22
	v_mov_b32_e32 v116, v22
	v_mov_b32_e32 v117, v22
	v_mov_b32_e32 v118, v22
	v_mov_b32_e32 v119, v22
	v_mov_b32_e32 v120, v22
	v_mov_b32_e32 v121, v22
	v_mov_b32_e32 v122, v22
	v_mov_b32_e32 v123, v22
	v_mov_b32_e32 v124, v22
	v_mov_b32_e32 v125, v22
	v_mov_b32_e32 v126, v22
	v_mov_b32_e32 v127, v22
	v_mov_b32_e32 v128, v22
	v_mov_b32_e32 v129, v22
	v_mov_b32_e32 v146, v22
	v_mov_b32_e32 v147, v22
	v_mov_b32_e32 v148, v22
	v_mov_b32_e32 v149, v22
	v_mov_b32_e32 v138, v22
	v_mov_b32_e32 v139, v22
	v_mov_b32_e32 v140, v22
	v_mov_b32_e32 v141, v22
	v_mov_b32_e32 v134, v22
	v_mov_b32_e32 v135, v22
	v_mov_b32_e32 v136, v22
	v_mov_b32_e32 v137, v22
	v_mov_b32_e32 v142, v22
	v_mov_b32_e32 v143, v22
	v_mov_b32_e32 v144, v22
	v_mov_b32_e32 v145, v22
	v_mov_b32_e32 v130, v22
	v_mov_b32_e32 v131, v22
	v_mov_b32_e32 v132, v22
	v_mov_b32_e32 v133, v22
	buffer_load_dwordx4 v[18:21], v171, s[4:7], s38 offen
	buffer_load_dwordx2 v[192:193], v172, s[8:11], s37 offen
	ds_read_b128 v[2:5], v173
	ds_read_b128 v[10:13], v173 offset:2048
	ds_read_b128 v[6:9], v177
	ds_read_b128 v[14:17], v177 offset:2048
	ds_read_b128 v[198:201], v178
	ds_read_b128 v[206:209], v178 offset:2048
	ds_read_b128 v[214:217], v178 offset:4096
	ds_read_b128 v[222:225], v178 offset:6144
	s_add_i32 s44, s30, s39
	ds_read_b128 v[202:205], v179
	s_add_i32 s12, s44, 0x80
	ds_read_b128 v[210:213], v179 offset:2048
	s_ashr_i32 s13, s12, 31
	ds_read_b128 v[218:221], v179 offset:4096
	s_add_u32 s12, s40, s12
	v_readfirstlane_b32 s20, v180
	ds_read_b128 v[226:229], v179 offset:6144
	s_addc_u32 s13, s41, s13
	s_mov_b32 m0, s20
	v_readfirstlane_b32 s20, v181
	buffer_load_dwordx4 v152, s[12:15], 0 offen lds
	s_mov_b32 m0, s20
	s_nop 0
	buffer_load_dwordx4 v150, s[12:15], 0 offen lds
	s_waitcnt lgkmcnt(8)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[146:149], v[198:205], v[2:9], v[146:149], v18, v192 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], v[198:205], v[10:17], v[138:141], v18, v192 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], v[206:213], v[2:9], v[134:137], v18, v192 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], v[206:213], v[10:17], v[142:145], v18, v192 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[214:221], v[2:9], v[130:133], v20, v192 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[214:221], v[10:17], v[126:129], v20, v192 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[222:229], v[2:9], v[122:125], v20, v192 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[222:229], v[10:17], v[118:121], v20, v192 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	ds_read_b128 v[230:233], v182
	s_add_i32 s43, s39, 0x100
	ds_read_b128 v[238:241], v182 offset:2048
	s_ashr_i32 s13, s43, 31
	ds_read_b128 v[234:237], v183
	s_add_u32 s20, s28, s43
	v_readfirstlane_b32 s12, v161
	ds_read_b128 v[242:245], v183 offset:2048
	s_addc_u32 s21, s29, s13
	s_mov_b32 s23, s15
	s_mov_b32 m0, s12
	v_readfirstlane_b32 s12, v162
	buffer_load_dwordx4 v156, s[20:23], 0 offen lds
	s_mov_b32 m0, s12
	s_nop 0
	buffer_load_dwordx4 v154, s[20:23], 0 offen lds
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[198:205], v[230:237], v[90:93], v18, v193 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[198:205], v[238:245], v[86:89], v18, v193 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[206:213], v[230:237], v[94:97], v18, v193 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[206:213], v[238:245], v[98:101], v18, v193 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[214:221], v[230:237], v[102:105], v20, v193 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[214:221], v[238:245], v[106:109], v20, v193 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[222:229], v[230:237], v[110:113], v20, v193 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[222:229], v[238:245], v[114:117], v20, v193 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	ds_read_b128 v[198:201], v184
	ds_read_b128 v[206:209], v184 offset:2048
	ds_read_b128 v[214:217], v184 offset:4096
	ds_read_b128 v[222:225], v184 offset:6144
	ds_read_b128 v[202:205], v185
	ds_read_b128 v[210:213], v185 offset:2048
	ds_read_b128 v[218:221], v185 offset:4096
	s_add_u32 s12, s24, s43
	v_readfirstlane_b32 s20, v153
	ds_read_b128 v[226:229], v185 offset:6144
	s_addc_u32 s13, s25, s13
	s_mov_b32 m0, s20
	v_readfirstlane_b32 s20, v160
	buffer_load_dwordx4 v152, s[12:15], 0 offen lds
	s_mov_b32 m0, s20
	s_nop 0
	buffer_load_dwordx4 v150, s[12:15], 0 offen lds
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[198:205], v[2:9], v[62:65], v19, v192 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[198:205], v[10:17], v[78:81], v19, v192 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[206:213], v[2:9], v[66:69], v19, v192 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[206:213], v[10:17], v[82:85], v19, v192 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[214:221], v[2:9], v[54:57], v21, v192 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[214:221], v[10:17], v[70:73], v21, v192 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[222:229], v[2:9], v[58:61], v21, v192 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[222:229], v[10:17], v[74:77], v21, v192 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	s_add_i32 s45, s27, s39
	s_add_i32 s12, s45, 0x100
	s_ashr_i32 s13, s12, 31
	s_add_u32 s20, s34, s12
	v_readfirstlane_b32 s12, v158
	s_addc_u32 s21, s35, s13
	s_mov_b32 m0, s12
	v_readfirstlane_b32 s12, v159
	buffer_load_dwordx4 v156, s[20:23], 0 offen lds
	s_mov_b32 m0, s12
	s_nop 0
	buffer_load_dwordx4 v154, s[20:23], 0 offen lds
	s_waitcnt vmcnt(6)
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[198:205], v[230:237], v[22:25], v19, v193 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[198:205], v[238:245], v[26:29], v19, v193 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[206:213], v[230:237], v[30:33], v19, v193 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[206:213], v[238:245], v[34:37], v19, v193 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[214:221], v[230:237], v[38:41], v21, v193 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[214:221], v[238:245], v[42:45], v21, v193 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[222:229], v[230:237], v[46:49], v21, v193 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[222:229], v[238:245], v[50:53], v21, v193 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	ds_read_b128 v[2:5], v186
	ds_read_b128 v[10:13], v186 offset:2048
	ds_read_b128 v[6:9], v187
	ds_read_b128 v[14:17], v187 offset:2048
	ds_read_b128 v[198:201], v188
	ds_read_b128 v[206:209], v188 offset:2048
	ds_read_b128 v[214:217], v188 offset:4096
	ds_read_b128 v[222:225], v188 offset:6144
	ds_read_b128 v[202:205], v189
	s_addk_i32 s44, 0x100
	ds_read_b128 v[210:213], v189 offset:2048
	s_ashr_i32 s13, s44, 31
	ds_read_b128 v[218:221], v189 offset:4096
	s_add_u32 s12, s40, s44
	v_readfirstlane_b32 s20, v163
	ds_read_b128 v[226:229], v189 offset:6144
	s_addc_u32 s13, s41, s13
	s_mov_b32 m0, s20
	v_readfirstlane_b32 s20, v164
	buffer_load_dwordx4 v152, s[12:15], 0 offen lds
	s_mov_b32 m0, s20
	s_nop 0
	buffer_load_dwordx4 v150, s[12:15], 0 offen lds
	s_waitcnt lgkmcnt(8)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[146:149], v[198:205], v[2:9], v[146:149], v18, v192 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], v[198:205], v[10:17], v[138:141], v18, v192 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], v[206:213], v[2:9], v[134:137], v18, v192 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], v[206:213], v[10:17], v[142:145], v18, v192 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[214:221], v[2:9], v[130:133], v20, v192 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[214:221], v[10:17], v[126:129], v20, v192 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[222:229], v[2:9], v[122:125], v20, v192 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[222:229], v[10:17], v[118:121], v20, v192 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_barrier
	ds_read_b128 v[230:233], v194
	s_add_i32 s12, s39, 0x180
	ds_read_b128 v[238:241], v194 offset:2048
	s_ashr_i32 s13, s12, 31
	ds_read_b128 v[234:237], v195
	s_add_u32 s20, s28, s12
	v_readfirstlane_b32 s39, v165
	ds_read_b128 v[242:245], v195 offset:2048
	s_addc_u32 s21, s29, s13
	s_mov_b32 m0, s39
	v_readfirstlane_b32 s39, v166
	buffer_load_dwordx4 v156, s[20:23], 0 offen lds
	s_mov_b32 m0, s39
	s_nop 0
	buffer_load_dwordx4 v154, s[20:23], 0 offen lds
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[198:205], v[230:237], v[90:93], v18, v193 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[198:205], v[238:245], v[86:89], v18, v193 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[206:213], v[230:237], v[94:97], v18, v193 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[206:213], v[238:245], v[98:101], v18, v193 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[214:221], v[230:237], v[102:105], v20, v193 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[214:221], v[238:245], v[106:109], v20, v193 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[222:229], v[230:237], v[110:113], v20, v193 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[222:229], v[238:245], v[114:117], v20, v193 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_barrier
	ds_read_b128 v[198:201], v196
	ds_read_b128 v[206:209], v196 offset:2048
	ds_read_b128 v[214:217], v196 offset:4096
	ds_read_b128 v[222:225], v196 offset:6144
	ds_read_b128 v[202:205], v197
	ds_read_b128 v[210:213], v197 offset:2048
	ds_read_b128 v[218:221], v197 offset:4096
	s_add_u32 s12, s24, s12
	v_readfirstlane_b32 s20, v167
	ds_read_b128 v[226:229], v197 offset:6144
	s_addc_u32 s13, s25, s13
	s_mov_b32 m0, s20
	v_readfirstlane_b32 s20, v168
	buffer_load_dwordx4 v152, s[12:15], 0 offen lds
	s_mov_b32 m0, s20
	s_nop 0
	buffer_load_dwordx4 v150, s[12:15], 0 offen lds
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[198:205], v[2:9], v[62:65], v19, v192 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[198:205], v[10:17], v[78:81], v19, v192 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[206:213], v[2:9], v[66:69], v19, v192 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[206:213], v[10:17], v[82:85], v19, v192 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[214:221], v[2:9], v[54:57], v21, v192 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[214:221], v[10:17], v[70:73], v21, v192 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[222:229], v[2:9], v[58:61], v21, v192 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[222:229], v[10:17], v[74:77], v21, v192 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_barrier
	s_addk_i32 s45, 0x180
	s_ashr_i32 s12, s45, 31
	s_add_u32 s20, s34, s45
	s_addc_u32 s21, s35, s12
	v_readfirstlane_b32 s12, v169
	s_mov_b32 m0, s12
	v_readfirstlane_b32 s12, v170
	buffer_load_dwordx4 v156, s[20:23], 0 offen lds
	s_mov_b32 m0, s12
	s_nop 0
	buffer_load_dwordx4 v154, s[20:23], 0 offen lds
	s_waitcnt vmcnt(6)
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[198:205], v[230:237], v[22:25], v19, v193 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[198:205], v[238:245], v[26:29], v19, v193 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[206:213], v[230:237], v[30:33], v19, v193 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[206:213], v[238:245], v[34:37], v19, v193 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[214:221], v[230:237], v[38:41], v21, v193 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[214:221], v[238:245], v[42:45], v21, v193 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[222:229], v[230:237], v[46:49], v21, v193 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[222:229], v[238:245], v[50:53], v21, v193 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_add_i32 s36, s36, -1
	s_addk_i32 s38, 0x400
	s_addk_i32 s37, 0x200
	s_cmp_eq_u32 s36, 0
	s_mov_b32 s39, s43
	s_barrier
	s_cbranch_scc0 65024        // 00000000ACDC: BF84FE00 <_Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0x6e0>
	s_branch 67        // 00000000ACE0: BF820043 <_Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0xff0>
	s_mov_b32 s37, s36
	s_mov_b32 s38, s36
	s_mov_b32 s39, s36
	v_mov_b64_e32 v[22:23], s[36:37]
	v_mov_b64_e32 v[24:25], s[38:39]
	v_mov_b64_e32 v[28:29], v[24:25]
	v_mov_b64_e32 v[32:33], v[24:25]
	v_mov_b64_e32 v[36:37], v[24:25]
	v_mov_b64_e32 v[40:41], v[24:25]
	v_mov_b64_e32 v[44:45], v[24:25]
	v_mov_b64_e32 v[48:49], v[24:25]
	v_mov_b64_e32 v[52:53], v[24:25]
	v_mov_b64_e32 v[64:65], v[24:25]
	v_mov_b64_e32 v[80:81], v[24:25]
	v_mov_b64_e32 v[68:69], v[24:25]
	v_mov_b64_e32 v[84:85], v[24:25]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[72:73], v[24:25]
	v_mov_b64_e32 v[60:61], v[24:25]
	v_mov_b64_e32 v[76:77], v[24:25]
	v_mov_b64_e32 v[92:93], v[24:25]
	v_mov_b64_e32 v[88:89], v[24:25]
	v_mov_b64_e32 v[96:97], v[24:25]
	v_mov_b64_e32 v[100:101], v[24:25]
	v_mov_b64_e32 v[104:105], v[24:25]
	v_mov_b64_e32 v[108:109], v[24:25]
	v_mov_b64_e32 v[112:113], v[24:25]
	v_mov_b64_e32 v[116:117], v[24:25]
	v_mov_b64_e32 v[120:121], v[24:25]
	v_mov_b64_e32 v[124:125], v[24:25]
	v_mov_b64_e32 v[128:129], v[24:25]
	v_mov_b64_e32 v[148:149], v[24:25]
	v_mov_b64_e32 v[140:141], v[24:25]
	v_mov_b64_e32 v[136:137], v[24:25]
	v_mov_b64_e32 v[144:145], v[24:25]
	v_mov_b64_e32 v[132:133], v[24:25]
	v_mov_b64_e32 v[26:27], v[22:23]
	v_mov_b64_e32 v[30:31], v[22:23]
	v_mov_b64_e32 v[34:35], v[22:23]
	v_mov_b64_e32 v[38:39], v[22:23]
	v_mov_b64_e32 v[42:43], v[22:23]
	v_mov_b64_e32 v[46:47], v[22:23]
	v_mov_b64_e32 v[50:51], v[22:23]
	v_mov_b64_e32 v[62:63], v[22:23]
	v_mov_b64_e32 v[78:79], v[22:23]
	v_mov_b64_e32 v[66:67], v[22:23]
	v_mov_b64_e32 v[82:83], v[22:23]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[70:71], v[22:23]
	v_mov_b64_e32 v[58:59], v[22:23]
	v_mov_b64_e32 v[74:75], v[22:23]
	v_mov_b64_e32 v[90:91], v[22:23]
	v_mov_b64_e32 v[86:87], v[22:23]
	v_mov_b64_e32 v[94:95], v[22:23]
	v_mov_b64_e32 v[98:99], v[22:23]
	v_mov_b64_e32 v[102:103], v[22:23]
	v_mov_b64_e32 v[106:107], v[22:23]
	v_mov_b64_e32 v[110:111], v[22:23]
	v_mov_b64_e32 v[114:115], v[22:23]
	v_mov_b64_e32 v[118:119], v[22:23]
	v_mov_b64_e32 v[122:123], v[22:23]
	v_mov_b64_e32 v[126:127], v[22:23]
	v_mov_b64_e32 v[146:147], v[22:23]
	v_mov_b64_e32 v[138:139], v[22:23]
	v_mov_b64_e32 v[134:135], v[22:23]
	v_mov_b64_e32 v[142:143], v[22:23]
	v_mov_b64_e32 v[130:131], v[22:23]
	s_load_dwordx4 s[36:39], s[0:1], 0xf4
	s_lshl_b32 s0, s31, 1
	s_cmp_lg_u32 s19, s0
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s38, 1
	s_cbranch_scc0 309        // 00000000AE08: BF840135 <_Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0x14e0>
	v_lshl_or_b32 v2, v174, 8, v176
	s_lshl_b32 s0, s31, 10
	buffer_load_dwordx4 v[18:21], v2, s[4:7], s0 offen
	v_lshl_or_b32 v2, v174, 7, v175
	s_lshl_b32 s0, s31, 9
	buffer_load_dwordx2 v[192:193], v2, s[8:11], s0 offen
	s_movk_i32 s0, 0x780
	v_and_or_b32 v163, v157, s0, v155
	v_lshl_or_b32 v172, v191, 12, v163
	v_or_b32_e32 v2, 0x10000, v172
	s_movk_i32 s0, 0x70
	v_bitop3_b32 v6, v151, v2, s0 bitop3:0x6c
	ds_read_b128 v[2:5], v6
	ds_read_b128 v[10:13], v6 offset:2048
	v_or_b32_e32 v6, 0x10040, v172
	v_bitop3_b32 v14, v151, v6, s0 bitop3:0x6c
	ds_read_b128 v[6:9], v14
	ds_read_b128 v[14:17], v14 offset:2048
	v_lshl_or_b32 v173, v1, 13, v163
	v_bitop3_b32 v163, v151, v173, s0 bitop3:0x6c
	ds_read_b128 v[164:167], v163
	ds_read_b128 v[178:181], v163 offset:2048
	ds_read_b128 v[194:197], v163 offset:4096
	ds_read_b128 v[202:205], v163 offset:6144
	v_or_b32_e32 v163, 64, v173
	v_bitop3_b32 v163, v151, v163, s0 bitop3:0x6c
	ds_read_b128 v[168:171], v163
	s_lshl_b32 s1, s31, 8
	ds_read_b128 v[182:185], v163 offset:2048
	s_add_i32 s12, s30, s1
	ds_read_b128 v[198:201], v163 offset:4096
	s_addk_i32 s12, 0x80
	ds_read_b128 v[206:209], v163 offset:6144
	s_ashr_i32 s13, s12, 31
	v_or_b32_e32 v163, 0xc000, v153
	s_add_u32 s12, s40, s12
	v_readfirstlane_b32 s20, v163
	v_or_b32_e32 v163, 0xe000, v153
	s_addc_u32 s13, s41, s13
	s_mov_b32 s15, 0x110000
	s_mov_b32 m0, s20
	v_readfirstlane_b32 s20, v163
	buffer_load_dwordx4 v152, s[12:15], 0 offen lds
	s_mov_b32 m0, s20
	s_nop 0
	buffer_load_dwordx4 v150, s[12:15], 0 offen lds
	s_waitcnt lgkmcnt(8)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[146:149], v[164:171], v[2:9], v[146:149], v18, v192 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], v[164:171], v[10:17], v[138:141], v18, v192 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], v[178:185], v[2:9], v[134:137], v18, v192 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], v[178:185], v[10:17], v[142:145], v18, v192 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[194:201], v[2:9], v[130:133], v20, v192 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[194:201], v[10:17], v[126:129], v20, v192 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[202:209], v[2:9], v[122:125], v20, v192 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[202:209], v[10:17], v[118:121], v20, v192 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	v_or_b32_e32 v163, 0x14000, v172
	v_bitop3_b32 v163, v151, v163, s0 bitop3:0x6c
	ds_read_b128 v[210:213], v163
	s_addk_i32 s1, 0x100
	ds_read_b128 v[218:221], v163 offset:2048
	v_or_b32_e32 v163, 0x14040, v172
	s_ashr_i32 s13, s1, 31
	v_bitop3_b32 v163, v151, v163, s0 bitop3:0x6c
	ds_read_b128 v[214:217], v163
	s_add_u32 s20, s28, s1
	v_readfirstlane_b32 s12, v161
	ds_read_b128 v[222:225], v163 offset:2048
	s_addc_u32 s21, s29, s13
	s_mov_b32 s23, s15
	s_mov_b32 m0, s12
	v_readfirstlane_b32 s12, v162
	buffer_load_dwordx4 v156, s[20:23], 0 offen lds
	s_mov_b32 m0, s12
	s_nop 0
	buffer_load_dwordx4 v154, s[20:23], 0 offen lds
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[164:171], v[210:217], v[90:93], v18, v193 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[164:171], v[218:225], v[86:89], v18, v193 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[178:185], v[210:217], v[94:97], v18, v193 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[178:185], v[218:225], v[98:101], v18, v193 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[194:201], v[210:217], v[102:105], v20, v193 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[194:201], v[218:225], v[106:109], v20, v193 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[202:209], v[210:217], v[110:113], v20, v193 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[202:209], v[218:225], v[114:117], v20, v193 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	v_or_b32_e32 v161, 0x4000, v173
	s_barrier
	v_bitop3_b32 v161, v151, v161, s0 bitop3:0x6c
	ds_read_b128 v[162:165], v161
	ds_read_b128 v[178:181], v161 offset:2048
	ds_read_b128 v[194:197], v161 offset:4096
	ds_read_b128 v[202:205], v161 offset:6144
	v_or_b32_e32 v161, 0x4040, v173
	v_bitop3_b32 v161, v151, v161, s0 bitop3:0x6c
	ds_read_b128 v[166:169], v161
	ds_read_b128 v[182:185], v161 offset:2048
	ds_read_b128 v[198:201], v161 offset:4096
	s_add_u32 s12, s24, s1
	v_readfirstlane_b32 s0, v153
	ds_read_b128 v[206:209], v161 offset:6144
	s_addc_u32 s13, s25, s13
	s_mov_b32 m0, s0
	v_readfirstlane_b32 s0, v160
	buffer_load_dwordx4 v152, s[12:15], 0 offen lds
	s_mov_b32 m0, s0
	s_nop 0
	buffer_load_dwordx4 v150, s[12:15], 0 offen lds
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[162:169], v[2:9], v[62:65], v19, v192 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[162:169], v[10:17], v[78:81], v19, v192 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[178:185], v[2:9], v[66:69], v19, v192 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[178:185], v[10:17], v[82:85], v19, v192 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[194:201], v[2:9], v[54:57], v21, v192 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[194:201], v[10:17], v[70:73], v21, v192 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[202:209], v[2:9], v[58:61], v21, v192 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[202:209], v[10:17], v[74:77], v21, v192 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	s_add_i32 s1, s1, s27
	s_ashr_i32 s0, s1, 31
	s_add_u32 s20, s34, s1
	s_addc_u32 s21, s35, s0
	v_readfirstlane_b32 s0, v158
	s_mov_b32 m0, s0
	v_readfirstlane_b32 s0, v159
	buffer_load_dwordx4 v156, s[20:23], 0 offen lds
	s_mov_b32 m0, s0
	s_nop 0
	buffer_load_dwordx4 v154, s[20:23], 0 offen lds
	s_waitcnt vmcnt(6)
	s_barrier
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[162:169], v[210:217], v[22:25], v19, v193 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[162:169], v[218:225], v[26:29], v19, v193 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[178:185], v[210:217], v[30:33], v19, v193 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[178:185], v[218:225], v[34:37], v19, v193 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[194:201], v[210:217], v[38:41], v21, v193 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[194:201], v[218:225], v[42:45], v21, v193 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[202:209], v[210:217], v[46:49], v21, v193 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[202:209], v[218:225], v[50:53], v21, v193 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_mov_b64 s[0:1], 0
	s_barrier
	s_ashr_i32 s19, s19, 1
	s_cmp_eq_u32 s19, -1
	s_cbranch_scc0 6        // 00000000B2D8: BF840006 <_Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0x14f4>
	s_branch 15        // 00000000B2DC: BF82000F <_Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0x151c>
	s_mov_b32 s38, 0
	s_mov_b64 s[0:1], 1
	s_ashr_i32 s19, s19, 1
	s_cmp_eq_u32 s19, -1
	s_cbranch_scc1 10        // 00000000B2F0: BF85000A <_Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0x151c>
	v_lshl_or_b32 v2, v174, 8, v176
	s_lshl_b32 s1, s19, 10
	buffer_load_dwordx4 v[18:21], v2, s[4:7], s1 offen
	v_lshl_or_b32 v2, v174, 7, v175
	s_lshl_b32 s1, s19, 9
	buffer_load_dwordx2 v[192:193], v2, s[8:11], s1 offen
	s_movk_i32 s1, 0x780
	s_lshl_b32 s12, s38, 15
	v_lshlrev_b32_e32 v194, 12, v191
	v_and_or_b32 v195, v157, s1, v155
	v_or3_b32 v170, v194, s12, v195
	v_or_b32_e32 v2, 0x10000, v170
	s_movk_i32 s1, 0x70
	v_bitop3_b32 v6, v151, v2, s1 bitop3:0x6c
	ds_read_b128 v[2:5], v6
	ds_read_b128 v[10:13], v6 offset:2048
	v_or_b32_e32 v6, 0x10040, v170
	v_bitop3_b32 v14, v151, v6, s1 bitop3:0x6c
	ds_read_b128 v[6:9], v14
	v_lshlrev_b32_e32 v177, 13, v1
	ds_read_b128 v[14:17], v14 offset:2048
	v_or3_b32 v171, s12, v177, v195
	v_bitop3_b32 v158, v151, v171, s1 bitop3:0x6c
	ds_read_b128 v[154:157], v158
	ds_read_b128 v[162:165], v158 offset:2048
	s_add_i32 s20, s26, -1
	ds_read_b128 v[178:181], v158 offset:4096
	s_lshl_b32 s12, s20, 7
	ds_read_b128 v[196:199], v158 offset:6144
	v_or_b32_e32 v158, 64, v171
	s_ashr_i32 s13, s12, 31
	v_bitop3_b32 v172, v151, v158, s1 bitop3:0x6c
	ds_read_b128 v[158:161], v172
	s_add_u32 s12, s16, s12
	ds_read_b128 v[166:169], v172 offset:2048
	s_addc_u32 s13, s17, s13
	s_lshl_b32 s0, s0, 15
	ds_read_b128 v[182:185], v172 offset:4096
	v_or_b32_e32 v153, s0, v153
	ds_read_b128 v[200:203], v172 offset:6144
	v_or_b32_e32 v172, 0x4000, v153
	s_mov_b32 s15, 0x110000
	v_readfirstlane_b32 s16, v172
	s_mov_b32 m0, s16
	s_nop 0
	buffer_load_dwordx4 v152, s[12:15], 0 offen lds
	v_or_b32_e32 v152, 0x6000, v153
	s_nop 0
	v_readfirstlane_b32 s16, v152
	s_mov_b32 m0, s16
	s_nop 0
	buffer_load_dwordx4 v150, s[12:15], 0 offen lds
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	s_lshl_b32 s12, s26, 4
	s_waitcnt vmcnt(3)
	v_lshrrev_b32_e32 v150, s12, v18
	s_waitcnt vmcnt(2)
	v_lshrrev_b32_e32 v172, s12, v192
	v_lshrrev_b32_e32 v152, s12, v20
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[146:149], v[154:161], v[2:9], v[146:149], v150, v172 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], v[154:161], v[10:17], v[138:141], v150, v172 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], v[162:169], v[2:9], v[134:137], v150, v172 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], v[162:169], v[10:17], v[142:145], v150, v172 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[178:185], v[2:9], v[130:133], v152, v172 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[178:185], v[10:17], v[126:129], v152, v172 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[196:203], v[2:9], v[122:125], v152, v172 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[196:203], v[10:17], v[118:121], v152, v172 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	v_or_b32_e32 v153, 0x14000, v170
	v_bitop3_b32 v153, v151, v153, s1 bitop3:0x6c
	ds_read_b128 v[204:207], v153
	ds_read_b128 v[212:215], v153 offset:2048
	v_or_b32_e32 v153, 0x14040, v170
	v_bitop3_b32 v153, v151, v153, s1 bitop3:0x6c
	ds_read_b128 v[208:211], v153
	ds_read_b128 v[216:219], v153 offset:2048
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_lshrrev_b32_e32 v170, s12, v193
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[154:161], v[204:211], v[90:93], v150, v170 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[154:161], v[212:219], v[86:89], v150, v170 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[162:169], v[204:211], v[94:97], v150, v170 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[162:169], v[212:219], v[98:101], v150, v170 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[178:185], v[204:211], v[102:105], v152, v170 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[178:185], v[212:219], v[106:109], v152, v170 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[196:203], v[204:211], v[110:113], v152, v170 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[196:203], v[212:219], v[114:117], v152, v170 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	v_or_b32_e32 v150, 0x4000, v171
	s_barrier
	v_bitop3_b32 v150, v151, v150, s1 bitop3:0x6c
	ds_read_b128 v[152:155], v150
	ds_read_b128 v[160:163], v150 offset:2048
	ds_read_b128 v[178:181], v150 offset:4096
	ds_read_b128 v[196:199], v150 offset:6144
	v_or_b32_e32 v150, 0x4040, v171
	v_bitop3_b32 v150, v151, v150, s1 bitop3:0x6c
	ds_read_b128 v[156:159], v150
	ds_read_b128 v[164:167], v150 offset:2048
	ds_read_b128 v[182:185], v150 offset:4096
	ds_read_b128 v[200:203], v150 offset:6144
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_lshrrev_b32_e32 v168, s12, v19
	v_lshrrev_b32_e32 v171, s12, v21
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[152:159], v[2:9], v[62:65], v168, v172 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[152:159], v[10:17], v[78:81], v168, v172 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[160:167], v[2:9], v[66:69], v168, v172 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[160:167], v[10:17], v[82:85], v168, v172 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[178:185], v[2:9], v[54:57], v171, v172 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[178:185], v[10:17], v[70:73], v171, v172 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[196:203], v[2:9], v[58:61], v171, v172 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[196:203], v[10:17], v[74:77], v171, v172 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	v_or3_b32 v6, v194, s0, v195
	v_or_b32_e32 v2, 0x10000, v6
	s_barrier
	v_bitop3_b32 v2, v151, v2, s1 bitop3:0x6c
	ds_read_b128 v[10:13], v2
	ds_read_b128 v[2:5], v2 offset:2048
	v_or_b32_e32 v6, 0x10040, v6
	v_bitop3_b32 v6, v151, v6, s1 bitop3:0x6c
	ds_read_b128 v[14:17], v6
	ds_read_b128 v[6:9], v6 offset:2048
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[152:159], v[204:211], v[22:25], v168, v170 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[152:159], v[212:219], v[26:29], v168, v170 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[150:153], v[160:167], v[204:211], v[30:33], v168, v170 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[154:157], v[160:167], v[212:219], v[34:37], v168, v170 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[158:161], v[178:185], v[204:211], v[38:41], v171, v170 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[162:165], v[178:185], v[212:219], v[42:45], v171, v170 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[166:169], v[196:203], v[204:211], v[46:49], v171, v170 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[170:173], v[196:203], v[212:219], v[50:53], v171, v170 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	s_ashr_i32 s0, s20, 1
	s_cmp_eq_u32 s0, s19
	s_cbranch_scc1 11        // 00000000B7B0: BF85000B <_Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0x19e0>
	v_lshl_or_b32 v18, v174, 8, v176
	s_lshl_b32 s12, s0, 10
	v_lshl_or_b32 v30, v174, 7, v175
	s_lshl_b32 s0, s0, 9
	buffer_load_dwordx4 v[18:21], v18, s[4:7], s12 offen
	s_nop 0
	buffer_load_dwordx2 v[192:193], v30, s[8:11], s0 offen
	s_xor_b32 s0, s38, 1
	s_lshl_b32 s0, s0, 15
	v_or_b32_e32 v30, s0, v177
	v_add_u32_e32 v224, v195, v30
	v_lshrrev_b32_e32 v30, 4, v224
	v_bitop3_b32 v34, v30, v224, s1 bitop3:0x6c
	ds_read_b128 v[30:33], v34
	ds_read_b128 v[38:41], v34 offset:2048
	ds_read_b128 v[46:49], v34 offset:4096
	ds_read_b128 v[196:199], v34 offset:6144
	v_add_u32_e32 v34, 64, v224
	v_lshrrev_b32_e32 v35, 4, v34
	v_bitop3_b32 v174, v35, v34, s1 bitop3:0x6c
	ds_read_b128 v[34:37], v174
	ds_read_b128 v[42:45], v174 offset:2048
	ds_read_b128 v[50:53], v174 offset:4096
	ds_read_b128 v[200:203], v174 offset:6144
	s_waitcnt vmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	s_lshl_b32 s4, s20, 4
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v18, s4, v18
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v228, s4, v192
	v_lshrrev_b32_e32 v20, s4, v20
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[146:149], v[30:37], v[10:17], v[146:149], v18, v228 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[174:177], v[30:37], v[2:9], v[138:141], v18, v228 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[186:189], v[38:45], v[10:17], v[134:137], v18, v228 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], v[38:45], v[2:9], v[142:145], v18, v228 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[182:185], v[46:53], v[10:17], v[130:133], v20, v228 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], v[46:53], v[2:9], v[126:129], v20, v228 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[178:181], v[196:203], v[10:17], v[122:125], v20, v228 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], v[196:203], v[2:9], v[118:121], v20, v228 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_nop 5
	v_or_b32_e32 v118, s0, v194
	v_add_u32_e32 v118, v195, v118
	v_add_u32_e32 v119, 0x14000, v118
	v_lshrrev_b32_e32 v120, 4, v119
	s_barrier
	v_bitop3_b32 v119, v120, v119, s1 bitop3:0x6c
	ds_read_b128 v[204:207], v119
	v_add_u32_e32 v118, 0x14040, v118
	ds_read_b128 v[212:215], v119 offset:2048
	v_lshrrev_b32_e32 v119, 4, v118
	v_bitop3_b32 v118, v119, v118, s1 bitop3:0x6c
	ds_read_b128 v[208:211], v118
	ds_read_b128 v[216:219], v118 offset:2048
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_lshrrev_b32_e32 v229, s4, v193
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[30:37], v[204:211], v[90:93], v18, v229 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[30:37], v[212:219], v[86:89], v18, v229 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[38:45], v[204:211], v[94:97], v18, v229 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[38:45], v[212:219], v[98:101], v18, v229 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[46:53], v[204:211], v[102:105], v20, v229 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[46:53], v[212:219], v[106:109], v20, v229 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[196:203], v[204:211], v[110:113], v20, v229 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[196:203], v[212:219], v[114:117], v20, v229 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	v_add_u32_e32 v18, 0x4000, v224
	v_lshrrev_b32_e32 v20, 4, v18
	s_barrier
	v_bitop3_b32 v18, v20, v18, s1 bitop3:0x6c
	ds_read_b128 v[102:105], v18
	ds_read_b128 v[110:113], v18 offset:2048
	ds_read_b128 v[192:195], v18 offset:4096
	ds_read_b128 v[220:223], v18 offset:6144
	v_add_u32_e32 v18, 0x4040, v224
	v_lshrrev_b32_e32 v20, 4, v18
	v_bitop3_b32 v18, v20, v18, s1 bitop3:0x6c
	ds_read_b128 v[106:109], v18
	ds_read_b128 v[114:117], v18 offset:2048
	ds_read_b128 v[196:199], v18 offset:4096
	ds_read_b128 v[224:227], v18 offset:6144
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_lshrrev_b32_e32 v18, s4, v19
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[102:109], v[2:9], v[78:81], v18, v228 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	s_nop 6
	v_lshrrev_b32_e32 v78, s4, v21
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[102:109], v[10:17], v[62:65], v18, v228 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[110:117], v[10:17], v[66:69], v18, v228 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[110:117], v[2:9], v[82:85], v18, v228 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[192:199], v[10:17], v[54:57], v78, v228 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[192:199], v[2:9], v[70:73], v78, v228 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[220:227], v[10:17], v[58:61], v78, v228 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[220:227], v[2:9], v[74:77], v78, v228 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[102:109], v[204:211], v[22:25], v18, v229 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[102:109], v[212:219], v[26:29], v18, v229 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[110:117], v[204:211], v[150:153], v18, v229 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[110:117], v[212:219], v[154:157], v18, v229 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[192:199], v[204:211], v[158:161], v78, v229 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[192:199], v[212:219], v[162:165], v78, v229 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[220:227], v[204:211], v[166:169], v78, v229 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[220:227], v[212:219], v[170:173], v78, v229 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_movk_i32 s0, 0x100
	v_cmp_gt_u32_e32 vcc, s0, v0
	s_barrier
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 1        // 00000000BB88: BF880001 <_Z29rcr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0x1d90>
	s_barrier
	s_or_b64 exec, exec, s[0:1]
	v_lshl_or_b32 v168, s33, 2, v1
	v_lshl_or_b32 v169, v191, 5, s42
	v_mul_lo_u32 v1, v168, s18
	v_lshl_add_u32 v58, v1, 6, v169
	v_lshrrev_b32_e32 v0, 2, v0
	v_ashrrev_i32_e32 v59, 31, v58
	v_and_b32_e32 v0, 12, v0
	v_pk_mul_f32 v[116:117], v[134:135], s[36:37] op_sel_hi:[1,0]
	v_lshl_add_u64 v[134:135], v[58:59], 1, s[2:3]
	v_mad_u64_u32 v[58:59], s[0:1], v0, s18, v[190:191]
	v_add_u32_e32 v70, s18, v58
	v_ashrrev_i32_e32 v59, 31, v58
	v_ashrrev_i32_e32 v71, 31, v70
	v_lshlrev_b64 v[0:1], 1, v[58:59]
	v_lshlrev_b64 v[58:59], 1, v[70:71]
	v_add_u32_e32 v70, s18, v70
	v_pk_mul_f32 v[84:85], v[142:143], s[36:37] op_sel_hi:[1,0]
	v_add_u32_e32 v142, s18, v70
	v_pk_mul_f32 v[60:61], v[146:147], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[138:139], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[136:137], s[36:37] op_sel_hi:[1,0]
	v_lshl_add_u64 v[136:137], v[134:135], 0, v[0:1]
	v_lshl_add_u64 v[138:139], v[134:135], 0, v[58:59]
	v_ashrrev_i32_e32 v71, 31, v70
	v_ashrrev_i32_e32 v143, 31, v142
	global_store_short_d16_hi v[136:137], v60, off
	global_store_short_d16_hi v[138:139], v61, off
	v_lshlrev_b64 v[60:61], 1, v[70:71]
	v_lshlrev_b64 v[70:71], 1, v[142:143]
	v_pk_mul_f32 v[72:73], v[148:149], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[176:177], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[144:145], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[140:141], s[36:37] op_sel_hi:[1,0]
	v_lshl_add_u64 v[140:141], v[134:135], 0, v[60:61]
	v_lshl_add_u64 v[144:145], v[134:135], 0, v[70:71]
	s_mul_i32 s0, s18, 13
	v_pk_mul_f32 v[76:77], v[174:175], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[140:141], v72, off
	global_store_short_d16_hi v[144:145], v73, off
	global_store_short_d16_hi v[136:137], v76, off offset:32
	global_store_short_d16_hi v[138:139], v77, off offset:32
	global_store_short_d16_hi v[140:141], v74, off offset:32
	global_store_short_d16_hi v[144:145], v75, off offset:32
	v_add_u32_e32 v74, s0, v142
	v_ashrrev_i32_e32 v75, 31, v74
	v_lshlrev_b64 v[72:73], 1, v[74:75]
	v_add_u32_e32 v76, s18, v74
	v_pk_mul_f32 v[78:79], v[186:187], s[36:37] op_sel_hi:[1,0]
	v_lshl_add_u64 v[142:143], v[134:135], 0, v[72:73]
	v_ashrrev_i32_e32 v77, 31, v76
	global_store_short_d16_hi v[142:143], v78, off
	v_lshlrev_b64 v[74:75], 1, v[76:77]
	v_add_u32_e32 v78, s18, v76
	v_lshl_add_u64 v[146:147], v[134:135], 0, v[74:75]
	v_add_u32_e32 v150, s18, v78
	global_store_short_d16_hi v[146:147], v79, off
	v_ashrrev_i32_e32 v79, 31, v78
	v_ashrrev_i32_e32 v151, 31, v150
	v_lshlrev_b64 v[76:77], 1, v[78:79]
	v_lshlrev_b64 v[78:79], 1, v[150:151]
	v_pk_mul_f32 v[80:81], v[188:189], s[36:37] op_sel_hi:[1,0]
	v_lshl_add_u64 v[148:149], v[134:135], 0, v[76:77]
	v_lshl_add_u64 v[152:153], v[134:135], 0, v[78:79]
	global_store_short_d16_hi v[148:149], v80, off
	global_store_short_d16_hi v[152:153], v81, off
	global_store_short_d16_hi v[142:143], v84, off offset:32
	global_store_short_d16_hi v[146:147], v85, off offset:32
	global_store_short_d16_hi v[148:149], v82, off offset:32
	global_store_short_d16_hi v[152:153], v83, off offset:32
	v_add_u32_e32 v82, s0, v150
	v_ashrrev_i32_e32 v83, 31, v82
	v_lshlrev_b64 v[80:81], 1, v[82:83]
	v_add_u32_e32 v84, s18, v82
	v_pk_mul_f32 v[102:103], v[182:183], s[36:37] op_sel_hi:[1,0]
	v_lshl_add_u64 v[150:151], v[134:135], 0, v[80:81]
	v_ashrrev_i32_e32 v85, 31, v84
	global_store_short_d16_hi v[150:151], v102, off
	v_lshlrev_b64 v[82:83], 1, v[84:85]
	v_add_u32_e32 v102, s18, v84
	v_lshl_add_u64 v[154:155], v[134:135], 0, v[82:83]
	v_add_u32_e32 v158, s18, v102
	global_store_short_d16_hi v[154:155], v103, off
	v_ashrrev_i32_e32 v103, 31, v102
	v_ashrrev_i32_e32 v159, 31, v158
	v_lshlrev_b64 v[84:85], 1, v[102:103]
	v_lshlrev_b64 v[102:103], 1, v[158:159]
	v_pk_mul_f32 v[104:105], v[184:185], s[36:37] op_sel_hi:[1,0]
	v_lshl_add_u64 v[156:157], v[134:135], 0, v[84:85]
	v_lshl_add_u64 v[160:161], v[134:135], 0, v[102:103]
	global_store_short_d16_hi v[156:157], v104, off
	global_store_short_d16_hi v[160:161], v105, off
	global_store_short_d16_hi v[150:151], v108, off offset:32
	global_store_short_d16_hi v[154:155], v109, off offset:32
	global_store_short_d16_hi v[156:157], v106, off offset:32
	global_store_short_d16_hi v[160:161], v107, off offset:32
	v_add_u32_e32 v106, s0, v158
	v_ashrrev_i32_e32 v107, 31, v106
	v_add_u32_e32 v108, s18, v106
	v_lshlrev_b64 v[104:105], 1, v[106:107]
	v_ashrrev_i32_e32 v109, 31, v108
	v_pk_mul_f32 v[110:111], v[178:179], s[36:37] op_sel_hi:[1,0]
	v_lshl_add_u64 v[158:159], v[134:135], 0, v[104:105]
	v_lshlrev_b64 v[106:107], 1, v[108:109]
	global_store_short_d16_hi v[158:159], v110, off
	v_lshl_add_u64 v[162:163], v[134:135], 0, v[106:107]
	v_add_u32_e32 v110, s18, v108
	global_store_short_d16_hi v[162:163], v111, off
	v_ashrrev_i32_e32 v111, 31, v110
	v_lshlrev_b64 v[108:109], 1, v[110:111]
	v_add_u32_e32 v110, s18, v110
	v_ashrrev_i32_e32 v111, 31, v110
	v_lshlrev_b64 v[110:111], 1, v[110:111]
	v_pk_mul_f32 v[112:113], v[180:181], s[36:37] op_sel_hi:[1,0]
	v_lshl_add_u64 v[164:165], v[134:135], 0, v[108:109]
	v_lshl_add_u64 v[166:167], v[134:135], 0, v[110:111]
	s_mov_b64 s[0:1], 0x100
	global_store_short_d16_hi v[164:165], v112, off
	global_store_short_d16_hi v[166:167], v113, off
	global_store_short_d16_hi v[158:159], v116, off offset:32
	global_store_short_d16_hi v[162:163], v117, off offset:32
	global_store_short_d16_hi v[164:165], v114, off offset:32
	global_store_short_d16_hi v[166:167], v115, off offset:32
	v_pk_mul_f32 v[112:113], v[128:129], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[126:127], s[36:37] op_sel_hi:[1,0]
	v_lshl_add_u64 v[128:129], v[134:135], 0, s[0:1]
	v_pk_mul_f32 v[126:127], v[130:131], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[136:137], v114, off offset:256
	global_store_short_d16_hi v[138:139], v115, off offset:256
	global_store_short_d16_hi v[140:141], v112, off offset:256
	global_store_short_d16_hi v[144:145], v113, off offset:256
	v_lshl_add_u64 v[112:113], v[128:129], 0, v[0:1]
	global_store_short_d16_hi v[112:113], v126, off offset:32
	v_lshl_add_u64 v[112:113], v[128:129], 0, v[58:59]
	v_pk_mul_f32 v[116:117], v[132:133], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[112:113], v127, off offset:32
	v_lshl_add_u64 v[112:113], v[128:129], 0, v[60:61]
	global_store_short_d16_hi v[112:113], v116, off offset:32
	v_lshl_add_u64 v[112:113], v[128:129], 0, v[70:71]
	v_pk_mul_f32 v[124:125], v[124:125], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[112:113], v117, off offset:32
	global_store_short_d16_hi v[142:143], v122, off offset:256
	global_store_short_d16_hi v[146:147], v123, off offset:256
	global_store_short_d16_hi v[148:149], v124, off offset:256
	global_store_short_d16_hi v[152:153], v125, off offset:256
	v_lshl_add_u64 v[112:113], v[128:129], 0, v[72:73]
	global_store_short_d16_hi v[112:113], v118, off offset:32
	v_lshl_add_u64 v[112:113], v[128:129], 0, v[74:75]
	v_pk_mul_f32 v[120:121], v[120:121], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[112:113], v119, off offset:32
	v_lshl_add_u64 v[112:113], v[128:129], 0, v[76:77]
	v_pk_mul_f32 v[98:99], v[98:99], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[112:113], v120, off offset:32
	v_lshl_add_u64 v[112:113], v[128:129], 0, v[78:79]
	v_pk_mul_f32 v[100:101], v[100:101], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[112:113], v121, off offset:32
	global_store_short_d16_hi v[150:151], v98, off offset:256
	global_store_short_d16_hi v[154:155], v99, off offset:256
	global_store_short_d16_hi v[156:157], v100, off offset:256
	global_store_short_d16_hi v[160:161], v101, off offset:256
	v_lshl_add_u64 v[98:99], v[128:129], 0, v[80:81]
	global_store_short_d16_hi v[98:99], v94, off offset:32
	v_lshl_add_u64 v[98:99], v[128:129], 0, v[82:83]
	v_pk_mul_f32 v[96:97], v[96:97], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[98:99], v95, off offset:32
	v_lshl_add_u64 v[94:95], v[128:129], 0, v[84:85]
	v_pk_mul_f32 v[86:87], v[86:87], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[94:95], v96, off offset:32
	v_lshl_add_u64 v[94:95], v[128:129], 0, v[102:103]
	v_pk_mul_f32 v[88:89], v[88:89], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[94:95], v97, off offset:32
	global_store_short_d16_hi v[158:159], v86, off offset:256
	global_store_short_d16_hi v[162:163], v87, off offset:256
	global_store_short_d16_hi v[164:165], v88, off offset:256
	global_store_short_d16_hi v[166:167], v89, off offset:256
	v_lshl_add_u64 v[86:87], v[128:129], 0, v[104:105]
	global_store_short_d16_hi v[86:87], v38, off offset:32
	v_lshl_add_u64 v[86:87], v[128:129], 0, v[106:107]
	global_store_short_d16_hi v[86:87], v39, off offset:32
	v_or_b32_e32 v86, 2, v168
	v_mul_lo_u32 v86, v86, s18
	v_lshl_add_u32 v86, v86, 6, v169
	v_pk_mul_f32 v[40:41], v[40:41], s[36:37] op_sel_hi:[1,0]
	v_lshl_add_u64 v[38:39], v[128:129], 0, v[108:109]
	v_ashrrev_i32_e32 v87, 31, v86
	global_store_short_d16_hi v[38:39], v40, off offset:32
	v_lshl_add_u64 v[38:39], v[128:129], 0, v[110:111]
	v_lshl_add_u64 v[86:87], v[86:87], 1, s[2:3]
	global_store_short_d16_hi v[38:39], v41, off offset:32
	v_pk_mul_f32 v[40:41], v[90:91], s[36:37] op_sel_hi:[1,0]
	v_lshl_add_u64 v[88:89], v[86:87], 0, v[0:1]
	v_lshl_add_u64 v[90:91], v[86:87], 0, v[58:59]
	v_pk_mul_f32 v[38:39], v[92:93], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[88:89], v40, off
	global_store_short_d16_hi v[90:91], v41, off
	v_lshl_add_u64 v[40:41], v[86:87], 0, v[60:61]
	v_lshl_add_u64 v[92:93], v[86:87], 0, v[70:71]
	v_pk_mul_f32 v[52:53], v[52:53], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[40:41], v38, off
	global_store_short_d16_hi v[92:93], v39, off
	global_store_short_d16_hi v[88:89], v50, off offset:32
	global_store_short_d16_hi v[90:91], v51, off offset:32
	global_store_short_d16_hi v[40:41], v52, off offset:32
	global_store_short_d16_hi v[92:93], v53, off offset:32
	v_lshl_add_u64 v[38:39], v[86:87], 0, v[72:73]
	v_lshl_add_u64 v[50:51], v[86:87], 0, v[74:75]
	v_pk_mul_f32 v[68:69], v[68:69], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[38:39], v66, off
	global_store_short_d16_hi v[50:51], v67, off
	v_lshl_add_u64 v[52:53], v[86:87], 0, v[76:77]
	v_lshl_add_u64 v[66:67], v[86:87], 0, v[78:79]
	v_pk_mul_f32 v[62:63], v[62:63], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[52:53], v68, off
	global_store_short_d16_hi v[66:67], v69, off
	global_store_short_d16_hi v[38:39], v46, off offset:32
	global_store_short_d16_hi v[50:51], v47, off offset:32
	global_store_short_d16_hi v[52:53], v48, off offset:32
	global_store_short_d16_hi v[66:67], v49, off offset:32
	v_lshl_add_u64 v[46:47], v[86:87], 0, v[80:81]
	v_lshl_add_u64 v[48:49], v[86:87], 0, v[82:83]
	v_pk_mul_f32 v[64:65], v[64:65], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[46:47], v62, off
	global_store_short_d16_hi v[48:49], v63, off
	v_lshl_add_u64 v[62:63], v[86:87], 0, v[84:85]
	v_lshl_add_u64 v[68:69], v[86:87], 0, v[102:103]
	v_pk_mul_f32 v[54:55], v[54:55], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[62:63], v64, off
	global_store_short_d16_hi v[68:69], v65, off
	global_store_short_d16_hi v[46:47], v42, off offset:32
	global_store_short_d16_hi v[48:49], v43, off offset:32
	global_store_short_d16_hi v[62:63], v44, off offset:32
	global_store_short_d16_hi v[68:69], v45, off offset:32
	v_lshl_add_u64 v[42:43], v[86:87], 0, v[104:105]
	v_lshl_add_u64 v[44:45], v[86:87], 0, v[106:107]
	v_pk_mul_f32 v[56:57], v[56:57], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[42:43], v54, off
	global_store_short_d16_hi v[44:45], v55, off
	v_lshl_add_u64 v[54:55], v[86:87], 0, v[108:109]
	v_lshl_add_u64 v[64:65], v[86:87], 0, v[110:111]
	v_pk_mul_f32 v[36:37], v[36:37], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[54:55], v56, off
	global_store_short_d16_hi v[64:65], v57, off
	global_store_short_d16_hi v[42:43], v34, off offset:32
	global_store_short_d16_hi v[44:45], v35, off offset:32
	global_store_short_d16_hi v[54:55], v36, off offset:32
	global_store_short_d16_hi v[64:65], v37, off offset:32
	v_lshl_add_u64 v[34:35], v[86:87], 0, s[0:1]
	v_pk_mul_f32 v[30:31], v[30:31], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], s[36:37] op_sel_hi:[1,0]
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[0:1]
	v_pk_mul_f32 v[32:33], v[32:33], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[88:89], v30, off offset:256
	global_store_short_d16_hi v[90:91], v31, off offset:256
	global_store_short_d16_hi v[40:41], v32, off offset:256
	global_store_short_d16_hi v[92:93], v33, off offset:256
	global_store_short_d16_hi v[0:1], v26, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[58:59]
	v_pk_mul_f32 v[28:29], v[28:29], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[0:1], v27, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[60:61]
	global_store_short_d16_hi v[0:1], v28, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[70:71]
	v_pk_mul_f32 v[24:25], v[24:25], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[0:1], v29, off offset:32
	global_store_short_d16_hi v[38:39], v22, off offset:256
	global_store_short_d16_hi v[50:51], v23, off offset:256
	global_store_short_d16_hi v[52:53], v24, off offset:256
	global_store_short_d16_hi v[66:67], v25, off offset:256
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[72:73]
	global_store_short_d16_hi v[0:1], v18, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[74:75]
	v_pk_mul_f32 v[20:21], v[20:21], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[0:1], v19, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[76:77]
	global_store_short_d16_hi v[0:1], v20, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[78:79]
	v_pk_mul_f32 v[16:17], v[16:17], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[0:1], v21, off offset:32
	global_store_short_d16_hi v[46:47], v14, off offset:256
	global_store_short_d16_hi v[48:49], v15, off offset:256
	global_store_short_d16_hi v[62:63], v16, off offset:256
	global_store_short_d16_hi v[68:69], v17, off offset:256
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[80:81]
	global_store_short_d16_hi v[0:1], v10, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[82:83]
	v_pk_mul_f32 v[12:13], v[12:13], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[0:1], v11, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[84:85]
	global_store_short_d16_hi v[0:1], v12, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[102:103]
	v_pk_mul_f32 v[8:9], v[8:9], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], s[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[0:1], v13, off offset:32
	global_store_short_d16_hi v[42:43], v6, off offset:256
	global_store_short_d16_hi v[44:45], v7, off offset:256
	global_store_short_d16_hi v[54:55], v8, off offset:256
	global_store_short_d16_hi v[64:65], v9, off offset:256
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[104:105]
	global_store_short_d16_hi v[0:1], v2, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[106:107]
	v_pk_mul_f32 v[4:5], v[4:5], s[36:37] op_sel_hi:[1,0]
	global_store_short_d16_hi v[0:1], v3, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[108:109]
	global_store_short_d16_hi v[0:1], v4, off offset:32
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[110:111]
	global_store_short_d16_hi v[0:1], v5, off offset:32
	s_endpgm
		...

000000000000c600 <_Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals>:
	s_load_dwordx2 s[30:31], s[0:1], 0x104
	s_abs_i32 s7, s2
	s_load_dwordx2 s[28:29], s[0:1], 0x0
	s_load_dword s8, s[0:1], 0x20
	s_load_dwordx2 s[4:5], s[0:1], 0x30
	s_load_dword s37, s[0:1], 0x50
	v_lshrrev_b32_e32 v3, 3, v0
	v_or_b32_e32 v4, 64, v3
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s3, s30, 31
	s_lshr_b32 s3, s3, 24
	s_add_i32 s3, s30, s3
	s_ashr_i32 s3, s3, 8
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	s_sub_i32 s10, 0, s6
	s_xor_b32 s9, s2, s3
	s_ashr_i32 s9, s9, 31
	v_rcp_iflag_f32_e32 v1, v1
	s_mov_b32 s15, 0x110000
	s_mov_b32 s23, s15
	s_mov_b32 s27, s15
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_lshrrev_b32_e32 v244, 8, v0
	v_bfe_u32 v5, v0, 6, 2
	v_cmp_eq_u32_e32 vcc, 1, v244
	v_readfirstlane_b32 s11, v1
	s_mul_i32 s10, s10, s11
	s_mul_hi_u32 s10, s11, s10
	s_add_i32 s11, s11, s10
	s_mul_hi_u32 s10, s7, s11
	s_mul_i32 s11, s10, s6
	s_sub_i32 s7, s7, s11
	s_add_i32 s12, s10, 1
	s_sub_i32 s11, s7, s6
	s_cmp_ge_u32 s7, s6
	s_cselect_b32 s10, s12, s10
	s_cselect_b32 s7, s11, s7
	s_add_i32 s11, s10, 1
	s_cmp_ge_u32 s7, s6
	s_cselect_b32 s6, s11, s10
	s_xor_b32 s6, s6, s9
	s_sub_i32 s30, s6, s9
	s_ashr_i32 s16, s31, 31
	s_mul_i32 s3, s30, s3
	s_sub_i32 s2, s2, s3
	s_lshr_b32 s3, s16, 27
	s_add_i32 s3, s31, s3
	v_lshlrev_b32_e32 v1, 4, v0
	s_movk_i32 s9, 0x70
	s_ashr_i32 s3, s3, 5
	v_bitop3_b32 v2, v1, s9, v0 bitop3:0x48
	s_add_i32 s3, s3, 7
	v_mad_u64_u32 v[156:157], s[6:7], v3, s8, v[2:3]
	v_mad_u64_u32 v[154:155], s[6:7], v4, s8, v[2:3]
	v_lshlrev_b32_e32 v2, 1, v0
	s_and_b32 s3, s3, -8
	v_bitop3_b32 v2, v2, s9, v1 bitop3:0x48
	s_lshl_b32 s33, s2, 8
	s_lshl_b32 s14, s3, 7
	s_lshl_b32 s36, s3, 6
	s_ashr_i32 s3, s2, 31
	v_mad_u64_u32 v[158:159], s[6:7], v3, s37, v[2:3]
	v_mad_u64_u32 v[160:161], s[6:7], v4, s37, v[2:3]
	s_ashr_i32 s17, s30, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_ashr_i32 s6, s33, 31
	v_and_b32_e32 v2, 0x1c00, v1
	v_and_b32_e32 v3, 0x180, v0
	s_add_u32 s20, s4, s33
	v_or_b32_e32 v182, v2, v3
	v_or_b32_e32 v4, 0x2200, v3
	s_addc_u32 s21, s5, s6
	s_lshl_b32 s26, s37, 7
	v_readfirstlane_b32 s4, v182
	v_or_b32_e32 v183, v2, v4
	s_mov_b32 s22, s26
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v183
	buffer_load_dwordx4 v158, s[20:23], 0 offen lds
	s_mov_b32 m0, s4
	s_mul_i32 s4, s30, s8
	s_lshl_b32 s35, s4, 8
	s_ashr_i32 s5, s35, 31
	s_add_u32 s4, s28, s35
	v_add_u32_e32 v184, 0x11000, v2
	s_addc_u32 s5, s29, s5
	s_lshl_b32 s6, s8, 7
	v_readfirstlane_b32 s8, v184
	v_add_u32_e32 v185, 0x2000, v184
	buffer_load_dwordx4 v160, s[20:23], 0 offen lds
	s_mov_b32 s7, s15
	s_mov_b32 m0, s8
	v_readfirstlane_b32 s8, v185
	v_add_u32_e32 v1, 0x4400, v2
	buffer_load_dwordx4 v156, s[4:7], 0 offen lds
	s_mov_b32 m0, s8
	v_or_b32_e32 v254, v1, v3
	buffer_load_dwordx4 v154, s[4:7], 0 offen lds
	s_add_u32 s24, s20, 0x80
	v_readfirstlane_b32 s7, v254
	v_add_u32_e32 v255, v1, v4
	s_addc_u32 s25, s21, 0
	s_mov_b32 m0, s7
	v_readfirstlane_b32 s7, v255
	s_add_i32 s34, s35, s6
	buffer_load_dwordx4 v158, s[24:27], 0 offen lds
	s_mov_b32 m0, s7
	s_ashr_i32 s7, s34, 31
	s_add_u32 s8, s28, s34
	v_or_b32_e32 v150, 0x4000, v184
	s_addc_u32 s9, s29, s7
	v_readfirstlane_b32 s7, v150
	v_add_u32_e32 v151, 0x6000, v184
	buffer_load_dwordx4 v160, s[24:27], 0 offen lds
	s_mov_b32 s10, s6
	s_mov_b32 s11, s15
	s_mov_b32 m0, s7
	v_readfirstlane_b32 s7, v151
	buffer_load_dwordx4 v156, s[8:11], 0 offen lds
	s_mov_b32 m0, s7
	v_lshl_or_b32 v1, s30, 1, v244
	buffer_load_dwordx4 v154, s[8:11], 0 offen lds
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[12:13], s[0:1], 0x90
	v_or_b32_e32 v10, s2, v5
	s_mul_i32 s17, s17, s14
	s_mul_i32 s7, s3, s36
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[6:7], s[10:11]
	v_mov_b64_e32 v[8:9], s[12:13]
	v_mad_u64_u32 v[6:7], s[10:11], v1, s14, v[6:7]
	v_mad_u64_u32 v[8:9], s[2:3], v10, s36, v[8:9]
	v_add_u32_e32 v1, s17, v7
	v_add_u32_e32 v7, s7, v9
	v_readfirstlane_b32 s12, v6
	v_readfirstlane_b32 s13, v1
	v_readfirstlane_b32 s10, v8
	v_readfirstlane_b32 s11, v7
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz 1        // 00000000C8C4: BF880001 <_Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0x2cc>
	s_barrier
	s_or_b64 exec, exec, s[2:3]
	s_lshr_b32 s2, s16, 25
	s_add_i32 s2, s31, s2
	s_ashr_i32 s22, s2, 7
	s_ashr_i32 s2, s26, 31
	v_add_u32_e32 v6, 0x8800, v2
	s_add_u32 s24, s20, s26
	v_add_u32_e32 v1, v6, v3
	s_addc_u32 s25, s21, s2
	v_readfirstlane_b32 s2, v1
	v_add_u32_e32 v157, v6, v4
	s_mov_b32 s27, s15
	s_mov_b32 m0, s2
	v_readfirstlane_b32 s2, v157
	v_or_b32_e32 v161, 0x8000, v184
	s_waitcnt vmcnt(4)
	s_barrier
	buffer_load_dwordx4 v158, s[24:27], 0 offen lds
	s_mov_b32 m0, s2
	s_add_u32 s4, s4, 0x80
	v_readfirstlane_b32 s2, v161
	v_add_u32_e32 v194, 0xa000, v184
	v_add_u32_e32 v6, 0xcc00, v2
	buffer_load_dwordx4 v160, s[24:27], 0 offen lds
	s_addc_u32 s5, s5, 0
	s_mov_b32 s7, s15
	s_mov_b32 m0, s2
	v_readfirstlane_b32 s2, v194
	v_add_u32_e32 v195, v6, v3
	buffer_load_dwordx4 v156, s[4:7], 0 offen lds
	s_mov_b32 m0, s2
	s_add_u32 s24, s24, 0x80
	v_readfirstlane_b32 s2, v195
	v_add_u32_e32 v196, v6, v4
	buffer_load_dwordx4 v154, s[4:7], 0 offen lds
	s_addc_u32 s25, s25, 0
	s_mov_b32 m0, s2
	v_readfirstlane_b32 s2, v196
	buffer_load_dwordx4 v158, s[24:27], 0 offen lds
	s_mov_b32 m0, s2
	s_mov_b64 s[18:19], s[14:15]
	buffer_load_dwordx4 v160, s[24:27], 0 offen lds
	v_and_b32_e32 v246, 15, v0
	v_bfe_u32 v7, v0, 4, 2
	v_lshlrev_b32_e32 v245, 5, v5
	s_mov_b64 s[16:17], s[12:13]
	v_bfe_u32 v5, v0, 1, 3
	s_mov_b32 s16, s10
	s_mov_b32 s17, s11
	s_cmpk_gt_i32 s31, 0x1ff
	v_lshlrev_b32_e32 v11, 4, v246
	v_lshlrev_b32_e32 v12, 3, v246
	v_lshlrev_b32_e32 v3, 3, v0
	v_lshlrev_b32_e32 v10, 11, v7
	v_add_u32_e32 v13, v7, v5
	v_lshlrev_b32_e32 v213, 4, v5
	v_or_b32_e32 v9, 4, v7
	v_lshlrev_b32_e32 v152, 13, v244
	v_and_b32_e32 v4, 48, v0
	v_lshlrev_b32_e32 v8, 7, v0
	s_waitcnt vmcnt(6)
	s_barrier
	s_cbranch_scc1 58        // 00000000C9FC: BF85003A <_Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0x4e8>
	v_and_b32_e32 v14, 8, v3
	v_lshlrev_b32_e32 v6, 4, v5
	v_lshlrev_b32_e32 v15, 11, v9
	v_add_u32_e32 v16, v9, v5
	v_or_b32_e32 v178, v245, v14
	v_lshl_or_b32 v179, v13, 7, v10
	v_bitop3_b32 v14, v245, v6, v14 bitop3:0x36
	v_lshl_or_b32 v176, v16, 7, v15
	v_or_b32_e32 v180, v179, v14
	v_or_b32_e32 v181, v176, v14
	v_and_b32_e32 v14, 0x780, v8
	v_and_b32_e32 v16, 0x70, v3
	v_or_b32_e32 v15, v14, v4
	v_bitop3_b32 v155, v14, v16, v4 bitop3:0x36
	v_add_u32_e32 v14, 0x11000, v2
	v_add_u32_e32 v171, 0x4400, v179
	v_add_u32_e32 v170, 0x4400, v176
	v_add_u32_e32 v167, 0x8800, v179
	v_add_u32_e32 v166, 0x8800, v176
	v_add_u32_e32 v163, 0xcc00, v179
	v_add_u32_e32 v162, 0xcc00, v176
	v_lshl_or_b32 v159, v7, 8, v11
	v_lshl_or_b32 v177, v7, 7, v12
	v_bitop3_b32 v153, v15, v16, 64 bitop3:0x36
	v_or_b32_e32 v174, 0xc000, v14
	v_add_u32_e32 v175, 0xe000, v14
	v_bitop3_b32 v173, v171, v178, v6 bitop3:0xf6
	v_bitop3_b32 v172, v170, v178, v6 bitop3:0xf6
	v_bitop3_b32 v169, v167, v178, v6 bitop3:0xf6
	v_bitop3_b32 v168, v166, v178, v6 bitop3:0xf6
	v_bitop3_b32 v165, v163, v178, v6 bitop3:0xf6
	v_bitop3_b32 v164, v162, v178, v6 bitop3:0xf6
	s_mov_b64 s[4:5], 0
	s_branch 1        // 00000000CAE4: BF820001 <_Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0x4ec>
	s_mov_b64 s[4:5], -1
	s_load_dwordx2 s[2:3], s[0:1], 0xc0
	s_load_dwordx2 s[10:11], s[0:1], 0xe0
	v_mov_b32_e32 v21, 0
	s_waitcnt lgkmcnt(0)
	s_add_i32 s11, s22, -2
	s_mov_b32 s23, 0
	s_andn2_b64 vcc, exec, s[4:5]
	s_mov_b32 s18, s36
	v_mov_b32_e32 v20, v21
	v_mov_b32_e32 v19, v21
	v_mov_b32_e32 v18, v21
	v_mov_b32_e32 v25, v21
	v_mov_b32_e32 v24, v21
	v_mov_b32_e32 v23, v21
	v_mov_b32_e32 v22, v21
	v_mov_b32_e32 v29, v21
	v_mov_b32_e32 v28, v21
	v_mov_b32_e32 v27, v21
	v_mov_b32_e32 v26, v21
	v_mov_b32_e32 v33, v21
	v_mov_b32_e32 v32, v21
	v_mov_b32_e32 v31, v21
	v_mov_b32_e32 v30, v21
	v_mov_b32_e32 v37, v21
	v_mov_b32_e32 v36, v21
	v_mov_b32_e32 v35, v21
	v_mov_b32_e32 v34, v21
	v_mov_b32_e32 v41, v21
	v_mov_b32_e32 v40, v21
	v_mov_b32_e32 v39, v21
	v_mov_b32_e32 v38, v21
	v_mov_b32_e32 v45, v21
	v_mov_b32_e32 v44, v21
	v_mov_b32_e32 v43, v21
	v_mov_b32_e32 v42, v21
	v_mov_b32_e32 v49, v21
	v_mov_b32_e32 v48, v21
	v_mov_b32_e32 v47, v21
	v_mov_b32_e32 v46, v21
	v_mov_b32_e32 v53, v21
	v_mov_b32_e32 v52, v21
	v_mov_b32_e32 v51, v21
	v_mov_b32_e32 v50, v21
	v_mov_b32_e32 v61, v21
	v_mov_b32_e32 v60, v21
	v_mov_b32_e32 v59, v21
	v_mov_b32_e32 v58, v21
	v_mov_b32_e32 v57, v21
	v_mov_b32_e32 v56, v21
	v_mov_b32_e32 v55, v21
	v_mov_b32_e32 v54, v21
	v_mov_b32_e32 v69, v21
	v_mov_b32_e32 v68, v21
	v_mov_b32_e32 v67, v21
	v_mov_b32_e32 v66, v21
	v_mov_b32_e32 v65, v21
	v_mov_b32_e32 v64, v21
	v_mov_b32_e32 v63, v21
	v_mov_b32_e32 v62, v21
	v_mov_b32_e32 v77, v21
	v_mov_b32_e32 v76, v21
	v_mov_b32_e32 v75, v21
	v_mov_b32_e32 v74, v21
	v_mov_b32_e32 v73, v21
	v_mov_b32_e32 v72, v21
	v_mov_b32_e32 v71, v21
	v_mov_b32_e32 v70, v21
	v_mov_b32_e32 v81, v21
	v_mov_b32_e32 v80, v21
	v_mov_b32_e32 v79, v21
	v_mov_b32_e32 v78, v21
	v_mov_b32_e32 v85, v21
	v_mov_b32_e32 v84, v21
	v_mov_b32_e32 v83, v21
	v_mov_b32_e32 v82, v21
	v_mov_b32_e32 v89, v21
	v_mov_b32_e32 v88, v21
	v_mov_b32_e32 v87, v21
	v_mov_b32_e32 v86, v21
	v_mov_b32_e32 v93, v21
	v_mov_b32_e32 v92, v21
	v_mov_b32_e32 v91, v21
	v_mov_b32_e32 v90, v21
	v_mov_b32_e32 v97, v21
	v_mov_b32_e32 v96, v21
	v_mov_b32_e32 v95, v21
	v_mov_b32_e32 v94, v21
	v_mov_b32_e32 v101, v21
	v_mov_b32_e32 v100, v21
	v_mov_b32_e32 v99, v21
	v_mov_b32_e32 v98, v21
	v_mov_b32_e32 v105, v21
	v_mov_b32_e32 v104, v21
	v_mov_b32_e32 v103, v21
	v_mov_b32_e32 v102, v21
	v_mov_b32_e32 v109, v21
	v_mov_b32_e32 v108, v21
	v_mov_b32_e32 v107, v21
	v_mov_b32_e32 v106, v21
	v_mov_b32_e32 v113, v21
	v_mov_b32_e32 v112, v21
	v_mov_b32_e32 v111, v21
	v_mov_b32_e32 v110, v21
	v_mov_b32_e32 v117, v21
	v_mov_b32_e32 v116, v21
	v_mov_b32_e32 v115, v21
	v_mov_b32_e32 v114, v21
	v_mov_b32_e32 v121, v21
	v_mov_b32_e32 v120, v21
	v_mov_b32_e32 v119, v21
	v_mov_b32_e32 v118, v21
	v_mov_b32_e32 v129, v21
	v_mov_b32_e32 v128, v21
	v_mov_b32_e32 v127, v21
	v_mov_b32_e32 v126, v21
	v_mov_b32_e32 v125, v21
	v_mov_b32_e32 v124, v21
	v_mov_b32_e32 v123, v21
	v_mov_b32_e32 v122, v21
	v_mov_b32_e32 v137, v21
	v_mov_b32_e32 v136, v21
	v_mov_b32_e32 v135, v21
	v_mov_b32_e32 v134, v21
	v_mov_b32_e32 v133, v21
	v_mov_b32_e32 v132, v21
	v_mov_b32_e32 v131, v21
	v_mov_b32_e32 v130, v21
	v_mov_b32_e32 v145, v21
	v_mov_b32_e32 v144, v21
	v_mov_b32_e32 v143, v21
	v_mov_b32_e32 v142, v21
	v_mov_b32_e32 v141, v21
	v_mov_b32_e32 v140, v21
	v_mov_b32_e32 v139, v21
	v_mov_b32_e32 v138, v21
	s_cbranch_vccnz 783        // 00000000CD10: BF87030F <_Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0x1350>
	v_lshl_or_b32 v159, v7, 8, v11
	v_and_b32_e32 v6, 8, v3
	v_lshlrev_b32_e32 v11, 11, v9
	v_add_u32_e32 v5, v9, v5
	v_or_b32_e32 v178, v245, v6
	v_lshl_or_b32 v179, v13, 7, v10
	v_bitop3_b32 v6, v245, v213, v6 bitop3:0x36
	v_lshl_or_b32 v176, v5, 7, v11
	v_or_b32_e32 v180, v179, v6
	v_or_b32_e32 v181, v176, v6
	v_and_b32_e32 v6, 0x780, v8
	v_or_b32_e32 v8, v6, v4
	v_and_b32_e32 v3, 0x70, v3
	v_add_u32_e32 v2, 0x11000, v2
	v_bitop3_b32 v155, v6, v3, v4 bitop3:0x36
	v_bitop3_b32 v153, v8, v3, 64 bitop3:0x36
	v_or_b32_e32 v174, 0xc000, v2
	v_add_u32_e32 v175, 0xe000, v2
	v_or_b32_e32 v2, 0x15000, v152
	v_or_b32_e32 v203, v155, v2
	v_or_b32_e32 v204, v153, v2
	v_or_b32_e32 v2, 0x19000, v152
	s_lshr_b32 s4, s11, 31
	v_lshl_or_b32 v177, v7, 7, v12
	v_or_b32_e32 v7, 16, v178
	v_or_b32_e32 v207, v155, v2
	v_or_b32_e32 v208, v153, v2
	v_add_u32_e32 v2, 0xcc00, v179
	s_add_i32 s4, s11, s4
	v_bitop3_b32 v165, v2, v178, v213 bitop3:0xf6
	v_bitop3_b32 v209, v7, v2, v213 bitop3:0xde
	v_add_u32_e32 v2, 0xcc00, v176
	s_ashr_i32 s4, s4, 1
	v_bitop3_b32 v10, v178, v213, 16 bitop3:0x36
	v_mov_b32_e32 v18, 0
	v_or_b32_e32 v5, 0x11000, v152
	v_add_u32_e32 v171, 0x4400, v179
	v_add_u32_e32 v170, 0x4400, v176
	v_add_u32_e32 v167, 0x8800, v179
	v_add_u32_e32 v166, 0x8800, v176
	v_bitop3_b32 v164, v2, v178, v213 bitop3:0xf6
	v_bitop3_b32 v210, v2, v7, v213 bitop3:0xf6
	v_or_b32_e32 v2, 0x1d000, v152
	v_or_b32_e32 v197, v10, v179
	v_or_b32_e32 v198, v176, v10
	v_or_b32_e32 v199, v155, v5
	v_or_b32_e32 v200, v153, v5
	v_bitop3_b32 v173, v171, v178, v213 bitop3:0xf6
	v_bitop3_b32 v201, v7, v171, v213 bitop3:0xde
	v_bitop3_b32 v172, v170, v178, v213 bitop3:0xf6
	v_bitop3_b32 v202, v170, v7, v213 bitop3:0xf6
	v_bitop3_b32 v169, v167, v178, v213 bitop3:0xf6
	v_bitop3_b32 v205, v7, v167, v213 bitop3:0xde
	v_bitop3_b32 v168, v166, v178, v213 bitop3:0xf6
	v_bitop3_b32 v206, v166, v7, v213 bitop3:0xf6
	v_or_b32_e32 v211, v155, v2
	v_or_b32_e32 v212, v153, v2
	s_max_i32 s31, s4, 1
	s_addk_i32 s34, 0x100
	s_addk_i32 s35, 0x100
	s_lshl_b32 s36, s37, 8
	s_mulk_i32 s37, 0x180
	s_mov_b32 s7, 0x110000
	s_mov_b32 s38, 0
	s_mov_b32 s39, 0
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v18
	v_mov_b32_e32 v22, v18
	v_mov_b32_e32 v23, v18
	v_mov_b32_e32 v24, v18
	v_mov_b32_e32 v25, v18
	v_mov_b32_e32 v26, v18
	v_mov_b32_e32 v27, v18
	v_mov_b32_e32 v28, v18
	v_mov_b32_e32 v29, v18
	v_mov_b32_e32 v30, v18
	v_mov_b32_e32 v31, v18
	v_mov_b32_e32 v32, v18
	v_mov_b32_e32 v33, v18
	v_mov_b32_e32 v34, v18
	v_mov_b32_e32 v35, v18
	v_mov_b32_e32 v36, v18
	v_mov_b32_e32 v37, v18
	v_mov_b32_e32 v38, v18
	v_mov_b32_e32 v39, v18
	v_mov_b32_e32 v40, v18
	v_mov_b32_e32 v41, v18
	v_mov_b32_e32 v42, v18
	v_mov_b32_e32 v43, v18
	v_mov_b32_e32 v44, v18
	v_mov_b32_e32 v45, v18
	v_mov_b32_e32 v46, v18
	v_mov_b32_e32 v47, v18
	v_mov_b32_e32 v48, v18
	v_mov_b32_e32 v49, v18
	v_mov_b32_e32 v50, v18
	v_mov_b32_e32 v51, v18
	v_mov_b32_e32 v52, v18
	v_mov_b32_e32 v53, v18
	v_mov_b32_e32 v58, v18
	v_mov_b32_e32 v59, v18
	v_mov_b32_e32 v60, v18
	v_mov_b32_e32 v61, v18
	v_mov_b32_e32 v54, v18
	v_mov_b32_e32 v55, v18
	v_mov_b32_e32 v56, v18
	v_mov_b32_e32 v57, v18
	v_mov_b32_e32 v66, v18
	v_mov_b32_e32 v67, v18
	v_mov_b32_e32 v68, v18
	v_mov_b32_e32 v69, v18
	v_mov_b32_e32 v62, v18
	v_mov_b32_e32 v63, v18
	v_mov_b32_e32 v64, v18
	v_mov_b32_e32 v65, v18
	v_mov_b32_e32 v74, v18
	v_mov_b32_e32 v75, v18
	v_mov_b32_e32 v76, v18
	v_mov_b32_e32 v77, v18
	v_mov_b32_e32 v70, v18
	v_mov_b32_e32 v71, v18
	v_mov_b32_e32 v72, v18
	v_mov_b32_e32 v73, v18
	v_mov_b32_e32 v78, v18
	v_mov_b32_e32 v79, v18
	v_mov_b32_e32 v80, v18
	v_mov_b32_e32 v81, v18
	v_mov_b32_e32 v82, v18
	v_mov_b32_e32 v83, v18
	v_mov_b32_e32 v84, v18
	v_mov_b32_e32 v85, v18
	v_mov_b32_e32 v86, v18
	v_mov_b32_e32 v87, v18
	v_mov_b32_e32 v88, v18
	v_mov_b32_e32 v89, v18
	v_mov_b32_e32 v90, v18
	v_mov_b32_e32 v91, v18
	v_mov_b32_e32 v92, v18
	v_mov_b32_e32 v93, v18
	v_mov_b32_e32 v94, v18
	v_mov_b32_e32 v95, v18
	v_mov_b32_e32 v96, v18
	v_mov_b32_e32 v97, v18
	v_mov_b32_e32 v98, v18
	v_mov_b32_e32 v99, v18
	v_mov_b32_e32 v100, v18
	v_mov_b32_e32 v101, v18
	v_mov_b32_e32 v102, v18
	v_mov_b32_e32 v103, v18
	v_mov_b32_e32 v104, v18
	v_mov_b32_e32 v105, v18
	v_mov_b32_e32 v106, v18
	v_mov_b32_e32 v107, v18
	v_mov_b32_e32 v108, v18
	v_mov_b32_e32 v109, v18
	v_mov_b32_e32 v110, v18
	v_mov_b32_e32 v111, v18
	v_mov_b32_e32 v112, v18
	v_mov_b32_e32 v113, v18
	v_mov_b32_e32 v114, v18
	v_mov_b32_e32 v115, v18
	v_mov_b32_e32 v116, v18
	v_mov_b32_e32 v117, v18
	v_mov_b32_e32 v118, v18
	v_mov_b32_e32 v119, v18
	v_mov_b32_e32 v120, v18
	v_mov_b32_e32 v121, v18
	v_mov_b32_e32 v126, v18
	v_mov_b32_e32 v127, v18
	v_mov_b32_e32 v128, v18
	v_mov_b32_e32 v129, v18
	v_mov_b32_e32 v122, v18
	v_mov_b32_e32 v123, v18
	v_mov_b32_e32 v124, v18
	v_mov_b32_e32 v125, v18
	v_mov_b32_e32 v134, v18
	v_mov_b32_e32 v135, v18
	v_mov_b32_e32 v136, v18
	v_mov_b32_e32 v137, v18
	v_mov_b32_e32 v130, v18
	v_mov_b32_e32 v131, v18
	v_mov_b32_e32 v132, v18
	v_mov_b32_e32 v133, v18
	v_mov_b32_e32 v142, v18
	v_mov_b32_e32 v143, v18
	v_mov_b32_e32 v144, v18
	v_mov_b32_e32 v145, v18
	v_mov_b32_e32 v138, v18
	v_mov_b32_e32 v139, v18
	v_mov_b32_e32 v140, v18
	v_mov_b32_e32 v141, v18
	scratch_store_dword off, v245, off
	buffer_load_dwordx4 v[146:149], v159, s[12:15], s38 offen
	buffer_load_dwordx2 v[162:163], v177, s[16:19], s23 offen
	ds_read_b64_tr_b8 v[2:3], v180
	ds_read_b64_tr_b8 v[4:5], v180 offset:1024
	ds_read_b64_tr_b8 v[10:11], v197
	ds_read_b64_tr_b8 v[12:13], v197 offset:1024
	ds_read_b64_tr_b8 v[6:7], v181
	ds_read_b64_tr_b8 v[8:9], v181 offset:1024
	ds_read_b64_tr_b8 v[14:15], v198
	ds_read_b64_tr_b8 v[16:17], v198 offset:1024
	ds_read_b128 v[214:217], v199
	ds_read_b128 v[222:225], v199 offset:2048
	ds_read_b128 v[230:233], v199 offset:4096
	ds_read_b128 v[238:241], v199 offset:6144
	ds_read_b128 v[218:221], v200
	s_add_i32 s4, s34, 0xffffff80
	ds_read_b128 v[226:229], v200 offset:2048
	s_ashr_i32 s5, s4, 31
	ds_read_b128 v[234:237], v200 offset:4096
	s_add_u32 s4, s28, s4
	v_readfirstlane_b32 s24, v174
	ds_read_b128 v[242:245], v200 offset:6144
	s_addc_u32 s5, s29, s5
	s_mov_b32 m0, s24
	v_readfirstlane_b32 s24, v175
	buffer_load_dwordx4 v156, s[4:7], 0 offen lds
	s_mov_b32 m0, s24
	s_nop 0
	buffer_load_dwordx4 v154, s[4:7], 0 offen lds
	s_waitcnt lgkmcnt(8)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[214:221], v[2:9], v[118:121], v146, v162 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[214:221], v[10:17], v[126:129], v146, v162 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[222:229], v[2:9], v[122:125], v146, v162 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], v[222:229], v[10:17], v[134:137], v146, v162 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[230:237], v[2:9], v[130:133], v148, v162 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], v[230:237], v[10:17], v[142:145], v148, v162 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], v[238:245], v[2:9], v[138:141], v148, v162 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[238:245], v[10:17], v[114:117], v148, v162 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	s_add_i32 s40, s36, s39
	ds_read_b64_tr_b8 v[246:247], v173
	ds_read_b64_tr_b8 v[248:249], v173 offset:1024
	s_ashr_i32 s4, s40, 31
	ds_read_b64_tr_b8 v[186:187], v201
	ds_read_b64_tr_b8 v[188:189], v201 offset:1024
	s_add_u32 s24, s20, s40
	ds_read_b64_tr_b8 v[250:251], v172
	ds_read_b64_tr_b8 v[252:253], v172 offset:1024
	s_addc_u32 s25, s21, s4
	v_readfirstlane_b32 s4, v182
	ds_read_b64_tr_b8 v[190:191], v202
	ds_read_b64_tr_b8 v[192:193], v202 offset:1024
	s_mov_b32 s27, s7
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v183
	buffer_load_dwordx4 v158, s[24:27], 0 offen lds
	s_mov_b32 m0, s4
	s_nop 0
	buffer_load_dwordx4 v160, s[24:27], 0 offen lds
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[214:221], v[246:253], v[82:85], v146, v163 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[214:221], v[186:193], v[86:89], v146, v163 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[222:229], v[246:253], v[90:93], v146, v163 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[222:229], v[186:193], v[94:97], v146, v163 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[230:237], v[246:253], v[98:101], v148, v163 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[230:237], v[186:193], v[102:105], v148, v163 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[238:245], v[246:253], v[106:109], v148, v163 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[238:245], v[186:193], v[110:113], v148, v163 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	ds_read_b128 v[214:217], v203
	ds_read_b128 v[222:225], v203 offset:2048
	ds_read_b128 v[230:233], v203 offset:4096
	ds_read_b128 v[238:241], v203 offset:6144
	ds_read_b128 v[218:221], v204
	ds_read_b128 v[226:229], v204 offset:2048
	ds_read_b128 v[234:237], v204 offset:4096
	s_add_u32 s24, s24, 0x80
	v_readfirstlane_b32 s4, v254
	ds_read_b128 v[242:245], v204 offset:6144
	s_addc_u32 s25, s25, 0
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v255
	buffer_load_dwordx4 v158, s[24:27], 0 offen lds
	s_mov_b32 m0, s4
	s_nop 0
	buffer_load_dwordx4 v160, s[24:27], 0 offen lds
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[214:221], v[2:9], v[50:53], v147, v162 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[214:221], v[10:17], v[58:61], v147, v162 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[222:229], v[2:9], v[54:57], v147, v162 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[222:229], v[10:17], v[66:69], v147, v162 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[230:237], v[2:9], v[62:65], v149, v162 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[230:237], v[10:17], v[74:77], v149, v162 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[238:245], v[2:9], v[70:73], v149, v162 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[238:245], v[10:17], v[78:81], v149, v162 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	s_ashr_i32 s5, s35, 31
	s_add_u32 s4, s28, s35
	v_readfirstlane_b32 s24, v184
	s_addc_u32 s5, s29, s5
	s_mov_b32 m0, s24
	v_readfirstlane_b32 s24, v185
	buffer_load_dwordx4 v156, s[4:7], 0 offen lds
	s_mov_b32 m0, s24
	s_nop 0
	buffer_load_dwordx4 v154, s[4:7], 0 offen lds
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[214:221], v[246:253], v[18:21], v147, v163 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[214:221], v[186:193], v[22:25], v147, v163 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[222:229], v[246:253], v[26:29], v147, v163 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[222:229], v[186:193], v[30:33], v147, v163 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[230:237], v[246:253], v[34:37], v149, v163 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[230:237], v[186:193], v[38:41], v149, v163 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[238:245], v[246:253], v[42:45], v149, v163 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[238:245], v[186:193], v[46:49], v149, v163 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	ds_read_b64_tr_b8 v[2:3], v169
	ds_read_b64_tr_b8 v[4:5], v169 offset:1024
	ds_read_b64_tr_b8 v[10:11], v205
	ds_read_b64_tr_b8 v[12:13], v205 offset:1024
	ds_read_b64_tr_b8 v[6:7], v168
	ds_read_b64_tr_b8 v[8:9], v168 offset:1024
	ds_read_b64_tr_b8 v[14:15], v206
	ds_read_b64_tr_b8 v[16:17], v206 offset:1024
	ds_read_b128 v[186:189], v207
	ds_read_b128 v[214:217], v207 offset:2048
	ds_read_b128 v[222:225], v207 offset:4096
	ds_read_b128 v[230:233], v207 offset:6144
	ds_read_b128 v[190:193], v208
	ds_read_b128 v[218:221], v208 offset:2048
	s_ashr_i32 s5, s34, 31
	ds_read_b128 v[226:229], v208 offset:4096
	s_add_u32 s4, s28, s34
	v_readfirstlane_b32 s24, v150
	ds_read_b128 v[234:237], v208 offset:6144
	s_addc_u32 s5, s29, s5
	s_mov_b32 m0, s24
	v_readfirstlane_b32 s24, v151
	buffer_load_dwordx4 v156, s[4:7], 0 offen lds
	s_mov_b32 m0, s24
	s_nop 0
	buffer_load_dwordx4 v154, s[4:7], 0 offen lds
	s_waitcnt lgkmcnt(8)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[186:193], v[2:9], v[118:121], v146, v162 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[186:193], v[10:17], v[126:129], v146, v162 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[214:221], v[2:9], v[122:125], v146, v162 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], v[214:221], v[10:17], v[134:137], v146, v162 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[222:229], v[2:9], v[130:133], v148, v162 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], v[222:229], v[10:17], v[142:145], v148, v162 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], v[230:237], v[2:9], v[138:141], v148, v162 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[230:237], v[10:17], v[114:117], v148, v162 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_barrier
	ds_read_b64_tr_b8 v[238:239], v165
	ds_read_b64_tr_b8 v[240:241], v165 offset:1024
	s_add_i32 s4, s37, s39
	ds_read_b64_tr_b8 v[246:247], v209
	ds_read_b64_tr_b8 v[248:249], v209 offset:1024
	s_ashr_i32 s5, s4, 31
	ds_read_b64_tr_b8 v[242:243], v164
	ds_read_b64_tr_b8 v[244:245], v164 offset:1024
	s_add_u32 s24, s20, s4
	v_readfirstlane_b32 s4, v1
	ds_read_b64_tr_b8 v[250:251], v210
	ds_read_b64_tr_b8 v[252:253], v210 offset:1024
	s_addc_u32 s25, s21, s5
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v157
	buffer_load_dwordx4 v158, s[24:27], 0 offen lds
	s_mov_b32 m0, s4
	s_nop 0
	buffer_load_dwordx4 v160, s[24:27], 0 offen lds
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[186:193], v[238:245], v[82:85], v146, v163 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[186:193], v[246:253], v[86:89], v146, v163 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[214:221], v[238:245], v[90:93], v146, v163 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[214:221], v[246:253], v[94:97], v146, v163 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[222:229], v[238:245], v[98:101], v148, v163 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[222:229], v[246:253], v[102:105], v148, v163 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[230:237], v[238:245], v[106:109], v148, v163 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[230:237], v[246:253], v[110:113], v148, v163 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_barrier
	ds_read_b128 v[186:189], v211
	ds_read_b128 v[214:217], v211 offset:2048
	ds_read_b128 v[222:225], v211 offset:4096
	ds_read_b128 v[230:233], v211 offset:6144
	ds_read_b128 v[190:193], v212
	ds_read_b128 v[218:221], v212 offset:2048
	ds_read_b128 v[226:229], v212 offset:4096
	s_add_u32 s24, s24, 0x80
	v_readfirstlane_b32 s4, v195
	ds_read_b128 v[234:237], v212 offset:6144
	s_addc_u32 s25, s25, 0
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v196
	buffer_load_dwordx4 v158, s[24:27], 0 offen lds
	s_mov_b32 m0, s4
	s_nop 0
	buffer_load_dwordx4 v160, s[24:27], 0 offen lds
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[186:193], v[2:9], v[50:53], v147, v162 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[186:193], v[10:17], v[58:61], v147, v162 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[214:221], v[2:9], v[54:57], v147, v162 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[214:221], v[10:17], v[66:69], v147, v162 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[222:229], v[2:9], v[62:65], v149, v162 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[222:229], v[10:17], v[74:77], v149, v162 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[230:237], v[2:9], v[70:73], v149, v162 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[230:237], v[10:17], v[78:81], v149, v162 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_barrier
	s_add_i32 s4, s35, 0x80
	s_ashr_i32 s5, s4, 31
	s_add_u32 s4, s28, s4
	v_readfirstlane_b32 s24, v161
	s_addc_u32 s5, s29, s5
	s_mov_b32 m0, s24
	v_readfirstlane_b32 s24, v194
	buffer_load_dwordx4 v156, s[4:7], 0 offen lds
	s_mov_b32 m0, s24
	s_nop 0
	buffer_load_dwordx4 v154, s[4:7], 0 offen lds
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[186:193], v[238:245], v[18:21], v147, v163 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[186:193], v[246:253], v[22:25], v147, v163 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[214:221], v[238:245], v[26:29], v147, v163 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[214:221], v[246:253], v[30:33], v147, v163 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[222:229], v[238:245], v[34:37], v149, v163 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[222:229], v[246:253], v[38:41], v149, v163 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[230:237], v[238:245], v[42:45], v149, v163 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[230:237], v[246:253], v[46:49], v149, v163 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_add_i32 s31, s31, -1
	s_addk_i32 s34, 0x100
	s_addk_i32 s35, 0x100
	s_addk_i32 s38, 0x400
	s_addk_i32 s23, 0x200
	s_cmp_eq_u32 s31, 0
	s_mov_b32 s39, s40
	s_barrier
	s_cbranch_scc0 64992        // 00000000D928: BF84FDE0 <_Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0xaac>
	scratch_load_dword v245, off, off
	v_mov_b32_e32 v6, v213
	v_lshrrev_b32_e32 v244, 8, v0
	v_and_b32_e32 v246, 15, v0
	v_add_u32_e32 v162, 0xcc00, v176
	v_add_u32_e32 v163, 0xcc00, v179
	s_load_dword s20, s[0:1], 0xf4
	s_ashr_i32 s0, s11, 1
	s_lshl_b32 s1, s0, 10
	s_lshl_b32 s0, s0, 9
	buffer_load_dwordx4 v[146:149], v159, s[12:15], s1 offen
	v_bitop3_b32 v1, v178, v6, 16 bitop3:0x36
	buffer_load_dwordx2 v[158:159], v177, s[16:19], s0 offen
	ds_read_b64_tr_b8 v[2:3], v180
	ds_read_b64_tr_b8 v[4:5], v180 offset:1024
	v_add_u32_e32 v6, v1, v179
	ds_read_b64_tr_b8 v[10:11], v6
	ds_read_b64_tr_b8 v[12:13], v6 offset:1024
	ds_read_b64_tr_b8 v[6:7], v181
	ds_read_b64_tr_b8 v[8:9], v181 offset:1024
	v_add_u32_e32 v150, v1, v176
	ds_read_b64_tr_b8 v[14:15], v150
	ds_read_b64_tr_b8 v[16:17], v150 offset:1024
	v_add_u32_e32 v150, 0x11000, v152
	v_add_u32_e32 v151, v155, v150
	ds_read_b128 v[176:179], v151
	ds_read_b128 v[184:187], v151 offset:2048
	ds_read_b128 v[192:195], v151 offset:4096
	ds_read_b128 v[200:203], v151 offset:6144
	s_lshl_b32 s0, s22, 7
	v_add_u32_e32 v150, v153, v150
	ds_read_b128 v[180:183], v150
	s_addk_i32 s0, 0xff80
	ds_read_b128 v[188:191], v150 offset:2048
	s_ashr_i32 s1, s0, 31
	ds_read_b128 v[196:199], v150 offset:4096
	s_add_u32 s4, s8, s0
	v_readfirstlane_b32 s0, v174
	ds_read_b128 v[204:207], v150 offset:6144
	s_addc_u32 s5, s9, s1
	s_mov_b32 s7, 0x110000
	s_mov_b32 m0, s0
	v_readfirstlane_b32 s0, v175
	buffer_load_dwordx4 v156, s[4:7], 0 offen lds
	s_mov_b32 m0, s0
	s_nop 0
	buffer_load_dwordx4 v154, s[4:7], 0 offen lds
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[176:183], v[2:9], v[118:121], v146, v158 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[176:183], v[10:17], v[126:129], v146, v158 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[184:191], v[2:9], v[122:125], v146, v158 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[200:207], v[10:17], v[114:117], v148, v158 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], v[184:191], v[10:17], v[134:137], v146, v158 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[192:199], v[2:9], v[130:133], v148, v158 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], v[192:199], v[10:17], v[142:145], v148, v158 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], v[200:207], v[2:9], v[138:141], v148, v158 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	ds_read_b64_tr_b8 v[208:209], v173
	ds_read_b64_tr_b8 v[210:211], v173 offset:1024
	v_add_u32_e32 v150, v1, v171
	ds_read_b64_tr_b8 v[216:217], v150
	ds_read_b64_tr_b8 v[218:219], v150 offset:1024
	ds_read_b64_tr_b8 v[212:213], v172
	ds_read_b64_tr_b8 v[214:215], v172 offset:1024
	v_add_u32_e32 v150, v1, v170
	ds_read_b64_tr_b8 v[220:221], v150
	ds_read_b64_tr_b8 v[222:223], v150 offset:1024
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[176:183], v[208:215], v[82:85], v146, v159 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[176:183], v[216:223], v[86:89], v146, v159 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[184:191], v[208:215], v[90:93], v146, v159 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[184:191], v[216:223], v[94:97], v146, v159 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[192:199], v[208:215], v[98:101], v148, v159 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[192:199], v[216:223], v[102:105], v148, v159 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[200:207], v[208:215], v[106:109], v148, v159 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[200:207], v[216:223], v[110:113], v148, v159 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	v_add_u32_e32 v150, 0x15000, v152
	s_barrier
	v_add_u32_e32 v151, v155, v150
	ds_read_b128 v[170:173], v151
	ds_read_b128 v[178:181], v151 offset:2048
	ds_read_b128 v[186:189], v151 offset:4096
	ds_read_b128 v[194:197], v151 offset:6144
	v_add_u32_e32 v150, v153, v150
	ds_read_b128 v[174:177], v150
	ds_read_b128 v[182:185], v150 offset:2048
	ds_read_b128 v[190:193], v150 offset:4096
	ds_read_b128 v[198:201], v150 offset:6144
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[170:177], v[2:9], v[50:53], v147, v158 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[170:177], v[10:17], v[58:61], v147, v158 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[178:185], v[2:9], v[54:57], v147, v158 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[178:185], v[10:17], v[66:69], v147, v158 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[186:193], v[2:9], v[62:65], v149, v158 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[186:193], v[10:17], v[74:77], v149, v158 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[194:201], v[2:9], v[70:73], v149, v158 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[194:201], v[10:17], v[78:81], v149, v158 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	ds_read_b64_tr_b8 v[2:3], v169
	ds_read_b64_tr_b8 v[4:5], v169 offset:1024
	v_add_u32_e32 v6, v1, v167
	ds_read_b64_tr_b8 v[10:11], v6
	ds_read_b64_tr_b8 v[12:13], v6 offset:1024
	ds_read_b64_tr_b8 v[6:7], v168
	ds_read_b64_tr_b8 v[8:9], v168 offset:1024
	v_add_u32_e32 v150, v1, v166
	ds_read_b64_tr_b8 v[14:15], v150
	ds_read_b64_tr_b8 v[16:17], v150 offset:1024
	s_waitcnt vmcnt(2)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[202:205], v[170:177], v[208:215], v[18:21], v147, v159 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[224:227], v[170:177], v[216:223], v[22:25], v147, v159 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[228:231], v[178:185], v[208:215], v[26:29], v147, v159 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[232:235], v[178:185], v[216:223], v[30:33], v147, v159 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[236:239], v[186:193], v[208:215], v[34:37], v149, v159 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[240:243], v[186:193], v[216:223], v[38:41], v149, v159 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[206:209], v[194:201], v[208:215], v[42:45], v149, v159 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[198:201], v[194:201], v[216:223], v[46:49], v149, v159 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_barrier
	v_add_u32_e32 v18, 0x19000, v152
	v_add_u32_e32 v19, v155, v18
	ds_read_b128 v[166:169], v19
	ds_read_b128 v[174:177], v19 offset:2048
	ds_read_b128 v[182:185], v19 offset:4096
	ds_read_b128 v[190:193], v19 offset:6144
	v_add_u32_e32 v18, v153, v18
	ds_read_b128 v[170:173], v18
	ds_read_b128 v[178:181], v18 offset:2048
	ds_read_b128 v[186:189], v18 offset:4096
	ds_read_b128 v[194:197], v18 offset:6144
	s_waitcnt vmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[166:173], v[2:9], v[118:121], v146, v158 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[166:173], v[10:17], v[126:129], v146, v158 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[174:181], v[2:9], v[122:125], v146, v158 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[174:181], v[10:17], v[134:137], v146, v158 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[182:189], v[2:9], v[130:133], v148, v158 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[182:189], v[10:17], v[142:145], v148, v158 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[190:197], v[2:9], v[138:141], v148, v158 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[190:197], v[10:17], v[114:117], v148, v158 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_barrier
	ds_read_b64_tr_b8 v[130:131], v165
	ds_read_b64_tr_b8 v[132:133], v165 offset:1024
	s_nop 4
	v_add_u32_e32 v114, v1, v163
	ds_read_b64_tr_b8 v[138:139], v114
	ds_read_b64_tr_b8 v[140:141], v114 offset:1024
	ds_read_b64_tr_b8 v[134:135], v164
	ds_read_b64_tr_b8 v[136:137], v164 offset:1024
	v_add_u32_e32 v1, v1, v162
	ds_read_b64_tr_b8 v[142:143], v1
	ds_read_b64_tr_b8 v[144:145], v1 offset:1024
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[166:173], v[130:137], v[82:85], v146, v159 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[166:173], v[138:145], v[86:89], v146, v159 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[174:181], v[130:137], v[90:93], v146, v159 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[174:181], v[138:145], v[94:97], v146, v159 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[182:189], v[130:137], v[98:101], v148, v159 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[182:189], v[138:145], v[102:105], v148, v159 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[190:197], v[130:137], v[106:109], v148, v159 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[190:197], v[138:145], v[110:113], v148, v159 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	v_add_u32_e32 v1, 0x1d000, v152
	s_barrier
	s_nop 0
	v_add_u32_e32 v98, v155, v1
	ds_read_b128 v[160:163], v98
	ds_read_b128 v[168:171], v98 offset:2048
	ds_read_b128 v[176:179], v98 offset:4096
	ds_read_b128 v[184:187], v98 offset:6144
	v_add_u32_e32 v1, v153, v1
	ds_read_b128 v[164:167], v1
	ds_read_b128 v[172:175], v1 offset:2048
	ds_read_b128 v[180:183], v1 offset:4096
	ds_read_b128 v[188:191], v1 offset:6144
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[160:167], v[2:9], v[50:53], v147, v158 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[160:167], v[10:17], v[58:61], v147, v158 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[168:175], v[2:9], v[54:57], v147, v158 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[168:175], v[10:17], v[66:69], v147, v158 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[176:183], v[2:9], v[62:65], v149, v158 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[176:183], v[10:17], v[74:77], v149, v158 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[184:191], v[2:9], v[70:73], v149, v158 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[184:191], v[10:17], v[78:81], v149, v158 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[160:167], v[130:137], v[202:205], v147, v159 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[160:167], v[138:145], v[224:227], v147, v159 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[168:175], v[130:137], v[228:231], v147, v159 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[168:175], v[138:145], v[232:235], v147, v159 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[176:183], v[130:137], v[236:239], v149, v159 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[176:183], v[138:145], v[240:243], v149, v159 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[184:191], v[130:137], v[206:209], v149, v159 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[184:191], v[138:145], v[198:201], v149, v159 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_movk_i32 s0, 0x100
	v_cmp_gt_u32_e32 vcc, s0, v0
	s_barrier
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 1        // 00000000E0C8: BF880001 <_Z29rrr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0x1ad0>
	s_barrier
	s_or_b64 exec, exec, s[0:1]
	v_lshl_or_b32 v183, s30, 2, v244
	v_lshrrev_b32_e32 v0, 2, v0
	v_or_b32_e32 v184, s33, v245
	v_mul_lo_u32 v1, v183, s10
	v_and_b32_e32 v0, 12, v0
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v179, s20, v2
	v_lshl_add_u32 v2, v1, 6, v184
	v_mad_u64_u32 v[0:1], s[0:1], v0, s10, v[246:247]
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v181, s20, v4
	v_mul_f32_e32 v182, s20, v5
	v_lshlrev_b64 v[4:5], 1, v[0:1]
	v_add_u32_e32 v0, s10, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v177, s20, v8
	v_mul_f32_e32 v178, s20, v9
	v_lshlrev_b64 v[8:9], 1, v[0:1]
	v_add_u32_e32 v0, s10, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v173, s20, v12
	v_mul_f32_e32 v174, s20, v13
	v_lshlrev_b64 v[12:13], 1, v[0:1]
	v_add_u32_e32 v0, s10, v0
	v_mul_f32_e32 v180, s20, v3
	v_ashrrev_i32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_mul_i32 s0, s10, 13
	v_mul_f32_e32 v169, s20, v16
	v_mul_f32_e32 v170, s20, v17
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_lshlrev_b64 v[16:17], 1, v[0:1]
	v_add_u32_e32 v0, s0, v0
	v_mul_f32_e32 v26, s20, v26
	v_mul_f32_e32 v27, s20, v27
	v_mul_f32_e32 v28, s20, v28
	v_mul_f32_e32 v29, s20, v29
	v_mul_f32_e32 v130, s20, v18
	v_mul_f32_e32 v131, s20, v19
	v_mul_f32_e32 v20, s20, v20
	v_mul_f32_e32 v21, s20, v21
	v_mul_f32_e32 v167, s20, v14
	v_mul_f32_e32 v168, s20, v15
	v_mul_f32_e32 v171, s20, v10
	v_mul_f32_e32 v172, s20, v11
	v_mul_f32_e32 v175, s20, v6
	v_mul_f32_e32 v176, s20, v7
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	v_lshl_add_u64 v[10:11], v[2:3], 0, v[8:9]
	v_lshl_add_u64 v[14:15], v[2:3], 0, v[12:13]
	v_lshl_add_u64 v[18:19], v[2:3], 0, v[16:17]
	v_ashrrev_i32_e32 v1, 31, v0
	global_store_short_d16_hi v[6:7], v26, off
	global_store_short_d16_hi v[10:11], v27, off
	global_store_short_d16_hi v[14:15], v28, off
	global_store_short_d16_hi v[18:19], v29, off
	global_store_short_d16_hi v[6:7], v130, off offset:32
	global_store_short_d16_hi v[10:11], v131, off offset:32
	global_store_short_d16_hi v[14:15], v20, off offset:32
	global_store_short_d16_hi v[18:19], v21, off offset:32
	v_lshlrev_b64 v[20:21], 1, v[0:1]
	v_add_u32_e32 v0, s10, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v134, s20, v24
	v_mul_f32_e32 v135, s20, v25
	v_lshlrev_b64 v[24:25], 1, v[0:1]
	v_add_u32_e32 v0, s10, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[28:29], 1, v[0:1]
	v_add_u32_e32 v0, s10, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v34, s20, v34
	v_mul_f32_e32 v35, s20, v35
	v_mul_f32_e32 v132, s20, v22
	v_mul_f32_e32 v133, s20, v23
	v_mul_f32_e32 v141, s20, v32
	v_mul_f32_e32 v142, s20, v33
	v_lshl_add_u64 v[22:23], v[2:3], 0, v[20:21]
	v_lshl_add_u64 v[26:27], v[2:3], 0, v[24:25]
	v_lshlrev_b64 v[32:33], 1, v[0:1]
	v_add_u32_e32 v0, s0, v0
	v_mul_f32_e32 v36, s20, v36
	v_mul_f32_e32 v37, s20, v37
	v_mul_f32_e32 v139, s20, v30
	v_mul_f32_e32 v140, s20, v31
	global_store_short_d16_hi v[22:23], v34, off
	global_store_short_d16_hi v[26:27], v35, off
	v_lshl_add_u64 v[30:31], v[2:3], 0, v[28:29]
	v_lshl_add_u64 v[34:35], v[2:3], 0, v[32:33]
	v_ashrrev_i32_e32 v1, 31, v0
	global_store_short_d16_hi v[30:31], v36, off
	global_store_short_d16_hi v[34:35], v37, off
	global_store_short_d16_hi v[22:23], v132, off offset:32
	global_store_short_d16_hi v[26:27], v133, off offset:32
	global_store_short_d16_hi v[30:31], v134, off offset:32
	global_store_short_d16_hi v[34:35], v135, off offset:32
	v_lshlrev_b64 v[36:37], 1, v[0:1]
	v_add_u32_e32 v0, s10, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v149, s20, v40
	v_mul_f32_e32 v150, s20, v41
	v_lshlrev_b64 v[40:41], 1, v[0:1]
	v_add_u32_e32 v0, s10, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v137, s20, v44
	v_mul_f32_e32 v138, s20, v45
	v_lshlrev_b64 v[44:45], 1, v[0:1]
	v_add_u32_e32 v0, s10, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v145, s20, v48
	v_mul_f32_e32 v146, s20, v49
	v_lshlrev_b64 v[48:49], 1, v[0:1]
	v_add_u32_e32 v0, s0, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v165, s20, v52
	v_mul_f32_e32 v166, s20, v53
	v_lshlrev_b64 v[52:53], 1, v[0:1]
	v_add_u32_e32 v0, s10, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v161, s20, v56
	v_mul_f32_e32 v162, s20, v57
	v_lshlrev_b64 v[56:57], 1, v[0:1]
	v_add_u32_e32 v0, s10, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v153, s20, v60
	v_mul_f32_e32 v154, s20, v61
	v_lshlrev_b64 v[60:61], 1, v[0:1]
	v_add_u32_e32 v0, s10, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v42, s20, v42
	v_mul_f32_e32 v147, s20, v38
	v_mul_f32_e32 v148, s20, v39
	v_lshl_add_u64 v[38:39], v[2:3], 0, v[36:37]
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	s_mov_b64 s[0:1], 0x100
	v_mul_f32_e32 v136, s20, v43
	v_mul_f32_e32 v143, s20, v46
	v_mul_f32_e32 v144, s20, v47
	v_mul_f32_e32 v126, s20, v126
	v_mul_f32_e32 v151, s20, v58
	v_mul_f32_e32 v152, s20, v59
	v_mul_f32_e32 v155, s20, v62
	v_mul_f32_e32 v156, s20, v63
	v_mul_f32_e32 v157, s20, v64
	v_mul_f32_e32 v158, s20, v65
	v_mul_f32_e32 v159, s20, v54
	v_mul_f32_e32 v160, s20, v55
	v_mul_f32_e32 v163, s20, v50
	v_mul_f32_e32 v164, s20, v51
	global_store_short_d16_hi v[38:39], v42, off
	v_lshl_add_u64 v[42:43], v[2:3], 0, v[40:41]
	v_lshl_add_u64 v[46:47], v[2:3], 0, v[44:45]
	v_lshl_add_u64 v[50:51], v[2:3], 0, v[48:49]
	v_lshl_add_u64 v[54:55], v[2:3], 0, v[52:53]
	v_lshl_add_u64 v[58:59], v[2:3], 0, v[56:57]
	v_lshl_add_u64 v[62:63], v[2:3], 0, v[60:61]
	v_lshl_add_u64 v[64:65], v[2:3], 0, v[0:1]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[0:1]
	v_mul_f32_e32 v127, s20, v127
	v_mul_f32_e32 v128, s20, v128
	v_mul_f32_e32 v129, s20, v129
	v_mul_f32_e32 v122, s20, v122
	global_store_short_d16_hi v[42:43], v136, off
	global_store_short_d16_hi v[46:47], v137, off
	global_store_short_d16_hi v[50:51], v138, off
	global_store_short_d16_hi v[38:39], v139, off offset:32
	global_store_short_d16_hi v[42:43], v140, off offset:32
	global_store_short_d16_hi v[46:47], v141, off offset:32
	global_store_short_d16_hi v[50:51], v142, off offset:32
	global_store_short_d16_hi v[54:55], v143, off
	global_store_short_d16_hi v[58:59], v144, off
	global_store_short_d16_hi v[62:63], v145, off
	global_store_short_d16_hi v[64:65], v146, off
	global_store_short_d16_hi v[54:55], v147, off offset:32
	global_store_short_d16_hi v[58:59], v148, off offset:32
	global_store_short_d16_hi v[62:63], v149, off offset:32
	global_store_short_d16_hi v[64:65], v150, off offset:32
	global_store_short_d16_hi v[6:7], v126, off offset:256
	global_store_short_d16_hi v[10:11], v127, off offset:256
	global_store_short_d16_hi v[14:15], v128, off offset:256
	global_store_short_d16_hi v[18:19], v129, off offset:256
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	v_mul_f32_e32 v123, s20, v123
	global_store_short_d16_hi v[6:7], v122, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[8:9]
	v_mul_f32_e32 v124, s20, v124
	global_store_short_d16_hi v[6:7], v123, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[12:13]
	v_mul_f32_e32 v125, s20, v125
	global_store_short_d16_hi v[6:7], v124, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[16:17]
	v_mul_f32_e32 v118, s20, v118
	v_mul_f32_e32 v119, s20, v119
	v_mul_f32_e32 v120, s20, v120
	v_mul_f32_e32 v121, s20, v121
	v_mul_f32_e32 v114, s20, v114
	global_store_short_d16_hi v[6:7], v125, off offset:32
	global_store_short_d16_hi v[22:23], v118, off offset:256
	global_store_short_d16_hi v[26:27], v119, off offset:256
	global_store_short_d16_hi v[30:31], v120, off offset:256
	global_store_short_d16_hi v[34:35], v121, off offset:256
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[20:21]
	v_mul_f32_e32 v115, s20, v115
	global_store_short_d16_hi v[6:7], v114, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[24:25]
	v_mul_f32_e32 v116, s20, v116
	global_store_short_d16_hi v[6:7], v115, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[28:29]
	v_mul_f32_e32 v117, s20, v117
	global_store_short_d16_hi v[6:7], v116, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[32:33]
	v_mul_f32_e32 v94, s20, v94
	v_mul_f32_e32 v95, s20, v95
	v_mul_f32_e32 v96, s20, v96
	v_mul_f32_e32 v97, s20, v97
	v_mul_f32_e32 v90, s20, v90
	global_store_short_d16_hi v[6:7], v117, off offset:32
	global_store_short_d16_hi v[38:39], v94, off offset:256
	global_store_short_d16_hi v[42:43], v95, off offset:256
	global_store_short_d16_hi v[46:47], v96, off offset:256
	global_store_short_d16_hi v[50:51], v97, off offset:256
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[36:37]
	v_mul_f32_e32 v91, s20, v91
	global_store_short_d16_hi v[6:7], v90, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[40:41]
	v_mul_f32_e32 v92, s20, v92
	global_store_short_d16_hi v[6:7], v91, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[44:45]
	v_mul_f32_e32 v93, s20, v93
	global_store_short_d16_hi v[6:7], v92, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[48:49]
	v_mul_f32_e32 v86, s20, v86
	v_mul_f32_e32 v87, s20, v87
	v_mul_f32_e32 v88, s20, v88
	v_mul_f32_e32 v89, s20, v89
	v_mul_f32_e32 v82, s20, v82
	global_store_short_d16_hi v[6:7], v93, off offset:32
	global_store_short_d16_hi v[54:55], v86, off offset:256
	global_store_short_d16_hi v[58:59], v87, off offset:256
	global_store_short_d16_hi v[62:63], v88, off offset:256
	global_store_short_d16_hi v[64:65], v89, off offset:256
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[52:53]
	v_mul_f32_e32 v83, s20, v83
	global_store_short_d16_hi v[6:7], v82, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[56:57]
	v_mul_f32_e32 v84, s20, v84
	v_mul_f32_e32 v85, s20, v85
	global_store_short_d16_hi v[6:7], v83, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[60:61]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[0:1]
	global_store_short_d16_hi v[6:7], v84, off offset:32
	global_store_short_d16_hi v[2:3], v85, off offset:32
	v_or_b32_e32 v2, 2, v183
	v_mul_lo_u32 v2, v2, s10
	v_lshl_add_u32 v2, v2, 6, v184
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	v_lshl_add_u64 v[10:11], v[2:3], 0, v[8:9]
	v_lshl_add_u64 v[14:15], v[2:3], 0, v[12:13]
	v_lshl_add_u64 v[18:19], v[2:3], 0, v[16:17]
	v_lshl_add_u64 v[22:23], v[2:3], 0, v[20:21]
	v_lshl_add_u64 v[26:27], v[2:3], 0, v[24:25]
	v_lshl_add_u64 v[30:31], v[2:3], 0, v[28:29]
	v_lshl_add_u64 v[34:35], v[2:3], 0, v[32:33]
	v_lshl_add_u64 v[38:39], v[2:3], 0, v[36:37]
	v_lshl_add_u64 v[42:43], v[2:3], 0, v[40:41]
	v_lshl_add_u64 v[46:47], v[2:3], 0, v[44:45]
	v_lshl_add_u64 v[50:51], v[2:3], 0, v[48:49]
	v_lshl_add_u64 v[54:55], v[2:3], 0, v[52:53]
	v_lshl_add_u64 v[58:59], v[2:3], 0, v[56:57]
	v_lshl_add_u64 v[62:63], v[2:3], 0, v[60:61]
	v_lshl_add_u64 v[64:65], v[2:3], 0, v[0:1]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[0:1]
	v_mul_f32_e32 v98, s20, v98
	v_mul_f32_e32 v99, s20, v99
	v_mul_f32_e32 v100, s20, v100
	v_mul_f32_e32 v101, s20, v101
	v_mul_f32_e32 v102, s20, v102
	v_mul_f32_e32 v103, s20, v103
	v_mul_f32_e32 v104, s20, v104
	v_mul_f32_e32 v105, s20, v105
	v_mul_f32_e32 v106, s20, v106
	v_mul_f32_e32 v107, s20, v107
	v_mul_f32_e32 v108, s20, v108
	v_mul_f32_e32 v109, s20, v109
	v_mul_f32_e32 v110, s20, v110
	v_mul_f32_e32 v111, s20, v111
	v_mul_f32_e32 v112, s20, v112
	v_mul_f32_e32 v113, s20, v113
	v_mul_f32_e32 v70, s20, v70
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[4:5]
	v_mul_f32_e32 v66, s20, v66
	v_mul_f32_e32 v67, s20, v67
	v_mul_f32_e32 v68, s20, v68
	v_mul_f32_e32 v69, s20, v69
	v_mul_f32_e32 v74, s20, v74
	v_mul_f32_e32 v75, s20, v75
	v_mul_f32_e32 v76, s20, v76
	v_mul_f32_e32 v77, s20, v77
	v_mul_f32_e32 v78, s20, v78
	v_mul_f32_e32 v79, s20, v79
	v_mul_f32_e32 v80, s20, v80
	v_mul_f32_e32 v81, s20, v81
	v_mul_f32_e32 v71, s20, v71
	v_mul_f32_e32 v72, s20, v72
	v_mul_f32_e32 v73, s20, v73
	global_store_short_d16_hi v[6:7], v98, off
	global_store_short_d16_hi v[10:11], v99, off
	global_store_short_d16_hi v[14:15], v100, off
	global_store_short_d16_hi v[18:19], v101, off
	global_store_short_d16_hi v[6:7], v151, off offset:32
	global_store_short_d16_hi v[10:11], v152, off offset:32
	global_store_short_d16_hi v[14:15], v153, off offset:32
	global_store_short_d16_hi v[18:19], v154, off offset:32
	global_store_short_d16_hi v[22:23], v102, off
	global_store_short_d16_hi v[26:27], v103, off
	global_store_short_d16_hi v[30:31], v104, off
	global_store_short_d16_hi v[34:35], v105, off
	global_store_short_d16_hi v[22:23], v66, off offset:32
	global_store_short_d16_hi v[26:27], v67, off offset:32
	global_store_short_d16_hi v[30:31], v68, off offset:32
	global_store_short_d16_hi v[34:35], v69, off offset:32
	global_store_short_d16_hi v[38:39], v106, off
	global_store_short_d16_hi v[42:43], v107, off
	global_store_short_d16_hi v[46:47], v108, off
	global_store_short_d16_hi v[50:51], v109, off
	global_store_short_d16_hi v[38:39], v74, off offset:32
	global_store_short_d16_hi v[42:43], v75, off offset:32
	global_store_short_d16_hi v[46:47], v76, off offset:32
	global_store_short_d16_hi v[50:51], v77, off offset:32
	global_store_short_d16_hi v[54:55], v110, off
	global_store_short_d16_hi v[58:59], v111, off
	global_store_short_d16_hi v[62:63], v112, off
	global_store_short_d16_hi v[64:65], v113, off
	global_store_short_d16_hi v[54:55], v78, off offset:32
	global_store_short_d16_hi v[58:59], v79, off offset:32
	global_store_short_d16_hi v[62:63], v80, off offset:32
	global_store_short_d16_hi v[64:65], v81, off offset:32
	global_store_short_d16_hi v[6:7], v70, off offset:256
	global_store_short_d16_hi v[10:11], v71, off offset:256
	global_store_short_d16_hi v[14:15], v72, off offset:256
	global_store_short_d16_hi v[18:19], v73, off offset:256
	global_store_short_d16_hi v[4:5], v155, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[8:9]
	global_store_short_d16_hi v[4:5], v156, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[12:13]
	global_store_short_d16_hi v[4:5], v157, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[16:17]
	global_store_short_d16_hi v[4:5], v158, off offset:32
	global_store_short_d16_hi v[22:23], v159, off offset:256
	global_store_short_d16_hi v[26:27], v160, off offset:256
	global_store_short_d16_hi v[30:31], v161, off offset:256
	global_store_short_d16_hi v[34:35], v162, off offset:256
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[20:21]
	global_store_short_d16_hi v[4:5], v163, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[24:25]
	global_store_short_d16_hi v[4:5], v164, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[28:29]
	global_store_short_d16_hi v[4:5], v165, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[32:33]
	global_store_short_d16_hi v[4:5], v166, off offset:32
	global_store_short_d16_hi v[38:39], v167, off offset:256
	global_store_short_d16_hi v[42:43], v168, off offset:256
	global_store_short_d16_hi v[46:47], v169, off offset:256
	global_store_short_d16_hi v[50:51], v170, off offset:256
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[36:37]
	global_store_short_d16_hi v[4:5], v171, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[40:41]
	global_store_short_d16_hi v[4:5], v172, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[44:45]
	global_store_short_d16_hi v[4:5], v173, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[48:49]
	global_store_short_d16_hi v[4:5], v174, off offset:32
	global_store_short_d16_hi v[54:55], v175, off offset:256
	global_store_short_d16_hi v[58:59], v176, off offset:256
	global_store_short_d16_hi v[62:63], v177, off offset:256
	global_store_short_d16_hi v[64:65], v178, off offset:256
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[52:53]
	global_store_short_d16_hi v[4:5], v179, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[56:57]
	global_store_short_d16_hi v[4:5], v180, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[60:61]
	v_lshl_add_u64 v[0:1], v[2:3], 0, v[0:1]
	global_store_short_d16_hi v[4:5], v181, off offset:32
	global_store_short_d16_hi v[0:1], v182, off offset:32
	s_endpgm
		...

000000000000eb00 <_Z29crr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals>:
	s_load_dwordx2 s[20:21], s[0:1], 0x104
	s_abs_i32 s6, s2
	s_load_dwordx2 s[24:25], s[0:1], 0x0
	s_load_dword s33, s[0:1], 0x20
	s_load_dwordx2 s[28:29], s[0:1], 0x30
	s_load_dword s38, s[0:1], 0x50
	v_lshlrev_b32_e32 v2, 1, v0
	v_lshrrev_b32_e32 v3, 3, v0
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s3, s20, 31
	s_lshr_b32 s3, s3, 24
	s_add_i32 s3, s20, s3
	s_ashr_i32 s4, s3, 8
	s_abs_i32 s5, s4
	v_cvt_f32_u32_e32 v1, s5
	s_sub_i32 s7, 0, s5
	s_xor_b32 s3, s2, s4
	s_ashr_i32 s3, s3, 31
	v_rcp_iflag_f32_e32 v1, v1
	v_or_b32_e32 v4, 64, v3
	v_and_b32_e32 v183, 0x180, v0
	v_or_b32_e32 v184, 0x2200, v183
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s11, 0x110000
	s_mov_b32 s19, s11
	v_readfirstlane_b32 s8, v1
	s_mul_i32 s7, s7, s8
	s_mul_hi_u32 s7, s8, s7
	s_add_i32 s8, s8, s7
	s_mul_hi_u32 s7, s6, s8
	s_mul_i32 s8, s7, s5
	s_sub_i32 s6, s6, s8
	s_add_i32 s9, s7, 1
	s_sub_i32 s8, s6, s5
	s_cmp_ge_u32 s6, s5
	s_cselect_b32 s7, s9, s7
	s_cselect_b32 s6, s8, s6
	s_add_i32 s8, s7, 1
	s_cmp_ge_u32 s6, s5
	s_cselect_b32 s5, s8, s7
	s_ashr_i32 s13, s21, 31
	s_xor_b32 s41, s5, s3
	s_lshr_b32 s5, s13, 27
	s_add_i32 s5, s21, s5
	s_sub_i32 s30, s41, s3
	s_ashr_i32 s5, s5, 5
	s_mul_i32 s39, s30, s4
	s_add_i32 s5, s5, 7
	s_sub_i32 s4, s2, s39
	s_and_b32 s5, s5, -8
	s_lshl_b32 s10, s5, 7
	s_lshl_b32 s37, s5, 6
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[8:9], s[4:5], 2
	v_lshlrev_b32_e32 v1, 4, v0
	s_movk_i32 s5, 0x70
	v_bitop3_b32 v2, v2, s5, v1 bitop3:0x48
	s_lshl_b32 s31, s4, 8
	v_and_b32_e32 v182, 0x1c00, v1
	s_ashr_i32 s20, s30, 31
	s_lshl_b32 s12, s30, 1
	v_mad_u64_u32 v[170:171], s[6:7], v3, s33, v[2:3]
	v_mad_u64_u32 v[168:169], s[6:7], v4, s33, v[2:3]
	v_mad_u64_u32 v[172:173], s[6:7], v3, s38, v[2:3]
	v_mad_u64_u32 v[174:175], s[6:7], v4, s38, v[2:3]
	s_lshl_b32 s14, s4, 1
	s_ashr_i32 s4, s31, 31
	v_add_u32_e32 v2, 0x11000, v182
	s_add_u32 s16, s28, s31
	v_or_b32_e32 v1, v2, v183
	s_addc_u32 s17, s29, s4
	v_readfirstlane_b32 s4, v1
	v_add_u32_e32 v1, v2, v184
	s_lshl_b32 s18, s38, 7
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v1
	buffer_load_dwordx4 v172, s[16:19], 0 offen lds
	s_mov_b32 m0, s4
	s_lshl_b32 s4, s30, 8
	s_ashr_i32 s5, s4, 31
	v_or_b32_e32 v187, v182, v183
	s_add_u32 s4, s24, s4
	v_readfirstlane_b32 s15, v187
	v_or_b32_e32 v188, v182, v184
	buffer_load_dwordx4 v174, s[16:19], 0 offen lds
	s_addc_u32 s5, s25, s5
	s_lshl_b32 s6, s33, 7
	s_mov_b32 s7, s11
	s_mov_b32 m0, s15
	v_readfirstlane_b32 s15, v188
	buffer_load_dwordx4 v170, s[4:7], 0 offen lds
	s_mov_b32 m0, s15
	s_or_b32 s15, s14, 1
	buffer_load_dwordx4 v168, s[4:7], 0 offen lds
	s_lshl_b32 s4, s15, 7
	v_add_u32_e32 v1, 0x4400, v2
	s_ashr_i32 s5, s4, 31
	v_add_u32_e32 v3, v1, v183
	s_add_u32 s16, s28, s4
	v_readfirstlane_b32 s4, v3
	v_add_u32_e32 v1, v1, v184
	s_addc_u32 s17, s29, s5
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v1
	s_or_b32 s34, s12, 1
	buffer_load_dwordx4 v172, s[16:19], 0 offen lds
	s_mov_b32 m0, s4
	s_lshl_b32 s4, s34, 7
	v_add_u32_e32 v1, 0x4400, v182
	s_ashr_i32 s5, s4, 31
	v_or_b32_e32 v3, v1, v183
	buffer_load_dwordx4 v174, s[16:19], 0 offen lds
	s_add_u32 s4, s24, s4
	v_readfirstlane_b32 s16, v3
	v_add_u32_e32 v1, v1, v184
	s_addc_u32 s5, s25, s5
	s_mov_b32 m0, s16
	v_readfirstlane_b32 s16, v1
	buffer_load_dwordx4 v170, s[4:7], 0 offen lds
	s_mov_b32 m0, s16
	v_lshrrev_b32_e32 v1, 8, v0
	buffer_load_dwordx4 v168, s[4:7], 0 offen lds
	s_load_dwordx2 s[4:5], s[0:1], 0x60
	s_load_dwordx2 s[16:17], s[0:1], 0x90
	v_bfe_u32 v3, v0, 6, 2
	v_or_b32_e32 v6, s12, v1
	v_or_b32_e32 v8, s8, v3
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[4:5], s[4:5]
	v_mad_u64_u32 v[4:5], s[4:5], v6, s10, v[4:5]
	v_mov_b64_e32 v[6:7], s[16:17]
	s_mul_i32 s20, s20, s10
	s_mul_i32 s7, s9, s37
	v_mad_u64_u32 v[6:7], s[4:5], v8, s37, v[6:7]
	v_add_u32_e32 v5, s20, v5
	v_add_u32_e32 v7, s7, v7
	v_readfirstlane_b32 s8, v4
	v_readfirstlane_b32 s9, v5
	v_readfirstlane_b32 s20, v6
	v_readfirstlane_b32 s22, v7
	v_cmp_eq_u32_e32 vcc, 1, v1
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 1        // 00000000EDB8: BF880001 <_Z29crr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0x2c0>
	s_barrier
	s_or_b64 exec, exec, s[4:5]
	s_lshr_b32 s4, s13, 25
	s_add_i32 s4, s21, s4
	s_add_i32 s14, s14, s38
	s_ashr_i32 s35, s4, 7
	s_lshl_b32 s4, s14, 7
	v_add_u32_e32 v4, 0x8800, v2
	s_ashr_i32 s5, s4, 31
	v_add_u32_e32 v5, v4, v183
	s_add_u32 s16, s28, s4
	v_readfirstlane_b32 s4, v5
	v_add_u32_e32 v4, v4, v184
	s_addc_u32 s17, s29, s5
	s_mov_b32 s19, s11
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v4
	s_add_i32 s12, s12, s33
	s_waitcnt vmcnt(2)
	s_barrier
	buffer_load_dwordx4 v172, s[16:19], 0 offen lds
	s_mov_b32 m0, s4
	s_lshl_b32 s4, s12, 7
	v_add_u32_e32 v4, 0x8800, v182
	s_ashr_i32 s5, s4, 31
	v_add_u32_e32 v5, v4, v183
	s_add_u32 s4, s24, s4
	v_readfirstlane_b32 s12, v5
	v_add_u32_e32 v4, v4, v184
	buffer_load_dwordx4 v174, s[16:19], 0 offen lds
	s_addc_u32 s5, s25, s5
	s_mov_b32 s7, s11
	s_mov_b32 m0, s12
	v_readfirstlane_b32 s12, v4
	buffer_load_dwordx4 v170, s[4:7], 0 offen lds
	s_mov_b32 m0, s12
	s_add_i32 s15, s15, s38
	buffer_load_dwordx4 v168, s[4:7], 0 offen lds
	s_lshl_b32 s4, s15, 7
	v_add_u32_e32 v2, 0xcc00, v2
	s_ashr_i32 s5, s4, 31
	v_add_u32_e32 v4, v2, v183
	s_add_u32 s16, s28, s4
	v_readfirstlane_b32 s4, v4
	v_add_u32_e32 v2, v2, v184
	s_addc_u32 s17, s29, s5
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v2
	buffer_load_dwordx4 v172, s[16:19], 0 offen lds
	s_mov_b32 m0, s4
	s_mov_b64 s[14:15], s[10:11]
	buffer_load_dwordx4 v174, s[16:19], 0 offen lds
	v_and_b32_e32 v166, 15, v0
	v_bfe_u32 v4, v0, 4, 2
	s_mov_b64 s[12:13], s[8:9]
	v_bfe_u32 v2, v0, 1, 3
	v_lshlrev_b32_e32 v167, 5, v3
	s_mov_b32 s12, s20
	s_mov_b32 s13, s22
	s_cmpk_gt_i32 s21, 0x17f
	v_lshlrev_b32_e32 v8, 4, v166
	v_lshlrev_b32_e32 v9, 3, v166
	v_lshlrev_b32_e32 v10, 3, v0
	v_lshlrev_b32_e32 v7, 11, v4
	v_add_u32_e32 v11, v4, v2
	v_lshlrev_b32_e32 v189, 4, v2
	v_or_b32_e32 v5, 4, v4
	v_lshlrev_b32_e32 v3, 6, v1
	s_waitcnt vmcnt(6)
	s_barrier
	s_cbranch_scc1 26        // 00000000EF00: BF85001A <_Z29crr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0x46c>
	v_and_b32_e32 v12, 8, v10
	v_lshlrev_b32_e32 v13, 11, v5
	v_add_u32_e32 v14, v5, v2
	v_lshlrev_b32_e32 v6, 4, v2
	v_lshl_or_b32 v178, v14, 7, v13
	v_or_b32_e32 v13, v3, v12
	v_lshl_or_b32 v173, v4, 8, v8
	v_lshl_or_b32 v186, v4, 7, v9
	v_or_b32_e32 v185, v167, v12
	v_lshl_or_b32 v180, v11, 7, v7
	v_bitop3_b32 v181, v167, v6, v12 bitop3:0x36
	v_bitop3_b32 v179, v3, v6, v12 bitop3:0x36
	v_bitop3_b32 v175, v13, v6, 16 bitop3:0x36
	v_bitop3_b32 v171, v13, v6, 32 bitop3:0x36
	v_bitop3_b32 v169, v13, v6, 48 bitop3:0x36
	s_mov_b64 s[4:5], 0
	s_branch 1        // 00000000EF68: BF820001 <_Z29crr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0x470>
	s_mov_b64 s[4:5], -1
	s_load_dwordx2 s[20:21], s[0:1], 0xc0
	s_load_dwordx2 s[22:23], s[0:1], 0xe0
	s_add_i32 s36, s35, -2
	s_mov_b32 s27, 0
	s_mov_b32 s26, 1
	s_andn2_b64 vcc, exec, s[4:5]
	v_mov_b32_e32 v41, 0
	s_mov_b32 s14, s37
	s_cbranch_vccnz 538        // 00000000EF98: BF87021A <_Z29crr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0xd04>
	v_lshl_or_b32 v173, v4, 8, v8
	v_lshl_or_b32 v186, v4, 7, v9
	v_and_b32_e32 v4, 8, v10
	v_or_b32_e32 v185, v167, v4
	v_lshl_or_b32 v180, v11, 7, v7
	v_lshlrev_b32_e32 v7, 11, v5
	v_add_u32_e32 v2, v5, v2
	s_lshl_b32 s2, s2, 8
	s_lshl_b32 s4, s39, 8
	v_bitop3_b32 v181, v167, v189, v4 bitop3:0x36
	v_bitop3_b32 v6, v185, v189, 16 bitop3:0x36
	v_lshl_or_b32 v178, v2, 7, v7
	v_or_b32_e32 v2, v3, v4
	s_sub_i32 s39, s2, s4
	s_lshl_b32 s2, s41, 8
	s_lshl_b32 s3, s3, 8
	v_mov_b32_e32 v38, 0
	v_or_b32_e32 v190, v180, v181
	v_or_b32_e32 v191, v180, v6
	v_or_b32_e32 v192, v178, v181
	v_or_b32_e32 v193, v178, v6
	v_bitop3_b32 v179, v3, v189, v4 bitop3:0x36
	v_bitop3_b32 v175, v2, v189, 16 bitop3:0x36
	v_bitop3_b32 v171, v2, v189, 32 bitop3:0x36
	v_bitop3_b32 v169, v2, v189, 48 bitop3:0x36
	s_max_i32 s37, s36, 1
	s_lshl_b32 s38, s38, 8
	s_lshl_b32 s40, s33, 8
	s_sub_i32 s41, s2, s3
	s_add_i32 s42, s6, 0x80
	s_mov_b32 s7, 0x110000
	s_mov_b32 s43, 0
	s_mov_b32 s44, 0
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s23, 0
	v_mov_b32_e32 v39, v38
	v_mov_b32_e32 v40, v38
	v_mov_b32_e32 v41, v38
	v_mov_b32_e32 v70, v38
	v_mov_b32_e32 v71, v38
	v_mov_b32_e32 v72, v38
	v_mov_b32_e32 v73, v38
	v_mov_b32_e32 v86, v38
	v_mov_b32_e32 v87, v38
	v_mov_b32_e32 v88, v38
	v_mov_b32_e32 v89, v38
	v_mov_b32_e32 v102, v38
	v_mov_b32_e32 v103, v38
	v_mov_b32_e32 v104, v38
	v_mov_b32_e32 v105, v38
	v_mov_b32_e32 v118, v38
	v_mov_b32_e32 v119, v38
	v_mov_b32_e32 v120, v38
	v_mov_b32_e32 v121, v38
	v_mov_b32_e32 v134, v38
	v_mov_b32_e32 v135, v38
	v_mov_b32_e32 v136, v38
	v_mov_b32_e32 v137, v38
	v_mov_b32_e32 v146, v38
	v_mov_b32_e32 v147, v38
	v_mov_b32_e32 v148, v38
	v_mov_b32_e32 v149, v38
	v_mov_b32_e32 v154, v38
	v_mov_b32_e32 v155, v38
	v_mov_b32_e32 v156, v38
	v_mov_b32_e32 v157, v38
	v_mov_b32_e32 v66, v38
	v_mov_b32_e32 v67, v38
	v_mov_b32_e32 v68, v38
	v_mov_b32_e32 v69, v38
	v_mov_b32_e32 v82, v38
	v_mov_b32_e32 v83, v38
	v_mov_b32_e32 v84, v38
	v_mov_b32_e32 v85, v38
	v_mov_b32_e32 v98, v38
	v_mov_b32_e32 v99, v38
	v_mov_b32_e32 v100, v38
	v_mov_b32_e32 v101, v38
	v_mov_b32_e32 v114, v38
	v_mov_b32_e32 v115, v38
	v_mov_b32_e32 v116, v38
	v_mov_b32_e32 v117, v38
	v_mov_b32_e32 v130, v38
	v_mov_b32_e32 v131, v38
	v_mov_b32_e32 v132, v38
	v_mov_b32_e32 v133, v38
	v_mov_b32_e32 v142, v38
	v_mov_b32_e32 v143, v38
	v_mov_b32_e32 v144, v38
	v_mov_b32_e32 v145, v38
	v_mov_b32_e32 v150, v38
	v_mov_b32_e32 v151, v38
	v_mov_b32_e32 v152, v38
	v_mov_b32_e32 v153, v38
	v_mov_b32_e32 v158, v38
	v_mov_b32_e32 v159, v38
	v_mov_b32_e32 v160, v38
	v_mov_b32_e32 v161, v38
	v_mov_b32_e32 v34, v38
	v_mov_b32_e32 v35, v38
	v_mov_b32_e32 v36, v38
	v_mov_b32_e32 v37, v38
	v_mov_b32_e32 v46, v38
	v_mov_b32_e32 v47, v38
	v_mov_b32_e32 v48, v38
	v_mov_b32_e32 v49, v38
	v_mov_b32_e32 v54, v38
	v_mov_b32_e32 v55, v38
	v_mov_b32_e32 v56, v38
	v_mov_b32_e32 v57, v38
	v_mov_b32_e32 v62, v38
	v_mov_b32_e32 v63, v38
	v_mov_b32_e32 v64, v38
	v_mov_b32_e32 v65, v38
	v_mov_b32_e32 v78, v38
	v_mov_b32_e32 v79, v38
	v_mov_b32_e32 v80, v38
	v_mov_b32_e32 v81, v38
	v_mov_b32_e32 v94, v38
	v_mov_b32_e32 v95, v38
	v_mov_b32_e32 v96, v38
	v_mov_b32_e32 v97, v38
	v_mov_b32_e32 v110, v38
	v_mov_b32_e32 v111, v38
	v_mov_b32_e32 v112, v38
	v_mov_b32_e32 v113, v38
	v_mov_b32_e32 v126, v38
	v_mov_b32_e32 v127, v38
	v_mov_b32_e32 v128, v38
	v_mov_b32_e32 v129, v38
	v_mov_b32_e32 v42, v38
	v_mov_b32_e32 v43, v38
	v_mov_b32_e32 v44, v38
	v_mov_b32_e32 v45, v38
	v_mov_b32_e32 v50, v38
	v_mov_b32_e32 v51, v38
	v_mov_b32_e32 v52, v38
	v_mov_b32_e32 v53, v38
	v_mov_b32_e32 v58, v38
	v_mov_b32_e32 v59, v38
	v_mov_b32_e32 v60, v38
	v_mov_b32_e32 v61, v38
	v_mov_b32_e32 v74, v38
	v_mov_b32_e32 v75, v38
	v_mov_b32_e32 v76, v38
	v_mov_b32_e32 v77, v38
	v_mov_b32_e32 v90, v38
	v_mov_b32_e32 v91, v38
	v_mov_b32_e32 v92, v38
	v_mov_b32_e32 v93, v38
	v_mov_b32_e32 v106, v38
	v_mov_b32_e32 v107, v38
	v_mov_b32_e32 v108, v38
	v_mov_b32_e32 v109, v38
	v_mov_b32_e32 v122, v38
	v_mov_b32_e32 v123, v38
	v_mov_b32_e32 v124, v38
	v_mov_b32_e32 v125, v38
	v_mov_b32_e32 v138, v38
	v_mov_b32_e32 v139, v38
	v_mov_b32_e32 v140, v38
	v_mov_b32_e32 v141, v38
	s_branch 348        // 00000000F254: BF82015C <_Z29crr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0xcc8>
	s_mul_i32 s3, s23, 0x8800
	s_add_i32 s2, s3, 0x11000
	v_add_u32_e32 v6, s2, v190
	ds_read_b64_tr_b8 v[2:3], v6
	ds_read_b64_tr_b8 v[4:5], v6 offset:1024
	v_add_u32_e32 v6, s2, v191
	ds_read_b64_tr_b8 v[10:11], v6
	ds_read_b64_tr_b8 v[12:13], v6 offset:1024
	v_add_u32_e32 v14, s2, v192
	ds_read_b64_tr_b8 v[6:7], v14
	ds_read_b64_tr_b8 v[8:9], v14 offset:1024
	v_add_u32_e32 v18, s2, v193
	ds_read_b64_tr_b8 v[14:15], v18
	ds_read_b64_tr_b8 v[16:17], v18 offset:1024
	v_add_u32_e32 v18, s3, v180
	v_add_u32_e32 v19, v18, v179
	ds_read_b64_tr_b8 v[194:195], v19
	ds_read_b64_tr_b8 v[196:197], v19 offset:1024
	v_add_u32_e32 v19, v18, v175
	ds_read_b64_tr_b8 v[202:203], v19
	ds_read_b64_tr_b8 v[204:205], v19 offset:1024
	v_add_u32_e32 v19, v18, v171
	ds_read_b64_tr_b8 v[210:211], v19
	ds_read_b64_tr_b8 v[212:213], v19 offset:1024
	v_add_u32_e32 v18, v18, v169
	ds_read_b64_tr_b8 v[218:219], v18
	ds_read_b64_tr_b8 v[220:221], v18 offset:1024
	v_add_u32_e32 v18, s3, v178
	v_add_u32_e32 v19, v18, v179
	ds_read_b64_tr_b8 v[198:199], v19
	ds_read_b64_tr_b8 v[200:201], v19 offset:1024
	v_add_u32_e32 v19, v18, v175
	ds_read_b64_tr_b8 v[206:207], v19
	ds_read_b64_tr_b8 v[208:209], v19 offset:1024
	s_mul_i32 s4, s26, 0x8800
	v_add_u32_e32 v19, v18, v171
	ds_read_b64_tr_b8 v[214:215], v19
	ds_read_b64_tr_b8 v[216:217], v19 offset:1024
	v_add_u32_e32 v18, v18, v169
	s_add_i32 s16, s4, 0x4400
	s_add_i32 s4, s42, s41
	ds_read_b64_tr_b8 v[222:223], v18
	ds_read_b64_tr_b8 v[224:225], v18 offset:1024
	s_add_i32 s44, s44, 1
	s_ashr_i32 s5, s4, 31
	v_add_u32_e32 v18, s16, v187
	s_add_u32 s4, s24, s4
	v_readfirstlane_b32 s17, v18
	v_add_u32_e32 v18, s16, v188
	s_addc_u32 s5, s25, s5
	s_mov_b32 m0, s17
	v_readfirstlane_b32 s16, v18
	buffer_load_dwordx4 v170, s[4:7], 0 offen lds
	s_mov_b32 m0, s16
	s_add_i32 s45, s3, 0x15400
	buffer_load_dwordx4 v168, s[4:7], 0 offen lds
	s_waitcnt lgkmcnt(3)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[154:157], v[194:201], v[2:9], v[154:157], v162, v176 op_sel_hi:[0,0,0]
	v_add_u32_e32 v18, s45, v190
	ds_read_b64_tr_b8 v[26:27], v18
	ds_read_b64_tr_b8 v[28:29], v18 offset:1024
	v_add_u32_e32 v22, s45, v191
	ds_read_b64_tr_b8 v[18:19], v22
	ds_read_b64_tr_b8 v[20:21], v22 offset:1024
	v_add_u32_e32 v22, s45, v192
	ds_read_b64_tr_b8 v[30:31], v22
	ds_read_b64_tr_b8 v[32:33], v22 offset:1024
	v_add_u32_e32 v226, s45, v193
	v_mfma_scale_f32_16x16x128_f8f6f4 v[146:149], v[194:201], v[10:17], v[146:149], v162, v176 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	ds_read_b64_tr_b8 v[22:23], v226
	ds_read_b64_tr_b8 v[24:25], v226 offset:1024
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], v[202:209], v[2:9], v[134:137], v162, v176 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[202:209], v[10:17], v[118:121], v162, v176 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[210:217], v[2:9], v[102:105], v164, v176 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[210:217], v[10:17], v[86:89], v164, v176 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[218:225], v[2:9], v[70:73], v164, v176 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[218:225], v[10:17], v[38:41], v164, v176 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[158:161], v[194:201], v[26:33], v[158:161], v162, v177 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[150:153], v[194:201], v[18:25], v[150:153], v162, v177 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], v[202:209], v[26:33], v[142:145], v162, v177 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[202:209], v[18:25], v[130:133], v162, v177 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[210:217], v[26:33], v[114:117], v164, v177 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[210:217], v[18:25], v[98:101], v164, v177 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[218:225], v[26:33], v[82:85], v164, v177 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[218:225], v[18:25], v[66:69], v164, v177 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_add_i32 s4, s3, 0x4400
	v_add_u32_e32 v198, s4, v180
	s_barrier
	v_add_u32_e32 v199, v198, v179
	ds_read_b64_tr_b8 v[194:195], v199
	ds_read_b64_tr_b8 v[196:197], v199 offset:1024
	v_add_u32_e32 v199, v198, v175
	ds_read_b64_tr_b8 v[202:203], v199
	ds_read_b64_tr_b8 v[204:205], v199 offset:1024
	v_add_u32_e32 v199, v198, v171
	ds_read_b64_tr_b8 v[210:211], v199
	ds_read_b64_tr_b8 v[212:213], v199 offset:1024
	v_add_u32_e32 v198, v198, v169
	ds_read_b64_tr_b8 v[218:219], v198
	ds_read_b64_tr_b8 v[220:221], v198 offset:1024
	v_add_u32_e32 v222, s4, v178
	v_add_u32_e32 v206, v222, v179
	ds_read_b64_tr_b8 v[198:199], v206
	ds_read_b64_tr_b8 v[200:201], v206 offset:1024
	v_add_u32_e32 v214, v222, v175
	ds_read_b64_tr_b8 v[206:207], v214
	ds_read_b64_tr_b8 v[208:209], v214 offset:1024
	v_add_u32_e32 v223, v222, v171
	ds_read_b64_tr_b8 v[214:215], v223
	ds_read_b64_tr_b8 v[216:217], v223 offset:1024
	v_add_u32_e32 v226, v222, v169
	s_add_i32 s4, s40, s41
	ds_read_b64_tr_b8 v[222:223], v226
	ds_read_b64_tr_b8 v[224:225], v226 offset:1024
	s_ashr_i32 s5, s4, 31
	v_add_u32_e32 v226, s3, v187
	s_add_u32 s4, s24, s4
	v_readfirstlane_b32 s16, v226
	v_add_u32_e32 v226, s3, v188
	s_addc_u32 s5, s25, s5
	s_mov_b32 m0, s16
	v_readfirstlane_b32 s3, v226
	buffer_load_dwordx4 v170, s[4:7], 0 offen lds
	s_mov_b32 m0, s3
	s_add_i32 s3, s38, s39
	buffer_load_dwordx4 v168, s[4:7], 0 offen lds
	s_add_i32 s4, s3, 0x80
	s_ashr_i32 s5, s4, 31
	v_add_u32_e32 v226, s45, v187
	s_add_u32 s16, s28, s4
	v_readfirstlane_b32 s4, v226
	v_add_u32_e32 v226, s45, v188
	s_addc_u32 s17, s29, s5
	s_mov_b32 s19, s7
	s_mov_b32 m0, s4
	v_readfirstlane_b32 s4, v226
	buffer_load_dwordx4 v172, s[16:19], 0 offen lds
	s_mov_b32 m0, s4
	s_nop 0
	buffer_load_dwordx4 v174, s[16:19], 0 offen lds
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[194:201], v[2:9], v[126:129], v163, v176 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[194:201], v[10:17], v[110:113], v163, v176 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[202:209], v[2:9], v[94:97], v163, v176 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[202:209], v[10:17], v[78:81], v163, v176 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[210:217], v[2:9], v[62:65], v165, v176 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[210:217], v[10:17], v[54:57], v165, v176 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[218:225], v[2:9], v[46:49], v165, v176 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[218:225], v[10:17], v[34:37], v165, v176 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], v[194:201], v[26:33], v[138:141], v163, v177 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[194:201], v[18:25], v[122:125], v163, v177 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[202:209], v[26:33], v[106:109], v163, v177 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[202:209], v[18:25], v[90:93], v163, v177 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[210:217], v[26:33], v[74:77], v165, v177 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[210:217], v[18:25], v[58:61], v165, v177 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[218:225], v[26:33], v[50:53], v165, v177 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[218:225], v[18:25], v[42:45], v165, v177 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_ashr_i32 s4, s3, 31
	v_add_u32_e32 v2, s2, v187
	s_add_u32 s16, s28, s3
	v_readfirstlane_b32 s3, v2
	v_add_u32_e32 v2, s2, v188
	s_addc_u32 s17, s29, s4
	s_mov_b32 m0, s3
	v_readfirstlane_b32 s2, v2
	s_barrier
	buffer_load_dwordx4 v172, s[16:19], 0 offen lds
	s_mov_b32 m0, s2
	s_xor_b32 s23, s23, 1
	buffer_load_dwordx4 v174, s[16:19], 0 offen lds
	s_xor_b32 s26, s26, 1
	s_add_i32 s39, s39, s18
	s_add_i32 s41, s41, s6
	s_addk_i32 s43, 0x200
	s_addk_i32 s27, 0x100
	s_cmp_eq_u32 s37, s44
	s_cbranch_scc1 146        // 00000000F7C4: BF850092 <_Z29crr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0xf10>
	s_bitcmp0_b32 s44, 0
	s_cbranch_scc1 8        // 00000000F7CC: BF850008 <_Z29crr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0xcf0>
	v_lshrrev_b32_e32 v162, 16, v162
	v_lshrrev_b32_e32 v163, 16, v163
	v_lshrrev_b32_e32 v164, 16, v164
	v_lshrrev_b32_e32 v165, 16, v165
	v_lshrrev_b32_e32 v176, 16, v176
	v_lshrrev_b32_e32 v177, 16, v177
	s_cbranch_execnz 65179        // 00000000F7E8: BF89FE9B <_Z29crr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0x758>
	s_branch 0        // 00000000F7EC: BF820000 <_Z29crr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0xcf0>
	buffer_load_dwordx4 v[162:165], v173, s[8:11], s43 offen
	buffer_load_dwordx2 v[176:177], v186, s[12:15], s27 offen
	s_branch 65173        // 00000000F800: BF82FE95 <_Z29crr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0x758>
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s23, 0
	s_mov_b64 s[26:27], 1
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v138, 0
	s_branch 1        // 00000000FA0C: BF820001 <_Z29crr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0xf14>
	v_mov_b32_e32 v6, v189
	s_load_dword s2, s[0:1], 0xf4
	s_ashr_i32 s0, s36, 1
	s_lshl_b32 s1, s0, 10
	s_lshl_b32 s0, s0, 9
	buffer_load_dwordx4 v[18:21], v173, s[8:11], s1 offen
	v_bitop3_b32 v174, v185, v6, 16 bitop3:0x36
	buffer_load_dwordx2 v[172:173], v186, s[12:15], s0 offen
	s_mul_i32 s0, s23, 0x8800
	s_add_i32 s1, s0, 0x11000
	v_add_u32_e32 v7, s1, v180
	v_add_u32_e32 v8, v7, v181
	ds_read_b64_tr_b8 v[2:3], v8
	ds_read_b64_tr_b8 v[4:5], v8 offset:1024
	v_add_u32_e32 v6, v7, v174
	ds_read_b64_tr_b8 v[10:11], v6
	ds_read_b64_tr_b8 v[12:13], v6 offset:1024
	v_add_u32_e32 v14, s1, v178
	v_add_u32_e32 v15, v14, v181
	ds_read_b64_tr_b8 v[6:7], v15
	ds_read_b64_tr_b8 v[8:9], v15 offset:1024
	v_add_u32_e32 v22, v14, v174
	ds_read_b64_tr_b8 v[14:15], v22
	ds_read_b64_tr_b8 v[16:17], v22 offset:1024
	v_add_u32_e32 v22, s0, v180
	v_add_u32_e32 v23, v22, v179
	ds_read_b64_tr_b8 v[186:187], v23
	ds_read_b64_tr_b8 v[188:189], v23 offset:1024
	v_add_u32_e32 v23, v22, v175
	ds_read_b64_tr_b8 v[194:195], v23
	ds_read_b64_tr_b8 v[196:197], v23 offset:1024
	v_add_u32_e32 v23, v22, v171
	ds_read_b64_tr_b8 v[202:203], v23
	ds_read_b64_tr_b8 v[204:205], v23 offset:1024
	v_add_u32_e32 v22, v22, v169
	ds_read_b64_tr_b8 v[210:211], v22
	ds_read_b64_tr_b8 v[212:213], v22 offset:1024
	v_add_u32_e32 v22, s0, v178
	v_add_u32_e32 v23, v22, v179
	ds_read_b64_tr_b8 v[190:191], v23
	ds_read_b64_tr_b8 v[192:193], v23 offset:1024
	s_add_i32 s4, s35, -1
	v_add_u32_e32 v23, v22, v175
	ds_read_b64_tr_b8 v[198:199], v23
	ds_read_b64_tr_b8 v[200:201], v23 offset:1024
	s_mul_i32 s1, s26, 0x8800
	s_mul_i32 s4, s4, s33
	v_add_u32_e32 v23, v22, v171
	ds_read_b64_tr_b8 v[206:207], v23
	ds_read_b64_tr_b8 v[208:209], v23 offset:1024
	v_add_u32_e32 v22, v22, v169
	s_add_i32 s3, s1, 0x4400
	s_add_i32 s4, s4, s34
	ds_read_b64_tr_b8 v[214:215], v22
	ds_read_b64_tr_b8 v[216:217], v22 offset:1024
	s_lshl_b32 s4, s4, 7
	v_add_u32_e32 v22, s3, v182
	s_ashr_i32 s5, s4, 31
	v_add_u32_e32 v23, v22, v183
	s_add_u32 s4, s24, s4
	v_readfirstlane_b32 s3, v23
	v_add_u32_e32 v22, v22, v184
	s_addc_u32 s5, s25, s5
	s_mov_b32 s7, 0x110000
	s_mov_b32 m0, s3
	v_readfirstlane_b32 s3, v22
	buffer_load_dwordx4 v170, s[4:7], 0 offen lds
	s_mov_b32 m0, s3
	s_nop 0
	buffer_load_dwordx4 v168, s[4:7], 0 offen lds
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	s_waitcnt vmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[186:193], v[2:9], v[154:157], v18, v172 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[186:193], v[10:17], v[146:149], v18, v172 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[194:201], v[2:9], v[134:137], v18, v172 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[194:201], v[10:17], v[118:121], v18, v172 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[202:209], v[2:9], v[102:105], v20, v172 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[202:209], v[10:17], v[86:89], v20, v172 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[210:217], v[2:9], v[70:73], v20, v172 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[210:217], v[10:17], v[38:41], v20, v172 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_add_i32 s3, s0, 0x15400
	v_add_u32_e32 v134, s3, v180
	s_barrier
	v_add_u32_e32 v135, v134, v181
	ds_read_b64_tr_b8 v[218:219], v135
	ds_read_b64_tr_b8 v[220:221], v135 offset:1024
	v_add_u32_e32 v134, v134, v174
	ds_read_b64_tr_b8 v[226:227], v134
	ds_read_b64_tr_b8 v[228:229], v134 offset:1024
	v_add_u32_e32 v134, s3, v178
	v_add_u32_e32 v135, v134, v181
	ds_read_b64_tr_b8 v[222:223], v135
	ds_read_b64_tr_b8 v[224:225], v135 offset:1024
	v_add_u32_e32 v134, v134, v174
	ds_read_b64_tr_b8 v[230:231], v134
	ds_read_b64_tr_b8 v[232:233], v134 offset:1024
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], v[186:193], v[218:225], v[158:161], v18, v173 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[146:149], v[186:193], v[226:233], v[150:153], v18, v173 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], v[194:201], v[218:225], v[142:145], v18, v173 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[194:201], v[226:233], v[130:133], v18, v173 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[202:209], v[218:225], v[114:117], v20, v173 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[202:209], v[226:233], v[98:101], v20, v173 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[210:217], v[218:225], v[82:85], v20, v173 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[210:217], v[226:233], v[66:69], v20, v173 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_addk_i32 s0, 0x4400
	v_add_u32_e32 v154, s0, v180
	s_barrier
	v_add_u32_e32 v155, v154, v179
	ds_read_b64_tr_b8 v[150:151], v155
	ds_read_b64_tr_b8 v[152:153], v155 offset:1024
	v_add_u32_e32 v155, v154, v175
	ds_read_b64_tr_b8 v[158:159], v155
	ds_read_b64_tr_b8 v[160:161], v155 offset:1024
	v_add_u32_e32 v155, v154, v171
	ds_read_b64_tr_b8 v[182:183], v155
	ds_read_b64_tr_b8 v[184:185], v155 offset:1024
	v_add_u32_e32 v154, v154, v169
	ds_read_b64_tr_b8 v[190:191], v154
	ds_read_b64_tr_b8 v[192:193], v154 offset:1024
	v_add_u32_e32 v168, s0, v178
	v_add_u32_e32 v162, v168, v179
	ds_read_b64_tr_b8 v[154:155], v162
	ds_read_b64_tr_b8 v[156:157], v162 offset:1024
	v_add_u32_e32 v170, v168, v175
	ds_read_b64_tr_b8 v[162:163], v170
	ds_read_b64_tr_b8 v[164:165], v170 offset:1024
	v_add_u32_e32 v170, v168, v171
	ds_read_b64_tr_b8 v[186:187], v170
	ds_read_b64_tr_b8 v[188:189], v170 offset:1024
	v_add_u32_e32 v168, v168, v169
	ds_read_b64_tr_b8 v[194:195], v168
	ds_read_b64_tr_b8 v[196:197], v168 offset:1024
	s_waitcnt vmcnt(2)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[150:157], v[2:9], v[126:129], v19, v172 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[150:157], v[10:17], v[110:113], v19, v172 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[158:165], v[2:9], v[94:97], v19, v172 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[158:165], v[10:17], v[78:81], v19, v172 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[182:189], v[2:9], v[62:65], v21, v172 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[182:189], v[10:17], v[54:57], v21, v172 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[190:197], v[2:9], v[46:49], v21, v172 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[190:197], v[10:17], v[34:37], v21, v172 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_add_i32 s1, s1, 0x11000
	v_add_u32_e32 v6, s1, v180
	s_barrier
	v_add_u32_e32 v7, v6, v181
	ds_read_b64_tr_b8 v[2:3], v7
	ds_read_b64_tr_b8 v[4:5], v7 offset:1024
	v_add_u32_e32 v6, v6, v174
	ds_read_b64_tr_b8 v[10:11], v6
	ds_read_b64_tr_b8 v[12:13], v6 offset:1024
	v_add_u32_e32 v14, s1, v178
	v_add_u32_e32 v15, v14, v181
	ds_read_b64_tr_b8 v[6:7], v15
	ds_read_b64_tr_b8 v[8:9], v15 offset:1024
	v_add_u32_e32 v168, v14, v174
	ds_read_b64_tr_b8 v[14:15], v168
	ds_read_b64_tr_b8 v[16:17], v168 offset:1024
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], v[150:157], v[218:225], v[138:141], v19, v173 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], v[150:157], v[226:233], v[122:125], v19, v173 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[106:109], v[158:165], v[218:225], v[106:109], v19, v173 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[90:93], v[158:165], v[226:233], v[90:93], v19, v173 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], v[182:189], v[218:225], v[74:77], v21, v173 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], v[182:189], v[226:233], v[58:61], v21, v173 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], v[190:197], v[218:225], v[50:53], v21, v173 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], v[190:197], v[226:233], v[42:45], v21, v173 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	s_setprio 0
	s_xor_b32 s0, s23, 1
	s_mul_i32 s0, s0, 0x8800
	v_add_u32_e32 v150, s0, v180
	s_barrier
	v_add_u32_e32 v151, v150, v179
	ds_read_b64_tr_b8 v[182:183], v151
	ds_read_b64_tr_b8 v[184:185], v151 offset:1024
	v_add_u32_e32 v151, v150, v175
	ds_read_b64_tr_b8 v[190:191], v151
	ds_read_b64_tr_b8 v[192:193], v151 offset:1024
	v_add_u32_e32 v151, v150, v171
	ds_read_b64_tr_b8 v[198:199], v151
	ds_read_b64_tr_b8 v[200:201], v151 offset:1024
	v_add_u32_e32 v150, v150, v169
	ds_read_b64_tr_b8 v[206:207], v150
	ds_read_b64_tr_b8 v[208:209], v150 offset:1024
	v_add_u32_e32 v150, s0, v178
	v_add_u32_e32 v151, v150, v179
	ds_read_b64_tr_b8 v[186:187], v151
	ds_read_b64_tr_b8 v[188:189], v151 offset:1024
	v_add_u32_e32 v151, v150, v175
	ds_read_b64_tr_b8 v[194:195], v151
	ds_read_b64_tr_b8 v[196:197], v151 offset:1024
	v_add_u32_e32 v151, v150, v171
	ds_read_b64_tr_b8 v[202:203], v151
	ds_read_b64_tr_b8 v[204:205], v151 offset:1024
	v_add_u32_e32 v150, v150, v169
	ds_read_b64_tr_b8 v[210:211], v150
	ds_read_b64_tr_b8 v[212:213], v150 offset:1024
	s_waitcnt vmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[158:161], v[182:189], v[2:9], v[22:25], v18, v172 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[154:157], v[182:189], v[10:17], v[26:29], v18, v172 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[150:153], v[190:197], v[2:9], v[30:33], v18, v172 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], v[190:197], v[10:17], v[118:121], v18, v172 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[102:105], v[198:205], v[2:9], v[102:105], v20, v172 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[198:205], v[10:17], v[86:89], v20, v172 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[206:213], v[2:9], v[70:73], v20, v172 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[206:213], v[10:17], v[38:41], v20, v172 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_add_i32 s1, s0, 0x15400
	s_nop 4
	v_add_u32_e32 v38, s1, v180
	s_barrier
	v_add_u32_e32 v39, v38, v181
	ds_read_b64_tr_b8 v[214:215], v39
	ds_read_b64_tr_b8 v[216:217], v39 offset:1024
	v_add_u32_e32 v38, v38, v174
	ds_read_b64_tr_b8 v[222:223], v38
	ds_read_b64_tr_b8 v[224:225], v38 offset:1024
	v_add_u32_e32 v38, s1, v178
	v_add_u32_e32 v39, v38, v181
	ds_read_b64_tr_b8 v[218:219], v39
	ds_read_b64_tr_b8 v[220:221], v39 offset:1024
	v_add_u32_e32 v38, v38, v174
	ds_read_b64_tr_b8 v[226:227], v38
	ds_read_b64_tr_b8 v[228:229], v38 offset:1024
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[162:165], v[182:189], v[214:221], v[134:137], v18, v173 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[146:149], v[182:189], v[222:229], v[146:149], v18, v173 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], v[190:197], v[214:221], v[142:145], v18, v173 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[190:197], v[222:229], v[130:133], v18, v173 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[198:205], v[214:221], v[114:117], v20, v173 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[198:205], v[222:229], v[98:101], v20, v173 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], v[206:213], v[214:221], v[82:85], v20, v173 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[206:213], v[222:229], v[66:69], v20, v173 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_addk_i32 s0, 0x4400
	v_add_u32_e32 v18, s0, v180
	s_barrier
	v_add_u32_e32 v20, v18, v179
	ds_read_b64_tr_b8 v[180:181], v20
	ds_read_b64_tr_b8 v[182:183], v20 offset:1024
	v_add_u32_e32 v20, v18, v175
	ds_read_b64_tr_b8 v[188:189], v20
	ds_read_b64_tr_b8 v[190:191], v20 offset:1024
	v_add_u32_e32 v20, v18, v171
	ds_read_b64_tr_b8 v[196:197], v20
	ds_read_b64_tr_b8 v[198:199], v20 offset:1024
	v_add_u32_e32 v18, v18, v169
	ds_read_b64_tr_b8 v[204:205], v18
	ds_read_b64_tr_b8 v[206:207], v18 offset:1024
	v_add_u32_e32 v18, s0, v178
	v_add_u32_e32 v20, v18, v179
	ds_read_b64_tr_b8 v[184:185], v20
	ds_read_b64_tr_b8 v[186:187], v20 offset:1024
	v_add_u32_e32 v20, v18, v175
	ds_read_b64_tr_b8 v[192:193], v20
	ds_read_b64_tr_b8 v[194:195], v20 offset:1024
	v_add_u32_e32 v20, v18, v171
	ds_read_b64_tr_b8 v[200:201], v20
	ds_read_b64_tr_b8 v[202:203], v20 offset:1024
	v_add_u32_e32 v18, v18, v169
	ds_read_b64_tr_b8 v[208:209], v18
	ds_read_b64_tr_b8 v[210:211], v18 offset:1024
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_setprio 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], v[180:187], v[2:9], v[126:129], v19, v172 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], v[180:187], v[10:17], v[110:113], v19, v172 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[110:113], v[188:195], v[2:9], v[94:97], v19, v172 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[188:195], v[10:17], v[78:81], v19, v172 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[94:97], v[196:203], v[2:9], v[62:65], v21, v172 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[196:203], v[10:17], v[54:57], v21, v172 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[204:211], v[2:9], v[46:49], v21, v172 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[204:211], v[10:17], v[34:37], v21, v172 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[180:187], v[214:221], v[138:141], v19, v173 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], v[180:187], v[222:229], v[122:125], v19, v173 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], v[188:195], v[214:221], v[106:109], v19, v173 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[188:195], v[222:229], v[90:93], v19, v173 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[196:203], v[214:221], v[74:77], v21, v173 op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[196:203], v[222:229], v[58:61], v21, v173 op_sel:[0,1,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[204:211], v[214:221], v[50:53], v21, v173 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[204:211], v[222:229], v[42:45], v21, v173 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_setprio 0
	s_movk_i32 s0, 0x100
	v_cmp_gt_u32_e32 vcc, s0, v0
	s_barrier
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 1        // 000000010388: BF880001 <_Z29crr_exact_8wave_scaled_kernelILb1ELi2EEv14layout_globals+0x1890>
	s_barrier
	s_or_b64 exec, exec, s[0:1]
	v_lshl_or_b32 v180, s30, 2, v1
	v_lshrrev_b32_e32 v0, 2, v0
	v_or_b32_e32 v167, s31, v167
	v_mul_lo_u32 v1, v180, s22
	v_and_b32_e32 v0, 12, v0
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v176, s2, v2
	v_lshl_add_u32 v2, v1, 6, v167
	v_mad_u64_u32 v[0:1], s[0:1], v0, s22, v[166:167]
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v178, s2, v4
	v_mul_f32_e32 v179, s2, v5
	v_lshlrev_b64 v[4:5], 1, v[0:1]
	v_add_u32_e32 v0, s22, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v174, s2, v8
	v_mul_f32_e32 v175, s2, v9
	v_lshlrev_b64 v[8:9], 1, v[0:1]
	v_add_u32_e32 v0, s22, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v170, s2, v12
	v_mul_f32_e32 v171, s2, v13
	v_mul_f32_e32 v177, s2, v3
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[12:13], 1, v[0:1]
	v_add_u32_e32 v0, s22, v0
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[20:21]
	v_ashrrev_i32_e32 v1, 31, v0
	s_mul_i32 s0, s22, 13
	v_mul_f32_e32 v18, s2, v158
	v_mul_f32_e32 v19, s2, v159
	v_mul_f32_e32 v60, s2, v120
	v_mul_f32_e32 v61, s2, v121
	v_mul_f32_e32 v120, s2, v164
	v_mul_f32_e32 v121, s2, v165
	v_mul_f32_e32 v164, s2, v16
	v_mul_f32_e32 v165, s2, v17
	v_mul_f32_e32 v168, s2, v10
	v_mul_f32_e32 v169, s2, v11
	v_mul_f32_e32 v172, s2, v6
	v_mul_f32_e32 v173, s2, v7
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	v_lshl_add_u64 v[10:11], v[2:3], 0, v[8:9]
	v_lshlrev_b64 v[16:17], 1, v[0:1]
	v_add_u32_e32 v0, s0, v0
	v_mul_f32_e32 v20, s2, v160
	v_mul_f32_e32 v21, s2, v161
	v_mul_f32_e32 v58, s2, v118
	v_mul_f32_e32 v59, s2, v119
	v_mul_f32_e32 v118, s2, v162
	v_mul_f32_e32 v119, s2, v163
	v_mul_f32_e32 v162, s2, v14
	v_mul_f32_e32 v163, s2, v15
	global_store_short_d16_hi v[6:7], v18, off
	global_store_short_d16_hi v[10:11], v19, off
	v_lshl_add_u64 v[14:15], v[2:3], 0, v[12:13]
	v_lshl_add_u64 v[18:19], v[2:3], 0, v[16:17]
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v42, s2, v154
	v_mul_f32_e32 v43, s2, v155
	v_mul_f32_e32 v44, s2, v156
	v_mul_f32_e32 v45, s2, v157
	global_store_short_d16_hi v[14:15], v20, off
	global_store_short_d16_hi v[18:19], v21, off
	global_store_short_d16_hi v[6:7], v42, off offset:32
	global_store_short_d16_hi v[10:11], v43, off offset:32
	global_store_short_d16_hi v[14:15], v44, off offset:32
	global_store_short_d16_hi v[18:19], v45, off offset:32
	v_lshlrev_b64 v[20:21], 1, v[0:1]
	v_add_u32_e32 v0, s22, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v108, s2, v24
	v_mul_f32_e32 v109, s2, v25
	v_lshlrev_b64 v[24:25], 1, v[0:1]
	v_add_u32_e32 v0, s22, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v76, s2, v104
	v_mul_f32_e32 v77, s2, v105
	v_mul_f32_e32 v104, s2, v28
	v_mul_f32_e32 v105, s2, v29
	v_lshlrev_b64 v[28:29], 1, v[0:1]
	v_add_u32_e32 v0, s22, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v92, s2, v32
	v_mul_f32_e32 v93, s2, v33
	v_lshlrev_b64 v[32:33], 1, v[0:1]
	v_add_u32_e32 v0, s0, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v160, s2, v36
	v_mul_f32_e32 v161, s2, v37
	v_lshlrev_b64 v[36:37], 1, v[0:1]
	v_add_u32_e32 v0, s22, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v140, s2, v40
	v_mul_f32_e32 v141, s2, v41
	v_lshlrev_b64 v[40:41], 1, v[0:1]
	v_add_u32_e32 v0, s22, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[44:45], 1, v[0:1]
	v_add_u32_e32 v0, s22, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v156, s2, v48
	v_mul_f32_e32 v157, s2, v49
	v_lshlrev_b64 v[48:49], 1, v[0:1]
	v_add_u32_e32 v0, s0, v0
	v_mul_f32_e32 v50, s2, v150
	v_mul_f32_e32 v51, s2, v151
	v_mul_f32_e32 v52, s2, v152
	v_mul_f32_e32 v53, s2, v153
	v_mul_f32_e32 v74, s2, v102
	v_mul_f32_e32 v75, s2, v103
	v_mul_f32_e32 v90, s2, v30
	v_mul_f32_e32 v91, s2, v31
	v_mul_f32_e32 v102, s2, v26
	v_mul_f32_e32 v103, s2, v27
	v_mul_f32_e32 v106, s2, v22
	v_mul_f32_e32 v107, s2, v23
	v_mul_f32_e32 v158, s2, v34
	v_mul_f32_e32 v159, s2, v35
	v_lshl_add_u64 v[22:23], v[2:3], 0, v[20:21]
	v_lshl_add_u64 v[26:27], v[2:3], 0, v[24:25]
	v_lshl_add_u64 v[30:31], v[2:3], 0, v[28:29]
	v_lshl_add_u64 v[34:35], v[2:3], 0, v[32:33]
	v_ashrrev_i32_e32 v1, 31, v0
	global_store_short_d16_hi v[22:23], v50, off
	global_store_short_d16_hi v[26:27], v51, off
	global_store_short_d16_hi v[30:31], v52, off
	global_store_short_d16_hi v[34:35], v53, off
	global_store_short_d16_hi v[22:23], v58, off offset:32
	global_store_short_d16_hi v[26:27], v59, off offset:32
	global_store_short_d16_hi v[30:31], v60, off offset:32
	global_store_short_d16_hi v[34:35], v61, off offset:32
	v_lshlrev_b64 v[52:53], 1, v[0:1]
	v_add_u32_e32 v0, s22, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mul_f32_e32 v152, s2, v56
	v_mul_f32_e32 v153, s2, v57
	v_lshlrev_b64 v[56:57], 1, v[0:1]
	v_add_u32_e32 v0, s22, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[60:61], 1, v[0:1]
	v_add_u32_e32 v0, s22, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	s_mov_b64 s[0:1], 0x100
	v_mul_f32_e32 v122, s2, v146
	v_mul_f32_e32 v123, s2, v147
	v_mul_f32_e32 v124, s2, v148
	v_mul_f32_e32 v125, s2, v149
	v_mul_f32_e32 v138, s2, v38
	v_mul_f32_e32 v139, s2, v39
	v_mul_f32_e32 v146, s2, v62
	v_mul_f32_e32 v147, s2, v63
	v_mul_f32_e32 v148, s2, v64
	v_mul_f32_e32 v149, s2, v65
	v_mul_f32_e32 v150, s2, v54
	v_mul_f32_e32 v151, s2, v55
	v_mul_f32_e32 v154, s2, v46
	v_mul_f32_e32 v155, s2, v47
	v_lshl_add_u64 v[38:39], v[2:3], 0, v[36:37]
	v_lshl_add_u64 v[42:43], v[2:3], 0, v[40:41]
	v_lshl_add_u64 v[46:47], v[2:3], 0, v[44:45]
	v_lshl_add_u64 v[50:51], v[2:3], 0, v[48:49]
	v_lshl_add_u64 v[54:55], v[2:3], 0, v[52:53]
	v_lshl_add_u64 v[58:59], v[2:3], 0, v[56:57]
	v_lshl_add_u64 v[62:63], v[2:3], 0, v[60:61]
	v_lshl_add_u64 v[64:65], v[2:3], 0, v[0:1]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[0:1]
	global_store_short_d16_hi v[38:39], v74, off
	global_store_short_d16_hi v[42:43], v75, off
	global_store_short_d16_hi v[46:47], v76, off
	global_store_short_d16_hi v[50:51], v77, off
	global_store_short_d16_hi v[38:39], v90, off offset:32
	global_store_short_d16_hi v[42:43], v91, off offset:32
	global_store_short_d16_hi v[46:47], v92, off offset:32
	global_store_short_d16_hi v[50:51], v93, off offset:32
	global_store_short_d16_hi v[54:55], v102, off
	global_store_short_d16_hi v[58:59], v103, off
	global_store_short_d16_hi v[62:63], v104, off
	global_store_short_d16_hi v[64:65], v105, off
	global_store_short_d16_hi v[54:55], v106, off offset:32
	global_store_short_d16_hi v[58:59], v107, off offset:32
	global_store_short_d16_hi v[62:63], v108, off offset:32
	global_store_short_d16_hi v[64:65], v109, off offset:32
	global_store_short_d16_hi v[6:7], v118, off offset:256
	global_store_short_d16_hi v[10:11], v119, off offset:256
	global_store_short_d16_hi v[14:15], v120, off offset:256
	global_store_short_d16_hi v[18:19], v121, off offset:256
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	global_store_short_d16_hi v[6:7], v122, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[8:9]
	global_store_short_d16_hi v[6:7], v123, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[12:13]
	global_store_short_d16_hi v[6:7], v124, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[16:17]
	v_mul_f32_e32 v134, s2, v134
	v_mul_f32_e32 v135, s2, v135
	v_mul_f32_e32 v136, s2, v136
	v_mul_f32_e32 v137, s2, v137
	v_mul_f32_e32 v130, s2, v130
	global_store_short_d16_hi v[6:7], v125, off offset:32
	global_store_short_d16_hi v[22:23], v134, off offset:256
	global_store_short_d16_hi v[26:27], v135, off offset:256
	global_store_short_d16_hi v[30:31], v136, off offset:256
	global_store_short_d16_hi v[34:35], v137, off offset:256
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[20:21]
	v_mul_f32_e32 v131, s2, v131
	global_store_short_d16_hi v[6:7], v130, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[24:25]
	v_mul_f32_e32 v132, s2, v132
	global_store_short_d16_hi v[6:7], v131, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[28:29]
	v_mul_f32_e32 v133, s2, v133
	global_store_short_d16_hi v[6:7], v132, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[32:33]
	v_mul_f32_e32 v114, s2, v114
	v_mul_f32_e32 v115, s2, v115
	v_mul_f32_e32 v116, s2, v116
	v_mul_f32_e32 v117, s2, v117
	v_mul_f32_e32 v86, s2, v86
	global_store_short_d16_hi v[6:7], v133, off offset:32
	global_store_short_d16_hi v[38:39], v114, off offset:256
	global_store_short_d16_hi v[42:43], v115, off offset:256
	global_store_short_d16_hi v[46:47], v116, off offset:256
	global_store_short_d16_hi v[50:51], v117, off offset:256
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[36:37]
	v_mul_f32_e32 v87, s2, v87
	global_store_short_d16_hi v[6:7], v86, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[40:41]
	v_mul_f32_e32 v88, s2, v88
	global_store_short_d16_hi v[6:7], v87, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[44:45]
	v_mul_f32_e32 v89, s2, v89
	global_store_short_d16_hi v[6:7], v88, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[48:49]
	v_mul_f32_e32 v70, s2, v70
	v_mul_f32_e32 v71, s2, v71
	v_mul_f32_e32 v72, s2, v72
	v_mul_f32_e32 v73, s2, v73
	global_store_short_d16_hi v[6:7], v89, off offset:32
	global_store_short_d16_hi v[54:55], v70, off offset:256
	global_store_short_d16_hi v[58:59], v71, off offset:256
	global_store_short_d16_hi v[62:63], v72, off offset:256
	global_store_short_d16_hi v[64:65], v73, off offset:256
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[52:53]
	global_store_short_d16_hi v[6:7], v138, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[56:57]
	global_store_short_d16_hi v[6:7], v139, off offset:32
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[60:61]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[0:1]
	global_store_short_d16_hi v[6:7], v140, off offset:32
	global_store_short_d16_hi v[2:3], v141, off offset:32
	v_or_b32_e32 v2, 2, v180
	v_mul_lo_u32 v2, v2, s22
	v_lshl_add_u32 v2, v2, 6, v167
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[20:21]
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	v_lshl_add_u64 v[10:11], v[2:3], 0, v[8:9]
	v_lshl_add_u64 v[14:15], v[2:3], 0, v[12:13]
	v_lshl_add_u64 v[18:19], v[2:3], 0, v[16:17]
	v_lshl_add_u64 v[22:23], v[2:3], 0, v[20:21]
	v_lshl_add_u64 v[26:27], v[2:3], 0, v[24:25]
	v_lshl_add_u64 v[30:31], v[2:3], 0, v[28:29]
	v_lshl_add_u64 v[34:35], v[2:3], 0, v[32:33]
	v_lshl_add_u64 v[38:39], v[2:3], 0, v[36:37]
	v_lshl_add_u64 v[42:43], v[2:3], 0, v[40:41]
	v_lshl_add_u64 v[46:47], v[2:3], 0, v[44:45]
	v_lshl_add_u64 v[50:51], v[2:3], 0, v[48:49]
	v_lshl_add_u64 v[54:55], v[2:3], 0, v[52:53]
	v_lshl_add_u64 v[58:59], v[2:3], 0, v[56:57]
	v_lshl_add_u64 v[62:63], v[2:3], 0, v[60:61]
	v_lshl_add_u64 v[64:65], v[2:3], 0, v[0:1]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[0:1]
	v_mul_f32_e32 v142, s2, v142
	v_mul_f32_e32 v143, s2, v143
	v_mul_f32_e32 v144, s2, v144
	v_mul_f32_e32 v145, s2, v145
	v_mul_f32_e32 v110, s2, v110
	v_mul_f32_e32 v111, s2, v111
	v_mul_f32_e32 v112, s2, v112
	v_mul_f32_e32 v113, s2, v113
	v_mul_f32_e32 v94, s2, v94
	v_mul_f32_e32 v95, s2, v95
	v_mul_f32_e32 v96, s2, v96
	v_mul_f32_e32 v97, s2, v97
	v_mul_f32_e32 v78, s2, v78
	v_mul_f32_e32 v79, s2, v79
	v_mul_f32_e32 v80, s2, v80
	v_mul_f32_e32 v81, s2, v81
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[4:5]
	v_mul_f32_e32 v126, s2, v126
	v_mul_f32_e32 v127, s2, v127
	v_mul_f32_e32 v128, s2, v128
	v_mul_f32_e32 v129, s2, v129
	v_mul_f32_e32 v98, s2, v98
	v_mul_f32_e32 v99, s2, v99
	v_mul_f32_e32 v100, s2, v100
	v_mul_f32_e32 v101, s2, v101
	v_mul_f32_e32 v82, s2, v82
	v_mul_f32_e32 v83, s2, v83
	v_mul_f32_e32 v84, s2, v84
	v_mul_f32_e32 v85, s2, v85
	v_mul_f32_e32 v66, s2, v66
	v_mul_f32_e32 v67, s2, v67
	v_mul_f32_e32 v68, s2, v68
	v_mul_f32_e32 v69, s2, v69
	global_store_short_d16_hi v[6:7], v142, off
	global_store_short_d16_hi v[10:11], v143, off
	global_store_short_d16_hi v[14:15], v144, off
	global_store_short_d16_hi v[18:19], v145, off
	global_store_short_d16_hi v[6:7], v126, off offset:32
	global_store_short_d16_hi v[10:11], v127, off offset:32
	global_store_short_d16_hi v[14:15], v128, off offset:32
	global_store_short_d16_hi v[18:19], v129, off offset:32
	global_store_short_d16_hi v[22:23], v110, off
	global_store_short_d16_hi v[26:27], v111, off
	global_store_short_d16_hi v[30:31], v112, off
	global_store_short_d16_hi v[34:35], v113, off
	global_store_short_d16_hi v[22:23], v98, off offset:32
	global_store_short_d16_hi v[26:27], v99, off offset:32
	global_store_short_d16_hi v[30:31], v100, off offset:32
	global_store_short_d16_hi v[34:35], v101, off offset:32
	global_store_short_d16_hi v[38:39], v94, off
	global_store_short_d16_hi v[42:43], v95, off
	global_store_short_d16_hi v[46:47], v96, off
	global_store_short_d16_hi v[50:51], v97, off
	global_store_short_d16_hi v[38:39], v82, off offset:32
	global_store_short_d16_hi v[42:43], v83, off offset:32
	global_store_short_d16_hi v[46:47], v84, off offset:32
	global_store_short_d16_hi v[50:51], v85, off offset:32
	global_store_short_d16_hi v[54:55], v78, off
	global_store_short_d16_hi v[58:59], v79, off
	global_store_short_d16_hi v[62:63], v80, off
	global_store_short_d16_hi v[64:65], v81, off
	global_store_short_d16_hi v[54:55], v66, off offset:32
	global_store_short_d16_hi v[58:59], v67, off offset:32
	global_store_short_d16_hi v[62:63], v68, off offset:32
	global_store_short_d16_hi v[64:65], v69, off offset:32
	global_store_short_d16_hi v[6:7], v146, off offset:256
	global_store_short_d16_hi v[10:11], v147, off offset:256
	global_store_short_d16_hi v[14:15], v148, off offset:256
	global_store_short_d16_hi v[18:19], v149, off offset:256
	global_store_short_d16_hi v[4:5], v150, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[8:9]
	global_store_short_d16_hi v[4:5], v151, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[12:13]
	global_store_short_d16_hi v[4:5], v152, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[16:17]
	global_store_short_d16_hi v[4:5], v153, off offset:32
	global_store_short_d16_hi v[22:23], v154, off offset:256
	global_store_short_d16_hi v[26:27], v155, off offset:256
	global_store_short_d16_hi v[30:31], v156, off offset:256
	global_store_short_d16_hi v[34:35], v157, off offset:256
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[20:21]
	global_store_short_d16_hi v[4:5], v158, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[24:25]
	global_store_short_d16_hi v[4:5], v159, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[28:29]
	global_store_short_d16_hi v[4:5], v160, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[32:33]
	global_store_short_d16_hi v[4:5], v161, off offset:32
	global_store_short_d16_hi v[38:39], v162, off offset:256
	global_store_short_d16_hi v[42:43], v163, off offset:256
	global_store_short_d16_hi v[46:47], v164, off offset:256
	global_store_short_d16_hi v[50:51], v165, off offset:256
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[36:37]
	global_store_short_d16_hi v[4:5], v168, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[40:41]
	global_store_short_d16_hi v[4:5], v169, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[44:45]
	global_store_short_d16_hi v[4:5], v170, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[48:49]
	global_store_short_d16_hi v[4:5], v171, off offset:32
	global_store_short_d16_hi v[54:55], v172, off offset:256
	global_store_short_d16_hi v[58:59], v173, off offset:256
	global_store_short_d16_hi v[62:63], v174, off offset:256
	global_store_short_d16_hi v[64:65], v175, off offset:256
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[52:53]
	global_store_short_d16_hi v[4:5], v176, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[56:57]
	global_store_short_d16_hi v[4:5], v177, off offset:32
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[60:61]
	v_lshl_add_u64 v[0:1], v[2:3], 0, v[0:1]
	global_store_short_d16_hi v[4:5], v178, off offset:32
	global_store_short_d16_hi v[0:1], v179, off offset:32
	s_endpgm
		...

0000000000010e00 <_Z11gemm_kernelIL6Layout1ELb0EEv14layout_globals>:
