=== KERNEL ISA EXCERPT around back-edge (PC 0x1A884–0x1A9D0) ===
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[188:191], v[116:119], a[12:15], v107, v110 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[188:191], v[120:123], a[8:11], v107, v110 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[188:191], v[152:155], a[4:7], v107, v111 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[188:191], v[156:159], a[0:3], v107, v111 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[204:207], v[160:163], a[12:15], v107, v110 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[204:207], v[164:167], a[8:11], v107, v110 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[204:207], v[168:171], a[4:7], v107, v111 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[204:207], v[172:175], a[0:3], v107, v111 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	buffer_load_dwordx4 v98, s[16:19], s54 offen lds
	s_mov_b32 m0, s55
	s_add_u32 s57, s35, s66
	buffer_load_dwordx4 v99, s[16:19], s54 offen lds
	s_mov_b32 m0, s56
	s_sub_u32 s57, s57, s30
	buffer_load_dwordx4 v126, s[16:19], s54 offen lds
	s_mov_b32 m0, s58
	s_add_i32 s59, s52, 0x1000
	buffer_load_dwordx4 v100, s[16:19], s54 offen lds
	s_mov_b32 m0, s52
	s_add_i32 s61, s52, 0x2000
	buffer_load_dwordx4 v98, s[16:19], s57 offen lds
	s_mov_b32 m0, s59
	s_add_i32 s62, s52, 0x3000
	buffer_load_dwordx4 v99, s[16:19], s57 offen lds
	s_mov_b32 m0, s61
	s_add_u32 s60, s38, s66
	buffer_load_dwordx4 v126, s[16:19], s57 offen lds
	s_mov_b32 m0, s62
	s_sub_u32 s60, s60, s34
	s_add_i32 s63, s51, 0x1000
	buffer_load_dwordx4 v100, s[16:19], s57 offen lds
	s_mov_b32 m0, s51
	s_add_i32 s64, s51, 0x2000
	buffer_load_dwordx4 v102, s[20:23], s60 offen lds
	s_mov_b32 m0, s63
	s_add_i32 s65, s51, 0x3000
	buffer_load_dwordx4 v101, s[20:23], s60 offen lds
	s_mov_b32 m0, s64
	s_add_u32 s66, s36, s66
	buffer_load_dwordx4 v103, s[20:23], s60 offen lds
	s_mov_b32 m0, s65
	s_sub_u32 s66, s66, s34
	s_add_i32 s67, s50, 0x1000
	buffer_load_dwordx4 v104, s[20:23], s60 offen lds
	s_mov_b32 m0, s50
	s_add_i32 s68, s50, 0x2000
	buffer_load_dwordx4 v102, s[20:23], s66 offen lds
	s_mov_b32 m0, s67
	s_add_i32 s69, s50, 0x3000
	buffer_load_dwordx4 v101, s[20:23], s66 offen lds
	s_mov_b32 m0, s68
	s_lshl_b32 s70, s49, 9
	buffer_load_dwordx4 v103, s[20:23], s66 offen lds
	s_mov_b32 m0, s69
	s_add_i32 s44, s44, 37
	buffer_load_dwordx4 v104, s[20:23], s66 offen lds
	s_cmpk_eq_i32 s44, 0x70
	buffer_load_dwordx2 v[138:139], v105, s[0:3], s70 offen
	buffer_load_dwordx2 v[132:133], v105, s[4:7], s70 offen
	buffer_load_dwordx2 v[136:137], v105, s[8:11], s70 offen
	buffer_load_dwordx2 v[134:135], v105, s[12:15], s70 offen
	s_waitcnt lgkmcnt(0)
	s_cbranch_scc0 40930        // 00000001A9D0: BF849FE2 <_Z22mxfp4_gluon_cpp_kernel13gluon_globals+0x105c>
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[66:69], v[34:37], a[252:255], v138, v136 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[98:101], v131
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[66:69], v[38:41], a[248:251], v138, v136 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[102:105], v131 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[66:69], v[42:45], a[244:247], v138, v137 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[106:109], v131 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[66:69], v[46:49], a[240:243], v138, v137 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[110:113], v131 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[82:85], v[50:53], a[252:255], v138, v136 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[114:117], v140
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[82:85], v[54:57], a[248:251], v138, v136 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[118:121], v140 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[82:85], v[58:61], a[244:247], v138, v137 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[122:125], v140 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[82:85], v[62:65], a[240:243], v138, v137 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[126:129], v140 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[70:73], v[34:37], a[236:239], v138, v136 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[70:73], v[38:41], a[232:235], v138, v136 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4

=== KERNEL ISA EXCERPT for back-edge target (PC 0x295C onwards) — top of K-loop body ===
	v_accvgpr_write_b32 a193, 0
	v_accvgpr_write_b32 a192, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s50, s49, 1
	s_bitcmp1_b32 s49, 0
	s_cselect_b32 s68, s33, s29
	s_cselect_b32 s67, s39, s37
	s_cselect_b32 s66, s41, s40
	s_cselect_b32 s65, s43, s42
	s_cmp_eq_u32 s50, 0
	s_cselect_b64 vcc, -1, 0
	s_lshl_b32 s49, s49, 7
	s_add_u32 s50, s45, s49
	v_cndmask_b32_e32 v2, v131, v148, vcc
	v_cndmask_b32_e32 v3, v140, v149, vcc
	v_cndmask_b32_e32 v4, v141, v150, vcc
	v_cndmask_b32_e32 v5, v142, v151, vcc
	s_sub_u32 s50, s50, s30
	s_add_i32 s71, s68, 0x1000
	s_mov_b32 m0, s68
	v_cndmask_b32_e32 v204, v127, v129, vcc
	v_cndmask_b32_e32 v205, v128, v143, vcc
	v_cndmask_b32_e32 v206, v144, v146, vcc
	v_cndmask_b32_e32 v207, v145, v147, vcc
	s_add_i32 s70, s68, 0x2000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[66:69], v[34:37], a[252:255], v138, v136 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[114:117], v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[66:69], v[38:41], a[248:251], v138, v136 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[118:121], v2 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[66:69], v[42:45], a[244:247], v138, v137 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[122:125], v2 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[66:69], v[46:49], a[240:243], v138, v137 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[152:155], v2 offset:6144

=== STEADY-STATE BARRIER PATTERN (first 4 of 38) — note s_waitcnt vmcnt(8) before s_barrier ===
  --- s_barrier at line 327:
	buffer_load_dwordx4 v104, s[20:23], s46 offen lds
	s_waitcnt vmcnt(0)
	s_barrier
	ds_read_b128 v[66:69], v10
  --- s_barrier at line 756:
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	s_barrier
	s_add_i32 s69, s68, 0x3000
  --- s_barrier at line 997:
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	s_barrier
	s_add_i32 s57, s52, 0x3000
  --- s_barrier at line 1227:
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	s_barrier
	s_add_u32 s84, s35, s81
