
build_R43A/tk_mxfp4_gluon_cpp_n32768_k28672_ts_lgk2_gm7_pfoff104_kx28672_btw_all_R43A_p2b_ctrl.cpython-310-x86_64-linux-gnu.so.0.hipv4-amdgcn-amd-amdhsa--gfx950:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001900 <_Z22mxfp4_gluon_cpp_kernel13gluon_globals>:
	s_load_dword s7, s[0:1], 0xf8
	s_waitcnt lgkmcnt(0)
	s_add_i32 s3, s7, 7
	s_ashr_i32 s4, s3, 31
	s_ashr_i32 s10, s7, 31
	s_lshr_b32 s4, s4, 29
	s_lshr_b32 s5, s10, 29
	s_add_i32 s3, s3, s4
	s_ashr_i32 s4, s3, 3
	s_add_i32 s3, s7, s5
	s_and_b32 s3, s3, -8
	s_sub_i32 s3, s7, s3
	s_cmp_lg_u32 s3, 0
	s_cselect_b32 s3, s3, 8
	s_ashr_i32 s5, s2, 31
	s_lshr_b32 s5, s5, 29
	s_add_i32 s6, s2, s5
	s_and_b32 s5, s6, -8
	s_sub_i32 s5, s2, s5
	s_cmp_ge_i32 s5, s3
	s_cbranch_scc0 8        // 000000001954: BF840008 <_Z22mxfp4_gluon_cpp_kernel13gluon_globals+0x78>
	s_mul_i32 s2, s3, s4
	s_sub_i32 s3, s5, s3
	s_add_i32 s8, s4, -1
	s_mul_i32 s3, s3, s8
	s_add_i32 s8, s3, s2
	s_ashr_i32 s2, s6, 3
	s_cbranch_execz 2        // 000000001970: BF880002 <_Z22mxfp4_gluon_cpp_kernel13gluon_globals+0x7c>
	s_branch 2        // 000000001974: BF820002 <_Z22mxfp4_gluon_cpp_kernel13gluon_globals+0x80>
	s_ashr_i32 s2, s6, 3
	s_mul_i32 s8, s4, s5
	s_add_i32 s6, s8, s2
	s_cmp_ge_i32 s6, s7
	s_cbranch_scc0 1        // 000000001988: BF840001 <_Z22mxfp4_gluon_cpp_kernel13gluon_globals+0x90>
	s_endpgm
	s_load_dwordx2 s[30:31], s[0:1], 0x0
	s_load_dwordx2 s[38:39], s[0:1], 0x20
	s_load_dwordx2 s[34:35], s[0:1], 0x30
	s_load_dwordx2 s[36:37], s[0:1], 0x50
	s_load_dwordx2 s[2:3], s[0:1], 0x60
	s_load_dwordx2 s[4:5], s[0:1], 0x80
	s_load_dwordx2 s[8:9], s[0:1], 0x90
	s_load_dwordx2 s[12:13], s[0:1], 0xb0
	s_load_dwordx2 s[26:27], s[0:1], 0xc0
	s_load_dwordx2 s[28:29], s[0:1], 0xe0
	s_load_dword s24, s[0:1], 0xf0
	s_lshr_b32 s0, s10, 25
	s_add_i32 s7, s7, s0
	s_ashr_i32 s0, s7, 7
	v_lshrrev_b32_e32 v1, 6, v0
	v_lshlrev_b32_e32 v1, 10, v1
	s_abs_i32 s11, s6
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s29, v1
	s_ashr_i32 s10, s6, 31
	s_mul_hi_i32 s1, s6, 0x92492493
	s_add_i32 s1, s1, s6
	s_lshr_b32 s5, s1, 31
	s_ashr_i32 s1, s1, 9
	s_add_i32 s1, s1, s5
	s_mul_i32 s5, s1, 7
	s_sub_i32 s0, s0, s5
	s_min_i32 s0, s0, 7
	s_abs_i32 s7, s0
	s_sub_i32 s13, 0, s7
	s_add_i32 s33, s29, 0x4000
	v_cvt_f32_u32_e32 v1, s7
	s_movk_i32 s45, 0x70
	s_mulk_i32 s1, 0x380
	s_add_i32 s37, s29, 0x8000
	v_rcp_iflag_f32_e32 v1, v1
	s_add_i32 s40, s29, 0x10000
	s_add_i32 s39, s37, 0x4000
	v_lshrrev_b32_e32 v6, 7, v0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_add_i32 s42, s29, 0x18000
	s_add_i32 s41, s40, 0x4000
	s_add_i32 s43, s42, 0x4000
	v_readfirstlane_b32 s14, v1
	s_mul_i32 s13, s13, s14
	s_mul_hi_u32 s13, s14, s13
	s_add_i32 s14, s14, s13
	s_mul_hi_u32 s13, s11, s14
	s_mul_i32 s13, s13, s7
	s_sub_i32 s11, s11, s13
	s_sub_i32 s13, s11, s7
	s_cmp_ge_u32 s11, s7
	s_cselect_b32 s11, s13, s11
	s_sub_i32 s13, s11, s7
	s_cmp_ge_u32 s11, s7
	s_cselect_b32 s11, s13, s11
	s_sub_i32 s1, s6, s1
	s_xor_b32 s0, s1, s0
	s_ashr_i32 s0, s0, 31
	v_bfe_u32 v7, v0, 6, 1
	v_lshlrev_b32_e32 v9, 6, v7
	s_abs_i32 s1, s1
	s_xor_b32 s11, s11, s10
	s_sub_i32 s25, s11, s10
	s_add_i32 s25, s25, s5
	s_mul_hi_u32 s5, s1, s14
	s_mul_i32 s6, s5, s7
	s_sub_i32 s1, s1, s6
	s_sub_i32 s10, s1, s7
	v_lshlrev_b32_e32 v1, 4, v0
	v_bitop3_b32 v2, v1, s45, v0 bitop3:0x48
	v_lshrrev_b32_e32 v1, 3, v0
	s_add_i32 s6, s5, 1
	s_cmp_ge_u32 s1, s7
	s_cselect_b32 s5, s6, s5
	s_mov_b32 s51, s29
	s_cselect_b32 s1, s10, s1
	s_add_i32 s6, s5, 1
	s_cmp_ge_u32 s1, s7
	s_cselect_b32 s1, s6, s5
	s_lshl_b32 s46, s25, 8
	s_or_b32 s47, s46, 0x80
	s_mov_b32 s52, s40
	s_xor_b32 s1, s1, s0
	s_sub_i32 s10, s1, s0
	s_lshl_b32 s48, s10, 8
	s_or_b32 s50, s48, 0x80
	v_lshlrev_b32_e32 v8, 3, v0
	v_or_b32_e32 v130, s48, v9
	s_mul_i32 s48, s36, s48
	v_mad_u64_u32 v[98:99], s[0:1], v1, s38, v[2:3]
	s_lshl_b32 s0, s38, 5
	s_nop 0
	v_add_u32_e32 v99, s0, v98
	v_add_u32_e32 v126, s0, v99
	s_mov_b32 s49, 0
	v_or_b32_e32 v3, 0x60, v1
	v_mad_u64_u32 v[102:103], s[0:1], v1, s36, v[2:3]
	v_lshlrev_b32_e32 v1, 6, v6
	s_mov_b32 s44, 1
	v_mad_u64_u32 v[100:101], s[0:1], v3, s38, v[2:3]
	s_lshl_b32 s0, s36, 5
	s_nop 0
	v_add_u32_e32 v101, s0, v102
	v_add_u32_e32 v103, s0, v101
	v_mad_u64_u32 v[104:105], s[0:1], v3, s36, v[2:3]
	v_and_b32_e32 v105, 0x1f8, v8
	v_accvgpr_write_b32 a63, 0
	v_or_b32_e32 v2, s46, v1
	v_ashrrev_i32_e32 v4, 6, v2
	v_mov_b64_e32 v[2:3], s[2:3]
	v_mad_i64_i32 v[4:5], s[0:1], s4, v4, v[2:3]
	s_nop 0
	v_readfirstlane_b32 s0, v4
	v_or_b32_e32 v4, s47, v1
	v_ashrrev_i32_e32 v4, 6, v4
	v_mad_i64_i32 v[2:3], s[4:5], s4, v4, v[2:3]
	s_nop 0
	v_readfirstlane_b32 s11, v2
	s_mul_i32 s46, s38, s46
	v_ashrrev_i32_e32 v4, 6, v130
	v_readfirstlane_b32 s13, v3
	v_mov_b64_e32 v[2:3], s[8:9]
	s_mul_i32 s47, s38, s47
	s_mov_b32 s38, s47
	v_readfirstlane_b32 s1, v5
	v_mad_i64_i32 v[4:5], s[8:9], s12, v4, v[2:3]
	s_nop 0
	v_readfirstlane_b32 s14, v5
	v_lshlrev_b32_e32 v5, 13, v7
	s_mov_b32 s3, 0x110000
	s_mov_b32 s2, -1
	s_mov_b64 s[22:23], s[2:3]
	s_mov_b64 s[20:21], s[0:1]
	s_mov_b32 s20, s34
	s_mov_b64 s[6:7], s[2:3]
	s_mov_b64 s[4:5], s[0:1]
	s_mov_b32 s4, s11
	s_mov_b64 s[10:11], s[2:3]
	s_mov_b64 s[8:9], s[0:1]
	s_mov_b32 s9, s14
	s_mov_b32 s21, s35
	s_mov_b32 s35, s46
	s_mov_b32 m0, s51
	s_add_i32 s51, s29, 0x1000
	s_mov_b32 s5, s13
	v_readfirstlane_b32 s13, v4
	s_mov_b32 s8, s13
	v_or_b32_e32 v4, s50, v9
	v_ashrrev_i32_e32 v4, 6, v4
	v_mad_i64_i32 v[2:3], s[12:13], s12, v4, v[2:3]
	s_nop 0
	v_readfirstlane_b32 s16, v2
	v_lshlrev_b32_e32 v2, 13, v6
	v_or_b32_e32 v6, 0x10000, v5
	s_mul_i32 s50, s36, s50
	s_add_u32 s36, s34, s50
	v_lshlrev_b32_e32 v4, 7, v0
	v_and_b32_e32 v4, 0x780, v4
	s_mov_b64 s[14:15], s[2:3]
	s_mov_b64 s[12:13], s[0:1]
	s_mov_b32 s12, s16
	v_readfirstlane_b32 s17, v3
	s_mov_b32 s13, s17
	s_mov_b64 s[18:19], s[2:3]
	s_mov_b64 s[16:17], s[0:1]
	s_mov_b32 s16, s30
	v_and_b32_e32 v3, 48, v0
	v_or_b32_e32 v7, v4, v3
	v_or_b32_e32 v9, v7, v2
	v_bitop3_b32 v10, v8, v9, s45 bitop3:0x6c
	v_or_b32_e32 v9, 64, v9
	v_bitop3_b32 v9, v8, v9, s45 bitop3:0x6c
	s_mov_b32 s17, s31
	buffer_load_dwordx4 v98, s[16:19], s35 offen lds
	s_mov_b32 m0, s51
	s_add_i32 s51, s29, 0x2000
	v_or_b32_e32 v2, v4, v2
	buffer_load_dwordx4 v99, s[16:19], s35 offen lds
	s_mov_b32 m0, s51
	s_add_i32 s51, s29, 0x3000
	s_add_u32 s31, s30, s46
	s_bitset1_b32 s46, 7
	buffer_load_dwordx4 v126, s[16:19], s35 offen lds
	s_mov_b32 m0, s51
	s_mov_b32 s51, s37
	v_or_b32_e32 v7, v7, v6
	v_or_b32_e32 v6, v4, v6
	v_or_b32_e32 v4, v5, v4
	v_or_b32_e32 v5, 0x14000, v4
	buffer_load_dwordx4 v100, s[16:19], s35 offen lds
	s_add_u32 s35, s30, s47
	s_mov_b32 m0, s51
	s_add_i32 s51, s37, 0x1000
	buffer_load_dwordx4 v98, s[16:19], s38 offen lds
	s_mov_b32 m0, s51
	s_add_i32 s51, s37, 0x2000
	buffer_load_dwordx4 v99, s[16:19], s38 offen lds
	s_mov_b32 m0, s51
	s_add_i32 s51, s37, 0x3000
	buffer_load_dwordx4 v126, s[16:19], s38 offen lds
	s_mov_b32 m0, s51
	s_mov_b32 s51, s48
	buffer_load_dwordx4 v100, s[16:19], s38 offen lds
	s_add_u32 s38, s34, s48
	s_mov_b32 m0, s52
	s_add_i32 s52, s40, 0x1000
	buffer_load_dwordx4 v102, s[20:23], s51 offen lds
	s_mov_b32 m0, s52
	s_add_i32 s52, s40, 0x2000
	buffer_load_dwordx4 v101, s[20:23], s51 offen lds
	s_mov_b32 m0, s52
	s_add_i32 s52, s40, 0x3000
	buffer_load_dwordx4 v103, s[20:23], s51 offen lds
	s_mov_b32 m0, s52
	s_mov_b32 s52, s42
	buffer_load_dwordx4 v104, s[20:23], s51 offen lds
	s_mov_b32 s51, s50
	s_mov_b32 m0, s52
	s_add_i32 s52, s42, 0x1000
	buffer_load_dwordx4 v102, s[20:23], s51 offen lds
	s_mov_b32 m0, s52
	s_add_i32 s52, s42, 0x2000
	buffer_load_dwordx4 v101, s[20:23], s51 offen lds
	s_mov_b32 m0, s52
	s_add_i32 s52, s42, 0x3000
	buffer_load_dwordx4 v103, s[20:23], s51 offen lds
	s_mov_b32 m0, s52
	v_accvgpr_write_b32 a62, 0
	buffer_load_dwordx4 v104, s[20:23], s51 offen lds
	s_mov_b32 s51, s33
	s_mov_b32 m0, s51
	s_add_i32 s51, s29, 0x5000
	buffer_load_dwordx4 v98, s[16:19], s46 offen lds
	s_mov_b32 m0, s51
	s_add_i32 s51, s29, 0x6000
	buffer_load_dwordx4 v99, s[16:19], s46 offen lds
	s_mov_b32 m0, s51
	s_add_i32 s51, s29, 0x7000
	buffer_load_dwordx4 v126, s[16:19], s46 offen lds
	s_mov_b32 m0, s51
	v_accvgpr_write_b32 a61, 0
	buffer_load_dwordx4 v100, s[16:19], s46 offen lds
	s_add_i32 s46, s47, 0x80
	s_mov_b32 s47, s39
	s_mov_b32 m0, s47
	s_add_i32 s47, s37, 0x5000
	buffer_load_dwordx4 v98, s[16:19], s46 offen lds
	s_mov_b32 m0, s47
	s_add_i32 s47, s37, 0x6000
	buffer_load_dwordx4 v99, s[16:19], s46 offen lds
	s_mov_b32 m0, s47
	s_add_i32 s47, s37, 0x7000
	buffer_load_dwordx4 v126, s[16:19], s46 offen lds
	s_mov_b32 m0, s47
	s_mov_b32 s47, s41
	buffer_load_dwordx4 v100, s[16:19], s46 offen lds
	s_or_b32 s46, s48, 0x80
	s_mov_b32 m0, s47
	s_add_i32 s47, s40, 0x5000
	buffer_load_dwordx4 v102, s[20:23], s46 offen lds
	s_mov_b32 m0, s47
	s_add_i32 s47, s40, 0x6000
	buffer_load_dwordx4 v101, s[20:23], s46 offen lds
	s_mov_b32 m0, s47
	s_add_i32 s47, s40, 0x7000
	buffer_load_dwordx4 v103, s[20:23], s46 offen lds
	s_mov_b32 m0, s47
	s_mov_b32 s47, s43
	buffer_load_dwordx4 v104, s[20:23], s46 offen lds
	s_add_i32 s46, s50, 0x80
	s_mov_b32 m0, s47
	s_add_i32 s47, s42, 0x5000
	buffer_load_dwordx4 v102, s[20:23], s46 offen lds
	s_mov_b32 m0, s47
	s_add_i32 s47, s42, 0x6000
	buffer_load_dwordx4 v101, s[20:23], s46 offen lds
	s_mov_b32 m0, s47
	s_add_i32 s47, s42, 0x7000
	buffer_load_dwordx4 v103, s[20:23], s46 offen lds
	s_mov_b32 m0, s47
	s_add_u32 s47, s38, 0x100
	buffer_load_dwordx4 v104, s[20:23], s46 offen lds
	s_waitcnt vmcnt(0)
	s_barrier
	ds_read_b128 v[66:69], v10
	ds_read_b128 v[70:73], v10 offset:2048
	ds_read_b128 v[74:77], v10 offset:4096
	ds_read_b128 v[78:81], v10 offset:6144
	ds_read_b128 v[82:85], v9
	ds_read_b128 v[86:89], v9 offset:2048
	ds_read_b128 v[90:93], v9 offset:4096
	ds_read_b128 v[94:97], v9 offset:6144
	v_lshrrev_b32_e32 v9, 4, v7
	v_bitop3_b32 v9, v9, v7, s45 bitop3:0x6c
	ds_read_b128 v[34:37], v9
	ds_read_b128 v[38:41], v9 offset:2048
	ds_read_b128 v[42:45], v9 offset:4096
	ds_read_b128 v[46:49], v9 offset:6144
	v_add_u32_e32 v7, 64, v7
	v_lshrrev_b32_e32 v9, 4, v7
	v_bitop3_b32 v7, v9, v7, s45 bitop3:0x6c
	ds_read_b128 v[50:53], v7
	ds_read_b128 v[54:57], v7 offset:2048
	ds_read_b128 v[58:61], v7 offset:4096
	ds_read_b128 v[62:65], v7 offset:6144
	v_or_b32_e32 v7, v2, v3
	v_bitop3_b32 v127, v8, v7, s45 bitop3:0x6c
	v_or_b32_e32 v7, 64, v3
	v_or_b32_e32 v9, v2, v7
	v_bitop3_b32 v128, v8, v9, s45 bitop3:0x6c
	v_or_b32_e32 v9, 0x4000, v2
	v_or_b32_e32 v10, v9, v3
	v_bitop3_b32 v129, v8, v10, s45 bitop3:0x6c
	s_mov_b32 s46, 0
	buffer_load_dwordx2 v[134:135], v105, s[12:15], s46 offen
	v_or_b32_e32 v9, v9, v7
	v_bitop3_b32 v143, v8, v9, s45 bitop3:0x6c
	v_add_u32_e32 v9, v6, v3
	v_lshrrev_b32_e32 v10, 4, v9
	v_bitop3_b32 v144, v10, v9, s45 bitop3:0x6c
	buffer_load_dwordx2 v[138:139], v105, s[0:3], s46 offen
	v_add_u32_e32 v6, v6, v7
	v_lshrrev_b32_e32 v9, 4, v6
	v_bitop3_b32 v145, v9, v6, s45 bitop3:0x6c
	v_or_b32_e32 v6, v5, v3
	v_bitop3_b32 v146, v8, v6, s45 bitop3:0x6c
	buffer_load_dwordx2 v[132:133], v105, s[4:7], s46 offen
	v_or_b32_e32 v5, v5, v7
	v_bitop3_b32 v147, v8, v5, s45 bitop3:0x6c
	v_or_b32_e32 v5, 0x18000, v4
	v_or_b32_e32 v6, v5, v3
	v_bitop3_b32 v148, v8, v6, s45 bitop3:0x6c
	buffer_load_dwordx2 v[136:137], v105, s[8:11], s46 offen
	s_add_u32 s46, s35, 0x100
	v_or_b32_e32 v5, v5, v7
	v_bitop3_b32 v149, v8, v5, s45 bitop3:0x6c
	v_or_b32_e32 v4, 0x1c000, v4
	v_or_b32_e32 v5, v4, v3
	v_bitop3_b32 v131, v8, v5, s45 bitop3:0x6c
	v_or_b32_e32 v4, v4, v7
	v_bitop3_b32 v140, v8, v4, s45 bitop3:0x6c
	v_or_b32_e32 v4, 0x8000, v2
	v_or_b32_e32 v5, v4, v3
	v_bitop3_b32 v150, v8, v5, s45 bitop3:0x6c
	v_or_b32_e32 v2, 0xc000, v2
	v_or_b32_e32 v3, v2, v3
	v_bitop3_b32 v141, v8, v3, s45 bitop3:0x6c
	v_or_b32_e32 v4, v4, v7
	v_bitop3_b32 v151, v8, v4, s45 bitop3:0x6c
	v_or_b32_e32 v2, v2, v7
	v_bitop3_b32 v142, v8, v2, s45 bitop3:0x6c
	s_add_u32 s45, s31, 0x100
	s_add_u32 s48, s36, 0x100
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a191, 0
	v_accvgpr_write_b32 a190, 0
	v_accvgpr_write_b32 a189, 0
	v_accvgpr_write_b32 a188, 0
	v_accvgpr_write_b32 a187, 0
	v_accvgpr_write_b32 a186, 0
	v_accvgpr_write_b32 a185, 0
	v_accvgpr_write_b32 a184, 0
	v_accvgpr_write_b32 a183, 0
	v_accvgpr_write_b32 a182, 0
	v_accvgpr_write_b32 a181, 0
	v_accvgpr_write_b32 a180, 0
	v_accvgpr_write_b32 a179, 0
	v_accvgpr_write_b32 a178, 0
	v_accvgpr_write_b32 a177, 0
	v_accvgpr_write_b32 a176, 0
	v_accvgpr_write_b32 a175, 0
	v_accvgpr_write_b32 a174, 0
	v_accvgpr_write_b32 a173, 0
	v_accvgpr_write_b32 a172, 0
	v_accvgpr_write_b32 a171, 0
	v_accvgpr_write_b32 a170, 0
	v_accvgpr_write_b32 a169, 0
	v_accvgpr_write_b32 a168, 0
	v_accvgpr_write_b32 a167, 0
	v_accvgpr_write_b32 a166, 0
	v_accvgpr_write_b32 a165, 0
	v_accvgpr_write_b32 a164, 0
	v_accvgpr_write_b32 a163, 0
	v_accvgpr_write_b32 a162, 0
	v_accvgpr_write_b32 a161, 0
	v_accvgpr_write_b32 a160, 0
	v_accvgpr_write_b32 a159, 0
	v_accvgpr_write_b32 a158, 0
	v_accvgpr_write_b32 a157, 0
	v_accvgpr_write_b32 a156, 0
	v_accvgpr_write_b32 a155, 0
	v_accvgpr_write_b32 a154, 0
	v_accvgpr_write_b32 a153, 0
	v_accvgpr_write_b32 a152, 0
	v_accvgpr_write_b32 a151, 0
	v_accvgpr_write_b32 a150, 0
	v_accvgpr_write_b32 a149, 0
	v_accvgpr_write_b32 a148, 0
	v_accvgpr_write_b32 a147, 0
	v_accvgpr_write_b32 a146, 0
	v_accvgpr_write_b32 a145, 0
	v_accvgpr_write_b32 a144, 0
	v_accvgpr_write_b32 a143, 0
	v_accvgpr_write_b32 a142, 0
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a139, 0
	v_accvgpr_write_b32 a138, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a134, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a131, 0
	v_accvgpr_write_b32 a130, 0
	v_accvgpr_write_b32 a129, 0
	v_accvgpr_write_b32 a128, 0
	v_accvgpr_write_b32 a255, 0
	v_accvgpr_write_b32 a254, 0
	v_accvgpr_write_b32 a253, 0
	v_accvgpr_write_b32 a252, 0
	v_accvgpr_write_b32 a251, 0
	v_accvgpr_write_b32 a250, 0
	v_accvgpr_write_b32 a249, 0
	v_accvgpr_write_b32 a248, 0
	v_accvgpr_write_b32 a247, 0
	v_accvgpr_write_b32 a246, 0
	v_accvgpr_write_b32 a245, 0
	v_accvgpr_write_b32 a244, 0
	v_accvgpr_write_b32 a243, 0
	v_accvgpr_write_b32 a242, 0
	v_accvgpr_write_b32 a241, 0
	v_accvgpr_write_b32 a240, 0
	v_accvgpr_write_b32 a239, 0
	v_accvgpr_write_b32 a238, 0
	v_accvgpr_write_b32 a237, 0
	v_accvgpr_write_b32 a236, 0
	v_accvgpr_write_b32 a235, 0
	v_accvgpr_write_b32 a234, 0
	v_accvgpr_write_b32 a233, 0
	v_accvgpr_write_b32 a232, 0
	v_accvgpr_write_b32 a231, 0
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a229, 0
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a227, 0
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a225, 0
	v_accvgpr_write_b32 a224, 0
	v_accvgpr_write_b32 a223, 0
	v_accvgpr_write_b32 a222, 0
	v_accvgpr_write_b32 a221, 0
	v_accvgpr_write_b32 a220, 0
	v_accvgpr_write_b32 a219, 0
	v_accvgpr_write_b32 a218, 0
	v_accvgpr_write_b32 a217, 0
	v_accvgpr_write_b32 a216, 0
	v_accvgpr_write_b32 a215, 0
	v_accvgpr_write_b32 a214, 0
	v_accvgpr_write_b32 a213, 0
	v_accvgpr_write_b32 a212, 0
	v_accvgpr_write_b32 a211, 0
	v_accvgpr_write_b32 a210, 0
	v_accvgpr_write_b32 a209, 0
	v_accvgpr_write_b32 a208, 0
	v_accvgpr_write_b32 a207, 0
	v_accvgpr_write_b32 a206, 0
	v_accvgpr_write_b32 a205, 0
	v_accvgpr_write_b32 a204, 0
	v_accvgpr_write_b32 a203, 0
	v_accvgpr_write_b32 a202, 0
	v_accvgpr_write_b32 a201, 0
	v_accvgpr_write_b32 a200, 0
	v_accvgpr_write_b32 a199, 0
	v_accvgpr_write_b32 a198, 0
	v_accvgpr_write_b32 a197, 0
	v_accvgpr_write_b32 a196, 0
	v_accvgpr_write_b32 a195, 0
	v_accvgpr_write_b32 a194, 0
	v_accvgpr_write_b32 a193, 0
	v_accvgpr_write_b32 a192, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s50, s49, 1
	s_bitcmp1_b32 s49, 0
	s_cselect_b32 s68, s33, s29
	s_cselect_b32 s67, s39, s37
	s_cselect_b32 s66, s41, s40
	s_cselect_b32 s65, s43, s42
	s_cmp_eq_u32 s50, 0
	s_cselect_b64 vcc, -1, 0
	s_lshl_b32 s49, s49, 7
	s_add_u32 s50, s45, s49
	v_cndmask_b32_e32 v2, v131, v148, vcc
	v_cndmask_b32_e32 v3, v140, v149, vcc
	v_cndmask_b32_e32 v4, v141, v150, vcc
	v_cndmask_b32_e32 v5, v142, v151, vcc
	s_sub_u32 s50, s50, s30
	s_add_i32 s71, s68, 0x1000
	s_mov_b32 m0, s68
	v_cndmask_b32_e32 v204, v127, v129, vcc
	v_cndmask_b32_e32 v205, v128, v143, vcc
	v_cndmask_b32_e32 v206, v144, v146, vcc
	v_cndmask_b32_e32 v207, v145, v147, vcc
	s_add_i32 s70, s68, 0x2000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[66:69], v[34:37], a[252:255], v138, v136 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[114:117], v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[66:69], v[38:41], a[248:251], v138, v136 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[118:121], v2 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[66:69], v[42:45], a[244:247], v138, v137 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[122:125], v2 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[66:69], v[46:49], a[240:243], v138, v137 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[152:155], v2 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[82:85], v[50:53], a[252:255], v138, v136 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[156:159], v3
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[82:85], v[54:57], a[248:251], v138, v136 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[160:163], v3 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[82:85], v[58:61], a[244:247], v138, v137 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[164:167], v3 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[82:85], v[62:65], a[240:243], v138, v137 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[168:171], v3 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[70:73], v[34:37], a[236:239], v138, v136 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[70:73], v[38:41], a[232:235], v138, v136 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[70:73], v[42:45], a[228:231], v138, v137 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[70:73], v[46:49], a[224:227], v138, v137 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[86:89], v[50:53], a[236:239], v138, v136 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[86:89], v[54:57], a[232:235], v138, v136 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[86:89], v[58:61], a[228:231], v138, v137 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[86:89], v[62:65], a[224:227], v138, v137 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[74:77], v[34:37], a[220:223], v139, v136 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[74:77], v[38:41], a[216:219], v139, v136 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[74:77], v[42:45], a[212:215], v139, v137 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[74:77], v[46:49], a[208:211], v139, v137 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[90:93], v[50:53], a[220:223], v139, v136 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[90:93], v[54:57], a[216:219], v139, v136 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[90:93], v[58:61], a[212:215], v139, v137 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[90:93], v[62:65], a[208:211], v139, v137 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[78:81], v[34:37], a[204:207], v139, v136 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[78:81], v[38:41], a[200:203], v139, v136 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[78:81], v[42:45], a[196:199], v139, v137 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[78:81], v[46:49], a[192:195], v139, v137 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[94:97], v[50:53], a[204:207], v139, v136 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[94:97], v[54:57], a[200:203], v139, v136 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[94:97], v[58:61], a[196:199], v139, v137 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[94:97], v[62:65], a[192:195], v139, v137 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[66:69], v[114:117], a[188:191], v138, v134 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[172:175], v4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[66:69], v[118:121], a[184:187], v138, v134 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[176:179], v4 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[66:69], v[122:125], a[180:183], v138, v135 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[180:183], v4 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[66:69], v[152:155], a[176:179], v138, v135 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[184:187], v4 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[82:85], v[156:159], a[188:191], v138, v134 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[188:191], v5
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[82:85], v[160:163], a[184:187], v138, v134 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[192:195], v5 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[82:85], v[164:167], a[180:183], v138, v135 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[196:199], v5 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[82:85], v[168:171], a[176:179], v138, v135 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[200:203], v5 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[70:73], v[114:117], a[172:175], v138, v134 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[70:73], v[118:121], a[168:171], v138, v134 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[70:73], v[122:125], a[164:167], v138, v135 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[70:73], v[152:155], a[160:163], v138, v135 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[86:89], v[156:159], a[172:175], v138, v134 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[86:89], v[160:163], a[168:171], v138, v134 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[86:89], v[164:167], a[164:167], v138, v135 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[86:89], v[168:171], a[160:163], v138, v135 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[74:77], v[114:117], a[156:159], v139, v134 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[74:77], v[118:121], a[152:155], v139, v134 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[74:77], v[122:125], a[148:151], v139, v135 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[74:77], v[152:155], a[144:147], v139, v135 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[90:93], v[156:159], a[156:159], v139, v134 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[90:93], v[160:163], a[152:155], v139, v134 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[90:93], v[164:167], a[148:151], v139, v135 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[90:93], v[168:171], a[144:147], v139, v135 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[78:81], v[114:117], a[140:143], v139, v134 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[78:81], v[118:121], a[136:139], v139, v134 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[78:81], v[122:125], a[132:135], v139, v135 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[78:81], v[152:155], a[128:131], v139, v135 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[94:97], v[156:159], a[140:143], v139, v134 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[94:97], v[160:163], a[136:139], v139, v134 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[94:97], v[164:167], a[132:135], v139, v135 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[94:97], v[168:171], a[128:131], v139, v135 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	s_barrier
	s_add_i32 s69, s68, 0x3000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[172:175], v[34:37], a[124:127], v132, v136 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[66:69], v204
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[172:175], v[38:41], a[120:123], v132, v136 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[70:73], v204 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[172:175], v[42:45], a[116:119], v132, v137 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[74:77], v204 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[172:175], v[46:49], a[112:115], v132, v137 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[78:81], v204 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[188:191], v[50:53], a[124:127], v132, v136 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[82:85], v205
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[188:191], v[54:57], a[120:123], v132, v136 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[86:89], v205 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[188:191], v[58:61], a[116:119], v132, v137 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[90:93], v205 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[188:191], v[62:65], a[112:115], v132, v137 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[94:97], v205 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[176:179], v[34:37], a[108:111], v132, v136 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[176:179], v[38:41], a[104:107], v132, v136 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[176:179], v[42:45], a[100:103], v132, v137 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[176:179], v[46:49], a[96:99], v132, v137 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[192:195], v[50:53], a[108:111], v132, v136 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[192:195], v[54:57], a[104:107], v132, v136 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[192:195], v[58:61], a[100:103], v132, v137 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[192:195], v[62:65], a[96:99], v132, v137 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[180:183], v[34:37], a[92:95], v133, v136 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[180:183], v[38:41], a[88:91], v133, v136 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[180:183], v[42:45], a[84:87], v133, v137 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[180:183], v[46:49], a[80:83], v133, v137 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[196:199], v[50:53], a[92:95], v133, v136 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[196:199], v[54:57], a[88:91], v133, v136 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[196:199], v[58:61], a[84:87], v133, v137 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[196:199], v[62:65], a[80:83], v133, v137 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[184:187], v[34:37], a[76:79], v133, v136 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[184:187], v[38:41], a[72:75], v133, v136 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[184:187], v[42:45], a[68:71], v133, v137 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[184:187], v[46:49], a[64:67], v133, v137 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[200:203], v[50:53], a[76:79], v133, v136 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[200:203], v[54:57], a[72:75], v133, v136 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[200:203], v[58:61], a[68:71], v133, v137 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[200:203], v[62:65], a[64:67], v133, v137 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[172:175], v[114:117], a[60:63], v132, v134 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[2:5], v206
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[172:175], v[118:121], a[56:59], v132, v134 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[6:9], v206 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[172:175], v[122:125], a[52:55], v132, v135 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[10:13], v206 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[172:175], v[152:155], a[48:51], v132, v135 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[14:17], v206 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[188:191], v[156:159], a[60:63], v132, v134 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[18:21], v207
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[188:191], v[160:163], a[56:59], v132, v134 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[22:25], v207 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[188:191], v[164:167], a[52:55], v132, v135 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[26:29], v207 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[188:191], v[168:171], a[48:51], v132, v135 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[30:33], v207 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[176:179], v[114:117], a[44:47], v132, v134 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[176:179], v[118:121], a[40:43], v132, v134 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[176:179], v[122:125], a[36:39], v132, v135 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[176:179], v[152:155], a[32:35], v132, v135 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[192:195], v[156:159], a[44:47], v132, v134 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[192:195], v[160:163], a[40:43], v132, v134 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[192:195], v[164:167], a[36:39], v132, v135 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[192:195], v[168:171], a[32:35], v132, v135 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[180:183], v[114:117], a[28:31], v133, v134 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[180:183], v[118:121], a[24:27], v133, v134 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[180:183], v[122:125], a[20:23], v133, v135 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[180:183], v[152:155], a[16:19], v133, v135 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[196:199], v[156:159], a[28:31], v133, v134 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[196:199], v[160:163], a[24:27], v133, v134 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[196:199], v[164:167], a[20:23], v133, v135 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[196:199], v[168:171], a[16:19], v133, v135 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[184:187], v[114:117], a[12:15], v133, v134 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[184:187], v[118:121], a[8:11], v133, v134 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[184:187], v[122:125], a[4:7], v133, v135 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[184:187], v[152:155], a[0:3], v133, v135 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[200:203], v[156:159], a[12:15], v133, v134 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[200:203], v[160:163], a[8:11], v133, v134 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[200:203], v[164:167], a[4:7], v133, v135 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[200:203], v[168:171], a[0:3], v133, v135 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	buffer_load_dwordx4 v98, s[16:19], s50 offen lds
	s_mov_b32 m0, s71
	s_add_u32 s51, s46, s49
	buffer_load_dwordx4 v99, s[16:19], s50 offen lds
	s_mov_b32 m0, s70
	s_sub_u32 s51, s51, s30
	buffer_load_dwordx4 v126, s[16:19], s50 offen lds
	s_mov_b32 m0, s69
	s_add_i32 s74, s67, 0x1000
	buffer_load_dwordx4 v100, s[16:19], s50 offen lds
	s_mov_b32 m0, s67
	s_add_i32 s73, s67, 0x2000
	buffer_load_dwordx4 v98, s[16:19], s51 offen lds
	s_mov_b32 m0, s74
	s_add_i32 s72, s67, 0x3000
	buffer_load_dwordx4 v99, s[16:19], s51 offen lds
	s_mov_b32 m0, s73
	s_add_u32 s52, s47, s49
	buffer_load_dwordx4 v126, s[16:19], s51 offen lds
	s_mov_b32 m0, s72
	s_sub_u32 s52, s52, s34
	s_add_i32 s77, s66, 0x1000
	buffer_load_dwordx4 v100, s[16:19], s51 offen lds
	s_mov_b32 m0, s66
	s_add_i32 s76, s66, 0x2000
	buffer_load_dwordx4 v102, s[20:23], s52 offen lds
	s_mov_b32 m0, s77
	s_add_i32 s75, s66, 0x3000
	buffer_load_dwordx4 v101, s[20:23], s52 offen lds
	s_mov_b32 m0, s76
	s_add_u32 s49, s48, s49
	buffer_load_dwordx4 v103, s[20:23], s52 offen lds
	s_mov_b32 m0, s75
	s_sub_u32 s49, s49, s34
	s_add_i32 s80, s65, 0x1000
	buffer_load_dwordx4 v104, s[20:23], s52 offen lds
	s_mov_b32 m0, s65
	s_add_i32 s79, s65, 0x2000
	s_lshl_b32 s53, s44, 9
	buffer_load_dwordx4 v102, s[20:23], s49 offen lds
	s_mov_b32 m0, s80
	s_add_i32 s78, s65, 0x3000
	buffer_load_dwordx2 v[110:111], v105, s[0:3], s53 offen
	buffer_load_dwordx2 v[106:107], v105, s[4:7], s53 offen
	buffer_load_dwordx2 v[108:109], v105, s[8:11], s53 offen
	buffer_load_dwordx2 v[112:113], v105, s[12:15], s53 offen
	buffer_load_dwordx4 v101, s[20:23], s49 offen lds
	s_mov_b32 m0, s79
	s_add_i32 s81, s44, 1
	s_and_b32 s53, s44, 1
	buffer_load_dwordx4 v103, s[20:23], s49 offen lds
	s_mov_b32 m0, s78
	s_bitcmp1_b32 s44, 0
	buffer_load_dwordx4 v104, s[20:23], s49 offen lds
	s_cselect_b32 s52, s33, s29
	s_cselect_b32 s51, s39, s37
	s_cselect_b32 s50, s41, s40
	s_cselect_b32 s49, s43, s42
	s_cmp_eq_u32 s53, 0
	s_cselect_b64 vcc, -1, 0
	s_lshl_b32 s53, s44, 7
	s_addk_i32 s53, 0x100
	s_add_u32 s54, s31, s53
	s_sub_u32 s82, s54, s30
	s_add_i32 s61, s52, 0x1000
	s_mov_b32 m0, s52
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v132, v131, v148, vcc
	v_cndmask_b32_e32 v133, v140, v149, vcc
	v_cndmask_b32_e32 v135, v141, v150, vcc
	v_cndmask_b32_e32 v137, v142, v151, vcc
	v_cndmask_b32_e32 v134, v127, v129, vcc
	v_cndmask_b32_e32 v136, v128, v143, vcc
	v_cndmask_b32_e32 v138, v144, v146, vcc
	v_cndmask_b32_e32 v139, v145, v147, vcc
	s_add_i32 s59, s52, 0x2000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[66:69], v[2:5], a[252:255], v110, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[122:125], v132
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[66:69], v[6:9], a[248:251], v110, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[152:155], v132 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[66:69], v[10:13], a[244:247], v110, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[156:159], v132 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[66:69], v[14:17], a[240:243], v110, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[160:163], v132 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[82:85], v[18:21], a[252:255], v110, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[164:167], v133
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[82:85], v[22:25], a[248:251], v110, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[168:171], v133 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[82:85], v[26:29], a[244:247], v110, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[172:175], v133 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[82:85], v[30:33], a[240:243], v110, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[176:179], v133 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[70:73], v[2:5], a[236:239], v110, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[70:73], v[6:9], a[232:235], v110, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[70:73], v[10:13], a[228:231], v110, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[70:73], v[14:17], a[224:227], v110, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[86:89], v[18:21], a[236:239], v110, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[86:89], v[22:25], a[232:235], v110, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[86:89], v[26:29], a[228:231], v110, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[86:89], v[30:33], a[224:227], v110, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[74:77], v[2:5], a[220:223], v111, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[74:77], v[6:9], a[216:219], v111, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[74:77], v[10:13], a[212:215], v111, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[74:77], v[14:17], a[208:211], v111, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[90:93], v[18:21], a[220:223], v111, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[90:93], v[22:25], a[216:219], v111, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[90:93], v[26:29], a[212:215], v111, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[90:93], v[30:33], a[208:211], v111, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[78:81], v[2:5], a[204:207], v111, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[78:81], v[6:9], a[200:203], v111, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[78:81], v[10:13], a[196:199], v111, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[78:81], v[14:17], a[192:195], v111, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[94:97], v[18:21], a[204:207], v111, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[94:97], v[22:25], a[200:203], v111, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[94:97], v[26:29], a[196:199], v111, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[94:97], v[30:33], a[192:195], v111, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[66:69], v[122:125], a[188:191], v110, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[180:183], v135
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[66:69], v[152:155], a[184:187], v110, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[184:187], v135 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[66:69], v[156:159], a[180:183], v110, v113 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[188:191], v135 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[66:69], v[160:163], a[176:179], v110, v113 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[192:195], v135 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[82:85], v[164:167], a[188:191], v110, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[196:199], v137
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[82:85], v[168:171], a[184:187], v110, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[200:203], v137 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[82:85], v[172:175], a[180:183], v110, v113 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[204:207], v137 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[82:85], v[176:179], a[176:179], v110, v113 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[208:211], v137 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[70:73], v[122:125], a[172:175], v110, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[70:73], v[152:155], a[168:171], v110, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[70:73], v[156:159], a[164:167], v110, v113 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[70:73], v[160:163], a[160:163], v110, v113 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[86:89], v[164:167], a[172:175], v110, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[86:89], v[168:171], a[168:171], v110, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[86:89], v[172:175], a[164:167], v110, v113 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[86:89], v[176:179], a[160:163], v110, v113 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[74:77], v[122:125], a[156:159], v111, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[74:77], v[152:155], a[152:155], v111, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[74:77], v[156:159], a[148:151], v111, v113 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[74:77], v[160:163], a[144:147], v111, v113 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[90:93], v[164:167], a[156:159], v111, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[90:93], v[168:171], a[152:155], v111, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[90:93], v[172:175], a[148:151], v111, v113 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[90:93], v[176:179], a[144:147], v111, v113 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[78:81], v[122:125], a[140:143], v111, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[78:81], v[152:155], a[136:139], v111, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[78:81], v[156:159], a[132:135], v111, v113 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[78:81], v[160:163], a[128:131], v111, v113 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[94:97], v[164:167], a[140:143], v111, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[94:97], v[168:171], a[136:139], v111, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[94:97], v[172:175], a[132:135], v111, v113 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[94:97], v[176:179], a[128:131], v111, v113 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	s_barrier
	s_add_i32 s57, s52, 0x3000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[180:183], v[2:5], a[124:127], v106, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[66:69], v134
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[180:183], v[6:9], a[120:123], v106, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[70:73], v134 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[180:183], v[10:13], a[116:119], v106, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[74:77], v134 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[180:183], v[14:17], a[112:115], v106, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[78:81], v134 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[196:199], v[18:21], a[124:127], v106, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[82:85], v136
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[196:199], v[22:25], a[120:123], v106, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[86:89], v136 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[196:199], v[26:29], a[116:119], v106, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[90:93], v136 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[196:199], v[30:33], a[112:115], v106, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[94:97], v136 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[184:187], v[2:5], a[108:111], v106, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[184:187], v[6:9], a[104:107], v106, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[184:187], v[10:13], a[100:103], v106, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[184:187], v[14:17], a[96:99], v106, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[200:203], v[18:21], a[108:111], v106, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[200:203], v[22:25], a[104:107], v106, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[200:203], v[26:29], a[100:103], v106, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[200:203], v[30:33], a[96:99], v106, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[188:191], v[2:5], a[92:95], v107, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[188:191], v[6:9], a[88:91], v107, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[188:191], v[10:13], a[84:87], v107, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[188:191], v[14:17], a[80:83], v107, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[204:207], v[18:21], a[92:95], v107, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[204:207], v[22:25], a[88:91], v107, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[204:207], v[26:29], a[84:87], v107, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[204:207], v[30:33], a[80:83], v107, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[192:195], v[2:5], a[76:79], v107, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[192:195], v[6:9], a[72:75], v107, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[192:195], v[10:13], a[68:71], v107, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[192:195], v[14:17], a[64:67], v107, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[208:211], v[18:21], a[76:79], v107, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[208:211], v[22:25], a[72:75], v107, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[208:211], v[26:29], a[68:71], v107, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[208:211], v[30:33], a[64:67], v107, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[180:183], v[122:125], a[60:63], v106, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[34:37], v138
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[180:183], v[152:155], a[56:59], v106, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[38:41], v138 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[180:183], v[156:159], a[52:55], v106, v113 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[42:45], v138 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[180:183], v[160:163], a[48:51], v106, v113 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[46:49], v138 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[196:199], v[164:167], a[60:63], v106, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[50:53], v139
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[196:199], v[168:171], a[56:59], v106, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[54:57], v139 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[196:199], v[172:175], a[52:55], v106, v113 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[58:61], v139 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[196:199], v[176:179], a[48:51], v106, v113 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[62:65], v139 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[184:187], v[122:125], a[44:47], v106, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[184:187], v[152:155], a[40:43], v106, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[184:187], v[156:159], a[36:39], v106, v113 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[184:187], v[160:163], a[32:35], v106, v113 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[200:203], v[164:167], a[44:47], v106, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[200:203], v[168:171], a[40:43], v106, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[200:203], v[172:175], a[36:39], v106, v113 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[200:203], v[176:179], a[32:35], v106, v113 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[188:191], v[122:125], a[28:31], v107, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[188:191], v[152:155], a[24:27], v107, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[188:191], v[156:159], a[20:23], v107, v113 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[188:191], v[160:163], a[16:19], v107, v113 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[204:207], v[164:167], a[28:31], v107, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[204:207], v[168:171], a[24:27], v107, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[204:207], v[172:175], a[20:23], v107, v113 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[204:207], v[176:179], a[16:19], v107, v113 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[192:195], v[122:125], a[12:15], v107, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[192:195], v[152:155], a[8:11], v107, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[192:195], v[156:159], a[4:7], v107, v113 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[192:195], v[160:163], a[0:3], v107, v113 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[208:211], v[164:167], a[12:15], v107, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[208:211], v[168:171], a[8:11], v107, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[208:211], v[172:175], a[4:7], v107, v113 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[208:211], v[176:179], a[0:3], v107, v113 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	buffer_load_dwordx4 v98, s[16:19], s82 offen lds
	s_mov_b32 m0, s61
	s_add_u32 s54, s35, s53
	buffer_load_dwordx4 v99, s[16:19], s82 offen lds
	s_mov_b32 m0, s59
	s_sub_u32 s83, s54, s30
	buffer_load_dwordx4 v126, s[16:19], s82 offen lds
	s_mov_b32 m0, s57
	s_add_i32 s64, s51, 0x1000
	buffer_load_dwordx4 v100, s[16:19], s82 offen lds
	s_mov_b32 m0, s51
	s_add_i32 s63, s51, 0x2000
	buffer_load_dwordx4 v98, s[16:19], s83 offen lds
	s_mov_b32 m0, s64
	s_add_i32 s62, s51, 0x3000
	buffer_load_dwordx4 v99, s[16:19], s83 offen lds
	s_mov_b32 m0, s63
	s_add_u32 s54, s38, s53
	buffer_load_dwordx4 v126, s[16:19], s83 offen lds
	s_mov_b32 m0, s62
	s_sub_u32 s84, s54, s34
	s_add_i32 s60, s50, 0x1000
	buffer_load_dwordx4 v100, s[16:19], s83 offen lds
	s_mov_b32 m0, s50
	s_add_i32 s58, s50, 0x2000
	buffer_load_dwordx4 v102, s[20:23], s84 offen lds
	s_mov_b32 m0, s60
	s_add_i32 s56, s50, 0x3000
	buffer_load_dwordx4 v101, s[20:23], s84 offen lds
	s_mov_b32 m0, s58
	s_add_u32 s53, s36, s53
	buffer_load_dwordx4 v103, s[20:23], s84 offen lds
	s_mov_b32 m0, s56
	s_sub_u32 s85, s53, s34
	s_add_i32 s55, s49, 0x1000
	buffer_load_dwordx4 v104, s[20:23], s84 offen lds
	s_mov_b32 m0, s49
	s_add_i32 s54, s49, 0x2000
	s_lshl_b32 s86, s81, 9
	buffer_load_dwordx4 v102, s[20:23], s85 offen lds
	s_mov_b32 m0, s55
	s_lshl_b32 s81, s81, 7
	s_add_i32 s53, s49, 0x3000
	buffer_load_dwordx4 v101, s[20:23], s85 offen lds
	s_mov_b32 m0, s54
	s_addk_i32 s81, 0x100
	buffer_load_dwordx4 v103, s[20:23], s85 offen lds
	s_mov_b32 m0, s53
	s_add_u32 s83, s31, s81
	buffer_load_dwordx4 v104, s[20:23], s85 offen lds
	v_cndmask_b32_e32 v2, v148, v131, vcc
	v_cndmask_b32_e32 v3, v149, v140, vcc
	v_cndmask_b32_e32 v4, v150, v141, vcc
	v_cndmask_b32_e32 v5, v151, v142, vcc
	s_sub_u32 s83, s83, s30
	s_mov_b32 m0, s68
	buffer_load_dwordx2 v[118:119], v105, s[0:3], s86 offen
	buffer_load_dwordx2 v[114:115], v105, s[4:7], s86 offen
	buffer_load_dwordx2 v[116:117], v105, s[8:11], s86 offen
	buffer_load_dwordx2 v[120:121], v105, s[12:15], s86 offen
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v110, v129, v127, vcc
	v_cndmask_b32_e32 v111, v143, v128, vcc
	v_cndmask_b32_e32 v124, v146, v144, vcc
	v_cndmask_b32_e32 v125, v147, v145, vcc
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[66:69], v[34:37], a[252:255], v118, v116 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[152:155], v2
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[66:69], v[38:41], a[248:251], v118, v116 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[156:159], v2 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[66:69], v[42:45], a[244:247], v118, v117 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[160:163], v2 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[66:69], v[46:49], a[240:243], v118, v117 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[164:167], v2 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[82:85], v[50:53], a[252:255], v118, v116 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[168:171], v3
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[82:85], v[54:57], a[248:251], v118, v116 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[172:175], v3 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[82:85], v[58:61], a[244:247], v118, v117 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[176:179], v3 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[82:85], v[62:65], a[240:243], v118, v117 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[180:183], v3 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[70:73], v[34:37], a[236:239], v118, v116 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[70:73], v[38:41], a[232:235], v118, v116 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[70:73], v[42:45], a[228:231], v118, v117 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[70:73], v[46:49], a[224:227], v118, v117 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[86:89], v[50:53], a[236:239], v118, v116 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[86:89], v[54:57], a[232:235], v118, v116 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[86:89], v[58:61], a[228:231], v118, v117 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[86:89], v[62:65], a[224:227], v118, v117 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[74:77], v[34:37], a[220:223], v119, v116 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[74:77], v[38:41], a[216:219], v119, v116 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[74:77], v[42:45], a[212:215], v119, v117 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[74:77], v[46:49], a[208:211], v119, v117 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[90:93], v[50:53], a[220:223], v119, v116 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[90:93], v[54:57], a[216:219], v119, v116 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[90:93], v[58:61], a[212:215], v119, v117 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[90:93], v[62:65], a[208:211], v119, v117 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[78:81], v[34:37], a[204:207], v119, v116 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[78:81], v[38:41], a[200:203], v119, v116 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[78:81], v[42:45], a[196:199], v119, v117 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[78:81], v[46:49], a[192:195], v119, v117 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[94:97], v[50:53], a[204:207], v119, v116 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[94:97], v[54:57], a[200:203], v119, v116 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[94:97], v[58:61], a[196:199], v119, v117 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[94:97], v[62:65], a[192:195], v119, v117 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[66:69], v[152:155], a[188:191], v118, v120 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[184:187], v4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[66:69], v[156:159], a[184:187], v118, v120 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[188:191], v4 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[66:69], v[160:163], a[180:183], v118, v121 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[192:195], v4 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[66:69], v[164:167], a[176:179], v118, v121 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[196:199], v4 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[82:85], v[168:171], a[188:191], v118, v120 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[200:203], v5
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[82:85], v[172:175], a[184:187], v118, v120 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[204:207], v5 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[82:85], v[176:179], a[180:183], v118, v121 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[208:211], v5 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[82:85], v[180:183], a[176:179], v118, v121 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[212:215], v5 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[70:73], v[152:155], a[172:175], v118, v120 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[70:73], v[156:159], a[168:171], v118, v120 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[70:73], v[160:163], a[164:167], v118, v121 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[70:73], v[164:167], a[160:163], v118, v121 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[86:89], v[168:171], a[172:175], v118, v120 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[86:89], v[172:175], a[168:171], v118, v120 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[86:89], v[176:179], a[164:167], v118, v121 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[86:89], v[180:183], a[160:163], v118, v121 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[74:77], v[152:155], a[156:159], v119, v120 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[74:77], v[156:159], a[152:155], v119, v120 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[74:77], v[160:163], a[148:151], v119, v121 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[74:77], v[164:167], a[144:147], v119, v121 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[90:93], v[168:171], a[156:159], v119, v120 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[90:93], v[172:175], a[152:155], v119, v120 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[90:93], v[176:179], a[148:151], v119, v121 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[90:93], v[180:183], a[144:147], v119, v121 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[78:81], v[152:155], a[140:143], v119, v120 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[78:81], v[156:159], a[136:139], v119, v120 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[78:81], v[160:163], a[132:135], v119, v121 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[78:81], v[164:167], a[128:131], v119, v121 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[94:97], v[168:171], a[140:143], v119, v120 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[94:97], v[172:175], a[136:139], v119, v120 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[94:97], v[176:179], a[132:135], v119, v121 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[94:97], v[180:183], a[128:131], v119, v121 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	s_barrier
	s_add_u32 s84, s35, s81
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[184:187], v[34:37], a[124:127], v114, v116 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[66:69], v110
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[184:187], v[38:41], a[120:123], v114, v116 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[70:73], v110 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[184:187], v[42:45], a[116:119], v114, v117 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[74:77], v110 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[184:187], v[46:49], a[112:115], v114, v117 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[78:81], v110 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[200:203], v[50:53], a[124:127], v114, v116 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[82:85], v111
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[200:203], v[54:57], a[120:123], v114, v116 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[86:89], v111 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[200:203], v[58:61], a[116:119], v114, v117 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[90:93], v111 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[200:203], v[62:65], a[112:115], v114, v117 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[94:97], v111 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[188:191], v[34:37], a[108:111], v114, v116 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[188:191], v[38:41], a[104:107], v114, v116 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[188:191], v[42:45], a[100:103], v114, v117 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[188:191], v[46:49], a[96:99], v114, v117 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[204:207], v[50:53], a[108:111], v114, v116 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[204:207], v[54:57], a[104:107], v114, v116 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[204:207], v[58:61], a[100:103], v114, v117 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[204:207], v[62:65], a[96:99], v114, v117 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[192:195], v[34:37], a[92:95], v115, v116 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[192:195], v[38:41], a[88:91], v115, v116 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[192:195], v[42:45], a[84:87], v115, v117 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[192:195], v[46:49], a[80:83], v115, v117 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[208:211], v[50:53], a[92:95], v115, v116 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[208:211], v[54:57], a[88:91], v115, v116 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[208:211], v[58:61], a[84:87], v115, v117 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[208:211], v[62:65], a[80:83], v115, v117 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[196:199], v[34:37], a[76:79], v115, v116 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[196:199], v[38:41], a[72:75], v115, v116 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[196:199], v[42:45], a[68:71], v115, v117 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[196:199], v[46:49], a[64:67], v115, v117 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[212:215], v[50:53], a[76:79], v115, v116 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[212:215], v[54:57], a[72:75], v115, v116 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[212:215], v[58:61], a[68:71], v115, v117 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[212:215], v[62:65], a[64:67], v115, v117 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[184:187], v[152:155], a[60:63], v114, v120 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[2:5], v124
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[184:187], v[156:159], a[56:59], v114, v120 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[6:9], v124 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[184:187], v[160:163], a[52:55], v114, v121 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[10:13], v124 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[184:187], v[164:167], a[48:51], v114, v121 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[14:17], v124 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[200:203], v[168:171], a[60:63], v114, v120 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[18:21], v125
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[200:203], v[172:175], a[56:59], v114, v120 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[22:25], v125 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[200:203], v[176:179], a[52:55], v114, v121 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[26:29], v125 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[200:203], v[180:183], a[48:51], v114, v121 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[30:33], v125 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[188:191], v[152:155], a[44:47], v114, v120 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[188:191], v[156:159], a[40:43], v114, v120 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[188:191], v[160:163], a[36:39], v114, v121 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[188:191], v[164:167], a[32:35], v114, v121 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[204:207], v[168:171], a[44:47], v114, v120 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[204:207], v[172:175], a[40:43], v114, v120 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[204:207], v[176:179], a[36:39], v114, v121 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[204:207], v[180:183], a[32:35], v114, v121 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[192:195], v[152:155], a[28:31], v115, v120 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[192:195], v[156:159], a[24:27], v115, v120 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[192:195], v[160:163], a[20:23], v115, v121 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[192:195], v[164:167], a[16:19], v115, v121 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[208:211], v[168:171], a[28:31], v115, v120 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[208:211], v[172:175], a[24:27], v115, v120 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[208:211], v[176:179], a[20:23], v115, v121 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[208:211], v[180:183], a[16:19], v115, v121 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[196:199], v[152:155], a[12:15], v115, v120 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[196:199], v[156:159], a[8:11], v115, v120 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[196:199], v[160:163], a[4:7], v115, v121 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[196:199], v[164:167], a[0:3], v115, v121 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[212:215], v[168:171], a[12:15], v115, v120 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[212:215], v[172:175], a[8:11], v115, v120 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[212:215], v[176:179], a[4:7], v115, v121 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[212:215], v[180:183], a[0:3], v115, v121 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	buffer_load_dwordx4 v98, s[16:19], s83 offen lds
	s_mov_b32 m0, s71
	s_sub_u32 s84, s84, s30
	buffer_load_dwordx4 v99, s[16:19], s83 offen lds
	s_mov_b32 m0, s70
	s_add_u32 s85, s38, s81
	buffer_load_dwordx4 v126, s[16:19], s83 offen lds
	s_mov_b32 m0, s69
	s_sub_u32 s85, s85, s34
	buffer_load_dwordx4 v100, s[16:19], s83 offen lds
	s_mov_b32 m0, s67
	s_add_u32 s81, s36, s81
	buffer_load_dwordx4 v98, s[16:19], s84 offen lds
	s_mov_b32 m0, s74
	s_add_i32 s82, s44, 2
	buffer_load_dwordx4 v99, s[16:19], s84 offen lds
	s_mov_b32 m0, s73
	s_sub_u32 s81, s81, s34
	buffer_load_dwordx4 v126, s[16:19], s84 offen lds
	s_mov_b32 m0, s72
	s_lshl_b32 s86, s82, 9
	buffer_load_dwordx4 v100, s[16:19], s84 offen lds
	s_mov_b32 m0, s66
	s_lshl_b32 s82, s82, 7
	buffer_load_dwordx4 v102, s[20:23], s85 offen lds
	s_mov_b32 m0, s77
	s_addk_i32 s82, 0x100
	buffer_load_dwordx4 v101, s[20:23], s85 offen lds
	s_mov_b32 m0, s76
	s_add_u32 s83, s31, s82
	buffer_load_dwordx4 v103, s[20:23], s85 offen lds
	s_mov_b32 m0, s75
	s_sub_u32 s83, s83, s30
	buffer_load_dwordx4 v104, s[20:23], s85 offen lds
	s_mov_b32 m0, s65
	buffer_load_dwordx2 v[112:113], v105, s[0:3], s86 offen
	buffer_load_dwordx2 v[106:107], v105, s[4:7], s86 offen
	buffer_load_dwordx2 v[108:109], v105, s[8:11], s86 offen
	buffer_load_dwordx2 v[122:123], v105, s[12:15], s86 offen
	s_add_u32 s84, s35, s82
	buffer_load_dwordx4 v102, s[20:23], s81 offen lds
	s_mov_b32 m0, s80
	s_sub_u32 s84, s84, s30
	buffer_load_dwordx4 v101, s[20:23], s81 offen lds
	s_mov_b32 m0, s79
	s_add_u32 s85, s38, s82
	buffer_load_dwordx4 v103, s[20:23], s81 offen lds
	s_mov_b32 m0, s78
	s_sub_u32 s85, s85, s34
	buffer_load_dwordx4 v104, s[20:23], s81 offen lds
	s_mov_b32 m0, s52
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[66:69], v[2:5], a[252:255], v112, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[152:155], v132
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[66:69], v[6:9], a[248:251], v112, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[156:159], v132 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[66:69], v[10:13], a[244:247], v112, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[160:163], v132 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[66:69], v[14:17], a[240:243], v112, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[164:167], v132 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[82:85], v[18:21], a[252:255], v112, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[168:171], v133
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[82:85], v[22:25], a[248:251], v112, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[172:175], v133 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[82:85], v[26:29], a[244:247], v112, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[176:179], v133 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[82:85], v[30:33], a[240:243], v112, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[180:183], v133 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[70:73], v[2:5], a[236:239], v112, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[70:73], v[6:9], a[232:235], v112, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[70:73], v[10:13], a[228:231], v112, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[70:73], v[14:17], a[224:227], v112, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[86:89], v[18:21], a[236:239], v112, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[86:89], v[22:25], a[232:235], v112, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[86:89], v[26:29], a[228:231], v112, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[86:89], v[30:33], a[224:227], v112, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[74:77], v[2:5], a[220:223], v113, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[74:77], v[6:9], a[216:219], v113, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[74:77], v[10:13], a[212:215], v113, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[74:77], v[14:17], a[208:211], v113, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[90:93], v[18:21], a[220:223], v113, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[90:93], v[22:25], a[216:219], v113, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[90:93], v[26:29], a[212:215], v113, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[90:93], v[30:33], a[208:211], v113, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[78:81], v[2:5], a[204:207], v113, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[78:81], v[6:9], a[200:203], v113, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[78:81], v[10:13], a[196:199], v113, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[78:81], v[14:17], a[192:195], v113, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[94:97], v[18:21], a[204:207], v113, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[94:97], v[22:25], a[200:203], v113, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[94:97], v[26:29], a[196:199], v113, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[94:97], v[30:33], a[192:195], v113, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[66:69], v[152:155], a[188:191], v112, v122 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[184:187], v135
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[66:69], v[156:159], a[184:187], v112, v122 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[188:191], v135 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[66:69], v[160:163], a[180:183], v112, v123 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[192:195], v135 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[66:69], v[164:167], a[176:179], v112, v123 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[196:199], v135 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[82:85], v[168:171], a[188:191], v112, v122 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[200:203], v137
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[82:85], v[172:175], a[184:187], v112, v122 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[204:207], v137 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[82:85], v[176:179], a[180:183], v112, v123 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[208:211], v137 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[82:85], v[180:183], a[176:179], v112, v123 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[212:215], v137 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[70:73], v[152:155], a[172:175], v112, v122 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[70:73], v[156:159], a[168:171], v112, v122 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[70:73], v[160:163], a[164:167], v112, v123 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[70:73], v[164:167], a[160:163], v112, v123 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[86:89], v[168:171], a[172:175], v112, v122 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[86:89], v[172:175], a[168:171], v112, v122 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[86:89], v[176:179], a[164:167], v112, v123 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[86:89], v[180:183], a[160:163], v112, v123 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[74:77], v[152:155], a[156:159], v113, v122 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[74:77], v[156:159], a[152:155], v113, v122 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[74:77], v[160:163], a[148:151], v113, v123 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[74:77], v[164:167], a[144:147], v113, v123 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[90:93], v[168:171], a[156:159], v113, v122 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[90:93], v[172:175], a[152:155], v113, v122 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[90:93], v[176:179], a[148:151], v113, v123 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[90:93], v[180:183], a[144:147], v113, v123 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[78:81], v[152:155], a[140:143], v113, v122 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[78:81], v[156:159], a[136:139], v113, v122 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[78:81], v[160:163], a[132:135], v113, v123 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[78:81], v[164:167], a[128:131], v113, v123 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[94:97], v[168:171], a[140:143], v113, v122 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[94:97], v[172:175], a[136:139], v113, v122 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[94:97], v[176:179], a[132:135], v113, v123 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[94:97], v[180:183], a[128:131], v113, v123 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	s_barrier
	s_add_u32 s82, s36, s82
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[184:187], v[2:5], a[124:127], v106, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[66:69], v134
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[184:187], v[6:9], a[120:123], v106, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[70:73], v134 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[184:187], v[10:13], a[116:119], v106, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[74:77], v134 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[184:187], v[14:17], a[112:115], v106, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[78:81], v134 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[200:203], v[18:21], a[124:127], v106, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[82:85], v136
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[200:203], v[22:25], a[120:123], v106, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[86:89], v136 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[200:203], v[26:29], a[116:119], v106, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[90:93], v136 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[200:203], v[30:33], a[112:115], v106, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[94:97], v136 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[188:191], v[2:5], a[108:111], v106, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[188:191], v[6:9], a[104:107], v106, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[188:191], v[10:13], a[100:103], v106, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[188:191], v[14:17], a[96:99], v106, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[204:207], v[18:21], a[108:111], v106, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[204:207], v[22:25], a[104:107], v106, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[204:207], v[26:29], a[100:103], v106, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[204:207], v[30:33], a[96:99], v106, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[192:195], v[2:5], a[92:95], v107, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[192:195], v[6:9], a[88:91], v107, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[192:195], v[10:13], a[84:87], v107, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[192:195], v[14:17], a[80:83], v107, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[208:211], v[18:21], a[92:95], v107, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[208:211], v[22:25], a[88:91], v107, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[208:211], v[26:29], a[84:87], v107, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[208:211], v[30:33], a[80:83], v107, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[196:199], v[2:5], a[76:79], v107, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[196:199], v[6:9], a[72:75], v107, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[196:199], v[10:13], a[68:71], v107, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[196:199], v[14:17], a[64:67], v107, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[212:215], v[18:21], a[76:79], v107, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[212:215], v[22:25], a[72:75], v107, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[212:215], v[26:29], a[68:71], v107, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[212:215], v[30:33], a[64:67], v107, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[184:187], v[152:155], a[60:63], v106, v122 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[34:37], v138
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[184:187], v[156:159], a[56:59], v106, v122 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[38:41], v138 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[184:187], v[160:163], a[52:55], v106, v123 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[42:45], v138 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[184:187], v[164:167], a[48:51], v106, v123 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[46:49], v138 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[200:203], v[168:171], a[60:63], v106, v122 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[50:53], v139
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[200:203], v[172:175], a[56:59], v106, v122 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[54:57], v139 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[200:203], v[176:179], a[52:55], v106, v123 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[58:61], v139 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[200:203], v[180:183], a[48:51], v106, v123 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[62:65], v139 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[188:191], v[152:155], a[44:47], v106, v122 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[188:191], v[156:159], a[40:43], v106, v122 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[188:191], v[160:163], a[36:39], v106, v123 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[188:191], v[164:167], a[32:35], v106, v123 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[204:207], v[168:171], a[44:47], v106, v122 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[204:207], v[172:175], a[40:43], v106, v122 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[204:207], v[176:179], a[36:39], v106, v123 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[204:207], v[180:183], a[32:35], v106, v123 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[192:195], v[152:155], a[28:31], v107, v122 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[192:195], v[156:159], a[24:27], v107, v122 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[192:195], v[160:163], a[20:23], v107, v123 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[192:195], v[164:167], a[16:19], v107, v123 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[208:211], v[168:171], a[28:31], v107, v122 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[208:211], v[172:175], a[24:27], v107, v122 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[208:211], v[176:179], a[20:23], v107, v123 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[208:211], v[180:183], a[16:19], v107, v123 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[196:199], v[152:155], a[12:15], v107, v122 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[196:199], v[156:159], a[8:11], v107, v122 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[196:199], v[160:163], a[4:7], v107, v123 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[196:199], v[164:167], a[0:3], v107, v123 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[212:215], v[168:171], a[12:15], v107, v122 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[212:215], v[172:175], a[8:11], v107, v122 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[212:215], v[176:179], a[4:7], v107, v123 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[212:215], v[180:183], a[0:3], v107, v123 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	buffer_load_dwordx4 v98, s[16:19], s83 offen lds
	s_mov_b32 m0, s61
	s_sub_u32 s82, s82, s34
	buffer_load_dwordx4 v99, s[16:19], s83 offen lds
	s_mov_b32 m0, s59
	s_add_i32 s81, s44, 3
	buffer_load_dwordx4 v126, s[16:19], s83 offen lds
	s_mov_b32 m0, s57
	s_lshl_b32 s86, s81, 9
	buffer_load_dwordx4 v100, s[16:19], s83 offen lds
	s_mov_b32 m0, s51
	buffer_load_dwordx2 v[116:117], v105, s[0:3], s86 offen
	buffer_load_dwordx2 v[110:111], v105, s[4:7], s86 offen
	buffer_load_dwordx2 v[114:115], v105, s[8:11], s86 offen
	buffer_load_dwordx2 v[118:119], v105, s[12:15], s86 offen
	s_nop 0
	buffer_load_dwordx4 v98, s[16:19], s84 offen lds
	s_mov_b32 m0, s64
	s_nop 0
	buffer_load_dwordx4 v99, s[16:19], s84 offen lds
	s_mov_b32 m0, s63
	s_nop 0
	buffer_load_dwordx4 v126, s[16:19], s84 offen lds
	s_mov_b32 m0, s62
	s_nop 0
	buffer_load_dwordx4 v100, s[16:19], s84 offen lds
	s_mov_b32 m0, s50
	s_nop 0
	buffer_load_dwordx4 v102, s[20:23], s85 offen lds
	s_mov_b32 m0, s60
	s_nop 0
	buffer_load_dwordx4 v101, s[20:23], s85 offen lds
	s_mov_b32 m0, s58
	s_nop 0
	buffer_load_dwordx4 v103, s[20:23], s85 offen lds
	s_mov_b32 m0, s56
	s_nop 0
	buffer_load_dwordx4 v104, s[20:23], s85 offen lds
	s_mov_b32 m0, s49
	s_nop 0
	buffer_load_dwordx4 v102, s[20:23], s82 offen lds
	s_mov_b32 m0, s55
	s_nop 0
	buffer_load_dwordx4 v101, s[20:23], s82 offen lds
	s_mov_b32 m0, s54
	s_nop 0
	buffer_load_dwordx4 v103, s[20:23], s82 offen lds
	s_mov_b32 m0, s53
	s_nop 0
	buffer_load_dwordx4 v104, s[20:23], s82 offen lds
	s_add_i32 s82, s44, 4
	s_bitcmp0_b32 s81, 0
	s_cselect_b64 vcc, -1, 0
	s_lshl_b32 s81, s81, 7
	s_addk_i32 s81, 0x100
	s_add_u32 s83, s31, s81
	s_sub_u32 s83, s83, s30
	s_mov_b32 m0, s68
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v32, v131, v148, vcc
	v_cndmask_b32_e32 v33, v140, v149, vcc
	v_cndmask_b32_e32 v112, v141, v150, vcc
	v_cndmask_b32_e32 v113, v142, v151, vcc
	v_cndmask_b32_e32 v216, v127, v129, vcc
	v_cndmask_b32_e32 v217, v128, v143, vcc
	v_cndmask_b32_e32 v218, v144, v146, vcc
	v_cndmask_b32_e32 v219, v145, v147, vcc
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[66:69], v[34:37], a[252:255], v116, v114 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[4:7], v32
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[66:69], v[38:41], a[248:251], v116, v114 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[8:11], v32 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[66:69], v[42:45], a[244:247], v116, v115 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[12:15], v32 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[66:69], v[46:49], a[240:243], v116, v115 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[16:19], v32 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[82:85], v[50:53], a[252:255], v116, v114 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[20:23], v33
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[82:85], v[54:57], a[248:251], v116, v114 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[24:27], v33 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[82:85], v[58:61], a[244:247], v116, v115 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[28:31], v33 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[82:85], v[62:65], a[240:243], v116, v115 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[106:109], v33 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[70:73], v[34:37], a[236:239], v116, v114 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[70:73], v[38:41], a[232:235], v116, v114 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[70:73], v[42:45], a[228:231], v116, v115 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[70:73], v[46:49], a[224:227], v116, v115 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[86:89], v[50:53], a[236:239], v116, v114 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[86:89], v[54:57], a[232:235], v116, v114 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[86:89], v[58:61], a[228:231], v116, v115 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[86:89], v[62:65], a[224:227], v116, v115 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[74:77], v[34:37], a[220:223], v117, v114 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[74:77], v[38:41], a[216:219], v117, v114 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[74:77], v[42:45], a[212:215], v117, v115 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[74:77], v[46:49], a[208:211], v117, v115 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[90:93], v[50:53], a[220:223], v117, v114 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[90:93], v[54:57], a[216:219], v117, v114 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[90:93], v[58:61], a[212:215], v117, v115 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[90:93], v[62:65], a[208:211], v117, v115 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[78:81], v[34:37], a[204:207], v117, v114 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[78:81], v[38:41], a[200:203], v117, v114 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[78:81], v[42:45], a[196:199], v117, v115 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[78:81], v[46:49], a[192:195], v117, v115 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[94:97], v[50:53], a[204:207], v117, v114 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[94:97], v[54:57], a[200:203], v117, v114 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[94:97], v[58:61], a[196:199], v117, v115 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[94:97], v[62:65], a[192:195], v117, v115 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[66:69], v[4:7], a[188:191], v116, v118 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[152:155], v112
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[66:69], v[8:11], a[184:187], v116, v118 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[156:159], v112 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[66:69], v[12:15], a[180:183], v116, v119 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[160:163], v112 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[66:69], v[16:19], a[176:179], v116, v119 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[164:167], v112 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[82:85], v[20:23], a[188:191], v116, v118 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[168:171], v113
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[82:85], v[24:27], a[184:187], v116, v118 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[172:175], v113 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[82:85], v[28:31], a[180:183], v116, v119 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[176:179], v113 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[82:85], v[106:109], a[176:179], v116, v119 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[180:183], v113 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[70:73], v[4:7], a[172:175], v116, v118 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[70:73], v[8:11], a[168:171], v116, v118 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[70:73], v[12:15], a[164:167], v116, v119 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[70:73], v[16:19], a[160:163], v116, v119 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[86:89], v[20:23], a[172:175], v116, v118 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[86:89], v[24:27], a[168:171], v116, v118 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[86:89], v[28:31], a[164:167], v116, v119 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[86:89], v[106:109], a[160:163], v116, v119 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[74:77], v[4:7], a[156:159], v117, v118 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[74:77], v[8:11], a[152:155], v117, v118 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[74:77], v[12:15], a[148:151], v117, v119 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[74:77], v[16:19], a[144:147], v117, v119 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[90:93], v[20:23], a[156:159], v117, v118 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[90:93], v[24:27], a[152:155], v117, v118 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[90:93], v[28:31], a[148:151], v117, v119 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[90:93], v[106:109], a[144:147], v117, v119 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[78:81], v[4:7], a[140:143], v117, v118 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[78:81], v[8:11], a[136:139], v117, v118 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[78:81], v[12:15], a[132:135], v117, v119 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[78:81], v[16:19], a[128:131], v117, v119 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[94:97], v[20:23], a[140:143], v117, v118 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[94:97], v[24:27], a[136:139], v117, v118 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[94:97], v[28:31], a[132:135], v117, v119 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[94:97], v[106:109], a[128:131], v117, v119 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	s_barrier
	s_add_u32 s84, s35, s81
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[152:155], v[34:37], a[124:127], v110, v114 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[184:187], v216
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[152:155], v[38:41], a[120:123], v110, v114 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[188:191], v216 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[152:155], v[42:45], a[116:119], v110, v115 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[192:195], v216 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[152:155], v[46:49], a[112:115], v110, v115 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[196:199], v216 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[168:171], v[50:53], a[124:127], v110, v114 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[200:203], v217
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[168:171], v[54:57], a[120:123], v110, v114 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[204:207], v217 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[168:171], v[58:61], a[116:119], v110, v115 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[208:211], v217 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[168:171], v[62:65], a[112:115], v110, v115 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[212:215], v217 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[156:159], v[34:37], a[108:111], v110, v114 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[156:159], v[38:41], a[104:107], v110, v114 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[156:159], v[42:45], a[100:103], v110, v115 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[156:159], v[46:49], a[96:99], v110, v115 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[172:175], v[50:53], a[108:111], v110, v114 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[172:175], v[54:57], a[104:107], v110, v114 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[172:175], v[58:61], a[100:103], v110, v115 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[172:175], v[62:65], a[96:99], v110, v115 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[160:163], v[34:37], a[92:95], v111, v114 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[160:163], v[38:41], a[88:91], v111, v114 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[160:163], v[42:45], a[84:87], v111, v115 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[160:163], v[46:49], a[80:83], v111, v115 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[176:179], v[50:53], a[92:95], v111, v114 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[176:179], v[54:57], a[88:91], v111, v114 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[176:179], v[58:61], a[84:87], v111, v115 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[176:179], v[62:65], a[80:83], v111, v115 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[164:167], v[34:37], a[76:79], v111, v114 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[164:167], v[38:41], a[72:75], v111, v114 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[164:167], v[42:45], a[68:71], v111, v115 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[164:167], v[46:49], a[64:67], v111, v115 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[180:183], v[50:53], a[76:79], v111, v114 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[180:183], v[54:57], a[72:75], v111, v114 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[180:183], v[58:61], a[68:71], v111, v115 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[180:183], v[62:65], a[64:67], v111, v115 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[152:155], v[4:7], a[60:63], v110, v118 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[66:69], v218
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[152:155], v[8:11], a[56:59], v110, v118 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[70:73], v218 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[152:155], v[12:15], a[52:55], v110, v119 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[74:77], v218 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[152:155], v[16:19], a[48:51], v110, v119 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[78:81], v218 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[168:171], v[20:23], a[60:63], v110, v118 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[82:85], v219
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[168:171], v[24:27], a[56:59], v110, v118 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[86:89], v219 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[168:171], v[28:31], a[52:55], v110, v119 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[90:93], v219 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[168:171], v[106:109], a[48:51], v110, v119 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[94:97], v219 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[156:159], v[4:7], a[44:47], v110, v118 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[156:159], v[8:11], a[40:43], v110, v118 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[156:159], v[12:15], a[36:39], v110, v119 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[156:159], v[16:19], a[32:35], v110, v119 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[172:175], v[20:23], a[44:47], v110, v118 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[172:175], v[24:27], a[40:43], v110, v118 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[172:175], v[28:31], a[36:39], v110, v119 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[172:175], v[106:109], a[32:35], v110, v119 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[160:163], v[4:7], a[28:31], v111, v118 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[160:163], v[8:11], a[24:27], v111, v118 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[160:163], v[12:15], a[20:23], v111, v119 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[160:163], v[16:19], a[16:19], v111, v119 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[176:179], v[20:23], a[28:31], v111, v118 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[176:179], v[24:27], a[24:27], v111, v118 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[176:179], v[28:31], a[20:23], v111, v119 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[176:179], v[106:109], a[16:19], v111, v119 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[164:167], v[4:7], a[12:15], v111, v118 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[164:167], v[8:11], a[8:11], v111, v118 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[164:167], v[12:15], a[4:7], v111, v119 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[164:167], v[16:19], a[0:3], v111, v119 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[180:183], v[20:23], a[12:15], v111, v118 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[180:183], v[24:27], a[8:11], v111, v118 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[180:183], v[28:31], a[4:7], v111, v119 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[180:183], v[106:109], a[0:3], v111, v119 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	buffer_load_dwordx4 v98, s[16:19], s83 offen lds
	s_mov_b32 m0, s71
	s_sub_u32 s84, s84, s30
	buffer_load_dwordx4 v99, s[16:19], s83 offen lds
	s_mov_b32 m0, s70
	s_add_u32 s85, s38, s81
	buffer_load_dwordx4 v126, s[16:19], s83 offen lds
	s_mov_b32 m0, s69
	s_sub_u32 s85, s85, s34
	buffer_load_dwordx4 v100, s[16:19], s83 offen lds
	s_mov_b32 m0, s67
	s_add_u32 s81, s36, s81
	buffer_load_dwordx4 v98, s[16:19], s84 offen lds
	s_mov_b32 m0, s74
	s_sub_u32 s81, s81, s34
	buffer_load_dwordx4 v99, s[16:19], s84 offen lds
	s_mov_b32 m0, s73
	s_lshl_b32 s86, s82, 9
	buffer_load_dwordx4 v126, s[16:19], s84 offen lds
	s_mov_b32 m0, s72
	buffer_load_dwordx2 v[2:3], v105, s[0:3], s86 offen
	buffer_load_dwordx2 v[120:121], v105, s[4:7], s86 offen
	buffer_load_dwordx2 v[122:123], v105, s[8:11], s86 offen
	buffer_load_dwordx2 v[124:125], v105, s[12:15], s86 offen
	s_add_i32 s69, s44, 5
	buffer_load_dwordx4 v100, s[16:19], s84 offen lds
	s_mov_b32 m0, s66
	s_lshl_b32 s70, s69, 9
	buffer_load_dwordx4 v102, s[20:23], s85 offen lds
	s_mov_b32 m0, s77
	buffer_load_dwordx2 v[110:111], v105, s[0:3], s70 offen
	buffer_load_dwordx2 v[106:107], v105, s[4:7], s70 offen
	buffer_load_dwordx2 v[108:109], v105, s[8:11], s70 offen
	buffer_load_dwordx2 v[112:113], v105, s[12:15], s70 offen
	s_and_b32 s70, s69, 1
	buffer_load_dwordx4 v101, s[20:23], s85 offen lds
	s_mov_b32 m0, s76
	s_nop 0
	buffer_load_dwordx4 v103, s[20:23], s85 offen lds
	s_mov_b32 m0, s75
	s_nop 0
	buffer_load_dwordx4 v104, s[20:23], s85 offen lds
	s_mov_b32 m0, s65
	s_lshl_b32 s65, s82, 7
	buffer_load_dwordx4 v102, s[20:23], s81 offen lds
	s_mov_b32 m0, s80
	s_addk_i32 s65, 0x100
	buffer_load_dwordx4 v101, s[20:23], s81 offen lds
	s_mov_b32 m0, s79
	s_add_u32 s66, s31, s65
	buffer_load_dwordx4 v103, s[20:23], s81 offen lds
	s_mov_b32 m0, s78
	s_sub_u32 s66, s66, s30
	buffer_load_dwordx4 v104, s[20:23], s81 offen lds
	s_mov_b32 m0, s52
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[184:187], v[66:69], a[252:255], v2, v122 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[114:117], v132
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[184:187], v[70:73], a[248:251], v2, v122 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[152:155], v132 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[184:187], v[74:77], a[244:247], v2, v123 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[156:159], v132 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[184:187], v[78:81], a[240:243], v2, v123 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[160:163], v132 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[200:203], v[82:85], a[252:255], v2, v122 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[164:167], v133
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[200:203], v[86:89], a[248:251], v2, v122 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[168:171], v133 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[200:203], v[90:93], a[244:247], v2, v123 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[172:175], v133 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[200:203], v[94:97], a[240:243], v2, v123 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[176:179], v133 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[188:191], v[66:69], a[236:239], v2, v122 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[188:191], v[70:73], a[232:235], v2, v122 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[188:191], v[74:77], a[228:231], v2, v123 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[188:191], v[78:81], a[224:227], v2, v123 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[204:207], v[82:85], a[236:239], v2, v122 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[204:207], v[86:89], a[232:235], v2, v122 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[204:207], v[90:93], a[228:231], v2, v123 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[204:207], v[94:97], a[224:227], v2, v123 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[192:195], v[66:69], a[220:223], v3, v122 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[192:195], v[70:73], a[216:219], v3, v122 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[192:195], v[74:77], a[212:215], v3, v123 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[192:195], v[78:81], a[208:211], v3, v123 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[208:211], v[82:85], a[220:223], v3, v122 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[208:211], v[86:89], a[216:219], v3, v122 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[208:211], v[90:93], a[212:215], v3, v123 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[208:211], v[94:97], a[208:211], v3, v123 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[196:199], v[66:69], a[204:207], v3, v122 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[196:199], v[70:73], a[200:203], v3, v122 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[196:199], v[74:77], a[196:199], v3, v123 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[196:199], v[78:81], a[192:195], v3, v123 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[212:215], v[82:85], a[204:207], v3, v122 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[212:215], v[86:89], a[200:203], v3, v122 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[212:215], v[90:93], a[196:199], v3, v123 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[212:215], v[94:97], a[192:195], v3, v123 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[184:187], v[114:117], a[188:191], v2, v124 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[180:183], v135
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[184:187], v[152:155], a[184:187], v2, v124 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[216:219], v135 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[184:187], v[156:159], a[180:183], v2, v125 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[220:223], v135 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[184:187], v[160:163], a[176:179], v2, v125 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[224:227], v135 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[200:203], v[164:167], a[188:191], v2, v124 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[228:231], v137
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[200:203], v[168:171], a[184:187], v2, v124 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[232:235], v137 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[200:203], v[172:175], a[180:183], v2, v125 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[236:239], v137 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[200:203], v[176:179], a[176:179], v2, v125 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[240:243], v137 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[188:191], v[114:117], a[172:175], v2, v124 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[188:191], v[152:155], a[168:171], v2, v124 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[188:191], v[156:159], a[164:167], v2, v125 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[188:191], v[160:163], a[160:163], v2, v125 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[204:207], v[164:167], a[172:175], v2, v124 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[204:207], v[168:171], a[168:171], v2, v124 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[204:207], v[172:175], a[164:167], v2, v125 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[204:207], v[176:179], a[160:163], v2, v125 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[192:195], v[114:117], a[156:159], v3, v124 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[192:195], v[152:155], a[152:155], v3, v124 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[192:195], v[156:159], a[148:151], v3, v125 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[192:195], v[160:163], a[144:147], v3, v125 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[208:211], v[164:167], a[156:159], v3, v124 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[208:211], v[168:171], a[152:155], v3, v124 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[208:211], v[172:175], a[148:151], v3, v125 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[208:211], v[176:179], a[144:147], v3, v125 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[196:199], v[114:117], a[140:143], v3, v124 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[196:199], v[152:155], a[136:139], v3, v124 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[196:199], v[156:159], a[132:135], v3, v125 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[196:199], v[160:163], a[128:131], v3, v125 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[212:215], v[164:167], a[140:143], v3, v124 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[212:215], v[168:171], a[136:139], v3, v124 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[212:215], v[172:175], a[132:135], v3, v125 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[212:215], v[176:179], a[128:131], v3, v125 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	s_barrier
	s_add_u32 s67, s35, s65
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[180:183], v[66:69], a[124:127], v120, v122 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[34:37], v134
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[180:183], v[70:73], a[120:123], v120, v122 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[38:41], v134 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[180:183], v[74:77], a[116:119], v120, v123 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[42:45], v134 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[180:183], v[78:81], a[112:115], v120, v123 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[46:49], v134 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[228:231], v[82:85], a[124:127], v120, v122 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[50:53], v136
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[228:231], v[86:89], a[120:123], v120, v122 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[54:57], v136 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[228:231], v[90:93], a[116:119], v120, v123 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[58:61], v136 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[228:231], v[94:97], a[112:115], v120, v123 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[62:65], v136 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[216:219], v[66:69], a[108:111], v120, v122 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[216:219], v[70:73], a[104:107], v120, v122 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[216:219], v[74:77], a[100:103], v120, v123 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[216:219], v[78:81], a[96:99], v120, v123 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[232:235], v[82:85], a[108:111], v120, v122 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[232:235], v[86:89], a[104:107], v120, v122 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[232:235], v[90:93], a[100:103], v120, v123 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[232:235], v[94:97], a[96:99], v120, v123 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[220:223], v[66:69], a[92:95], v121, v122 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[220:223], v[70:73], a[88:91], v121, v122 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[220:223], v[74:77], a[84:87], v121, v123 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[220:223], v[78:81], a[80:83], v121, v123 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[236:239], v[82:85], a[92:95], v121, v122 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[236:239], v[86:89], a[88:91], v121, v122 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[236:239], v[90:93], a[84:87], v121, v123 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[236:239], v[94:97], a[80:83], v121, v123 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[224:227], v[66:69], a[76:79], v121, v122 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[224:227], v[70:73], a[72:75], v121, v122 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[224:227], v[74:77], a[68:71], v121, v123 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[224:227], v[78:81], a[64:67], v121, v123 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[240:243], v[82:85], a[76:79], v121, v122 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[240:243], v[86:89], a[72:75], v121, v122 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[240:243], v[90:93], a[68:71], v121, v123 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[240:243], v[94:97], a[64:67], v121, v123 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[180:183], v[114:117], a[60:63], v120, v124 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[2:5], v138
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[180:183], v[152:155], a[56:59], v120, v124 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[6:9], v138 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[180:183], v[156:159], a[52:55], v120, v125 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[10:13], v138 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[180:183], v[160:163], a[48:51], v120, v125 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[14:17], v138 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[228:231], v[164:167], a[60:63], v120, v124 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[18:21], v139
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[228:231], v[168:171], a[56:59], v120, v124 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[22:25], v139 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[228:231], v[172:175], a[52:55], v120, v125 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[26:29], v139 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[228:231], v[176:179], a[48:51], v120, v125 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[30:33], v139 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[216:219], v[114:117], a[44:47], v120, v124 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[216:219], v[152:155], a[40:43], v120, v124 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[216:219], v[156:159], a[36:39], v120, v125 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[216:219], v[160:163], a[32:35], v120, v125 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[232:235], v[164:167], a[44:47], v120, v124 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[232:235], v[168:171], a[40:43], v120, v124 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[232:235], v[172:175], a[36:39], v120, v125 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[232:235], v[176:179], a[32:35], v120, v125 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[220:223], v[114:117], a[28:31], v121, v124 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[220:223], v[152:155], a[24:27], v121, v124 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[220:223], v[156:159], a[20:23], v121, v125 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[220:223], v[160:163], a[16:19], v121, v125 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[236:239], v[164:167], a[28:31], v121, v124 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[236:239], v[168:171], a[24:27], v121, v124 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[236:239], v[172:175], a[20:23], v121, v125 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[236:239], v[176:179], a[16:19], v121, v125 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[224:227], v[114:117], a[12:15], v121, v124 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[224:227], v[152:155], a[8:11], v121, v124 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[224:227], v[156:159], a[4:7], v121, v125 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[224:227], v[160:163], a[0:3], v121, v125 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[240:243], v[164:167], a[12:15], v121, v124 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[240:243], v[168:171], a[8:11], v121, v124 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[240:243], v[172:175], a[4:7], v121, v125 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[240:243], v[176:179], a[0:3], v121, v125 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	buffer_load_dwordx4 v98, s[16:19], s66 offen lds
	s_mov_b32 m0, s61
	s_sub_u32 s67, s67, s30
	buffer_load_dwordx4 v99, s[16:19], s66 offen lds
	s_mov_b32 m0, s59
	s_add_u32 s68, s38, s65
	buffer_load_dwordx4 v126, s[16:19], s66 offen lds
	s_mov_b32 m0, s57
	s_sub_u32 s68, s68, s34
	buffer_load_dwordx4 v100, s[16:19], s66 offen lds
	s_mov_b32 m0, s51
	s_add_u32 s65, s36, s65
	buffer_load_dwordx4 v98, s[16:19], s67 offen lds
	s_mov_b32 m0, s64
	s_sub_u32 s65, s65, s34
	buffer_load_dwordx4 v99, s[16:19], s67 offen lds
	s_mov_b32 m0, s63
	s_add_i32 s82, s44, 6
	buffer_load_dwordx4 v126, s[16:19], s67 offen lds
	s_mov_b32 m0, s62
	s_bitcmp1_b32 s69, 0
	buffer_load_dwordx4 v100, s[16:19], s67 offen lds
	s_mov_b32 m0, s50
	s_cselect_b32 s67, s39, s37
	buffer_load_dwordx4 v102, s[20:23], s68 offen lds
	s_mov_b32 m0, s60
	s_cselect_b32 s66, s41, s40
	buffer_load_dwordx4 v101, s[20:23], s68 offen lds
	s_mov_b32 m0, s58
	s_nop 0
	buffer_load_dwordx4 v103, s[20:23], s68 offen lds
	s_mov_b32 m0, s56
	s_nop 0
	buffer_load_dwordx4 v104, s[20:23], s68 offen lds
	s_mov_b32 m0, s49
	s_cselect_b32 s68, s33, s29
	buffer_load_dwordx4 v102, s[20:23], s65 offen lds
	s_mov_b32 m0, s55
	s_nop 0
	buffer_load_dwordx4 v101, s[20:23], s65 offen lds
	s_mov_b32 m0, s54
	s_nop 0
	buffer_load_dwordx4 v103, s[20:23], s65 offen lds
	s_mov_b32 m0, s53
	s_nop 0
	buffer_load_dwordx4 v104, s[20:23], s65 offen lds
	s_cselect_b32 s65, s43, s42
	s_cmp_eq_u32 s70, 0
	s_cselect_b64 vcc, -1, 0
	s_lshl_b32 s69, s69, 7
	s_addk_i32 s69, 0x100
	s_add_u32 s70, s31, s69
	v_cndmask_b32_e32 v66, v131, v148, vcc
	v_cndmask_b32_e32 v67, v140, v149, vcc
	v_cndmask_b32_e32 v68, v141, v150, vcc
	v_cndmask_b32_e32 v69, v142, v151, vcc
	s_sub_u32 s81, s70, s30
	s_add_i32 s80, s68, 0x1000
	s_mov_b32 m0, s68
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v212, v127, v129, vcc
	v_cndmask_b32_e32 v213, v128, v143, vcc
	v_cndmask_b32_e32 v214, v144, v146, vcc
	v_cndmask_b32_e32 v215, v145, v147, vcc
	s_add_i32 s79, s68, 0x2000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[34:37], v[2:5], a[252:255], v110, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[122:125], v66
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[34:37], v[6:9], a[248:251], v110, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[152:155], v66 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[34:37], v[10:13], a[244:247], v110, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[156:159], v66 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[34:37], v[14:17], a[240:243], v110, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[160:163], v66 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[50:53], v[18:21], a[252:255], v110, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[164:167], v67
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[50:53], v[22:25], a[248:251], v110, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[168:171], v67 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[50:53], v[26:29], a[244:247], v110, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[172:175], v67 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[50:53], v[30:33], a[240:243], v110, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[176:179], v67 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[38:41], v[2:5], a[236:239], v110, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[38:41], v[6:9], a[232:235], v110, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[38:41], v[10:13], a[228:231], v110, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[38:41], v[14:17], a[224:227], v110, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[54:57], v[18:21], a[236:239], v110, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[54:57], v[22:25], a[232:235], v110, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[54:57], v[26:29], a[228:231], v110, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[54:57], v[30:33], a[224:227], v110, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[42:45], v[2:5], a[220:223], v111, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[42:45], v[6:9], a[216:219], v111, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[42:45], v[10:13], a[212:215], v111, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[42:45], v[14:17], a[208:211], v111, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[58:61], v[18:21], a[220:223], v111, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[58:61], v[22:25], a[216:219], v111, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[58:61], v[26:29], a[212:215], v111, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[58:61], v[30:33], a[208:211], v111, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[46:49], v[2:5], a[204:207], v111, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[46:49], v[6:9], a[200:203], v111, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[46:49], v[10:13], a[196:199], v111, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[46:49], v[14:17], a[192:195], v111, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[62:65], v[18:21], a[204:207], v111, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[62:65], v[22:25], a[200:203], v111, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[62:65], v[26:29], a[196:199], v111, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[62:65], v[30:33], a[192:195], v111, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[34:37], v[122:125], a[188:191], v110, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[180:183], v68
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[34:37], v[152:155], a[184:187], v110, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[184:187], v68 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[34:37], v[156:159], a[180:183], v110, v113 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[188:191], v68 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[34:37], v[160:163], a[176:179], v110, v113 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[192:195], v68 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[50:53], v[164:167], a[188:191], v110, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[196:199], v69
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[50:53], v[168:171], a[184:187], v110, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[200:203], v69 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[50:53], v[172:175], a[180:183], v110, v113 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[204:207], v69 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[50:53], v[176:179], a[176:179], v110, v113 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[208:211], v69 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[38:41], v[122:125], a[172:175], v110, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[38:41], v[152:155], a[168:171], v110, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[38:41], v[156:159], a[164:167], v110, v113 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[38:41], v[160:163], a[160:163], v110, v113 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[54:57], v[164:167], a[172:175], v110, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[54:57], v[168:171], a[168:171], v110, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[54:57], v[172:175], a[164:167], v110, v113 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[54:57], v[176:179], a[160:163], v110, v113 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[42:45], v[122:125], a[156:159], v111, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[42:45], v[152:155], a[152:155], v111, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[42:45], v[156:159], a[148:151], v111, v113 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[42:45], v[160:163], a[144:147], v111, v113 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[58:61], v[164:167], a[156:159], v111, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[58:61], v[168:171], a[152:155], v111, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[58:61], v[172:175], a[148:151], v111, v113 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[58:61], v[176:179], a[144:147], v111, v113 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[46:49], v[122:125], a[140:143], v111, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[46:49], v[152:155], a[136:139], v111, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[46:49], v[156:159], a[132:135], v111, v113 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[46:49], v[160:163], a[128:131], v111, v113 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[62:65], v[164:167], a[140:143], v111, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[62:65], v[168:171], a[136:139], v111, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[62:65], v[172:175], a[132:135], v111, v113 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[62:65], v[176:179], a[128:131], v111, v113 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	s_barrier
	s_add_i32 s78, s68, 0x3000
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[180:183], v[2:5], a[124:127], v106, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[34:37], v212
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[180:183], v[6:9], a[120:123], v106, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[38:41], v212 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[180:183], v[10:13], a[116:119], v106, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[42:45], v212 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[180:183], v[14:17], a[112:115], v106, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[46:49], v212 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[196:199], v[18:21], a[124:127], v106, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[50:53], v213
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[196:199], v[22:25], a[120:123], v106, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[54:57], v213 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[196:199], v[26:29], a[116:119], v106, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[58:61], v213 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[196:199], v[30:33], a[112:115], v106, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[62:65], v213 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[184:187], v[2:5], a[108:111], v106, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[184:187], v[6:9], a[104:107], v106, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[184:187], v[10:13], a[100:103], v106, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[184:187], v[14:17], a[96:99], v106, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[200:203], v[18:21], a[108:111], v106, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[200:203], v[22:25], a[104:107], v106, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[200:203], v[26:29], a[100:103], v106, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[200:203], v[30:33], a[96:99], v106, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[188:191], v[2:5], a[92:95], v107, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[188:191], v[6:9], a[88:91], v107, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[188:191], v[10:13], a[84:87], v107, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[188:191], v[14:17], a[80:83], v107, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[204:207], v[18:21], a[92:95], v107, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[204:207], v[22:25], a[88:91], v107, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[204:207], v[26:29], a[84:87], v107, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[204:207], v[30:33], a[80:83], v107, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[192:195], v[2:5], a[76:79], v107, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[192:195], v[6:9], a[72:75], v107, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[192:195], v[10:13], a[68:71], v107, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[192:195], v[14:17], a[64:67], v107, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[208:211], v[18:21], a[76:79], v107, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[208:211], v[22:25], a[72:75], v107, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[208:211], v[26:29], a[68:71], v107, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[208:211], v[30:33], a[64:67], v107, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[180:183], v[122:125], a[60:63], v106, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[66:69], v214
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[180:183], v[152:155], a[56:59], v106, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[70:73], v214 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[180:183], v[156:159], a[52:55], v106, v113 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[74:77], v214 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[180:183], v[160:163], a[48:51], v106, v113 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[78:81], v214 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[196:199], v[164:167], a[60:63], v106, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[82:85], v215
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[196:199], v[168:171], a[56:59], v106, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[86:89], v215 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[196:199], v[172:175], a[52:55], v106, v113 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[90:93], v215 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[196:199], v[176:179], a[48:51], v106, v113 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[94:97], v215 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[184:187], v[122:125], a[44:47], v106, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[184:187], v[152:155], a[40:43], v106, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[184:187], v[156:159], a[36:39], v106, v113 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[184:187], v[160:163], a[32:35], v106, v113 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[200:203], v[164:167], a[44:47], v106, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[200:203], v[168:171], a[40:43], v106, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[200:203], v[172:175], a[36:39], v106, v113 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[200:203], v[176:179], a[32:35], v106, v113 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[188:191], v[122:125], a[28:31], v107, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[188:191], v[152:155], a[24:27], v107, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[188:191], v[156:159], a[20:23], v107, v113 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[188:191], v[160:163], a[16:19], v107, v113 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[204:207], v[164:167], a[28:31], v107, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[204:207], v[168:171], a[24:27], v107, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[204:207], v[172:175], a[20:23], v107, v113 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[204:207], v[176:179], a[16:19], v107, v113 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[192:195], v[122:125], a[12:15], v107, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[192:195], v[152:155], a[8:11], v107, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[192:195], v[156:159], a[4:7], v107, v113 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[192:195], v[160:163], a[0:3], v107, v113 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[208:211], v[164:167], a[12:15], v107, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[208:211], v[168:171], a[8:11], v107, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[208:211], v[172:175], a[4:7], v107, v113 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[208:211], v[176:179], a[0:3], v107, v113 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	buffer_load_dwordx4 v98, s[16:19], s81 offen lds
	s_mov_b32 m0, s80
	s_add_u32 s70, s35, s69
	buffer_load_dwordx4 v99, s[16:19], s81 offen lds
	s_mov_b32 m0, s79
	s_sub_u32 s83, s70, s30
	buffer_load_dwordx4 v126, s[16:19], s81 offen lds
	s_mov_b32 m0, s78
	s_add_i32 s77, s67, 0x1000
	buffer_load_dwordx4 v100, s[16:19], s81 offen lds
	s_mov_b32 m0, s67
	s_add_i32 s76, s67, 0x2000
	buffer_load_dwordx4 v98, s[16:19], s83 offen lds
	s_mov_b32 m0, s77
	s_add_i32 s75, s67, 0x3000
	buffer_load_dwordx4 v99, s[16:19], s83 offen lds
	s_mov_b32 m0, s76
	s_add_u32 s70, s38, s69
	buffer_load_dwordx4 v126, s[16:19], s83 offen lds
	s_mov_b32 m0, s75
	s_sub_u32 s84, s70, s34
	s_add_i32 s74, s66, 0x1000
	buffer_load_dwordx4 v100, s[16:19], s83 offen lds
	s_mov_b32 m0, s66
	s_add_i32 s73, s66, 0x2000
	buffer_load_dwordx4 v102, s[20:23], s84 offen lds
	s_mov_b32 m0, s74
	s_add_i32 s72, s66, 0x3000
	buffer_load_dwordx4 v101, s[20:23], s84 offen lds
	s_mov_b32 m0, s73
	s_add_u32 s69, s36, s69
	buffer_load_dwordx4 v103, s[20:23], s84 offen lds
	s_mov_b32 m0, s72
	s_sub_u32 s85, s69, s34
	s_add_i32 s71, s65, 0x1000
	buffer_load_dwordx4 v104, s[20:23], s84 offen lds
	s_mov_b32 m0, s65
	s_add_i32 s70, s65, 0x2000
	s_lshl_b32 s86, s82, 9
	buffer_load_dwordx4 v102, s[20:23], s85 offen lds
	s_mov_b32 m0, s71
	s_lshl_b32 s82, s82, 7
	s_add_i32 s69, s65, 0x3000
	buffer_load_dwordx4 v101, s[20:23], s85 offen lds
	s_mov_b32 m0, s70
	s_addk_i32 s82, 0x100
	buffer_load_dwordx4 v103, s[20:23], s85 offen lds
	s_mov_b32 m0, s69
	s_add_u32 s83, s31, s82
	buffer_load_dwordx4 v104, s[20:23], s85 offen lds
	s_sub_u32 s83, s83, s30
	s_mov_b32 m0, s52
	buffer_load_dwordx2 v[118:119], v105, s[0:3], s86 offen
	buffer_load_dwordx2 v[114:115], v105, s[4:7], s86 offen
	buffer_load_dwordx2 v[116:117], v105, s[8:11], s86 offen
	buffer_load_dwordx2 v[120:121], v105, s[12:15], s86 offen
	s_waitcnt lgkmcnt(0)
	s_add_u32 s84, s35, s82
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[34:37], v[66:69], a[252:255], v118, v116 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[122:125], v132
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[34:37], v[70:73], a[248:251], v118, v116 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[152:155], v132 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[34:37], v[74:77], a[244:247], v118, v117 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[156:159], v132 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[34:37], v[78:81], a[240:243], v118, v117 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[160:163], v132 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[50:53], v[82:85], a[252:255], v118, v116 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[164:167], v133
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[50:53], v[86:89], a[248:251], v118, v116 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[168:171], v133 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[50:53], v[90:93], a[244:247], v118, v117 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[172:175], v133 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[50:53], v[94:97], a[240:243], v118, v117 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[176:179], v133 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[38:41], v[66:69], a[236:239], v118, v116 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[38:41], v[70:73], a[232:235], v118, v116 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[38:41], v[74:77], a[228:231], v118, v117 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[38:41], v[78:81], a[224:227], v118, v117 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[54:57], v[82:85], a[236:239], v118, v116 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[54:57], v[86:89], a[232:235], v118, v116 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[54:57], v[90:93], a[228:231], v118, v117 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[54:57], v[94:97], a[224:227], v118, v117 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[42:45], v[66:69], a[220:223], v119, v116 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[42:45], v[70:73], a[216:219], v119, v116 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[42:45], v[74:77], a[212:215], v119, v117 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[42:45], v[78:81], a[208:211], v119, v117 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[58:61], v[82:85], a[220:223], v119, v116 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[58:61], v[86:89], a[216:219], v119, v116 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[58:61], v[90:93], a[212:215], v119, v117 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[58:61], v[94:97], a[208:211], v119, v117 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[46:49], v[66:69], a[204:207], v119, v116 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[46:49], v[70:73], a[200:203], v119, v116 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[46:49], v[74:77], a[196:199], v119, v117 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[46:49], v[78:81], a[192:195], v119, v117 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[62:65], v[82:85], a[204:207], v119, v116 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[62:65], v[86:89], a[200:203], v119, v116 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[62:65], v[90:93], a[196:199], v119, v117 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[62:65], v[94:97], a[192:195], v119, v117 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[34:37], v[122:125], a[188:191], v118, v120 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[180:183], v135
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[34:37], v[152:155], a[184:187], v118, v120 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[184:187], v135 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[34:37], v[156:159], a[180:183], v118, v121 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[188:191], v135 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[34:37], v[160:163], a[176:179], v118, v121 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[192:195], v135 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[50:53], v[164:167], a[188:191], v118, v120 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[196:199], v137
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[50:53], v[168:171], a[184:187], v118, v120 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[200:203], v137 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[50:53], v[172:175], a[180:183], v118, v121 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[204:207], v137 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[50:53], v[176:179], a[176:179], v118, v121 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[208:211], v137 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[38:41], v[122:125], a[172:175], v118, v120 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[38:41], v[152:155], a[168:171], v118, v120 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[38:41], v[156:159], a[164:167], v118, v121 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[38:41], v[160:163], a[160:163], v118, v121 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[54:57], v[164:167], a[172:175], v118, v120 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[54:57], v[168:171], a[168:171], v118, v120 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[54:57], v[172:175], a[164:167], v118, v121 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[54:57], v[176:179], a[160:163], v118, v121 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[42:45], v[122:125], a[156:159], v119, v120 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[42:45], v[152:155], a[152:155], v119, v120 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[42:45], v[156:159], a[148:151], v119, v121 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[42:45], v[160:163], a[144:147], v119, v121 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[58:61], v[164:167], a[156:159], v119, v120 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[58:61], v[168:171], a[152:155], v119, v120 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[58:61], v[172:175], a[148:151], v119, v121 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[58:61], v[176:179], a[144:147], v119, v121 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[46:49], v[122:125], a[140:143], v119, v120 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[46:49], v[152:155], a[136:139], v119, v120 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[46:49], v[156:159], a[132:135], v119, v121 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[46:49], v[160:163], a[128:131], v119, v121 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[62:65], v[164:167], a[140:143], v119, v120 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[62:65], v[168:171], a[136:139], v119, v120 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[62:65], v[172:175], a[132:135], v119, v121 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[62:65], v[176:179], a[128:131], v119, v121 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	s_barrier
	s_sub_u32 s84, s84, s30
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[180:183], v[66:69], a[124:127], v114, v116 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[34:37], v134
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[180:183], v[70:73], a[120:123], v114, v116 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[38:41], v134 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[180:183], v[74:77], a[116:119], v114, v117 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[42:45], v134 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[180:183], v[78:81], a[112:115], v114, v117 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[46:49], v134 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[196:199], v[82:85], a[124:127], v114, v116 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[50:53], v136
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[196:199], v[86:89], a[120:123], v114, v116 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[54:57], v136 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[196:199], v[90:93], a[116:119], v114, v117 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[58:61], v136 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[196:199], v[94:97], a[112:115], v114, v117 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[62:65], v136 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[184:187], v[66:69], a[108:111], v114, v116 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[184:187], v[70:73], a[104:107], v114, v116 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[184:187], v[74:77], a[100:103], v114, v117 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[184:187], v[78:81], a[96:99], v114, v117 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[200:203], v[82:85], a[108:111], v114, v116 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[200:203], v[86:89], a[104:107], v114, v116 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[200:203], v[90:93], a[100:103], v114, v117 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[200:203], v[94:97], a[96:99], v114, v117 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[188:191], v[66:69], a[92:95], v115, v116 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[188:191], v[70:73], a[88:91], v115, v116 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[188:191], v[74:77], a[84:87], v115, v117 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[188:191], v[78:81], a[80:83], v115, v117 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[204:207], v[82:85], a[92:95], v115, v116 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[204:207], v[86:89], a[88:91], v115, v116 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[204:207], v[90:93], a[84:87], v115, v117 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[204:207], v[94:97], a[80:83], v115, v117 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[192:195], v[66:69], a[76:79], v115, v116 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[192:195], v[70:73], a[72:75], v115, v116 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[192:195], v[74:77], a[68:71], v115, v117 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[192:195], v[78:81], a[64:67], v115, v117 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[208:211], v[82:85], a[76:79], v115, v116 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[208:211], v[86:89], a[72:75], v115, v116 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[208:211], v[90:93], a[68:71], v115, v117 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[208:211], v[94:97], a[64:67], v115, v117 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[180:183], v[122:125], a[60:63], v114, v120 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[2:5], v138
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[180:183], v[152:155], a[56:59], v114, v120 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[6:9], v138 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[180:183], v[156:159], a[52:55], v114, v121 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[10:13], v138 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[180:183], v[160:163], a[48:51], v114, v121 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[14:17], v138 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[196:199], v[164:167], a[60:63], v114, v120 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[18:21], v139
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[196:199], v[168:171], a[56:59], v114, v120 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[22:25], v139 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[196:199], v[172:175], a[52:55], v114, v121 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[26:29], v139 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[196:199], v[176:179], a[48:51], v114, v121 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[30:33], v139 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[184:187], v[122:125], a[44:47], v114, v120 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[184:187], v[152:155], a[40:43], v114, v120 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[184:187], v[156:159], a[36:39], v114, v121 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[184:187], v[160:163], a[32:35], v114, v121 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[200:203], v[164:167], a[44:47], v114, v120 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[200:203], v[168:171], a[40:43], v114, v120 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[200:203], v[172:175], a[36:39], v114, v121 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[200:203], v[176:179], a[32:35], v114, v121 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[188:191], v[122:125], a[28:31], v115, v120 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[188:191], v[152:155], a[24:27], v115, v120 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[188:191], v[156:159], a[20:23], v115, v121 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[188:191], v[160:163], a[16:19], v115, v121 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[204:207], v[164:167], a[28:31], v115, v120 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[204:207], v[168:171], a[24:27], v115, v120 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[204:207], v[172:175], a[20:23], v115, v121 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[204:207], v[176:179], a[16:19], v115, v121 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[192:195], v[122:125], a[12:15], v115, v120 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[192:195], v[152:155], a[8:11], v115, v120 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[192:195], v[156:159], a[4:7], v115, v121 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[192:195], v[160:163], a[0:3], v115, v121 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[208:211], v[164:167], a[12:15], v115, v120 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[208:211], v[168:171], a[8:11], v115, v120 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[208:211], v[172:175], a[4:7], v115, v121 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[208:211], v[176:179], a[0:3], v115, v121 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	buffer_load_dwordx4 v98, s[16:19], s83 offen lds
	s_mov_b32 m0, s61
	s_add_u32 s85, s38, s82
	buffer_load_dwordx4 v99, s[16:19], s83 offen lds
	s_mov_b32 m0, s59
	s_sub_u32 s85, s85, s34
	buffer_load_dwordx4 v126, s[16:19], s83 offen lds
	s_mov_b32 m0, s57
	s_add_u32 s82, s36, s82
	buffer_load_dwordx4 v100, s[16:19], s83 offen lds
	s_mov_b32 m0, s51
	s_sub_u32 s82, s82, s34
	buffer_load_dwordx4 v98, s[16:19], s84 offen lds
	s_mov_b32 m0, s64
	s_add_i32 s81, s44, 7
	buffer_load_dwordx4 v99, s[16:19], s84 offen lds
	s_mov_b32 m0, s63
	s_lshl_b32 s86, s81, 9
	buffer_load_dwordx4 v126, s[16:19], s84 offen lds
	s_mov_b32 m0, s62
	buffer_load_dwordx2 v[110:111], v105, s[0:3], s86 offen
	buffer_load_dwordx2 v[106:107], v105, s[4:7], s86 offen
	buffer_load_dwordx2 v[108:109], v105, s[8:11], s86 offen
	buffer_load_dwordx2 v[112:113], v105, s[12:15], s86 offen
	s_nop 0
	buffer_load_dwordx4 v100, s[16:19], s84 offen lds
	s_mov_b32 m0, s50
	s_nop 0
	buffer_load_dwordx4 v102, s[20:23], s85 offen lds
	s_mov_b32 m0, s60
	s_nop 0
	buffer_load_dwordx4 v101, s[20:23], s85 offen lds
	s_mov_b32 m0, s58
	s_nop 0
	buffer_load_dwordx4 v103, s[20:23], s85 offen lds
	s_mov_b32 m0, s56
	s_nop 0
	buffer_load_dwordx4 v104, s[20:23], s85 offen lds
	s_mov_b32 m0, s49
	s_nop 0
	buffer_load_dwordx4 v102, s[20:23], s82 offen lds
	s_mov_b32 m0, s55
	s_nop 0
	buffer_load_dwordx4 v101, s[20:23], s82 offen lds
	s_mov_b32 m0, s54
	s_nop 0
	buffer_load_dwordx4 v103, s[20:23], s82 offen lds
	s_mov_b32 m0, s53
	s_nop 0
	buffer_load_dwordx4 v104, s[20:23], s82 offen lds
	s_add_i32 s82, s44, 8
	s_bitcmp0_b32 s81, 0
	s_cselect_b64 vcc, -1, 0
	s_lshl_b32 s81, s81, 7
	s_addk_i32 s81, 0x100
	s_add_u32 s83, s31, s81
	v_cndmask_b32_e32 v66, v131, v148, vcc
	v_cndmask_b32_e32 v67, v140, v149, vcc
	v_cndmask_b32_e32 v68, v141, v150, vcc
	v_cndmask_b32_e32 v69, v142, v151, vcc
	s_sub_u32 s83, s83, s30
	s_mov_b32 m0, s68
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v212, v127, v129, vcc
	v_cndmask_b32_e32 v213, v128, v143, vcc
	v_cndmask_b32_e32 v214, v144, v146, vcc
	v_cndmask_b32_e32 v215, v145, v147, vcc
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[34:37], v[2:5], a[252:255], v110, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[122:125], v66
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[34:37], v[6:9], a[248:251], v110, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[152:155], v66 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[34:37], v[10:13], a[244:247], v110, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[156:159], v66 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[34:37], v[14:17], a[240:243], v110, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[160:163], v66 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[50:53], v[18:21], a[252:255], v110, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[164:167], v67
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[50:53], v[22:25], a[248:251], v110, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[168:171], v67 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[50:53], v[26:29], a[244:247], v110, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[172:175], v67 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[50:53], v[30:33], a[240:243], v110, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[176:179], v67 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[38:41], v[2:5], a[236:239], v110, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[38:41], v[6:9], a[232:235], v110, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[38:41], v[10:13], a[228:231], v110, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[38:41], v[14:17], a[224:227], v110, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[54:57], v[18:21], a[236:239], v110, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[54:57], v[22:25], a[232:235], v110, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[54:57], v[26:29], a[228:231], v110, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[54:57], v[30:33], a[224:227], v110, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[42:45], v[2:5], a[220:223], v111, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[42:45], v[6:9], a[216:219], v111, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[42:45], v[10:13], a[212:215], v111, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[42:45], v[14:17], a[208:211], v111, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[58:61], v[18:21], a[220:223], v111, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[58:61], v[22:25], a[216:219], v111, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[58:61], v[26:29], a[212:215], v111, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[58:61], v[30:33], a[208:211], v111, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[46:49], v[2:5], a[204:207], v111, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[46:49], v[6:9], a[200:203], v111, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[46:49], v[10:13], a[196:199], v111, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[46:49], v[14:17], a[192:195], v111, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[62:65], v[18:21], a[204:207], v111, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[62:65], v[22:25], a[200:203], v111, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[62:65], v[26:29], a[196:199], v111, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[62:65], v[30:33], a[192:195], v111, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[34:37], v[122:125], a[188:191], v110, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[180:183], v68
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[34:37], v[152:155], a[184:187], v110, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[184:187], v68 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[34:37], v[156:159], a[180:183], v110, v113 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[188:191], v68 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[34:37], v[160:163], a[176:179], v110, v113 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[192:195], v68 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[50:53], v[164:167], a[188:191], v110, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[196:199], v69
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[50:53], v[168:171], a[184:187], v110, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[200:203], v69 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[50:53], v[172:175], a[180:183], v110, v113 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[204:207], v69 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[50:53], v[176:179], a[176:179], v110, v113 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[208:211], v69 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[38:41], v[122:125], a[172:175], v110, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[38:41], v[152:155], a[168:171], v110, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[38:41], v[156:159], a[164:167], v110, v113 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[38:41], v[160:163], a[160:163], v110, v113 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[54:57], v[164:167], a[172:175], v110, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[54:57], v[168:171], a[168:171], v110, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[54:57], v[172:175], a[164:167], v110, v113 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[54:57], v[176:179], a[160:163], v110, v113 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[42:45], v[122:125], a[156:159], v111, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[42:45], v[152:155], a[152:155], v111, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[42:45], v[156:159], a[148:151], v111, v113 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[42:45], v[160:163], a[144:147], v111, v113 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[58:61], v[164:167], a[156:159], v111, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[58:61], v[168:171], a[152:155], v111, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[58:61], v[172:175], a[148:151], v111, v113 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[58:61], v[176:179], a[144:147], v111, v113 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[46:49], v[122:125], a[140:143], v111, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[46:49], v[152:155], a[136:139], v111, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[46:49], v[156:159], a[132:135], v111, v113 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[46:49], v[160:163], a[128:131], v111, v113 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[62:65], v[164:167], a[140:143], v111, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[62:65], v[168:171], a[136:139], v111, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[62:65], v[172:175], a[132:135], v111, v113 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[62:65], v[176:179], a[128:131], v111, v113 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	s_barrier
	s_add_u32 s84, s35, s81
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[180:183], v[2:5], a[124:127], v106, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[34:37], v212
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[180:183], v[6:9], a[120:123], v106, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[38:41], v212 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[180:183], v[10:13], a[116:119], v106, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[42:45], v212 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[180:183], v[14:17], a[112:115], v106, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[46:49], v212 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[196:199], v[18:21], a[124:127], v106, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[50:53], v213
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[196:199], v[22:25], a[120:123], v106, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[54:57], v213 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[196:199], v[26:29], a[116:119], v106, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[58:61], v213 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[196:199], v[30:33], a[112:115], v106, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[62:65], v213 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[184:187], v[2:5], a[108:111], v106, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[184:187], v[6:9], a[104:107], v106, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[184:187], v[10:13], a[100:103], v106, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[184:187], v[14:17], a[96:99], v106, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[200:203], v[18:21], a[108:111], v106, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[200:203], v[22:25], a[104:107], v106, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[200:203], v[26:29], a[100:103], v106, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[200:203], v[30:33], a[96:99], v106, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[188:191], v[2:5], a[92:95], v107, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[188:191], v[6:9], a[88:91], v107, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[188:191], v[10:13], a[84:87], v107, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[188:191], v[14:17], a[80:83], v107, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[204:207], v[18:21], a[92:95], v107, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[204:207], v[22:25], a[88:91], v107, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[204:207], v[26:29], a[84:87], v107, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[204:207], v[30:33], a[80:83], v107, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[192:195], v[2:5], a[76:79], v107, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[192:195], v[6:9], a[72:75], v107, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[192:195], v[10:13], a[68:71], v107, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[192:195], v[14:17], a[64:67], v107, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[208:211], v[18:21], a[76:79], v107, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[208:211], v[22:25], a[72:75], v107, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[208:211], v[26:29], a[68:71], v107, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[208:211], v[30:33], a[64:67], v107, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[180:183], v[122:125], a[60:63], v106, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[66:69], v214
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[180:183], v[152:155], a[56:59], v106, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[70:73], v214 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[180:183], v[156:159], a[52:55], v106, v113 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[74:77], v214 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[180:183], v[160:163], a[48:51], v106, v113 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[78:81], v214 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[196:199], v[164:167], a[60:63], v106, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[82:85], v215
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[196:199], v[168:171], a[56:59], v106, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[86:89], v215 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[196:199], v[172:175], a[52:55], v106, v113 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[90:93], v215 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[196:199], v[176:179], a[48:51], v106, v113 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[94:97], v215 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[184:187], v[122:125], a[44:47], v106, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[184:187], v[152:155], a[40:43], v106, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[184:187], v[156:159], a[36:39], v106, v113 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[184:187], v[160:163], a[32:35], v106, v113 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[200:203], v[164:167], a[44:47], v106, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[200:203], v[168:171], a[40:43], v106, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[200:203], v[172:175], a[36:39], v106, v113 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[200:203], v[176:179], a[32:35], v106, v113 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[188:191], v[122:125], a[28:31], v107, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[188:191], v[152:155], a[24:27], v107, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[188:191], v[156:159], a[20:23], v107, v113 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[188:191], v[160:163], a[16:19], v107, v113 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[204:207], v[164:167], a[28:31], v107, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[204:207], v[168:171], a[24:27], v107, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[204:207], v[172:175], a[20:23], v107, v113 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[204:207], v[176:179], a[16:19], v107, v113 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[192:195], v[122:125], a[12:15], v107, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[192:195], v[152:155], a[8:11], v107, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[192:195], v[156:159], a[4:7], v107, v113 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[192:195], v[160:163], a[0:3], v107, v113 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[208:211], v[164:167], a[12:15], v107, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[208:211], v[168:171], a[8:11], v107, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[208:211], v[172:175], a[4:7], v107, v113 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[208:211], v[176:179], a[0:3], v107, v113 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	buffer_load_dwordx4 v98, s[16:19], s83 offen lds
	s_mov_b32 m0, s80
	s_sub_u32 s84, s84, s30
	buffer_load_dwordx4 v99, s[16:19], s83 offen lds
	s_mov_b32 m0, s79
	s_add_u32 s85, s38, s81
	buffer_load_dwordx4 v126, s[16:19], s83 offen lds
	s_mov_b32 m0, s78
	s_sub_u32 s85, s85, s34
	buffer_load_dwordx4 v100, s[16:19], s83 offen lds
	s_mov_b32 m0, s67
	s_add_u32 s81, s36, s81
	buffer_load_dwordx4 v98, s[16:19], s84 offen lds
	s_mov_b32 m0, s77
	s_sub_u32 s81, s81, s34
	buffer_load_dwordx4 v99, s[16:19], s84 offen lds
	s_mov_b32 m0, s76
	s_lshl_b32 s86, s82, 9
	buffer_load_dwordx4 v126, s[16:19], s84 offen lds
	s_mov_b32 m0, s75
	s_lshl_b32 s82, s82, 7
	buffer_load_dwordx4 v100, s[16:19], s84 offen lds
	s_mov_b32 m0, s66
	s_addk_i32 s82, 0x100
	buffer_load_dwordx4 v102, s[20:23], s85 offen lds
	s_mov_b32 m0, s74
	s_add_u32 s83, s31, s82
	buffer_load_dwordx4 v101, s[20:23], s85 offen lds
	s_mov_b32 m0, s73
	s_sub_u32 s83, s83, s30
	buffer_load_dwordx4 v103, s[20:23], s85 offen lds
	s_mov_b32 m0, s72
	buffer_load_dwordx2 v[118:119], v105, s[0:3], s86 offen
	buffer_load_dwordx2 v[114:115], v105, s[4:7], s86 offen
	buffer_load_dwordx2 v[116:117], v105, s[8:11], s86 offen
	buffer_load_dwordx2 v[120:121], v105, s[12:15], s86 offen
	s_add_u32 s84, s35, s82
	buffer_load_dwordx4 v104, s[20:23], s85 offen lds
	s_mov_b32 m0, s65
	s_sub_u32 s84, s84, s30
	buffer_load_dwordx4 v102, s[20:23], s81 offen lds
	s_mov_b32 m0, s71
	s_add_u32 s85, s38, s82
	buffer_load_dwordx4 v101, s[20:23], s81 offen lds
	s_mov_b32 m0, s70
	s_sub_u32 s85, s85, s34
	buffer_load_dwordx4 v103, s[20:23], s81 offen lds
	s_mov_b32 m0, s69
	s_add_u32 s82, s36, s82
	buffer_load_dwordx4 v104, s[20:23], s81 offen lds
	s_mov_b32 m0, s52
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[34:37], v[66:69], a[252:255], v118, v116 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[122:125], v132
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[34:37], v[70:73], a[248:251], v118, v116 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[152:155], v132 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[34:37], v[74:77], a[244:247], v118, v117 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[156:159], v132 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[34:37], v[78:81], a[240:243], v118, v117 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[160:163], v132 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[50:53], v[82:85], a[252:255], v118, v116 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[164:167], v133
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[50:53], v[86:89], a[248:251], v118, v116 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[168:171], v133 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[50:53], v[90:93], a[244:247], v118, v117 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[172:175], v133 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[50:53], v[94:97], a[240:243], v118, v117 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[176:179], v133 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[38:41], v[66:69], a[236:239], v118, v116 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[38:41], v[70:73], a[232:235], v118, v116 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[38:41], v[74:77], a[228:231], v118, v117 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[38:41], v[78:81], a[224:227], v118, v117 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[54:57], v[82:85], a[236:239], v118, v116 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[54:57], v[86:89], a[232:235], v118, v116 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[54:57], v[90:93], a[228:231], v118, v117 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[54:57], v[94:97], a[224:227], v118, v117 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[42:45], v[66:69], a[220:223], v119, v116 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[42:45], v[70:73], a[216:219], v119, v116 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[42:45], v[74:77], a[212:215], v119, v117 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[42:45], v[78:81], a[208:211], v119, v117 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[58:61], v[82:85], a[220:223], v119, v116 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[58:61], v[86:89], a[216:219], v119, v116 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[58:61], v[90:93], a[212:215], v119, v117 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[58:61], v[94:97], a[208:211], v119, v117 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[46:49], v[66:69], a[204:207], v119, v116 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[46:49], v[70:73], a[200:203], v119, v116 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[46:49], v[74:77], a[196:199], v119, v117 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[46:49], v[78:81], a[192:195], v119, v117 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[62:65], v[82:85], a[204:207], v119, v116 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[62:65], v[86:89], a[200:203], v119, v116 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[62:65], v[90:93], a[196:199], v119, v117 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[62:65], v[94:97], a[192:195], v119, v117 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[34:37], v[122:125], a[188:191], v118, v120 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[180:183], v135
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[34:37], v[152:155], a[184:187], v118, v120 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[184:187], v135 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[34:37], v[156:159], a[180:183], v118, v121 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[188:191], v135 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[34:37], v[160:163], a[176:179], v118, v121 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[192:195], v135 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[50:53], v[164:167], a[188:191], v118, v120 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[196:199], v137
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[50:53], v[168:171], a[184:187], v118, v120 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[200:203], v137 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[50:53], v[172:175], a[180:183], v118, v121 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[204:207], v137 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[50:53], v[176:179], a[176:179], v118, v121 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[208:211], v137 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[38:41], v[122:125], a[172:175], v118, v120 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[38:41], v[152:155], a[168:171], v118, v120 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[38:41], v[156:159], a[164:167], v118, v121 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[38:41], v[160:163], a[160:163], v118, v121 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[54:57], v[164:167], a[172:175], v118, v120 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[54:57], v[168:171], a[168:171], v118, v120 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[54:57], v[172:175], a[164:167], v118, v121 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[54:57], v[176:179], a[160:163], v118, v121 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[42:45], v[122:125], a[156:159], v119, v120 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[42:45], v[152:155], a[152:155], v119, v120 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[42:45], v[156:159], a[148:151], v119, v121 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[42:45], v[160:163], a[144:147], v119, v121 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[58:61], v[164:167], a[156:159], v119, v120 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[58:61], v[168:171], a[152:155], v119, v120 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[58:61], v[172:175], a[148:151], v119, v121 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[58:61], v[176:179], a[144:147], v119, v121 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[46:49], v[122:125], a[140:143], v119, v120 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[46:49], v[152:155], a[136:139], v119, v120 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[46:49], v[156:159], a[132:135], v119, v121 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[46:49], v[160:163], a[128:131], v119, v121 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[62:65], v[164:167], a[140:143], v119, v120 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[62:65], v[168:171], a[136:139], v119, v120 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[62:65], v[172:175], a[132:135], v119, v121 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[62:65], v[176:179], a[128:131], v119, v121 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	s_barrier
	s_sub_u32 s82, s82, s34
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[180:183], v[66:69], a[124:127], v114, v116 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[34:37], v134
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[180:183], v[70:73], a[120:123], v114, v116 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[38:41], v134 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[180:183], v[74:77], a[116:119], v114, v117 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[42:45], v134 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[180:183], v[78:81], a[112:115], v114, v117 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[46:49], v134 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[196:199], v[82:85], a[124:127], v114, v116 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[50:53], v136
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[196:199], v[86:89], a[120:123], v114, v116 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[54:57], v136 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[196:199], v[90:93], a[116:119], v114, v117 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[58:61], v136 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[196:199], v[94:97], a[112:115], v114, v117 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[62:65], v136 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[184:187], v[66:69], a[108:111], v114, v116 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[184:187], v[70:73], a[104:107], v114, v116 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[184:187], v[74:77], a[100:103], v114, v117 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[184:187], v[78:81], a[96:99], v114, v117 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[200:203], v[82:85], a[108:111], v114, v116 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[200:203], v[86:89], a[104:107], v114, v116 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[200:203], v[90:93], a[100:103], v114, v117 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[200:203], v[94:97], a[96:99], v114, v117 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[188:191], v[66:69], a[92:95], v115, v116 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[188:191], v[70:73], a[88:91], v115, v116 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[188:191], v[74:77], a[84:87], v115, v117 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[188:191], v[78:81], a[80:83], v115, v117 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[204:207], v[82:85], a[92:95], v115, v116 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[204:207], v[86:89], a[88:91], v115, v116 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[204:207], v[90:93], a[84:87], v115, v117 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[204:207], v[94:97], a[80:83], v115, v117 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[192:195], v[66:69], a[76:79], v115, v116 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[192:195], v[70:73], a[72:75], v115, v116 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[192:195], v[74:77], a[68:71], v115, v117 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[192:195], v[78:81], a[64:67], v115, v117 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[208:211], v[82:85], a[76:79], v115, v116 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[208:211], v[86:89], a[72:75], v115, v116 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[208:211], v[90:93], a[68:71], v115, v117 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[208:211], v[94:97], a[64:67], v115, v117 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[180:183], v[122:125], a[60:63], v114, v120 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[2:5], v138
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[180:183], v[152:155], a[56:59], v114, v120 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[6:9], v138 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[180:183], v[156:159], a[52:55], v114, v121 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[10:13], v138 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[180:183], v[160:163], a[48:51], v114, v121 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[14:17], v138 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[196:199], v[164:167], a[60:63], v114, v120 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[18:21], v139
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[196:199], v[168:171], a[56:59], v114, v120 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[22:25], v139 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[196:199], v[172:175], a[52:55], v114, v121 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[26:29], v139 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[196:199], v[176:179], a[48:51], v114, v121 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[30:33], v139 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[184:187], v[122:125], a[44:47], v114, v120 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[184:187], v[152:155], a[40:43], v114, v120 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[184:187], v[156:159], a[36:39], v114, v121 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[184:187], v[160:163], a[32:35], v114, v121 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[200:203], v[164:167], a[44:47], v114, v120 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[200:203], v[168:171], a[40:43], v114, v120 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[200:203], v[172:175], a[36:39], v114, v121 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[200:203], v[176:179], a[32:35], v114, v121 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[188:191], v[122:125], a[28:31], v115, v120 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[188:191], v[152:155], a[24:27], v115, v120 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[188:191], v[156:159], a[20:23], v115, v121 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[188:191], v[160:163], a[16:19], v115, v121 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[204:207], v[164:167], a[28:31], v115, v120 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[204:207], v[168:171], a[24:27], v115, v120 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[204:207], v[172:175], a[20:23], v115, v121 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[204:207], v[176:179], a[16:19], v115, v121 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[192:195], v[122:125], a[12:15], v115, v120 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[192:195], v[152:155], a[8:11], v115, v120 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[192:195], v[156:159], a[4:7], v115, v121 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[192:195], v[160:163], a[0:3], v115, v121 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[208:211], v[164:167], a[12:15], v115, v120 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[208:211], v[168:171], a[8:11], v115, v120 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[208:211], v[172:175], a[4:7], v115, v121 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[208:211], v[176:179], a[0:3], v115, v121 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	buffer_load_dwordx4 v98, s[16:19], s83 offen lds
	s_mov_b32 m0, s61
	s_add_i32 s81, s44, 9
	buffer_load_dwordx4 v99, s[16:19], s83 offen lds
	s_mov_b32 m0, s59
	s_lshl_b32 s86, s81, 9
	buffer_load_dwordx4 v126, s[16:19], s83 offen lds
	s_mov_b32 m0, s57
	buffer_load_dwordx2 v[110:111], v105, s[0:3], s86 offen
	buffer_load_dwordx2 v[106:107], v105, s[4:7], s86 offen
	buffer_load_dwordx2 v[108:109], v105, s[8:11], s86 offen
	buffer_load_dwordx2 v[112:113], v105, s[12:15], s86 offen
	s_nop 0
	buffer_load_dwordx4 v100, s[16:19], s83 offen lds
	s_mov_b32 m0, s51
	s_nop 0
	buffer_load_dwordx4 v98, s[16:19], s84 offen lds
	s_mov_b32 m0, s64
	s_nop 0
	buffer_load_dwordx4 v99, s[16:19], s84 offen lds
	s_mov_b32 m0, s63
	s_nop 0
	buffer_load_dwordx4 v126, s[16:19], s84 offen lds
	s_mov_b32 m0, s62
	s_nop 0
	buffer_load_dwordx4 v100, s[16:19], s84 offen lds
	s_mov_b32 m0, s50
	s_nop 0
	buffer_load_dwordx4 v102, s[20:23], s85 offen lds
	s_mov_b32 m0, s60
	s_nop 0
	buffer_load_dwordx4 v101, s[20:23], s85 offen lds
	s_mov_b32 m0, s58
	s_nop 0
	buffer_load_dwordx4 v103, s[20:23], s85 offen lds
	s_mov_b32 m0, s56
	s_nop 0
	buffer_load_dwordx4 v104, s[20:23], s85 offen lds
	s_mov_b32 m0, s49
	s_nop 0
	buffer_load_dwordx4 v102, s[20:23], s82 offen lds
	s_mov_b32 m0, s55
	s_nop 0
	buffer_load_dwordx4 v101, s[20:23], s82 offen lds
	s_mov_b32 m0, s54
	s_nop 0
	buffer_load_dwordx4 v103, s[20:23], s82 offen lds
	s_mov_b32 m0, s53
	s_nop 0
	buffer_load_dwordx4 v104, s[20:23], s82 offen lds
	s_add_i32 s82, s44, 10
	s_bitcmp0_b32 s81, 0
	s_cselect_b64 vcc, -1, 0
	s_lshl_b32 s81, s81, 7
	s_addk_i32 s81, 0x100
	s_add_u32 s83, s31, s81
	v_cndmask_b32_e32 v66, v131, v148, vcc
	v_cndmask_b32_e32 v67, v140, v149, vcc
	v_cndmask_b32_e32 v68, v141, v150, vcc
	v_cndmask_b32_e32 v69, v142, v151, vcc
	s_sub_u32 s83, s83, s30
	s_mov_b32 m0, s68
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v212, v127, v129, vcc
	v_cndmask_b32_e32 v213, v128, v143, vcc
	v_cndmask_b32_e32 v214, v144, v146, vcc
	v_cndmask_b32_e32 v215, v145, v147, vcc
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[34:37], v[2:5], a[252:255], v110, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[122:125], v66
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[34:37], v[6:9], a[248:251], v110, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[152:155], v66 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[34:37], v[10:13], a[244:247], v110, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[156:159], v66 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[34:37], v[14:17], a[240:243], v110, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[160:163], v66 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[50:53], v[18:21], a[252:255], v110, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[164:167], v67
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[50:53], v[22:25], a[248:251], v110, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[168:171], v67 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[50:53], v[26:29], a[244:247], v110, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[172:175], v67 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[50:53], v[30:33], a[240:243], v110, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[176:179], v67 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[38:41], v[2:5], a[236:239], v110, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[38:41], v[6:9], a[232:235], v110, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[38:41], v[10:13], a[228:231], v110, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[38:41], v[14:17], a[224:227], v110, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[54:57], v[18:21], a[236:239], v110, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[54:57], v[22:25], a[232:235], v110, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[54:57], v[26:29], a[228:231], v110, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[54:57], v[30:33], a[224:227], v110, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[42:45], v[2:5], a[220:223], v111, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[42:45], v[6:9], a[216:219], v111, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[42:45], v[10:13], a[212:215], v111, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[42:45], v[14:17], a[208:211], v111, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[58:61], v[18:21], a[220:223], v111, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[58:61], v[22:25], a[216:219], v111, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[58:61], v[26:29], a[212:215], v111, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[58:61], v[30:33], a[208:211], v111, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[46:49], v[2:5], a[204:207], v111, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[46:49], v[6:9], a[200:203], v111, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[46:49], v[10:13], a[196:199], v111, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[46:49], v[14:17], a[192:195], v111, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[62:65], v[18:21], a[204:207], v111, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[62:65], v[22:25], a[200:203], v111, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[62:65], v[26:29], a[196:199], v111, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[62:65], v[30:33], a[192:195], v111, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[34:37], v[122:125], a[188:191], v110, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[180:183], v68
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[34:37], v[152:155], a[184:187], v110, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[184:187], v68 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[34:37], v[156:159], a[180:183], v110, v113 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[188:191], v68 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[34:37], v[160:163], a[176:179], v110, v113 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[192:195], v68 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[50:53], v[164:167], a[188:191], v110, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[196:199], v69
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[50:53], v[168:171], a[184:187], v110, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[200:203], v69 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[50:53], v[172:175], a[180:183], v110, v113 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[204:207], v69 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[50:53], v[176:179], a[176:179], v110, v113 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[208:211], v69 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[38:41], v[122:125], a[172:175], v110, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[38:41], v[152:155], a[168:171], v110, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[38:41], v[156:159], a[164:167], v110, v113 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[38:41], v[160:163], a[160:163], v110, v113 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[54:57], v[164:167], a[172:175], v110, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[54:57], v[168:171], a[168:171], v110, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[54:57], v[172:175], a[164:167], v110, v113 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[54:57], v[176:179], a[160:163], v110, v113 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[42:45], v[122:125], a[156:159], v111, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[42:45], v[152:155], a[152:155], v111, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[42:45], v[156:159], a[148:151], v111, v113 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[42:45], v[160:163], a[144:147], v111, v113 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[58:61], v[164:167], a[156:159], v111, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[58:61], v[168:171], a[152:155], v111, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[58:61], v[172:175], a[148:151], v111, v113 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[58:61], v[176:179], a[144:147], v111, v113 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[46:49], v[122:125], a[140:143], v111, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[46:49], v[152:155], a[136:139], v111, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[46:49], v[156:159], a[132:135], v111, v113 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[46:49], v[160:163], a[128:131], v111, v113 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[62:65], v[164:167], a[140:143], v111, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[62:65], v[168:171], a[136:139], v111, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[62:65], v[172:175], a[132:135], v111, v113 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[62:65], v[176:179], a[128:131], v111, v113 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(8)
	s_barrier
	s_add_u32 s84, s35, s81
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[180:183], v[2:5], a[124:127], v106, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[34:37], v212
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[180:183], v[6:9], a[120:123], v106, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[38:41], v212 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[180:183], v[10:13], a[116:119], v106, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[42:45], v212 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[180:183], v[14:17], a[112:115], v106, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[46:49], v212 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[196:199], v[18:21], a[124:127], v106, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[50:53], v213
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[196:199], v[22:25], a[120:123], v106, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[54:57], v213 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[196:199], v[26:29], a[116:119], v106, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[58:61], v213 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[196:199], v[30:33], a[112:115], v106, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[62:65], v213 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[184:187], v[2:5], a[108:111], v106, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[184:187], v[6:9], a[104:107], v106, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[184:187], v[10:13], a[100:103], v106, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[184:187], v[14:17], a[96:99], v106, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[200:203], v[18:21], a[108:111], v106, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[200:203], v[22:25], a[104:107], v106, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[200:203], v[26:29], a[100:103], v106, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[200:203], v[30:33], a[96:99], v106, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[188:191], v[2:5], a[92:95], v107, v108 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[188:191], v[6:9], a[88:91], v107, v108 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[188:191], v[10:13], a[84:87], v107, v109 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[188:191], v[14:17], a[80:83], v107, v109 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[204:207], v[18:21], a[92:95], v107, v108 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[204:207], v[22:25], a[88:91], v107, v108 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[204:207], v[26:29], a[84:87], v107, v109 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[204:207], v[30:33], a[80:83], v107, v109 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[192:195], v[2:5], a[76:79], v107, v108 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[192:195], v[6:9], a[72:75], v107, v108 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[192:195], v[10:13], a[68:71], v107, v109 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[192:195], v[14:17], a[64:67], v107, v109 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[208:211], v[18:21], a[76:79], v107, v108 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[208:211], v[22:25], a[72:75], v107, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[208:211], v[26:29], a[68:71], v107, v109 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[208:211], v[30:33], a[64:67], v107, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[180:183], v[122:125], a[60:63], v106, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[66:69], v214
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[180:183], v[152:155], a[56:59], v106, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[70:73], v214 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[180:183], v[156:159], a[52:55], v106, v113 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[74:77], v214 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[180:183], v[160:163], a[48:51], v106, v113 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[78:81], v214 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[196:199], v[164:167], a[60:63], v106, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[82:85], v215
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[196:199], v[168:171], a[56:59], v106, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[86:89], v215 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[196:199], v[172:175], a[52:55], v106, v113 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[90:93], v215 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[196:199], v[176:179], a[48:51], v106, v113 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[94:97], v215 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[184:187], v[122:125], a[44:47], v106, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[184:187], v[152:155], a[40:43], v106, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[184:187], v[156:159], a[36:39], v106, v113 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[184:187], v[160:163], a[32:35], v106, v113 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[200:203], v[164:167], a[44:47], v106, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[200:203], v[168:171], a[40:43], v106, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[200:203], v[172:175], a[36:39], v106, v113 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[200:203], v[176:179], a[32:35], v106, v113 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[188:191], v[122:125], a[28:31], v107, v112 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[188:191], v[152:155], a[24:27], v107, v112 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[188:191], v[156:159], a[20:23], v107, v113 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[188:191], v[160:163], a[16:19], v107, v113 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[204:207], v[164:167], a[28:31], v107, v112 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[204:207], v[168:171], a[24:27], v107, v112 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[204:207], v[172:175], a[20:23], v107, v113 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[204:207], v[176:179], a[16:19], v107, v113 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[192:195], v[122:125], a[12:15], v107, v112 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[192:195], v[152:155], a[8:11], v107, v112 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[192:195], v[156:159], a[4:7], v107, v113 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[192:195], v[160:163], a[0:3], v107, v113 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[208:211], v[164:167], a[12:15], v107, v112 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[208:211], v[168:171], a[8:11], v107, v112 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[208:211], v[172:175], a[4:7], v107, v113 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[208:211], v[176:179], a[0:3], v107, v113 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	buffer_load_dwordx4 v98, s[16:19], s83 offen lds
	s_mov_b32 m0, s80
	s_sub_u32 s84, s84, s30
	buffer_load_dwordx4 v99, s[16:19], s83 offen lds
	s_mov_b32 m0, s79
	s_add_u32 s85, s38, s81
	buffer_load_dwordx4 v126, s[16:19], s83 offen lds
	s_mov_b32 m0, s78
	s_sub_u32 s85, s85, s34
	buffer_load_dwordx4 v100, s[16:19], s83 offen lds
	s_mov_b32 m0, s67
	s_add_u32 s81, s36, s81
	buffer_load_dwordx4 v98, s[16:19], s84 offen lds
	s_mov_b32 m0, s77
	s_sub_u32 s81, s81, s34
	buffer_load_dwordx4 v99, s[16:19], s84 offen lds
	s_mov_b32 m0, s76
	s_lshl_b32 s86, s82, 9
	buffer_load_dwordx4 v126, s[16:19], s84 offen lds
	s_mov_b32 m0, s75
	buffer_load_dwordx2 v[118:119], v105, s[0:3], s86 offen
	buffer_load_dwordx2 v[114:115], v105, s[4:7], s86 offen
	buffer_load_dwordx2 v[116:117], v105, s[8:11], s86 offen
	buffer_load_dwordx2 v[120:121], v105, s[12:15], s86 offen
	s_nop 0
	buffer_load_dwordx4 v100, s[16:19], s84 offen lds
	s_mov_b32 m0, s66
	s_nop 0
	buffer_load_dwordx4 v102, s[20:23], s85 offen lds
	s_mov_b32 m0, s74
	s_nop 0
	buffer_load_dwordx4 v101, s[20:23], s85 offen lds
	s_mov_b32 m0, s73
	s_nop 0
	buffer_load_dwordx4 v103, s[20:23], s85 offen lds
	s_mov_b32 m0, s72
	s_nop 0
	buffer_load_dwordx4 v104, s[20:23], s85 offen lds
	s_mov_b32 m0, s65
	s_lshl_b32 s65, s82, 7
	buffer_load_dwordx4 v102, s[20:23], s81 offen lds
	s_mov_b32 m0, s71
	s_addk_i32 s65, 0x100
	buffer_load_dwordx4 v101, s[20:23], s81 offen lds
	s_mov_b32 m0, s70
	s_add_u32 s66, s31, s65
	buffer_load_dwordx4 v103, s[20:23], s81 offen lds
	s_mov_b32 m0, s69
	s_sub_u32 s66, s66, s30
	buffer_load_dwordx4 v104, s[20:23], s81 offen lds
	s_mov_b32 m0, s52
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[34:37], v[66:69], a[252:255], v118, v116 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[122:125], v132
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[34:37], v[70:73], a[248:251], v118, v116 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[152:155], v132 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[34:37], v[74:77], a[244:247], v118, v117 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[156:159], v132 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[34:37], v[78:81], a[240:243], v118, v117 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[160:163], v132 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[50:53], v[82:85], a[252:255], v118, v116 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[164:167], v133
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[50:53], v[86:89], a[248:251], v118, v116 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[168:171], v133 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[50:53], v[90:93], a[244:247], v118, v117 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[172:175], v133 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[50:53], v[94:97], a[240:243], v118, v117 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[176:179], v133 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[38:41], v[66:69], a[236:239], v118, v116 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[38:41], v[70:73], a[232:235], v118, v116 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[38:41], v[74:77], a[228:231], v118, v117 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[38:41], v[78:81], a[224:227], v118, v117 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[54:57], v[82:85], a[236:239], v118, v116 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[54:57], v[86:89], a[232:235], v118, v116 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[54:57], v[90:93], a[228:231], v118, v117 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[54:57], v[94:97], a[224:227], v118, v117 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[42:45], v[66:69], a[220:223], v119, v116 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[42:45], v[70:73], a[216:219], v119, v116 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[42:45], v[74:77], a[212:215], v119, v117 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[42:45], v[78:81], a[208:211], v119, v117 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[58:61], v[82:85], a[220:223], v119, v116 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[58:61], v[86:89], a[216:219], v119, v116 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[58:61], v[90:93], a[212:215], v119, v117 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[58:61], v[94:97], a[208:211], v119, v117 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[46:49], v[66:69], a[204:207], v119, v116 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[46:49], v[70:73], a[200:203], v119, v116 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[46:49], v[74:77], a[196:199], v119, v117 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[46:49], v[78:81], a[192:195], v119, v117 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[62:65], v[82:85], a[204:207], v119, v116 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[62:65], v[86:89], a[200:203], v119, v116 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[62:65], v[90:93], a[196:199], v119, v117 op_sel:[1,0,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[62:65], v[94:97], a[192:195], v119, v117 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[34:37], v[122:125], a[188:191], v118, v120 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[180:183], v135
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[34:37], v[152:155], a[184:187], v118, v120 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[184:187], v135 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[34:37], v[156:159], a[180:183], v118, v121 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[188:191], v135 offset:4096
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[34:37], v[160:163], a[176:179], v118, v121 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[192:195], v135 offset:6144
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[50:53], v[164:167], a[188:191], v118, v120 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[196:199], v137
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[50:53], v[168:171], a[184:187], v118, v120 op_sel:[0,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[200:203], v137 offset:2048
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[50:53], v[172:175], a[180:183], v118, v121 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	ds_read_b128 v[204:207], v137 offset:4096
